IF //Aerie's script If Mazzy goes hostile.
	Global("_bMazzyHostile","GLOBAL",4)
	InParty("Aerie") 
	!StateCheck("Aerie",CD_STATE_NOTVALID)
THEN
	RESPONSE #100
	SetGlobal("NPCFight","LOCALS",1)
	SetGlobal("KickedOut","LOCALS",2) 
	ChangeAIScript("aeriex",SPECIFICS)
	ChangeAIScript("useitem",GENERAL)
	SetDialog("")
	ChangeAIScript("",DEFAULT)
	LeaveParty() 
	Enemy()
END

IF //Aerie's script for attacking Hexxat
	Global("_bAerHexDie","GLOBAL",1)
	InParty("Aerie") 
	!StateCheck("Aerie",CD_STATE_NOTVALID)
THEN
	RESPONSE #100
	SetGlobal("NPCFight","LOCALS",1)
	SetGlobal("KickedOut","LOCALS",2) 
	ChangeAIScript("aeriex",SPECIFICS)
	ChangeAIScript("useitem",GENERAL)
	SetDialog("")
	ActionOverride("Aerie",Attack("Hexxat"))
	ChangeAIScript("",DEFAULT)
	LeaveParty() 
	Enemy()
END
