IF //Anomen's script If Mazzy goes hostile.
	Global("_bMazzyHostile","GLOBAL",4)
	InParty("Anomen") 
	!StateCheck("Anomen",CD_STATE_NOTVALID) 
	!Global("AnomenIsNotKnight","GLOBAL",1) 
THEN
	RESPONSE #100
	SetGlobal("NPCFight","LOCALS",1)
	SetGlobal("KickedOut","LOCALS",2) 
	ChangeAIScript("anomx",SPECIFICS)
	ChangeAIScript("useitem",GENERAL)
	SetDialog("")
	ChangeAIScript("",DEFAULT)
	LeaveParty() 
	Enemy()
END

IF //Anomen's attack Hexxat script
	Global("_bAnoHexDie","GLOBAL",1)
	InParty("Anomen") 
	!StateCheck("Anomen",CD_STATE_NOTVALID) 
THEN
	RESPONSE #100
	SetGlobal("NPCFight","LOCALS",1)
	SetGlobal("KickedOut","LOCALS",2) 
	ChangeAIScript("anomx",SPECIFICS)
	ChangeAIScript("useitem",GENERAL)
	SetDialog("")
	ActionOverride("Anomen",Attack("Hexxat"))
	ChangeAIScript("",DEFAULT)
	LeaveParty() 
	Enemy()
END

//Refusing to travel w/ Hexxat later (soa or TOB)
IF 
	Global("_bAHH","GLOBAL",1)
	InParty("Anomen") 
	!StateCheck("Anomen",CD_STATE_NOTVALID)
	InParty("Hexxat")
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END
