IF //Haer'Dalis's script If Mazzy goes hostile.
	Global("_bMazzyHostile","GLOBAL",4)
	InParty("HaerDalis") 
	!StateCheck("HaerDalis",CD_STATE_NOTVALID) 
	IsValidForPartyDialog("Aerie")
	!Global("LS_HaerDalisRomanceActive","GLOBAL",2)
	Global("HaerDalisRomanceActive","GLOBAL",2)
THEN
	RESPONSE #100
	SetGlobal("KickedOut","LOCALS",2) 
	ChangeAIScript("haerdax",SPECIFICS)
	ChangeAIScript("",DEFAULT)
	LeaveParty() 
	Enemy()
END

IF //Haer'Dalis's script to attack Hexxat
	Global("_bHaerHexDie","GLOBAL",1)
	InParty("HaerDalis") 
	!StateCheck("HaerDalis",CD_STATE_NOTVALID) 
THEN
	RESPONSE #100
	SetGlobal("KickedOut","LOCALS",2) 
	ChangeAIScript("haerdax",SPECIFICS)
	ChangeAIScript("",DEFAULT)
	LeaveParty() 
	Enemy()
	ActionOverride("Haerdalis",Attack("Hexxat"))
	Continue()
END
