

//Hexxat - Mazzy Conflict, both SOA and TOB - uses this file because starts after rest, not on rest or interrupted
IF //Set timer to two hours - give chance of seeing Korgan inn scene first. Also added RestCheck so won't play after another rest scene. Several of ours cross rests.
	IsValidForPartyDialog("Mazzy")
	IsValidForPartyDialog("HEXXAT")
	Global("_bMazHexConflict","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bMazHexConflict","GLOBAL",1)
	SetGlobalTimer("_bmazhextimer","GLOBAL",TWO_HOURS)
END

IF
	Global("_bMazHexConflict","GLOBAL",1)
	GlobalTimerExpired("_bmazhextimer","GLOBAL")
	IsValidForPartyDialog("Mazzy")
	IsValidForPartyDialog("HEXXAT")
	Global("_brestcheck","GLOBAL",0)
	PartyRested()
	!AreaType(DUNGEON)
	!AreaCheck("AR4500")
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bMazHexConflict","GLOBAL",2)
END


IF 
	IsValidForPartyDialog("Mazzy")
	IsValidForPartyDialog("HEXXAT")
	Global("_bMazHexConflict","GLOBAL",2)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END
