IF //Jan's script If Mazzy goes hostile.
	Global("_bMazzyHostile","GLOBAL",4)
	InParty("Jan") 
THEN
	RESPONSE #100
	MakeUnselectable(999999)
END

IF	
	InParty("Jan")
	!StateCheck("Jan",CD_STATE_NOTVALID)
	Global("_bmahojanfight","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

IF //Jan's Hexxat Attack Script
	Global("_bJanHexDie","GLOBAL",1)
	InParty("Jan")
	!StateCheck("Jan",CD_STATE_NOTVALID)
THEN
	RESPONSE #100
	SetGlobal("KickedOut","LOCALS",2)
	LeaveParty() 
	Enemy()
	ActionOverride("Jan",Attack("Hexxat"))
	ChangeAIScript("",DEFAULT)
	Continue()
END
