IF //Jaheira's scripts If Mazzy goes hostile.
	Global("_bMazzyHostile","GLOBAL",4)
	InParty("Jaheira") 
	!StateCheck("Jaheira",CD_STATE_NOTVALID) 
	OR(2) 
		CheckStatGT(Player1,14,CHR) 
		Global("JaheiraRomanceActive","GLOBAL",2)
THEN
	RESPONSE #100
	SetGlobal("JaheiraRomanceActive","GLOBAL",4)
	SetGlobal("KickedOut","LOCALS",2) 
	LeaveParty() 
	EscapeArea()
END

IF
	Global("_bMazzyHostile","GLOBAL",4)
	InParty("Jaheira") 
	!StateCheck("Jaheira",CD_STATE_NOTVALID) 
	!Global("JaheiraRomanceActive","GLOBAL",2) 
	!CheckStatGT(Player1,14,CHR)
THEN
	RESPONSE #100
	SetGlobal("JaheiraRomanceActive","GLOBAL",4)
	SetGlobal("NPCFight","LOCALS",1)
	SetGlobal("KickedOut","LOCALS",2)
	ChangeAIScript("druidx",SPECIFICS)
	ChangeAIScript("useitem",GENERAL)
	SetDialog("")
	ChangeAIScript("",DEFAULT)
	LeaveParty() 
	Enemy()
END

IF  //Jaheira's Hexxat attack script
	Global("_bJaheHexDie","GLOBAL",1)
	InParty("Jaheira") 
	!StateCheck("Jaheira",CD_STATE_NOTVALID)
THEN
	RESPONSE #100
	SetGlobal("JaheiraRomanceActive","GLOBAL",4)
	SetGlobal("KickedOut","LOCALS",2)
	SetGlobal("NPCFight","LOCALS",1)
	ChangeAIScript("druidx",SPECIFICS)
	ChangeAIScript("useitem",GENERAL)
	SetDialog("")
	ActionOverride("Jaheira",Attack("Hexxat"))
	ChangeAIScript("",DEFAULT)
	LeaveParty() 
	Enemy()
END
