IF //Keldorn's Script If Mazzy goes hostile.
	Global("_bMazzyHostile","GLOBAL",4)
	InParty("Keldorn") 
	!StateCheck("Keldorn",CD_STATE_NOTVALID)
THEN
	RESPONSE #100
	SetGlobal("NPCFight","LOCALS",1)
	SetGlobal("KickedOut","LOCALS",2) 
	ChangeAIScript("keldornx",SPECIFICS)
	ChangeAIScript("useitem",GENERAL)
	SetDialog("")
	ChangeAIScript("",DEFAULT)
	LeaveParty() 
	Enemy()
END

IF //Keldorn's Hexxat Attack Script
	Global("_bKelHexDie","GLOBAL",1)
	InParty("Keldorn") 
	!StateCheck("Keldorn",CD_STATE_NOTVALID)
THEN
	RESPONSE #100
	SetGlobal("NPCFight","LOCALS",1)
	SetGlobal("KickedOut","LOCALS",2) 
	ChangeAIScript("keldornx",SPECIFICS)
	ChangeAIScript("useitem",GENERAL)
	SetDialog("")
	ActionOverride("Keldorn",Attack("Hexxat"))
	ChangeAIScript("",DEFAULT)
	LeaveParty() 
	Enemy()
END
