IF //Korgan's script If Mazzy goes hostile.
	Global("_bMazzyHostile","GLOBAL",4)
	InParty("Korgan") 
	!StateCheck("Korgan",CD_STATE_NOTVALID)
	Global("_bmahokorganfight","GLOBAL",0)
	Global("_BMazzyKilledKorgan","GLOBAL",1)
THEN
	RESPONSE #100
	LeaveParty()
	Enemy()
	SetGlobal("KickedOut","LOCALS",2)
	SetGlobal("_bmahokorganfight","GLOBAL",1)
	ChangeAIScript("korganx",SPECIFICS)
END


IF//Dialogue trigger if Mazzy dies and Korgan's still alive. (in _bmazzyhostilesoa.d)
	Global("_bmahokorganfight","GLOBAL",2)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END
