IF	//Trigger for Mazzy joining Keldorn if Keldorn attacks CHARNAME.
	!InParty("Keldorn")
	Allegiance("Keldorn",ENEMY)
	Detect("Keldorn")
	Global("_bMazzyHostile","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bMazzyHostile","GLOBAL",1)
END


IF	//Trigger for Mazzy joining Minsc if Minsc attacks CHARNAME.
	!InParty("Minsc")
	Allegiance("Minsc",ENEMY)
	Detect("Minsc")
	Global("_bMazzyHostile","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bMazzyHostile","GLOBAL",1)
END


IF	//Trigger for Mazzy joining Aerie if Aerie attacks CHARNAME.
	!InParty("Aerie")
	Allegiance("Aerie",ENEMY)
	Detect("Aerie")
	Global("_bMazzyHostile","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bMazzyHostile","GLOBAL",1)
END


IF	//Trigger for Mazzy joining Jaheira if Jaheira attacks CHARNAME.
	!InParty("Jaheira")
	Allegiance("Jaheira",ENEMY)
	Global("_bMazzyHostile","GLOBAL",0)
	Detect("Jaheira")
THEN
	RESPONSE #100
	SetGlobal("_bMazzyHostile","GLOBAL",1)
END


/*IF	//Trigger for Mazzy joining Imoen if Imoen attacks CHARNAME.  (zeroed out to fix bug w/ Ascension fight)
	!InParty("Imoen")
	Allegiance("Imoen",ENEMY)
	Detect("Imoen")
	Global("_bMazzyHostile","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bMazzyHostile","GLOBAL",1)
END


IF	//Trigger for Mazzy joining Imoen2 if Imoen2 attacks CHARNAME.
	!InParty("Imoen2")
	Allegiance("Imoen2",ENEMY)
	Detect("Imoen2")
	Global("_bMazzyHostile","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bMazzyHostile","GLOBAL",1)
END*/


IF	//Trigger for Mazzy joining Rasaad if Rasaad attacks CHARNAME.
	!InParty("RASAAD")
	Allegiance("RASAAD",ENEMY)
	Detect("RASAAD")
	Global("_bMazzyHostile","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bMazzyHostile","GLOBAL",1)
END


IF	//Trigger for Mazzy joining Valygar if Valygar attacks CHARNAME.
	!InParty("Valygar")
	Allegiance("Valygar",ENEMY)
	Global("_bMazzyHostile","GLOBAL",0)
	Detect("Valygar")
THEN
	RESPONSE #100
	SetGlobal("_bMazzyHostile","GLOBAL",1)
END


IF	//Trigger for Mazzy joining Nalia if Nalia attacks CHARNAME.
	!InParty("Nalia")
	Allegiance("Nalia",ENEMY)
	Detect("Nalia")
	Global("_bMazzyHostile","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bMazzyHostile","GLOBAL",1)
END


IF //Interjection trigger for turning Mazzy hostile after an Interject_Copy_Trans. (_bmazzyhostilesoa.d)
	Global("_bMazzyHostile","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END


IF //Bug fix for triggering Mazzy hostile if your reputation gets too low. (_bmazzyhostilesoa.d)
ReputationLT(Player1,6)
Global("_bMazzyHostile","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bMazzyHostile","GLOBAL",3)
END

IF	
	Global("_bMazzyHostile","GLOBAL",3)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END


IF	//To stop Mazzy from attacking Dorn later - leaving in TOB to be safe
	Global("OHD_PLOT","GLOBAL",1)
	Global ("_bmazzydoesntstopdorn","GLOBAL",0)
	!AreaCheck("AR0900")
THEN
	RESPONSE #100
	SetGlobal("_bmazzydoesntstopdorn","GLOBAL",1)
END


IF //Mazzy's Hexxat Attack Script
	Global("_bMazHexDie","GLOBAL",1)
	InParty("Mazzy") 
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
THEN
	RESPONSE #100
	SetGlobal("NPCFight","LOCALS",1)
	SetGlobal("KickedOut","LOCALS",2)
	ChangeAIScript("mazzyx",SPECIFICS)
	ChangeAIScript("useitem",GENERAL)
	SetDialog("")
	ActionOverride("Mazzy",Attack("Hexxat"))
	ChangeAIScript("",DEFAULT)
	LeaveParty() 
	Enemy()
END


