IF //Minscs's scripts If Mazzy goes hostile.
	Global("_bMazzyHostile","GLOBAL",4)
	InParty("Minsc") 
	!StateCheck("Minsc",CD_STATE_NOTVALID)
	OR(2)
	!CheckStatGT(Player1,14,CHR)
	Global("_bMinscNeera","GLOBAL",2)
THEN
	RESPONSE #100
	ChangeAIScript("",DEFAULT)
	LeaveParty() 
	Enemy()
	SetGlobal("KickedOut","LOCALS",2)
END

IF
	Global("_bMazzyHostile","GLOBAL",4)
	InParty("Minsc") 
	!StateCheck("Minsc",CD_STATE_NOTVALID)
	CheckStatGT(Player1,14,CHR)
	!Global("_bMinscNeera","GLOBAL",2)
THEN
	RESPONSE #100
	SetGlobal("KickedOut","LOCALS",2) 
	ChangeAIScript("",DEFAULT)
	LeaveParty() 
	EscapeArea()
END

IF //Minsc Hexxat attack script
	Global("_bMinHexDie","GLOBAL",1)
	InParty("Minsc") 
	!StateCheck("Minsc",CD_STATE_NOTVALID)
THEN
	RESPONSE #100
	ChangeAIScript("",DEFAULT)
	LeaveParty() 
	Enemy()
	SetGlobal("KickedOut","LOCALS",2)
	Continue()
END

//Minsc's Script for joining Neera
IF
	!InParty("Neera")
	Allegiance("Neera",ENEMY)
	Detect("MNeera")
	Global("_bMinscJoinsAngryNeera","GLOBAL",0)
	Global("_bMinscNeera","GLOBAL",2)
	IfValidForPartyDialog("Neera")
THEN
	RESPONSE #100
	SetGlobal("_bMinscJoinsAngryNeera","GLOBAL",1)
END

IF
	Global("_bMinscJoinsAngryNeera","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END
