IF //Nalia's scripts If Mazzy goes hostile.
	Global("_bMazzyHostile","GLOBAL",4)
	InParty("Nalia") 
	!StateCheck("Nalia",CD_STATE_NOTVALID) 
	!Global("PGNaliaRomanceActive","GLOBAL",2)
	!Global("PCKeepOwner","GLOBAL",1)
THEN
	RESPONSE #100
	ChangeAIScript("",DEFAULT)
	LeaveParty() 
	Enemy()
	SetGlobal("KickedOut","LOCALS",2)
END


IF
	Global("_bMazzyHostile","GLOBAL",4)
	InParty("Nalia") 
	!StateCheck("Nalia",CD_STATE_NOTVALID) 
	OR(2)
		Global("PGNaliaRomanceActive","GLOBAL",2)
		Global("PCKeepOwner","GLOBAL",1)
THEN
	RESPONSE #100
	ChangeAIScript("",DEFAULT)
	SetGlobal("KickedOut","LOCALS",2) 
	LeaveParty() 
	EscapeArea()
END

IF //Nalia's attack Hexxat script
	Global("_bNalHexDie","GLOBAL",1)
	InParty("Nalia") 
	!StateCheck("Nalia",CD_STATE_NOTVALID) 
THEN
	RESPONSE #100
	SetGlobal("KickedOut","LOCALS",2)
	LeaveParty() 
	Enemy()
	ActionOverride("Nalia",Attack("Hexxat"))
	ChangeAIScript("",DEFAULT)
	Continue()
END

//Refusing to travel w/ Hexxat later
IF 
	Global("_bNHH","GLOBAL",1)
	InParty("Nalia")
	!StateCheck("Nalia",CD_STATE_NOTVALID)
	InParty("Hexxat")
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END
