IF //Neera's script If Mazzy goes hostile (if no Minsc)
	Global("_bMazzyHostile","GLOBAL",4)
	InParty("NEERA") 
	!StateCheck("NEERA",CD_STATE_NOTVALID) 
	!Global("NeeraRomanceActive","GLOBAL",2)
	!Global("_bMinscNeera","GLOBAL",2)
THEN
	RESPONSE #100
	MakeUnselectable(999999)
END

//If Minsc Attacks
IF
	!InParty("Minsc")
	Allegiance("Minsc",ENEMY)
	Detect("Minsc")
	Global("_bNeeraJoinsAngryMinsc","GLOBAL",0)
	Global("_bMinscNeera","GLOBAL",2)
	IfValidForPartyDialog("Neera")
THEN
	RESPONSE #100
	SetGlobal("_bNeeraJoinsAngryMinsc","GLOBAL",1)
END

IF
	Global("_bNeeraJoinsAngryMinsc","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END
