IF //Rasaad's scripts If Mazzy goes hostile.
	Global("_bMazzyHostile","GLOBAL",4)
	InParty("RASAAD") 
	!StateCheck("RASAAD",CD_STATE_NOTVALID) 
	!Global("RasaadRomanceActive","GLOBAL",2) 
	!CheckStatGT(Player1,14,CHR)
THEN
	RESPONSE #100
	SetGlobal("KickedOut","LOCALS",2) 
	ChangeAIScript("",DEFAULT)
	LeaveParty() 
	Enemy()
END

IF
	Global("_bMazzyHostile","GLOBAL",4)
	InParty("RASAAD") 
	!StateCheck("RASAAD",CD_STATE_NOTVALID) 
	OR(2) 
		CheckStatGT(Player1,14,CHR) 
		Global("RasaadRomanceActive","GLOBAL",2)
THEN
	RESPONSE #100
	Hide()
	MakeUnselectable(999999)
END

IF //Rasaad's attacking Hexxat Script
	Global("_bRasHexDie","GLOBAL",1)
	InParty("RASAAD") 
	!StateCheck("RASAAD",CD_STATE_NOTVALID) 
THEN
	RESPONSE #100
	SetGlobal("KickedOut","LOCALS",2) 
	LeaveParty()
	Enemy()
	ActionOverride("RASAAD",Attack("Hexxat"))
	ChangeAIScript("",DEFAULT)
	Continue()
END
