IF //Valygar's scripts If Mazzy goes hostile.
	Global("_bMazzyHostile","GLOBAL",4)
	InParty("Valygar") 
	!StateCheck("Valygar",CD_STATE_NOTVALID) 
	CheckStatGT(Player1,14,CHR)
THEN
	RESPONSE #100
	SetGlobal("KickedOut","LOCALS",2) 
	ChangeAIScript("",DEFAULT)
	LeaveParty() 
	EscapeArea()
END

IF
	Global("_bMazzyHostile","GLOBAL",4)
	InParty("Valygar") 
	!StateCheck("Valygar",CD_STATE_NOTVALID) 
	!CheckStatGT(Player1,14,CHR)
THEN
	RESPONSE #100
	SetGlobal("KickedOut","LOCALS",2) 
	ChangeAIScript("",DEFAULT)
	LeaveParty() 
	Enemy()
END

IF //Valygar's Hexxat attack script
	Global("_bValHexDie","GLOBAL",1)
	InParty("Valygar") 
	!StateCheck("Valygar",CD_STATE_NOTVALID) 
THEN
	RESPONSE #100
	SetGlobal("KickedOut","LOCALS",2) 
	LeaveParty() 
	Enemy()
	ActionOverride("Valygar",Attack("Hexxat"))
	ChangeAIScript("",DEFAULT)
	Continue()
END
