//Alternate Dialogue Lines
//Sarevok Banter
@1 /*Sarevok*/ = ~What is this I see? A fragile bird. How fitting that you should flap along with this group, eager to prove your worth.~

//Anomen Banter
@2 /*Aerie*/ = ~And I doubt they would even accept my help. I have spent too long out in the world. Even with my wings restored, I... I would not fit in there anymore. It is... it is probably j-just best for me to avoid them altogether.~

//Nalia Banter Lines
@3 /*Nalia*/ = ~There's no reason you couldn't, Aerie. You're a powerful mage and cleric both. Finding it would be no trouble now, and you deserve their respect.~
@4 /*Aerie*/ = ~It's not like that, Nalia. The avariel... they would never accept me. I may have my wings back but I wouldn't be one of them.~
@5 /*Aerie*/ = ~I... wouldn't want to make them do anything. I don't belong there anymore.~

//Aerie Wing Attempt 1
@6 /*Aerie*/ = ~You... you can do this, Aerie. You are a powerful cleric. You can regenerate tissue. You will regrow your w-wings.~
@7 /*Aerie*/ = ~Grow, wings, grow!~
@8 /*Aerie*/ = ~I... I feel... I feel nothing!~
@9 /*Aerie*/ = ~Maybe I should just give up.~
@9001 /*CHARNAME*/ = ~No, Aerie, keep trying! I believe in you.~
@9002 /*CHARNAME*/ = ~You're never going to have wings. It can't be done. Just stop trying and fall back in line.~

//Aerie Wing Attempt 2
@10 /*Aerie*/ = ~I... I can do this! I've healed wounds. I've regrown limbs. I-I've raised the dead!~
@11 /*Aerie*/ = ~I can regenerate my wings!~
@12 /*Aerie*/ = ~And...~
@13 /*Aerie*/ = ~N-nothing. Still nothing. *sob*~
@14 /*Aerie*/ = ~Quit your whining, Aerie, you're immortal. Y-You have time to spare. You just have to keep trying.~

//Wing Attempt 3
@15 /*Aerie*/ = ~Baervan W-Wildwanderer, please hear me!~
@16 /*Aerie*/ = ~You have... you have given me the power of regeneration and I am very grateful.~
@17 /*Aerie*/ = ~But my wings are still gone! Please! I... I beg you! Grant me the power to regrow them!~
@18 /*Aerie*/ = ~Why?! Why do you forsake me?~
@19 /*Aerie*/ = ~*sobs*~

//Wing Attempt 4
@20 /*Aerie*/ = ~D-don't be nervous, Aerie... you've done this before... you... you paid her tribute all those years... even if you haven't done her ritual since... since......~
@21 /*Aerie*/ = ~Winged Mother! Aerdrie Faenya!~
@22 /*Aerie*/ = ~It is Aerie, I who used to d-dance across the sky in your windswept embrace.~
@23 /*Aerie*/ = ~Winged Mother! It is Aerie! I who honor those w-who dwell among the clouds.~
@24 /*Aerie*/ = ~Aerdrie Faenya! It... it is Aerie! I who cherish the birds dancing on your tresses.~
@25 /*Aerie*/ = ~Change is beautiful, Winged Mother, and chaos births new life. The d-death of the old makes room for the new.~
@26 /*Aerie*/ = ~Oh Aerdrie Faenya! It is Aerie! I-I who ascended, soared, and dove, only to... only to ascend anew!~
@27 /*Aerie*/ = ~Oh Winged Mother! It is Aerie! Grant me the power to heal my wings and once again relish the f-freedom you bequeath!~
@28 /*Aerie*/ = ~Nothing?~
@29 /*Aerie*/ = ~Why? W-Why do you deny me this?~

//Wing Attempt 5
@30 /*Aerie*/ = ~I... I will try this again.~
@31 /*Aerie*/ = ~Oh Baervan Wildwanderer, the great forests await me! Grant me the courage to venture forth from my burrow.~
@32 /*Aerie*/ = ~Oh Great Forest Gnome, I defend and protect all creatures of the forests and woodlands.~
@33 /*Aerie*/ = ~I... I live for the beauty of the wilds and, in wonder, I follow life wherever it may lead.~
@34 /*Aerie*/ = ~Oh great Masked Leaf, please grant me the p-power to heal my wings and serve you more fully!~
@35 /*Aerie*/ = ~Nothing!?~
@36 /*Aerie*/ = ~Fine then!~

//Wing Attempt 6
@37 /*Aerie*/ = ~Chiktikka Fastpaws? It's Aerie. I need help.~
@38 /*Aerie*/ = ~I... I called on Baervan for help, but haven't gotten anywhere.~
@39 /*Aerie*/ = ~I even called on A-Aerdrie Faenya, but that didn't help me either.~
@40 /*Aerie*/ = ~I'm a powerful cleric, and a mage, so I suppose I can't complain, but I really hoped that I'd be able to... to regenerate my wings.~
@41 /*Aerie*/ = ~Can you help me? P-Please?~
@42 /*Aerie*/ = ~*sighs* I suppose I didn't really expect that to work.~

//Wing Attempt 7
@43 /*Aerie*/ = ~Enough of this, Aerie; you're out of options.~
@44 /*Aerie*/ = ~Deep... deep breaths.~
@45 /*Aerie*/ = ~Oh Baervan Wildwanderer, it is your servant, Aerie! I call on you! Answer me now!~
@46 /*Baervan*/ = ~AERIE, WINGED ONE, HOW MAY I AID YOU?~
@47 /*Aerie*/ = ~It's about my wings... I'd like them back. I... I wish to fly again.~
@48 /*Baervan*/ = ~THEN FLY, MY CHILD.~
@49 /*Aerie*/ = ~But I... I can't fly because I don't have wings! They were cut off when I was caged.~
@50 /*Baervan*/ = ~YOU HAVE MISPLACED YOUR WINGS? SEARCH AND YOU SHALL FIND THEM, MY CHILD.~
@51 /*Aerie*/ = ~I did not misplace them!~
@52 /*Aerie*/ = ~*sigh*~
@53 /*Aerie*/ = ~W--where do I look for them?~
@54 /*Baervan*/ = ~WITHIN, WINGED ONE. ALWAYS WITHIN.~
@55 /*Aerie*/ = ~But...~
@56 /*Baervan*/ = ~FAREWELL. I AM ALWAYS WITH YOU.~
@57 /*Aerie*/ = ~But... no...~
@58 /*Aerie*/ = ~I should've known better than to expect a straight answer from a god.~
@59 /*Aerie*/ = ~I don't know why I bother.~

//Wing Attempt 8
@60 /*Aerie*/ = ~Okay... look within... I can do this.~
@61 /*Aerie*/ = ~Within I see... I see me.~
@62 /*Aerie*/ = ~My power flows down from the heavens... from the earth... from the rocks and trees...~
@63 /*Aerie*/ = ~And when I--I cast regeneration on myself...~
@64 /*Aerie*/ = ~Every part of my body heals itself, except...~
@65 /*Aerie*/ = ~But WHY?~

//Wing Attempt 9
@66 /*Aerie*/ = ~The spell heals recent wounds!~
@67 /*Aerie*/ = ~I... I think I understand... when I cast regeneration, it regenerates parts of my body that were recently damaged.~
@68 /*Aerie*/ = ~But that's because that's what I focus on.~
@69 /*Aerie*/ = ~So if I f-focus on my wings... on my scars... and I...~
@70 /*Aerie*/ = ~What?! That should've worked!~

//Wing Attempt 10 - Success (TOB Only)
@71 /*Aerie*/ = ~My scars are healed, they are burned... are cauterized.~
@72 /*Aerie*/ = ~I can't just heal what is there... because it... it is already healed. I have to heal what isn't there!~
@73 /*Aerie*/ = ~That... sounded crazy, but it isn't! Maybe.~
@74 /*Aerie*/ = ~All I do is...~
@75 /*Aerie*/ = ~And th-the muscles heal... the tendons and ligaments regrow...~
@76 /*Aerie*/ = ~...and they s-spread out and back and... and they are strong... I feel the muscles I haven't developed for so long... they grow and support... they support my...~
@77 /*Aerie*/ = ~Oh...~
@78 /*Aerie*/ = ~Wow...~

//Wing Talk 11 - TOB Only
@79 /*Aerie*/ = ~I... I miss my home so much... all I want to do is return.~
@80 /*Aerie*/ = ~But I... I made a promise to <CHARNAME>! I w-will stay with <PRO_HIMHER> for as long as <PRO_HESHE> needs me!~
@81 /*Aerie*/ = ~But to... to be among my people... to fly among them.~
@82 /*Aerie*/ = ~What am I talking about? I can fly and I'm moping.~
@83 /*Aerie*/ = ~How long did I dream of riding the wind once again? And now I do it daily.~
@84 /*Aerie*/ = ~Whatever happens, I did it... I can fly.~

//Post Wing NPC Talks
@85 /*Aerie*/ = ~I... I have wings!~
@86 /*Jan*/ = ~Well of course you do, lass. You're an avariel, and an avariel is a winged elf. You keep on shouting the obvious from rooftops and no one will ever listen to you. "Half-orcs have big teeth!" "Drow have foul dispostions!" See how pointless that is?~
@87 /*Korgan*/ = ~Looks like th' skinny-limbed, weak-wristed, soft-spined, babyface amounted t' something after all, har har.~
@88 /*Edwin - Agree*/ = ~And I have immortality. I am the greatest mage who ever lived! No longer must I bow and scrape to monkeys and simpletons. I will destroy them all!~
@89 /*Edwin - Declined*/ = ~Curse her! Another chance at immortality slips through my grasp!~
@90 /*Cernd*/ = ~Nature's beauty is enhanced. Truly Aerie was meant to fly.~
@91 /*Jaheira*/ = ~You did it, child... Aerie. I am so proud of you!~
@92 /*Minsc*/ = ~Boo and I always believed in you. Now you can swim through the sky like a beautiful cloud-fish!~
@93 /*Imoen*/ = ~Yaay, good for you, Aerie! Can I ride on your back and fly too?~
@94 /*Viconia*/ = ~Finally! If my own daughter had taken so long to accomplish such a simple task, I would've sold her into slavery and tried again.~
@95 /*Haer'Dalis*/ = ~Soon beauty itself shall dance across the setting sun on feathered wings... and the world will be a richer place for your hard-won majesty.~
@96 /*Dorn*/ = ~Good for you, Aerie! To fly is power! Power that should be respected... and feared.~
@97 /*Rasaad*/ = ~You are free, Aerie. The weight has lifted from your soul.~
@98 /*Clara*/ = ~You have wings? This magic stuff really is amazing... I want wings.~
@99 /*Hexxat*/ = ~They are beautiful, Aerie. You should be pleased.~
@100 /*Mazzy*/ = ~You have accomplished your life's dream, Aerie. You are whole. I could not be more happy for you.~
@101 /*Keldorn*/ = ~For such a being of goodness and light to have her heart's desire fulfilled... there is justice in this world.~
@102 /*Anomen*/ = ~Through sacrifice and perseverance you have achieved your dream. You are an inspiration to us all.~
@103 /*Anomen - not a knight*/ = ~This is good. If I had been forced to listen to another week of her self-pitying whining, I would have deafened myself to gain peace.~
@104 /*Nalia*/ = ~You did it! I am so pleased to count you as a friend.~
@105 /*Valygar*/ = ~Perhaps magic can achieve some good after all... or perhaps this story may yet still turn foul.~
@106 /*Sarevok*/ = ~Hah! The bird gains wings! Still weak and fragile, but at least now she can fly away home to her nest.~
@10600 /*Neera*/ = ~See! I told you! Magic. Solves. Every. Problem.~
@10601 /*Wilson*/ = ~ROAR!~
@107 /*Aerie*/ = ~I've been waiting for so long. This is a dream come true.~


//NPC Response Talks
//Mazzy
@108 /*Mazzy*/ = ~Aerie, it appears to me that you may be upset.~
@109 /*Aerie*/ = ~Oh hi, Mazzy. Yeah, I... I was trying to regenerate my wings, but it didn't work.~
@110 /*Aerie*/ = ~Any advice?~
@111 /*Mazzy*/ = ~I am sorry. I do not know anything about that type of magic, but perhaps all you need is more practice?~
@112 /*Aerie*/ = ~M-more practice?~
@113 /*Mazzy*/ = ~Yes. Any skill improves with focused repetition. Perhaps you simply need additional attempts.~
@114 /*Aerie*/ = ~Thanks, Mazzy, I'll... I'll keep at it.~

//Minsc*/
@115 /*Minsc*/ = ~Why does the pretty witch cry?~
@116 /*Minsc*/ = ~Show me who has hurt you and we shall bring pain upon their head!~
@117 /*Aerie*/ = ~*sniff* I'm fine, Minsc, really.~
@118 /*Aerie*/ = ~I was... I was just trying to regenerate my wings, but it wasn't working and it's frustrating.~
@119 /*Minsc*/ = ~You would fly like a bird? How glorious!~
@120 /*Minsc*/ = ~Boo wishes he could fly too! Maybe once you get wings, you could take him?~
@121 /*Aerie*/ = ~I would, but I can't! I can't heal my w-wings! I... I don't know how!~
@122 /*Minsc*/ = ~Boo says not to worry. He knows that you will figure it out.~
@123 /*Minsc*/ = ~I have faith in you too. You are a powerful witch!~
@124 /*Aerie*/ = ~Awww, thanks guys. I'll keep at it.~

//Edwin
@125 /*Edwin*/ = ~Your gods continue to disappoint you, little one.~
@126 /*Edwin*/ = ~Divine magic never functions as promised.~
@127 /*Edwin*/ = ~Perhaps you would like to reconsider my offer?~
@128 /*Aerie*/ = ~I'm sorry, Edwin, I... I just can't spend the rest of my life looking like someone else.~
@129 /*Aerie*/ = ~I'm sorry, Edwin, I... just want to stay in my own skin.~
@130 /*Aerie*/ = ~I WILL heal my wings... even if it takes me one... one hundred years!~
@131 /*Aerie*/ = ~I--I just need to keep trying.~

//Dorn*/
@132 /*Dorn*/ = ~Hah, are your spells failing you again, little girl?~
@133 /*Dorn*/ = ~You cannot trust the gods. They grant power, but there's always a catch.~
@134 /*Aerie*/ = ~Is this where you tell me that a demonic patron is better, Dorn?~
@135 /*Aerie*/ = ~I... do not care. Please, j-just leave me alone.~
@136 /*Dorn*/ = ~Demons? I trust them least of all.~
@137 /*Dorn*/ = ~The only one you can trust is yourself. Remember that.~

//Viconia
@138 /*Viconia*/ = ~Your powers failing you again, wingless sister? Why do you cry to the gods for help? They will not aid you.~
@139 /*Aerie*/ = ~M-my gods they... I get my powers from them, Viconia. Maybe they just have... have not seen fit to grant me wings yet.~
@140 /*Viconia*/ = ~By Shar, you are stupid! The gods do not grant you spells, they grant you power! How you use that power is up to you.~
@141 /*Aerie*/ = ~I... I don't understand. Why are you so cruel? I have spells that I get from the Baervan Wildwanderer. I can heal because he gave me healing, and I... I could cure poison once he gave me...~
@142 /*Viconia*/ = ~Useless. If all of our enemies were as pathetic as you, drow would have already conquered the world.~
@143 /*Viconia*/ = ~You can regenerate tissue, sister of light. They have given you the power... all you need to do is use it with skill.~
@144 /*Aerie*/ = ~I... I am trying, Viconia, and you are not helping! Now let me be!~

//Jan
@145 /*Jan*/ = ~Are you all right, my dear? You seem troubled.~
@146 /*Aerie*/ = ~I... I've been trying to regenerate my wings, but it isn't working. T-This shouldn't be so hard.~
@147 /*Jan*/ = ~Of course it's hard. Magic doesn't like to grow new limbs, my mother's second cousin's brother, Tam Tickletoes, discovered that last year. He wanted some extra hands, the better to create inventions, so he made a Potion of Many-Handedness to do the trick.~
@148 /*Jan*/ = ~But poor young Tam didn't measure the magic carefully. Instead of growing new hands, his limbs all turned to hands instead. We had to wheel him around in a wheelbarrow until the potion wore off.~
@149 /*Aerie*/ = ~Th-Thank you for the advice, Jan. But I... I'm not sure what that has to do with my wings.~
@150 /*Jan*/ = ~Isn't it obvious? I would hate to see you turn into a ball of feathers if you cast regenerate too hard.~
@151 /*Aerie*/ = ~I... think I'll take my chances. It's not like anything is happening anyway.~

//Wilson
@152 /*Wilson*/ = ~Snuffle, whine?~
@153 /*Aerie*/ = ~Hi, Wilson. No, I'm all right. I was just upset because I can't fly.~
@154 /*Wilson*/ = ~Grugh. Grrf?~
@155 /*Aerie*/ = ~*chuckle* Well of course you can't fly, you're a bear.~
@156 /*Aerie*/ = ~But I'm... I am... was... an avariel, a winged elf. I used to be able to f-fly.~
@157 /*Wilson*/ = ~Growl. Snort. Roar!~
@158 /*Aerie*/ = ~That's one way of looking at it... though don't all squirrels wish they were bats? Don't all chickens wish they were eagles?~
@159 /*Wilson*/ = ~Snuffle... growl?~
@160 /*Aerie*/ = ~Yes, chickens can fly, but not very well. I used to be an eagle. I... I used to...~
@161 /*Aerie*/ = ~You'll see, Wilson, once I have my wings. And then you'll know.~
@162 /*Aerie*/ = ~I... I was meant to fly!~

//Clara
@163 /*Clara*/ = ~Problems with your gods, Aerie?~
@164 /*Aerie*/ = ~I just want... I want my wings back!~
@165 /*Clara*/ = ~Well... is there something your gods want in exchange?~
@166 /*Aerie*/ = ~No, I don't think so... Gods are gods, aren't they? They have everything.~
@167 /*Clara*/ = ~If you can't get wings from your gods, then you must be able to get them from somewhere.~
@168 /*Clara*/ = ~After all the miracles we've seen, a pair of wings seems like a pretty small ask.~
@169 /*Aerie*/ = ~You... you're right! I've been thinking about my w-wings as a big thing, but maybe that's where I've been going wrong!~
@170 /*Aerie*/ = ~Regenerating my wings isn't a big thing... it's a teensy little thing that is completely within my power!~
@171 /*Clara*/ = ~There you go! Now just keep pretending to believe that until you actually do!~

//Sarevok
@172 /*Sarevok*/ = ~You've failed again. Are you ready to give up?~
@173 /*Aerie*/ = ~N-No! I can do it! I will do it! I will... I will try again and again until I succeed!~
@174 /*Sarevok*/ = ~That's a pity.~
@175 /*Aerie*/ = ~Why do you care anyway? They're my w-wings, not yours.~
@176 /*Sarevok*/ = ~I don't care about your wings. But your pathetic attempts to heal yourself are irritating.~
@177 /*Sarevok*/ = ~Become stronger or throw yourself on the mercy of your betters. Your eternal whining is getting you nowhere.~
@178 /*Aerie*/ = ~Then I'll get stronger! I'll show you!~
@179 /*Sarevok*/ = ~As long as you do it silently.~

//Korgan
@180 /*Korgan*/ = ~What are ye doin', lassie?~
@181 /*Aerie*/ = ~Leave me alone, Korgan. I... I'm trying to regenerate my wings and I d-don't need you laughing at me.~
@182 /*Korgan*/ = ~Of course I be laughin' at yer pathetic efforts. They amuse this ol' dwarf's heart.~
@183 /*Korgan*/ = ~But if all ye want be wings, I can help ye wit' that.~
@184 /*Aerie*/ = ~You want to help me? You?~
@185 /*Korgan*/ = ~Don't look so surprised, lassie. I can be helpin' now an' then. The plan be simple: ye want wings? I'll get ye wings.~
@186 /*Korgan*/ = ~We find some other folk wit' feathers... soft ones wit' lots o' gold. We kills 'em an' chop off their wings for ye to magic on yer stumps there. Bound t' be much easier than growing 'em from scratch.~
@187 /*Aerie*/ = ~W-What? No! We will NOT be doing that!~
@188 /*Korgan*/ = ~Yer loss. See if I try t' help again.~

//Hexxat
@189 /*Hexxat*/ = ~Aerie...~
@190 /*Aerie*/ = ~No! I... I don't want to hear it!~
@191 /*Hexxat*/ = ~I was merely going t-~
@192 /*Aerie*/ = ~No! Y-you're going to say something cryptic and smug and I can't deal with that right now! If you're not actually going to help, then just be quiet!~
@193 /*Hexxat*/ = ~As you wish.~




