//Wing Talk
@1 /*Aerie*/ = ~Jaheira, you've been a druid for a long time, haven't you?~
@2 /*Jaheira*/ = ~Over two decades... nearly my whole life.~
@3 /*Aerie*/ = ~And I've heard that powerful druids can regenerate lost limbs.~
@4 /*Aerie*/ = ~None of the priests my uncle took me to could regrow my wings, but you're not a priest so...~
@5 /*Jaheira*/ = ~Do you want me to try? I have never used my magic on wings, but the process should be the same.~
@6 /*Jaheira*/ = ~The spell uses your body's memory to regrow the limb as it once was.~
@7 /*Aerie*/ = ~Will it hurt?~
@8 /*Jaheira*/ = ~Of course not. Healing spells never hurt.~
@9 /*Jaheira*/ = ~Let us find some privacy. Remove your clothes, lie face down, and try to relax.~
@10 /*Jaheira*/ = ~Hmm...~
@11 /*Aerie*/ = ~What is it? What's wrong?~
@12 /*Jaheira*/ = ~This should be working... maybe if I try...~
@13 /*Aerie*/ = ~Ahhgh!~
@14 /*Aerie*/ = ~You said it wouldn't hurt!~
@15 /*Jaheira*/ = ~I don't understand! Your body was resisting the regeneration and when I tried to force it, I lost control.~
@16 /*Jaheira*/ = ~I am sorry.~
@17 /*Aerie*/ = ~It's okay... I didn't really expect it to work.~
@18 /*Aerie*/ = ~Maybe I'm not meant to fly again.~
@19 /*Jaheira*/ = ~Do not say that! There must be a way to fix this! We simply need to figure out the solution.~
@20 /*Jaheira*/ = ~I will think about the problem while we travel. Do not lose hope.~
