//Aerie-Edwin Wing Conversation (SOA & TOB)
@1 /*Edwin*/ = ~Aerie, look at me!~
@2 /*Aerie*/ = ~Who--who are you? You are an avariel?~
@3 /*Edwin*/ = ~I know you struggle with this, but try not to be a dullard for a moment. It is I, Edwin!~
@4 /*Aerie*/ = ~Y-you don't look like Edwin. Or sound like him.~
@5 /*Edwin*/ = ~You are a mage, child. While I know my powers are far beyond yours, you should still recognize the spell. I used polymorph to transform myself into a winged elf. Now I am the perfect specimen of a female avariel.~
@6 /*Aerie*/ = ~Why did you do this? Just--just to mock me?~
@7 /*Edwin*/ = ~I developed this spell for your sake, so that you might fly again. (As though I would need more than a small fraction of my great mental acuity to mock a hedge witch such as this. The idea is insulting. But I must keep my temper until I have her ensnared.)~
@8 /*Aerie*/ = ~You--you did this for me? I always thought you hated me.~
@9 /*Edwin*/ = ~There is a price. I need your body.~
@10 /*Aerie*/ = ~My--my body? I do not know...  for wings... to fly again I will do it, Edwin. But be gentle, please. Should we find an inn?~
@11 /*Edwin*/ = ~What? No, I can cast the spell anywhere.~
@12 /*Aerie*/ = ~But, I--I am not free to offer you that... I mean what would he think about me... with you... naked...~
@13 /*Edwin*/ = ~Your lips are moving, yet every sentence has less and less meaning.~
@14 /*Edwin*/ = ~You may keep your clothes on. The spell does not require you to remove them.~
@15 /*Aerie*/ = ~Spell? I do not understand. Why would you need a spell?~
@16 /*Edwin*/ = ~To switch bodies. I will spend the rest of my life in your body, polymorphed to appear as a human male. You will spend the rest of your life in my body, polymorphed to look like this, complete with fully functional wings.~
@17 /*Aerie*/ = ~So I--I will be in your body looking like that and you will be in my body looking like a human? But-- but why?~
@18 /*Edwin*/ = ~(She is an imbecile, yet I must persist. Shorter sentences, that is the solution. Give her tiny brain more time to understand.) Im-mor-tal-i-ty. The avariel are immortal. Humans are not.~
@19 /*Aerie*/ = ~Can you make her look like me?~
@20 /*Edwin*/ = ~This spell does not have that capability. Surely this face is acceptable.~
@21 /*Aerie*/ = ~I--I don't know, I'm really used to the face and body I have now. I c-can't spend the rest of my life looking like someone else.~
@22 /*Aerie*/ = ~To fly though... Could you cast the spell on me? Just for--for a little while?~
@23 /*Edwin*/ = ~Give you a taste? Fine... fly then.~

@24 /*Aerie*/ = ~That--that was wonderful.~
@25 /*Edwin*/ = ~Wonderful enough that you've changed your mind?~
@26 /*Aerie*/ = ~She's--she's just not what I want to look like Edwin. I'm sure with time, you could change the spell to make that body look like me, couldn't you?~
@27 /*Edwin*/ = ~Of course I can, child! I am Edwin Odesseiron. Nothing is beyond me!~
@28 /*Aerie*/ = ~Oh good! Th-then do that and we'll see.~

//TOB Only polymorph
@29 /*Edwin*/ = ~Look Aerie, I have done it!~
@30 /*Edwin*/ = ~Never doubt the power of Edwin Odesseiron.~
@31 /*Aerie*/ = ~You--you did. I did not think it possible.~
@32 /*Edwin*/ = ~You think nothing possible, that is why you fail.~
@33 /*Edwin*/ = ~But I, I can do anything! It is only a question of time and focus. If it can be done then I can do it, for I am Edwin Odesseiron.~
@34 /*Aerie*/ = ~*giggles* Yes, you mentioned that already.~
@35 /*Edwin*/ = ~Enough. I have done it. Switch bodies with me and then I will teach you the spell to transform yourself into your winged form.~
@36 /*Aerie*/ = ~You must--you must teach me the spell first. I do not trust you.~
@37 /*Edwin*/ = ~(Maybe she is not as stupid as I thought). Yes, yes, but you must swear to follow through with your side of the bargain.~
@38 /*Aerie*/ = ~I--I--I...~
@39 /*Aerie*/ = ~If I do this, I will grow old?~
@40 /*Edwin*/ = ~Yes. A fate that we all must face. (Except for me... soon...)~
@41 /*Aerie*/ = ~I-I need time to think...~
@42 /*Edwin*/ = ~TIME? YOU NEED TIME? What were you doing this whole time you scarred, spineless, witless...~
@43 /*Aerie*/ = ~Please don't hate me! I'll decide soon, okay?~
@44 /*Edwin*/ = ~Fine.~

//CN Advice Talk
@45 /*Aerie*/ = ~<CHARNAME>, I need some advice. Should I accept Edwin's offer?~
@46 /*Aerie*/ = ~To-to have my wings back is everything I've wanted, but if I accept I'll age and d-die. Isn't that horrible? To age like--like a human!~
@47 /*CHARNAME*/ = ~You do realize who you're talking to, right?~
@48 /*CHARNAME*/ = ~Well, I may not be a human, but I'll age and die too.~
@49 /*CHARNAME*/ = ~I'll live longer than a human, but even I will age and die, Aerie.~
@50 /*CHARNAME*/ = ~I can't even imagine how horrible it must be to age.~
@51 /*CHARNAME*/ = ~Aging isn't so bad. Everything must end eventually and even elves can die.~
@52 /*CHARNAME*/ = ~That's why I plan to become a god. So I never have to die!~
@53 /*CHARNAME*/ = ~I don't care, Aerie. Solve your own problems.~
@54 /*Aerie*/= ~Is aging as horrible as they say? Do you feel your body slowly becoming weaker day by day as you move inevitably toward the grave?~
@55 /*Aerie*/= ~But to fly, <CHARNAME>. Nothing comes close to the feeling. Maybe you're the wrong person to ask. You've never known what it's like not to be chained to the earth.~
@56 /*Aerie*/= ~Still, what do you think I should do?~
@57 /*CHARNAME*/ = ~Do it, Aerie. A normal human life can still be a hundred years, and with your healing magic, you could live even longer.~
@58 /*CHARNAME*/ = ~No, Aerie, nothing is worth giving up your immortality.~
@59 /*CHARNAME*/ = ~Do what you want, Aerie. This is your decision to make, not mine.~
@60 /*CHARNAME*/ = ~No one cares what you do, Aerie.~
@61 /*Aerie*/ = ~So what should I do?~
@62 /*Aerie*/ = ~You're right. Thanks, <CHARNAME>.~

//Declines Edwin Talk
@63 /*Aerie*/ = ~Edwin? You--you've been really generous and all. I can't thank you enough, but I h-have to decline.~
@64 /*Aerie*/ = ~Please--please don't hate me?~
@65 /*Edwin*/ = ~WHAT? (Patience, she might yet come around.)~
@66 /*Edwin*/ = ~I mean... yes. Of course. That's perfectly all right, child; just let me know if you change your mind. (How could she?! All that work for nothing.)~

//Agrees Edwin Talk
@67 /*Aerie*/ = ~Edwin? I--I accept. Please teach me the spell and then I promise t-that I will exchange bodies with you.~
@68 /*Edwin*/ = ~Yes, finally! <CHARNAME>, we must stop and rest so Aerie can study this scroll.~

//Pre Cutscene Talk
@69 /*Aerie*/ = ~I have the spell. Let me cast it on myself first.~

//Post Cutscene Talk
@70 /*Aerie*/ = ~I--I did it. I have wings. I can fly!~
@71 /*Edwin*/ = ~Have you forgotten our bargain, child?~
@72 /*Aerie*/ = ~No. Okay, Edwin, let's do this now.~

//Post Post Cutscene Talk
@73 /*Aerie*/ = ~I don't feel any different. I was sure I would feel my human body slowly disintegrating...~
@74 /*Aerie*/ = ~I have wings! I can fly! And I look and feel the same. Oh Edwin, this is wonderful. You are the greatest wizard ever.~
@75 /*Edwin*/ = ~Immortality! I have done it! I have achieved my life's work! (But what do I do now?)~