// Anomen Romance Fix
@0 /*Anomen*/ = ~My Lady, I fear we might have had a misunderstanding. I wish to continue as before. Can you forgive me?~
@1 /*CHARNAME*/ = ~No Anomen, I just want us to be friends.~
@2 /*CHARNAME*/ = ~Of course, Anomen. All is forgiven.~

//Talk to let you choose Anomen's past in new game
@3 /*Anomen*/ = ~<CHARNAME>, please tell me of our time together in Athkatla. Did I pass my test? Am I a knight of the Order of the Radiant Heart?~
@4 /*CHARNAME*/ = ~Yes, you did. You are a knight. Your father disowned you though.~
@5 /*CHARNAME*/ = ~No, you did not. You were cast from the Order.~
@6 /*CHARNAME*/ = ~You have not yet taken the test. We barely traveled together in Amn.~
@7 /*Anomen*/ = ~I see. Was I romantically involved?~
@8 /*CHARNAME*/ = ~Yes, with me.~
@9 /*CHARNAME*/ = ~Well, you tried to romance Clara, but she left you for your father.~
@10 /*CHARNAME*/ = ~No, you were not.~
@11 /*CHARNAME*/ = ~We professed our love to each other. Saerk was found to be responsible for your sister's murder and your father went to confront him and was also killed. We confronted Saerk as well, but decided to leave peacefully and let the city's justice prevail.~
@12 /*Anomen*/ = ~Well that is depressing, but at least I achieved my life's dream of joining the Order.~
@13 /*Anomen*/ = ~Let us continue.~

@14 /*Anomen*/ = ~Yes, with Clara.~
@15 /*Anomen*/ = ~Then what happened, my love?~
@16 /*CHARNAME*/ = ~We professed our love to each other, but your father tried to disown you so we killed him.~
@1600 /*CHARNAME*/ = ~We professed our love to each other, but then the Athkatlan authorities reported that Saerk was not responsible for your sister's death. Your father disowned you so you went to confront him. Together we decided to spare his life.~
@1601 /*Anomen*/ = ~The old drunk finally got what was coming to him. And then?~
@1602 /*CHARNAME*/ = ~Then we framed brigands for the murder, and you became Lord Delryn. We paid a cowled wizard to investigate the murder of Saerk and clear your name. Saerk is officially a villain and we are officially heroes.~
@1603 /*CHARNAME*/ = ~So I lost the Order, my family, and my home. All I have is you, my love.~
@17 /*Anomen*/ = ~That is most excellent. I always knew we were. Anything else?~
@18 /*CHARNAME*/ = ~We also wiped out the Shadow Thieves. Aran Linvale was secretly on the Council of Six under another name, and you were offered the open seat on the Council when they meet some months from now, provided you are one of the richest lords in Amn.~
@19 /*Anomen*/ = ~I have been busy. Let us continue, my love.~

@20 /*Anomen*/ = ~Then what happened?~
@21 /*CHARNAME*/ = ~You and Clara professed your love to each other and were married. Your father tried to disown you so we killed him and framed brigands for the murder so that you and Clara became Lord and Lady Delryn. Then we paid a cowled wizard to investigate the murder of Saerk and clear your name. Saerk is officially a villian and we are all officially heroes.~
@22 /*Anomen*/ = ~I have been busy. Let us continue.~

//DSA Romance Banter Fix 1
@23 /*Anomen*/ = ~When you aided me against my father, you taught me that bloodshed can be necessary for the greater good. Yet there must be also be some time when we pause our search for conflict and enjoy our lives as well.~