
//When Bodhi gets down to 10 HP
@1 /*c6Bodhi*/ = ~<CHARNAME>, wait! We were allies before, let us be allies again.~
@2 /*CHARNAME*/ = ~No more lies! No more tricks! No more delays! Bodhi, you die here!~
@3 /*CHARNAME*/ = ~Hahahahahahahahahahahahahahahahahahahahahaha! No.~
@4 /*CHARNAME*/ = ~But then you would have Imoen's soul forever. I'm sorry, but you have to die.~
@5 /*CHARNAME*/ = ~I'm listening. Tell me more.~
@6 /*c6Bodhi*/ = ~I will help you destroy Irenicus.~
@7 /*c6Bodhi*/ = ~Let me keep this life, keep this soul. I am whole again as I have not been since I was cast out of Suldanessellar.~
@8 /*CHARNAME*/ = ~You'd betray your own brother? Why?~
@9 /*CHARNAME*/ = ~Save the story. I don't care.~
@10 /*CHARNAME*/ = ~But then you would have Imoen's soul forever. I'm sorry, but you have to die.~
@11 /*c6Bodhi*/ = ~To live! I want to live, <CHARNAME>. I will aid you. I will fight with you.~
@12 /*c6Bodhi*/ = ~I will feed on your enemies and rend their flesh!~
@13 /*CHARNAME*/ = ~No more lies! No more delays! Time to die, Bodhi!~
@14 /*CHARNAME*/ = ~Yeah, that's not gonna happen.~
@15 /*CHARNAME*/ = ~I've always wanted you with me, Bodhi. You're the one who keeps running away.~
@16 /*c6Bodhi*/ = ~No more running, not now. My power, my life will be yours! Every night I will fight for you!~
@17 /*CHARNAME*/ = ~Oh right, the whole can't-live-in-sunlight thing. That sounds inconvenient. Better just to kill you.~
@18 /*CHARNAME*/ = ~I really prefer to fight during the day. So I'm picking Imoen instead.~
@19 /*CHARNAME*/ = ~I accept your offer, Bodhi.~
@20 /*CHARNAME*/ = ~Since you have the Cloak of Dragomir you won't be completely useless. I accept.~
@21 /*c6Bodhi*/ = ~An excellent decision. Once we kill Jon and retrieve your soul, we will be siblings, will we not?~
@22 /*Imoen2*/ = ~No! I'm <PRO_HISHER> sister, not you! That's my soul!~
@23 /*Imoen2*/ = ~<CHARNAME>, after all we've been through, how could you do this to me?~
@24 /*Keldorn*/ = ~You would side with the personification of evil herself? This is unacceptable.~
@25 /*Anomen*/ = ~You betray the Order! You betray your friends! No, I will not allow this!~
@26 /*Anomen*/ = ~Hmm, Bodhi would be a powerful ally. I will follow your lead, <CHARNAME>.~
@27 /*Jaheira*/ = ~No, no! She was Irenicus' most loyal ally. Khalid's blood is on her hands! I will see her destroyed!~
@28 /*Neera*/ = ~And people call me crazy. I hope you know what you're doing, <CHARNAME>.~
@29 /*Minsc*/ = ~What! You would side with Evil against Goodness! Boo will have your eyes!~
@30 /*Neera*/ = ~Wait, we're fighting <CHARNAME> now? Minsc, you need to warn me when you're going to do something like this!~
@31 /*Valygar*/ = ~This unnatural creature cannot be allowed to continue her existence. I will fight you if I must.~
@32 /*Nalia*/ = ~You'd betray your friends? Your family? This is unforgivable!~
@33 /*Haer'Dalis*/ = ~A bargain struck with demons may be a deal ill-made. You have a tiger by the tail, oh raven, and you had best hold her tight.~
@34 /*Aerie*/ = ~<CHARNAME>, this... this is not right! I w-will stop you!~
@35 /*Haer'Dalis*/ = ~Ahh, my awakened mourning dove, you sing truly about <CHARNAME>. <PRO_HESHE> is a monster, but fear not! Your sparrow will help you bring <PRO_HIMHER> down.~
@36 /*Dorn*/ = ~It is a mistake to forgive our enemies. Be careful lest this creature turn on you as well.~
@37 /*Korgan*/ = ~I prefer me axe fer killin' things. Th' blood sucker had best not be gettin' between me an' me enemies.~
@38 /*Rasaad*/ = ~Selûne would turn her face from me forever should I allow this to occur.~
@39 /*Edwin*/ = ~Yes, we will be well-rid of that snivelling brat. (And perhaps this vampire can assist my own quest for immortality.)~
@40 /*Jan*/ = ~Now this reminds me of a story, <CHARNAME>, about my great-great-great-aunt Meredith. She was obsessed with cats, the bigger fangs the better, and she had quite a collection by the time that she grew old. Cats in the cupboard, kittens on the counter, great big tomcats in the privvy too.~
@41 /*Jan*/ = ~Meredith loved those fluffy nightmares. She loved them more than her own flesh and blood. But cats aren't loyal, are they? They're all fangs and teeth and hunger, much like yon vampire, and one day my great-great-great-aunt Meredith stopped answering her door. My pappy had to break in, but they never found her body. Just all those fat and fluffy cats purring on the floor.~
@42 /*Viconia*/ = ~I approve, <CHARNAME>. You have finally found someone who the rivvin will fear even more than me. With Bodhi running down peasants and feasting on their flesh, perhaps I may walk by unnoticed.~
@43 /*Yoshimo*/ = ~I do not believe this is a good idea, but I understand her desperation. Although I cannot fault your willingness to forgive those who have harmed you, this may be a mistake.~
@44 /*Hexxat*/ = ~Two vampires in this group is one too many, <CHARNAME>. But I will keep my peace for now.~
@45 /*_bClara*/ = ~As long as she keeps her fangs to herself, I guess she can come along.~
@46 /*Cernd*/ = ~Bodhi is an unnatural creature and this goes against the balance. I must prevent this!~
@47 /*Wilson*/ = ~Roar!~
@48 /*Mazzy*/ = ~Bodhi's evil must be ended at any cost. If you choose to stand between us, then I will strike you down!~
@49 /*c6Drizz2*/ = ~No! We cannot fail now, not when she is so close to death!~
@50 /*c6Eric*/ = ~The vampire is about to fall! I will finish this! For the Order!~
@51 /*c6Bodhi*/ = ~Thank you, <CHARNAME>. You will not regret this!~

//In case Bodhi joins your party before you see her guard above.
@52 /*_bBodhi*/ = ~Your loyalty is commendable, but such hostility is no longer required. <CHARNAME> and I have joined forces.~
@53 /*c6bguard*/ = ~As you command, mistress.~

//Dialogue for When Bodhi joins you.
@54 /*_bBodhi*/ = ~And now, we hunt! Run and hide, little prey... you are no match for our combined might.~

