
@0 /*Bodhi*/ = ~You wish me to leave?~
@1 /*CHARNAME*/ = ~No, my mistake. Stay with me.~
@2 /*CHARNAME*/ = ~Yes, just wait here.~
@3 /*CHARNAME*/ = ~Yes, but return to my pocket plane. I shall meet you there.~
@4 /*Bodhi*/ = ~Finally. I was beginning to hunger. Shall we resume our travels?~
@5 /*CHARNAME*/ = ~Yes.~
@6 /*CHARNAME*/ = ~No, just wait here.~
@7 /*Bodhi*/ = ~You have survived! That was unexpected, but not undesired.~
@8 /*Bodhi*/ = ~Finally. I do not know why you insist on traveling during the day.~




