
//First dialogue.
@1 /*Bodhi*/ = ~You are beginning another adventure, <CHARNAME>, and I would love to accompany you.~
@2 /*Bodhi*/ = ~I enjoyed the reconciliation with my sister, but the rest of my brethren can be trying on the nerves. I will enjoy having a respite from my City of Trees.~
@3 /*CHARNAME*/ = ~Don't tell me that the great Bodhi-of-the-Fallen-Leaves is already bored.~
@4 /*CHARNAME*/ = ~Is life there not what you wanted?~
@5 /*CHARNAME*/ = ~Are you not as happy in Suldanessellar as before?~
@6 /*Bodhi*/ = ~I was never truly content there... that was one of the reasons I agreed to help Jon with his insane scheme all those years ago.~
@7 /*Bodhi*/ = ~Lately, however, I have encountered a new complication... a taste for meat which my plant-eating brethren do not share.~
@8 /*Bodhi*/ = ~Particularly meat from the lesser of the two-legged species: dwarf, halfling, orc, human, gnome, goblin, and, occasionally, chicken... None of which is available here.~
@9 /*Bodhi*/ = ~Before we departed, I wanted to confirm that you were not opposed to my... culinary preferences.~
@10 /*Bodhi*/ = ~I shall be discreet, of course, as I have taken to heart the disadvantages of attracting attention.~
@11 /*Bodhi*/ = ~If you do not wish my company, I shall return to Amn, or perhaps I will head north to sample the cuisine around the city of Baldur's Gate.~
@12 /*Bodhi*/ = ~It is undoubtedly time for me to pause so that you may ask a question.~
@13 /*CHARNAME*/ = ~I won't let you get away with this. I shall destroy you!~
@14 /*CHARNAME*/ = ~I do not wish you in my party, but I wish you luck.~
@15 /*CHARNAME*/ = ~You do realize that I am a <PRO_RACE>, right?~
@16 /*CHARNAME*/ = ~My friends are not food.~
@17 /*CHARNAME*/ = ~You won't eat elves or half-elves?~
@18 /*CHARNAME*/ = ~We cured you of your vampirism. You don't need to eat people!~
@19 /*CHARNAME*/ = ~I am a vegetarian.~
@20 /*CHARNAME*/ = ~Won't you miss your sister, Queen Ellesime, if you go?~
@21 /*CHARNAME*/ = ~Why don't you consider non-elven intelligent races to be people?~
@22 /*CHARNAME*/ = ~If you're not a vampire anymore, what good are you?~
@23 /*CHARNAME*/ = ~I would love to have you with me.~
@24 /*Bodhi*/ = ~Do you remember the poison I used on the ship to Spellhold?~
@25 /*CHARNAME*/ = ~That one you put in my food and...?~
@26 /*CHARNAME*/ = ~The poison that didn't affect me until your brother said...?~
@27 /*Bodhi*/ = ~Sleep!~
@28 /*Bodhi*/ = ~Luck to you as well, little godling.~
@29 /*Bodhi*/ = ~You are a child of Bhaal, little godling. You are not food.~
@30 /*Bodhi*/ = ~Naturally, <CHARNAME>. It would be the height of rudeness for me to eat your... pets.~
@31 /*Bodhi*/ = ~I am no longer a monster, <CHARNAME>. I will not eat my own kind, nor any of the related races.~
@32 /*CHARNAME*/ = ~Makes sense.~
@33 /*CHARNAME*/ = ~Humans and elves are related species. They can even have children together.~
@34 /*Bodhi*/ = ~The existence of half-elves is divine punishment for our hubris, nothing more.~
@35 /*Bodhi*/ = ~I have no more kinship to humans than I do to horses.~
@36 /*CHARNAME*/ = ~If you say so.~
@37 /*CHARNAME*/ = ~Have you eaten horse?~
@38 /*Bodhi*/ = ~Horses are delicious.~
@39 /*Bodhi*/ = ~I do not eat *people*... those of Elven blood are safe from me. However, members of lower species, such as humans or dwarves, are fair prey.~
@40 /*Bodhi*/ = ~I may not need to eat them to survive any longer, but I still crave their flesh and I gain pleasure from consuming it.~
@41 /*Bodhi*/ = ~Just last week, I left this city and found a farm house containing a male and female human with four succulent children.~
@42 /*Bodhi*/ = ~I ate to maximum fullness, fed the remains of the family to their domestic animals, and slept for sixteen hours on my return.~
@43 /*Bodhi*/ = ~You would fit in well in Suldanessellar. My people consider eating another living creature to be barbaric... done only by the lower, unenlightened species.~
@44 /*Bodhi*/ = ~I, however, enjoy the flavor of warm flesh on my tongue.~
@45 /*Bodhi*/ = ~I will return. We are immortal, <CHARNAME>, an absence of a few years, or even a few decades, is not cause for heartache.~
@46 /*Bodhi*/ = ~My sister is also aware of my cravings. She believes they are a lingering after-affect of my vampirism, but expects them to wear off in twenty or thirty years.~
@47 /*Bodhi*/ = ~Until then, it would be safer to have me far away from this place, lest I bring unwanted scrutiny back home.~
@48 /*Bodhi*/ = ~That and the Order of the Radiant Heart is hunting for me, though they are not particularly fond of you either.~
@49 /*Bodhi*/ = ~Beholders, dolphins, and dragons are all more intelligent than humans. Do you consider them to be "people"? Do you extend them your mercy?~
@50 /*CHARNAME*/ = ~Yes, of course.~
@51 /*CHARNAME*/ = ~No, I guess you're right.~
@52 /*CHARNAME*/ = ~That's different! They don't look like people!~
@53 /*Bodhi*/ = ~Then you are a fool! Dolphins are the most dangerous creatures on any plane. Their arch-mages work tirelessly to wipe all land species from existence.~
@54 /*Bodhi*/ = ~It is only due to the frequent intervention of your betters among the elder races that any of us still draw breath.~
@55 /*Bodhi*/ = ~Are you certain? As they say, "Looks are in the eyes of the beholder."~
@56 /*Bodhi*/ = ~I am the greatest warrior in the city of Suldanessellar. Try me.~
@57 /*Bodhi*/ = ~I am overjoyed to hear that, <CHARNAME>. After all, you are my second favorite person.~
