//General text if Clara is removed from Party
@0 /*Clara*/ = ~So I guess this is it then?~
@1 /*CHARNAME*/ = ~No, I want you to stay.~
@2 /*CHARNAME*/ = ~Yes, we should go our separate ways.~
@3 /*Clara*/ = ~Okay, I'll go to the bridge district then. You'll probably find me at the Five Flagons Inn.~
@4 /*CHARNAME*/ = ~No, I need you to stay right here. I'll be back soon.~
@5 /*CHARNAME*/ = ~Okay, I'll find you there.~
@6 /*Clara*/ = ~Here? Fine. But you have one day and then I'm leaving. I'll be safer somewhere else.~
@7 /*Clara*/ = ~You want me to go? Okay, I'll meet you at the Shadow Thief headquarters.~

//If at war with Shadow Thieves
@70 /*Clara*/ = ~Please don't abandon me. The Shadow Thieves will kill me!~
@71 /*Player1*/ = ~Sorry, I don't need you anymore. Goodbye.~
@72 /*Player1*/ = ~All right, stop your whining. You can stay.~
@73 /*Clara*/ = ~Please, I won't last three days! And I can't go home, I can't! Let me stay with you. I won't get in the way. I'll do anything, I promise. I mean if you were a man, I know I could convince you I was worthwhile, but even so I can wash your clothes, cook your food, and clean your weapons and armor!~
@74 /*Player1*/ = ~Very well, I accept.~
@75 /*Player1*/ = ~Why let me being a woman stop you? You can still share my bed. Do it well enough and I might decide to keep you around.~
@76 /*Player1*/ = ~Nope, sorry, goodbye.~
@77 /*Clara*/ = ~Really? I've never done that before. But as Jenny always said, it doesn't matter what they look like, just show enthusiasm, do whatever they ask, and try to enjoy yourself. Okay, I'll do it. Next time we're at an inn. You won't regret this!~
@78 /*Clara*/ = ~Please, I won't last three days! And I can't go home, I can't. Let me stay with you. I won't get in the way. I'll do anything, I promise. I can still wash your clothes, cook your food, and clean your weapons and armor!~
@79 /*Clara*/ = ~I know! I can share your bed. Give me one night and you'll see that keeping me is worthwhile. Let me prove myself to you!~
@80 /*Player1*/ = ~Very well, I accept. Next time we're at an inn, you can show off your skills. Do it well enough and I might decide to keep you around.~


// If Clara is talked to while waiting with active timer.
@8 /*Clara*/ = ~I... hate... waiting. Can I come back yet?~
@9 /*CHARNAME*/ = ~No, not yet. Stay here a little longer.~
@10 /*CHARNAME*/ = ~Yes. Sorry to make you wait.~

//If Clara is in Five Flagons, the first time.
@11 /*Clara*/ = ~Good timing, <CHARNAME>, we were just speaking about you. I was telling Lord Sterk how you saved me from Hexxat and Dragomir.~
@12 /*CHARNAME*/ = ~Anyone in my position would've done the same.~
@13 /*CHARNAME*/ = ~It's all part of being a hero.~
@14 /*CHARNAME*/ = ~And what a waste that was. They didn't even have any gold.~
@15 /*Sterk*/ = ~That was good work, <CHARNAME>. With heroes like you, it will soon be safe to travel the streets at night again. Too bad you were unable to save Caroline's parents.~
@16 /*Clara*/ = ~Yes, I still cry at night sometimes thinking about them. However, as my father always told me, a young woman must be strong. I will persevere.~
@17 /*Clara*/ = ~My lord, I believe <CHARNAME> wishes to speak with me, and since <PRO_HESHE> saved my life, I can hardly refuse.~
@18 /*Sterk*/ = ~Of course. You two talk privately. I will concern myself with other things.~
@19 /*Clara*/ = ~Hi <CHARNAME>! What are you doing here?~
@20 /*CHARNAME*/ = ~Well, 'Caroline', I just wanted to say hello and see how you were.~
@21 /*CHARNAME*/ = ~And now you've shifted your accent again. What game are you playing? Hexxat and Dragomir didn't kill your parents, did they?~
@22 /*CHARNAME*/ = ~I want you to come with me.~
@23 /*CHARNAME*/ = ~I want to get to know you a little better. Is there somewhere private we could go?~
@24 /*Clara*/ = ~I'm great, <CHARNAME>! Lord Sterk can't decide whether he wants to save me or sleep with me or both. With a little luck, he might move me into his household as a 'servant' and then the whole place will be mine!~
@25 /*Clara*/ = ~Of course, I can't make any progress while I'm sitting here talking to you. So... bye! Do feel free to stop by again.~
@26 /*Clara*/ = ~Do you like the accent? I copied yours but made it sound more high and noble. I'm Caroline Aurora Lucia Rosena Silvershield of Beregost, the poor orphaned daughter of a minor cousin of the more famous Silvershields up north.~
@27 /*Clara*/ = ~We entered Athkatla at night and Hexxat and Dragomir attacked us. Our cowardly mercenaries fled and even though my father bravely fought on with his two most faithful servants and a household guard, they were far outmatched. The vampires slew them and my mother without mercy. They would've killed me too if you hadn't stepped in and saved me. Thanks again, by the way.~
@28 /*Clara*/ = ~Are you just saying hi or did you want something?~
@29 /*CHARNAME*/ = ~I'm just saying hi. How are you?~
@30 /*CHARNAME*/ = ~But that's not what actually happened.~
@31 /*Clara*/ = ~Of course it is! I may have changed a detail or two but only to make a better story. You can't concern yourself too much with what you remember, <CHARNAME>. Everyone knows that memories can't be trusted.~
@32 /*Clara*/ = ~Ask three people to truthfully recount a conversation and all three will tell you something different. If our memories are just a story that we make up, then why not make them better?~
@33 /*Clara*/ = ~But I'm rambling. Did you want something?~
@34 /*CHARNAME*/ = ~No, I'm just saying hi. How are you?~
@35 /*CHARNAME*/ = ~Yes, I want you to come with me.~
@36 /*Clara*/ = ~Join you? You want me to give up my comfy and profitable life to go seek death with you? To explore slimy, trap-filled dungeons crawling with undead and battle powerful monsters with the fate of the world hanging in the balance?~
@37 /*Clara*/ = ~No thanks. I like breathing... and living... and most of all I like not dying.~
@38 /*CHARNAME*/ = ~Anything I can do to change your mind?~
@39 /*CHARNAME*/ = ~Oh, well then I guess I'll see you around.~
@40 /*Clara*/ = ~I am not a whore, <CHARNAME>. I am Caroline Aurora Lucia Rosena Silvershield of Beregost. Just because I've fallen on hard times and lost my parents doesn't mean that I will give up my dignity.~
@41 /*Clara*/ = ~Now, good day. I have a lord waiting, one who desires to save me from my poor downtrodden life.~
@42 /*Clara*/ = ~Sure. My price is 1,000 gold.~
@43 /*CHARNAME*/ = ~Okay.~
@44 /*CHARNAME*/ = ~How about 500?~
@45 /*CHARNAME*/ = ~Nah, you're not worth that. See you around.~
@46 /*CHARNAME*/ = ~Sorry, I don't have that kind of cash.~
@47 /*Clara*/ = ~Yaay! Okay, let me just say goodbye to Lord Sterk.~
@48 /*Clara*/ = ~Excuse me, my lord? <CHARNAME> needs my help with some matters, and I can hardly refuse the <PRO_MANWOMAN> who rescued me. <CHARNAME> wishes to depart immediately, but I could not do so without saying goodbye to you and thanking you for all of your help. You are a true gentleman.~
@49 /*Sterk*/ = ~You must go? Well of course, my dear, you are very welcome. I'm glad that I could help. Do come back when you can.~
@50 /*Sterk*/ = ~Take good care of her, <CHARNAME>, and make sure that she is safe.~
@51 /*Clara*/ = ~Fine with me. Feel free to come by and say hello again in the future. If you manage not to die...~
@52 /*Clara*/ = ~Oh, Lord Sterk! <CHARNAME> must go, but I would love to hear more about the differences in elvish wines.~

//If you talk later - reuses other lines
@53 /*Clara*/ = ~Hello again, <CHARNAME>. How may I be of assistance? Do you wish something of me?~

//If no other conditions apply - reuses earlier lines
@54 /*Clara*/ = ~Hi, <CHARNAME>, how can I help you? Do you need something?~
@55 /*Clara*/ = ~Don't worry about me. I'm just hanging out and enjoying being alive. There's always something to do... something to see... someone to rob. Feel free to hang around but I really should get back to work.~
@56 /*Clara*/ = ~Join you? You want me to give up my comfy and profitable life to go seek death with you? To explore slimy, trap-filled dungeons crawling with undead and battle powerful monsters with the fate of the world hanging in the balance? My price is 1000 gold.~
@57 /*Clara*/ = ~I believe you have the wrong person, <CHARNAME>. You want Clara the whore and she is dead. I am Caroline Aurora Lucia Rosena Silvershield of Beregost, the poor orphaned daughter of a minor cousin of the more famous Silvershields up north. I may have lost my parents to the vampires, but I have not lost my dignity.~
@58 /*Clara*/ = ~I was saved by the hero, <CHARNAME>, and I am so grateful that I tell this story to everyone I meet. That hero would never try to prey on a noble lady fallen on hard times. Goodbye now. Like any noble lady, I have important concerns that demand my attention.~
@59 /*Clara*/ = ~Yaay! Okay, let me just get my things.~


//New Kicked out dialogue if Clara marries Anomen
@60 /*Clara*/ = ~Do you really want me to leave?~
@61 /*Clara*/ = ~I hate to leave you, my husband, but I must do as <CHARNAME> wishes.~
@62 /*Clara*/ = ~I will return to our manor and await your visit there. I promise, I shall think of you every moment you are gone.~
@63 /*Clara*/ = ~Wonderful. I will return to my dear husband at Delryn Manor until you require me again. Don't hurry back; my bed there is far more comfortable.~
@64 /*Clara*/ = ~All right. I should check on my business interests anyway. Find me at the Delryn Estate if you should change your mind.~


//New Clara P dialogue if married Cor & he's dead
@65 /*Clara*/ = ~Hello, <CHARNAME>, you are always welcome in the house of Lady Delryn. What can I do for you?~
@66 /*CHARNAME*/ = ~Nothing, I just stopped by to see how you are.~
@67 /*CHARNAME*/ = ~You could travel with me.~
@68 /*Clara*/ = ~Well, I'm the Lady of an impoverished noble house. The finances are a mess... Saerk really was crushing my late husband's business at every turn.~
@69 /*Clara*/ = ~I really should do something about that man...~
@81 /*Clara*/ = ~Well, I'm still the Lady of an impoverished noble house. But our finances are improving now that Lord Saerk is gone.~
@82 /*Clara*/ = ~Travel with you? Why should I? My house may be impoverished, but at least I'm alive and can sleep in a real bed. What can you offer me instead?~
@83 /*CHARNAME*/ = ~How about 1000 gold?~
@84 /*CHARNAME*/ = ~How about 500 gold?~
@85 /*CHARNAME*/ = ~Nothing, I guess.~
@86 /*Clara*/ = ~Deal! Let me just grab my things.~

//New Kicked Out Dialogue if Clara courting Anomen, goes to CC
@87 /*Clara*/ = ~All right, I'll go to the Copper Coronet.~
@88 /*Clara*/ = ~Don't wait too long to visit, Anomen.~
@89 /*Anomen*/ = ~You have my word. And please be careful. I do not like to think of a lady alone in such a place.~
@90 /*Clara*/ = ~You are sweet to worry, but I can take care of myself.~
@91 /*Clara*/ = ~I can't let my darling Anomen forget about me now.~
@92 /*Clara*/ = ~See you later, <CHARNAME>.~

//Dialogue to change kit.
@93 /*CHARNAME*/ = ~No, I just want you to change what kind of thief you are.~
@94 /*Clara*/ = ~Oh good, I was getting bored of doing the same old thing every day. What kind of thief should I be?~
@95 /*CHARNAME*/ = ~An assassin!~
@96 /*CHARNAME*/ = ~A bounty hunter!~
@97 /*CHARNAME*/ = ~A swashbuckler!~
@98 /*CHARNAME*/ = ~A shadowdancer!~
@99 /*CHARNAME*/ = ~Don't specialize, just be good at everything.~
@100 /*CHARNAME*/ = ~Never mind, just stay what you are now.~
@101 /*Clara*/ = ~Darkness everywhere, a man waits complacently, unaware of his surroundings, when... SLASH! Assassin Caroline strikes with deadly precision!~
@102 /*Clara*/ = ~The man stumbles away as poison floods his system leaving Caroline to vanish into the night.~
@103 /*Clara*/ = ~I like it, <CHARNAME>. I can work with this.~
@104 /*Clara*/ = ~Hearing a noise, the loyal henchman slowly investigates, his weapon drawn. Unluckily for him, he falls into the waiting traps of Bounty Hunter Caroline! Wounded and immobilized, the henchman watches terrified as Caroline saunters over to his helpless form.~
@105 /*Clara*/ = ~With a laugh and the deft movement of her graceful wrist, she slits his throat... his blood draining out onto the floor.~
@106 /*Clara*/ = ~Merchant sailors cower in fear as the dread pirate Caroline's schooner slowly overtakes them. One brave soul rises to fight but a quick slash of Caroline's sword ends his futile resistance.~
@107 /*Clara*/ = ~With the merchant galleon now in the hands of her loyal crew, Swashbuckler Caroline demands the sailors hand over any items of value on their persons in exchange for her mercy.~
@108 /*Clara*/ = ~The gold secured, Caroline offers the mercy of Umberlee instead, sending the merchants over the side into the Sea Goddess' salty embrace.~
@109 /*Clara*/ = ~Quick as a shadow, silent as death, Shadowdancer Caroline glides through the streets.~
@110 /*Clara*/ = ~No one sees her, no one hears her, and the only sign of her passing is the the trail of hapless victims that she leaves in her wake.~
@111 /*Clara*/ = ~Master of all trades, Caroline is a thief of unparalleled skill and ability.~
@112 /*Clara*/ = ~With no lock unopenable and no pocket unpickable, nothing stands in her way.~
@113 /*Clara*/ = ~Defenseless against her deadly versatility, Caroline's enemies have no recourse but to hide and pray she does not find them.~
@114 /*Clara*/ = ~~






