//Clara Anomen romance talks
@1 /*Anomen*/ = ~I prithee, my lady... it fills me with no small amount of wonder that you have not asked me of my journeys ere we met? We have traveled a short while, and yet we know next to nothing of each other.~ [ANOMEN67]
@2 /*Clara*/ = ~An oversight, my lord, I assure you. Tell me of your exploits.~
@3 /*Anomen*/ = ~There is precious little to tell, although my few adventures have been glorious indeed. The path to knighthood is a long one, however... hence the need for my travels.~
@4 /*Anomen*/ = ~There is precious little to tell, although my few adventures have been glorious indeed. I spent many years pursuing knighthood, however... hence the need for my travels.~
@5 /*Anomen*/ = ~But a few of my deeds have reached the ears of bards. Battle is commonplace enough throughout Amn, and the Order has fielded its army many times in recent years.~
@6 /*CHARNAME*/ = ~Anomen, are you seriously telling her the exact same stories you told me?~
@7 /*CHARNAME*/ = ~*say nothing*~
@8 /*CHARNAME*/ = ~*roll your eyes*~
@9 /*CHARNAME*/ = ~*sigh heavily*~
@9001 /*CHARNAME*/ = ~Absolutely not. There will be no fraternizing. Eyes straight ahead, hands to yourself. I don't want to see you two even look at each other for the rest of our adventures.~
@10 /*Anomen*/ = ~I regret that things did not work out between us, <CHARNAME>, but Clara may yet prove more receptive. Now where was I... Oh yes.~
@11 /*Anomen*/ = ~Most recently, however... let me think... I was present when the orcs came down into the Ommlur Hills once again.~
@12 /*Anomen*/ = ~In great numbers, they are a force to fear but individually they are no match for a skilled warrior. I myself was able to fight through many of them alone and claim the head of one of their foul chieftains.~
@13 /*Clara*/ = ~That is so impressive. The Order is lucky to have you.~
@14 /*Anomen*/ = ~Aye, it has been a struggle to prove my worth to the Order. I wish nothing more than to ride into battle with the crest of the Radiant Heart flying above my head.~
@15 /*Anomen*/ = ~Aye, it was a struggle to prove my value to the Order. But it was worth the effort to ride into battle with the crest of the Radiant Heart flying above my head.~
@16 /*Clara*/ = ~That is so impressive. The Order was foolish to cast you out.~
@17 /*Anomen*/ = ~Aye, I struggled so hard to prove my worth to the Order. For years, I wished nothing more than to ride into battle with the crest of the Radiant Heart flying over my head.~
@18 /*Anomen*/ = ~However, I speak too much of my own deeds. One would think me preoccupied with pride. I would not blame you if you are not interested in hearing tales of my prowess.~
@19 /*Anomen*/ = ~I am interested in hearing more about your life, my lady. How came you to be possessed by that terrible vampire?~
@20 /*Clara*/ = ~A tragic tale, my lord. As you know, my father was a minor member of the Silvershield family and we were traveling south with my mother when we were set upon by ogres. Our men fought bravely but when the battle seemed lost, my father ordered my mother and I to flee.~
@21 /*Clara*/ = ~We ran but an ogre overtook us and I am ashamed to say I fled as everyone else was murdered. I found myself in Amn with no money, no family, and little hope of ever returning home.~
@22 /*Clara*/ = ~A noble girl is a tempting prize so I used every skill I possessed to disguise myself as a peasant. I hid, I begged, I stole food, and while I never surrendered my virtue, I did not always act in honorable ways.~
@23 /*Anomen*/ = ~Do not be so hard on yourself, my lady. You did what was necessary to survive.~
@24 /*Clara*/ = ~Thank you, my lord. I am not a great warrior like yourself. I am only a young woman who is trying to make her way through a vast, cruel world. I will always need your protection.~
@25 /*Anomen*/ = ~Maybe. Although I know that you are capable of impressive feats yourself. I have been bewildered by your competency in action. 'Tis most wondrous, for a woman.~
@26 /*Anomen*/ = ~I mean no criticism by it. I have had little experience with the fairer sex and likely speak as a blunt tool. Perhaps some other time you will tell me more of your own feats.~
@27 /*Clara*/ = ~My feats?~
@28 /*Anomen*/ = ~Your successes! You are here; you are alive. Whatever you may think of yourself, your story is extraordinary. Any other young noblewoman in your place would have perished, yet here you are.~
@29 /*Anomen*/ = ~And I am glad.~

//2nd Talk, multiple variations
@30 /*Anomen*/ = ~How much do you know of my Order of the Most Radiant Heart?~ [ANOMEN68]
@31 /*Clara*/ = ~Very little, my lord.~
@32 /*Anomen*/ = ~Then you should be made aware of it, certainly. The Order is the greatest force for righteousness in Faerûn: an army of knights and paladins ready to combat evil wherever it is found.~
@33 /*Anomen*/ = ~We exist to serve, but we follow no commands except those of our heart and conscience. 'Tis a rare creature that can stand up to the full array of the Order's armies.~
@34 /*Anomen*/ = ~Personally, I do not understand why the Order does not take control of the council. It could do far more to turn this into a fair and equitable land.~
@35 /*Keldorn*/ = ~*sigh* Once again, Anomen, you follow pride rather than your head. The Order remains free of corruption because we do not take part in the politics you mention.~
@36 /*Keldorn*/ = ~If we allowed governance to conflict with our righteous hearts, then where would we be? Even the council has its place in this land; surely you know that?~
@37 /*Anomen*/ = ~I have long since passed the time when I needed a knight of the Order to answer my every thought, Sir Keldorn. I have heard many express the idea you repeat and I disagree.~
@38 /*Anomen*/ = ~There is far too much inequity and injustice for the common man and the Order should do more to ease their hopeless existences. What do you think, my lady?~
@39 /*Clara*/ = ~I think you're right. The Order could do more. If only you were in charge.~
@40 /*Anomen*/ = ~Aye, you see the right of it, I think. It is something I shall keep in mind once I pass the Test. The Order must become a more active force for change rather than simply combating the most obvious evils.~
@41 /*Anomen*/ = ~Aye, you see the right of it, I think. It is something I shall keep in mind. The Order must become a more active force for change rather than simply combating the most obvious evils.~
@42 /*Keldorn*/ = ~The Order has its place, Anomen, and government is not it. Your vision is flawed, and you would do well to think most carefully before you do anything rash.~
@43 /*Anomen*/ = ~Perhaps, Sir Keldorn. I shall ponder your words, but I still believe the flaw exists in those who do not think of new ways to combat chaos.~

@44 /*Anomen*/ = ~I mean, think of all the suffering your average commoner endures. The hunger, the inequity and injustice... the rebellions in the south. All agents of chaos.~
@45 /*Anomen*/ = ~Surely such things would not occur with the Order in command as a force of true goodness and honest brotherhood? I cannot understand why more people do not see it.~

@46 /*Clara*/ = ~Only that it was foolish enough to cast you out, my lord.~
@47 /*Anomen*/ = ~This is true, but the Order is still the greatest force for righteousness in Faerûn: an army of knights and paladins ready to combat evil wherever it is found.~
@48 /*Anomen*/ = ~And yet, you are right, the Order is foolish. Its leaders are a cautious lot, unwilling to do what is needed to make the world a better place.~
@49 /*Anomen*/ = ~The Order needs younger, bolder leadership who would take control of the council. It could do far more to turn this into a fair and equitable land.~
@50 /*Anomen*/ = ~The leaders do not see it. I was going to change things, my lady, when I eventually rose to power. I was going to make the Order a force to be feared by evil everywhere.~
@51 /*Anomen*/ = ~And now...~
@52 /*Anomen*/ = ~Now...~
@53 /*Anomen*/ = ~Forgive me, my lady, I fear I have become a poor companion. We will talk again when my mood has lifted.~

@54 /*Keldorn*/ = ~*sigh* Once again, Anomen, you follow pride rather than your head, which is why you are no longer with us. The Order remains free of corruption because we don't take part in the politics you mention.~
@55 /*Anomen*/ = ~Aye, you see the right of it, I think. But it is too late for that. If only I could seize control and make it right.~

//3rd Talk
@56 /*Clara*/ = ~My lord, may I ask about your family?~
@57 /*Anomen*/ = ~My family? I suppose it is only fair given that you told me the tragic story of your own.~
@58 /*Anomen*/ = ~My father, Lord Cor, and I do not have a good relationship. When he was not deep in his cups, he was always demanding that I uphold the family honor or telling me what a worthless son I had become.~
@59 /*Anomen*/ = ~He was scornful of my choice to join the Order. He wanted me to take over his mercantile business, something I truly had no stomach for.~
@60 /*Anomen*/ = ~I would have given much for my father to be my mentor. Instead, I endured his abuse until I was old enough to squire for the Order and then I fled as quickly as I could.~
@61 /*Clara*/ = ~That's so horrible. You must be glad to be away from him.~
@62 /*Anomen*/ = ~Aye, I am. Though I sometimes wish that things could have gone differently. It is foolish, I know. The man will never change.~
@63 /*Anomen*/ = ~It was only after avenging my sister's murder and being cast from the Order that I gained his respect, but I do not expect it to last.~
@64 /*Anomen*/ = ~I... I suppose I am telling you this because you remind me a little of my sister, Moira. She was young and determined... I miss her... perhaps the only thing of my family that I miss.~
@65 /*Anomen*/ = ~I regretted abandoning her to her fate, alone with Lord Cor, but there was little I could do. She... I am sure she...~
@66 /*Anomen*/ = ~And now she is dead. I failed her... completely and utterly.~
@67 /*Anomen*/ = ~No. Never mind. I do not wish to speak about this further, my lady, excuse me.~

//4th Talk
@68 /*Anomen*/ = ~I—I do wish to apologize for so abruptly ending our conversation yesterday. I meant no offense by it.~ [ANOMEN70]
@69 /*Clara*/ = ~There was no offense taken, Anomen.~
@70 /*Anomen*/ = ~I am glad to hear of it. I... I think of my sister sometimes, alone in the manor with my father. From the last letter I received, she seems to be bearing up well.~
@71 /*Anomen*/ = ~However, I think she is merely trying to ease my guilt. It cannot be easy for her, and I wish that I could take her away and send her somewhere where she would be happy.~
@72 /*Anomen*/ = ~I am glad to hear of it. I... I thought of my sister sometimes, alone in the manor with my father all those years. From the last letter I received before her death, she seemed to be bearing up well.~
@73 /*Anomen*/ = ~However, I think she was merely trying to ease my guilt. It cannot have been easy for her, and I often wished that I could've taken her away and sent her somewhere where she would've been happy.~
@74 /*Anomen*/ = ~But it is too late for regrets now.~
@75 /*Clara*/ = ~Why do I remind you of her?~
@76 /*Anomen*/ = ~There is a sense of her in your bearing, my lady. Moira can be stubborn... she refuses to leave our father's side even at his drunken worst, staying to take care of him.~
@77 /*Anomen*/ = ~Since our mother died, I think she cannot imagine doing anything else. I hope that old bastard does not treat her too harshly.~
@78 /*Anomen*/ = ~There is a sense of her in your bearing, my lady. Moira could be stubborn... she refused to leave our father's side even at his drunken worst, staying to take care of him.~
@79 /*Anomen*/ = ~Since our mother died, I think she could hardly imagine doing anything else. I hope that old bastard did not treat her too harshly before her death.~
@80 /*Anomen*/ = ~I am babbling. We should continue with our journey. But thank you for letting me talk about her.~

//5th Talk
@81 /*Anomen*/ = ~*sigh* Speaking of my father has left me plenty of time to think. Perhaps too much. It is as if an ill wind has blown across my soul.~ [ANOMEN71]
@82 /*Clara*/ = ~Why? What are you thinking of?~
@83 /*Anomen*/ = ~I speak of memories that are best put aside, lest they fester at my heart. However, I find sometimes that I cannot.~
@84 /*Anomen*/ = ~I remember when I first achieved the rank of squire. It had been a difficult task... my father had refused to be my patron, so I was no better off than if I'd been a commoner.~
@85 /*Anomen*/ = ~Most knights would not take me in since I had no coin to pay for my equipment. I had to prove myself before a knight by the name of Sir Blethyn took pity on me and had me squired.~
@86 /*Anomen*/ = ~I was proud during the ceremony, and happy... but it was not to last. My father, Lord Cor, stumbled into the Order's headquarters... he was filthy drunk and full of rage.~
@87 /*Anomen*/ = ~He began shouting at the knights... at Sir Ryan Trawl, no less... that I had been stolen from him. That I was a worthless and weak son who should not be in the Order.~
@88 /*Anomen*/ = ~Sir Ryan Trawl told him that I had proven myself... but the old bastard would hear none of it. They were finally forced to drag him out of the headquarters, kicking and screaming.~
@89 /*Anomen*/ = ~Leave it to Lord Cor to stain the one moment of pure pleasure I experienced during my time in the Order, the one thing I had achieved despite all of his opposition. Bah!~
@90 /*Clara*/ = ~That's awful! I'm sorry it happened like that.~
@91 /*Anomen*/ = ~As am I. Since my mother's death, my father has been the force against which I have always struggled to prove myself... an invisible cancer which I cannot vanquish.~
@92 /*Anomen*/ = ~Ah, but listen to me. What a pathetic knight I must seem, blubbering like a boy to you over such a thing as my father's disapproval. You must think me a fool, my lady.~
@93 /*Clara*/ = ~Don't be ridiculous, Anomen. You've overcome many obstacles and you should be proud of your accomplishments.~
@94 /*Anomen*/ = ~You are kind to say so, my lady. Thank you.~

//6th Talk
@95 /*Anomen*/ = ~Have I told you how I became a cleric?~ [ANOMEN72]
@96 /*Clara*/ = ~No, but I'd like to hear the tale.~
@97 /*Anomen*/ = ~As I've said before, I approached the Order without the benefit of my father's sponsorship. Most young lords come to the Order with patrons paying for their armor and such things.~
@98 /*Anomen*/ = ~I did not possess even a sword, and the knight-trainers would not accept me without my father's permission.~
@99 /*Anomen*/ = ~My mother, however, was a follower of Helm and known to Sir Ryan Trawl. She... petitioned the knight commander on my behalf, begging him not to turn me away.~
@100 /*Anomen*/ = ~So Sir Ryan Trawl allowed me to enter as a novitiate to Helm. I trained as a cleric and learned my sword skills from the guardians of the temple before I was eventually able to squire.~
@101 /*Anomen*/ = ~A long road it has been for me, my lady... but I am pleased to serve in the Order under Helm's name. And I trust that Helm is pleased with me as well.~
@102 /*Clara*/ = ~I am sure he is, my lord.~
@103 /*Anomen*/ = ~But so what. All that work, and for what? What have I achieved? What use has any of this been? I am a failure.~
@104 /*Anomen*/ = ~Bah! I tire of all this talk... let us just continue our quest in silence for a while.~

//7th Talk
@105 /*Anomen*/ = ~My lady, I... I feel most terrible about my burst of temper the previous day. Would... would you allow me the opportunity to apologize and try to explain?~ [ANOMEN73]
@106 /*Clara*/ = ~Very well... I will listen to what you have to say.~
@107 /*Anomen*/ = ~I am most thankful, Clara. Sometimes, you see... my zeal for justice and valor can become too much. There is an anger in my heart that I... cannot seem to control.~
@108 /*Anomen*/ = ~I see injustices everywhere, my lady, and... and I wish to do nothing but strike out against them. But even when I do... I keep on striking out... the hate and anger only grow...~
@109 /*Anomen*/ = ~When we spoke before I became angry, but it... it was more anger at my own inability to be as good and lawful as I might wish to be.~
@110 /*Anomen*/ = ~I am sorry, Clara, I truly am. I am unworthy of my vows.~
@111 /*Clara*/ = ~I believe that everyone feels at least a little bit as you do, Anomen... Even the most noble paladin feels anger and hate at times.~
@112 /*Anomen*/ = ~I... do not think that is true. The paladins in the Order speak only of contentment and I have none of that. But I thank you for your kind words, regardless.~
@113 /*Anomen*/ = ~Again you remind me of my sister, Moira. She too has a decent soul and a benevolent heart. You should meet her sometime, Clara... I truly think you would like each other.~
@114 /*Anomen*/ = ~Again you remind me of my sister, Moira. She too had a decent soul and a benevolent heart. I wish you had met her, Clara... I truly think you would have liked each other.~
@115 /*Clara*/ = ~She sounds like a lovely girl, Anomen. I think that you are right.~

//8th Talk - if killed Saerk
@116 /*Anomen*/ = ~I... I have done something most heinous. This killing of Saerk and his... his daughter. I am not sure that I have done the right thing.~ [ANOMEN74]
@117 /*Anomen*/ = ~The whole business has left the taste of ashes in my mouth. I have defended my family's honor, but I cannot help feeling that I have also betrayed the tenets of my Order.~
@118 /*Anomen*/ = ~You... you suggested that I take this course of action, my lady. I need your reassurance that there was no other option... please.~
@119 /*Anomen*/ = ~What do you think, my lady? I need your reassurance that there was no other option... please.~
@120 /*Clara*/ = ~You had to uphold your family's honor, Anomen; nothing is more important than that.~
@121 /*Anomen*/ = ~Yes, I suppose you are correct. I know not how much honor my father has, but I have a duty to my family that I cannot ignore. I... had to do it for Moira, if nothing else.~
@122 /*Anomen*/ = ~Regardless of what my father did during his long feud with Saerk, it was Saerk who murdered an innocent. And that forced me to become involved.~
@123 /*Anomen*/ = ~But... still, my lady... it does not sit well with me that I gave into my great hate so easily. Nor that I enjoyed it so much. I thank you for speaking with me of it, though.~

//8th Talk - didn't kill Saerk
@124 /*Anomen*/ = ~My anger has built to the point when I am shaking with pure rage. I—I must speak to you! I must gain some reassurance!~ [ANOMEN75]
@125 /*Anomen*/ = ~My father... that rude, drunken bastard! He cast me out of the family when I was only doing what I must! I could not take vengeance when there was no proof, and he knew it!~
@126 /*Anomen*/ = ~And yet... my heart cries out for vengeance! That my sister should lie murdered and the murderer laugh, untouched... I am so full of hate I can barely control it!~
@127 /*Anomen*/ = ~Please, my lady... Did I do the right thing? Should the dictates of honor truly overcome duty and justice?!~
@128 /*Clara*/ = ~Do not look to me Anomen. I advised you to kill Saerk and defend your family's honor. Saerk should be dead at your hand.~
@129 /*Clara*/ = ~The honor of your family should have overcome everything, Anomen. Saerk should be dead at your hand.~
@130 /*Anomen*/ = ~And now my father has turned me away. My family truly is destroyed now, and what would the Order say of that? Do nothing. And you abandon me as well.~
@131 /*Anomen*/ = ~I... I will have to think on this. It was... the path of honor, and I should be content. But... but... *sigh* No. I will not speak to you of this. Let us move on.~
@132 /*Clara*/ = ~There is still another way, my lord. Kill Saerk now. Kill Saerk, avenge your sister, and your father will take you back.~
@133 /*Anomen*/ = ~I cannot! I am a member of the Order. I will uphold my vows; I will uphold them no matter what. Please do not ask me to do otherwise, my lady. The Order would cast me out as a murderer.~
@134 /*Clara*/ = ~I could do it. I am as silent as death when I wish to be. I could slip in, poison Saerk's wine, and slip out again. No one would know you had a hand in it; no one except for me, you, and your father. Your reputation at the Order would remain unblemished.~
@135 /*Anomen*/ = ~You could... I could have everything... my honor... my family... my knighthood...~
@136 /*Anomen*/ = ~No! No, you temptress. We are through! You are without honor. We are through.~
@137 /*Clara*/ = ~Good. Without your family name, you are no more than a commoner. I am too good for you.~
@138 /*Clara*/ = ~Now if you will excuse me, I must be off to see your father. We have much to discuss.~
@139 /*Anomen*/ = ~My father? I do not understand.~
@140 /*Anomen*/ = ~<CHARNAME>, when we have a moment let us go to my father's house. I must know what she is up to!~

//9th Talk - pre test
@141 /*Anomen*/ = ~My lady? Might I bend your ear for a moment?~ [ANOMEN76]
@142 /*Clara*/ = ~Certainly, Anomen. What would you like to talk about?~
@143 /*Anomen*/ = ~I have been thinking on my Test of late. It will dictate my entire future since the Order will decide whether or not I will be allowed into their ranks as a knight.~
@144 /*Anomen*/ = ~It is everything I have striven for... after years spent proving myself. I... don't know what I would do if I failed the Test...~
@145 /*Anomen*/ = ~And yet, suddenly I am quite sure that I will fail it. It is my heart that will betray me. I feel faithless and worthless in my soul... and they will know of it.~
@146 /*Anomen*/ = ~What do you think, my lady? Am I really so terrible? I have tried so hard, and yet it all seems to come to naught. Do you... do you think I will fail the Test as well?~
@147 /*Clara*/ = ~You may... and you should be prepared for such an eventuality.~
@148 /*Anomen*/ = ~Aye, I must always be prepared. For failure. That is what comes to me most naturally, I suppose. If I pass the Test, perhaps it will be because the Order is blind.~
@149 /*Anomen*/ = ~Aaahh... the Test will come for me soon enough, I suppose. And I doubt there is much more I can do between now and then to rectify my failings. What will come, will come.~

//10th Talk, pre-test
@150 /*Anomen*/ = ~My Test is coming very soon, my lady. I will need to go to the headquarters of the Order and speak to Ryan Trawl. I... I am not looking forward to the judgment I shall receive there.~ [ANOMEN81]
@151 /*Clara*/ = ~Why not? Are they not fair?~
@152 /*Anomen*/ = ~They are fair, my lady. I am not unsettled by the chance they will make the wrong decision... I am unsettled by the chance that they will make the right one.~
@153 /*Anomen*/ = ~I... have been thinking on what we have spoken of. I have worked to join the Order for as long as I can remember, and suddenly I am unsure if I should even want to.~
@154 /*Anomen*/ = ~What if I am accepted into the Order and I find no place there? Or what if I am refused... and I discover that the future has no place for me?~
@155 /*Anomen*/ = ~Part of me is already sure of the answer. It would be so gratifying to throw off the shackles of hopeless duty and yet the mere thought makes me ill.~
@156 /*Clara*/ = ~I'm sure that everything will work out as it should, Anomen.~
@157 /*Anomen*/ = ~I hope that you are right, my lady. I have depended on your counsel up until this point, and it has always been good. Still, I am troubled within.~
@158 /*Anomen*/ = ~I will be glad to have it all over with.~

//11th Talk, after fails
@159 /*Anomen*/ = ~I have been thinking about Sir Cadril and the Order, and I have decided I am well rid of them! I cannot believe I wasted so much of my life on such ignorant fools!~ [ANOMEN82]
@160 /*Anomen*/ = ~All the work and training, proving myself over and again, only to discover that a life of denial and good deeds was not for me! I feel cheated, my lady.~
@161 /*Anomen*/ = ~But, then again, I also feel as if my burden has vanished. My chains have been lifted, and I can finally experience the things in life that I have always denied myself!~
@162 /*Anomen*/ = ~Do you understand me, Clara? Good food, wine, and women! Adventuring without the need to prove myself! I am free! Ha ha!~
@163 /*Clara*/ = ~That's good to hear. You could use a little freedom, my lord.~
@164 /*Anomen*/ = ~Aye, I could at that! Too long has this poor knight frowned and growled... I've enough of it, to tell the truth. I long to laugh and do as I like and, by Helm, I shall!~
@165 /*Anomen*/ = ~Look at me, then, and tell me truly, my lady: Am I not better this way? Unfettered and ready to experience life? A ready smile and a laugh in my heart?~
@166 /*Clara*/ = ~This is who you were meant to be, Anomen.~
@167 /*Anomen*/ = ~Well said and much appreciated by this formerly dour knight, my lady! 'Tis a grand thing to be complimented by a beautiful lady, especially one with your grace.~
@168 /*Anomen*/ = ~There's much I'd like to see and do... but for now, it will suffice to keep the company of such a grand woman as yourself. Come, let us complete our quests posthaste.~

//12th Talk
@169 /*Anomen*/ = ~My lady, I have been watching you most intently these past few hours, and I have come to a conclusion about you... Would you like to hear my thoughts?~ [ANOMEN83]
@170 /*Clara*/ = ~A conclusion about me? What kind of conclusion, my lord?~
@171 /*Anomen*/ = ~When I first met you, my lady, I knew there was something about you that drew me. Some measure of your heart, some hint of darkness behind the light of your soul. I am not sure.~
@172 /*Anomen*/ = ~I refrained from telling you how I felt, of course... it is not proper for a knight of the Order to be so forward. But I am under no such restrictions now.~
@173 /*Anomen*/ = ~I have opened myself to you more than once, and I have followed your advice. I have claimed you as a friend, and yet yearned for more than that.~
@174 /*Anomen*/ = ~You are a beautiful woman, Clara... full of a life that I have always desired. I wish to experience new things, now that I am free... and I wish to be closer to you.~
@175 /*Anomen*/ = ~Turn me away or scorn me, I'll not fall away so easily. You have captured my heart with your enchanting spirit, Clara, and there is naught that I can do to resist you.~
@176 /*Anomen*/ = ~Will you allow this poor, fallen knight to lay his rose at your feet, my lady? Allow me one kiss on your petal lips, and I shall be to heaven bound...~
@177 /*Clara*/ = ~A kiss? I... I suppose so...~
@178 /*Anomen*/ = ~Then close your eyes, and I shall do the same... we shall meet for a moment as if we were two innocents coming together in the dark. A single brush of our lips, a kiss...~
@179 /*Anomen*/ = ~...and there... I shall savor this, my dear, this most sweet favor of yours. I know many pretty lines of poetry from my teachings, but I have never known the favor of a woman.~
@180 /*Anomen*/ = ~Of all the things I might wish to experience, this is the one I most long for. A promise for what is to come. Let us continue on now lest the others begin to stare.~

//13th Talk - at rest
@181 /*Anomen*/ = ~While the others retire to their sacks, might I persuade you to come with me somewhere away from their ears? My words are for yours alone.~ [ANOMEN84]
@182 /*Clara*/ = ~It is unwise for a lady to do so, my lord, but I trust you. Lead the way.~
@183 /*Anomen*/ = ~Come aside, then, and let us talk in earnest. I... I spoke to you earlier of my feelings for you, Clara. If you thought that I was being facetious, then I apologize.~
@184 /*Anomen*/ = ~Nothing would make me happier than to please you... and to lie with you tonight. I have dreamed about this, my lady, and I believe the moment is right.~
@185 /*Anomen*/ = ~Here... in this place. Let me remove my tunic, and you may gaze upon my body, honed through years of exertion... and you may decide for yourself if I am worthy of you.~
@186 /*Clara*/ = ~Do you think me a professional woman, my lord? A lady does not lie with a man, not without a promise of marriage.~
@187 /*Clara*/ = ~I am... I am afraid it remains improper for me to remain here having this conversation any longer. I trust you are able to dress yourself without me present?~
@188 /*Anomen*/ = ~I am a fool. Of course, my lady, please forgive me.~
@189 /*Clara*/ = ~You are forgiven, my love. You are worthy of me, but I have no family, no house, and no way to support my meager existence. All that remains is my reputation and I cannot lose that too.~

//14th Talk
@190 /*Anomen*/ = ~*sigh* Another awkward silence between us, my love. I—I fear I have not the words to entertain and amuse you as a proper courtier should.~ [ANOM2507]
@191 /*Clara*/ = ~The silence didn't feel awkward to me, Anomen. I am comfortable around you.~
@192 /*Anomen*/ = ~Ah, perhaps the problem is mine. I was raised in a culture of chivalry—romance was an art, a craft of specific forms and patterns. Poetic professions of adoration and flattery were the expected ways for a knight to show his love.~
@193 /*Anomen*/ = ~But now I see how hollow and stilted such conversation is. Forced flirtations hardly seem fit for one such as you. You are no mere lady-in-waiting, gossiping and wasting away her days in the courts of the rich.~
@194 /*Clara*/ = ~And you are no mere knight, my lord. What is it that you want to say?~
@195 /*Anomen*/ = ~You are unlike any woman I have ever known, Clara. With you, these platitudes of love cannot truly express my feelings. And without them... I don't know what to say. I am like a warrior without armor or weapons: vulnerable and defenseless.~
@196 /*Clara*/ = ~You don't have to say anything, Anomen. I know how you feel.~
@197 /*Anomen*/ = ~Then... then let me just say I love you, and leave it at that.~
@198 /*Clara*/ = ~And I love you, Anomen.~
@199 /*Anomen*/ = ~You have no idea how relieved I am to hear those words, Clara.~

//15th Talk - at night, causes rest
@200 /*Anomen*/ = ~My love, may I speak to you? In private. It is a matter of, uh... of greatest importance.~
@201 /*Clara*/ = ~Of course, my love. What is it you wish?~
@202 /*Anomen*/ = ~My lady, if I had my choice, I would not do this here. I would wait, and do it properly as tradition dictates. But I fear if I do not act, the opportunity may be lost.~
@203 /*Anomen*/ = ~You have taught me that pomp and ceremony are insignificant beside the honest simplicity of our feelings for each other. So I... I love you, Clara. I love you deeply.~
@204 /*Clara*/ = ~Are you... are you saying what I think you're saying?~
@205 /*Anomen*/ = ~I have pledged my love and allegiance to you, my lady. I have sworn to stand by your side, whatever may come. And now I wish for the whole world to know how I feel about you.~
@206 /*Anomen*/ = ~You deserve more than what I can offer, Clara... but even had I the riches of all Faerûn to bestow upon you, I would still not be worthy. All I can give you is my heart and my hand. Clara... will you marry me?~
@207 /*Clara*/ = ~Anomen, my love, of course I shall marry you!~
@208 /*Anomen*/ = ~Clara! You... you have made me the happiest man in the realms!~
@209 /*Anomen*/ = ~I want to have a grand ceremony to celebrate our love, a wedding to rival that of the richest noble house of Athkatla! All our friends shall attend and join us in this joyous occasion.~
@210 /*Clara*/ = ~Oh, Anomen, what a glorious idea!~
@211 /*Anomen*/ = ~I'm glad you agree, although it means that we will have to speak with my father.~
@212 /*Anomen*/ = ~Please take this ring; it was my sister's. I keep it close to remind me of her. It is not much, my lady, but let it serve as a sign of our love and a symbol of our commitment to each other.~
@213 /*Anomen*/ = ~Keep the ring near your heart, my love. It shall bind us together when the forces of the world try to tear us apart. A single kiss to seal the deal, my lady...~
@214 /*Anomen*/ = ~Your lips as ever taste of sweet nectar, and my skin tingles at their touch! Alas, my lady, we must set off again lest the others leave us behind.~
@215 /*Clara*/ = ~No, my love, call a rest right now. We must celebrate and seal the bargain.~
@216 /*Anomen*/ = ~Seal the bargain? I thought we just did?~
@217 /*Anomen*/ = ~Oh... you mean...~
@218 /*Clara*/ = ~I mean that we are now husband and wife and I do not wish to wait to hold you a moment longer.~
@219 /*Anomen*/ = ~Glad I am to hear it, my love. Never has a moment been more anticipated. Let me hold you tight through the night, then, as I show you how gentle a man may be...~
@220 /*Anomen*/ = ~<CHARNAME>, we are resting now. If you do not wait, we shall catch up to you.~

//16th Talk - post proposal
@221 /*Anomen*/ = ~I have been thinking; I am still a bit bitter at being rejected by the Order, but... in many ways, I have never felt so... happy. Ha! Is that not odd?~ [ANOMEN85]
@222 /*Clara*/ = ~I am happy too, my love.~
@223 /*Anomen*/ = ~I have been touched by your heart and am the better for it by far, believe me.~
@224 /*Anomen*/ = ~But it is not just that. When I was rejected by the Order, I thought my life was over. But the freedom... it is most intoxicating.~
@225 /*Anomen*/ = ~I need no longer restrict myself to dusty codes of conduct and goodness. No more worrying about honor... I may do as I please and live life as I wish. And I have found you.~
@226 /*Anomen*/ = ~I am glad that I listened to your direction, that you chose to push me onto this path, my lady. I never would have been able to rest with Moira's death unavenged.~
@227 /*Anomen*/ = ~And I know that I have not done anything untoward. Helm has not been offended... he accepts my worship still. The Order has turned me aside, but my god knows better.~
@228 /*Anomen*/ = ~Things have gone well, I think. Helm has worked a mysterious trick on my destiny; we are meant to be together, you and I.~
@229 /*Clara*/ = ~I agree, we are meant to be together. Otherwise, I would not have accepted your proposal.~
@230 /*Anomen*/ = ~And I am glad you did, my lady. Very glad indeed. My future is the brightest that it has ever been.~

//17th Talk - on rest
@231 /*Anomen*/ = ~We are to rest now, are we? Well, that is good. Come, my lady... I wish to speak with you for a moment away from the ears of others.~ [ANOMEN86]
@232 /*Anomen*/ = ~I... have something I must say to you, Clara. I do not wish you to think me flippant or lacking in sincerity... I mean this most honestly, what I will say.~
@233 /*Anomen*/ = ~I love you. A profound declaration, I know, but never have I felt its like. You have been patient and yet strong. You have set the recent course of my life, and I am the better for it.~
@234 /*Clara*/ = ~You have married me and lain with me, my love. I do not think it a surprise that you love me.~
@235 /*Anomen*/ = ~Even so... my life is full of chaos now, and I wish for there to be one thing that is permanent. So I ask this. Let us not wait another minute. Let us go speak to my father and make plans for our wedding immediately!~
@236 /*Anomen*/ = ~I wish to remain with you until fate tears us apart, and even then I will brave death itself to be together with you.~
@237 /*Clara*/ = ~Oh that is wonderful, my love. I could not be happier than on this day.~

//Terl Interjections
@2380 /*Anomen*/ = ~He had you track me down simply to deliver a letter? It must be dark news, then. Hand it over.~ //he needed not to call Cor a drunk bastard, since they're kinda okay.

@238 /*Clara*/ = ~What is it, my love? What's wrong?~

@239 /*Clara*/ = ~That is so terrible after all you did for him. And here we were going to give him the joyous news of our marriage!~
@240 /*Anomen*/ = ~No! Our marriage! The wedding! If he disowns me, I no longer have a house, a name, or a title of nobility! I am nothing and we will have nothing. I will be unworthy to claim your hand.~
@241 /*Clara*/ = ~You already have my hand, Anomen, and my heart. We must think on how to fix this.~
@242 /*Clara*/ = ~Perhaps your father has not yet made the announcement official? Perhaps he has not yet filed the paperwork?~
@243 /*Anomen*/ = ~Yes, you are right! He would've written this letter straight away but to disown me he will have to go in person to the government office and the entire process will take hours. He will put it off as long as he can.~
@244 /*Anomen*/ = ~I am still technically his son!~
@245 /*Clara*/ = ~Maybe we can talk to him! Tell him that we are to be married and he will forgive you!~
@246 /*Anomen*/ = ~You do not know him, my love. He has decided I am a risk to his business and that he will never forgive. He will thank me for killing Saerk and bringing him fortune but disown me anyway. And it is all my fault!~
@247 /*Anomen*/ = ~I... I have murdered an innocent man and his daughter! I lost the Order! I... I cannot believe I have done all of this! For my father...~
@248 /*Anomen*/ = ~...my father and I have a reckoning that will not be stopped. Him I do not forgive, nor will I ever. I am sorry, Clara, but I must go back to my father's house...~
@249 /*Anomen*/ = ~...I must go and atone for what I have done. And my father will atone with me. Fare... fare you well...~
@250 /*Clara*/ = ~If you kill him and die as well, where does that leave me, my love? Would you abandon me with nothing but your sister's ring and a memory of your promise?~
@251 /*Clara*/ = ~We are meant to be married! Forever! Until the gods die and the world ends!~
@252 /*Anomen*/ = ~What would you have me do, my love? How can I fix this? My father must die, and so I will be a murderer.~
@253 /*Clara*/ = ~What if your father didn't die at your hand? What if a pair of thieves murdered him for his belongings and we merely stumbled upon his body and reported it to the authorities?~
@254 /*Clara*/ = ~Does he have any servants at home?~
@255 /*Anomen*/ = ~Not that I am aware of, the cheap bastard. There's just our door guard, Jardine.~
@256 /*Clara*/ = ~Could he be persuaded to corroborate our story?~
@257 /*Anomen*/ = ~Jardine? He is loyal to our house, but he has hated watching my father destroy it. Perhaps we could bring him to our side. We will talk to him before we enter.~
@258 /*Anomen*/ = ~<CHARNAME>, I must go to my father's house. Please give me several days to take care of this and then I will be happy to travel with you again.~
@259 /*Clara*/ = ~And I will be by your side, my love, no matter what occurs.~

//Guard Dialogue During Timer
@260 /*Guard*/ = ~Greetings, <CHARNAME>. I would not go in there yet. Anomen and Clara are inside with his father.~

//Guard Dialogue After Timer
@261 /*Guard*/ = ~Greetings, <CHARNAME>. Lord and Lady Delryn are waiting for you. They said I was to send you right in when you arrived.~

//Guard Dialogue After Everything
@2610 /*Guard*/ = ~Greetings, <CHARNAME>. You are welcome to enter.~
@2611 /*Guard-if Anomen*/ = ~Greetings, Lord Delryn. All has been well in your absence.~
@2612 /*Guard-if Clara*/ = ~Greetings, my lady. Your house is ready for you.~

//Clara's response to guard dialogue if married to Cor
@2613 /*Clara*/ = ~Thank you Jardine, you are a good man.~

//Interjection into Cor fight scene
@262 /*Anomen*/ = ~I was. I was a foolish boy thinking only of myself. But now I have Clara giving me strength. We are to be married. And we will be Lord and Lady Delryn.~
@263 /*Cor*/ = ~And how will you do that? By murdering me? I have already disowned you.~
@264 /*Anomen*/ = ~Does anyone know that? Did you bother to walk even the tiny distance necessary to make it official? Did you send the news to your friends and associates?~
@265 /*Cor*/ = ~I... Well... I have been busy, you see...~
@266 /*Anomen*/ = ~Hah, that is what I thought.~
@267 /*Anomen*/ = ~Here is what happened, father. I came here with my wife, Lady Caroline Aurora Lucia Rosena Silvershield of Beregost to announce the happy news of our betrothal.~
@268 /*Anomen*/ = ~After a brief chat with our door guard, Jardine, we entered to find you murdered, the window broken, and a large quantity of your valuables stolen. We immediately called for Jardine who verified the situation and rushed to tell the authorities.~
@269 /*Cor*/ = ~Jardine will never betray me. You will see. He is loyal!~
@270 /*Anomen*/ = ~We have already given him more gold than he saw in a lifetime of working for you. He will verify that our story is true to the last detail.~
@271 /*Anomen*/ = ~And now you die.~
@272 /*Anomen*/ = ~<CHARNAME>? What are you doing here?!~
@273 /*CHARNAME*/ = ~I came to stop you, Anomen. You cannot kill your father.~
@274 /*CHARNAME*/ = ~I came to see what you intended to do.~
@275 /*CHARNAME*/ = ~I came to help you.~
@276 /*Anomen*/ = ~Why not?! Tell me why he should not die!~
@277 /*CHARNAME*/ = ~He is not responsible for what happened to you, Anomen, and you know it.~
@278 /*CHARNAME*/ = ~This will take you further down the path toward evil, Anomen... do not do it.~
@279 /*CHARNAME*/ = ~It's time for this hate to end, Anomen... and you must be the one to stop it!~
@280 /*Anomen*/ = ~You have seen, then. And you know. Do you intend to stop me?~
@281 /*CHARNAME*/ = ~Yes, I do. You must not do this.~
@282 /*CHARNAME*/ = ~No, do as you will.~
@283 /*CHARNAME*/ = ~Actually, I intend to help you.~
@284 /*Anomen*/ = ~I intend to do this myself. I do not want you to dirty your hands... but I will not stop you. As I said before then... Father, prepare yourself!~
@285 /*Anomen*/ = ~Very well, then. I... I had no wish for you to see this, but it matters not. I am atoning for what I have done... and Father, as I said before... prepare yourself!~
@286 /*Anomen*/ = ~I... I cannot. My heart overflows with rage, and it always has. I cannot live with this... and there is only one way to quench it, one way to atone, and only one way to secure a future for Clara.~
@287 /*Anomen*/ = ~Father, prepare yourself! This ends today!~

@288 /*Anomen*/ = ~Aye. Aye, you speak the right of it. I do not wish to go down this path, no matter what my father has done to me. But... I may have no choice.~
@289 /*Anomen*/ = ~Aye... aye, you speak the right of it. Father is not responsible solely for what I have done... it has always been I.~
@290 /*Anomen*/ = ~There is an evil in my heart. Hate and anger, twisted and black... and I... I cannot control it. But... nor can I live with it...~
@291 /*Anomen*/ = ~What can I do, <CHARNAME>? Clara? How am I supposed to go on with what I have done? How do I know this evil will not overcome me one day?!~
@292 /*Clara*/ = ~You will do what you have to, my love.~
@293 /*Clara*/ = ~I love you and I will stand with you, no matter what.~
@294 /*Anomen*/ = ~I have heard your arguments, <CHARNAME>, but I intend to go through with my plans. Are you determined to get involved?~
@295 /*CHARNAME*/ = ~I will stop you, by force if necessary.~
@296 /*CHARNAME*/ = ~I will not fight you, but I will report your actions to the authorities.~
@297 /*CHARNAME*/ = ~Do what you will, Anomen. I will not stop you.~
@298 /*Anomen*/ = ~Then what is done is done. I love you, Clara, and I will secure our future.~

@299 /*Anomen*/ = ~Then we are finished. We cannot oppose both you and my father. We are fugitives and you will not see us again.~
@300 /*Cor*/ = ~You are finished, boy, but why waste so pretty a wife?~
@301 /*Cor*/ = ~You! Caroline whatever Silvershield. You have the desperate look of a woman who has run out of options. Do you want to be Lady Delryn?~
@302 /*Cor*/ = ~My son is a fugitive and there is no future with him. However, I am a noble of important lineage, my business is prospering, and I need a pretty young wife to bear me new sons. Marry me and I'll forget that you ever knew my lout of a firstborn.~
@303 /*Cor*/ = ~I'll even forgive that traitor guard, Jardine, provided he hands over the money you bribed him with.~
@304 /*Anomen*/ = ~Do it, my love. My life is finished, but there is no reason that yours must be as well.~
@305 /*Clara*/ = ~Oh I couldn't... I couldn't...~
@306 /*Anomen*/ = ~You must, my love. For me.~
@307 /*Clara*/ = ~Only if you promise me something.~
@308 /*Anomen*/ = ~Yes, anything.~
@309 /*Clara*/ = ~Live. Go far away from here where no one knows your name and make a new life for yourself.~
@310 /*Clara*/ = ~Please hold me, my love, one last time.~
@311 /*Clara*/ = ~*whispers* Give me two weeks and then come back to me. All will be well.~
@312 /*Anomen*/ = ~You win, father. I will leave now and you will not see me again. I will inform Jardine of your generosity on my way out.~
@313 /*Cor*/ = ~Excellent. Come here, my sweet. Let me enjoy the spoils of my victory.~
@314 /*Clara*/ = ~First the marriage, my lord, as you promised.~
@315 /*Cor*/ = ~Of course, of course. Did my son give you a ring? Good. We can use that; no reason for me to give you another one.~
@316 /*Cor*/ = ~I will sign papers for you to run down to the government office and make this all official. I would do it myself, but as I said before... I am busy, busy.~
@317 /*Cor*/ = ~I hope you will forgive me if there is no ceremony, wife. After all, it is the paperwork that matters and wedding ceremonies are ruinously expensive.~
@318 /*Cor*/ = ~Oh don't look at me like that. You may write letters to all of the great and lesser houses to inform them of the good news. I'll even let you use my seal.~
@319 /*Cor*/ = ~But, first the marriage. Here... and here... and that should do it, and I affix my seal... and there you go. Be a good girl and see that this is filed with the proper authorities, why don't you?~
@320 /*Clara*/ = ~Yes, my lord.~

//After Papers Filed
@321 /*Clara*/ = ~It is done, my lord. We are married. I am Lady Delryn.~
@322 /*Cor*/ = ~Good. Now remove your clothes and get in our bed. We have sons to create.~
@323 /*Cor*/ = ~<CHARNAME>! Are you still here?~
@324 /*Cor*/ = ~I thank you for saving me from my disloyal son, but it is really time that you left.~

//New Cor line
@3210 /*Cor*/ = ~You have no more business here. Leave me and my new wife be.~

//If Anomen Kills Cor
@325 /*Anomen*/ = ~It is done. My father is dead.~ [ANOMEN94]
@326 /*Clara*/ = ~You did it my love, our future is secure. You are Lord Delryn.~
@327 /*Anomen*/ = ~Let us clean ourselves up and then send Jardine to call the guard.~
@328 /*Anomen*/ = ~<CHARNAME>, please give us a few more days to put all of our affairs in order, and then we will happily join you again if you will have us.~
@329 /*CHARNAME*/ = ~Of course, Anomen, you are both valuable members of this group.~
@330 /*CHARNAME*/ = ~Anomen, you are both monsters and I want nothing more to do with you.~
@331 /*Anomen*/ = ~I did what I had to do, <CHARNAME>. If you change your mind, you know where to find us.~

//If you show up late
@332 /*Anomen*/ = ~Greetings, <CHARNAME>. I am glad to see you.~
@333 /*Anomen*/ = ~I am afraid that tragedy struck while I was gone. Clara and I came to announce the happy news of our betrothal to my father, but we found him murdered instead. The window was broken and a large quantity of his valuables had been stolen, lost into the night.~
@334 /*Anomen*/ = ~It is a shame that we could not reconcile. But he had not officially disowned me before my arrival so we are Lord and Lady Delryn now. Give us a few days to put our new affairs in order and we shall be ready to travel with you once more.~

//If you talk to Anomen/Clara before timer is up
@335 /*Clara*/ = ~Hello <CHARNAME>. It is good to see you, but my dear husband and I need a bit more time before we can travel with you again.~
@3351 /*Clara, with Cor*/ = ~Hello <CHARNAME>. It is good to see you, but my dear husband and I need a bit more time before I can travel with you again.~
@336 /*Anomen*/ = ~Greetings, <CHARNAME>. Please be patient; my new wife and I will be ready to rejoin you soon.~

//If you talk to Clara after she marries Cor but before timer up
@337 /*Clara*/ = ~Greetings, <CHARNAME>. I cannot travel with you now, my new Lord Husband is most possessive and does not like me to leave his sight.~
@338 /*Clara*/ = ~Please feel free to stop by anytime. It is always good to know that I have friends should ill luck leave me bereft once more.~
@339 /*Clara*/ = ~*whispers* It won't be long now. Wait and see.~

//First talk after the travel timer is up
@340 /*Anomen*/ = ~Greetings, <CHARNAME>. My wife and I are ready to leave.~
@341 /*CHARNAME*/ = ~Great. Let's go.~
@342 /*CHARNAME*/ = ~Sorry, I only want you.~
@343 /*CHARNAME*/ = ~Uh, actually, I'm just here for Clara.~
@344 /*CHARNAME*/ = ~Nevermind. I don't need either of you right now.~
@345 /*Anomen*/ = ~Is that all right, my love? Can you manage on your own?~
@346 /*Clara*/ = ~Of course, my lord. I shall see to our business while you're gone. Please check back in as often as you can.~
@347 /*Anomen*/ = ~I will, my dear, I promise. Let us go now, <CHARNAME>, before I change my mind.~
@348 /*Clara*/ = ~You want me to join you? And so soon after our wedding? Is that all right, my love?~
@349 /*Anomen*/ = ~If you must go, my lady, I will understand. I shall miss you every second but there is still much to do to regain my family's honor. I will secure our future here while you are gone.~
@350 /*Clara*/ = ~I know, my love. I believe in you and I will come back to visit soon.~
@351 /*Anomen*/ = ~That is actually a relief, <CHARNAME>. It is good to see you, but there is still much to be done.~
@352 /*Clara*/ = ~Hello, <CHARNAME>. My husband and I are ready to leave.~
@353 /*CHARNAME*/ = ~Actually, I'm just here for Anomen.~
@354 /*Clara*/ = ~I am glad to hear that. I am quite enjoying being married and I would hate to leave so soon.~

//After Clara Widowed
@355 /*Anomen*/ = ~Ahh, <CHARNAME> you have returned. I have most fortunate news.~
@356 /*Anomen*/ = ~My father passed away suddenly, but on his deathbed, he forgave me and reinstated me as his son. I am once again Lord Delryn.~
@357 /*Anomen*/ = ~This does make Clara my Lady Mother, which is a little awkward, but we will be married as soon as her mourning period ends and then she shall be Lady Delryn as before. The public wedding will have to wait at least a year, of course, but a week should be enough to say our vows.~
@358 /*Anomen*/ = ~Furthermore, new evidence has surfaced that Saerk really was behind the murder of my sister. This makes my murder of him and his family, if not legal and justified, than at least understandable by society.~
@359 /*Anomen*/ = ~All is well. I don't suppose you would like me to travel with you again? I cannot leave just yet, but I would be pleased to join you soon. Come back in a week.~
@360 /*CHARNAME*/ = ~No, you are still a monster. And I do not believe that your father actually forgave you.~
@361 /*CHARNAME*/ = ~Actually, I am just here for your... um... Lady Mother.~
@362 /*Anomen*/ = ~Of course he did. The papers had his seal and were witnessed by his loyal wife, Clara. Whether you believe them to be genuine or not is inconsequential.~
@363 /*Anomen*/ = ~I am here if you need me. Otherwise, I bid you good day.~
@364 /*Clara*/ = ~I'm sorry, <CHARNAME>, but I am deep in mourning and I require Anomen to comfort me in my sorrow. Please check back in a week.~
@365 /*Anomen*/ = ~Greetings, <CHARNAME>. I am sorry, but I cannot talk to you right now. Return once we are wed.~
@366 /*Clara*/ = ~Hello, <CHARNAME>. Please forgive a grieving widow, but I cannot speak right now.~

//Default Clara P Dialogue if Clara married Anomen
@367 /*Clara*/ = ~<CHARNAME>! How may I help you?~
@368 /*CHARNAME*/ = ~I'm just saying hi and seeing how you are.~
@3680 /*CHARNAME*/ = ~I want you to travel with me again.~
@369 /*CHARNAME*/ = ~Are you ready to travel?~
@370 /*CHARNAME*/ = ~This farce has gone on long enough. I need a thief again.~
@371 /*CHARNAME*/ = ~Lady Clementine Aurora Something Something Delryn has the time for a commoner like me? I feel so blessed. *rolls eyes*~
@3710 /*CHARNAME*/ = ~I want you to travel with me again.~
@3711 /*CHARNAME*/ = ~Nevermind. I don't need anything.~
@3712 /*Clara*/ = ~You want me to join you? Leave my luxurious life as Lady Delryn to slog through filthy dungeons day and night?~
@3713 /*Clara*/ = ~*sigh* I suppose that I do owe you. Let me just leave instructions for the servants before we go. I must ensure that my husband's business is taken care of properly.~
@372 /*Clara*/ = ~That is all? Oh, I am so relieved. I thought for a minute that you meant to take me away from my beloved Lord Husband. But you are just saying "hi".~
@373 /*Clara*/ = ~Isn't that wonderful, my love? <CHARNAME> does not need me after all.~
@374 /*Anomen*/ = ~Indeed, I am glad to know that I may still hold you in my arms.~
@375 /*Clara*/ = ~I am doing better now that you have brought my beloved husband back to visit me. Hello, my dear Anomen. I am pleased to see you well.~
@376 /*Clara*/ = ~I promise, I have been taking care of business while you're gone and thankfully it seems that <CHARNAME> does not have need of me.~
@377 /*Clara*/ = ~How happy can any woman be while she mourns her beloved? Now that my dear Anomen is dead, there is only I to take care of business and make sure his legacy survives. I'm sorry, <CHARNAME>. I do not really have the time to talk right now.~
@378 /*Clara*/ = ~Of course, <CHARNAME>. My dear husband and I would be happy to fulfill our vow.~
@379 /*Clara*/ = ~You want me to join you? And leave my husband here?~
@380 /*Anomen*/ = ~If you must go, my lady, I will understand. I shall miss you every second but there is still much to do to regain my family's honor. I will continue to secure our future here while you are gone.~
@381 /*Clara*/ = ~All right, my darling. I shall return as soon as possible.~
@382 /*Clara*/ = ~What woman does not wish to travel with the man she loves? Let me just gather up my things.~
@383 /*Clara*/ = ~I suppose that would be better than staying here alone. My late husband's business is in good hands, I have made sure of that and perhaps fighting at your side once more will help to ease my sorrow.~
@384 /*Clara*/ = ~Then perhaps you should go rent one. My dear departed father and mother were kind enough to hire teachers for me in acrobatics and stealth, but I am no common thief. I am Lady Delryn and you would do well to be civil in my home.~
@385 /*Clara*/ = ~However, if you wish my husband and I to accompany you, then we must agree. After all a promise is a promise and a vow is a vow. Without the integrity of my word, what am I?~
@386 /*Clara*/ = ~However, if you wish me to accompany you, I would be pleased to travel with my beloved once again.~
@387 /*Clara*/ = ~Then perhaps you should go rent one. My dear departed father and mother were kind enough to hire teachers for me in acrobatics and stealth, but I am no common thief. Despite the death of my husband, I am still Lady Delryn and you would do well to be civil in my home.~
@388 /*Clara*/ = ~However, if you wish me to accompany you, I suppose that would be better than staying here alone. My late husband's business is in good hands, I have made sure of that, and fighting at your side may help to ease my grief.~
@389 /*Clara*/ = ~You need not be so modest. You are, after all, a hero! Even we of higher birth must respect those who risk their lives to keep us safe.~
@390 /*Clara*/ = ~But as to the matter at hand, do you wish me to fulfill my vow and accompany you on your daring quest again?~
@391 /*CHARNAME*/ = ~No, I'm just saying hi.~
@392 /*CHARNAME*/ = ~Yes, are you ready to go?~

//Anomen's new kicked out dialogue
@3931 /*CHARNAME*/ = ~Yes, let's get going, Anomen.~
@3932 /*CHARNAME*/ = ~No, it would be better to split up for now.~
@393 /*Anomen*/ = ~I will go as you bid, but we have done well together and I should like to rejoin you in the future.~
@394 /*Anomen*/ = ~Goodbye, my dear Clara, I will see you again soon.~
@395 /*Anomen*/ = ~However, it will be good to check in with my dear wife again.~
@396 /*Anomen*/ = ~<CHARNAME>, you may find me at my family's estate when you change your mind.~
@397 /*CHARNAME*/ = ~All right. We'll meet you there if we need your services again.~
@398 /*CHARNAME*/ = ~No, just wait right here.~

//Anomen's New P Dialogue in Manor
@399 /*Anomen*/ = ~Greetings, <CHARNAME>. Do you wish my wife and I to join you?~
@400 /*CHARNAME*/ = ~Yes. Let's go.~
@401 /*Anomen*/ = ~Greetings, <CHARNAME>. Do you wish me to join you?~
@402 /*CHARNAME*/ = ~Sorry, I was just stopping by. I don't need you now.~
@403 /*Anomen*/ = ~Of course, my friend. I will be delighted to travel with my dear wife once again.~
@404 /*Anomen*/ = ~I am sorry to hear that, <CHARNAME>, but I am grateful for the chance to see my beloved again. Please do not stay away too long.~
@405 /*Clara*/ = ~Of course not, darling. I miss you terribly.~
@406 /*Anomen*/ = ~I miss you as well, my love. But I am doing much to secure our future here while you are gone.~


//The Cor dialogue 
//1st Talk after Clara dumps Anomen
@407 /*Cor*/ = ~Anomen, you never told me that you knew such a captivating lady.~
@408 /*Cor*/ = ~She came to argue with me, convince me that I should take you back, but I have made her a better proposal.~
@409 /*Cor*/ = ~You see, after casting you out, I had no sons and I lacked a pretty young wife to make some more. Now, however, that second problem has been solved.~
@410 /*Anomen*/ = ~Father, you cannot be serious! Clara, tell me he is joking.~
@411 /*Clara*/ = ~I am sorry, my lord, he speaks the truth. I am now Clara Aurora Lucia Rosena Silvershield Delryn of Athkatla. It is all official.~
@412 /*Anomen*/ = ~That is impossible; you did not have the time.~
@413 /*Cor*/ = ~Unlike you, boy, I act when needed and do not let opportunities slip through my fingers. She is signed, wedded, and bedded.~
@414 /*Anomen*/ = ~Then I am through with the both of you. Clara, I was blinded by your charms but I have my doubts that you are even a noble. You are probably just some jumped-up dockside whore. Every word you say is a damned lie.~
@415 /*Clara*/ = ~*cries* How can you say such a horrible thing?~
@416 /*Clara*/ = ~Forgive him, Lord Delryn. He speaks out of jealousy. After saving my life, Anomen desired me to share his bed, but I reminded him that a true maiden saves herself until her wedding night. He told me that since my father was only a minor lord and I was alone and orphaned, I was good enough to warm his bed but not to be his bride.~
@417 /*Clara*/ = ~When I continued to refuse his advances, your son became sullen and now that you have given me everything that he would not...~
@418 /*Cor*/ = ~Useless dog. I was right to disown you. I've made an honest woman out of Clara since you would not.~
@419 /*Cor*/ = ~I only wish I had the money for a true wedding celebration.~
@420 /*Clara*/ = ~Don't fret, my Lord Husband. I know that these hard times are not your fault. You will have your fortune restored soon and then we can visit my brother and arrange everything properly. For now, it is enough to have the legal document and the blessing of Helm.~
@421 /*Anomen*/ = ~You were married by a priest of Helm?! A god who sees truth and detects lies?~
@422 /*Cor*/ = ~Of course, boy. Do you have a problem with that? I've always liked Helm. He was good enough for you; he's certainly good enough for me and your new Lady Mother.~
@423 /*Anomen*/ = ~That harlot is not my Lady Mother! She is a fraud!~
@424 /*Clara*/ = ~You are mistaken, my brave knight. I am Lady Delryn, I am a member of the Athkatla nobility, and thus I am your Lady Mother under both the laws of Helm and the Council of Six. Whatever you believe is of no consequence.~
@425 /*Cor*/ = ~Well said. But enough of that, boy. Don't you have more important things to do than hurl abuse at my new bride?~
@426 /*Clara*/ = ~<CHARNAME>, give us a few days together and then I will fulfill my promise of traveling with you again.~

//New Clara P dialogue if married Cor & not Anomen
@427 /*Clara*/ = ~Is a woman ever ready to be dragged away from the man she loves? But duty calls and I must obey. After all, a promise is a promise and a vow is a vow. Without the integrity of my word, what am I?~
@428 /*Clara*/ = ~Goodbye, sweet Cor. I will take every chance to see you again. Many of our quests take place in this fine city, so I should be able to sneak back home while my group is sleeping. Why would I want to rest in some flea-infested-stable when I could return to our marriage-bed?~
@429 /*Clara*/ = ~However, if you wish me to accompany you, then I must agree. After all a promise is a promise and a vow is a vow. Without the integrity of my word, what am I?~

//New Cor Dialogues
@430 /*Cor*/ = ~You've returned my dear! But it is in the presence of <CHARNAME>. I take it you are not yet finished with your travels?~
@431 /*Clara*/ = ~I am not, my love, but I shall return to you whenever I am able.~
@432 /*Clara*/ = ~Should I leave as well, dear husband?~
@433 /*Cor*/ = ~Oh, my love, I did not see you there. You are as silent and graceful as always. Are you finished with your travels?~
@434 /*Clara*/ = ~Am I included in your harsh words, my dear? It would break my heart if you thought ill of me.~
@435 /*Cor*/ = ~No, of course I am not speaking to you, I am sorry. I know <CHARNAME> is the only one at fault.~

//Initial Journal Entry After Anomen Leaves
@999 = ~Anomen received a letter from his father that distressed him greatly. It seems the true killers of his sister Moira were discovered and his father has disowned him for killing Saerk instead. A cruel twist of fate given all that he has paid. 

Anomen and Clara have left for his estate, asking me to join them in a few days once this matter has been settled. While I could not hear their entire conversation, the couple is determined to reclaim their honor and I fear Cor may have finally pushed his son too far. Perhaps I should follow them to confirm my suspicions and ensure that Anomen does not stain his hands again. Or perhaps I should let that useless drunk reap what he has sowed.~

//Anomen's Return Journal Entry
@1000 = ~I stopped Anomen and Clara from killing his father; the man may be a bastard but I couldn't allow him to be murdered in cold blood. Faced with fighting me as well, Anomen fled and Clara married Cor instead. The wedding appears to be legal but I have a feeling that this isn't over yet. Cor may have invited a black widow to his bed and I should check back in a few weeks to ensure that he survived.~


//TOB
//Gorion Wraith Scene
@436 /*Wraith*/ = ~You are a force of villainy sweeping across the land.~
@437 /*Anomen*/ = ~Spirit of Gorion, I am Lord Anomen Delryn, and I speak on behalf of <CHARNAME>. Our leader is a good person and an agent for righteousness!~
@438 /*Wraith*/ = ~Says Anomen-of-the-Failed-Test, Kin-Slayer and Murderer-of-Innocents...~
@439 /*Anomen*/ = ~I killed my father, it is true... but he was no innocent.~
@440 /*Wraith*/ = ~It was not Cor Delryn of whom I spoke...~

//Imoen Wraith Adjustments
@441 /*Wraith*/ = ~You and Imoen are forces of villainy sweeping across the land.~
@442 /*Anomen*/ = ~Spirit of Gorion, I am Lord Anomen Delryn, and I speak on behalf of my friends. Imoen and <CHARNAME> are good people and agents for righteousness!~

//Moira Talk Interjection
@443 /*Anomen*/ = ~No! No, no! I... I never... by Helm, no! I beg you! Make this stop!~ [ANOM2552]
@444 /*Clara*/ = ~Anomen, it's okay... shhh...~
@445 /*Wraith*/ = ~And so little Clara attempts to step out of the shadows... but shadow is what you are, Caroline.~
@446 /*Clara*/ = ~So now you show me someone I've killed? Do it, Gorion, I do not regret a single one!~
@447 /*Wraith*/ = ~As you command.~

//Little Clara Talk
@448 /*Clara*/ = ~Who are you? I do not know you...~
@449 /*Little Clara*/ = ~Once upon a time, there was a little girl who was safe and loved. She was happy and her days were filled with laughter and joy.~
@451 /*Clara*/ = ~Oh no...~
@452 /*Little Clara*/ = ~Tell me how it ends, Clara... Tell me that I live happily ever after.~
@453 /*Clara*/ = ~You do! I am! I'm a noble lady! I have a husband who loves me! I am strong, powerful, and rich! You will have all those things...~
@454 /*Little Clara*/ = ~No... you will have them, but I will not. You erased me... you erased my parents... we are no longer in your heart... or your past. You have replaced us with new ones that you created. New ones you love better than you ever loved us.~
@455 /*Clara*/ = ~Life was hard... I did what I had to to survive!~
@456 /*Little Clara*/ = ~And you did survive... but I did not. That small joyful girl who loved the world... I died... because you killed me.~
@457 /*Little Clara*/ = ~And now you have everything you always wanted... but can you enjoy it? Can you feel the same love and joy you felt before? Or do you spend every day fearing that your web-of-lies will come crashing down?~
@458 /*Clara*/ = ~No... get away! You were a weak child and I am done with you! *sobs*~
@459 /*Little Clara*/ = ~Surround yourself with all the gold, servants, and "friends" that you can... for you will always be alone.~

//Post Wraith Talk
@460 /*Anomen*/ = ~Damnable spirit! How dare it utter the virtuous name of my sister! How dare it accuse me of such... such... DAMN THAT GHOST!~ [ANOM2504]
@461 /*Clara*/ = ~My love, that creature was a being of pure evil! Everything it said was a lie!~
@462 /*Anomen*/ = ~It will take more than comforting words to dispel these demons from my past, Caroline.~
@463 /*Anomen*/ = ~Moira is dead, and her death was never properly avenged. In that, at least, the spirit spoke the truth. I failed my sister! I should have tried harder to take her with me when I left our father's house!~
@464 /*Clara*/ = ~You cannot change the past, Anomen. You cannot bring Moira back.~
@465 /*Anomen*/ = ~I... I know Moira is gone. I know there is nothing I can do about it. But it eats at my soul, and it tears at my heart. I failed her, Caroline! What if I fail you?~
@466 /*Clara*/ = ~You won't fail me, Anomen. You have proven yourself time and time again.~
@467 /*Anomen*/ = ~I... I suppose you are right, my love. Once again, I must beg your forgiveness. I guess... I guess I am not yet at peace with Moira's fate. I will always honor my sister's memory, but I must learn to look to the future. My future.~
@468 /*Clara*/ = ~Our future, my love. The past cannot be changed. And your future is with me.~
@469 /*Anomen*/ = ~Thank you, my lady. Once again, you have shown me the wisest path. I shall not let my past destroy what we have built together. I... I shall be all right. Let us continue with the task at hand.~

