//Mazzy-Clara Talks
//1st Talk
@1 /*Mazzy*/ = ~Clara, please do not take this the wrong way, but sometimes I do not feel that you believe in the necessity of virtuous action.~
@2 /*Mazzy*/ = ~Perhaps you are acting good merely to please us?~
@3 /*Clara*/ = ~What? No, you're all heroes and I want to be a hero too!~
@4 /*Clara*/ = ~We go from place to place helping people and they love us for it! We make lots of money too!~
@5 /*Clara*/ = ~Who wouldn't want that?~
@6 /*Mazzy*/ = ~It is a good life, I will admit, but sometimes one must do the right action even if doing that action would not make one loved and pay no reward.~
@7 /*Clara*/ = ~Got it! But how do I know what the right action is?~
@8 /*Mazzy*/ = ~The right action is the one that benefits the most people and causes the least amount of suffering.~
@9 /*Mazzy*/ = ~Let that guide you and you will be as virtuous a hero as any.~

//2nd Talk
@10 /*Clara*/ = ~So Mazzy, you said that the right action is the one that benefits the most amount of people, right?~
@11 /*Mazzy*/ = ~Yes, that is correct.~
@12 /*Clara*/ = ~So if a group of people want to take everything from one person, that would be virtuous because there's more of them?~
@13 /*Mazzy*/ = ~No, it is not virtuous to take what belongs to others.~
@14 /*Clara*/ = ~But we take other people's stuff constantly; we just kill them first.~
@15 /*Mazzy*/ = ~We've only killed people in self-defence after they attacked us.~
@16 /*Clara*/ = ~Yeah, but they only attacked because we invaded their homes. If a bunch of armed lunatics came charging into your city and broke into your house, wouldn't you attack them?~
@17 /*Mazzy*/ = ~You are speaking of the caves, forests, and dungeons we explore and the monsters that we kill there? They are evil.~
@18 /*Clara*/ = ~But how do we know that they're evil? It's not like we ever talk to them, and we certainly never leave them alone, even when they ask us to.~
@19 /*Clara*/ = ~We go where we want, kill whom we want, and take what we want because we're stronger and they're weaker. How is that virtuous?~
@20 /*Mazzy*/ = ~I did not expect this discussion to become so complicated.~
@21 /*Clara*/ = ~That's because you never consider the chance that you might be wrong.~

//3rd Talk
@22 /*Mazzy*/ = ~Clara, I have been thinking, and you may have a point about the moral ambiguity of our violent actions.~
@23 /*Clara*/ = ~That's a lot of words just to say I'm right.~
@24 /*Mazzy*/ = ~*sigh* Very well. Tell me, Clara, what is virtuous?~
@25 /*Clara*/ = ~Virtue is staying home and minding your own business.~
@26 /*Mazzy*/ = ~But what about all the people who need our help?~
@27 /*Clara*/ = ~What about them? Half the time they're lying to us. They're too weak to fight their own battles, so they ask us to fight instead because we're strong and naive.~
@28 /*Clara*/ = ~They say, "My brother stole my gem," when really the gem was never theirs. They say, "Gnolls are attacking my farm," when really that land belonged to the gnolls first.~
@29 /*Clara*/ = ~And then we go in and kill everyone, and they say, "Oh you're so amazing, thank you heroes! Keep all the money of the people you killed as a reward!"~
@30 /*Clara*/ = ~So the weak liars we help get what they want, we collect no reward from the liars because it makes us seem even more virtuous, but we still get rich because we loot the dead. And that makes us heroes.~
@31 /*Clara*/ = ~Well, Mazzy, we're not! We're just like all the other horrible people in this miserable world!~
@32 /*Mazzy*/ = ~I... I am not sure what you would have us do.~
@33 /*Clara*/ = ~I don't know! Just stop being so self-righteous about everything!~
@34 /*Clara*/ = ~You're not a better person than everyone else; you're just better at killing than they are.~
@35 /*Mazzy*/ = ~And when I win and they're dead, I get to call myself a hero? Is that it?~
@36 /*Clara*/ = ~Yup. Everyone is the hero of their own story.~
@37 /*Mazzy*/ = ~I do not agree with you, Clara, but... I cannot say with precision which part of your argument is incorrect.~
@38 /*Mazzy*/ = ~So let us continue on our path.~

//4th Talk
@39 /*Mazzy*/ = ~Clara, you should not use your body to manipulate the men around you.~
@40 /*Clara*/ = ~Another lecture? Very well, Mazzy, tell me how I should behave in your perfect fantasy world.~
@41 /*Mazzy*/ = ~The physical act of love is a wonderful experience involving willing participants that leads to the pleasure of both parties.~
@42 /*Clara*/ = ~*laughs* I'm sorry, but what in the gods...?~
@43 /*Mazzy*/ = ~Yet when you find a man who is clearly interested in you and pretend to show him interest in return, it is unfair to him and potentially dangerous.~
@44 /*Clara*/ = ~Unfair to HIM? POTENTIALLY dangerous?~
@45 /*Clara*/ = ~Men have desired me for most of my life. They did not care what I wanted and they were ALWAYS dangerous.~
@46 /*Clara*/ = ~Now, after years and years, I've finally figured out how to take that unwanted attention and turn it to my benefit and you lecture me about love and caring and mutual respect?~
@47 /*Clara*/ = ~What makes you think I have ever come within a thousand leagues of those?~
@48 /*Mazzy*/ = ~Well... I...~
@49 /*Clara*/ = ~You live inside a storybook, Mazzy. The rest of us have to live here, in reality.~
@50 /*Clara*/ = ~And in the real world we all use the tools we have to survive.~

//4A - If Married Cor - optional
@51 /*Mazzy*/ = ~What about Lord Cor Delryn? You're married now and he seems to care for you. Surely you must have had some loving physical connection?~
@52 /*Clara*/ = ~Hah! Cor only cares about trying to plant a new son and heir inside of me.~
@53 /*Clara*/ = ~Our nights are never about me; he could replace me with anyone.~

//4B - If Married Anomen - optional
@54 /*Mazzy*/ = ~What about Anomen? You're married now and he seems to care for you. Surely you must have had some loving physical connection?~
@55 /*Clara*/ = ~Anomen is in love with his noble wife: Caroline Aurora Lucia Rosena Silvershield Delryn. If I were Clara-the-Thief or Clara-the-Farmer, would he still have me? How about Clara-the-Whore?~
@56 /*Clara*/ = ~I created a woman for him to love and when they are together, she acts exactly how he expects her to act.~
@57 /*Mazzy*/ = ~But *you* are Caroline Aurora Lucia Rosena Silvershield Delryn. You are the woman he fell in love with.~
@58 /*Clara*/ = ~Hah, you think awfully highly of a man who hates you. Look into my eyes and tell me, in all honesty, that you truly believe, in your heart, that Anomen would still love me if I were no one at all.~
@59 /*Mazzy*/ = ~Oh very well, you are completely correct. But how will anyone truly love you if you never allow them to see who you really are?~

//5th Talk
@60 /*Mazzy*/ = ~Clara, I apologize for earlier. May I tell you a story?~
@61 /*Clara*/ = ~A story?~
@62 /*Mazzy*/ = ~Yes. About me.~
@63 /*Clara*/ = ~Fine. But you start telling me how to live my life again and I'm gone.~
@64 /*Mazzy*/ = ~When I was a young woman, about your age, I indeed lived in the perfect world.~
@65 /*Mazzy*/ = ~My parents were caring, my friends were plentiful, I always had shelter and food, and my... um... intimate relations were always mutually satisfying.~
@66 /*Mazzy*/ = ~I vaguely knew that there was evil in the world, and I had experienced some loss... The first and only boy I had lain with had been killed by bandits a couple of years previously.~
@67 /*Mazzy*/ = ~I was determined to make the world a better place, so I went to war; a young and idealistic halfling girl surrounded mostly by humans.~
@68 /*Mazzy*/ = ~A couple of older female soldiers took me under their wing. They protected me so that I could learn how to interact with other soldiers and safely deflect the attentions of the men.~
@69 /*Mazzy*/ = ~Until we sacked a town and my comrades killed, raped, and pillaged the townsfolk while my friends, the women I looked up to, tortured an old man to find his gold.~
@70 /*Clara*/ = ~Typical. And?~
@71 /*Mazzy*/ = ~And they wouldn't stop, so I killed them... I saved the old man and his granddaughter.~
@72 /*Clara*/ = ~And so little Mazzy learned the world was terrible. Then why are you always so insufferable?~
@73 /*Mazzy*/ = ~Because the world can be evil, but it can also be full of love and hope. And we are the ones who create the world in which we live.~

//6th Talk
@74 /*Clara*/ = ~Mazzy, it wasn't just you who had an idyllic childhood.~
@75 /*Clara*/ = ~I had a good life. My parents loved me. We were happy!~
@76 /*Mazzy*/ = ~May I ask what happened?~
@77 /*Clara*/ = ~The world happened, Mazzy. And I grew up.~