
//Post First-Banter talk. Happens after a party rest.
@175 /*Clara*/ = ~Oh no, did I promise you anything you wanted earlier?~
@176 /*Viconia*/ = ~Yes... you did.~
@177 /*Clara*/ = ~That was stupid of me.~
@178 /*Viconia*/ = ~Yes... it was.~
@179 /*Clara*/ = ~I would like to renegotiate.~
@180 /*Viconia*/ = ~Absolutely not.~
@181 /*Clara*/ = ~Well... then I've changed my mind. I don't want to make poison anymore. Take it back.~
@182 /*Viconia*/ = ~You asked me to teach you, I named my price, and you agreed. The agreement is set and it cannot be changed. It is binding.~
@183 /*Clara*/ = ~Maybe I was lying? People break their promises all the time.~
@184 /*Viconia*/ = ~Not to me... not to a priestess of my power. I have bound your vow and it is done. You might as well accept it.~
@185 /*Clara*/ = ~*sigh* Will I regret this? Will it hurt?~
@186 /*Viconia*/ = ~Life hurts. You will survive and be stronger for it.~
@187 /*Clara*/ = ~Will it make me poor?~
@188 /*Viconia*/ = ~No, it will most likely make you one of the richest rivvil in Amn.~
@189 /*Clara*/ = ~Well... that doesn't sound too bad. Let's make some poison!~
@190 /*Journal*/ = ~Clara promised Viconia whatever she wanted in exchange for lessons in making poison. This kind of thing never ends well.~

//Clara and Viconia's Genocide Quest. Requires chapter 6, Bodhi dead, Clara able to make poison, and the above talk.
@1 /*Viconia*/ = ~Share a whispered word with me, Caroline. I wish to collect on your debt.~
@2 /*Viconia*/ = ~You listen as well, <CHARNAME>... I cannot move without your permission.~
@3 /*Clara*/ = ~So who do you want me to kill now?~
@4 /*Viconia*/ = ~The collected rivvin. All of them.~
@5 /*Viconia*/ = ~Or at least all that we can conveniently reach in Amn.~
@6 /*Clara*/ = ~Everyone? Couldn't we narrow it down? Also, does that include me?~
@7 /*Viconia*/ = ~Those who travel with me will be safe, of course. You have received the antidote, as have the rest of our former companions. I put it in our food.~
@8 /*Viconia*/ = ~And not everyone will die; I'm sure I've missed a few... but enough will for it to be... satisfying.~
@9 /*Clara*/ = ~I don't think I want to kill everyone...~
@10 /*Clara*/ = ~Why me? Why can't you kill them yourself?~
@11 /*Viconia*/ = ~I have been preparing for this ever since I left Beregost. I have spread my poison throughout the land, placing it in the water... the food... on those I touch... but I cannot activate it on my own.~
@12 /*Viconia*/ = ~Activating the poison requires an incantation, one that must be spoken willingly by one of the race to be affected. To kill rivvin, one of them must will the deaths of their own people.~
@13 /*Viconia*/ = ~You must walk among them whispering the words, and around you death will follow.~
@14 /*Clara*/ = ~If I refuse you, I will die horribly, won't I? My promise was attached to my life?~
@15 /*Viconia*/ = ~Of course, I am not so foolish as to take people at their word... especially not you.~
@16 /*Clara*/ = ~I want my friends to live.~
@17 /*Viconia*/ = ~Very well, I will give you some vials of antidote. How many do you need?~
@18 /*Clara*/ = ~(Five... six...) Ten! I need ten doses... plus two spares... so twelve.~
@19 /*Viconia*/ = ~That will not be difficult... I have more than that in my pack.~
@20 /*Clara*/ = ~Okay then. I'll do it.~
@21 /*Viconia*/ = ~Not so fast, you are not the only party involved.~
@22 /*Viconia*/ = ~<CHARNAME>, I owe you my life and I need your permission.~
@23 /*CHARNAME*/ = ~I could do it, Viconia. It doesn't have to be Clara.~
@24 /*CHARNAME*/ = ~You have it, Viconia. You may proceed as you wish.~
@25 /*CHARNAME*/ = ~You can do it, Viconia, but not yet. Ask me again in a week.~
@26 /*CHARNAME*/ = ~What is the range of the incantation? How far away will people die?~
@27 /*CHARNAME*/ = ~Why, Viconia? Why would you want to do this?~
@39 /*CHARNAME*/ = ~Will this affect those who are only half human?~
@28 /*CHARNAME*/ = ~Even if I accept this, others here will not.~
@29 /*CHARNAME*/ = ~No, Viconia, I will never allow it.~
@30 /*CHARNAME*/ = ~You're a monster, Viconia. Leave and never return.~
@31 /*Viconia*/ = ~You would do that? For me? Even though I have no hold over you?~
@32 /*Viconia*/ = ~That is so... sweet, <CHARNAME>. I do not know how to thank you.~
@33 /*Viconia*/ = ~Everything is already prepared. You merely need to walk among the rivvin and say the following words: "Tlu a gre'as'anto." Speak them with all the love that you can muster... for death is a gift you must give from the bottom of your heart.~
@53 /*Clara*/ = ~Don't forget about my friends, Viconia.~
@54 /*Viconia*/ = ~Of course, your friends need the antidote. What will you tell them?~
@55 /*Clara*/ = ~That there are reports of a plague sweeping the land and killing humans at an alarming rate so I'm giving them a Potion of Protection from Plague that I found on my journeys.~
@56 /*Clara*/ = ~We should talk to Rose Bouquet in the Bridge District. I'll start there.~
@57 /*Journal Name*/ = ~Viconia's Peace~
@58 /*Journal Entry*/ = ~Viconia has spent months poisoning everyone in Amn, but she needs a human to activate the final piece and I agreed to help her. Clara needs give the antidote to her friends before we start and wants us to travel to the Bridge District to talk to Rose Bouquet.~
@34 /*Viconia*/ = ~Thank you, <CHARNAME>, you do not know what this means to me.~
@35 /*Viconia*/ = ~Clara, everything is already prepared. You merely need to walk among the rivvin and say the following words: "Tlu a gre'as'anto." Speak them with all the love that you can muster... for death is a gift you must give them from the bottom of your heart.~
@59 /*Journal Entry*/ = ~Viconia has spent months poisoning everyone in Amn, but she needs a human to activate the final piece. Clara promised to give Viconia anything in exchange for knowledge, so Viconia is demanding that she activate the poison in order to pay her debt. Clara needs to give the antidote to her friends before we start and wants us to travel to the Bridge District to talk to Rose Bouquet.~
@36 /*Viconia*/ = ~I have waited years, <CHARNAME>. I can wait a little while longer.~
@37 /*Viconia*/ = ~The range? I am not sure... I have never seen this poison in action. I found the details in a book long ago... but I have never had the chance to test it.~
@38 /*Viconia*/ = ~Whether the poison reaches the length of one house or one city is not overly important. We can adjust. The only important thing is this...~
//@39 is above.
@40 /*Viconia*/ = ~Why? Because I want peace, <CHARNAME>. I want to sleep without fear. I want to walk with my face in the sun.~
@41 /*Viconia*/ = ~Perhaps when this is over, I could settle in Amn and live my life. I cannot do that if rivvin are everywhere, but with them dead, other races would take control and I would have room to breathe.~
@42 /*Viconia*/ = ~I would still have to fight for my place in the world... I am not so naive as to think that violence ends when the rivvin die, but at least I would have a chance at peace.~
@43 /*Viconia*/ = ~That is all I want, <CHARNAME>, a chance. Will you give it to me?~
@44 /*Viconia*/ = ~It shouldn't. The mongrel half-breeds will be protected by their non-human blood.~
@45 /*Viconia*/ = ~Though I have never tested this... I am not completely sure what will happen.~
@46 /*Viconia*/ = ~I found this incantation in an old drow book cataloging poisons that could be made in the world above, so I cannot say for certain what percentage of human blood is required.~
@47 /*Viconia*/ = ~But I wish to move forward regardless.~
@48 /*Viconia*/ = ~I am not so foolish as to suggest that we tell anyone else. This is a secret the three of us must take to our graves.~
@49 /*Viconia*/ = ~When the rivvin fall, do try to act surprised. People will assume that it's a plague and we will give them no reason to believe otherwise.~
@50 /*Viconia*/ = ~I am sorry to hear that, but I must accept your decision. Let us continue.~
@51 /*Viconia*/ = ~I am the monster they made me, <CHARNAME>. Farewell.~

//Dialogue if you tell Viconia to wait a week. Loops back above.
@52 /*Viconia*/ = ~It has been a week. What do you say? Will the rivvin fall?~

//@53-59 are above.

//Talk with Rose before everyone dies.
@60 /*Rose*/ = ~Clara! It's always great to see you.~
//@61-67 are below.
@68 /*Clara*/ = ~Rose, I have no time so just listen. There is a plague sweeping through Amn and killing all the humans. I have Potions of Protection from Plague for you and Terl. Where is he?~
@69 /*Rose*/ = ~He should be at our house. I'll take it to him.~
@70 /*Clara*/ = ~Thank the gods. Here, drink this. And here's another one for Terl. Take a third too, just to be safe; I have extra. Now go!~
@71 /*Rose*/ = ~Thanks, Clara! We owe you one.~
@72 /*Clara*/ = ~<CHARNAME>, I'll distribute the others as quickly as I can. Rest here and I will be back as soon as I finish.~
@101 /*Journal Entry*/ = ~Clara gave the antidote to Rose and Terl and now she's traveling throughout Athkatla to give it to the rest of her friends as well.~

//After rest.
@61 /*Clara*/ = ~I found everyone. Are you going to do it now?~
@62 /*Viconia*/ = ~I think we should. No time like the present. <CHARNAME>, you may begin.~
@63 /*CHARNAME*/ = ~*softly* Tlu a gre'as'anto.~
@64 /*Clara*/ = ~I found everyone. Should I begin now?~
@65 /*Viconia*/ = ~I think we should. No time like the present.~
@66 /*Clara*/ = ~(You can do this, Clara. It's them or you.) *softly* Tlu a gre'as'anto.~
@67 /*Viconia*/ = ~And so it begins.~

//Post Death Talk
@73 /*Rose*/ = ~Look, people are falling everywhere! Is this the plague?~
@74 /*Clara*/ = ~It must be! Careful everyone, a plague is upon is!~
@75 /*Mazzy*/ = ~By Arvoreen, this is horrible! Is this happening all over Amn? We must go to my house, <CHARNAME>, and see if my family is all right! And then we must help these people!~
@76 /*Viconia*/ = ~I will aid them in any way I can, Mazzy. If anyone lives, bring them to me and I will cure them!~
@77 /*Mazzy*/ = ~Thank you, Viconia, you are becoming a true hero.~
@78 /*Keldorn*/ = ~By Torm, such death around us! We must check on my family immediately, and then the Order.~
@79 /*Bodhi*/ = ~So much wasted blood and flesh...  a pity.~
@80 /*Aerie*/ = ~<CHARNAME>, please let us go to the circus! I must see if Quayle is all right!~
@81 /*Aerie*/ = ~S-So much death! Why? Who could do this?~
@82 /*Edwin*/ = ~(Are all the humans dying? Interesting that I am not affected.) Quickly, let us find the greatest wizards and see if they live. (And take their spellbooks if they do not.)~
@83 /*Imoen*/ = ~Everyone's dying? Why? What's causing this?~
@84 /*Jaheira*/ = ~By nature, we cannot let this stand! We must find the cause and stop it.~
@85 /*Minsc*/ = ~No! Boo's tiny heart breaks at the sight of such needless death!~
@86 /*Anomen*/ = ~Have the gods all turned against us? How could this be happening?~
@87 /*Anomen*/ = ~The words pain me, but we should check on my father. I... I wish to see if the bastard still draws breath.~
@88 /*Cernd*/ = ~Perhaps these people are dying of a natural plague. Sickness often sweeps a population when it needs to be culled. Yet this death still makes my stomach turn.~
@89 /*HaerDalis*/ = ~This sparrow's eyes have not seen such death in aeons despite my travels across the planes. Is this simply the hand of fate, my raven? Does your blood draw you to destruction or does death sweep before your footsteps and murder in your wake?~
@90 /*Jan*/ = ~By Uncle Spanky's Thumb! Is this a disease? Is all of Amn infected? We must go to the Jansen residence and see if they're okay. One might suppose that you could see if other people are okay too, but why would you? Checking to see if tall folk are okay is a waste of time... if you turn your back but for a moment, they die of old age.~
@91 /*Korgan*/ = ~All th' long-limbs are dying? Hah, serves 'em right! Th' only problem is that I nae be killin' 'em.~
@92 /*Nalia*/ = ~People are dying? <CHARNAME>, we have to help them!~
@93 /*Valygar*/ = ~The stench of death surrounds us! What foul magic is at work here?!~
@94 /*Dorn*/ = ~Hah! Look at them fall! Weak and shiftless to their last breath, pleading to their gods to save them.~
@95 /*Neera*/ = ~<CHARNAME>, maybe we shouldn't be here. We're powerful and all, but this might be beyond us.~
@96 /*Rasaad*/ = ~My friend, we must get to the bottom of this. Such a great tragedy cannot be left unavenged!~
@97 /*Wilson*/ = ~Snuffle. Whine.~
@98 /*Viconia*/ = ~*quietly* Rivvin... you don't smell any better dead than you do alive.~
@980 /*Alora*/ = ~Leapin' lizards, what's going on? This isn't fun at all!~ //Mod NPCs start here
@981 /*Coran*/ = ~I think it's time to leave, <CHARNAME>. Lady Luck has clearly turned her back on Athkatla and a smart fellow leaves when Beshaba is around.~
@982 /*Ajantis*/ = ~Is this an attack upon Athkatla? What could be causing this?~
@983 /*Tiax*/ = ~Tiax rules all! Even when all is dying.~
@984 /*Adrian*/ = ~What is going on? Did we escape from Irenicus just to perish from a plague?~
@985 /*Angelo*/ = ~First Baldur's Gate, now Athkatla... Will any city remain unscathed when you are finished, chief?~
@986 /*Anishai*/ = ~Hmm, this is interesting... A poison or a sickness? We should be careful, pretty one.~
@987 /*Aran W.*/ = ~Diseases don't pick sides, <CHARNAME>, an' this one seems nasty. Might be time to think about movin' on.~
@988 /*Branwen*/ = ~Tempus willing, we must find a way to stop this!~
@989 /*Arath*/ = ~I have never liked the city, but this... so many lost innocents.~
@990 /*Faren*/ = ~People are dropping everywhere, <CHARNAME>. I know you're a big hero, but I'm just a simple fellow. This is far out of my league.~
@991 /*Gavin*/ = ~Lathander protect us! This cannot be happening.~
@992 /*Andrei*/ = ~Sebastian! Are you all right? You're not feeling ill?~
@993 /*Sebastian*/ = ~I am fine, cousin. Though I cannot say the same for these poor souls.~
@994 /*Nathaniel*/ = ~Are you all right, <CHARNAME>? Even the strongest person might quail at so much death.~
@995 /*Ninde*/ = ~This is most fascinating, Bhaalspawn. I wonder if this is a true disease or if your heritage is spilling out into the world... If we have a moment, I wish to collect one of these bodies as a specimen.~
@996 /*Paina*/ = ~My spiders will eat well tonight.~
@997 /*Sirene*/ = ~Ilmater's mercy, no...~
@998 /*Skie*/ = ~Oh gods, this is awful. I hope this plague doesn't spread to Baldur's Gate!~
@999 /*Tyris*/ = ~Why is everyone dying? Has Death Adder's power reached this world?~
@1000 /*Yeslick*/ = ~By Clangeddin's 'ammer! <CHARNAME>, we must be helpin' these folks as best we can.~
@1001 /*Xan*/ = ~Do you see now, <CHARNAME>? It is only a matter of time before death claims us all.~
@1002 /*Foundling*/ = ~This reminds me of the Shade Lord's magic, but on a much larger scale.~
@1003 /*Will*/ = ~There will be many spirits born this <DAYNIGHTALL>.~
@1004 /*Isra*/ = ~As a knight of the Ruby Rose, I cannot let such sickness run unchecked.~
@107 /*Viconia*/ = ~The incantation seems to have an impressive range, <CHARNAME>, but keep at it. We don't want anyone to escape.~
@108 /*Viconia*/ = ~The incantation seems to have an impressive range, Clara, but keep at it. We don't want anyone to escape.~
@99 /*Rose*/ = ~Can you help them, <CHARNAME>, Clara? You have to help them!~
@100 /*Journal Entry*/ = ~Most of the Humans in the Bridge District are dead, though Rose lived because Clara gave her the antidote. I should travel throughout Amn and make sure the rest of the humans die.~
//@101 is above.

//Dialogues for killing different areas inside Athkatla
@102 /*Clara*/ = ~*softly* Tlu a gre'as'anto...~
@103 /*Journal*/ = ~All humans in the Five Flagons Inn have died.~
@104 /*Clara*/ = ~*cries softly* No more plays...~
@105 /*HaerDalis*/ = ~The theater will come again, do not fret... merely fewer humans shall partake.~
@106 /*Player1*/ = ~There's nothing we can do here. We should move on.~
//@107-108 are above.
@109 /*Journal*/ = ~I went into Desolar's Inn and all the humans there are dead too.~

@110 /*Journal*/ = ~I went into the Docks district and the humans there are dead as well. I should look around and make sure we got them all.~
@111 /*Player1*/ = ~Perhaps we should look around. See if there are any survivors.~
@112 /*Jaheira*/ = ~What do you keep muttering, child?~
@113 /*Clara*/ = ~Just a prayer my father taught me, Jaheira. A blessing for the dead. I've never seen anything so horrible.~
@114 /*Jaheira*/ = ~You are right about that... this is death on a scale I have not seen for some time. We will help those we can.~
@162 /*Clara*/ = ~<CHARNAME>, we should check on the Shadow Thieves and Aran. Make sure they're alright.~
@115 /*Journal*/ = ~The Sea's Bounty is empty. I never realized how many of Athkatla's people were humans until they died.~
@1150 /*Journal*/ = ~The Temple of Oghma has fallen silent. Even knowledge couldn't save it.~
@1151 /*Gavin*/ = ~No! Lanie! No, my daughter... I was supposed to keep you safe.~

@116 /*Journal*/ = ~Everyone around the city gates is dead. I should search the inn too.~
@117 /*Journal*/ = ~The Crooked Crane is humanless.~
@1170 /*Ninde*/ = ~A pity. I shall find myself missing this charming pit's more intriguing characters.~

@118 /*Viconia*/ = ~*quietly* Dead bodies everywhere... a foul stench emanating from every quarter... no change here.~
@119 /*Journal*/ = ~The slums have been emptied of human life, but I should check around... maybe loot the Copper Coronet.~
@120 /*Journal*/ = ~The Copper Coronet is full of dead bodies. The fighting dogs will eat well.~
@121 /*Surly*/ = ~Hey, you're not dead... I'm surprised. Give me a hand with all these bodies. I'll feed them to my dogs. This is my place now!~
@122 /*Jan*/ = ~You're all okay! I knew the tall folk's diseases wouldn't affect us! We're too healthy.~
@123 /*Jan*/ = ~No harm done then. In fact there's a lot of empty real estate right now, we should think about expanding... just like great-aunt Tina's second husband Radcliffe did during the great herring famine. Nothing's cheap like a house owned by starving people... they'll sell it for a bowl of turnips, and Radcliffe had turnips to spare.~
@124 /*Jan*/ = ~Sure the story ended with him being chased by an angry mob, but that was incidental and unrelated to his speculative actions.~

@125 /*Journal*/ = ~Waukeen's Promenade is empty of trade. Might as well look around.~
@126 /*Aerie*/ = ~C-can we go to the circus, <CHARNAME>? Please we... we have to see if Quayle is... is...~
@127 /*Korgan*/ = ~We should loot th' Adventurer's Mart! Best be gettin' th' goods before some lily-limbered elf sneaks in an' swipes 'em all!~
@128 /*Mazzy*/ = ~I would like to see if Ribald Barterman has survived. He is a friend.~
@129 /*Journal*/ = ~Quayle is alive. The circus will continue.~
@130 /*Aerie*/ = ~Quayle! You're alive!~
@131 /*Quayle*/ = ~Aerie! I hoped you would make it. Whatever this strange disease is that's sweeping Amn, it only seems to affect humans.~
@132 /*Journal*/ = ~Ribald Barterman is a half-elf so he's still alive. The Adventurer's Mart will continue.~
@133 /*Mazzy*/ = ~Ribald, you're alive! My heart is glad for it.~
@134 /*Ribald*/ = ~And you as well! Though I fear many of our friends were not so fortunate.~
@135 /*Korgan*/ = ~Ye're alive! Ye useless, grass-eating, long-limb! Can't we trust ye to die on time!~
@136 /*Korgan*/ = ~Ninety-nine humans die out of a hundred and ye're the one who lives! Oh th' indignity!~
@137 /*Ribald*/ = ~Is that what saved me? My father was an elf... Can't you tell a half-elf apart from a human?~
@138 /*Korgan*/ = ~Bah! All ye long-limbs look alike. I don' know how ye expect me t' tell ye apart.~

@139 /*Journal*/ = ~Everyone in the Graveyard is still dead.~
@140 /*Viconia*/ = ~The graveyard, <CHARNAME>? Why bring us here? Everyone here is already dead.~

@141 /*Journal*/ = ~The humans in the Temple District are dead. Their gods did not save them.~
@142 /*Viconia*/ = ~*quietly* Rivvin, rivvin, where are your gods now?~
@143 /*Viconia*/ = ~<CHARNAME>, we should avoid the Temple of Talos. If his lackeys are indeed dead, the god will be enraged and we do not want to draw his eye.~
@1430 /*Gavin*/ = ~We must go to the Temple of Lathander immediately! Surely the priests will have protected those inside.~
@144 /*Anomen*/ = ~No, not the Temple of Helm! <CHARNAME>, we must check inside and see if anyone still draws breath!~
@145 /*Keldorn*/ = ~The Order! Did the gods curse them too! <CHARNAME>, we must go there immediately!~
@146 /*Journal*/ = ~Helm's Temple is understaffed.~
@1460 /*Ajantis*/ = ~This is impossible! How could Helm not have foreseen this?~
@147 /*Anomen*/ = ~No... NOOOOO! I swear, by Helm, that I shall find out what caused this devastation and avenge my sworn brothers!~
@148 /*Clara*/ = ~Anomen, I'm so sorry this happened. I swear to help you in any way I can. We will discover how this tragedy occurred together.~
@149 /*Anomen*/ = ~Thank you, my love. I do not know how I could maintain the will to live without you here with me.~
@150 /*Journal*/ = ~The Most Noble Order of the Radiant Heart has fallen into shadow.~
@151 /*Keldorn*/ = ~How could this happen? By Torm, there are no words to describe this.~
@152 /*Anomen*/ = ~No... the Order! Why? How? The gods should have prevented this!~
@1520 /*Ajantis*/ = ~The Order of the Radiant Heart is finished... I cannot believe it.~

@153 /*Journal*/ = ~Even the mighty have fallen. The government and nobles of Athkatla are no more.~
@154 /*Viconia*/ = ~*quietly* All the money and power in the world, rivvin, and what did it get you? Does it serve you well in the Abyss?~
@155 /*Keldorn*/ = ~We must proceed to my house immediately!~
@156 /*Anomen*/ = ~If we have time, I suppose we should stop by house and see if my father still lives.~
@157 /*Clara*/ = ~<CHARNAME>, we must go see my Lord Husband, Cor! Oh how I pray to the gods that his heart still beats!~
@158 /*Journal*/ = ~Keldorn's family is dead.~
@159 /*Keldorn*/ = ~No! By Torm, no...~
@160 /*Journal*/ = ~The Council of Six has almost certainly lost a few members.~

@161 /*Journal*/ = ~Aran has fallen. I bet this place contains vast riches.~
//@162 above.
@163 /*Tassa*/ = ~Clara, you're alive! It's been so horrible, everyone here is dying.~
@164 /*Mitsu*/ = ~Hey, ye're not dead, lucky you! I'm not dead either! All the big 'uns are though so let us loot 'em an' be gone.~
@1650 /*Anishai*/ = ~If the Shadowmaster is dead, perhaps we should take over.~
@165 /*Tassa*/ = ~This was a sweet gig while I had it, but it's run its course. Thanks for the Plague Protection Potion, Clara. I owe you my life.~
@166 /*Tassa*/ = ~If you're here to see Aran, you're too late. He's dead, as is almost everyone else. Time to take my pay and be gone.~
@167 /*Player1*/ = ~If most of the Shadow Thieves are dead, we should loot this place.~
@168 /*Booter*/ = ~Damn an' blast ye all to ages! How's an honest dwarf supposed to make me livin'? Better be headen' home.~
@169 /*Tassa*/ = ~From all that shoutin' it sounds like Booter's none too happy. Can't say I blame him.~
@170 /*Booter*/ = ~What's that ye be mutterin' girlie?~
@171 /*Clara*/ = ~Just a prayer for the dead that my father taught me. What will you do now?~
@172 /*Booter*/ = ~Aran be dead... th' other leaders be dyin'... how's a dwarf supposed to make an honest livin'?~
@173 /*Booter*/ = ~Nothin' to do but grab what gold I kin carry an' be on me way.~
@174 /*Journal*/ = ~Almost everyone in the Thieves Guild is dead. All their money belongs to the living.~
//@175-190 above.
@1910 /*Anishai*/ = ~What a pity. This could have been a prosperous guild.~
@191 /*BlackMarketThief*/ = ~Well, isn't this a spot of opportunity? I believe I am the owner of my own store now. Time to go off to greener pastures.~
@192 /*Journal*/ = ~Poor Renal Bloodscalp.~

//Conversations with people around Athkatla
//Delryn Door Guard Jardine
@193 /*Jardine*/ = ~You're alive! Thank the gods! It must indeed be a plague.~
@194 /*Clara*/ = ~I am so relieved that my potion was effective. How is my Lord Husband?~
@195 /*Jardine*/ = ~He... he is dying, my lady. I'm sorry.~
@196 /*Clara*/ = ~Oh no... but he had the same potion! It should have saved him! Did I give him the wrong one? Did the store I bought them from cheat me?~
@197 /*Jardine*/ = ~It is not your fault, my lady. He is an old man and was in ill health. You should not blame yourself.~
@198 /*Clara*/ = ~*sob* I... I can't bear this...~
@199 /*Anomen*/ = ~Clara, we have not always seen eye-to-eye but... I am sorry it is ending like this. You should take heart knowing that you brought my father some measure of happiness before his passing.~
@200 /*Clara*/ = ~*sniff* Thank you, Anomen.~
@201 /*Anomen*/ = ~Jardine! I am pleased to see you live as well. How is my father?~
@202 /*Jardine*/ = ~I am sorry, my lord. He is dying...~
@203 /*Anomen*/ = ~*sigh* And so passes the last of my family. Thank you, Jardine, for everything.~
@204 /*Clara*/ = ~I am so relieved that my potion was effective. You are a good man, Jardine.~
@205 /*Anomen*/ = ~That was good thinking, Caroline, protecting Jardine from plague. I would have been sorry to lose him.~
@206 /*Anomen*/ = ~And you live as well! I am relieved, I would... I would have been sorry to lose you.~
@207 /*Jardine*/ = ~I will continue to perform my duties. May the gods gods go with you.~

//Bridge Prostitutes
@208 /*Prostitute*/ = ~Clara! Yer potion worked. I'm alive! But look around, it's so horrible...~
@209 /*Clara*/ = ~It is... the plague is killing everyone...~

//Town Crier
@210 /*Crier*/ = ~Hear ye, hear ye! Plague sweeps Amn, killing nearly all humans. Athkatla in turmoil! Traders and merchants flee! City blacklisted from trade!~
@211 /*CHARNAME*/ = ~Tell me more of this plague, crier.~
@212 /*CHARNAME*/ = ~Humans die. I can't imagine why anyone should care.~
@213 /*CHARNAME*/ = ~I don't have the time for this.~
@214 /*Crier*/ = ~A plague has come to Athkatla and is now spreading uncontrollably through Amn!~
@215 /*Crier*/ = ~It seems to only affect humans, proving fatal to more than nine out of ten who come in contact with it!~
@216 /*Crier*/ = ~Looting is widespread as non-humans move house to house taking the belongings of those who have no one else to claim them!~
@217 /*Crier*/ = ~Speculation is that this disease must have come from an infected traveler of partial human blood. Someone who could carry the plague but for whom it wasn't fatal!~
@218 /*Crier*/ = ~Human merchants have fled the city, but enterprising gnomes and halflings have stepped into the gap, selling basic necessities at three times normal prices!~
@219 /*Crier*/ = ~But don't just listen to the news, go make it! A massive human die-off means more room for the rest of us! Opportunity awaits!~
@220 /*Crier*/ = ~Opportunity! A massive die-off means more room for the rest of us! Don't just listen to the news, go make it!~
@221 /*Crier*/ = ~Be that way. Those who don't have time for the news are doomed to repeat it.~

//Cowled Wizard
@222 /*Mage*/ = ~S-stay back! I'm a Cowled Wizard! I have power...~
@223 /*Viconia*/ = ~I am sure you do, rivvil... but tell me, why are you not dead?~
@224 /*Mage*/ = ~I don't know! I only transferred here from headquarters yesterday! I don't know what's going on!~
@225 /*Viconia*/ = ~Headquarters... so the Cowled Wizards will survive me in their magical lair far away...~
@226 /*Clara*/ = ~You can't get them all, Viconia.~
@227 /*Viconia*/ = ~So it would seem...~
@228 /*Mage*/ = ~...I just arrived... but now that people are dying they won't let me go back! All travel to and from headquarters is forbidden and I have nowhere to go.~
@229 /*Viconia*/ = ~...but I got that one.~

//Hidden Refuge
@230 /*Journal*/ = ~We visited the Hidden Refuge. I assume we'll have the same deadly effect.~
@231 /*Neera*/ = ~Oh no! Has the disease spread here too? <CHARNAME>, we must see if Telana is all right!~
@232 /*Neera*/ = ~No! Telana! Not you...~
@233 /*Minsc*/ = ~My mighty heart breaks for you, Neera! And even stoic Boo is weeping!~
@234 /*Neera*/ = ~No...~

//Aran's Hideout
@235 /*Missy*/ = ~Hah, they're all dead! All these coats are mine now, you hear! Keep your hands off!~
@236 /*Achon*/ = ~Free... After all that. Well, I'm not one to question my good fortune.~
@237 /*Prisoner*/ = ~I'm free? Really? I cannot believe it. I guess I will take my leave.~
@273 /*Pelanna*/ = ~They're all dead! Useless weaklings! Who am I going to train now?!~

//Umar Hills
@238 /*Journal*/ = ~Umar's Curse has returned.~
@239 /*Journal*/ = ~Imnesvale is no more.~
@2390 /*Tyris*/ = ~Guld's teeth, not these people too...~

//Windspear Hills
@240 /*Journal*/ = ~We visited every farm and hut around the Windspear Hills, but all the peasants are dead.~

//Trademeet 
@241 /*Journal*/ = ~The once bustling town of Trademeet is now silent.~
@242 /*Mazzy*/ = ~It grieves my heart to see a shadow fall upon my homeland like this. Come, <CHARNAME>, let us find my family and see if there is anything we can do to help these people.~
@243 /*Journal*/ = ~The Trademeet Inn hosts only the dead.~
@2430 /*Faren*/ = ~No... not Vyatri too...~
@2431 /*Yeslick*/ = ~All these poor lads an' lasses. Clangeddin's blessing on their souls.~
@244 /*Mazzy*/ = ~Mother, it is so good to see you well, but the devastation...~
@245 /*Mazzy*/ = ~Who is that? A human who has resisted the virus?~
@246 /*Vara*/ = ~We found her in the street... she must be from out of town. She lives but lies unconscious.~
@247 /*Vara*/ = ~Her condition is not improving though. If only there were some way to help her.~
@248 /*Viconia*/ = ~Mazzy, Vara, perhaps I can heal her.~
@249 /*Viconia*/ = ~The others have all been beyond my help, but she may be... salvageable.~
@250 /*Mazzy*/ = ~Please, Viconia, do what you can and I will aid you in any way that I am able.~
@251 /*Viconia*/ = ~Let me lay my hands on her and see...~
@252 /*Viconia*/ = ~She is part elven... an ancestor on her mother's side... barely enough to notice, but it has kept her alive this long.~
@253 /*Viconia*/ = ~She is strong... some healing on my part... and a potion to purge disease from the body...~
@254 /*Viconia*/ = ~There... she should recover in time, though it may take many days for her to get back her strength... weeks even.~
@255 /*Vara*/ = ~We shall tend her for as long as is required. Thank you, Viconia, you are a true hero.~
@256 /*Mazzy*/ = ~I wish all those humans who thought you were a threat could see you now... helping one of their own in need.~
@257 /*Mazzy*/ = ~I am proud to be your friend.~
@258 /*Peasant Woman*/ = ~The large folk are dying everywhere. We are overwhelmed trying to give each one a proper burial.~
@259 /*Wallace*/ = ~The big folk are perishing. I tried to help some, but I'm not much of a cleric, I'm afraid.~
@263 /*Peasant Man*/ = ~So many bodies... and nothing we can do for them...~

//De'Arnise Hold
@260 /*Journal*/ = ~We visited every farm and hamlet on De'Arnise land, but all of the peasants have passed away.~
@261 /*Nalia*/ = ~All my people... they are all dead. I failed them... I failed them all...~
@262 /*Nalia*/ = ~My father would be so ashamed of me. *sobs*~
//@263 above.

//Reedle in Bridge District
@264 /*Reedle*/ = ~Big folk are perishing! The world is ending! Buy some fish!~

//Elven shopkeeper in Bridge District
@265 /*Elven Shopkeeper*/ = ~The death around us is beyond comprehension. I have never seen anything like it.~

//Elven Sailor in Bridge District
@266 /*Elven Sailor*/ = ~Just my luck. With my human companions dead, we have too few hands to depart this bleak graveyard for a more lively port.~

//Halfling Female Commoner in Bridge District
@267 /*BFTOWN3*/ = ~So much death... What can one little halfling do?~

//Halfling beggar in Bridge District
@268 /*Beggar*/ = ~No more begging for me. I can take what my family needs right from the big folks' houses!~

//Jaremiah Jamtoes in the Council of Six Building
@269 /*Jaremiah*/ = ~Would you look at that? I waited so long that the whole government died of boredom. I'm going home.~

//Toady in Government district
@270 /*Toady*/ = ~Lord Pehllus is dead. Who do I toady for now?~

//Haletlatess Jillian of the Temple District
@271 /*Jillian*/ = ~We will need the blessings of Cyrrollalee now more than ever. With the tall folk gone, it will be up to us to rebuild.~

//Halfling Woman in Temple District
@272 /*Halfling Woman*/ = ~How could the tall ones' gods allow this to happen? Are they dead as well?~
//@273 above

//Dwarf Ruffian in the Docks District
@274 /*Ruffian*/ = ~Har har, look at all the weaklings dyin'.~

//Ikert (Shopkeeper in Docks District)
@275 /*Ikert*/ = ~Greetings my <LADYLORD>! Have you seen the death surrounding us? We seem to be immune... how curious.~

//Mithrest Inn (Waukeen's Promenade)
@276 /*Journal*/ = ~The Mithrest Inn is quiet.~
@2760 /*Adrian*/ = ~How awful. I guess I won't be drinking here again.~
@2761 /*Nathaniel*/ = ~No... You may call me naive, <CHARNAME>, but I hoped these people would be spared.~

//Den of the Seven Vales
@277 /*Journal*/ = ~The Den of the Seven Vales is human-free.~

//Mencar Pebblecrusher
@278 /*Mencar*/ = ~I don't know what ye did to me friends, but ye've messed with the wrong dwarf! Now ye die!~

//Viconia's talk once you've killed most places
@279 /*Viconia*/ = ~Would you walk with me <CHARNAME>? I could use some company.~
@280 /*Viconia*/ = ~The moon is so beautiful, is it not? And the stars stretch on forever...~
@281 /*Viconia*/ = ~I was so afraid of the sky when I first came to the surface, but now...~
@282 /*Viconia*/ = ~Now I could gaze at the moon forever.~
@283 /*Viconia*/ = ~I did not, however, ask your company to share my lunar musings. I have a question for you.~
@284 /*Viconia*/ = ~Why, <CHARNAME>? Why are you helping me to do this?~
@285 /*Clara*/ = ~Yeah, <CHARNAME>, why? I had to agree so your crazy high priestess wouldn't murder me for breach-of-contract, but you could've just refused.~
@286 /*Clara*/ = ~So why didn't you? You could have prevented all of this!~
@287 /*Viconia*/ = ~Our silent uninvited eavesdropper has a point.~
@288 /*Viconia*/ = ~Well? I am curious as to your answer.~
@289 /*CHARNAME*/ = ~I am the <PRO_SONDAUGHTER> of the God of Murder. I am just getting started.~
@290 /*CHARNAME*/ = ~I hate people and I enjoy watching them die.~
@291 /*CHARNAME*/ = ~I love you, Viconia. I would murder the whole world for you.~
@292 /*CHARNAME*/ = ~I love you, Viconia. I always have. I would murder the whole world just to see you smile.~
@293 /*CHARNAME*/ = ~I love you, Viconia. I would murder the whole world for you.~
@294 /*CHARNAME*/ = ~Human beings are a disease sweeping across the land and we are the cure.~
@295 /*CHARNAME*/ = ~You asked for my help. Helping people is what I do.~
@310 /*CHARNAME*/ = ~I get bored easily. This has been very entertaining.~
@296 /*Viconia*/ = ~Then I am lucky that I am your friend and not your enemy.~
@297 /*Clara*/ = ~If you do decide to challenge an army or something equally crazy, would you warn me first? I'll want to sit that one out.~
@298 /*Clara*/ = ~It's been an interesting story so far, but I'd like to make it to the end.~
@299 /*Clara*/ = ~We have eliminated the bulk of the rivvin in Amn, but I am sure that many more have so far eluded us.~
@300 /*Viconia*/ = ~We should be thorough.~
@301 /*Viconia*/ = ~I... I am touched my ssinssrigg. Others have tried to please me, but none have done so so thoroughly.~
@302 /*Viconia*/ = ~And now I will give you your reward.~
@303 /*Clara*/ = ~And this is where I walk away. You two psychos have fun.~
@304 /*Viconia*/ = ~Call a rest immediately! I shall have you now, no matter who might be watching.~
@305 /*Viconia*/ = ~Let them look on in wonder and amazement, our world shall contain only each other.~
@306 /*Viconia*/ = ~You... love me? I never realized... I never even gave you a chance.~
@307 /*Viconia*/ = ~Yet you have pleased me more than anyone, male or female, ever has before.~
@308 /*Viconia*/ = ~I accept, <CHARNAME>. I am yours and you are mine.~
@309 /*Viconia*/ = ~You... love me?~
//@310 above.
@311 /*Viconia*/ = ~I could not agree more. We should not stop until we have rid the land of every last one.~
@312 /*Clara*/ = ~Except Clara. You meant to say: "...every last one, except Clara and her friends."~
@313 /*Viconia*/ = ~Yes, yes, we can leave you and your companions alive. Just do try to not have too many children.~
@314 /*Viconia*/ = ~Come, come, there are still many rats to flush out of their holes. I'm certain a hamlet or two must have escaped us.~
@315 /*Viconia*/ = ~You did it merely because I asked? I am touched.~
@316 /*Viconia*/ = ~You truly are a hero.~
@317 /*Viconia*/ = ~Boredom is a terrible thing. And the more power one gains, the quicker it sets in.~
@318 /*Viconia*/ = ~Perhaps that is why the gods are so cruel.~

//Halfling man in docks district
@319 /*Halfling Man*/ = ~With the big folks all dying, the docks are the safest they have ever been.~

//Hawker in Waukeen's Promanade
@320 /*Hawker*/ = ~Come one, come all! Even the end of the world does not close the Adventurer's Mart!~

//Brelm in Adventurer's Mart
@321 /*Brelm*/ = ~This plague sweeping through the city... we adventurers should be findin' a cure we should.~

//Heretic Temple
@322 /*Rasaad*/ = ~The disease should not have reached this temple, but we should check nonetheless.~
@323 /*Journal*/ = ~The Heretics are no more.~
@324 /*Rasaad*/ = ~No! No! How will I find Alorgoth if everyone is dead?!~
@325 /*Rasaad*/ = ~No! My brothers... How did the plague reach them?~

//Additional Lines for out of party NPCs
//Copper Coronet
@326 /*Korgan*/ = ~All th' long-limbs be dying off? Time to loot th' cellar then. Get me hands on th' good stuff.~
@327 /*Minsc*/ = ~No! These people should not die! Boo does not know what's happening.~
@328 /*Edwin*/ = ~Have you come to beg for my assistance with this plague? The great Edwin Odesseiron is too powerful to die from disease. (That must be why I am not affected.)~
@329 /*Nalia*/ = ~We have to help these people, <CHARNAME>. I've never seen a plague like this.~
@330 /*Nalia*/ = ~We have to help these people. I've never seen a plague like this.~
@331 /*Imoen*/ = ~I'm so glad to see you safe, <CHARNAME>. You haven't caught this illness, have you? I don't want to lose you after all that we've been through.~

//Order/Not in order
@332 /*Keldorn*/ = ~How could this happen? How could the Order have fallen?~
@333 /*Keldorn*/ = ~All this death... How could this happen?~

@334 /*Rasaad*/ = ~What is happening? Has Selûne hid her face for good?~
@335 /*Rasaad*/ = ~No! My brothers... How did this plague reach us? And why I am I unscathed?~

//HD Romance, no romance
@336 /*Dorn-if HD*/ = ~Why did these weaklings have to die? My bard will be displeased.~
@337 /*Dorn*/ = ~Hah! Weep and pray all you wish, fools, your gods aren't answering.~

//Playhouse/no playhouse
@338 /*HaerDalis*/ = ~What a loss of life and talent to silence this bright stage.~
@339 /*Dorn-if HD*/ = ~Do not weep, tiefling. These lives aren't worth your pain.~
@340 /*HD - if Dorn*/ = ~I do not cry for their deaths, my vulture. Death is the only ending. This sparrow mourns the art they would have made.~
@341 /*HaerDalis*/ = ~See the strength of entropy, my raven? A great tidal wave of death that sweeps across the land. The world shall be a whole new place once it subsides.~

@342 /*Jaheira*/ = ~This cannot be a natural illness, <CHARNAME>, not with how it spreads. I am pleased to see that you survive.~
@343 /*Cernd*/ = ~Death from sickness may be natural, but this seems far too sudden. I find myself ill at ease.~
@344 /*Neera*/ = ~This is terrible... All this death and magic can't do a thing...~
@345 /*Valygar*/ = ~Have you heard about this plague, <CHARNAME>? Probably some wizard's spell gone wrong.~
@346 /*Mazzy*/ = ~It grieves my heart to see a shadow fall upon my homeland.~

//In circus/not in circus
@347 /*Aerie*/ = ~This s-sickness is everywhere. It's t-terrible. But at least Q-Quayle is still alive.~
@348 /*Aerie*/ = ~S-So much death! I-I don't know what to do!~

//Anomen - if manor, not in manor, never talked
@349 /*Anomen - manor*/ = ~Greetings, <CHARNAME>. I am glad to see you well. I don't know what caused this terrible sickness, but my family's holdings will survive.~
@350 /*Clara*/ = ~That is wonderful to hear, my darling. I know that you were worried.~
@351 /*Anomen*/ = ~It is due to your diligence, my love. I would never have thought to give Potions of Protection from Plague to our captains just in case.~
@352 /*Clara*/ = ~I simply wanted to protect what you have worked so hard for. However, if we have some wealth to spare, perhaps we should try to help those in need.~
@353 /*Anomen*/ = ~We shall help all those we can. Let nobles of lesser houses hide away in terror.~
@354 /*Anomen*/ = ~By Helm! This plague is a tragedy beyond measure.~

@355 /*Jan*/ = ~The big folk are dying left and right, but all us gnomes are fine, healthier than ever. We're made of sturdy stuff, we are.~
@356 /*Jan*/ = ~In fact, this might be the perfect opportunity for a new round of expansion... Jansen-Brand Self-Burying-Coffins... Jansen-Brand Self-Digging-Graves... there's a fortune to be made.~
@357 /*Jan*/ = ~By Uncle Spanky's Thumb! Is this a disease? Is all of Amn infected?~

//Mod NPCs Start here
@358 /*Alora*/ = ~<CHARNAME>! You're still alive! It's been so boring here. Picking pockets is no fun when everyone's dead.~
@359 /*Coran*/ = ~I heard rumors of a plague and now the humans are dropping dead like flies. Do you know anything about this, <CHARNAME>? Trouble always seems to have you at its heart.~
@360 /*Ajantis*/ = ~The Order of the Radiant Heart is finished... I cannot believe it.~
@361 /*Ajantis*/ = ~A dark shadow has fallen upon the land... We must find a way to stop this plague, <CHARNAME>. It is our duty.~
@362 /*Tiax*/ = ~Kneel before Tiax and beg his mercy, for Tiax rules a kingdom of the dead!~
@363 /*Adrian*/ = ~I thought I was safe here, but everyone suddenly started screaming and falling down dead.~
@364 /*Adrian*/ = ~Is nowhere safe? I thought Irenicus was bad, but this... this is horrible.~
@365 /*Angelo*/ = ~The graveyard has been busy lately. Perhaps I should be worried.~
@366 /*Angelo*/ = ~If you don't need me, chief, I might become a gravedigger. It'd be a step down from the Flaming Fist, but right now the money's good.~
@367 /*Anishai*/ = ~Hello, pretty one. I'm pleased to see you're still alive.~
@368 /*Aran W*/ = ~Everyone jus' started dying... I need t' get outta here!~
@369 /*Arath*/ = ~Perhaps this is a sign that I should return to my grove after all.~
@370 /*Branwen*/ = ~By Tempus, it is good to see you. We all need friends in these dark times.~
@371 /*Faren*/ = ~This plague has spread through Amn like wildfire. I'm starting to think it's time to leave.~
@372 /*Gavin*/ = ~I cannot speak now, <CHARNAME>. The priests are overrun and I must do what I can to help.~
@373 /*Gavin*/ = ~There are so many dead and dying. Even Lathander's blessing cannot save them all.~
@374 /*Gavin*/ = ~My daughter... My daughter is DEAD, <CHARNAME>. Why didn't Lathander take my life as well?~

@375 /*Andrei*/ = ~What's going on? They're dying... But I'm not done shopping yet!~
@376 /*Sebastian*/ = ~Andrei! This is hardly the time!~
@377 /*Andrei*/ = ~We should leave Athkatla, Seb. I don't want you to get sick.~
@378 /*Sebastian*/ = ~You may be right, Andrei. I don't want to lose you either.~
@379 /*Sebastian*/ = ~Is this plague infecting humans? Why haven't we both fallen ill?~
@380 /*Andrei*/ = ~Don't worry, Seb... We're Luxleys. No disease will take us down.~

@381 /*Nathaniel*/ = ~<CHARNAME>! You came back! I'm pleased to see this plague didn't kill you too.~
@382 /*Ninde*/ = ~Hello, my little god-spawn. Did you miss me?~
@383 /*Ninde*/ = ~It has been such a dull and dreary wait, though watching these people die has offered some small amusement. I didn't kill them, if you were wondering.~
@384 /*Sirene*/ = ~Ilmater, One Who Endures... Help me relieve this suffering.~
@385 /*Skie*/ = ~<CHARNAME>! Hi! I think... I think I might be in trouble. People are dying everywhere.~
@386 /*Tyris*/ = ~I hope you reconsider soon, <CHARNAME>. I would like to leave this place of death.~
@387 /*Xan*/ = ~Destruction is in the air. Do you feel it? We're all doomed.~ [O#XAN000]
@388 /*Yeslick*/ = ~I be glad to see ya, <PRO_LADLASS>. Even all me skill cannae be keepin' folks alive.~
@417 /*Isra*/ = ~The Firehair protect us! This plague seems to have no end.~
@418 /*Isra*/ = ~By the glory of Sune! How could the temple fall?~

//Survivor Lines, Mod & Otherwise
//Mod Seller by FF
@389 /*Raoul*/ = ~I don't know why I'm still alive, but this will be great for business.~
@390 /*Clara*/ = ~*whispers* I didn't want Rose to be alone. Besides, he sells cool things.~

//Cowled Wizard in NE of Council Building - Mod
@391 /*NE Cowled Wizard*/ = ~Stay away from me! Don't touch me! I'm a Cowled Wizard! No disease will kill me!~
@392 /*Cowled Wizard*/ = ~The others always laughed when I purified my food and water and cleaned my clothes with magic, but WHO'S LAUGHING NOW?~
@393 /*Viconia*/ = ~A pity. This one's paranoia might actually keep him alive.~

//Alexia - Umar Hills
@394 /*Alexia*/ = ~The humans in Imnesvale have all died. This is a tragedy.~

//Indigo - mod in Imnesvale Inn
@395 /*Indigo*/ = ~Darkness has reached the Umar Hills, yet I still remain. If that is a blessing or a curse, I cannot say.~

//Halmar - slums mod
@396 /*Halmar*/ = ~Don't bother me. I'm busy. The slums just got a new boss.~

//Heartwarden of Sune - mod
@397 /*Heartwarden*/ = ~Sune's blessing be upon you, adventurer. Even a plague such as this cannot snuff out love and beauty.~

//Innershade Mod
@398 /*Dirty Boy*/ = ~Innershade is dying. Who will hear my stories now?~
@399 /*Food Merchant*/ = ~People may be getting sick, but my food is safe. I guarantee it.~

//Aimi - Vyatri's Pub - mod
@400 /*Aimi*/ = ~Well... I suppose I can take your order now that Vyatri's gone...~

//Kram (WP) - Mod
@401 /*Kram*/ = ~Galoomp is dead... I can't believe it.~
@402 /*Kram*/ = ~But I... I will continue this shop in my friend's memory.~

//Joster – thief guild
@403 /*Joster*/ = ~People may be dying, but you are still responsible for your guild quota. Do not cross the Shadow Thieves.~

//Iltheia – bard stronghold
@404 /*Iltheia*/ = ~Even the best actress cannot perform a play alone. It seems it falls to me to create another troupe... with myself as lead, of course.~

//Samuel Thunderburp - Five Flagons
@405 /*Samuel*/ = ~Hello, my friends... My clientele be dying but the Five Flagons will stay open as long as possible. People will need a cheery smile and a strong beverage more than ever.~
@406 /*Samuel - if bard*/ = ~You may need to find new actors for your playhouse, but you will be able to rebuild in time.~

//Elence Fielding
@407 /*Elence*/ = ~Good to see you again, <SIRMAAM>. So many of my customers are no longer with us.~

//Loren (post druid quest)
@408 /*Loren*/ = ~Hello, <PRO_SIRMAAM>. Death has touched this grove, but I remain. Thank you for saving me.~

//Madulf
@409 /*Madulf*/ = ~Madulf pleased to see you, <PRO_RACE>. Humans dying but Madulf and fellows stay to protect village. Not all dead yet.~

//Captain Jeremy - Back to Brynnlaw mod
@410 /*Jeremy*/ = ~You're the Bhaalspawn, then? This be a bad business in Athkatla. We should sail while we still can.~
@411 /*CHARNAME*/ = ~Yes, I'm the Bhaalspawn.~
@412 /*CHARNAME*/ = ~Aye, aye, captain.~
@413 /*CHARNAME*/ = ~How are you still alive?~
@414 /*Jeremy*/ = ~This old sea dog has his tricks and I don't share them. (Though perhaps that hag was right about her blessing after all.)~
@415 /*Jeremy*/ = ~Are you ready to go?~

//Kebodi - mod (Mithrest)
@416 /*Kebodi*/ = ~Leave me be, guv'ner. The Sir is dead and I dunno what to do now.~
//417 above