//Fate Spirit Dialogue for summoning Clara
@0 /*Charname*/ = ~Bring me Clara, the human shadowdancer.~

//if you rescued her before
@1 /*Clara*/ = ~<CHARNAME>, what are you doing here? For that matter, what am *I* doing here and where is here anyway?~
@2 /*Player*/ = ~This is my pocket plane and you're here because I want us to travel together again.~
@3 /*Player*/ = ~All you need to know is that it's time to fall in line and follow me.~
@4 /*Player*/ = ~I just couldn't bear to travel without you, Clara. You brighten my day.~
@5 /*Player*/ = ~Sorry, Clara. I changed my mind. Just wait here for now.~
@6 /*Clara*/ = ~You say that like it's supposed to make sense, <CHARNAME>, but I know that I'll find out what you mean eventually. Let's get going.~
@7 /*Clara*/ = ~Direct and to the point as ever, <CHARNAME>, but that's why I like you. Let's go!~
@8 /*Clara*/ = ~Aww, that's sweet, <CHARNAME>. I enjoy your company as well. Onward then!~
@9 /*Clara*/ = ~You're just going to leave me here? That's not very nice.~
@10 /*Clara*/ = ~But I guess I'll wait. It doesn't look like I have much other choice.~

//if you didn't rescue her before
@11 /*Clara*/ = ~What? Where am I? Who are you? You look familiar but I can't really remember... it all feels like a bad dream.~
@12 /*Player*/ = ~Congratulations you've been conscripted. I hope you have some useful skills.~
@13 /*Player*/ = ~We traveled together briefly and I need your help again.~
@14 /*Player*/ = ~I don't know what I was thinking. I'll summon someone else.~
@15 /*Clara*/ = ~I mean, I guess so. I'm so confused.~
@17 /*Clara*/ = ~It was <CHARNAME>, wasn't it? I think I do remember. Maybe you can tell me more.~
@18 /*Clara*/ = ~You're just going to leave me here? That's not very nice.~

//When she's waiting and hasn't joined you before
@20 /*Clara*/ = ~Oh, <CHARNAME>. You're back. Can I travel with you now?~
@21 /*Player*/ = ~Yes, Clara. Come with me.~
@22 /*Player*/ = ~Sorry. I don't need you yet.~
@23 /*Clara*/ = ~You're serious? Oh, thank god. Let's get out of here.~
@24 /*Clara*/ = ~Seriously? Fine then. Just leave me here to starve.~

