//When you first raise Clara
@1 /*Clara*/ = ~I'm alive! I'm alive! Or... I'm dead and this is the afterlife.~
@2 /*Clara*/ = ~Oh hi, <CHARNAME>, did we survive or are you dead too?~
@3 /*CHARNAME*/ = ~That's a good philosophical question. After all, everyone dies, but not everyone truly lives.~
@4 /*CHARNAME*/ = ~We're alive, Clara, Hexxat is dead and destroyed.~
@5 /*CHARNAME*/ = ~We're alive, Hexxat. The vampire is dead and destroyed.~
@6 /*CHARNAME*/ = ~I'm sorry, but we're dead. The vampire killed us both.~
@7 /*Clara*/ = ~I don't care about that. Hexxat is out of my head! Oh thank you, <CHARNAME>. This whole experience was like some kind of nightmare and now that I am awake again, the memories are fading fast.~
@8 /*Clara*/ = ~Hexxat... That was what I called myself, wasn't it? But that wasn't me... it was her. She was controlling me like in some horrible nightmare. But now that I am free, the memories are quickly fading. I am Clara, by the way, and you're <CHARNAME>. I remember that.~
@9 /*Clara*/ = ~We're dead? But it all feels the same. I kind of expected the afterlife to be more... I don't know... purple. <CHARNAME>! I'm alive, you ass! *laughs* You almost had me for a minute.~
@10 /*Clara*/ = ~I'm alive! And Hexxat is out of my head. Oh thank you, <CHARNAME>. This whole experience was like some kind of nightmare and now that I'm awake again, the memories are fading fast.~
@11 /*Clara*/ = ~So I guess this is it, huh? I'll go back to stealing things from drunk people and you'll go save some other damsel in distress~
@12 /*Clara*/ = ~Oh no! The Shadow Thieves! How long was I enchanted? I'm late with my dues!~
@13 /*CHARNAME*/ = ~I wish you luck with that. Do you need any money?~
@14 /*CHARNAME*/ = ~Well I guess they're going to break your hands or something. Not my problem. Good luck!~
@15 /*CHARNAME*/ = ~Sorry I can't help. At least you're alive for now.~
@16 /*CHARNAME*/ = ~Let's go talk to Renal Bloodscalp. I'll tell him you're with me and all will be forgiven.~
@17 /*CHARNAME*/ = ~Actually, you don't remember this, but Renal Bloodscalp already spoke to you and said that you could work with me.~
@18 /*CHARNAME*/ = ~I'd help, but I'm at war with the Shadow Thieves. And since you've been traveling with me that means you're at war with them too.~
@19 /*CHARNAME*/ = ~I wouldn't worry about it. I've already killed Aran Linvail and any surviving Shadow Thieves have much bigger worries than you.~
@20 /*Clara*/ = ~Is that a trick question? Um... yes. I'd love 100 gold right now.~
@21 /*CHARNAME*/ = ~Okay.~
@22 /*CHARNAME*/ = ~Sorry, I don't have it.~
@23 /*CHARNAME*/ = ~How about 50?~
@24 /*CHARNAME*/ = ~You and me both. You'll have to settle for what you can steal along the way.~
@25 /*CHARNAME*/ = ~Oh... wow, that worked. Okay...um... I'd love 1000 gold right now.~
@26 /*CHARNAME*/ = ~How about 500?~
@27 /*CHARNAME*/ = ~You and me both. You'll have to settle for what you already have.~
@28 /*Clara*/ = ~Yes! I would love 10,000 gold!~
@29 /*CHARNAME*/ = ~How about 5,000?~
@30 /*CHARNAME*/ = ~Well... I'll be off then. It looks like I'll be taking it easy for a while. Even after paying the Shadow Thieves their cut, I'll still be super rich. You'll be able to find me at the Five Flagons Inn on the bridge. I like watching the plays and the innkeeper and his wife, Samuel and Thalia, often give me a free drink, not that I need one anymore. *laughs*~
@31 /*Mazzy*/ = ~Samuel Thunderburp? He's a friend, both him and his wife. Please give them my greetings.~
@32 /*Clara*/ = ~Thanks Mazzy, I will.~
@33 /*CHARNAME*/ = ~Goodbye, <CHARNAME>. Thanks for saving my life and making me rich and everything.~
@34 /*Clara*/ = ~That's okay. My contact with the Thieves is a lecherous old goat. I'll just take my shirt off and he'll forgive everything.~
@35 /*Clara*/ = ~I'll go to the Five Flagons Inn after that. It's on the bridge in the center of the city. I like watching the plays and the innkeeper and his wife, Samuel and Thalia, like me. They always say that I remind them of a young Brandobaris, whoever he is.~
@36 /*Mazzy*/ = ~Brandobaris is a deity, Clara, and that is high praise; he's called the Master of Stealth. When you see Samuel and Thalia give them my greetings and my love. They're old friends.~
@37 /*Clara*/ = ~Master of Stealth... I like that. I'll tell them, Mazzy, thanks.~
@38 /*Clara*/ = ~Anyway, thanks for saving my life, <CHARNAME>. I owe you one.~
@39 /*Clara*/ = ~Thanks!  I'll pay off the thieves and then go to the Five Flagons Inn after that. It's on the bridge in the center of the city. I like watching the plays and the innkeeper and his wife, Samuel and Thalia, like me. They always tell me I remind them of a young Brandobaris, whoever he is.~
@40 /*Clara*/ = ~Talk with Renal Bloodscalp? You make it sound so easy. I don't get to talk to Renal Bloodscalp! I've never even met him. And you'll just talk to him and everything will be okay? That's amazing. Thank you, <CHARNAME>.~
@41 /*Clara*/ = ~So should I meet you there or what?~
@42 /*CHARNAME*/ = ~Yes.~
@43 /*CHARNAME*/ = ~Why do that? Just travel with me.~
@44 /*Clara*/ = ~Really? Why? I mean, you're a powerful adventurer who can just walk up and talk with the Bloodscalp and I'm... well... me.~
@45 /*Clara*/ = ~I have pieces of memories from my time with Hexxat, dreams of doing amazing things, but I can't do any of that now. I'm not bad with a dagger or a bow; I've hunted rabbits and the occasional bird, but I've never actually killed anyone.~
@46 /*Jan*/ = ~Don't worry about that, girly; old Jan can teach you more. Indeed, your fingers look quite nimble. My dear slain niece had hands like that and we'll have you picking locks with the best of us in no time flat.~
@461 /*Nalia*/ = ~I will help you, Clara. I picked up a few skills while sneaking out to feed the poor.~
@47 /*Yoshimo*/ = ~A bad thief is a dead thief and you'd probably be safer staying here. But with the right trap, you can avoid most fights.~
@48 /*Imoen2*/ = ~You sound like me back when <CHARNAME> and I first left Candlekeep. I decided to focus on magic but I'm sure I could still teach you a trick or two.~
@49 /*Haer'Dalis*/ = ~Fear not, my lovely margay. This sparrow's blades will protect you from the evils that crawl out of the dark. You shall be free and happy as only a once-caged feline can.~
@50 /*Mazzy*/ = ~Your lack of skill at thievery does you credit, Clara. There is no need to take things that belong to others.~
@51 /*Minsc*/ = ~Fear no evil with my hamster near. Boo protects us and I protect Boo!~
@510 /*Clara*/ = ~I'm willing to go with you, but wouldn't I just slow you down?~
@52 /*CHARNAME*/ = ~You're still welcome to come with me. I was once a novice too.~
@53 /*CHARNAME*/ = ~Okay, you've convinced me. We'll meet you there.~
@54 /*CHARNAME*/ = ~Hiding is more useful than you think. The rest will come in time.~
@55 /*Clara*/ = ~I spoke with the Bloodscalp?! I've never done that before. His whole floor was off-limits to me. Oh well, as I was saying, I guess this is it. You have a world to save, I have people to steal from...~
@56 /*CHARNAME*/ = ~Yes. We'll see you around. Good luck!~
@57 /*CHARNAME*/ = ~Why go? Just travel with me.~
@58 /*CHARNAME*/ = ~Okay, you've convinced me. We'll see you around. Good luck!~
@59 /*Clara*/ = ~We're at war with the Shadow Thieves? Are we winning? At least I'm safe with you, right?~
@60 /*CHARNAME*/ = ~Nope, I don't need you anymore. Goodbye.~
@61 /*CHARNAME*/ = ~Yes, yes, and yes. Now let's get a move on.~
@62 /*Clara*/ = ~Please don't abandon me! They'll kill me! I won't last three days! And I can't go home, I can't! Let me stay with you. I won't get in the way. I'll do anything, I promise. I mean if you were a man, I know I could convince you I was worthwhile, but even so I can wash your clothes, cook your food, and clean your weapons and armor!~
@63 /*CHARNAME*/ = ~Very well, I accept, but you must earn your place.~
@630 /*CHARNAME*/ = ~Why let me being a woman stop you? You can still share my bed. Do it well enough and I might decide to keep you around.~
@64 /*CHARNAME*/ = ~Nope, sorry, goodbye.~
@640 /*Clara*/ = ~Really? I've never done that before. But as Jenny always said, it doesn't matter what they look like, just show enthusiasm, do whatever they ask, and try to enjoy yourself. Okay, I'll do it next time we're at an inn. You won't regret this!~
@641 /*Clara*/ = ~Please don't abandon me! They'll kill me! I won't last three days! And I can't go home, I can't. Let me stay with you. I won't get in the way. I'll do anything, I promise. I can still wash your clothes, cook your food, and clean your weapons and armor!~
@642 /*Clara*/ = ~I know! I can share your bed. Give me one night and you'll see that keeping me is worthwhile. Let me prove myself to you!~
@643 /*Player1*/ = ~Very well, I accept. Next time we're at an inn, you can show off your skills. Do it well enough and I might decide to keep you around.~
@65 /*Clara*/ = ~You killed Aran Linvail? So I should probably stay out of the docks, right? I wouldn't want anyone to recognize me.~
@66 /*Clara*/ = ~I'll go to the Five Flagons Inn then. It's on the bridge in the center of the city. I like watching the plays and the innkeeper and his wife, Samuel and Thalia, like me. They always say that I remind them of a young Brandobaris, whoever he is.~
@67 /*Clara*/ = ~Anyways, thanks for saving my life <CHARNAME>. I owe you one.~
@68 /*CHARNAME*/ = ~Okay, we'll see you there.~
@69 /*CHARNAME*/ = ~Why leave? Stay with me.~
@70 /*Clara*/ = ~Really? Why? I mean, you're a powerful adventurer who walked in the front door of the most powerful thieves' guild in Amn and killed their leader like it was nothing, and I'm just... well... me.~
@71 /*Clara*/ = ~I have pieces of memories from my time with Hexxat; dreams of doing amazing things, but I can't do any of that now. I'm not bad with a dagger or a bow; I've hunted rabbits and the occasional bird, but I've never actually killed anyone.~
@72 /*Clara*/ = ~I'm not even a great thief. I've learned the basics, but my only real skill is escaping when things go wrong. I can run and hide as well as the best of them.~
@73 /*CHARNAME*/ = ~Okay, you've convinced me. We'll see you around. Good luck!~
@74 /*CHARNAME*/ = ~You're still welcome to come with me. I was once a novice too.~
@75 /*CHARNAME*/ = ~After my little rampage, you're one of the best thieves still alive in this city and I could use a scout.~
@76 /*Clara*/ = ~Thanks. Maybe I'll see you at the Five Flagons if you stop by for a play.~

//If you go to get her later
@77 /*Clara*/ = ~Hi, <CHARNAME>, how can I help you? Do you need something?~
@78 /*CHARNAME*/ = ~No, I'm just saying hi. How are you?~
@79 /*CHARNAME*/ = ~Yes, I want you to come with me.~
@80 /*Clara*/ = ~Don't worry about me. I'm just hanging out and enjoying being alive. There's always something to do... something to see... someone to rob. Feel free to hang around but I really should get back to work.~
@81 /*Clara*/ = ~Join you? You want me to give up my comfy and profitable life to go seek death with you? To explore slimy, trap-filled dungeons crawling with undead and battle powerful monsters with the fate of the world hanging in the balance? My price is 1000 gold.~
@82 /*CHARNAME*/ = ~Okay.~
@83 /*CHARNAME*/ = ~How about 500?~
@84 /*CHARNAME*/ = ~Nah, you're not worth that. See you around.~
@85 /*CHARNAME*/ = ~Sorry, I don't have that kind of cash.~
@86 /*Clara*/ = ~Yaay! Okay, let me just get my things.~
@87 /*Clara*/ = ~Fine with me. Feel free to come by and say hello again in the future. If you manage not to die...~

//Renal Bloodscalp talk
@88 /*Renal*/ = ~Ahh, <CHARNAME>, you are here. I have someone with me who belongs to you. She's been telling me wonderful stories about tombs and vampires and most importantly, your destruction of them.~
@89 /*Renal*/ = ~This girl is an entertaining creature. Who knew that such a one was wasting away in the lowest levels of my organization? I must thank you for bringing her to my attention, though I'm a little disappointed that you came back for her so soon.~
@90 /*Renal*/ = ~However, anyone who kills vampires is a friend of mine, so the girl is yours to take. No discussion or bargaining required. I will not keep you any longer when there are so many more vampires to slay.~
@91 /*Clara*/ = ~Thank you so much, sir! I promise you won't regret this!~
