
//Renal Bloodscalp and Clara
@1 /*Renal*/ = ~There you are, Clara. I had assumed you were dead since people who dare to miss their payments usually are.~
@2 /*Renal*/ = ~I suppose you have some outlandish explanation as to why you couldn't pay your dues on time like everyone else?~
@3 /*Clara*/ = ~Actually, sir, I do. You see, I was possessed by an ancient vampire named Hexxat who was using me to recruit <CHARNAME> to kill Dragomir, an even ancienter vampire whom she didn't like. We killed Dragomir, or at least <CHARNAME> did... I was possessed so I can't really say I did anything... and then Hexxat killed me, so <CHARNAME> killed her, but then <CHARNAME> raised me so...~
@4 /*Renal*/ = ~Stop. Just stop. I don't care. You are with <CHARNAME> and that is all the explanation I require. Go aid <PRO_HIMHER> in <PRO_HISHER> missions and all will be forgiven.~
@5 /*Renal*/ = ~As for you, <CHARNAME>, good work destroying those vampires; it pleases me to hear of dissension and infighting in their ranks. There is no need for you to dally here; get back out there and continue the good work.~

//Clara-Imoen Talk1
@6 /*Clara*/ = ~Hello.~
@7 /*Imoen*/ = ~Oh, I didn't see you there. Hi, I'm Imoen. <CHARNAME> didn't introduce us.~
@8 /*Imoen*/ = ~You must be really good at hiding. I usually see everyone.~
@9 /*Clara*/ = ~I have a way of fading from memory when I want to; even the people who are looking for me often forget that I am there.~
@10 /*Clara*/ = ~So you're the sister we came all this way to rescue.~
@11 /*Clara*/ = ~And we did. We stormed the fortress and rescued the maiden.~
@12 /*Clara*/ = ~We won. Now we live happily ever after. Right?~
@13 /*Imoen*/ = ~Yup! Just as soon as we get back to Athkatla.~
@14 /*Imoen*/ = ~You seem a bit down. Let's try this again.~
@15 /*Imoen*/ = ~Hi, I'm Imoen. I just had my soul ripped from my body. What's your story?~
@16 /*Clara*/ = ~My family was killed, a vampire killed me, and then <CHARNAME> saved me, so now I follow <PRO_HIMHER> around and try not to die horribly.~
@17 /*Clara*/ = ~Pretty much normal from what I've seen.~
@18 /*Imoen*/ = ~Yeah, that's basically everyone's story. We're a party of the lost and the alone.~
@19 /*Imoen*/ = ~Come on, keep your head up. We have another round of trying-not-to-die-horribly ahead of us.~

//Clara-Viconia Poison Scene
@20 /*Clara*/ = ~Home sweet home. The smell of this bar always brings me back.~
@21 /*Drunk1*/ = ~Looksh at that sweet thing. 'ey girlie! Come over here *burp* and gives us a kish.~
@22 /*Drunk2*/ = ~Now Garoll, my *hic* friend... don't keepsh 'er all to yourshelf.~
@23 /*Drunk2*/ = ~'ey sweet tits, I needs a kish too!~
@24 /*Clara*/ = ~Them?~
@25 /*Viconia*/ = ~They're drunk rivvin males. The world will never, ever miss drunk rivvin males.~
@26 /*Clara*/ = ~All right, then. Watch me work. You won't see a thing.~
@27 /*Clara*/ = ~Garoll, was it? You're such a strong, handsome man. Of course I will give you a kiss. There. One for the top of your head. Ohh, feel your arm, you're so strong.~
@28 /*Clara*/ = ~And one for your friend. Oooh, he's strong too.~
@29 /*Clara*/ = ~Now you two boys sit right here while I go chat with my friend over there. We need to freshen up, but we'll see you soon.~
@30 /*Viconia*/ = ~Are you quite finished? I want to vomit just from listening to you.~
@31 /*Clara*/ = ~Now, where to?~
@32 /*Viconia*/ = ~Now we wait and watch them die.~
@33 /*Clara*/ = ~So what do we do while we wait?~
@34 /*Clara*/ = ~I know! Let's play a game! See it's called the Lying Game and...~
@35 /*Viconia*/ = ~I do not play games.~
@36 /*Clara*/ = ~But it's fun. See, first you...~
@37 /*Viconia*/ = ~Shh.~
@38 /*Clara*/ = ~You're no fun at all.~
@39 /*Drunk1*/ = ~*hic* I don't feel so good.~
@40 /*Drunk2*/ = ~*burp* Garoll, you okay? Ohhhh.~
@41 /*Viconia*/ = ~That was quicker than I expected. You used more than required to destroy such weaklings.~
@42 /*Clara*/ = ~Just another couple of drunks who couldn't hold their liquor. Can we go now?~
@43 /*Viconia*/ = ~Yes. My day is a little brighter already.~


