//If you kick out Clara
@0 /*Clara*/ = ~So I guess this is it then?~
@1 /*Player*/ = ~No, I want you to stay.~
@2 /*Player*/ = ~Just wait here. I'll be back for you.~
@3 /*Player*/ = ~Go back to my pocket plane. I'll find you there later on.~
@4 /*Clara*/ = ~Uggh, fine. Just leave me here in hell. But this place is awful so you better come back soon.~
@5 /*Clara*/ = ~Fine. I'll wait. But you had better come back soon.~
@6 /*Clara*/ = ~Uggh, fine. Just portal me on back to hell whenever you don't want me. But your pocket plane is super boring so you better get me soon!~

//If she's waiting for you in PP
@7 /*Clara*/ = ~Hi, <CHARNAME>. Can I *please* get out of here?~
@8 /*Player*/ = ~Yes. Come on then.~
@9 /*Player*/ = ~Sorry, Clara. I don't need you yet.~
@10 /*Clara*/ = ~Yes, finally! Let's go!~
@11 /*Clara*/ = ~Uggh, fine. I'll go talk to Cespanar. He's been telling me stories about the Hell Planes and they're really interesting.~

//Not in PP
@12 /*Clara*/ = ~Hi, <CHARNAME>. Are you here to take me back?~
@13 /*Player*/ = ~Sorry, Clara. Just keep waiting for me here.~
@14 /*Clara*/ = ~Sure thing, <CHARNAME>, unless I get a better offer.~

//Dialogue to change kit.
@93 /*CHARNAME*/ = ~No, I just want you to change what kind of thief you are.~
@94 /*Clara*/ = ~Oh good, I was getting bored of doing the same old thing every day. What kind of thief should I be?~
@95 /*CHARNAME*/ = ~An assassin!~
@96 /*CHARNAME*/ = ~A bounty hunter!~
@97 /*CHARNAME*/ = ~A swashbuckler!~
@98 /*CHARNAME*/ = ~A shadowdancer!~
@99 /*CHARNAME*/ = ~Don't specialize, just be good at everything.~
@100 /*CHARNAME*/ = ~Never mind, just stay what you are now.~
@101 /*Clara*/ = ~Darkness everywhere, a man waits complacently, unaware of his surroundings, when... SLASH! Assassin Caroline strikes with deadly precision!~
@102 /*Clara*/ = ~The man stumbles away as poison floods his system leaving Caroline to vanish into the night.~
@103 /*Clara*/ = ~I like it, <CHARNAME>. I can work with this.~
@104 /*Clara*/ = ~Hearing a noise, the loyal henchman slowly investigates, his weapon drawn. Unluckily for him, he falls into the waiting traps of Bounty Hunter Caroline! Wounded and immobilized, the henchman watches terrified as Caroline saunters over to his helpless form.~
@105 /*Clara*/ = ~With a laugh and the deft movement of her graceful wrist, she slits his throat... his blood draining out onto the floor.~
@106 /*Clara*/ = ~Merchant sailors cower in fear as the dread pirate Caroline's schooner slowly overtakes them. One brave soul rises to fight but a quick slash of Caroline's sword ends his futile resistance.~
@107 /*Clara*/ = ~With the merchant galleon now in the hands of her loyal crew, Swashbuckler Caroline demands the sailors hand over any items of value on their persons in exchange for her mercy.~
@108 /*Clara*/ = ~The gold secured, Caroline offers the mercy of Umberlee instead, sending the merchants over the side into the Sea Goddess' salty embrace.~
@109 /*Clara*/ = ~Quick as a shadow, silent as death, Shadowdancer Caroline glides through the streets.~
@110 /*Clara*/ = ~No one sees her, no one hears her, and the only sign of her passing is the the trail of hapless victims that she leaves in her wake.~
@111 /*Clara*/ = ~Master of all trades, Caroline is a thief of unparalleled skill and ability.~
@112 /*Clara*/ = ~With no lock unopenable and no pocket unpickable, nothing stands in her way.~
@113 /*Clara*/ = ~Defenseless against her deadly versatility, Caroline's enemies have no recourse but to hide and pray she does not find them.~
@114 /*Clara*/ = ~~


