//Clara Sex Talks
@1 /*Clara*/ = ~At last, an inn. It will be good to sleep inside. And as promised, <CHARNAME>, I will share your bed tonight.~
@2 /*CN*/ = ~Of course you will. Go find us a room.~
@3 /*CN*/ = ~I have changed my mind. You may stay without the price.~
@4 /*Clara*/ = ~As you wish. This won't take long.~
@5 /*Clara*/ = ~Thank you, <CHARNAME>. You will not regret this. I promise!~

//Jaheira's Talk
@6 /*Jaheira*/ = ~Clara, I wish to speak with you a moment.~
@7 /*Clara*/ = ~Sure, Jaheira, what is it?~
@8 /*Jaheira*/ = ~You are selling yourself to <CHARNAME> so that <PRO_HESHE> will protect you.~
@9 /*Clara*/ = ~I noticed that wasn't a question. Well then, yes I am. So what? Isn't that what most girls do? What most wives do? Are you going to judge me for it?~
@10 /*Jaheira*/ = ~I'm not here to judge you, child. I only want to cure any diseases you might have before you and <CHARNAME> lie together. Now hold still.~
@11 /*Jaheira*/ = ~There. You are healed, for now. You should choose your partners more carefully in the future, and <CHARNAME> is perhaps not the wisest choice.~
@12 /*Jaheira*/ = ~You hope <PRO_HESHE> will be able to protect you from the Shadow Thieves, but who will protect you from <CHARNAME>? <PRO_HESHE> leaves death wherever <PRO_HESHE> walks and <PRO_HESHE> has a long list of fallen comrades.~
@13 /*Clara*/ = ~Can you protect me? Why are you here if <CHARNAME> is so dangerous? Are you two together? Are you going to kill me?~
@14 /*Jaheira if romance*/ = ~No, child. Whatever we once were, we cannot be that now. You may consider me a mother figure. I feel responsible for <CHARNAME> so I follow <PRO_HIMHER> around doing my best to mitigate the damage that <PRO_HESHE> causes.~
@15 /*Jaheira - no romance*/ = ~No, child. You may consider me a mother figure. I feel responsible for <CHARNAME> so I follow <PRO_HIMHER> around doing my best to mitigate the damage that <PRO_HESHE> causes.~
@16 /*Jaheira*/ = ~I cannot protect you. I will try, but I can barely protect myself. I can only wish you luck.~
@17 /*Clara*/ = ~Thanks. I guess. You really know how to bring a girl down, you know that?~
@18 /*Jaheira*/ = ~And for that I am sorry. The world is a cruel place, but I did not mean to dampen your spirits.~

//Viconia Talk - if romance
@19 /*Viconia*/ = ~You do not have my permission to do this, my ssinssrigg. You are mine, and I do not allow it.~
@20 /*CN*/ = ~Yes, Viconia. I'm sorry. Clara, you should go.~
@21 /*CN*/ = ~As you wish. Clara, you can stay but we won't be sleeping together.~
@22 /*CN - if past talk 75*/ = ~You left me! How can you deny me this?~
@23 /*CN*/ = ~You do not allow it? Then we're no longer together. Goodbye Viconia.~

@24 /*Clara*/ = ~Fine, I'll go to the bridge district. If you ever change your mind, I'll be at the Five Flagons Inn.~
@25 /*CN*/ = ~I'll keep that in mind.~

@26 /*Viconia*/ = ~Because you love me and because I... I love you, even if we are not together. I cannot live watching you with another.~
@27 /*CN*/ = ~Very well. I'm sorry Clara, but you should go.~
@28 /*CN*/ = ~I understand. Clara, you can stay but we won't be together.~
@29 /*CN*/ = ~If you don't like it then you can leave, Viconia. You should've kept me when you had the chance. Consider this goodbye.~
@30 /*Viconia*/ = ~Goodbye, my ssinssrigg.~

@31 /*Viconia*/ = ~*quietly* Awaken, my ssinssrigg.~
@32 /*CN*/ = ~......?~
@33 /*CN*/ = ~......!~
@34 /*Viconia*/ = ~You have figured out that you are blind and immobilized. It is time to listen. Clara is gone. She took your gold and fled while you slept. You are a wael, a... fool.!~
@35 /*Viconia*/ = ~But... you were my fool... my ssinssrigg... my... love. Now you are nothing. If Lolth ever permits me to die and journey to the abyss... then we shall meet again. But until that moment... here is a kiss goodbye.~
@36 /*Viconia*/ = ~Goodbye, <CHARNAME>.~

//Haerdalis - if romance (style change is deliberate)
@37 /*Haerdalis*/ = ~Have you forgotten me so quickly, my raven? Are the delights we've shared together naught but mist and shadow in the face of someone new?~
@38 /*CN*/ = ~Of course not, my fine sparrow. I merely wished to test the girl's resolve.~
@39 /*CN*/ = ~Sorry, Haer'dalis. We had our fun, but I'm not inclined to settle down.~
@40 /*CN*/ = ~Don't be silly. We'll share this new adventure as we've shared all the rest.~
@41 /*Haerdalis*/ = ~Such words are music to my ears. Come my darling, others can keep watch tonight. We shall burn and tremble in our perfect harmony.~
@42 /*Haerdalis*/ = ~And you think I am, my wild heart? You think I shall want you less when you dance across this realm as I have danced across so many others, your partners ever-changing and your fire burning bright? No, my raven. You may spread your wings this evening, but we shall fly again together. I have no doubt of that.~
@43 /*Haerdalis*/ = ~Ah, now that is interesting. You surprise me, <CHARNAME>, but this sparrow hears a bargain that he should not refuse. Who knows when such as I might have this chance again?~
@44 /*Haerdalis*/ = ~I am yours, my darling. Let us go to our room so that you may lead our dance tonight.~
@45 /*Haerdalis*/ = ~Come, my fine marjay. It seems tonight we play together to my raven's trilling song.~
@46 /*Clara*/ = ~Oh. That's unexpected. But I suppose the more the merrier.~
@47 /*Haerdalis*/ = ~Here we are, my love. A fine enough location for our needs. Now what shall our first step be?~
@48 /*CN*/ = ~(Kiss Haer'Dalis.)~
@49 /*CN*/ = ~(Kiss Clara.)~
@50 /*Narrator*/ = ~(You pull Haer'Dalis closer, wrapping your arms around his neck and kissing him intently. He melts against you and you revel in his desire, knowing that whatever you might share this night with Clara, the bard is yours alone.)~
@51 /*CN*/ = ~(Be adventurous.)~
@52 /*CN*/ = ~(Be cautious.)~
@53 /*Narrator*/ = ~(You kiss Haer'Dalis again and then beckon Clara closer. The bard turns to hold her at your urging, stroking his hands down the thief's back and claiming her lips with sudden fierceness. He ravishes her mouth until she's begging and then trails kisses down her neck.)~
@54 /*Narrator*/ = ~(Haer'Dalis gives you a wicked grin over Clara's shoulder as you walk up behind her and wrap your arms around her waist. That smile starts a fire in your body, desire roaring through you like the flames of darker planes. You know where that grin leads and you ache to be there. You ache to love your bard, to seek out new heights of pleasure as you've never felt before.)~
@55 /*Haerdalis*/ = ~You know I burn for you, my raven. This sparrow wants to soar on wings of fire as we chase the shining sun.  Perhaps we shall fly too close. Perhaps the sun shall prove us dreamers who were never meant to fly but I would fall with you forever for the promise of your thighs.~
@56 /*CN*/ = ~(Tease.)~
@57 /*CN*/ = ~(Finish this.)~
@58 /*Narrator*/ = ~(You lead Haer'Dalis and Clara to the bed. You have plans for both of them, plans that require those soft sheets .)~
@59 /*Narrator*/ = ~(You hold the tiefling's gaze as you begin to strip off Clara's clothing piece by piece. Each glimpse of milky skin makes his eyes turn darker and Haer'Dalis moans harshly when you toss her shirt aside. You love to see him like this, your bard's silver tongue turned clumsy with desire and with need, and soon you cannot wait any longer to feel that passion in your arms.)~
@60 /*Narrator*/ = ~(You walk over to Clara and pull the girl into your arms. She kisses you with more skill than you expected but you match her touch for touch.)~
@61 /*Narrator*/ = ~(Over the thief's shoulder, you catch Haer'Dalis' eye. The tiefling's gaze is heated as he watches you and Clara, your body burning hotter at the hunger on his face.)~
@62 /*Narrator*/ = ~(You beckon Haer'Dalis closer and your bard comes willingly. He twines his arms around you and you let him lead for now. You allow him to steal kisses from both you and Clara as he strokes his hands across your body, mapping the curve of breast and buttocks like a sculptor shaping clay.)~
@63 /*Narrator*/ = ~(But you soon grow impatient and you are the one in charge here. The tiefling may have skillful fingers – he may play your body like a fiddle when you let him – but there can only be one leader in this dance of harmony.)~
@64 /*Narrator*/ = ~(So you lean in to kiss Haer'Dalis again, winding your fingers through his silver hair and pushing him down to his knees. For once the bard's face is stripped bare of masks or artifice; there is only pure devotion and you know you will not last when he presses a soft kiss against your hip.)~
@65 /*Narrator*/ = ~(You look back at Clara, holding her gaze as you start to remove the tiefling's clothing and you are gratified by the light of desire in her eyes. The girl wants you and Haer'Dalis despite her hesitations and she will not regret this. The bard has a skillful tongue for play as well as lyrics and you intend to watch as he makes your new thief scream.)~
@66 /*Narrator*/ = ~(Once your bard is naked, you point Clara towards the bed. You have plans for both of them, plans that require those soft sheets .)~

//Aerie - if romance
@67 /*Aerie*/ = ~Y-you're going to make Clara sleep with you or abandon her to d-die?~
@68 /*Aerie*/ = ~You... you are a monster, <CHARNAME>, and I don't know why I ever liked you!~

//Neera - if romance
@69 /*Neera*/ = ~So that's it? This Clara girl comes along and begs for her life so you're just going to take off your clothes and ride her while she lies back and counts the ceiling tiles?~
@70 /*CN*/ = ~Yup, that's it. Did you want something?~
@71 /*CN*/ = ~Actually, I got us a nicer room so there will be a canopy.~
@72 /*CN*/ = ~Well she would be, but I plan to do this in the dark.~
@73 /*CN*/ = ~I prefer to have her on all fours, so she can look out the window.~
@74 /*CN*/ = ~Of course not! *I'm* going to count the tiles while she rides me.~
@75 /*CN*/ = ~I'm sorry, Neera, you're right to be upset. I'll tell Clara to go.~
@76 /*CN*/ = ~My apologies, Neera, I'll keep my hands off of her.~
@77 /*Neera*/ = ~Ughh... you're horrible. I don't know what I ever saw in you.~
@78 /*Neera*/ = ~Let the poor girl stay, <CHARNAME>. Sending her away now won't make this better. I don't know what I ever saw in you.~
@79 /*Neera*/ = ~It's too late to make this better, <CHARNAME>. I don't know what I ever saw in you.~

//Nalia - if romance
@80 /*Nalia*/ = ~Is this how you help the poor and innocent? You threaten this girl until she agrees to give herself to you?~
@81 /*Nalia*/ = ~You are a bully and a... a ruffian! I will have nothing more to do with you.~

//Anomen if had sex
@82 /*Anomen*/ = ~My love, I am confused. You will take Clara to your bed... Do you no longer want me?~
@83 /*CN*/ = ~Of course I want you, silly. I'm taking her to *our* bed. We will share.~
@84 /*CN*/ = ~Yes. I'm sorry, Anomen, but I'm with Clara now.~
@85 /*Anomen*/ = ~Share her? I had never considered this possibility. Very well, my love, whatever makes you happy. But I will cast cure disease first; there's no telling what horrible poxes someone like her might have.~
@86 /*Anomen*/ = ~I cannot believe that, my love. I know what you felt for me was real, and I shall continue to pursue you.~

//Anomen - romance just beginning
@87 /*Anomen*/ = ~I am confused, my lady. You are taking Clara to your bed. Does this mean that you are not interested in men?~
@88 /*CN*/ = ~Of course I like men, Anomen, don't worry. I just like women too.~
@89 /*CN*/ = ~I love men! I just don't like you, Anomen. So please stop bothering me.~
@90 /*CN*/ = ~You are correct, Anomen. I am not attracted to men. Sorry if you thought otherwise.~
@91 /*CN*/ = ~Men are fine when I can't get anything better, but I have Clara now.~
@92 /*Anomen*/ = ~I am relieved to hear that, my lady. I shall put the issue from my mind.~
@93 /*Anomen*/ = ~I see. I have been foolish, my lady, and I will not bother you again.~

//Dorn - if had sex
@94 /*Dorn*/ = ~I see your tastes go both ways as well. Excellent. This night should be interesting.~

//Edwin- if had sex
@95 /*Edwin*/ = ~I see you are bringing a new toy to our bed, my deva, and a pretty one at that. (She's almost as desirable as I am. If <CHARNAME> thinks to replace me with Clara then the girl will have to suffer an unhappy 'accident'.)~

//Yoshimo - if romance
@96 /*Yoshimo*/ = ~Clara is an attractive girl, <CHARNAME>, and under other circumstances, I might have joined you.~
@97 /*Yoshimo*/ = ~However, Clara is also a thief and I do not trust her motivations. You may do as you like - I have never wished to cage you - but tonight I shall keep watch.~

//Rasaad - if romance
@98 /*Rasaad*/ = ~I am not comfortable with this course of action, <CHARNAME>. If we are to be together, I must know that I can trust you with both my conscience and my heart and this feels too much like extortion.~
@99 /*CN*/ = ~You are right, Rasaad. I'm sorry. Clara is free to stay or go no matter what.~
@100 /*CN*/ = ~Ugh, Rasaad. If I'd known you were such a prude, I would have let you stay in Trademeet. Consider this goodbye.~
@101 /*CN*/ = ~We can talk about this later. I need to blow off steam right now.~

//Mazzy - requires friendship
@102 /*Mazzy*/ = ~This is not right, <CHARNAME>, and I will have no part in it. I will not stop you since Clara made the offer, but we are friends no longer after this.~
@103 /*Mazzy - romance version*/ = ~This is not right, <CHARNAME>, and I will have no part in it. I will not stop you since Clara made the offer, but we are friends no longer and you will not win my heart.~

//Keldorn - if no romance
@126 /*Keldorn*/ = ~That was a deal ill-made <CHARNAME>. The Order does not barter protection in exchange for warmer beds.~
@1260 /*Keldorn*/ = ~I am grateful for your friendship but I cannot be a part of this. I am returning to the Order. Find me there if you wish to walk on the path of righteousness again.~

//Keldorn - if romance
@104 /*Keldorn*/ = ~You would cheat on me just as my wife did and with a girl young enough to be my daughter? No, <CHARNAME>. This I can't abide.~
@105 /*Keldorn*/ = ~I will always be grateful for your friendship but I am leaving and I will not change my mind. If you truly care about me, you will not attempt to seek me out.~
@106 /*Keldorn*/ = ~Come, Clara. You need not stay here. The Order of the Radiant Heart will offer you shelter without such cost attached.~
@107 /*Clara*/ = ~Thank you, Sir Firecam. Your kindness does you justice.~

//Final round up and next morning talk
@108 /*Clara*/ = ~The room is ready <CHARNAME>. Shall we get this over with?~
@109 /*CN*/ = ~I am looking forward to it. Lead the way.~
@00 /*Narrator*/ = ~*You take Clara to your bed. After proving that her skills don't only lie in thievery, both of you sleep deeply.*~
@110 /*Narrator*/ = ~*When you wake up, Clara is gone along with a great deal of your gold.*~
@111 /*Jaheira*/ = ~It seems our new thief has run off. We should check our purses and belongings.~
@112 /*Korgan*/ = ~Damn it, <CHARNAME>. That's me gold she took!  Blast her! Cut off her limbs an' roast her over a fire!~
@113 /*Mazzy*/ = ~Perhaps this is justice. It is not right to bargain sexual favors with one who has little other choice.~
@114 /*Dorn*/ = ~She has most likely returned to her former masters. It makes no difference. She will die with the rest of them.~
@115 /*Edwin*/ = ~The turncloak! How dare she take our money, learn our secrets and then switch sides? (Only I am allowed to do that.)~
@116 /*Viconia*/ = ~If <CHARNAME> had been keeping a proper watch this never would've happened. I foolishly went to sleep once <CHARNAME>'s watch had started and Clara was still here!~
@117 /*Yoshimo*/ = ~My apologies, <CHARNAME>. I was awake but I did not see Clara leave. She must be more skilled at shadow-walking than I had previously believed.~
@118 /*Rasaad*/ = ~You made a mistake, <CHARNAME>, and one that cost us dearly. Yet we cannot dwell upon our failures or we shall both go mad.~
@119 /*Rasaad - if romance*/ = ~I forgive you this time. Please don't waste the second chance.~
@120 /*Nalia*/ = ~But we saved her. Why would she run now?~
@121 /*Valygar*/ = ~Your actions brought this loss upon us but it is not undeserved. We should have stopped you first.~
@122 /*Anomen - not knight*/ = ~Perhaps this will teach <CHARNAME> not to sleep with common whores.~
@123 /*Anomen - knight*/ = ~A pity we could not save her. But Clara made her choice.~
@124 /*Anomen - shared romance*/ = ~A pity we paid so dearly for our pleasure. But the night was worth the cost.~
@125 /*Anomen - romance no share*/ = ~Everyone makes mistakes, my love. I accept you back with open arms.~
@127 /*Neera*/ = ~Hah! I knew I liked her. You should have known better, <CHARNAME>. Maybe next time you'll think twice before hopping in some woman's bed.~
@128 /*Aerie*/ = ~She's gone? But I wanted... I had hoped to have a friend.~
@129 /*HD*/ = ~The margay has fled the scene and left us empty pockets, but her sweet song must soothe our crying hearts. Such a feline should not be caged by any man or promise; this sparrow is glad to know she runs on padded feet.~
@130 /*HD - if shared*/ = ~Ah, my love, it seems we have paid for our adventure dearly. But I do not regret my choice to follow you; the sting of loss shall make the sweetness burn more bright in memory.~
@131 /*Jan*/ = ~She did not pick *my* pockets. Which of you left your belongings lying about? I told you that you should buy Jan Jansen's Patented Pouch Protectors. If you had paid the asking price, you'd be sitting pretty while the lass nursed broken thumbs. 100 gold doesn't seem so expensive now, does it?~
@132 /*Cernd*/ = ~When backed into a corner, the meekest mouse will bite. We should not be surprised.~

//Once Renal dead
@133 /*Clara*/ = ~You have rescued me again, <CHARNAME>! Thank you, oh thank you! *cries*~
@134 /*Clara*/ = ~The Shadow Thieves came in the night. I was the only one awake and they were going to kill you while you slept. I convinced them that their plan was dangerous and it would be better to simply steal your money. That way there was no risk of death on their part, but they would still be rewarded.~
@135 /*Clara*/ = ~They agreed, but they demanded that I return as well. They gave me to Renal Bloodscalp as a present and there's no telling what would've happened to me if you hadn't arrived. You are once again my savior and I am in your debt.~
@136 /*CHARNAME*/ = ~Okay, but where's my money?~
@137 /*CHARNAME*/ = ~Saving you is just part of the job. Do you have somewhere safe to go?~
@138 /*CHARNAME*/ = ~I don't believe you! Die thief! Muwahahaha!!~
@139 /*CHARNAME*/ = ~I'm done with you, Clara. Just leave.~
@140 /*CHARNAME*/ = ~I'm glad I could help, Clara. Would you like to join me?~
@141 /*Clara*/ = ~Your money? The Thieves took it. I'm sure we can recover most of it if we search their compound.~
@142 /*CHARNAME*/ = ~I'll search the compound. Do you have somewhere safe to go?~
@143 /*CHARNAME*/ = ~*We* won't be doing anything. I'm done with you, Clara. Just go.~
@144 /*CHARNAME*/ = ~Then we'll do that. Would you like to join me?~
@145 /*Clara*/ = ~I'll go to the Five Flagons Inn. If you ever want to see me again, you can find me there.~
@146 /*Clara*/ = ~Thank you, <CHARNAME>. You won't regret this.~

//Escape Scene
@147 /*Clara*/ = ~*Clara falls to her knees and starts crying* Please don't kill me! I've never done anything to harm you or anyone else. I'm just a poor farmer's daughter...~
@148 /*Narrator*/ = ~*She sobs uncontrollably, her head down and her face in her hands.*~
@149 /*Mazzy*/ = ~You cannot murder this innocent young woman in cold blood, <CHARNAME>, I will not allow it.~
@150 /*Anomen*/ = ~You would kill this pretty girl? Never! I will defend her with my life.~
@151 /*Keldorn*/ = ~As a knight of the order I cannot stand idly by and allow you to do this.~
@152 /*Minsc*/ = ~This young lady cannot die! Boo will stop you! I will stop you!~
@153 /*Jaheira*/ = ~This would be a complete loss of balance, <CHARNAME>. I will not let you do this.~
@154 /*Aerie*/ = ~Y-you would kill her? But she's done n-nothing wrong!~
@155 /*Korgan*/ = ~Yer a heartless one, <CHARNAME>. You should nae ever be killin' a girl that beautiful. Custom dictates that ye may use what force ye need in order to get her legs apart, but then ye leave her warm and breathing for the next man. 'tis only courtesy!~
@156 /*Edwin*/ = ~Killing her serves no purpose, <CHARNAME>. Keep her as a pet. Let her clean our clothes and cook our meals (and if I can figure out how, let her warm my bed as well.)~
@157 /*Jan*/ = ~You know, Clara dear, I think it's time for you to push the red button.~
@158 /*Clara*/ = ~*still sobbing* (Where is that stupid ball, ahh here it is. What did that gnome say? Push the red button in the crook of the 'J' for two seconds and...)~
@159 /*CHARNAME*/ = ~Oh fine, I won't kill you. In fact, I insist that you join me.~
@160 /*CHARNAME*/ = ~You may live, but I never want to see you again.~
@161 /*CHARNAME*/ = ~Cry all you want, but you're still going to die.~
@162 /*Jan*/ = ~Hey, it worked! And this one didn't even turn our skin purple! I should start making those again; Clara bought my last one.~


//Journal Entries
@1013 /*Post Sex Entry*/ = ~After taking Clara to my bed, she has left and taken much of my gold with her. Perhaps she went crawling back to the Shadow Thieves, hoping to buy her life with my hard-earned coin. If I find her there, I may be able to recover what she stole but I doubt I will see that gold again. It would have been much cheaper to buy a whore instead.~

//Romance Entry for Mazzy
@1021 /*Mazzy Quest Entry*/ = ~A Terrible Mistake

I took Clara to my bed in exchange for my protection and Mazzy was not pleased. I fear I have lost my chance at Mazzy's heart forever.~