//NPC Strongholds Crossmod lines so our quest works
//Prelate Conversations
@42 /*CHARNAME*/ = ~Before we go, Keldorn actually needs to talk to you.~
@43 /*CHARNAME*/ = ~Actually, Keldorn is the one who needs to talk to you.~
@440 /*Prelate*/ = ~Of course, I would be pleased to speak with him.~

@60 /*Anomen*/ = ~I will speak for the halfling.~
@61 /*Mazzy*/ = ~You? I thought you hated me?~
@62 /*Anomen*/ = ~I admit I was jealous of you, Mazzy. I was offended that you, a tiny halfling women of common birth, should be a knight when I was not.~
@63 /*Anomen*/ = ~But I have made my peace with it. After all, we are both knights now, are we not?~
@64 /*Anomen*/ = ~You are a great warrior with a noble spirit, and you will make a fine addition to our ranks.~
@65 /*Mazzy*/ = ~Thank you. This means so much to me.~
@66 /*Prelate*/ = ~You have your sponsors, Mazzy, but there are still tasks you must complete before you can be one of us. Speak to me again in a moment.~

@69 /*CHARNAME*/ = ~What about you, Anomen?~
@70 /*CHARNAME*/ = ~I will sponsor Mazzy.~
@71 /*Anomen*/ = ~I am just a squire, <CHARNAME>, not a knight like the giant Mazzy Fentan. How could an unimportant foot soldier like myself speak for one so worthy? Go find someone else.~
@72 /*Mazzy*/ = ~Oh thank you, <CHARNAME>!~

@73 /*CHARNAME*/ = ~We have found a second sponsor for Mazzy.~
@74 /*Prelate*/ = ~Oh? Who is it?~
@75 /*CHARNAME*/ = ~Nevermind, we will keep looking.~
@76 /*CHARNAME*/ = ~Garren Windspear has agreed to sponsor Mazzy. I have his note here.~
@77 /*Prelate*/ = ~We will of course confirm this, but you seem to have your sponsors, Mazzy.~
@78 /*Prelate*/ = ~However, there are still tasks you must complete before you can be one of us. Speak to me again in a moment.~

@79 /*Prelate*/ = ~Mazzy, you have your sponsors to join the Order. However, we must ensure that our decision is beyond approach when adding our first non-human member.~
@80 /*Prelate*/ = ~Here is what you need to do:~
@81 /*Prelate*/ = ~The Cult of the Unseeing Eye still plagues the city. Your mentor, Keldorn, was sent on a mission to investigate and end this threat but he has not yet completed it. You must help him do so.~
@82 /*Prelate*/ = ~You have new companions now, but the Shade Lord and the Shadow Dragon Thaxll'ssillyia murdered your previous companions. They must be avenged. Go do so and then speak to me again.~
@83 /*Prelate*/ = ~Your home town of Trademeet is under attack by wild beasts. You must secure your home before we can proceed.~
@84 /*Prelate*/ = ~I cannot think of anything at the moment, but speak with Sir Ryan Trawl. He may have a quest for you.~
@85 /*Mazzy*/ = ~I will do so immediately.~

@86 /*CHARNAME*/ = ~I have found and defeated the Unseeing Eye, a blind beholder. The cult will not survive without its god.~
@87 /*Prelate*/ = ~Excellent. The victory of light over shadow is always to be celebrated.~
@88 /*Prelate*/ = ~I have another task for you.~
@89 /*CHARNAME*/ = ~The Shade Lord and his Shadow Dragon are dead. Mazzy's party is avenged.~
@90 /*Prelate*/ = ~Wonderful. You are true heroes.~
@91 /*CHARNAME*/ = ~Trademeet is saved. The animal attacks have stopped.~
@92 /*Prelate*/ = ~So I have heard, and the order thanks you.~

@95 /*CHARNAME*/ = ~We have done everything Sir Ryan Trawl has asked of us. He said we should return to you.~
@96 /*Prelate*/ = ~Really? Well, this is inconvenient.~
@97 /*Prelate*/ = ~Hmm, there must be something else...~
@98 /*Keldorn*/ = ~Perhaps she has done everything the Order requires?~
@99 /*Prelate*/ = ~No, no... yes! Sir Mazzy, your friend, <CHARNAME>, <PRO_HESHE> needs to rescue that maiden, Imoen, from an evil wizard.~
@100 /*Prelate*/ = ~You are a knight, go rescue your maiden. We will speak more when you return.~
@101 /*Mazzy*/ = ~I will accomplish this and return immediately.~
@102 /*Prelate*/ = ~*sigh* She has done everything that we require. Mazzy, congratulations, you are now a member of the Order of the Radiant Heart.~
@103 /*Mazzy*/ = ~Thank you, I have dreamed of this for so long. You will not regret it.~

@104 /*CHARNAME*/ = ~Mazzy and I have rescued Imoen.~
@105 /*Prelate*/ = ~Well then, where is she? Return when you have her.~
@106 /*Prelate*/ = ~Well then, where is she?~
@107 /*Imoen*/ = ~Here! I'm right here! See! All rescued!~
@108 /*Imoen*/ = ~So has Mazzy completed every single wild-goose-chase you could possibly think of?~

//Journal Entries
@1018 /*Title*/ = ~Mazzy and the Order~
@1015 /*Quest*/ = ~The Next Step

Prelate Wessalen has agreed to let Mazzy into the Order if we can find another noble knight to sponsor her. Apparently, even the Order balks at letting halflings join their ranks.~
@1016 /*Quest Text*/ = ~Another Barrier

Although Mazzy has been sponsored to join the Order, the prelate asked her to complete a series of quests to prove her worth. I am starting to wonder if the man truly intends to allow Mazzy membership at all. However, this clearly means much to my companion and I intended to complete most of these tasks anyway.~
@1017 /*Quest Done Text*/ = ~A Member At Last

The Order of the Radiant Heart has finally run out of excuses to keep Mazzy from joining their illustrious membership. If the prelate had realized her stubbornness earlier, he could have saved us all a lot of trouble. But I am pleased to know that my friend has finally realized her long held dream.~