//Anomen uses third CN line

@0 /*Keldorn*/ = ~You plan to attack a temple of the Radiant Heart, <CHARNAME>? You know I cannot let that stand.~
@1 /*CHARNAME*/ = ~Keldorn, my friend, you need to lighten up. Don't you know a joke when you hear one?~
@2 /*CHARNAME*/ = ~Relax, Keldorn. It was a plan, barely that... 'twas but the first tiny inkling of a scheme, if not less, the barest sketch of the notion of the vague possibility of a plot. So this one doesn't come to fruition. I'll live. I've got others.~
@3 /*CHARNAME*/ = ~You can't let that stand? Then I can't let you stand. Draw your blade!~

//After Anomen fails test
@4 /*CHARNAME*/ = ~Someday, Anomen, but not yet. We are not yet strong enough to prevail.~
@5 /*Anomen*/ = ~*sigh* You are right as usual, <CHARNAME>. Let us go forth. The Order's day of reckoning can wait.~

//An interjection into the fallen paladin quest.
@6 /*Anomen*/ = ~It seems the oppressive rules of the Order can break even their most dedicated lackeys.~