//Selling the Dawn Ring to the Temple of Talos
@0 /*CHARNAME*/ = ~I have this Dawn Ring here. I am told you want it.~
@1 /*Mistress Ada*/ = ~Curse those useless thieves! Trust them to do one simple job. I will have to have them all hunted down and killed... unless you have already saved me the trouble.~
@2 /*Mistress Ada*/ = ~You're here to sell us the ring then? We will pay you 1,000 gold.~
@3 /*CHARNAME*/ = ~Nah, I think I'll keep it.~
@4 /*CHARNAME*/ = ~Deal.~
@5 /*CHARNAME*/ = ~How about 1,200?~
@6 /*CHARNAME*/ = ~How about 1,300?~
@7 /*CHARNAME*/ = ~How about 1,400?~
@8 /*CHARNAME*/ = ~How about 1,500?~
@9 /*CHARNAME*/ = ~How about 1,600?~
@10 /*CHARNAME*/ = ~1,600 gold would do, and then how about something magical?~
@11 /*Mistress Ada*/ = ~Then you have no more business here. Begone!~
@12 /*Mistress Ada*/ = ~We have it! Victory for Talos!~
@13 /*Mistress Ada*/ = ~Wait until the Temple of Lathander hears of their defeat. Feel free to tell them if you wish.~

//If you go back to the temple of Lathander
@14 /*CHARNAME*/ = ~Actually I sold the ring to Talos. They paid handsomely. Victory to the Storm Lord!~
@15 /*Dawnbringer Sain*/ = ~So you came here to gloat in the temple of the Morninglord himself? We will not stand this outrage!~
@16 /*Dawnbringer Sain*/ = ~You will fall for the glory of the Morninglord!~


//Journal Entries
@1000 /*Quest Title*/ = ~Another mission for the temple~
@1001 /*Quest*/ = ~I sold the Dawn Ring to the temple of Talos for a hefty fee. Mistress Ada suggested I return to the Temple of Lathander and tell Dawnbringer Sain about his defeat.~

@1002 /*Quest Done*/ = ~I told Dawnbringer Sain that I had sold the Dawn Ring to Talos and he attacked me! I should slaughter them all!~