//Extra Courtesan Options- PIRCOR01
@31 /*CHARNAME*/ = ~Excuse me, miss?~
@32 /*Prost*/ = ~I'm not just lookin' to make small talk, darlin'. Does what ye see please ye?~
@33 /*Prost*/ = ~Ye must find ye another girl, darlin'. That drow'll kill me!*/~
@34 /*Prost*/ = ~Oh 'tis ye two. Ye have a g'day now.~
@35 /*Prost*/ = ~It is ye, is it? Ye up fer another round?~

@36 /*CHARNAME*/ = ~No thank you.~
@37 /*CHARNAME*/ = ~It does. How much?~
@38 /*CHARNAME*/ = ~Sure, sounds good.~
@39 /*Jaheira*/ = ~<CHARNAME>, we are not sharing our bed with a courtesan.~
@40 /*Jaheira*/ = ~Good lady, here is your gold, but you must find yourself another customer.~
@41 /*Viconia*/ = ~You, the common, diseased, rivvin filth who opens her legs to any male with coin. Do you fear me?~
@42 /*Prost*/ = ~You're a drow, m'lady. Please don't kill me.~
@43 /*Viconia*/ = ~Hah! This male is mine and I own him. He is not for you to use, or touch, or please in any way, and if you try, you will both die slowly and painfully by my hand.~
@44 /*Viconia*/ = ~I will burn you alive... or perhaps skin you first, healing you throughout to prolong your agony.~
@45 /*Viconia*/ = ~And when death finally comes, you will greet it as a welcome friend, but even death will not release you from your anguish. I will raise you from the dead and repeat the process, again and again, until my thirst for blood is satiated.~
@46 /*Viconia*/ = ~Am I making myself clear?~
@47 /*Prost*/ = ~Yes m'lady. G'day m'lady.~

@48 /*Prost*/ = ~30 gold fer a few hours o' me time. In a nearby room, o' course.~
@49 /*Prost*/ = ~The room be clean and so be I.~
@50 /*Jaheira*/ = ~I cannot believe that you would sleep with this woman. Clearly I was mistaken about you.~
@51 /*Aerie*/ = ~I... I... I think I was wrong about you, <CHARNAME>. I don't think you should be doing this... and I don't think you are the kind of man that I should care for.~
@52 /*Neera*/ = ~This is certainly an unpleasant surprise, <CHARNAME>. I thought you were going to be different. Consider us finished from now on.~
@53 /*Mazzy*/ = ~We clearly have different ideas of what it means to be in a relationship, <CHARNAME>. You had best enjoy your courtesan since you'll have me no longer.~
@54 /*Dorn*/ = ~She's only pretending to like us in order to lighten our purse. Take her if you want, <CHARNAME>, but I want no part of this.~
@55 /*Prost*/ = ~Does that be suitin' ye, darlin'?~

@58 /*CHARNAME*/ = ~It does. Lead the way.~
@59 /*CHARNAME*/ = ~I have changed my mind. Perhaps another time.~


@63 /*Prost*/ = ~Right this way then. Yer in for a night t' remember.~
@65 /*PLAYER1*/ = ~Four Hours Later...~
@66 /*Prost*/ = ~Mmm, ye sure knows t' make a girl feels good. Come back anytime. I waits for ye.~

@67 /*CHARNAME*/ = ~Viconia? Don't worry about her, she's all bluster.~
@68 /*CHARNAME*/ = ~It's okay, we're not together anymore.~
@69 /*CHARNAME*/ = ~But Viconia's not even here.~
@70 /*CHARNAME*/ = ~Don't worry about it. The drow is dead.~
@71 /*Prost*/ = ~I didn't live this long by taken me chances, m'lord. Ye'll have to find ye someone else.~
@72 /*Jaheira*/ = ~And to you as well.~
@73 /*CHARNAME*/ = ~With you? Of course. How much is it again?~

@74 /*Prost*/ = ~*sigh* There's no men worth havin' around here. Of course, I'd take a pretty girl like you o'er a man any day. What do you say?~
@75 /*CHARNAME*/ = ~No, thanks.~
@76 /*CHARNAME*/ = ~Yes, I want you.~
@77 /*CHARNAME*/ = ~Yes, we want you.~

@78 /*Prost*/ = ~Oh wonderful! Half price for ye. 15 gold for as many hours as ye'd like.~
@79 /*CHARNAME*/ = ~Sorry, too much for me.~
@80 /*CHARNAME*/ = ~I can do that. Where should we go?~
@81 /*Prost*/ = ~Well that depends. 15 gold includes a bed at th' Sea's Bounty, though alls we gets for privacy is a screen. I don't suppose ye'd be willin' t' make it 25 gold and get a private room with o' bath an' luxury?~
@82 /*CHARNAME*/ = ~Let them hear us. A normal room is fine.~
@83 /*CHARNAME*/ = ~Spare no expense. We will have all the luxuries money can buy!~
@830 /*CHARNAME*/ = ~Actually it'll be Rasaad here joining us too.~
@84 /*Prost*/ = ~Come wit' me.~
@840 /*Rasaad*/ = ~<CHARNAME>, this is unexpected... but I am not foolish enough to decline. I will follow.~
@841 /*Prost*/ = ~Well ain't you somethin'? You might not be a woman, but ye're almost pretty as one. Ye're welcome as well.~
@85 /*Prost*/ = ~You will be a nice change from all th' drunken sailors an' thugs.~
@86 /*Prost*/ = ~'Tis been a long time since I had someone actually knew somethin' 'bout pleasin' a girl.~
@87 /*Prost*/ = ~Ye come back soon now, aye? Come back often.~

@88 /*Dorn*/ = ~Interesting. Yes, I approve of this idea. I will share the whore with you.~
@89 /*Prost*/ = ~Oh this big 'un 'ere will join in, aye?~
@90 /*Prost*/ = ~Oh... orc... oh... I see...~
@91 /*Prost*/ = ~I mean 'tis no problem. He's 30 gold an' ye're 15.~
@92 /*Dorn*/ = ~Hah, you are terrified of me, but you put on a brave face. Do I frighten you more than the scum you normally service?~
@93 /*Prost*/ = ~No m'lord. I'd be honored t' serve ye m'lord.~
@94 /*Dorn*/ = ~Relax. I have never seen someone go from so excited to so terrified and disappointed so quickly. You wanted <CHARNAME> and you will have her. Think of me as no more than an accessory to your passion.~
@95 /*Dorn*/ = ~The more handsome the man, the more selfish. <CHARNAME> and I will pleasure you as you never have been before.~
@96 /*Prost*/ = ~<CHARNAME>, ye come back soon now, aye? And Dorn, I'm sorry I was rude t' ye. Ye were wonderful; you two can join me anytime.~

@97 /*Anomen*/ = ~I am sorry, my lady, but I must decline your offer, generous as it is. My name may not be as spotless as I would prefer, but we cannot share this woman. Word would spread quickly among the sailors and my name would be tarnished further.~
@98 /*Prost*/ = ~That's a shame m'lord.~

@99 /*Hexxat*/ = ~How about two? You are truly delectable. I could just eat you alive, and I'd pay for the privilege.~
@100 /*CHARNAME*/ = ~Nevermind then.~
@101 /*CHARNAME*/ = ~You heard her; we'll pay. How about it?~
@102 /*CHARNAME*/ = ~Hexxat, are you saying you want her or you WANT her?~
@103 /*Hexxat*/ = ~Both. First we have her, then I have her, though you may join in that too if you wish.~
@104 /*Prost*/ = ~Both of ye? This is me lucky day!~
@105 /*Prost*/ = ~Just follow me.~

@108 /*Prost*/ = ~A pleasure t' see ye both again. I could use yer company.~
@109 /*Dorn*/ = ~Hah, her fear is gone and now she hungers for us again.~
@110 /*Dorn*/ = ~What say you, <CHARNAME>? Shall we give her another night to remember?~
@111 /*CHARNAME*/ = ~Not at the moment.~
@112 /*CHARNAME*/ = ~Sure, let's do it.~
@113 /*Prost*/ = ~Wonderful. Follow me.~

@114 /*Prost*/ = ~Oh I didn' recognize ye there. How're things, <CHARNAME>?~
@115 /*CHARNAME*/ = ~I don't have time right now.~
@116 /*CHARNAME*/ = ~Great. I want you again.~
@117 /*CHARNAME*/ = ~Great. You'll be joining me and Dorn this time.~
@118 /*Prost*/ = ~I got me own room now so we'll haves all th' privacy we want.~
@119 /*Prost*/ = ~I will soon have ye screaming in ecstasy.~
@120 /*CHARNAME*/ = ~Good. How's business?~
@121 /*Prost*/ = ~Oh is this fine speciman yers? Well he can come along too. He might not be a woman, but he's almost as pretty as one.~
@122 /*Prost*/ = ~And Rasaad's comin' again too? Well isn't it me lucky day?~
@123 /*Rasaad*/ = ~A lucky day for me as well. May I say that you are looking lovely as ever?~