//1st Conversation
@1 /*Dorn*/ = ~Ah! This endless walking makes me restless.~
@2 /*HaerDalis*/ = ~Perhaps a song for your entertainment? This sparrow has traveled much and music makes the long miles pass more quickly beneath our feet.~
@3 /*HaerDalis*/ = ~Shall I sing of ancient battles and heroes fighting to their doom? You may not have the knowledge to appreciate my talent, but I promise I have tales of blood that would enrapture even you.~
@4 /*Dorn*/ = ~I've an idea. You and I will spar. To the victor, the glory!~
@5 /*HaerDalis*/ = ~Is that always your first answer? There are other ways to cure your boredom, ones that involve less bruising on my skin.~
@6 /*Dorn*/ = ~Hah! Do you fear the might of the great Dorn Il-Khan?~
@7 /*HaerDalis*/ = ~This sparrow has faced much worse than you, blackguard. I have traveled across the planes themselves, seen the face of evil as I danced across strange suns. You are arrogant to think I fear one such as you.~
@8 /*Dorn*/ = ~Your words are empty, tiefling. A true warrior lives for battle and is always ready to back up their boasts with steel.~
@9 /*HaerDalis*/ = ~*sigh* Fine. Next time our raven calls a rest, I will spar with you.~
@10 /*Dorn*/ = ~No weapons, no armor, no magic. A true match of prowess.~
@11 /*HaerDalis*/ = ~As you wish. Perhaps you will learn a few tricks at this sparrow's hands.~
@12 /*Dorn*/ = ~We shall see.~

//Spar Conversation - on rest
@13 /*Dorn*/ = ~Have you forgotten, tiefling? We will spar and you will lose to Dorn Il'Khan.~
@14 /*HaerDalis*/ = ~Charming. This sparrow rather hoped that your boredom had been sated. Yet if you are determined for our fists to cross, then cross they shall.~
@1400 /*HaerDalis*/ = ~Now, before we rest, let us fight as you demand.~

//Post Rest
@15 /*Dorn*/ = ~Hmm. You are more skilled in the art of battle than I'd thought.~
@16 /*Dorn*/ = ~But your form is poor, and you hold back when you should strike. You still have much to learn.~
@17 /*HaerDalis*/ = ~You have me beaten in brute force, this sparrow cannot argue. Yet that doesn't make me helpless. I am meant to flit beneath defenses, not crash through the front door.~
@18 /*HaerDalis*/ = ~A bard has other tricks and you leave yourself wide open. I believe this belongs to you?~
@19 /*Dorn*/ = ~That... That is my coin pouch. When did you...?~
@20 /*Dorn*/ = ~Hah! Perhaps you are not completely useless after all.~
@21 /*HaerDalis*/ = ~From you, my blackguard, I shall take that as a compliment.~
@22 /*Dorn*/ = ~So you should. It takes a formidable warrior to come close to matching me.~
@23 /*Dorn*/ = ~You are an attractive man, Haer'Dalis.~
@24 /*HaerDalis*/ = ~And you need to work on your segues. There is a rhythm to such things. But I cannot fault your vision and this sparrow will admit, you have a certain rough allure. If one likes that kind of thing.~
@25 /*Dorn*/ = ~Next time, perhaps the sparring will be more intimate.~
@26 /*HaerDalis*/ = ~Perhaps.~
@27 /*CHARNAME - if Dorn romance*/ = ~Seriously, Dorn? Do you hit on all your sparring partners?~
@28 /*CHARNAME*/ = ~Hey, no fair. I saw Haer'Dalis first.~
@29 /*CHARNAME*/ = ~No. Nope. Not happening. Whatever this is, do it far away from me.~
@30 /*CHARNAME*/ = ~Hmm. This should be interesting.~
@31 /*CHARNAME*/ = ~Wait... Haer'Dalis, you like men?~
@3000 /*CHARNAME - if loved Aerie*/ = ~Haer'Dalis, what are you doing? You claimed that you loved Aerie. I gave her up for you!~
@3001 /*CHARNAME if Aerie-HD*/ = ~This isn't right, Haer'Dalis. Aren't you with Aerie?~
@32 /*CHARNAME*/ = ~*say nothing*~
@33 /*Dorn*/ = ~Are you jealous, <CHARNAME>?~
@34 /*CHARNAME*/ = ~As if. I just don't want to hear you repeating all those tired lines again. Have your fling away from me.~
@35 /*CHARNAME*/ = ~It was simply an observation. Carry on.~
@36 /*CHARNAME*/ = ~And if I am?~
@37 /*Dorn*/ = ~You spurned Dorn Il-Khan. You do not get a second chance.~
@38 /*CHARNAME*/ = ~Fine then, have your fling. Just don't come crying to me when it all goes down in flames.~
@39 /*CHARNAME*/ = ~Maybe, but I'm still the leader of this group. No fraternizing allowed!~
@40 /*CHARNAME*/ = ~Whatever. Do what you want.~
@41 /*Dorn*/ = ~You could not stop me if you tried.~
@42 /*HaerDalis*/ = ~This sparrow finds you intriguing, but our blackguard seems the jealous type and I wish to find out just where that passion leads. If you wanted me, <CHARNAME>, you should have made your interest known.~
@43 /*CHARNAME*/ = ~I did! I've been flirting constantly.~
@44 /*CHARNAME*/ = ~Fine, go be with Dorn instead.~
@45 /*CHARNAME*/ = ~I suppose you're right. But when you get bored of Dorn, you know where to find me.~
@46 /*CHARNAME*/ = ~Fair enough. Enjoy.~
@47 /*HaerDalis*/ = ~Oh... That was flirting. You need more practice, <CHARNAME>. Perhaps this sparrow could give you pointers when I have the time.~
@48 /*Dorn*/ = ~As long as our fearless leader doesn't think about touching what is mine.~
@49 /*CHARNAME*/ = ~Whatever. If you want to flirt, do it far away from me.~
@50 /*CHARNAME*/ = ~Don't worry, Dorn. I wouldn't dare.~
@51 /*CHARNAME*/ = ~I'll probably take you up on that, Haer'Dalis. I clearly need the help.~
@52 /*CHARNAME*/ = ~All right. All right. Do whatever you want.~
@53 /*HaerDalis*/ = ~Don't worry. This sparrow surely will.~
@54 /*Dorn*/ = ~Hah! That will never happen. You may be our leader, but do not think about touching what is mine.~
@55 /*HaerDalis*/ = ~Of course. Did you truly think this sparrow would allow something as immaterial as gender to stop me from enjoying all the pleasures of the planes?~
@56 /*CHARNAME*/ = ~Fair enough. Enjoy.~
@57 /*CHARNAME - if male*/ = ~But then why didn't you respond to all my flirting?~
@58 /*CHARNAME*/ = ~Yeah, but Dorn? Really? Are you sure you don't want me instead?~
@3002 /*CHARNAME - if loved Aerie*/ = ~Maybe not, but you claimed that you loved Aerie. I gave her up for you!~
@3003 /*CHARNAME if Aerie-HD*/ = ~This isn't right. Aren't you with Aerie?~
@3004 /*HaerDalis*/ = ~This bard has not forgotten she who sings so sweetly. My dove has my heart, my soul, my music and I do not wish them back. This is merely conversation. A bit of wordplay and flirtation to make the hours pass.~
@3005 /*CHARNAME*/ = ~No, I won't allow it. This ends now.~
@3006 /*CHARNAME*/ = ~I suppose I cannot stop you. But I don't want Aerie to get hurt.~
@3007 /*CHARNAME*/ = ~Are you sure? It seems like more.~
@3008 /*HaerDalis*/ = ~There is no need to worry. This sparrow may fly far and wide but love shall bring these weary wings back home to roost again.~
@3009 /*Aerie-if there*/ = ~It's all right, <CHARNAME>. I- I trust Haer'Dalis.~
@3010 /*Dorn- if Aerie*/ = ~Bah. The elf is a fool and the tiefling is lying to himself if not to you.~
@3011 /*Dorn*/ = ~Such pretty words mean nothing. We shall see who is triumphant in the end.~
@3012 /*CHARNAME*/ = ~I have a bad feeling about this but I will not interfere.~

//3rd Talk
@59 /*Dorn*/ = ~You feel it as strongly as I, do you not?~
@60 /*HaerDalis*/ = ~This sparrow feels many things. You must be more specific. A clever mind should always have a clever way with words.~
@61 /*Dorn*/ = ~You use words as a smokescreen but I can see the hunger in your eyes.~
@62 /*Dorn*/ = ~I can wait no longer. I would have you as mine, tiefling.~
@63 /*HaerDalis*/ = ~*laughs* Your arrogance is showing, my grim vulture. You are not without your charms, but I have many offers. Why should this sparrow nest with you instead of flying free?~
@64 /*Dorn*/ = ~I will give you pleasure as none have before.~
@65 /*HaerDalis*/ = ~You have no idea of the pleasures I have tasted. Such sweetness and such passion; your best efforts would be no more than amateur theatrics in comparison.~
@66 /*Dorn*/ = ~What? You would spurn Dorn Il-Khan?~
@67 /*HaerDalis*/ = ~This sparrow is not a puppet, dancing on your strings. If you want me in your bed, you'd do better to say please.~
@68 /*Dorn*/ = ~You want this as much as I.~
@69 /*HaerDalis*/ = ~Do I? I am not the one down on my knees.~
@70 /*HaerDalis*/ = ~Try a little harder, Dark-Edge. Then I might deign to show you the pleasure that my practiced hands can bring.~

//4th Talk 
@71 /*Dorn*/ = ~You remind me of my father, tiefling. He was a fearsome warrior.~
@72 /*HaerDalis*/ = ~Now this is an unexpected refrain. I would be most intrigued to hear about the person who could have sired such as you. A soul to make the mountains tremble and bring tears to passersby.~
@73 /*Dorn*/ = ~I don't want to discuss my father!~
@74 /*HaerDalis*/ = ~My apologies, oh vulture. This sparrow only asked after your father because you broke that silence first. If you did not wish your heritage to join our conversation, perhaps you should have locked those words behind your lips.~
@75 /*Dorn*/ = ~'Twas intended as a compliment.~ [OH96322]
@76 /*HaerDalis*/ = ~Aww, do not pout so, Dark-Edge. Your skills at flattery may be rough and rusty with disuse, but I can see bright bits of mithril shining through.~
@77 /*HaerDalis*/ = ~You simply need to practice. Train your tongue with the same fervor that you have trained your lust for battle and soon enough your true intent shall shine through every word.~
@78 /*Dorn*/ = ~Intentions are irrelevant. It's actions that count.~
@79 /*HaerDalis*/ = ~Perhaps you are right. This sparrow waits with bated breath to see what you shall do.~

//5th Talk (City/Inn only)
@80 /*Dorn*/ = ~"Butcher of the Sword Coast." Word of our leader's passage has reached Amn and <PRO_HISHER> reputation earns my respect.~
@81 /*HaerDalis*/ = ~Your ears are sharp, blackguard, to hear those whispers. Does your heart beat with envy to hear that title spoken? Do you wish they spoke of you?~
@82 /*Dorn*/ = ~Hah! Do you not hear it as we walk the streets? Do you not see the looks given us by the peasantry and nobility alike?~
@83 /*Dorn*/ = ~As far as Amn is concerned, we are all butchers. Continue traveling with <CHARNAME> and your infamy may someday rival my own.~
@84 /*HaerDalis*/ = ~Do you expect this sparrow to be pleased? Fame is a heady drug indeed, but that earned through love is sweeter than adulation bought with fear.~
@85 /*Dorn*/ = ~So you claim, but I think you are a liar. Tell me, bard, when you enter into the fray, stare your enemy in the eye, and attack, what is it that you feel?~
@86 /*HaerDalis*/ = ~I... I feel as though I'm dancing to the song of blood and bone. Each step, each thrust, each fatal wound is guided by the music and the pounding rhythm lets me know that I'm alive.~
@87 /*Dorn*/ = ~A man after my own heart.~
@88 /*Dorn*/ = ~There is more to you than meets the eye.~
@89 /*HaerDalis*/ = ~Ah, yes, well, this sparrow must have secrets. But it seems your eyes are sharper than expected. There are depths within your rage, oh Dark-Edge, and I find I am intrigued; I shall peel back those layers and see what strange treasures lie beneath.~
@90 /*Dorn*/ = ~Careful. I'd hate to disappoint you.~
@91 /*HaerDalis*/ = ~I do not think that possible. You are a creature of extremes, my friend, and like a moth to candlelight, this sparrow's soul yearns to feel that fire's touch. Perhaps to burn, perhaps to die, but better to chase the sun and fall then to live a long cold life with naught but dirt beneath my feet.~

//Aerie-Dorn Conflict
@92 /*Dorn*/ = ~You would challenge me, elf?~
@93 /*Aerie*/ = ~I—I don't know what you mean.~
@94 /*Dorn - if not together yet*/ = ~You desire Haer'Dalis. But he will be mine.~
@95 /*Dorn - together*/ = ~You desire Haer'Dalis. But he is mine.~
@96 /*Aerie - if with HD*/ = ~Y-You are delusional. Haer'Dalis loves me and he would n-never leave me for a monster like you!~
@97 /*Aerie if not with HD*/ = ~Haer'Dalis would n-never want a monster like you!~
@98 /*Dorn*/ = ~Hah! I may be a monster, but you are a gnat. Get in my way and I will squash you.~
@99 /*Aerie*/ = ~You just try!~
@100 /*HaerDalis*/ = ~Ah, my friends, there is no need to fight over this poor sparrow's heart. I am sorry that my fickle soul has led you both astray~
@101 /*HaerDalis*/ = ~A master bard may sing a song to sway the minds of thousands, but for this small audience, words fail upon my tongue. They twist away beneath my grasp when I attempt to choose.~
@102 /*CHARNAME*/ = ~Choose Aerie. I didn't stand aside so that you could break her heart.~
@103 /*CHARNAME*/ = ~Of course you should pick Aerie. She's smarter, kinder, and far more beautiful.~
@104 /*CHARNAME*/ = ~It's obvious that you love Aerie. Listen to your heart.~
@105 /*CHARNAME*/ = ~Don't lie to yourself. If you didn't want Dorn, you never would have let things get this far.~
@106 /*CHARNAME*/ = ~Why is this even a question? A sniveling elf or a strapping warrior? Dorn is the obvious choice.~
@107 /*CHARNAME*/ = ~I knew this would end in bloodshed. Time to watch the flames burn out.~
@108 /*CHARNAME*/ = ~Let them fight. That's the best way to settle this.~
@109 /*HaerDalis*/ = ~You are right, <CHARNAME>. My mourning dove is the true light of this sparrow's life and I would be a fool to lose her. No passing fancy can compare.~
@110 /*Dorn*/ = ~You are no better than she. To the hells with you!~
@111 /*HaerDalis*/ = ~You are right, <CHARNAME>. You are sweet, my mourning dove, but this sparrow craves something more substantial. Dorn, my grand vulture, you are the only one for me.~
@112 /*Aerie*/ = ~But... but I thought...~
@113 /*Dorn*/ = ~What you thought is of no consequence. If you value your life, you will leave him to me.~
@114 /*HaerDalis*/ = ~Perhaps you are right, <CHARNAME>, though the idea sits heavily upon this sparrow's mind. I would not see either of our companions injured for some foolish love of me.~
@115 /*Dorn*/ = ~I know you, tiefling, do not lie. You had your chance to end this but if you wish us to battle for you, Dorn Il-Khan is ready to oblige.~
@116 /*Dorn*/ = ~Face me, elf. If you truly want him, take him from my cold dead hands.~
@117 /*Aerie*/ = ~No! I won't!~
@118 /*Dorn*/ = ~Then you will die and Haer'Dalis will be mine.~
@119 /*Aerie*/ = ~I- I... Fine! If y-you're going to make me, then I'll f-fight you. But I won't be the one w-who dies!~

//Post Fight Talks
@120 /*Dorn*/ = ~Aah, a fine effort to make the blood flow. The elf was stronger than I thought, but she could not defeat the might of Dorn Il-Khan.~
@121 /*Dorn*/ = ~You will be mine, Haer'Dalis. There is no one else to claim you now.~
@122 /*Dorn-if together*/ = ~You are mine, Haer'Dalis. I will do the same to any other challengers.~
@123 /*HaerDalis*/ = ~Such possessiveness becomes you. Though it is a pity about our poor mourning dove.~
@124 /*Aerie*/ = ~I didn't want to do that. Why did you m-make me do that?~
@125 /*HaerDalis*/ = ~There are no words beyond, "I'm sorry." I never meant to cause you pain.~
@126 /*HaerDalis*/ = ~Let us go, my mourning dove, and speak no more of this.~

//6th Talk
@127 /*Dorn*/ = ~You intrigue me. I've waited a long time to find one such as you.~ [OH96303]
@128 /*HaerDalis*/ = ~And does this sparrow measure up to your misty summer dreams? Or is my plumage pale and faded in comparison? Tell me, my grand vulture, shall you break this poor fool's heart?~
@129 /*Dorn*/ = ~Why can't you just speak plainly? I admire you, I've made no secret of it. But you hide behind your fancy words and silly nicknames. I am Dorn Il-Khan, is that not enough?~
@130 /*HaerDalis*/ = ~Play a part for long enough and the act becomes reality. Who is to say which is the true Haer'Dalis?~
@131 /*HaerDalis*/ = ~Yet if you must have plain words to guide you, then my plain words are these: you are Dorn Il-Khan and that is quite enough for me.~
@132 /*Dorn*/ = ~So you would proceed down this path?~  [OH96326]
@133 /*HaerDalis*/ = ~Why wouldn't I? You are a bloodthirsty warrior, one whose path has carved a river of death across the realms and this sparrow is the bard to sing your deeds. Not only sing but revel, the darker parts of your own soul calling out to me.~
@134 /*HaerDalis*/ = ~You have me, Dark-Edge... you need only take what's yours.~
@135 /*Dorn*/ = ~This is no laughing matter.~ [OH96330]
@136 /*HaerDalis*/ = ~Good, because I was quite serious. My words may dance around you, but I mean the sentiment. You have won me over and this sparrow would like to know how you intend to claim your prize.~
@137 /*HaerDalis*/ = ~The nicknames, though, my vulture, are a trait that you must live with. Their source is pure affection; I mean no disrespect, but you shall learn to treasure your true name upon my lips.~
@138 /*Dorn*/ = ~And you shall learn to scream it out in ecstasy.~
@139 /*HaerDalis*/ = ~Perhaps. I look forward to your efforts next time our party stops to rest. Though I should warn you that this sparrow has high standards for those who share my bed.~
@140 /*Dorn*/ = ~Good. I enjoy a challenge.~ [OH96372]

//7th Talk - Pre Sex
@141 /*Dorn*/ = ~Tiefling, it is time.~
@142 /*HaerDalis*/ = ~Indeed, my grim grand vulture. Show this bard what you can do.~

//Post Sex Talk
@143 /*HaerDalis*/ = ~Mmm, this sparrow has flown high indeed beneath your practiced hands.~
@144 /*Dorn*/ = ~I said I would bring you pleasure as no one had before.~
@145 /*HaerDalis*/ = ~So you did. But it was such sweet surrender. And I was not the only one, was I, Dorn Il-Khan?~
@146 /*Dorn*/ = ~Hah! Of course, not. I would not choose a lover who could not match my skill. You are a fine catch, Haer'Dalis.~
@147 /*HaerDalis*/ = ~And you are a fine hunter. Though someday I shall show you the joys of being prey.~
@148 /*Dorn*/ = ~I don't bend, for you or anyone.~ [OH96342]
@149 /*Dorn*/ = ~The weak break. The strong stand triumphant over all that would see them broken—or bent.~  [OH96346]
@150 /*HaerDalis*/ = ~You have much to learn, my vulture, about the art of compromise. There is strength in give and take, value in acquiescence. Sometimes the risk is greater but so too are the rewards.~
@151 /*HaerDalis*/ = ~Your own darkness calls to me like the drowning sea of stars. Your soul sings arias of violence and the thrill of battle, but this bard has learned to his chagrin that steel cannot defeat all foes.~
@152 /*HaerDalis*/ = ~There are times when words cut deepest, times when combat will not save you, and I would not like to lose you to the rage within your heart.~
@153 /*HaerDalis*/ = ~Let me teach you other dances with which to take the realms by storm.~
@154 /*Dorn*/ = ~Perhaps you will yet.~  [OH96347]
@155 /*Dorn*/ = ~We shall see.~

//Romance Active Talks
//If HD Tired
@156 /*Dorn*/ = ~How fare you, Haer'Dalis?~
@157 /*HaerDalis*/ = ~You need not worry about me, my grim vulture. This sparrow is still strong enough to keep up with your dark wings.~
@158 /*Dorn*/ = ~Do not lie to me, tiefling. If I did not care, I wouldn't ask. I am not going to throw you over at the first sign of weakness.~
@159 /*HaerDalis*/ = ~Your words warm this sparrow's heart. Yet I know your lust for power; can you fault my wariness?~
@160 /*Dorn*/ = ~Perhaps not. Neither of us are the type to trust that easily. But it benefits us both to have you in fighting form.~
@161 /*Dorn*/ = ~So tell me the truth, do you need to rest?~
@162 /*HaerDalis*/ = ~Nay. Just keep this sparrow from collapsing. Those strong arms of yours should have no trouble catching me.~
@163 /*Dorn*/ = ~Very well. I shall be ready.~

//Heritage Talks
@164 /*Dorn*/ = ~You and I are similar in more ways than one, tiefling.~
@165 /*HaerDalis*/ = ~Indeed, we both have excellent taste in men.~
@166 /*Dorn*/ = ~Apart from that.~
@167 /*Dorn*/ = ~We are both outcasts. Labeled and cast aside by the world, the victims of our heritage. Our upbringings were different, but at our core we are both strangers to the world around us.~
@168 /*HaerDalis*/ = ~Perhaps we are. This sparrow's blood draws stares and hatred as much as that which flows within your veins... foul words and curses matched with violence across the many planes.~
@169 /*HaerDalis*/ = ~I have spent a lifetime running from my past and parentage. It has been an adventure to be sure, but not one without its dangers. You have seen the scars I bear.~
@170 /*Dorn*/ = ~I would murder all who hurt you if I could.~
@171 /*HaerDalis*/ = ~And I would save the bright-eyed children we once were. But the world is cruel as well as beautiful and those spirits are forgotten.~
@172 /*HaerDalis*/ = ~Yet it may be for the best. Without that pain, we would not have found each other and I do not regret the man I am today.~
@173 /*Dorn*/ = ~Fate has brought us together for a reason. Our destiny is writ large in the stars. One day, all will cower before us and neither of us will ever fear again.~
@174 /*HaerDalis*/ = ~Sometimes you have a magnificent way with words.~
@175 /*Dorn*/ = ~Yes. I do.~

//Combat Talk - HD Injured
@176 /*Dorn*/ = ~Put your guard up, tiefling! I do not have time to save your skin!~
@177 /*HaerDalis*/ = ~A momentary lapse. Nothing more.~
@178 /*HaerDalis*/ = ~You are quite... distracting in battle. A force for entropy such as I have rarely seen.~
@179 /*Dorn*/ = ~Do not attempt to distract me with flattery.~
@180 /*HaerDalis*/ = ~It is not flattery when this sparrow speaks the truth.~
@181 /*HaerDalis*/ = ~But my thoughts are together now. I do not need rescuing.~
@182 /*Dorn*/ = ~Good. I expect nothing less.~
@183 /*Dorn*/ = ~And if you find me that distracting, perhaps I should take you in hand once this battle ends. I will not have your mind unfocused during combat.~
@184 /*Dorn*/ = ~You'll like it, I assure you.~  [OH96367]
@185 /*HaerDalis*/ = ~Oh yes, I believe I surely will.~

//Combat Talk - Dorn Injured
@186 /*HaerDalis*/ = ~Are you in need of aid, my vulture? You are bleeding heavily.~
@187 /*Dorn*/ = ~I am fine. No one will take down Dorn Il'Khan!~
@188 /*HaerDalis*/ = ~This sparrow was not claiming otherwise. But as much as I enjoy the feeling of your scars beneath my hands, I prefer your heart still beating in your chest.~
@189 /*HaerDalis*/ = ~Don't chase the thrill of combat with such passion that you forget to watch your footing. One must be alive to triumph after all.~
@190 /*Dorn*/ = ~Perhaps you have a point.~
@191 /*HaerDalis*/ = ~This bard is glad to hear it. So you will not argue when I say to drink these potions. I would not have you collapse before the fight is done.~
@192 /*HaerDalis*/ = ~Indeed, I wish you ready when this conflict is completed. Your flame is all the hotter when there is blood upon your skin and this sparrow will want to burn after a battle such as this.~
@193 /*Dorn*/ = ~I could not agree more.~  [OH96363]

//Interjection into Helm Temple Quest
@376 /*HaerDalis*/ = ~Ah, if I might speak plainly, Dark-Edge.... This is an ill-formed plan.~
@377 /*HaerDalis*/ = ~I understand your lust for bloodshed, but Helm is a god with many followers. The enemies that we make here may chase us all our lives. Are you certain that you wish to make this choice?~
@378 /*CHARNAME*/ = ~Uh, yeah. Death, bloodshed, lots of stabbing... Sounds good to me.~
@379 /*CHARNAME*/ = ~That's what I was saying. We don't need this kind of trouble.~
@380 /*Dorn*/ = ~And you know you feel the same, tiefling, though you try to deny it. Draw your blades and join us in this fight.~
@381 /*Dorn*/ = ~It shall be a glorious slaughter and I wish you at my side.~

//Helmite Camp Interjection
@382 /*HaerDalis*/ = ~*sigh* Someday, Dark-Edge, I shall teach you the joys of subtlety.~

//Talk Post Camp Fight
@383 /*HaerDalis*/ = ~So is this your calling, my grim vulture? To be commanded from one battle to another at the whim of your dark master, never knowing whose blood will grace your hands?~
@384 /*Dorn - romance 1*/ = ~And if it is? Will you deny our attraction because you do not like where my path leads?~
@385 /*Dorn - romance 2*/ = ~And if it is? Will you abandon what we have because you do not like the path I tread? You would not be the first.~
@386 /*HaerDalis*/ = ~This sparrow has not said that. Do not put false words into my mouth. I merely thought it wise to discover where you stand.~
@387 /*HaerDalis*/ = ~Should I hate you for your killing? As a bard, I've ruined hundreds with a well-placed curse or insult and as a doomguard, hundreds more with keen-edged blades. Death is only natural. The ebb and flow of joy and suffering, the cycle of destruction and rebirth... that is why life has meaning.~
@388 /*HaerDalis - romance 1*/ = ~So no, I will not deny you over this. Though that does not mean I've given in. Prove yourself a worthy partner and we might speak of this again.~
@389 /*HaerDalis - romance 2*/ = ~So no, I will not abandon you for this. How could I when your violence is part of what I love?~
@390 /*HaerDalis - romance 2*/ = ~Although, given your propensity for making powerful enemies, you are lucky that this bard is quite fond of traveling.~
@391 /*Dorn*/ = ~I am... glad to hear that. I find that I would miss your company.~

//Helmite Ambush Interjection (no romance required)
@392 /*HaerDalis*/ = ~You must be a paladin. Only paladins and playwrights use words like perfidy, and you do not look like any bard.~

//Helmite Ambush Talk
@393 /*HaerDalis*/ = ~This sparrow was not expecting to be proven right about your enemies so soon, my Dark-Edge. But I hear that Tethyr can be lovely at this time of year.~

//Helmite Mad Talk
@394 /*HaerDalis*/ = ~Walk away?! This sparrow will see you burnt to ashes even if I must follow your self-righteous souls across the planes.~

//Interjections into Resurrection Gorge - mutually exclusive 
@395 /*HaerDalis*/ = ~Wait! Wait, my vulture. I know your blood runs hot at being chided, but do not let that blind you to simple strategy. If we are to seize your prize, here in this dark woodland, we would do better to have allies in the fight.~
@396 /*Dorn*/ = ~I do not like your tone, tiefling, or the way you shy from combat. You should revel in this chance to fight as you truly wish to do... But perhaps it is too early to throw aside the Bhaalspawn.~
@397 /*Dorn*/ = ~<CHARNAME>! Admit that I am a valuable ally and I shall stay my blade for now.~
@398 /*CHARNAME*/ = ~No, Dorn. I'd rather kill you.~
@399 /*CHARNAME*/ = ~Fine, fine. I just can't live without you and your awesome prowess. Is that what you wish to hear?~
@400 /*CHARNAME*/ = ~If you weren't valuable, I would have sent you packing days ago.~
@401 /*CHARNAME*/ = ~You really need to stop overreacting all the time. I have no wish to fight you.~

@402 /*HaerDalis*/ = ~*sigh* I wish you hadn't said that, <CHARNAME>.~
@403 /*Dorn*/ = ~No more delays. It is time, Bhaalspawn!~
@404 /*Dorn*/ = ~I suppose that will do. But if you continue to test my patience, I will take my tithe of blood.~

//Alternate Gorge Interjections - mutually exclusive
@405 /*HaerDalis*/ = ~Stop! Stop, my vulture! <CHARNAME> has insulted you beyond all measure of politeness and this sparrow cannot blame you for your rage. But this is not the time for grudges. If we are to seize your prize, here in this twisted landscape, we would do better to have allies in the fight.~
@406 /*Dorn*/ = ~You should be defending me, tiefling, not this mewling coward. <CHARNAME> has insulted me for the last time!~
@407 /*HaerDalis*/ = ~I am TRYING, Dark-Edge, but sometimes you make it difficult. Please, my raven, will you not apologize? I do not wish our company to part.~
@408 /*CHARNAME*/ = ~No, I'd rather kill him.~
@409 /*CHARNAME*/ = ~Fine. I'm sorry for the name-calling. Is that what you wish to hear?~
@410 /*CHARNAME*/ = ~You really need to stop overreacting, Dorn. Those were friendly insults, promise.~

//Talk if you choose HD to die in ritual
@194 /*Dorn*/ = ~What treachery is this, <CHARNAME>?~ [OH95174]
@195 /*Dorn*/ = ~The tiefling is mine. He is not a sacrifice.~
@196 /*CHARNAME*/ = ~What? I thought you cared about power more than anything.~
@197 /*CHARNAME*/ = ~Relax. He'll only be a little dead. We'll raise him afterward.~
@198 /*CHARNAME*/ = ~Watch your tongue, half-orc.~
@199 /*CHARNAME*/ = ~I'm the leader here. You all follow my orders.~
@200 /*CHARNAME*/ = ~I'm simply being truthful. Haer'Dalis is the only one that I can spare.~
@201 /*Dorn*/ = ~Such mockery does naught but stoke my fury.~  [OH95183]
@202 /*Dorn*/ = ~Jokes? You make jokes?~  [OH95179]
@203 /*Dorn*/ = ~Watch my tongue? I should cut yours from your vile mouth!~  [OH95175]
@204 /*Dorn*/ = ~Prove it, if you can.~  [OH95182]
@205 /*Dorn*/ = ~Damn accuracy and damn you!~  [OH95177]
@206 /*Dorn*/ = ~This insult cannot stand!~  [OH95178]
@207 /*Dorn*/ = ~Here in the moment of my triumph, you wish to make me choose?~
@208 /*Dorn*/ = ~Perhaps I should sacrifice your life instead!~
@209 /*HaerDalis*/ = ~Easy now, my Dark-Edge, do not grow so mad with anger that you lash out needlessly.~
@210 /*Dorn*/ = ~Needless? You call this needless? Have you lost your mind completely?~
@211 /*HaerDalis*/ = ~This sparrow is quite sane, I promise you.~
@212 /*HaerDalis*/ = ~But you have come so far already, sacrificed so much. You should not throw away your journey at the final step. No drama is complete without a tortured hero, a moment of indecision before the final cost is paid.~
@213 /*HaerDalis*/ = ~I admit my heart is flattered that you truly care so much. And well, is it not the dream of every poet to have the chance to die for love?~
@214 /*Dorn*/ = ~You are truly mad, tiefling. We court death with every battle but I do not want a lover who goes without a fight.~
@215 /*HaerDalis*/ = ~You think me suicidal? You are wrong, my vulture. Death is a cruel mistress and I prefer your brand of pain.~
@216 /*HaerDalis*/ = ~But I also know that dying is not the end of this bard's tale. You will find a way to raise me or I shall haunt you to your grave, and your hesitation in this matter means far more than words of love.~
@217 /*HaerDalis*/ = ~So take your gift with gratitude before I change my mind.~
@218 /*Dorn*/ = ~How could I do otherwise? You may still be crazy, but at least you are no coward and your silver tongue astounds me even now.~
@219 /*Dorn*/ = ~Prepare yourself, Haer'Dalis. This will be excruciating.~

//Talk if Dorn loses power
@220 /*Dorn*/ = ~I have cast off my chains and am free to do as I will.~
@221 /*HaerDalis*/ = ~Indeed, you have, my grim grand vulture. This sparrow remembers well the heady feeling of stretching out unfettered wings. Where shall you fly now that you have no other master guiding you?~
@222 /*Dorn*/ = ~I will continue to follow <CHARNAME>'s lead for now. Doing so has served me well so far.~
@223 /*HaerDalis*/ = ~That sparks relief within my breast. Though I hope <CHARNAME> is not the only reason you wish our paths to stay entwined.~
@224 /*Dorn*/ = ~No. I have never known another like you.~
@225 /*Dorn*/ = ~Will you share my bedroll again? I assure you... you will not regret it.~
@226 /*HaerDalis*/ = ~This sparrow would be delighted. Did you think to hear refusal pass my lips?~
@227 /*Dorn*/ = ~My chains were restricting, but they also brought me power. I no longer have the strength that I once did.~
@228 /*HaerDalis*/ = ~Perhaps. But there are other things that drew me and I believe the flames between us shall burn as brightly as before.~
@229 /*HaerDalis*/ = ~I shall have you tonight. And tomorrow, and as many times as the limits of the physical allow. Assuming you, my Dark-Edge, will oblige? Shall we be more permanent companions and let the warmth of our passion help keep the bitter cold at bay?~
@230 /*Dorn*/ = ~If that is what you desire.~
@231 /*Dorn*/ = ~Haer'Dalis and Dorn, I like the sound of that.~
@232 /*HaerDalis*/ = ~It does have a certain primal rhythm on the tongue. This shall be a partnership to live among the legends and together in verse we shall be immortalized.~

//Talk if Dorn gains patron power
@233 /*Dorn*/ = ~Power such as I have never known flows through my veins.~
@234 /*HaerDalis*/ = ~Indeed, it does, my grim grand vulture. Though this sparrow fears that you may rue your bargain in the future... power can be an anchor that drags a great bird of prey down from an endless sky.~
@235 /*HaerDalis*/ = ~But for now, you are triumphant. What will you do with your new strength? Will you leave this company and strike out on your own?~
@236 /*Dorn*/ = ~No. I will continue to follow <CHARNAME>'s lead for now. Doing so has served me well thus far.~
@237 /*Dorn*/ = ~My blood boils in my veins and I would see its hunger sated. Share my bedroll again tonight. I assure you... you will not regret it.~
@238 /*HaerDalis*/ = ~This sparrow would be delighted. I wish to taste the spice of your new strength upon your lips.~

//Talk if Dorn gains God power
@239 /*Dorn*/ = ~No. As I said before, traveling with <CHARNAME> has served me well. I would be a fool to leave right now.~
@240 /*HaerDalis*/ = ~And Dorn Il'Khan is not a fool, as this sparrow has discovered. I am glad to know that your new strength has not changed your direction. Has it changed the passion in your heart?~
@241 /*Dorn*/ = ~Never. I may serve a new master, but that does not mean I will give up what I have claimed.~
@242 /*Dorn*/ = ~You are mine and even if our paths are forced to diverge in the future, Dorn Il'Khan will find you once again.~
@243 /*HaerDalis*/ = ~This bard is delighted to hear it. I wish to taste the spice of your new power on your lips. Indeed, I look forward to doing so when our company rests again.~
@244 /*Dorn*/ = ~Why wait? Come here, tiefling, and I will show you a brief glimpse.~

//Asylum Interjection
@411 /*Dorn*/ = ~She should be glad to see your kind, tiefling. There are far worse visions to be had.~
@412 /*HaerDalis*/ = ~Your flattery improves, vulture. Though from what this sparrow knows of that which lives between the planes, you are simply stating fact.~

//Saemon Interjection
@413 /*Dorn*/ = ~Do not worry, tiefling. This cockroach cares too much about his survival to cross the might of Dorn Il'Khan.~

//Sahuagin Talk
@414 /*Dorn*/ = ~Touch him and die! The attempt would cost your life!~

//Post Sahuagin Talk
@415 /*Dorn*/ = ~If you truly wish it, tiefling, my blade is ever hungry. We could help these fish along.~

//Adalon's Cave
@416 /*Dorn*/ = ~You sound almost admiring, tiefling. Do you prefer such lies and treachery over an honest bloody fight?~
@417 /*HaerDalis*/ = ~Do not worry, my grand vulture. This sparrow can appreciate a bold move in the game of life without lusting for the player. There is no need for jealousy.~
@418 /*Dorn*/ = ~I am not jealous! I merely think our enemies are cowards for resorting to this subterfuge. They should have smashed the dragon's eggs and faced her wrath head on!~
@419 /*HaerDalis*/ = ~Your straightforward courage is one of the things I love about you. But I imagine that the hatchlings' mother would rather disagree.~

//Githyanki Betrayal
@420 /*Dorn*/ = ~If you expected treachery, you should have warned me, tiefling! I would have taken care of this. Unless you do not trust me after all?~
@421 /*HaerDalis*/ = ~Do not feel bad, my vulture. I know you would have freed us. But this sparrow saw no reason not to let this dance play out.~

//Jarlaxle Quest
@422 /*Dorn*/ = ~Clearly yon blackbird lied. Perhaps I should rip out his traitorous tongue as a lover's gift for you.~

//Suldanessellar Talk
@245 /*Dorn*/ = ~The mage's plan was effective, it cannot be denied. Irenicus wields fear and panic like a seasoned warrior does sword and shield.~
@246 /*HaerDalis*/ = ~And now we go to face him. Sometimes this sparrow wonders how my wings have led me here.~
@247 /*HaerDalis*/ = ~I do not wish to fall in battle. I wish to live with you, my vulture. I want to show you all the realms this bard has traveled, walk together through the thousand doors of Sigil and the planes of dreams and blood.~
@248 /*HaerDalis*/ = ~Yet we go now to a fight I am not certain can be won.~
@249 /*Dorn*/ = ~Irenicus is not one to trifle with, but neither are we.~
@250 /*Dorn*/ = ~This is a beautiful sight. Had we more time, I would take you where we stand... in the midst of this chaos.~
@251 /*Dorn*/ = ~Kiss me.~
@252 /*HaerDalis*/ = ~With pleasure. If this is to be our last, you shall not doubt this sparrow's passion.~
@253 /*Dorn*/ = ~I do not.~
@254 /*Dorn*/ = ~Now, let us make this Irenicus suffer as his victims have suffered.~
@255 /*Dorn*/ = ~He will pay for his transgressions!~

//Anomen-HD Banter Interjection
@423 /*Dorn*/ = ~Moderate your tone, human, before I plant my fist into your jaw. The tiefling slices through his enemies with a skill you cannot match.~
@424 /*HaerDalis*/ = ~I appreciate your words, my Dark-Edge, but they are unnecessary. A brash young knight like this holds no threat to wings like mine.~

//Interjection into Dorn-Anomen Fight
@425 /*HaerDalis*/ = ~This certainly is the oddest of ill-suited companies. But instead of focusing on our differences, my grim vulture, perhaps we should attempt to find commonalities. Life has taught this sparrow to appreciate a healer on my side.~
@426 /*CHARNAME*/ = ~Nah, let them argue a little longer. I could use the entertainment.~
@427 /*CHARNAME*/ = ~Haer'Dalis is right. I won't have you fighting under my command.~
@428 /*Dorn*/ = ~Hear that, *human*? Our fearless leader isn't coming to defend you.~
@429 /*Anomen*/ = ~I do not need <CHARNAME>'s assistance to deal with a worm like you.~
@430 /*Dorn*/ = ~As you wish, though only because my tiefling asks the same. I will bite my tongue as long as this *holy warrior* does not insult me again.~
@431 /*Anomen*/ = ~If you do not talk to me, then we shall get along just fine.~

//Fight Adjustments
@432 /*Dorn-if HD*/ = ~You as well, tiefling. You know where I will be.~
@433 /*Dorn-if romance, no HD*/ = ~You will find me at the Five Flagons. My tiefling will be missing Dorn Il'Khan.~

//Dermin Interjection
@434 /*Dorn*/ = ~Indeed, these elves were fools. Their queen sought to teach humility through mercy instead of violence and thus they sealed their doom.~


//Dorn P Edits
@256 /*HaerDalis*/ = ~Such harsh words, my Dark-Edge, and ones that slice this sparrow's heart. Do you truly wish to forget how high we might soar together? Will this dance between us end on broken strings?~
@257 /*Dorn*/ = ~Don't be foolish. You belong with Dorn Il'Khan. <CHARNAME> alone has earned my ire and when you have finished with this spineless weakling, I expect you to seek me out.~

//New leaving dialogue
@258 /*Dorn*/ = ~When you realize that you need me, find me at the Five Flagons Inn. My tiefling will be missing Dorn Il'Khan.~
@259 /*Dorn*/ = ~I will be at the Five Flagons. Join me there, tiefling, when you realize that <CHARNAME> is a weakling who does not deserve your talents. I do not expect that to take long.~
@260 /*CHARNAME*/ = ~You're so dramatic. Just wait here for five minutes, will you?~
@261 /*CHARNAME*/ = ~Go where you want.~
@262 /*CHARNAME*/ = ~How exactly do you plan to reach Athkatla anyway?~
@263 /*Dorn*/ = ~You test my patience, <CHARNAME>. But I'll do as you ask this time.~
@264 /*Dorn*/ = ~As if you could stop me.~
@265 /*Dorn*/ = ~I'm Dorn Il'Khan. I'll find a way.~

//If rep too high
@266 /*HaerDalis*/ = ~Even me, my Dark-Edge? Such words would cut this sparrow to the bone.~
@267 /*Dorn*/ = ~Bah! You are not such a weakling that my insults could damage you. My words were meant for <CHARNAME>, of course. Are you still determined to travel with this mewling simpleton?~
@268 /*HaerDalis*/ = ~What can I say? This bard loves the adventure, the magic, and the moments of grand discovery. But I would prefer to share them. Will you not give <CHARNAME> at least the chance to speak?~
@269 /*Dorn*/ = ~*sigh* Someday your silver tongue will be the death of me. Fine then.~
@270 /*Dorn*/ = ~What do you want, <PRO_RACE>?~

//2nd Time
@271 /*HaerDalis*/ = ~You never change, my blackguard, and I very much appreciate your grim ferocity. But will you not listen to <CHARNAME>? You know this sparrow will reward you handsomely.~
@272 /*Dorn*/ = ~...~

//Refusing to join
@273 /*HaerDalis*/ = ~Ah, but it is not <CHARNAME> alone who misses your presence, my grim vulture. Will you not fly with this sparrow one more time?~
@274 /*HaerDalis*/ = ~Our raven seeks out blood enough to sate even your lust for battle and I would be pleased to sate your lust for other things as well. You need not do the preening and I shall prance for you alone.~
@275 /*Dorn*/ = ~You make a convincing argument... <CHARNAME>, I will travel with you once again.~

//Dorn joins enemy HD
@276 /*Dorn*/ = ~Yes, I have waited for this moment! Draw your weapon, <CHARNAME> and face the might of Dorn Il'Khan!~

//HD joins enemy Dorn
@277 /*HaerDalis*/ = ~Ah, has that moment come, my vulture, when your rage overwhelms you and either you or <CHARNAME> must be the one to burn?~
@278 /*HaerDalis*/ = ~This sparrow hoped to steer those flames to other passions, but I will not let you burn alone.~




//TOB Dialogue Changes to first set of talks
@279 /*Dorn*/ = ~"Butcher of the Sword Coast." Word of our leader's passage has reached Tethyr and <PRO_HISHER> reputation earns my respect.~
@280 /*Dorn*/ = ~As far as Tethyr is concerned, we are all butchers. Continue traveling with <CHARNAME> and your infamy may someday rival my own.~
@281 /*Dorn*/ = ~Well, <CHARNAME>? Have you come to your senses yet?~

@282 /*Dorn*/ = ~Yes, I have waited for this moment! Draw your weapon, <CHARNAME>... You face the might of Haer'Dalis and Dorn Il'Khan!~
@283 /*HaerDalis*/ = ~Ah, has that moment come, my vulture, when your fury overwhelms you and either you or <CHARNAME> must finally be the one to die?~
@284 /*HaerDalis*/ = ~This sparrow hoped to steer that rage to other passions, but I will not let you fight alone.~

//TOB Only Talks
@285 /*Dorn*/ = ~We are partners, are we not?~
@286 /*HaerDalis*/ = ~That is a weak and flimsy word for all we are together. Lovers would be better, unless you still doubt this sparrow's heart.~
@287 /*Dorn*/ = ~No. You have never given me a cause to doubt your passions. And more importantly, you have not betrayed my trust.~
@288 /*HaerDalis*/ = ~The feeling is mutual, my grand vulture. We are both guarded in our way, quick to fight or quick to laugh, deflections just the same. But I know you won't betray me. This may end in fire, in sorrow or disaster, but you would never so dishonor me as to stab me in the back.~
@289 /*HaerDalis*/ = ~If our hearts should ever change, this sparrow is certain you will tell me to my face. For you, my dear blackguard, know no other way. Lovers we are and lovers we shall be until that day.~
@290 /*Dorn*/ = ~I would be more than your lover, Haer'Dalis. I would be your sworn companion, the one who shares your hardships and your glory across the realms.~
@291 /*Dorn*/ = ~Will you grant me this boon?~
@292 /*HaerDalis*/ = ~You ask for something that you already possess. This bard would have no other, Dorn. This bard NEEDS no other as long as I am yours.~
@293 /*Dorn*/ = ~And Dorn Il'Khan protects what is mine. We WILL make our mark upon the realms. I promise you that.~

//TOB Saradush Talk
@294 /*Dorn*/ = ~Invincible Yaga-Shura dead, a city burning, and our party well on our way to victory. This is no contest; it is a slaughter. Our enemies fall before us.~
@295 /*Dorn*/ = ~This is a glorious <DAYNIGHTALL>.~
@296 /*HaerDalis*/ = ~The people of Saradush might argue that turn of phrase, my vulture.~
@297 /*Dorn*/ = ~Those people were weak and their lives are of no consequence. You should not worry about their failings. Think instead upon our triumphs and how far we have come.~
@298 /*Dorn*/ = ~We who were once fugitives are now major players in this game of divine might. This is our destiny, HaerDalis. I have never been more sure of it.~
@299 /*HaerDalis*/ = ~<CHARNAME> commands the stage while we are merely chorus. This Bhaalspawn war is unlikely to be our path to fame and fortune, and yet your words have merit nonetheless.~
@300 /*HaerDalis*/ = ~Any Doomguard worth the name must revel in this struggle. For such a song of entropy has never rung across the planes. The melody is written now, our path set to crescendo, and I dance to that rhythm gladly with my grim vulture at my side.~
@301 /*Dorn*/ = ~The others are not awake yet... let us TRULY celebrate this great victory.~
@302 /*HaerDalis*/ = ~Sometimes you have the best ideas.~
@303 /*Dorn*/ = ~I'm just getting started.~ [OH96381]

//Saradush Talk continuation
@304 /*Dorn*/ = ~Now that you have screamed your pleasure, we may speak of other things.~
@305 /*HaerDalis*/ = ~You must give this bard a moment to recover. Though I admit I'm curious.~
@306 /*HaerDalis*/ = ~You are not one much for talking, Dark-Edge. What could you wish to speak of that we have not touched before?~
@307 /*Dorn*/ = ~What the future holds—for us.~ [OH96334]
@308 /*Dorn*/ = ~Once the Bhaalspawn are defeated, <CHARNAME> will have no need for us. We will be free to do whatever we desire.~
@309 /*HaerDalis*/ = ~And what do you wish for, my grand vulture?~
@310 /*Dorn*/ = ~I've not decided yet.~ [OH96371]
@311 /*Dorn*/ = ~But I know that I want you at my side.~
@312 /*HaerDalis*/ = ~Then perhaps this sparrow may offer a suggestion. For I want you as well, my lover... you who are entropy given form. I want you more than breath or life itself.~
@313 /*HaerDalis*/ = ~So when <CHARNAME>'s sonata has finally reached its ending, let me show you all the wonders I have seen across the planes. Join me in my travels until death is baying at our heels and the stars themselves go out.~
@314 /*Dorn*/ = ~Yes.... Swear this will be so.~
@315 /*HaerDalis*/ = ~You and me together, Dorn, together until the end. I swear upon the Weave, the very source of magic, and this sparrow always keeps his promises.~
@316 /*Dorn*/ = ~See that you do.~ [OH96382]

//Final Talk
@317 /*Dorn*/ = ~The time is almost upon us. We will face Amelyssan and triumph and then we shall be free to travel through the realms.~
@318 /*Dorn*/ = ~How do you feel?~
@319 /*HaerDalis*/ = ~This sparrow feels many things, my Dark-Edge: a little breathless, a little hungry, and a little terrified. You cannot soothe the fear, not when this may be our ending. But perhaps a quick meal would not go amiss.~
@320 /*Dorn*/ = ~Your levity is misplaced. As is your fear. I will not allow you to be hurt as long as I still breathe.~
@321 /*Dorn*/ = ~We will triumph. Believe that and remember what you have promised me.~
@322 /*HaerDalis*/ = ~How can this bard forget? Traveling the realms together has become my greatest dream.~
@323 /*HaerDalis*/ = ~I have so much to show you, my grand vulture: ancient forests built of music and the hills of dappled light, the fighting pits of champions and the winding streets of Sigil, the nexus of a thousand worlds lying at our fingertips.~
@324 /*Dorn*/ = ~Then let us seal our vow.~
@325 /*Dorn*/ = ~Haer'Dalis, son of Sigil, will you bleed for love of me?~
@326 /*HaerDalis*/ = ~Yes, I will.~
@327 /*Dorn*/ = ~There. Now say the words.~
@328 /*HaerDalis*/ = ~Dorn of clan Il-Khan. Scourge of the Sword Coast. Will you bleed for love of me?~
@329 /*Dorn*/ = ~I will.~
@330 /*Dorn*/ = ~Now clasp my hand in yours.~
@331 /*Dorn*/ = ~Hear me, Amelyssan! Haer'Dalis and I are bonded, blood brothers, companions, and lovers!~
@332 /*Dorn*/ = ~Do you feel the ground shake beneath you? You should, for <CHARNAME> is ready and WE ARE COMING FOR YOU!~
@333 /*HaerDalis*/ = ~And I thought that I was the dramatic one. Perhaps this sparrow's silver tongue has finally rubbed off on you.~
@334 /*Dorn*/ = ~Save such thoughts for the celebration once our enemy is dead. But she should quake before us.~
@335 /*Dorn*/ = ~Amelyssan does not know what she is facing. So come, my love. The future is ours for the taking.~

//Wraith Scene
@336 /*Wraith*/ = ~I tried to turn you toward the light. I tried but I failed. You have left a trail of pain and bloodshed in your wake.~
@337 /*Dorn*/ = ~Enough of this nonsense. You should be praising the Bhaalspawn's strength, not mourning those too stupid to get out of <PRO_HISHER> way. Move, ghost, before we destroy you too.~
@338 /*Wraith*/ = ~You dare to threaten me, Dorn Il'Khan? You are no better than <CHARNAME>, your hands stained beyond all chance of being cleansed.~
@339 /*Dorn*/ = ~Yes, I have slain many foes but I am proud of my skill in battle. I do not regret the lives my blade has claimed.~
@340 /*Wraith*/ = ~We shall see, blackguard. We shall see.~

//Wraith Scene Interjection
@341 /*Dorn*/ = ~No! I- I did not-~
@342 /*HaerDalis*/ = ~This sparrow feels the need to interject. I have heard your story, spirit, and you have no cause for anger. It was you who broke Dorn's trust, you who threw away your lover for fear and treachery.~
@343 /*HaerDalis*/ = ~You are the one who had a choice and you chose not to warn him. Whatever followed after, you brought upon yourself.~
@344 /*HaerDalis*/ = ~Indeed, I think you know that, shadow. Your tongue is sharp, but I believe your guilt is sharper. You know the treasure you gave up, the passion you betrayed.~
@345 /*HaerDalis*/ = ~But Dorn is loved, despite your words, despite the past. Dorn is mine and you have no power here.~
@346 /*Wraith*/ = ~You defend the blackguard? Haer'Dalis, the liar and the cheat.... Haer'Dalis, the Doomguard, he who wears a mask of humor to hide the bleeding underneath.~
@347 /*HaerDalis*/ = ~And will you raise my dead as well, ghost? Will you summon every soul that this sparrow has once wronged?~
@348 /*HaerDalis*/ = ~You may find a legion prepared to do your bidding, but those shades will not control me. I know my greatest failures well and no wraith of past regrets will take my song from me.~
@349 /*Wraith*/ = ~You are a liar through and through. But you lie to your own self most of all.~

//HD Wraith
@350 /*Ghost HD*/ = ~Greetings, shadow.~
@351 /*HaerDalis*/ = ~You think to fool my eyes with this? You are an illusion, nothing more.~
@352 /*Ghost HD*/ = ~Am I? How can you be certain when you do not feel real?~
@353 /*Ghost HD*/ = ~Perhaps I am the true Haer'Dalis and you are naught but my reflection, mirroring a brighter light than you could ever know.~
@354 /*HaerDalis*/ = ~Nay, this sparrow is solid flesh. I am bone and breath and body, slice me and I bleed.~
@355 /*Ghost HD*/ = ~Does a puppet know that it has strings? Does a shadow know its caster?~
@356 /*Ghost HD*/ = ~You are an actor, Haer'Dalis, who has forgotten what lies beneath the role you're playing. You have carved away your essence to become whatever the world wished you to be.~
@357 /*Ghost HD*/ = ~Did you ever wonder where those pieces went once they had been discarded? I AM you, Haer'Dalis. I am the you that you cast away, the you that you've forgotten. I am you behind the mask.~
@358 /*HaerDalis*/ = ~No! My soul is mine! You are an apparition, nothing more.~
@359 /*Ghost HD*/ = ~Why? Because you love this half-orc? Because you have friends and companions who believe the lies you tell?~
@360 /*Ghost HD*/ = ~You have not let them see you. You are terrified to let them in because you know that you are hollow. You are an empty husk... a pretty egg shell with no yolk inside.~
@361 /*HaerDalis*/ = ~Enough! I- I know who I am and this sparrow will not listen to your lies. I-~
@362 /*HaerDalis*/ = ~Only I am Haer'Dalis.... Only I....~

//Post Wraith Talk
@363 /*Dorn*/ = ~You defended me.~
@364 /*HaerDalis*/ = ~Of course. How could this sparrow have acted otherwise?~
@365 /*Dorn*/ = ~You could have turned away once you saw my weakness. I am Dorn Il'Khan! I should not have faltered!~
@366 /*Dorn*/ = ~I should have struck down that apparition as soon as it appeared. Then you would not have needed to draw the spirit's ire on yourself.~
@367 /*HaerDalis*/ = ~I admit that was disquieting. Yet the wraith's words were naught but shadowed doubts and fears from our own minds. Such mists will burn away in the sun's light and leave no scar behind.~
@368 /*HaerDalis*/ = ~I do not regret the battle, my grand vulture. This sparrow will not abandon you for showing your emotions. Such heart is not a weakness. That burning passion is what helps to prove I am alive.~
@369 /*Dorn*/ = ~Good. I do not wish to lose you.~
@370 /*Dorn*/ = ~Still, I shall endeavor to do better in the future. I have the greater skill in combat so it is my duty to protect you. I would be a poor lover otherwise.~
@371 /*HaerDalis*/ = ~We can protect each other. I am yours and you are mine, no matter what those shadows claimed.~
@372 /*HaerDalis*/ = ~Although, speaking of Kryll, how does this bard measure up against your former lover? Seeing her spirit did pique my curiosity.~
@373 /*Dorn*/ = ~Don't worry, there is no contest. You're twice the man she ever was.~
@374 /*HaerDalis*/ = ~Hah! This sparrow certainly hopes so, Dark-Edge. And perhaps that is what I deserve for asking foolish questions. The past is dead and buried after all.~
@375 /*Dorn*/ = ~Indeed. As will be our enemies.~

//Post Dorn Quest Talk (on rest)
@435 /*HaerDalis*/ = ~"...And so the blackguard assaulted heaven with a Bhaalspawn at his side,
                       He faced the host of Tyr himself with gladness in his eyes.
                       For Dorn Il-Khan fears no one and none could stop his mission's tide,
                       To strike his name from the Scroll of Retribution and be freed from his fell crimes."~
@436 /*HaerDalis*/ = ~Nay, "Retribution" ruins the whole rhythm. Perhaps the "scroll of wrath" instead...~
@437 /*Dorn*/ = ~What are you doing, tiefling?~
@438 /*HaerDalis*/ = ~Is it not obvious, my Dark-Edge? This sparrow is writing your grand saga. I will not allow another bard to claim the story first.~
@439 /*Dorn*/ = ~I realize that. But why must you practice *now*?~
@440 /*HaerDalis*/ = ~One does not choose the moment that inspiration strikes. Music is a fickle mistress and I must answer when she calls.~
@441 /*Dorn*/ = ~What you must do is sleep. <CHARNAME> has many foes and I will not have you exhausted when combat finds us once again.~
@442 /*HaerDalis*/ = ~Yes, yes, this sparrow will find solace in dreaming soon enough. As soon as this verse is finished...~
@443 /*Dorn*/ = ~No, Haer'Dalis. Sleep.~
@444 /*HaerDalis*/ = ~But... the music...~
@445 /*Dorn*/ = ~Will still be there when you wake. Your talents will not leave you overnight.~
@446 /*Dorn*/ = ~Come *here*, tiefling. Cease your frantic muttering so that we both may rest.~
@447 /*HaerDalis*/ = ~Well... it has been a long journey... and your arms are comfortable.... *yawn*~
@448 /*HaerDalis*/ = ~...*snore*...~
@449 /*Dorn*/ = ~*chuckle* Sleep well, Haer'Dalis.~

//TOB Interjections
//Watcher's Keep - Tahazzar
@450 /*Dorn*/ = ~You think me good, demon? That is the last error of judgment you will ever make.~
@451 /*HaerDalis*/ = ~Indeed, my Dark-Edge here takes pride in being evil. Yet this sparrow knows that blackened heart still beats with sweetness underneath.~

//Aesgareth Talk
@452 /*Dorn*/ = ~You seem very friendly with this creature, tiefling. Do I need to kill him to keep your eyes where they belong?~
@453 /*Aesgareth*/ = ~Hah! Such jealousy! I assure you, there is naught to fear from me. Though I am amused to know this actor has finally been captured. He did not seem the sort to settle down.~
@454 /*HaerDalis*/ = ~Yes, well, this is hardly the time to be discussing this sparrow's romances.~

//Helm Scroll Ghost (no romance required)
@455 /*Dorn*/ = ~I care not for Helm's priests, but to defeat Demogorgan himself would prove our prowess beyond all doubt.~
@456 /*HaerDalis*/ = ~You are correct, my grim vulture; that would be a story for the ages and one this bard would be pleased to sing should we survive.~

//Volo Interjections
@457 /*HaerDalis*/ = ~Hah, my Dark Edge, have I not taught you the power words can wield? Best not to threaten he who can destroy your reputation...~
@458 /*HaerDalis*/ = ~Hmm, perhaps this sparrow should speak with my fellow songster. I will not have your story be one-sided on his tongue.~
@459 /*Dorn*/ = ~You deserve better than this hack to sing your praises, but at least his words were flattering. And if he refuses your assistance in the future, I would be more than happy to feed him to my blade.~

//Gromnir Interjection
@460 /*HaerDalis*/ = ~And one barely worth our time. I cannot fault your lack of sentiment, my vulture. Your practiced eyes see this Gromnir clearly; his type is common among my kind. Those who rely too much on heritage and leave all skill behind.~

//Shrew Interjection
@461 /*Dorn*/ = ~You see such ideas everywhere, tiefling, and it is I who am forced to listen to your drafts.~
@462 /*HaerDalis*/ = ~Aah, but this sparrow is most appreciative of your sacrifice, my vulture. Your efforts at critiquing will be rewarded with all the passion they deserve.~

//Dorn Quest Planetar (romance 1 or 2)
@463 /*HaerDalis*/ = ~And now the gods themselves are hunting you, my Dark-Edge? You do make life interesting. Perhaps this sparrow should cry with fury at the threat you've brought upon us, but the thrill of death brings inspiration and I do so love to sing.~

//Dorn Heaven Planetar (romance 1 or 2)
@464 /*HaerDalis*/ = ~If you wait but a moment, my grim vulture, this sparrow's nimble fingers will provide. For it seems that even planetars have pockets to be picked.~

//Dorn Scribe 
@465 /*HaerDalis*/ = ~May we pretend you never said that, my grim vulture? Let us pretend you never said that.~
@466 /*HaerDalis*/ = ~This sparrow knows that you are fearless at the thought of fighting heaven, but perhaps we might still find another way? Tyr's scribe seems hard of hearing so at least we needn't find the words to explain your threat away.~
@467 /*Dorn*/ = ~Perhaps. But you had best act quickly, tiefling. I will not wait for long.~
@468 /*HaerDalis*/ = ~A moment shall be plenty. If I cannot turn our leader's tongue from tarnished steel into true silver, this sparrow's skill at sleight of hand may have its chance to seize the day.~

//Hexxat Quest
@469 /*HaerDalis*/ = ~Patience, Dark-Edge. This is clearly the final act of yon vampire's tragedy. We should do our dove the favor of pretending that we care.~

//Final Hexxat (no romance required)
@470 /*HaerDalis*/ = ~Indeed, my grim vulture. Our ebon dove discovered the true strength of entropy.~

//Gods Discussion (romance 1 or 2)
@471 /*HaerDalis*/ = ~I doubt the gods shall see the humor of our actions, but this sparrow anticipates that moment's arrival nonetheless. When shall a bard perform his art for a more venerable audience?~