//With Summerheigh, the old druid woman in the gorge.
@0 /*Summerheigh*/ = ~You have defeated Xachrimos! I felt his presence depart this forest.~
@1000 /*CHARNAME*/ = ~Indeed, the beast is dead.~
@1001 /*CHARNAME*/ = ~Not only that, but I raised your son as well.~
@1 /*Summerheigh*/ = ~Thank you. I must go into the gorge and see... and then perhaps I will finally take my leave of this place.~
@1002 /*Summerheigh*/ = ~What? Vernus, he's alive? Thank you! Thank you so much! I can never repay you for your kindness!~
@1003 /*Summerheigh*/ = ~I must go into the gorge and see... And then perhaps we may finally take our leave of this place.~

//Dorn at the Temple of Umberlee- Before Spellhold
@2 /*Dorn*/ = ~I seek more than that. My name is Dorn Il-Khan and I...~
@3 /*Priestess*/ = ~You have lost your master and seek to serve another. The motives of all who travel the waves are known to the Bitch Queen.~
@4 /*Dorn*/ = ~I seek power. Will she grant it?~
@5 /*Priestess*/ = ~Of course. She only asks a task to prove your worth, and fortunately for you, it is the task you already wish to complete.~
@6 /*Priestess*/ = ~You wish to enter Spellhold, the asylum run by the Cowled Wizards. They use magic to teleport in and out and thus they hide themselves from her sight. The Bitch Queen wants them dead.~
@7 /*Priestess*/ = ~Kill Perth the Adept, who lives here in town. He has a wardstone that will allow you to enter the asylum. When there is no one left to kill, return here for your reward.~
@8 /*Dorn*/ = ~Then she will grant me power as her blackguard?~
@9 /*Priestess*/ = ~Then she will grant you *additional* power. You will become her blackguard this instant if you wish.~
@10 /*Priestess*/ = ~Simply repeat after me, "I, Dorn Il-Khan, swear to serve Umberlee, the Bitch Queen of the Deeps. I swear to kill for her and send those souls to her dark waters to keep her company."~
@11 /*Dorn*/ = ~I, Dorn Il-Khan, swear to serve Umberlee, the Bitch Queen of the Deeps. I swear to kill for her and send those souls to her dark waters to keep her company.~
@12 /*Priestess*/ = ~"I, Dorn Il-Khan, swear to die for her and serve her in death as I did in life."~
@13 /*Dorn*/ = ~I, Dorn Il-Khan, swear to die for her and serve her in death as I did in life.~
@14 /*Priestess*/ = ~Umberlee accepts your service, Dorn Il-Khan. Now go and slay her enemies.~
@15 /*Dorn*/ = ~Yes, I feel it! The power of the seas is mine!~
@16 /*Dorn*/ = ~Come, <CHARNAME>, let us find blood and souls for the Bitch Queen!~

//After Spellhold (if had the above dialogue.
@17 /*Dorn*/ = ~The wizards are dead! Spellhold is empty!~
@18 /*Priestess*/ = ~You speak the truth! Finally this island belongs solely to those who ride the waves and the Bitch Queen is their master!~
@19 /*Priestess*/ = ~You have served her well! And here is your reward.~
@20 /*Priestess*/ = ~Now go and slay your enemies in her name.~

//After Spellhold if Dorn still fallen
@21 /*Priestess*/ = ~Of course. You have already given her everything she could wish.~
@22 /*Priestess*/ = ~As I said, the Bitch Queen knows the intent of all who travel the waves, yet the Cowled Wizards came and went using magic and thus hid themselves from her sight.~
@23 /*Priestess*/ = ~But thanks to you, they are finished! Spellhold is broken, its protective wards shattered, and its denizens slain or scattered.~
@24 /*Priestess*/ = ~Indeed. Repeat after me, "I, Dorn Il-Khan, swear to serve Umberlee, the Bitch Queen of the Deeps. I swear to kill for her and send those souls to her dark waters to keep her company."~

//When Dorn first walks into the Temple district if he's fallen.
@25 /*Dorn*/ = ~I was thinking, <CHARNAME>, perhaps I should find a source to regain my power.~
@26 /*CHARNAME*/ = ~What did you have in mind?~
@27 /*CHARNAME*/ = ~Didn't we just do all this work to free you? Now you want to go right back?~
@28 /*CHARNAME*/ = ~Do what you want. Just don't bother me about it.~
@29 /*Dorn*/ = ~Serving demons was a fool's bargain, but what about a god? Clerics and paladins abound and the gods are lenient masters.~
@30 /*CHARNAME*/ = ~Dorn, just forget this. Be happy with what you have.~
@31 /*CHARNAME*/ = ~An excellent idea, Dorn, but which god?~
@32 /*Dorn*/ = ~Easy for you to say. I will have the power I deserve.~
@33 /*Dorn*/ = ~A god that would not shy from bloodshed. There is no shortage of them.~

//Talking with Talos Priests Outside Temple
@34 /*Dorn*/ = ~You, priest, I am Dorn Il-Khan. I wish to harness the power of Talos.~
@35 /*Acolyte 1*/ = ~A blackguard... a fallen blackguard in need of a master. Go inside the temple and speak to Mistress Ada. I'm sure we'll find a use for you.~
@36 /*CLDAD*/ = ~Oh! Uh... go inside the temple. Mistress Ada will help you.~

//Talking with Mistress Ada
@37 /*CHARNAME*/ = ~Dorn Il-Khan wishes to serve Talos.~
@38 /*Mistress Ada*/ = ~Dorn Il-Khan, you are known to us. Did you lose the favor of your master, Ur-Gothoz?~
@39 /*Dorn*/ = ~Hah! I slew him and trapped his soul within my sword for all eternity. I did the same with the marilith Azothet, who sought to trick me into her service.~
@40 /*Mistress Ada*/ = ~Talos could use your service. I have but one task for you. Go to the Temple of Lathander and slay them all. Return when you are finished.~
@41 /*Mistress Ada*/ = ~You slew the Temple of Lathander as well. You are a worthy addition. Your wish is granted.~
@42 /*Dorn*/ = ~Yes, I feel it! The power of the storm is mine!~
@43 /*Mistress Ada*/ = ~As long as you don't forget whom you serve. You destroy for the Storm Lord now.~
@44 /*Mistress Ada*/ = ~If there is nothing else... begone!~
@45 /*CHARNAME*/ = ~The Temple of Lathander is no more.~
@46 /*Mistress Ada*/ = ~It was what they deserved. Dorn Il-Khan, you are a worthy addition to our Temple. Your wish is granted.~

//Chapter 6 Dorn Quest
@47 /*Mistress Ada*/ = ~Dorn Il-Khan, it is about time you returned!~
@48 /*Mistress Ada*/ = ~The Order of the Radiant Heart has insulted us for too long! Go into their temple and slaughter them all!~
@49 /*CHARNAME*/ = ~But we have already done so.~
@50 /*CHARNAME*/ = ~We shall do it immediately.~
@51 /*CHARNAME*/ = ~That seems like too much bloodshed, even for me.~
@52 /*CHARNAME*/ = ~What's in it for us?~
@53 /*Mistress Ada*/ = ~Talos detects that you speak the truth! Impressive.~
@54 /*Mistress Ada*/ = ~Dorn Il-Khan, Talos grants you additional power. All will tremble before the Storm Lord!~
@55 /*Dorn*/ = ~Yes! I am stronger than ever before!~
@56 /*Dorn*/ = ~Come, <CHARNAME>, let us find souls to send to the Storm Lord.~
@57 /*Mistress Ada*/ = ~Then you have no more business here. Begone!~
@58 /*Mistress Ada*/ = ~Send their souls to Talos and he will grant Dorn additional power. Surely that is acceptable?~
@59 /*CHARNAME*/ = ~Yes, it is.~
@60 /*CHARNAME*/ = ~Nah, I can't be bothered.~
@61 /*CHARNAME*/ = ~The Order is destroyed!~

//Additions to Resurrection Gorge
@62 /*CHARNAME*/ = ~Oh. In that case, give me a moment to move Vernus out of the way.~
@63 /*Dorn*/ = ~Why? The druid would make a fine sacrifice. Let him pay for his folly one more time.~
@64 /*CHARNAME*/ = ~I think he's paid enough... Vernus, stand over there.~
@65 /*CHARNAME*/ = ~You're right. He's perfect... Vernus, stay right there.~
@66 /*Vernus*/ = ~Umm, all right. If you want.~
@67 /*CHARNAME*/ = ~Wait. I don't want to kill the druid... Vernus, stand over there.~

//Default Line. Should play if nothing else true
@68 /*Vernus*/ = ~What—? I'm alive? This—this is fantastic! Hahaha! But—but who are you, and what are you doing here?~ [OH77422]
@69 /*CHARNAME*/ = ~I am <CHARNAME>. I came to help.~
@70 /*CHARNAME*/ = ~I needed that ritual circle. Your corpse was in my way.~
@71 /*CHARNAME*/ = ~You may call me <CHARNAME>, but my business is my own.~
@72 /*Vernus*/ = ~Well, you have my thanks.~
@73 /*Vernus*/ = ~Hello, <CHARNAME>. Thank you for saving me.~






