//Darkside Anomen Romance Talks
//First Clara Talk
@1 /*Anomen*/ = ~My love, I believe I have come to something of an epiphany.~
@2 /*Clara*/ = ~Do tell, my lord. I would love to hear it.~
@3 /*Anomen*/ = ~Killing my father was against the law; it would have caused me to be cast from the Order I so longed to join and yet it made the world a better place.~
@4 /*Anomen*/ = ~Killing Saerk did the same, for he was as evil as my father. Even Saerk's daughter, while technically considered an innocent, was likely as evil as the remainder of her family.~
@5 /*Anomen*/ = ~Following the law is not necessarily good. Breaking the law is not necessarily evil. In fact, to do great good, to truly change the world for the better, we must commit many acts which are against the law.~
@6 /*Anomen*/ = ~Those in the Order might call them acts of evil, but that is just the cowards rationalizing their own fear and hesitation. Minor acts of evil can ultimately serve the greater good. The calculated deaths of a few can save the lives of many!~
@7 /*Clara*/ = ~Oh, my love, I am so proud of you. You should be ruling this city, you are surely wiser than even the most learned Paladin!~
@8 /*Anomen*/ = ~I am. I see that now.~
@9 /*Anomen*/ = ~I wish to make the world a better place and I will make it better once I am in control! The lives of the worthless smallfolk of Amn will improve more than they ever have in history!~
@10 /*Anomen*/ = ~But to do that I need money, power, and influence among the great houses of Athkatla.~
@11 /*Anomen*/ = ~My dearest Lady Caroline, will you help me?~
@12 /*Clara*/ = ~Of course, my love. Anything you wish.~

//2nd Clara Talk
@13 /*Anomen*/ = ~I am Lord Delryn, yet my name is not clear. The murder of Saerk and his household still plagues me. In my heart, I know he was responsible for many evil crimes; if only I could prove it!~
@14 /*Clara*/ = ~Perhaps such proof could be found if the guards performed another search of his residence?~
@15 /*Anomen*/ = ~Yes, I am sure it could! Let us go to the Council of Six Building and talk to the appropriate authority.~
@16 /*Anomen*/ = ~Not Bylanna, I don't think she is the correct person to see the truth. And perhaps not Chief Inspector Bregga... ah, the wizard, Corneil, his magic could find evidence that the others were unable to secure.~
@17 /*Anomen*/ = ~<CHARNAME>, next time we are able, let us stop by the Council of Six Building and talk with Corneil. I have some business with him.~

//Clearing Name
@18 /*Anomen*/ = ~My Lord Corneil, I must petition for a moment of your time.~
@19 /*Corneil*/ = ~Lord Delryn, of course! Let me offer my condolences for your father's passing. You are a credit to your name, and I hear the fortunes of House Delryn have already risen.~
@20 /*Corneil - CN Line*/ = ~And you must be Lady <CHARNAME>. I can see why the lord here is smitten with you. You will make a fine Lady Delryn, once the required period of mourning for his father has passed, of course.~
@200 /*Corneil - Clara line*/ = ~And you must be Lady Delryn. My reports did not do justice to your beauty. This young lord is lucky to have you by his side.~
@201 /*Clara*/ = ~Thank you, my lord. Your words are very kind.~
@21 /*Corneil*/ = ~There is no need to stand on ceremony. Call me Corneil. How may I be of assistance?~
@22 /*Anomen*/ = ~My thanks, Corneil. You may have heard of my conflict with House Farrahd. They were evil men, low of birth but with high ambition, who made life a misery for my father and countless others.~
@23 /*Anomen*/ = ~However, through fear, money, and careful dealings, the evil of House Farrahd remained hidden and the inspectors never found any evidence of their wrong-doing.~
@24 /*Anomen*/ = ~I am hoping that with your considerable magics, you might be able to find what the inspectors could not.~
@25 /*Corneil*/ = ~A tragic tale, Anomen. I will move immediately to help you. In fact, I will do it freely, because you are a good man.~
@26 /*Corneil*/ = ~The only problem is that the components for such strong investigative magic are exceedingly expensive and my own meager salary does not cover them.~
@27 /*Anomen*/ = ~And I would not ask you to. Purchasing the components is the least I could do. How many thousands of gold are required?~
@28 /*Corneil*/ = ~10,000 gold should be enough, my lord.~
@29 /*Anomen*/ = ~I regret that I only carry 5,000 on me at any one time...~
@30 /*Anomen*/ = ~<CHARNAME>, may I borrow the rest from the group coffers?~
@31 /*CHARNAME*/ = ~Not right now, Anomen. We need the money.~
@32 /*CHARNAME*/ = ~Of course, Anomen, I know you will pay it back when you can.~
@33 /*CHARNAME*/ = ~Of course, Anomen; I am sure you will pay it back when you can.~
@34 /*CHARNAME*/ = ~Sorry, Anomen. We don't have the funds right now.~
@35 /*Corneil*/ = ~That is regrettable, but there is no hurry. Please return when you have the funds.~
@36 /*Corneil*/ = ~Excellent. Return in two days and I should have the results of my investigation.~
@37 /*CHARNAME*/ = ~We have the money to investigate the actions of House Farrahd for Lord Anomen Delryn.~

//Post Investigation Talk
@38 /*Corneil*/ = ~Lord Delryn, just the man I was looking for! I have excellent news.~
@39 /*Anomen*/ = ~Your investigation found something?~
@40 /*Corneil*/ = ~Yes, I have discovered the following, to be proclaimed publicly as an official act of governance:~
@41 /*Corneil*/ = ~Saerk Farrahd was the illegitimate son of a harlot and a sailor, who gained his fortune by seducing the daughter of a soft-hearted merchant.~
@42 /*Corneil*/ = ~Saerk Farrahd was active in procuring and trading slaves, preferring to pray on ladies of good breeding whose families had fallen on hard times.~
@43 /*Corneil*/ = ~To finish off a rival, Saerk Farrahd paid several disgruntled former workers of Lord Cor Delryn to break into the Delryn mansion and murder Lord Cor. He was not present so they took advantage of and murdered Lord Delryn's daughter instead.~
@44 /*Corneil*/ = ~Lord Delryn's son, Anomen, peacefully confronted Saerk about the murder. However, Saerk ordered his guards to attack Anomen in order to end the Delryn line. It was in this melee that Saerk finally met justice.~
@45 /*Corneil - if CN*/ = ~Lord Delryn's son, Anomen, and his friend, Lady <CHARNAME>, peacefully confronted Saerk about the murder. However, Saerk ordered his guards to attack them in order to end the Delryn line. It was in this melee that Saerk finally met justice.~
@46 /*Corneil*/ = ~Saerk Farrahd bribed city officials to increase his fortune. These same officials arranged for the death of Lord Cor Delryn in order to protect their names after Saerk's death. Those officials have already been dealt with.~
@47 /*Corneil*/ = ~Lord Anomen Delryn has been cleared of any wrongdoing in the death of Saerk Farrahd and his household, and is to be honored for his courage and virtue.~
@48 /*Corneil - if CN*/ = ~Lord Anomen Delryn and Lady <CHARNAME> have been cleared of any wrongdoing in the death of Saerk Farrahd and his household, and are to be honored for their courage and virtue.~
@49 /*Corneil*/ = ~I trust these results are satisfactory?~
@50 /*Anomen*/ = ~More than I could possibly have hoped for! You have my thanks.~

//3rd Clara Talk
@51 /*Clara*/ = ~My love, your name is cleared. You are honored, your business is booming, and your House is whispered of as a rising force among the nobles of Athkatla. What is next for us?~
@52 /*Anomen*/ = ~We thank the gods for our good fortune! I am satisfied for the moment. House Delryn is one of the foremost merchant houses of Amn.~
@53 /*Clara*/ = ~The Council of Six is made up of the heads of the great merchant houses of Amn, but no one knows who they are...~
@54 /*Anomen*/ = ~Hah, everyone knows who they are, my love. It is the most poorly kept secret in Athkatla.~
@55 /*Anomen*/ = ~Unfortunately, one cannot join the Council without an open spot, and all six council seats are currently filled.~
@56 /*Anomen*/ = ~The Meisarch is Erlranther Alibakkar; rumor has it that he is off dealing with the rebellion in Riatavin.~
@57 /*Anomen*/ = ~The Tessarch is Phaan Colwyvv. He is rarely in the city, always overseas pursuing trade agreements.~
@58 /*Anomen*/ = ~The Namarch is Qar Jysstev; we'd probably find him in his estate.~
@59 /*Anomen*/ = ~The Iltarch is Rhinnom Dannihyr, but no one has ever seen him. He's the only council member whose identity is actually a secret, and rumor has it that he controls the Shadow Thieves.~
@60 /*Anomen*/ = ~Or at least he did before we cleared that blight from the city.~
@61 /*Anomen*/ = ~The Pommarch is Tyrda Q'Helvor. She is only a woman so no one takes her seriously. No offense meant, of course.~
@62 /*Anomen*/ = ~And lastly the Dahaunarch is Pehllus Tanislove. He often goes for walks around the government district and he always had a kind word for me.~
@63 /*Clara*/ = ~Perhaps an opening could be found on the Council if one of their members met with an unfortunate and tragic accident?~
@64 /*Anomen*/ = ~Perhaps, but even if there were an opening, one cannot petition to join the Council. A council member must approach you.~
@65 /*Anomen*/ = ~Yet given the destruction of the Shadow Thieves, the fall of Rhinnom Dannihyr might be at hand. Maybe there is an opening already.~
@66 /*Anomen*/ = ~Perhaps we could arrange the fall of the Iltarch, Rhinnom Dannihyr. No one knows who he is, but his power comes from his control of the Shadow Thieves.~
@67 /*Anomen*/ = ~Wiping the Thieves from this city would be an act of untold goodness and may serve our interests as well.~
@68 /*Anomen*/ = ~But put all this from your mind, dear Caroline. The <DAYNIGHTALL> is too fine, and you are too beautiful to worry about such politics.~

//Terl Letter
@69 /*Anomen*/ = ~Terl! By the gods, no! Must you show up with horrible news whenever I know even a little peace?~
@70 /*Terl*/ = ~I am sorry, my lord, I am only the messenger.~
@71 /*Anomen*/ = ~And an amazing messenger you are to always find me no matter how far I travel. Fine then, who is your message from this time?~
@72 /*Terl*/ = ~Lord Qar Jysstev.~
@73 /*Anomen*/ = ~Really? Give it here.~
@74 /*Anomen*/ = ~Yes... I see...~
@75 /*Anomen*/ = ~<CHARNAME>, Lord Qar Jysstev wishes to see us; well, to see me. I suggest we visit him at the earliest opportunity. He should be at his estate in the government district.~

//Jysstev Talk
@76 /*Anomen*/ = ~My apologies, Lord Jysstev, but you wished to see me?~
@77 /*Jysstev*/ = ~Oh, Lord Delryn! I am sorry, I did not recognize you at first.~
@78 /*Jysstev*/ = ~Look at you! A true warrior, strong of shoulder and long of limb; you are a credit to House Delryn!~
@79 /*Jysstev*/ = ~In fact, it is your House that brings you to me today. You have made quite a name for yourself as a skilled warrior, an honest and clever merchant, and a powerful cleric. You are just what we are looking for.~
@80 /*Anomen*/ = ~Looking for? Looking for what?~
@81 /*Jysstev*/ = ~Of course, I am getting ahead of myself. Sit! Rest! Have some refreshments!~
@82 /*Jysstev - if Clara*/ = ~Your companions are welcome as well. Indeed, you must be the new Lady Delryn. I have heard much about you and you do not disappoint. No wonder you have captured our young lord's heart.~
@83 /*Jysstev - if CN*/ = ~Your companions are welcome as well. Indeed, you must be the Lady <CHARNAME>. I have heard much of your exploits. Such power hidden in a form of grace and beauty. No wonder you have captured our young lord's heart.~
@84 /*Jysstev*/ = ~I am sure you know of the Council of Six?~
@85 /*Jysstev if CN or Clara*/ = ~I am sure you both know of the Council of Six?~
@86 /*Anomen*/ = ~Of course, my lord. Six members chosen to rule from the most worthy merchant families of Amn; their identities are a secret.~
@87 /*Jysstev*/ = ~Hah, not as secret as one would hope, but yes, you have the right of it. Except that now there are only five.~
@88 /*Anomen*/ = ~Five, my lord?~
@89 /*Jysstev*/ = ~Yes, the Iltarch, Rhinnom Dannihyr, sought a place above his station, using the Shadow Thieves as his own personal army and trying to intimidate and murder his way to greater power.~
@90 /*Jysstev*/ = ~It was a great relief to all of us when we heard that you and your companions were dismantling his organization piece by piece.~
@91 /*Anomen*/ = ~And the Iltarch? No one has ever seen him, my lord.~
@92 /*Jysstev*/ = ~You met him already and if my informants are correct as usual, he was alive when you entered his lair and dead when you left. He went by a different name there to protect his identity. You knew him as Aran Linvail.~
@93 /*Anomen*/ = ~Linvail! This... this is a lot to take in.~
@94 /*Jysstev*/ = ~Of course, of course, and we wish to reward you for your actions. With the Shadow Thieves dead, and House Farrahd gone, my days are lighter and more profitable than ever.~
@95 /*Jysstev*/ = ~What better way to reward you then to give you a seat at the table?~
@96 /*Anomen*/ = ~A place on the Council of Six? My lord, this honor is too great!~
@97 /*Jysstev*/ = ~Yes, yes, you are not worthy, etc. I will hear none of the usual protests.~
@98 /*Jysstev*/ = ~It will have to wait until the council meets next, which may be some months... who knows how long those useless peasants in Riatavin will oppose us. Until then, keep your ships full of coin; a council seat is expensive to maintain.~
@99 /*Anomen*/ = ~Thank you, my lord. An honor, my lord.~
@100 /*Jysstev*/ = ~Yes, yes, I will not keep you any longer. You are clearly busy... feel free to go out there and eliminate a few more of my rivals.~
@101 /*Anomen*/ = ~My lord, a final question if I may. What is the council's opinion of the Order of the Radiant Heart?~
@102 /*Jysstev*/ = ~The Order operates independently of the Council. They pass freely through borders, pay no taxes and obey no authority but their own. They even have their own sources of revenue!~
@103 /*Jysstev*/ = ~There are many who would like to see those self-righteous warriors fall from grace. The peasants love them, but peasants have short memories. They will believe any rumor we tell them.~
@104 /*Jysstev*/ = ~However, I do not expect them to fall anytime soon. The Order is the strongest fighting force in Athkatla, putting even our own guards to shame.~
@105 /*Jysstev*/ = ~Even so, one must remember that paladins lead dangerous lives and blood washes easily off marble floors. Let us leave it at that.~
@106 /*Anomen*/ = ~Of course, my lord. Farewell, my lord.~

//4th Clara Talk
@107 /*Clara*/ = ~The Council of Six, my lord!~
@108 /*Anomen*/ = ~Yes, I know, the reality of it still has not sunk in fully. But I will join on the lowest rung of the ladder and it may be years before I gain any true power.~
@109 /*Clara*/ = ~It might be less... the Council is full of old men, frail and prone to petty temptations. Perhaps one of them will do something foolish.~
@110 /*Anomen*/ = ~Perhaps they will. But for now, let us seek honor and glory. And wealth! We will need vast quantities of coin if I am going to make any real change at all.~


//CN Alternate Options after Cor's death
@111 /*CHARNAME*/ = ~Goodbye my love, and good luck.~
@112 /*CHARNAME*/ = ~What WE have done, Anomen. We killed him together, you and I. If you leave, what happens to me?~
@113 /*CHARNAME*/ = ~I am not prepared to lose you. There must be another way.~
@114 /*Anomen*/ = ~That is why I tried to act alone! Oh... this is all ruined now. We are murderers, I am disowned...~
@115 /*CHARNAME*/ = ~Are you disowned? Did your father make it official?~
@116 /*CHARNAME*/ = ~There are no witnesses. Who saw us kill him?~
@117 /*Anomen*/ = ~If there is, I cannot see it. We are murderers and I am disowned....~
@118 /*CHARNAME*/ = ~I guess you are right. Goodbye, my love, and good luck.~
@119 /*Anomen*/ = ~He might not have! We should check with the door guard, Jardine. He would have taken any messages to the government building.~
@120 /*Anomen*/ = ~Our door guard, Jardine, let me through. He would know the truth.~
@121 /*CHARNAME*/ = ~Let us speak with Jardine.~

//Guard Line
@122 /*Jardine*/ = ~Greetings, <CHARNAME>. Lord Delryn and his son are inside and I fear they will come to blows.~
@123 /*CHARNAME*/ = ~Thank you, I will go in immediately.~
@124 /*CHARNAME*/ = ~Why didn't you stop Anomen from entering? Wasn't he disowned?~
@125 /*Jardine*/ = ~I was given no orders to bar Anomen's entry, and I am grateful for that.~
@126 /*Jardine*/ = ~Anomen did not look like he was in the mood to be detained, nor could I have stopped him if it came to blows. There was a time I was a match for him, but no longer.~
@127 /*Jardine*/ = ~You are a friend of Anomen's so you may enter. Please do so quickly.~

//Post-death Guard Talk
@128 /*Guard*/ = ~Lord Delryn. I am grieved to hear of your father's passing. The hopes of your family and House now rest on you, my lord.~
@129 /*Anomen*/ = ~Am I Lord Delryn? You... you must have heard my father disowned me...~
@130 /*Guard*/ = ~I heard no such thing, my lord. Nor was I asked to take that message to the proper authorities. You are Lord Delryn.~
@131 /*Guard*/ = ~You saw that your late father was murdered, my lord? Brigands, perhaps? They must have come when your father sent me to buy more drink for him.~
@132 /*Anomen*/ = ~Yes... brigands. You would take that message to the officials?~
@133 /*Guard*/ = ~Of course, my lord. Your word is my command.~
@134 /*Anomen*/ = ~You have been a loyal servant, Jardine. The most loyal of all. I know my father never paid you your true worth. I will rectify that immediately.~
@135 /*Guard*/ = ~It is an honor to serve, my lord.~
@136 /*Guard*/ = ~May I recommend washing, my lord? You look as if you have been in a bloody fight. You were out slaying bandits, I am sure.~
@137 /*Guard*/ = ~It would also help if some of the valuables inside the house were missing, my lord.~
@138 /*Anomen*/ = ~Valuables?~
@139 /*Guard*/ = ~The brigands who murdered your father must have escaped with valuables, my lord. They would be missing.~
@140 /*Anomen*/ = ~Right... <CHARNAME>, let us go inside and see to everything and then we will rest. My house is yours, of course.~

//New Normal Guard Dialogue
@141 /*Guard*/ = ~My lord, my lady, a pearl to you.~
@142 /*Guard*/ = ~A pearl to you, Lady <CHARNAME>.~

//New Anomen Kicked Out Dialogue
@143 /*CHARNAME*/ = ~Yes, let's get going, Anomen.~
@144 /*CHARNAME*/ = ~No, it would be better to split up for now.~
@145 /*Anomen*/ = ~Are you sure, my love? I do not wish to be away from you.~
@146 /*Anomen*/ = ~But you are probably right; I have so much work to do to maintain my family's trade empire. Find me at our home if you need me again.~
@1460 /*CHARNAME*/ = ~Okay, I'll meet you there.~
@1461 /*CHARNAME*/ = ~No, just wait here until I return.~

//CN Changes to 1st Post Cor Talk
@147 /*CHARNAME*/ = ~Do tell.~
@148 /*CHARNAME*/ = ~And what is that, my love?~
@149 /*CHARNAME*/ = ~Yes?~
@150 /*CHARNAME*/ = ~I am so proud of you. You are surely wiser than even the most learned paladin.~
@151 /*CHARNAME*/ = ~I have believed this for some time. I am glad that you agree.~
@152 /*CHARNAME*/ = ~Of course. That is why we should be ruling this city. We would not be afraid to do what is necessary.~
@153 /*Anomen*/ = ~I do. I see now that you are right.~
@154 /*Anomen*/ = ~Yes, my love. We are the only ones who can see the truth.~
@155 /*Anomen*/ = ~My love, will you help me?~
@156 /*CHARNAME*/ = ~Of course. Anything you wish.~
@157 /*CHARNAME*/ = ~I've come too far to back out now.~
@158 /*CHARNAME*/ = ~Sure, sounds like fun.~

//CN Changes to 2nd Cor Talk
@159 /*CHARNAME*/ = ~Maybe we can talk to Bylanna again.~
@160 /*CHARNAME*/ = ~You're right. There must be something we can do.~
@161 /*Anomen*/ = ~Yes, I have an idea. Let us go to the Council of Six Building and talk to the appropriate authority.~

//CN Changes to Talk 3
@162 /*Anomen*/ = ~Thank the gods for our good fortune! House Delryn will soon be one of the foremost merchant houses of Amn.~
@163 /*Anomen*/ = ~My love, what do you know about the Council of Six?~
@164 /*CHARNAME*/ = ~All I know is that its members are a secret.~
@165 /*CHARNAME*/ = ~Figureheads at best. It's obvious that the Cowled Wizards are in charge. I don't know why the Council bothers to hide its membership.~
@166 /*CHARNAME*/ = ~Nothing and that's how I like it. I've got better things to worry about than some secret Council of old men.~
@167 /*Anomen*/ = ~The Pommarch is Tyrda Q'Helvor. She is only a woman so no one takes her seriously. No offense meant, my love.~
@168 /*Anomen*/ = ~Someday, I hope to stand among them....~
@169 /*Anomen*/ = ~Bah, I am dreaming. Even if there were an opening, one cannot petition to join the Council. A council member must approach you.~
@170 /*Anomen*/ = ~But put all this from your mind, my love. The <DAYNIGHTALL> is too fine, and you are too beautiful to worry about such politics.~

//CN Talk 4
@171 /*Anomen*/ = ~The Council of Six, <CHARNAME>! The reality of it still hasn't sunk in fully.~
@172 /*CHARNAME*/ = ~It will be a great honor, but one that you must work for.~
@173 /*CHARNAME*/ = ~You are lucky to be considered.~
@174 /*CHARNAME*/ = ~This is the first step, but we still have far to go.~
@175 /*CHARNAME*/ = ~I promise you, it's not a dream. Soon the Council will be ours.~
@176 /*CHARNAME*/ = ~First the Council, then Athkathla, then Amn itself will be laid out at our feet.~
@177 /*Anomen*/ = ~You are right, of course. I will join on the lowest rung of the ladder and it may be years before I gain any true power.~
@178 /*Anomen*/ = ~We must be patient. I will join on the lowest rung of the ladder and it may be years before I gain any true power.~
@179 /*CHARNAME*/ = ~There is no hurry. Until then, we will secure our position in other ways.~
@180 /*CHARNAME*/ = ~WE will join, my love. I will be climbing with you every step of the way.~
@181 /*Anomen*/ = ~Perhaps. For now, let us seek honor and glory. And wealth! We will need vast quantities of coin if I am going to make any real change at all.~
@182 /*Anomen*/ = ~Of course, my love. For now, let us seek honor and glory. And wealth! We will need vast quantities of coin if I am going to make any real change at all.~
@183 /*Anomen*/ = ~And I could not do this without you. Let us seek honor and glory together. And wealth! We will need vast quantities of coin if I am going to make any real change at all.~


//Clearing Name Journal's
@1000 /*Title*/ = ~Clearing Anomen's Name~

@1001 /*First Entry*/ = ~Clearing Anomen's Name: A Visit to a Wizard

Anomen wishes us to stop by the Council of Six Building in Athkatla and speak with the wizard Corneil in an effort to clear his name. He hopes the wizard can use his magic to find evidence of Saerk's wrongdoing and thus make his murder justified.~

@1002 /*Second Entry*/ = ~Clearing Anomen's Name: A Wizard Paid

Anomen has paid the wizard Corneil 10,000 gold to reinvestigate Saerk's business dealings. He would claim that he only purchased spell components, but that is a technicality at best. The whole situation has the aura of a bribe.~

@1003 /*Third Entry*/ = ~Clearing Anomen's Name: The Matter Settled

Corneil has finished his investigation and officially cleared Anomen of any misconduct in the death of Saerk Farrahd. The wizard made a formal statement that Saerk had been dealing in slaves and was responsible for the murder of Anomen's sister, Moira. Whether this is true or not, I couldn't say, but at least the specter of guilt is no longer hanging above Anomen's head.~

//Jysstev Letter
@1004 /*Council Letter*/ = ~Anomen wishes us to visit Lord Qar Jysstev, who has asked to speak with him. The lord may be found at his estate in the government district.~

