//When Hexxat first kills Clara
@0 /*Hexxat*/ = ~I have been waiting a long time.~
@1 /*Keldorn*/ = ~Monster! Kill her quickly and we may still save the girl!~
@2 /*Mazzy*/ = ~That girl was under our protection! Prepare to die, evil one!~
@3 /*Anomen*/ = ~The Order of the Radiant Heart has sworn to wipe out such evil from the world. Face me, demon!~
@4 /*Anomen*/ = ~She killed Hexxat and now she wants to talk? Very well, demon, talk!~
@5 /*Rasaad*/ = ~A great wrong must be righted. Selûne take you, vampire!~
@6 /*Edwin*/ = ~Silence, monkeys! Let me through! (This thrall's blood is just what I have been searching for.)~
@7 /*Jan*/ = ~You! It was you who killed my niece, Yanna Jojannsen! Time to eat a flasher, vampire!~
@8 /*Minsc*/ = ~Noooo! We were trusted and we failed her! Attack Boo! For Justice!~
@9 /*Valygar*/ = ~Undead demon, you will find no mercy here.~
@10 /*Dorn*/ = ~One who would devour her own minions can't be trusted. I shall watch you carefully, vampire.~
@11 /*Jaheira*/ = ~Such a great evil cannot be allowed to go free. It is time we returned you to dust, dark one.~
@12 /*Korgan*/ = ~Hah! I like ye already vampire. Just keep yer teeth away from me.~
@13 /*Aerie*/ = ~How could you do that? What kind of creature requires death to live?~
@14 /*Haerdalis*/ = ~Such a question shows your innocence, dove of my heart. But one less vampire shall walk Athkatla if you wish your sparrow's aid.~
@15 /*Haerdalis*/ = ~Hah, a twist indeed to our fine tale. I knew that traveling with <CHARNAME> would prove quite interesting.~
@16 /*Cernd*/ = ~Death is part of nature and Hexxat follows hers. I will not judge you, vampire, though I grieve for that poor girl.~
@17 /*Neera*/ = ~I'm not sure about this. And if *I'm* saying that, you should really listen since you know I tend to rush headlong into everything. Maybe we should just seal this tomb back up again.~
@18 /*Viconia*/ = ~Never trust the undead, <CHARNAME>. I know her kind from my old life – always hungry, always scheming – she will only stab us in the back.~
@19 /*Nalia*/ = ~Monster! To slaughter your own vassal is unthinkable! We cannot allow this!~
@20 /*Yoshimo*/ = ~Although this seems a harsh betrayal, we do not know her reasons and we should not judge so easily. Things aren't always what they seem.~
@21 /*Hexxat*/ = ~May we talk? There is much that you should know.~
@22 /*CHARNAME*/ = ~I do not speak with evil! Time to die!~
@23 /*CHARNAME*/ = ~Fine, I'll talk. Vampire meet steel. Steel meet vampire.~
@24 /*CHARNAME*/ = ~Very well... talk.~
@25 /*CHARNAME*/ = ~This had better be good.~
@26 /*CHARNAME*/ = ~Speak quickly, vampire. I do not like your kind.~
@27 /*Hexxat*/ = ~As I was saying, <CHARNAME>, it is good to finally meet you.~
@28 /*Hexxat*/ = ~Fool! Then you leave me no other choice.~
