//Korgan and Mazzy Inn Scene.
@0 /*Korgan*/ = ~Ye all go to sleep. I need a drink. I haven't been this parched since I was stranded in the Plains of Purple Dust fer three long weeks.~
@1 /*Korgan*/ = ~I ever tell ye about that, Mazzy? I had naught but me axe an' a talking skull fer company. Now the skull...~
@2 /*Mazzy*/ = ~I do not want to hear your story, Korgan. I'm sure it is bloody and ultimately pointless, and I am going to see the innkeeper about a private room and bath.~
@3 /*Korgan*/ = ~Ye an' yer private rooms with baths. Ye are throwing yer gold away, girl. Fer the price of each ye could drown yerself in ale an' women!~
@4 /*Mazzy*/ = ~There are two rewards for hero-work, Korgan. One is the joy on the faces of those you help. The other is having enough money to afford truly clean accommodations.~
@5 /*Korgan*/ = ~Ha, ye do not fool me, lass. I have seen ye in battle. Ye find yer reward in combat, in th' thrill of clashing weapons an' the joy of cutting down yer enemies!~
@6 /*Mazzy*/ = ~Perhaps there is some truth to what you say... Still, I will leave you to your ale. Enjoy your <DAYNIGHTALL>, Korgan.~
@7 /*Korgan*/ = ~I intend to, lass. Go waste yer gold on yer fancy bath an' room. I will have a <DAYNIGHTALL> to remember!~
@8 /*Narrator*/ = ~*You go to your bed and fall asleep as soon as you lie down.*~

//After 1st rest movie (rest did not occur). 
@9 /*Korgan*/ = ~YEEEEAARGH!~
@10 /*Narrator*/ = ~*You are not sure how long you were asleep or what woke you, though you have a hazy memory of Korgan shouting. When you listen, you can hear the sounds of running feet and worried voices throughout the inn.*~
@11 /*CHARNAME*/ = ~It was probably nothing. *Go back to sleep.*~
@12 /*CHARNAME*/ = ~*Go to the main room of the inn to find Korgan.*~
@13 /*Narrator*/ 	= ~*You arrive in the main room where Korgan had been drinking, but the dwarf is nowhere to be found. His weapons, armor, and clothes are strewn in little piles on the floor.*~
@14 /*CHARNAME*/ = ~KOOOORGAAAN! WHERE AAAARE YOU?~
@15 /*CHARNAME*/ = ~I have a bad feeling about this.~
@16 /*CHARNAME*/ = ~Umm... Has anyone seen a naked dwarf?~
@161 /*CHARNAME*/ = ~I should have stayed in bed.~
@17 /*Korgan*/ = ~RAAAAAAAAAAAAAAAAAAAAAAAAAAGH!~
@18 /*Narrator*/ = ~*You hurry toward Korgan's shout. You see many others running in the same direction and as you get closer, you hear the sounds of combat.*~
@19 /*Narrator*/ = ~*There is a crowd of people blocking the hallway. You push through them and discover a smashed-in door leading to a private room. It had clearly once been barred but now it is hanging loosely from one hinge.*~
@20 /*Narrator*/ = ~*You rush through the doorway, stopping short when you see Mazzy.*~
@21 /*Mazzy*/ = ~*She is completely naked, standing behind a wash basin with her short bow in her hands. She has cast haste upon herself and is firing arrows as quickly as she can across the room.*~
@22 /*Mazzy*/ = ~Get back! I have this!~
@23 /*CHARNAME*/ = ~What's happening? Are you all right?~
@24 /*CHARNAME*/ = ~I heard Korgan scream. What's going on?~
@2401 /*CHARNAME*/ = ~Oh my god... I don't even want to know.~
@25 /*Korgan*/ = ~*Korgan's cry of pain and rage jerks your attention to your left. The dwarf is also naked and looks like a pincushion; arrows are embedded in his chest, legs and belly.*~
@26 /*Korgan*/ = ~*He is barely able to walk as he stumbles toward Mazzy, his fists slamming into the walls and furniture, destroying everything they touch.*~
@27 /*Keldorn*/ = ~I will aid you, Mazzy! Foul dwarf! Feel Torm's wrath!~
@28 /*Minsc*/ = ~Come Boo, the tiny paladin is in danger! We must aid her!~
@29 /*Rasaad*/ = ~I am coming, Mazzy. Selûne's light protect you!~
@30 /*Aerie*/ = ~We have to help her!~
@31 /*Anomen (knight)*/ = ~To intrude on a lady cannot be allowed. To arms!~
@32 /*Nalia*/ = ~Oh my lord! Guards! Guards!~
@33 /*Edwin*/ = ~Now here is some proper entertainment. (I shall watch eagerly.)~
@34 /*Yoshimo*/ = ~Well... this is unfortunate. Does anyone care for a wager? I'll give 4-to-1 odds on Korgan winning this.~
@35 /*Jan (responding to Yoshimo)*/ = ~Sorry, lad. My money is on Mazzy. Never mess with a shorty in a rage; my great-great-grandmother Angelica taught me that when I was young. She was an absolute terror with a frying pan – you did not want to steal her turnips, no sirree.~
@36 /*CHARNAME*/ = ~I'm coming, Mazzy!~
@37 /*CHARNAME*/ = ~Umm, do you need help, Mazzy?~
@38 /*CHARNAME*/ = ~You two seem to be working everything out. I'll just wait until you're done.~
@39 /*CHARNAME*/ = ~Noooooo! Don't hurt Korgan!~
@40 /*CHARNAME*/ = ~Korgan! I'll save you!~
@41 /*Mazzy*/ = ~He is mine! I will finish this!~
@42 /*Mazzy*/ = ~*Mazzy grabs her sword from the floor and charges Korgan, shoving the point of her blade into his throat.*~
@43 /*Korgan*/ = ~*Bellowing in pain and rage, Korgan wraps his arms around Mazzy and pulls her toward him but the halfling doesn't let go of her weapon.*~
@44 /*Mazzy*/ = ~*Blinded by spraying blood, she pushes her sword deeper and deeper.*~
@45 /*Mazzy*/ = ~Die! Die! DIE!~
@46 /*Korgan*/ = ~Urrrghl...~
@47 /*Mazzy*/ = ~*Mazzy slowly rises to her feet. Her skin is slick and red from head to toe but the blood seems to be Korgan's, not hers.*~

//Everyone responds to Korgan's death.
@48 /*Edwin*/ = ~Mazzy, if Korgan's life was the price we had pay to see you without your clothes on, then it was a price worth paying. (One I'd pay again.)~
@49 /*Minsc*/ = ~Tiny warrior, I was worried for your safety. But Boo tells me I should not trouble my large head about so mighty a combatant.~
@50 /*Yoshimo*/ = ~You know, a well-placed trap is a much cleaner deterrent against unwanted visitors. Now we'll have to pay for the furniture and wash all this blood off the floor.~
@51 /*Aerie*/ = ~What happened? Why was he here? Why did you kill him? I haven't seen so much blood since... since...~
@52 /*Cernd*/ = ~Nature teaches us that the female of a species is often the more dangerous. It seems the dwarf forgot.~
@53 /*HaerDalis*/ = ~Ahh, my hound, my hound, my foolish dog of war. Why did you try to sail your way past such hostile and formidable defenses when there are so many safe and welcoming ports?~
@54 /*Jaheira*/ = ~While you were justified in your actions, Mazzy, losing one of our best fighters will make our task more difficult.~
@55 /*Dorn*/ = ~I approve, halfling. The dwarf was always too much of a braggart for my tastes.~
@56 /*Keldorn*/ = ~You are brave, Mazzy. Feel no guilt for the dwarf. The only proper response to evil is righteous steel. However, I would remind you that modesty is also called for. I will get your cloak.~
@57 /*Viconia*/ = ~It was certain that someone here would kill the dwarf eventually, but even I am surprised that it was the little paladin.~
@58 /*Viconia*/ = ~However, this is no more than Korgan deserves for thinking that he, a male, could force his will on a female, even one so small.~
@59 /*Rasaad*/ = ~I am grieved that it came to this, Mazzy. Had I known Korgan's intentions, I would have guarded your door myself.~
@60 /*Jan*/ = ~Now this reminds of the time my cousin battled a host of vampire turnips. You see, her field was ripe for picking but she forgot to harvest before the full moon and the turnips then turned vampire...~
@61 /*Jan*/ = ~...well, actually, this isn't like that time at all.~
@62 /*Valygar*/ = ~That was quite a showing. I don't think you really need a squire, Mazzy. You seem to do just fine while on your own.~
@63 /*Neera*/ = ~I'm really glad we're friends, Mazzy. You're kind of scary when you're mad.~
@64 /*OHHFAK*/ = ~What is... happening? I do not understand. We should be going to the tomb... to Dragomir's Tomb.~
@6401 /*_bClara*/ = ~Oh... wow...~
@65 /*Hexxat*/ = ~That was interesting, but I'm rather hungry now.~
@6500 /*Wilson*/ = ~Grr... growl. ROAR!~
@66 /*Imoen2*/ = ~Well, that is one way to deal with that. Remind me not to barge in on your baths without casting Protection from Normal Missiles first.~
@67 /*Nalia*/ = ~How did this happen? Shouldn't there be guards to stop this sort of thing? No one was ever allowed to barge into my room back home.~
@68 /*Anomen- PreTest*/ = ~Maybe you are not quite so useless after all, halfling. You have struck a mighty blow for law.~
@69 /*Anomen- FailedTest*/ = ~*sarcastically* The great Mazzy Fentan successfully vanquishes an unarmed dwarf. Let us all sing her praises.~
@70 /*Anomen- PassedTest*/= ~A blow for justice! I cannot believe I ever doubted your abilities, my lady.~
@71 /*CHARNAME*/ = ~Are you hurt, Mazzy? What happened?~
@72 /*CHARNAME*/ = ~What is going on here, Mazzy? You had better tell me now!~
@73 /*CHARNAME*/ = ~Blast it, Mazzy! What did you do that for?~
@74 /*Mazzy*/ = ~I am unharmed and what occurred was that Korgan demanded entry into my quarters. I denied his request and threatened to kill him if he broke in.~
@75 /*CHARNAME*/ = ~And...?~
@76 /*CHARNAME*/ = ~I think I know what happened next.~
@77 /*Mazzy*/ = ~That is the wrong question, <CHARNAME>. You should be asking, "Excuse me, Mazzy, are you wounded?" At which point I would respond, "Thank you for your concern, <CHARNAME>, but I am uninjured."~
@78 /*Mazzy*/ = ~Then you could say, "I am relieved to hear that Mazzy, but something is puzzling me. I see Korgan naked and dead on your floor and while I couldn't help but notice that your door is broken, I cannot perceive what came to pass. Can you enlighten me?"~
@79 /*Mazzy*/ = ~And I would respond, "Of course, <CHARNAME>, it is hardly your fault that you are so dim-witted. Korgan demanded entry into my quarters. I denied his request and threatened to kill him if he broke in."~
@80 /*Mazzy*/ = ~He broke in. Now please remove his body, politely escort all of these people out of my room, and do your best to shut what remains of my door so that I may bathe. Again.~
@81 /*Mazzy*/ = ~Oh, do be careful with Korgan; we will need his body whole to raise him in the morning.~
@82 /*CHARNAME*/ = ~After all that, you want us to raise him?~
@83 /*CHARNAME*/ = ~Just leave him dead. I've wanted to kick him out of the group for ages but I was worried that he'd attack us if I did.~
@84 /*CHARNAME*/ = ~So you can kill him again, right? I want to help this time.~
@85 /*CHARNAME*/ = ~I was already going to raise Korgan. He's a strong fighter and I need him.~
@86 /*CHARNAME*/ = ~Of course I'm going to raise Korgan. He's fun to have around.~
@87 /*Mazzy*/ = ~Yes, I do. Korgan is a miserable, murderous bastard who has no respect for other people's wishes, but he's paid about as much as one can for his misdeeds and I don't want his death on my conscience.~
@88 /*CHARNAME (wis>12)*/ = ~I'm glad you're all right, Mazzy, but I don't understand something. You've killed many enemies less evil than Korgan and left them dead. Why do you really want to bring him back?~
@89 /*CHARNAME*/ = ~Well, I'm glad you're all right.~
@90 /*CHARNAME*/ = ~*Say nothing.*~
@91 /*Mazzy*/ = ~Korgan is a miserable, murderous, bastard who has no respect for other people, but he's paid about as much as one can for his misdeeds and I don't want his death on my conscience. I killed him so it should be my decision.~
@92 /*Mazzy*/ = ~No, I really do want Korgan alive. He is a miserable, murderous bastard who has no respect for other people's wishes, but he's paid about as much as one can for his misdeeds and I don't want his death on my conscience.~
@93 /*Mazzy*/ = ~Be wary of those you need, <CHARNAME>. You have no guarantee that Korgan's axe will always be targeted at your enemies.~
@94 /*Mazzy*/ = ~*smiles* We have different ideas of fun, <CHARNAME>, although I will admit that I did enjoy killing him.~
@95 /*Mazzy*/ = ~Thank you, <CHARNAME>. I am glad as well.~
@96 /*Mazzy*/ = ~Because Korgan was right! I do enjoy battle and killing him was an exhilarating experience; it was the high point of my <DAYNIGHT>.~
@97 /*Mazzy*/ = ~I will not allow Korgan to leave this world being right. He is a vile person and he will end his days being wrong!~
@98 /*Mazzy*/ = ~...At least if I have anything to say about it.~
@99 /*Mazzy*/ = ~Now I am finished talking about Korgan and I am tired of everyone staring at me. Goodnight and please leave!~
@100 /*Mazzy*/ = ~But please leave now. I would like some privacy.~
@101 /*Viconia*/ = ~A question for you, little warrior: Why do you really wish to raise Korgan? You cannot expect me to believe that you prefer him alive.~
@102 /*Viconia*/ = ~The truth, little one. Do not bother trying to deceive me; you may not be a real paladin but you are still terrible at lying.~
@103 /*Viconia*/ = ~Ha! You are a vicious, self-righteous creature, Mazzy, but I am beginning to like you. Take another bath, tiny paladin. I will herd everyone out.~
@104 /*Narrator*/ = ~*You drag Korgan's body away and go back to sleep.*~

//After Korgan raised.
@105 /*Korgan*/ = ~There ye are, Mazzy! By me axe, girl, all I wanted was a bath!~
@106 /*Mazzy*/ = ~You were free to take a bath alone, Korgan. You wanted one with me and I said no.~
@107 /*Korgan*/ = ~Har har, that ye did, lass. An' what a no it was! Well, ye have nothing to fear from me now, Mazzy, though I want ye twice as much as before.~
@108 /*Korgan*/ = ~I swear by me honour that I'll stick to burying me axe in th' heads of yer enemies an' keep me clothes on around ye from now on.~
@109 /*Mazzy*/ = ~I know I have nothing to fear from you, Korgan and I just proved it. If you try that again, I will lop off your head and bring it to my mother. She has been trying to find some powdered dwarf skull for several years now; she needs it for a spell to waterproof the roof.~
@110 /*Mazzy*/ = ~I am wondering though, can I really trust your honour?~
@111 /*Korgan*/ = ~Normally, ye could not, but it's been a while since anyone cut up old Korgan like that an' I meant what I said. Th' axe on me belt be yers and th' one in me trousers I will keep to meself.~
@112 /*Korgan*/ = ~I swear this on th' blood of me mother, th' bones of me father, and th' axe I used to avenge 'em both.~
@113 /*Mazzy*/ = ~I accept your oath.~
@114 /*Korgan*/ = ~'Twas a shame ye were so quick with those arrows; had I taken ye it would have been a tumble to remember.~
@115 /*Mazzy*/ = ~I believe you will remember it anyway, Korgan. But I do not wish to discuss this any more. Let us be off.~