//1st Korgan-Hexxat conversation, after their banter

@1 /*Korgan*/ = ~Vampire, I’ve given it some thought an’ I’ve decided that I accept yer proposal.~
@2 /*Hexxat*/ = ~And what proposal was that?~
@3 /*Korgan*/ = ~Why dark meat fer dwarf blood, of course! Ye join me tonight an’ ye kin drink yer fill.~
@4 /*Hexxat*/ = ~I prefer women.~
@5 /*Korgan*/ = ~As do I! We have that in common. But I’m nae offering ye me body alone, I’m offering ye me blood an’ I know fer blood ye’re always hungry. Are ye nae tired of sneaking away at night to kill townsfolk in their beds or picking through th’ leavings of our battles? I am a feast that is ready an’ willing.~
@6 /*Hexxat*/ = ~Someone cooperative and conscious would be a change, I think, for both of us. Tell me, dwarf, when was the last time you took a woman who wasn’t crying, fighting…~
@7 /*Korgan*/ = ~Many a time!~
@8 /*Hexxat*/ = ~…or demanding payment? Would I be your first?~
@9 /*Korgan*/ = ~Hah, but I am paying ye.~
@9001 /*CHARNAME*/ = ~Okay... I am going to step in and put a stop to this right now. I don't want to hear you or see you two together. Be creepy on your own time.~
@9002 /*CHARNAME*/ = ~*Say nothing and let them continue.*~
@10 /*Hexxat*/ = ~I suppose you are. Are you sure you want to do this, Korgan? When I start feeding, I sometimes get carried away.~
@11 /*Korgan*/ = ~There’s a healing potion in me pack if ye notice me stop moving. An’ failing that a cleric kin always bring me back.~
@12 /*Hexxat*/ = ~The other night I was drinking this girl. She was a sweet, delicious, beautiful thing but she awoke and put up a slight struggle. Before I knew it, I had ripped her apart and was sucking the marrow from her bones. Even a cleric might not be able to save you.~
@13 /*Korgan*/ = ~Well, as me second brother used to say, “Any Bloodaxe worth his beard should die one of two ways: with his weapon buried in the flesh of his enemies or with it buried in the warmth of a woman.”~
@14 /*Hexxat*/ = ~My flesh is cold. Where is your brother now?~
@15 /*Korgan*/ = ~Me axe took open his belly years ago an’ his own missed entirely, so he did nae be going the way he wanted. However, warm flesh or cold flesh, th' saying still holds. If I die with ye, I’ll die happy an’ then I’ll go see me brother an’ laugh in his face.~
@16 /*Hexxat*/ = ~Very well. Come here, dwarf. Give your warmth over to death’s cold embrace. I think this will prove interesting for us both.~

//On waking
@17 /*Hexxat*/ = ~Korgan! Where was that potion? …here.~
@18 /*Hexxat*/ = ~Did it work, dwarf? Do you still live?~
@19 /*Korgan*/ = ~Ohh, me head feels like I drank a thousand mugs of ale but th’ better the night, th’ worse the morning I always say.~
@20 /*Hexxat*/ = ~So you found the night worth the price you paid?~
@21 /*Korgan*/ = ~A little blood be nothing. I’ve paid more fer less many times before. An’ ye? Have I shown ye th’ glory of me great dwarven hammer?~
@22 /*Hexxat*/ = ~I still prefer women. But your blood, yes, that was glorious. Most blood I drink is infused with fear or stinks of death and rage. But yours, yours was filled with the joy of life. I had forgotten what that was like.~
@23 /*Korgan*/ = ~So ye’re up fer another round?~
@24 /*Hexxat*/ = ~You are in no condition to do that again right now. But in a few days’ time, if my pickings have been slim then I would feed upon you again, yes.~

//2nd Talk
@25 /*Korgan*/ = ~What’s got yer head up in th’ clouds, lass? Ye’re paying even less attention to th’ world than usual.~
@26 /*Hexxat*/ = ~I visited a house when all of you were sleeping. In the house were many men, but in one room I found a girl repairing clothes from a large pile.  As I watched, several men woke up and visited her room to use her quickly. No one said a word and she did not once put down her needle.~
@27 /*Hexxat*/ = ~When she saw me, she asked if I was death and I told her that I was. She said, “I’ve been waiting for you.” She tasted like... gratitude. I’m trying to hold onto the taste for as long as I can.~
@28 /*Korgan*/ = ~An’ the men? Should we go back an’ split their skulls?~
@29 /*Hexxat*/ = ~Hmm? No. I cut all their throats on my way out. It was not only her own death that the girl was grateful for.~

//3rd Talk
@30 /*Hexxat*/ = ~I drank a woman last night, Korgan, and she knew you! I finished her while she slept and was hoping for something sweet, but all I felt was sorrow, rage, and vengeance with you as their target.~
@31 /*Korgan*/ = ~Now pause yer yapping fer one minute, vampire. Ye cannae possibly know who in this world she was angry at.~
@32 /*Hexxat*/ = ~You forget, Korgan. I know you. I have tasted your joy and sorrow, your hope and despair, your rage and your occasional compassion. It was you she hated. I want to know why.~
@33 /*Korgan*/ = ~Well, who was she?  I’ve left a trail of blood, death an’ grief across many lands both above an’ below. I cannae remember every woman who might hate me now.~
@34 /*Hexxat*/ = ~She was staying with a farming family. They said she called herself Lady Crane and came from somewhere north and inland, east of Baldur’s Gate. She was noble but had not a penny to her name and no family to speak of.~
@35 /*Korgan*/ = ~Well, I was out that way once. I was hired by some human lord fighting some other human lord over some ancient family grudge. I could ne’er remember their names so I called 'em Lord Hard Head an’ Lord Soft Bottom. I was fighting fer Hard Head, of course.~
@36 /*Hexxat*/ = ~Of course you were.~
@37 /*Korgan*/ = ~So there I was, in with Lord Hard Head’s band of mercenaries, knights, an’ soldiers. We were sacking one last town on th’ way to Soft Bottom’s castle an’ as usual I was first through the break in th’ wall. We killed off th’ last defenders an’ then started our two days of rape an’ pillage.~
@38 /*Hexxat*/ = ~Two days?~
@39 /*Korgan*/ = ~Well, three be customary an’ some lords offer four, but Hard Head was a stingy man. He wanted us to leave something left fer him to rule. We were even restricted to only what loot we could carry, which meant I was looking fer gold. Hard Head made it up to us the following week after we took Soft Bottom's castle though, now that was…~
@40 /*Hexxat*/ = ~Keep to the point.~
@41 /*Korgan*/ = ~Right. Anyway, as first through th' town’s defences, I got first pickings an’ I took the nicest house as mine. One soldier objected to me claim saying that a whole house was too much fer a half-sized man like me. So I cut off his legs an’ told him that now he was half-sized too, har har. There weren’t any more objections after that.~
@42 /*Hexxat*/ = ~And Lady Crane…~
@43 /*Korgan*/ = ~Patience woman! 'Twas her house. Her son tried to stop me at th' door so I killed him. I think her husband had died defending th' wall, rather brave fer a noble, an’ that left just her an’ her daughter. Well, both of 'em were good for a kiss an’ a tickle, though her daughter was a sad little thing an’ hardly squirmed after the first few go rounds. 'Twas a good bit of fun but I had a problem. All I could find was silver, which was too heavy to be worth carrying out, an’ neither of them would give me any gold.~
@44 /*Hexxat*/ = ~Maybe there really was no gold.~
@45 /*Korgan*/ = ~I thought so too, but then th’ lady said something about how since I was going to kill 'em anyway, I might as well leave poor. So I tried a little torture.~
@46 /*Hexxat*/ = ~That is one of your skills?~
@47 /*Korgan*/ = ~Nae, I just ask a question an’ lop off a piece of th' person if I be disliking the answer. I thought the lady knew what I wanted an’ of the two of them she was th' more fun in bed, so I cut pieces off her daughter until she talked. She had such a spine! Her daughter was shorter than me by th’ time the lady finally gave me th’ gold. That height nae be so good for th’ longlimbs though so I doubt th’ girl survived.~
@48 /*Hexxat*/ = ~You are probably correct. When I found her, she was quite alone.~
@49 /*Korgan*/ = ~Anyway, that’s me story. I had th’ lady’s gold so I took a farewell roll on th' floor before heading on me way. I had me a castle waiting an’ all that.~
@50 /*Hexxat*/ = ~I wish I had known this before. I would have promised Lady Crane your death, killed you while you slept, and drunk the gratitude from her veins. She would have been so thankful to be avenged; she would have been the most delicious meal I've ever tasted. Instead her blood was ashes in my mouth.~
@51 /*Korgan*/ = ~Now don’t be sad, lass. I’m hated by hundreds an’ hundreds of people in these lands. Ye’ll get yer chance to kill me fer someone yet.~
@52 /*Hexxat*/ = ~Thank you, Korgan, that helps. It is so easy to despair.~

//4th Talk
@53 /*Hexxat*/ = ~I did it! Korgan, I finally did it.~
@54 /*Korgan*/ = ~Keep yer voice down, woman; it’s th' middle of the night. What did ye finally do?~
@55 /*Hexxat*/ = ~I finally drank true love! You have no idea how long I have been searching, but I found it! There was a man and a woman and they didn’t wake up and I drained them both! I’m so full of it and it’s beautiful! The world is beautiful! You’re beautiful!~
@56 /*Korgan*/ = ~Now I know ye’ve gone mad. People have called me many things, but ne’er beautiful.~
@57 /*Hexxat*/ = ~But it won’t last, Korgan.  It will fade like all the others and I cannot let that occur. I must try to transform this love into my own and keep it forever. We will join tonight not as two bodies using each other but as two souls blissfully entwined for all eternity, and then we will have love and it will never leave me. Do you see me glowing, Korgan? Do you feel how warm I am? I have found the answer and it is mine and you must help me keep it now!~
@58 /*Korgan*/ = ~Ye’re warm! Or at least less cold. And ye be gabbin' far more than usual. I nae be understanding half of what ye said, vampire, but I think I get to enjoy yer sweet body without losing me blood tonight.~
@59 /*Hexxat*/ = ~Yes, you do, Korgan. Quickly now, there is not a minute to lose.~

//On Awakening
@60 /*Hexxat*/ = ~No, it fades. The color is running out and the world is returning to gray. Why, Korgan, why does love leave me? It was mine! How will I find it again?~
@61 /*Korgan*/ = ~Well, lass, cannae ye just drink another loving couple? Th’ world must be full of 'em.~
@62 /*Hexxat*/ = ~I’ve killed countless lovers, Korgan, and it never works! While I’m drinking one, the other always wakes up. This last time was a fluke, a one-in-a-thousand chance. It will never come again.~
@63 /*Korgan*/ = ~Are ye crying, vampire? There are no tears, but ye sound as though ye’re crying.~
@64 /*Hexxat*/ = ~It’s all gone. There is nothing more for me here.~
@65 /*Korgan*/ = ~Nae, lass, ye be wrong.~
@66 /*Hexxat*/ = ~What?~
@67 /*Korgan*/ = ~Hexxat, do ye remember what ye said all those days ago about th' women that I’ve had? Ye was right. I have ne’er had a woman what wasn’t crying, fighting me, or after me gold. Last night ye were th' first.~
@68 /*Hexxat*/ = ~You’re being serious! I had not thought that possible. Are you saying you love me, dwarf?~
@69 /*Korgan*/ = ~Nae. I nae be loving ye, an’ ye nae be loving me. But last night ye were full of enough love fer th' both of us. 'Twas love drunk from th' people ye killed, but ye were still in love an’ ye shared that passion with me. So ye may have lost that love but a little is still in me an’ ye have me thanks. I will always remember ye fer it.~
@70 /*Hexxat*/ = ~Then tomorrow use me again, dwarf, and I will drink from you and remember that love.~
@71 /*Korgan*/ = ~Ye may drink a little if ye want, but I cannae return to what we had. I no longer want a squirming body I kin use, Hexxat. Ye have ruined me. I want someone to share me bed fer me, an’ as ye have always said, ye prefer women.~
@72 /*Hexxat*/ = ~So is that it then, Korgan? It is over between us?~
@73 /*Korgan*/ = ~There ne’er was an us, ye know that. But I am still yer friend, Hexxat. I will travel by yer side an’ fill the battlefield with th' bodies of yer enemies.~
@74 /*Hexxat*/ = ~You’re my friend? Thank you, Korgan. I have tried to be friends with so many, but my friendship is rarely returned. This means a lot to me.~

//5th Talk
@75 /*Hexxat*/ = ~Korgan, wake up.~
@76 /*Korgan*/ = ~Me gods, woman! Ye nae be needin' to sleep, but some of us still have to. Well, what is it?~
@77 /*Hexxat*/ = ~I met someone!~
@78 /*Korgan*/ = ~Ye meet someone every night, vampire, and then ye drink their blood. But now ye still look hungry so this must be different.~
@79 /*Hexxat*/ = ~I look hungry?~
@80 /*Korgan*/ = ~Ye're barely stopping yerself from sinking yer teeth into me. So ye met someone and they still breathe. What of it?~
@81 /*Hexxat*/ = ~There is an inn at a crossroads near here. I was going to find and drink one of the sleeping customers but the woman who runs it was still awake; I saw her and she was so beautiful. I wanted her, Korgan!~
@82 /*Korgan*/ = ~So what? Ye drool over every half-pretty girl we meet. Why be she any different?~
@83 /*Hexxat*/ = ~I never truly desired any of those women. I only remembered that many years ago I would have wanted them and I hoped that if I pleasured them, then maybe they would love me and I would feel something in return. But nothing has ever come of it. There are few enough women who like the look of me and even fewer who like my cold touch.~
@84 /*Korgan*/ = ~Hah! What are ye talking about, ye're desired by most everyone.~
@85 /*Hexxat*/ = ~Most men, yes, but most women do not desire other women, Korgan. However, at the inn I grew careless as I watched the innkeeper and she saw me. And she was interested and we talked and…~
@86 /*Korgan*/ = ~An’ ye opened her legs an’ had yer way with her an’ now yer as giddy as a young lass who’s killed her first drow.~
@87 /*Hexxat*/ = ~You are crude, dwarf, but correct. We held each other and shared the details of our lives and I felt something. It was only a shadow of true feeling, the kind I take from my prey, but it was mine and it was real. I’m sure that it will grow if I nurture it.~
@88 /*Korgan*/ = ~I assume ye left me out of yer stories. So will ye go back to see yer lass tomorrow?~
@89 /*Hexxat*/ = ~No, her husband returns then and we have things we must accomplish. But we agreed that when I am finished with my quests, I will find her again.~
@90 /*Korgan*/ = ~Well, I be happy for ye, woman. But why will ye nae let this old dwarf sleep? Why are ye telling me all this?~
@91 /*Hexxat*/ = ~Because you’re my friend, Korgan! You are my only friend. Most are afraid of me. Even <CHARNAME> merely tolerates me.~
@92 /*Korgan*/ = ~Fair enough. An’ I’ll tell ye what... as yer friend, when we are done here an' ye go back to yer girl, I will kill her husband fer ye so ye nae be having to.~
@93 /*Hexxat*/ = ~Really? That’s so sweet. Thank you. But what will you do after?~
@94 /*Korgan*/ = ~Another time, woman. Let this old dwarf sleep an’ I’ll tell ye all about it another time.~

//Last Talk
@95 /*Hexxat*/ = ~Korgan, you still haven’t told me your plans after we are done with all of this.~
@96 /*Korgan*/ = ~Well, assuming I still be alive then I plan to settle down.~
@97 /*Hexxat*/ = ~Settle down? You?~
@98 /*Korgan*/ = ~Aye, I’ll go home, find me a buxom lass, win her heart with th' heads of her enemies, an' raise a horde of little Bloodaxes.~
@99 /*Hexxat*/ = ~Won’t you be bored?~
@100 /*Korgan*/ = ~Nah, there be nothing boring about life back home. I will have me a wife to enjoy an' children to teach about fighting an' drinking. There be enemy clans to kill, drow to fight, an' even the occasional mind-flayer. Those are always entertaining. So I will nae be bored when I go home again.~
@101 /*Hexxat*/ = ~Yet you are here.~
@102 /*Korgan*/ = ~Well, I had to leave. Home was all I knew. Now I have seen th’ world, met countless numbers of different an interesting people, and killed many of them. An’ having seen the world, I can say that it will be good to be back home. Plus there still be half-a-dozen dwarves to whom I owe bloody deaths. I’ve been gone so long that they probably think I’m dead.~
@103 /*Hexxat*/ = ~I’m sure they will be surprised.~
@104 /*Korgan*/ = ~Oh, aye, that they will. I think when I kill yer lass’s husband, I’ll dress up like one of th' Golden Hammer clan. They’re always trading with th' surface folk. I’ll kill him in front of a crowd and bellow about how th' Golden Hammer Clan will return to slaughter 'em all. Maybe I kin even start a war!~
@105 /*Hexxat*/ = ~You won’t be looking for a wife from that clan, I take it?~
@106 /*Korgan*/ = ~Well, I might. It be easier to get a lass if half her clan is dead. Fewer family t' object or challenge me for her honour. Fewer other suitors to kill as well.~
@107 /*Hexxat*/ = ~Well I wish you luck. And thank you again.~
@108 /*Korgan*/ = ~Nae, thank ye, Hexxat. An’ I wish ye luck yerself.~



