//First talk. Happens if you start dialogue with Lilarcor.
@0 /*Lilarcor*/ = ~(The sword flashes for a moment, then sighs when you are not impressed with its magnificence.) "So... are we gonna... kill something now?"~ [SSWORD50]
@1 /*Mazzy*/ = ~<CHARNAME>, I feel I must warn you about the dangers of possessed runeswords such as this one.~
@2 /*Mazzy*/ = ~They are powerful legendary weapons, but driven by an unceasing hunger for souls, they doom their owners to a life of misery.~
@3 /*Lilarcor*/ = ~Yeah, that's me! Lilarcor the runesword. Gonna steal your soul! Kill! Kill!~
@4 /*Mazzy*/ = ~Perhaps I was mistaken. You cannot steal souls at all, can you?~
@5 /*Lilarcor*/ = ~Sure I can! Fear for your soul, mortal! I'm gonna kill you and take it!~
@6 /*Mazzy*/ = ~Which means you cannot drive us to our doom. You are at worst mildly annoying.~
@7 /*Lilarcor*/ = ~What? You doubt my power?~
@8 /*Lilarcor*/ = ~I'm gonna doom you! Kill you and doom you! Prepare to be doomed!~
@9 /*Mazzy*/ = ~"Legendary" is also too strong of a word. Lawrence Lilarcor was famous, yes, but mostly for being a fool.~
@10 /*Lilarcor*/ = ~A fool? Who's a fool? Come here so I can kill you! Time to die!~
@11 /*Mazzy*/ = ~Furthermore, he seems entirely unable to act under his own power. Perhaps he is completely harmless.~
@12 /*Mazzy*/ = ~Quite sharp though. He will be a mighty weapon against our enemies.~
@13 /*Lilarcor*/ = ~That's right! You tell 'em! I'm gonna kill your enemies dead!~

//Second talk. Happens five days later.
@14 /*Mazzy*/ = ~I must know, Lawrence, what drives you now that you have shed your mortal form?~
@15 /*Mazzy*/ = ~What is the motivation of a magic sword?~
@16 /*Lilarcor*/ = ~My motivation? I'm a sword! Swords kill! Stab me in someone's guts and watch them die!~
@17 /*Mazzy*/ = ~Yes, so you've said. But why? Is it the thrill of combat? Do you simply miss the warmth of human touch?~
@18 /*Lilarcor*/ = ~Killin's fun! I can't die, but they can... so I kill 'em!~
@19 /*Mazzy*/ = ~Yes, but...~
@20 /*Lilarcor*/ = ~And after I kill them... they die!~
@21 /*Mazzy*/ = ~*sigh* Nevermind.~


