//1st Talk
@1 /*Mazzy*/ = ~I consider you a friend, <CHARNAME>, but there is something I must ask before we continue.~
@1000 /*Mazzy*/ = ~What do you truly want from me? Please answer me plainly. I value directness and you cannot scare me with your honesty.~
@2 /*CHARNAME*/ = ~I want your sword and bow to aid me in my quests.~
@3 /*CHARNAME*/ = ~I want your friendship and company on my travels.~
@4 /*CHARNAME*/ = ~I want your heart.~
@5 /*CHARNAME*/ = ~I want you in my arms tonight.~
@6 /*CHARNAME*/ = ~I want a future with you. Together.~
@7 /*Mazzy*/ = ~My sword and bow you have. Anything else?~
@8 /*Mazzy*/ = ~I am here and I am your friend. Anything else?~
@9 /*CHARNAME*/ = ~No, that is enough.~
@10 /*Mazzy*/ = ~Good, I am relieved that I did not have to disappoint you.~
@11 /*Mazzy*/ = ~I am sorry. I regret hurting you but I cannot give you that.~
@12 /*Mazzy*/ = ~That you cannot have. My heart still belongs to my beloved Patrick. But perhaps another might be able to share it in the future. Do you wish to be that person?~
@13 /*Mazzy*/ = ~I will sleep alone tonight, but perhaps another might share my bed in the future. Do you wish to be that person?~
@14 /*Mazzy*/ = ~I no longer make plans for my future; I live each day as it comes. But perhaps I could be with someone for a day, and if it was a good day then I would make plans for another. Do you wish to be that someone?~

@15 /*Mazzy*/ = ~Yet, how can you be when you are already with someone else?~
@16 /*Mazzy*/ = ~Nalia may be too innocent to notice your heart straying but I cannot have that on my conscience. Do not ask such things of me.~
@17 /*Mazzy*/ = ~You are with Edwin and that means you are taken.~
@18 /*Mazzy*/ = ~I know you and Yoshimo were close and I do not wish to be his replacement.~
@19 /*Mazzy*/ = ~Keldorn is my mentor and he has felt such pain already. I will not cuckold him.~
@20 /*Mazzy*/ = ~You and Aerie are together and I would not see you break her heart.~
@21 /*Mazzy*/ = ~What about Jaheira, <CHARNAME>? I thought you were in love.~
@22 /*Mazzy*/ = ~You share your bed with Viconia, <CHARNAME> and that means there is no room for me.~
@23 /*Mazzy*/ = ~You are with Viconia and I will not go behind her back.~
@24 /*Mazzy*/ = ~Betraying Neera would end with the both of us eating fireballs. If you wish that sort of adventure, you must seek it somewhere else.~
@25 /*Mazzy*/ = ~Rasaad has travelled dark roads of late, but I believe he is a decent man at heart. You should return to him.~
@26 /*Mazzy*/ = ~Are you and Dorn not lovers? He seems quite fond of you.~
@27 /*Mazzy*/ = ~Although Hexxat is a vampire, I believe that she loves you as best she can.~
@2700 /*Mazzy*/ = ~I admit that I have doubts about Sarevok's change of heart and I do not wish to get involved with your relationship.~
@28 /*Mazzy*/ = ~Anomen already wants to kill me. I would not make it worse.~
@29 /*Mazzy*/ = ~Anomen is a good man <CHARNAME>, or at least in the process of becoming one, and I would not cause strife in your relationship.~
@30 /*Mazzy*/ = ~Of course, as a good man, perhaps he would be willing to work out a compromise.~
@32 /*Mazzy*/ = ~Haer'Dalis is quite serious about you, as serious as that tiefling ever gets. For all his fickleness, I would not see him hurt.~
@33 /*Mazzy*/ = ~Although, now that I think about it, he would likely be amenable to sharing.~
@34 /*CHARNAME*/ = ~That is not serious. You are the one I really want.~
@35 /*CHARNAME*/ = ~Please, Mazzy. Refuse if you don't want me, but do not doubt my heart.~
@36 /*CHARNAME*/ = ~You are right. I am sorry, Mazzy. I do not know what I was thinking.~
@360 /*CHARNAME*/ = ~How can you ask that when you are with Imoen?~
@361 /*Mazzy*/ = ~That is precisely the point, <CHARNAME>. Imoen and I have already discussed this possibility and agreed that we could share if you were willing. However, such arrangements only work if everyone agrees.~
@362 /*Mazzy*/ = ~There are few among our companions with whom I would be willing to share your affections and fewer still, I think, who would wish to share with me. That is why I have asked if you are certain. Unless all parties can come to an agreement, you must end things first if you choose me.~
@363 /*CHARNAME*/ = ~I do love them. But if I am forced to choose, I will pick you.~
@37 /*Mazzy*/ = ~All right. If you are certain, then I will accept your decision. But this does not mean that I will simply leap into your arms.~
@36100 /*CHARNAME*/ = ~I do not mind sharing in the least. I was just curious.~
@36101 /*CHARNAME*/ = ~Actually, I am interested in Imoen as well.~
@36102 /*CHARNAME*/ = ~Sounds good to me. I'm already with Imoen as well.~
@36103 /*CHARNAME*/ = ~No, I'm sorry. I want you all to myself.~
@36104 /*CHARNAME*/ = ~Actually, I don't think I want you after all.~

@38 /*Mazzy*/ = ~Would you court me, <CHARNAME>?~
@39 /*CHARNAME*/ = ~Court you? Can't I just take you to an inn, get you drunk, and get a room?~
@40 /*CHARNAME*/ = ~Court you? Seriously? That sounds like too much work.~
@41 /*CHARNAME*/ = ~Court you? How do I do that?~
@42 /*CHARNAME*/ = ~So flowers, sweets, and a trip to the theatre?~
@43 /*CHARNAME*/ = ~I don't understand. What must I do?~
@44 /*Mazzy*/ = ~No, I guess you will not be the one for me. Fine then. Let us be off.~
@45 /*Mazzy*/ = ~You must complete a quest for me. When a princess or fair maiden is courted by her suitors, she asks them to prove their worth by undergoing some great trial. I am neither a princess nor a maiden, but I still have something I wish to ask of you.~
@46 /*Mazzy*/ = ~You must find me an inn.~
@47 /*CHARNAME*/ = ~Find you an inn? That's it?~
@48 /*CHARNAME*/ = ~Umm, where are we going to find an inn around here?~
@49 /*CHARNAME*/ = ~I don't see any inns, but I have this delightful pocket plane...~
@50 /*CHARNAME*/ = ~Wait... so you DO want me to just take you to an inn, get you drunk, and get a room?~
@51 /*Mazzy*/ = ~Look around you, <CHARNAME>. I think this will be harder than you anticipate.~
@52 /*Mazzy*/ = ~I do not believe that is my problem. It is your quest to complete, is it not?~
@53 /*Mazzy*/ = ~I am sorry, <CHARNAME>, but there is no bath in your pocket plane. I require an inn or nothing.~
@54 /*Mazzy*/ = ~<CHARNAME>, for what I have in mind I wish to be entirely sober. And I want you to be so as well.~
@55 /*Mazzy*/ = ~So there you have it, brave knight. I'm eager to see how you fare.~

//Once arrive in city
@56 /*Mazzy*/ = ~You have done it, <CHARNAME>. Look at this city; there must be an inn around here somewhere.~
@57 /*Mazzy*/ = ~Thank Arvoreen. I cannot stand another day without a bath.~
@58 /*CHARNAME*/ = ~Umm, shouldn't the bath wait until we battle whatever great evil is here?~
@59 /*CHARNAME*/ = ~Does this mean you're courted sufficiently?~
@60 /*Mazzy*/ = ~Absolutely not. If I am going to fight evil, I would prefer to be clean, and it's even better if I've just completed a night of passionate ecstasy.~
@61 /*Mazzy*/ = ~So how about it, <CHARNAME>? I am here, waiting. Do you wish to claim me?~
@62 /*CHARNAME*/ = ~Of course! Let's find an inn.~
@63 /*CHARNAME*/ = ~Actually, I've changed my mind. Let's only be friends.~
@64 /*Mazzy*/ = ~I am, <CHARNAME>, once we reach our destination. Do you still wish to claim me?~
@122 /*Mazzy*/ = ~Then I am yours and you are mine, at least for today. Tomorrow, if I still wish to be yours and you still want to be mine, then we will continue.~
@123 /*Mazzy*/ = ~The only thing I would ask for is a promise. If you decide you must have someone else, please inform me first so that I may decide if I can share you or if it would be better to end things peaceably.~
@124 /*Mazzy*/ = ~Sharing you with Haer'Dalis is acceptable, and we can work out the details of our arrangement later on.~
@125 /*Mazzy*/ = ~I know, of course, that you and Anomen are still together. I am all right with that.~
@1250 /*Mazzy*/ = ~Imoen and I are also courting, as you should be aware. We have discussed this possibility and I trust the two of you to work out a schedule like adults.~
@126 /*Mazzy*/ = ~If I find out that you have strayed without prior discussion, then I will be surprised and heartbroken and you will never see me again. I can handle disappointment, but not a betrayal such as that.~
@127 /*CHARNAME*/ = ~Of course, Mazzy. I want no one else.~
@128 /*CHARNAME*/ = ~That seems reasonable. I am yours for the moment, and we shall see how the future goes.~
@129 /*CHARNAME*/ = ~I promise, Mazzy, and I hope you'll do the same. I do not like surprises either.~
@130 /*CHARNAME*/ = ~I am sorry, Mazzy. I did not realize that you wished to tie me down. Although I do care about you, I must be free to wander as I will.~
@131 /*CHARNAME*/ = ~That is not in my nature. I cannot promise that.~
@132 /*CHARNAME*/ = ~But aren't you already with Viconia? I thought you were allowing me to join the two of you.~
@133 /*CHARNAME*/ = ~Seriously? And here I was hoping for a threesome.~
@134 /*CHARNAME*/ = ~What if I want you and Haer'Dalis together?~
@135 /*CHARNAME*/ = ~I thought perhaps you might join me and Anomen?~
@1350 /*CHARNAME*/ = ~I'm sorry, but wasn't the whole point of this to share with Imoen?~
@136 /*Mazzy*/ = ~I am glad to hear that. And to answer the question I assume is on your lips, I would be happy to spend the night with you.~
@137 /*Mazzy*/ = ~But first we must bathe so let us find an inn. We are both covered in dirt, filth, and blood, and I would prefer to be at least somewhat clean before we know each other intimately.~
@138 /*CHARNAME*/ = ~That sounds good to me.~
@139 /*CHARNAME*/ = ~I can't wait.~
@140 /*CHARNAME*/ = ~To the inn!~
@141 /*CHARNAME*/ = ~A bath sounds wonderful but I am afraid the rest must wait. I do not wish to lay with you until we're married.~
@142 /*CHARNAME*/ = ~I would love a bath, but I am not sure about the rest. I have never wished to lay with anyone before.~
@143 /*Mazzy*/ = ~After all the effort that you put forth in your courting, I am surprised and disappointed to hear that. But I will survive. Come, let us be off.~

@144 /*Mazzy*/ = ~I am friends with Viconia and despite her prickly demeanor, I enjoy her company. However, we have never been together the way you mean.~
@145 /*Mazzy*/ = ~So while your desire has been noted, my request still stands. Can you promise to be faithful? Will you swear to ask for permission before courting someone else? Once we know each other better, we may invite a friend to share our bed. But that is a discussion for another time.~
@146 /*CHARNAME*/ = ~I promise. I will do as you ask.~
@147 /*CHARNAME*/ = ~Sure. I do like your company.~
@148 /*CHARNAME*/ = ~Sorry, Mazzy. I refuse to limit myself.~
@149 /*CHARNAME*/ = ~No. I cannot promise that.~
@174 /*Mazzy*/ = ~Really? With whom?~
@175 /*CHARNAME*/ = ~Oh, no one in particular. Expensive whores, willing tavern wenches, the occasional charmed noble lady.~
@176 /*CHARNAME*/ = ~Well, I mean you're already with Viconia, aren't you? I thought I was just joining both of you.~
@177 /*CHARNAME*/ = ~No one. Nevermind.~
@178 /*CHARNAME*/ = ~Haer'Dalis. Who else?~
@179 /*CHARNAME*/ = ~I thought perhaps you might join me and Anomen?~
@1790 /*CHARNAME*/ = ~Imoen, of course.~
@150 /*Mazzy*/ = ~I admit, that idea is intriguing. However, I believe we should get to know each other better before we try to share our bed. So my request still stands.~
@151 /*Mazzy*/ = ~Can you promise to speak with me first if you ever desire anyone other than Haer'Dalis? I wish the chance to end things between us peaceably should I feel it necessary.~
@152 /*Mazzy*/ = ~I am not sure your knight would be able to handle that, <CHARNAME>, though I admit the idea has its merits. However, I believe we should get to know each other better before we try to share our bed. So my request still stands.~
@153 /*Mazzy*/ = ~Can you promise to speak with me first if you ever desire anyone but Anomen? I wish the chance to end things between us peaceably should I feel it necessary.~
@1530 /*Mazzy*/ = ~I believe that will likely be the end result. However, we should get to know each other better individually before we try to share our bed. So my request still stands.~
@1531 /*Mazzy*/ = ~I promise I will speak to you if I ever desire anyone other than you or Imoen. Can you promise me the same thing in return?~

@154 /*Mazzy*/ = ~Wait...what? Are you serious?~
@155 /*CHARNAME*/ = ~Well, I might be convinced to change my mind.~
@156 /*CHARNAME*/ = ~Yes, I am serious. That is how I was raised.~
@157 /*Mazzy*/ = ~Then we shall find a bath first and determine our course of action after that.~
@158 /*Mazzy*/ = ~This custom is not mine, but I have heard of it and I will respect it. However, I am not willing to marry you, <CHARNAME>. I care for you, I really do, but such commitments are for life and I am not willing to bind myself to that. At least not for a long time.~
@159 /*Mazzy*/ = ~But there is no reason we cannot continue our journey together. Friendship and love do not require marriage, and they do not require physical intimacy. I will continue by your side for as long as you wish for I delight in your company and your presence lends me strength.~

@160 /*Mazzy*/ = ~Does that include me, <CHARNAME>? If you do not want to lay with me, why did you court me as I asked?~
@161 /*CHARNAME*/ = ~Because I love you, Mazzy, and I hoped you'd feel the same.~
@162 /*CHARNAME*/ = ~No, I do want to lay with you. At least, I think I do. Can we just take things slow?~
@163 /*CHARNAME*/ = ~Isn't that what you're supposed to do when you fall in love? Prove your worth, get the girl and live happily ever after?~
@164 /*Mazzy*/ = ~I'm sorry, <CHARNAME>. I love you too but I want a physical relationship if we are to be together.~
@165 /*CHARNAME*/ = ~Then I am sorry too. I don't think I can do that.~
@166 /*CHARNAME*/ = ~I do want to make you happy. Perhaps we can still try.~
@167 /*Mazzy*/ = ~I understand. However, there is no reason that we cannot continue travelling together. Friendship and love do not require physical intimacy. I will stay by your side for as long as you wish because I delight in your company and your presence lends me strength.~
@168 /*Mazzy*/ = ~If you are sure, <CHARNAME>. I do not wish you to do anything that makes you uncomfortable. Let us find a bath and determine our course of action after that.~
@169 /*Mazzy*/ = ~Of course, <CHARNAME>. Let us find a bath first and determine our course of action after that.~
@170 /*Mazzy*/ = ~*sigh* Sometimes I forget how young you are. You only have to do that if you want to, <CHARNAME>, not because you think you have to.~
@171 /*Mazzy*/ = ~However, I want a physical relationship and so if you do not, then I think we must stay friends. I will not hate you no matter what you choose.~
@172 /*CHARNAME*/ = ~I do want to be with you and I want to make you happy. Perhaps we can still try.~
@173 /*CHARNAME*/ = ~I am sorry, Mazzy. I don't think I can lie with you like that.~

//Inn Talk
@180 /*Mazzy*/ = ~I checked with the innkeeper and they have water and tubs for bathing. They'll even boil the water for us and only for twice the cost of our room.~
@181 /*CHARNAME*/ = ~Are you sure about this, Mazzy? I am only willing to do what you are ready for.~
@182 /*CHARNAME*/ = ~Maybe this is too soon. As much as I care about you, I don't want to rush into anything.~
@183 /*CHARNAME*/ = ~Excellent. Let's bathe.~
@184 /*CHARNAME*/ = ~I changed my mind, I'm sorry. I don't think I can do this.~
@185 /*Mazzy*/ = ~I am not a shy and innocent young maiden who barely knows her own mind, <CHARNAME>. I have known others before you and I will likely know others after you are gone. I am going into this with my eyes open. However, I do have one last request.~
@186 /*Mazzy*/ = ~It is true that you only announced your intentions recently, but I believe that we have known each other long enough. I know what kind of person you are and I hope that you know me, and now that we have decided to be together, physical intimacy seems the logical next step. In addition, given the danger we face daily, we could both die tomorrow and I do not wish to waste the time we have.~
@187 /*CHARNAME*/ = ~I agree. I just wanted to be sure.~
@188 /*CHARNAME*/ = ~Well actually, it's not you. I mean I'm up for a bath and I do want to kiss you, but you know I was raised in a library... and... well... since then I've been on the road and I've never actually... well...~
@189 /*Mazzy*/ = ~Patience, <CHARNAME>, the water is not yet ready. While we wait, there is one more thing we should discuss.~
@190 /*Mazzy*/ = ~I am sure, <CHARNAME>. Do not doubt that. However, I do have one more request.~
@191 /*Mazzy*/ = ~Of course, that was careless of me. You carry such responsibilities that sometimes I forget how young you are. We will move slowly and only do what you are ready for. I will be happy to for you to kiss me and I think that you will enjoy me kissing you as well. But right now all I ask is for you to follow me to our bath.~
@192 /*Mazzy*/ = ~Then that is your choice and I will respect that. However, there is no reason that we cannot continue travelling together. I will stay by your side as long as you wish for I still delight in your company.~
@193 /*Mazzy*/ = ~I will respect your choice, <CHARNAME>. However, as I told you before, we cannot keep going back and forth in this manner. My heart simply will not stand the strain.~
@194 /*Mazzy*/ = ~I remain your friend and your travelling companion for as long as you will have me, but I will not discuss the possibility of being more again.~
@195 /*Mazzy*/ = ~I have procured a small amount of a potion that should prevent me from becoming pregnant, but even so, I am a careful person and I would like you to follow my lead.~
@196 /*Mazzy*/ = ~I have never been with a <PRO_RACE> before and while I do not think there will be any major issues, there still may be differences in our approach and I would prefer that you follow my lead.~
@197 /*Mazzy*/ = ~There are several things I know I enjoy, and others I am willing to try, but you must talk to me first. I am not fond of surprises.~
@198 /*CHARNAME*/ = ~Then we will go slowly and make sure to talk things over. Now come, I believe our baths are ready~
@199 /*CHARNAME*/ = ~But what about passion and spontaneity? I prefer to have fun and let things happen naturally.~
@200 /*CHARNAME*/ = ~This is not the time for words. It is a time for action. I have done this many times and I don't need instructions; I know exactly how to make you scream with happiness~
@201 /*CHARNAME*/ = ~I told you I've never done this before. Not with anyone. So I don't know what to do.~
@202 /*Mazzy*/ = ~Passion and spontaneity are not bad things but I would prefer to save them until we know each other's preferences. Tonight, I want you to tell me before you try something that I have not requested, and if you do not voice your own desires then you are sure to be disappointed.~
@203 /*Mazzy*/ = ~I do not require a monologue for every action, but I do want your intentions to be clear, and I want a chance to object. Can you do that for me? Please?~
@204 /*CHARNAME*/ = ~Yes, I will do that for you.  And now I believe our baths are ready.~
@205 /*CHARNAME*/ = ~As you wish. Though I look forward to the day that we can play as well.~
@206 /*CHARNAME*/ = ~Fine. Whatever it takes.~
@207 /*Mazzy*/ = ~That may be true and I will be happy to experience your skill as long as you keep me apprised of how you intend to please me.~
@208 /*Mazzy*/ = ~I may be different from the other women you have known and my request for advance-warning is non negotiable. Can you promise that? For me, please?~
@209 /*CHARNAME*/ = ~Fine. If I must.~
@210 /*Mazzy*/ = ~Then that is all the more reason to have this conversation. Do not worry, <CHARNAME>, we will learn about each other's preferences together. I am patient and I will not judge.~
@211 /*Mazzy*/ = ~Well, <CHARNAME>? What did you think?~
@212 /*CHARNAME*/ = ~Wow. Are we going to do that all the time?~
@213 /*CHARNAME*/ = ~I think you're going to kill me, Mazzy. But what a way to go.~
@214 /*CHARNAME*/ = ~Not bad. Not bad at all. I guess you had some things to teach me after all.~
@215 /*CHARNAME*/ = ~So, how about another round?~
@216 /*CHARNAME*/ = ~That was amazing, Mazzy. How did I ever make it this far without you?~
@217 /*CHARNAME*/ = ~That was fun, though could I be on top next time?~
@218 /*CHARNAME*/ = ~That was... better than I expected. Maybe sex is not so bad, at least with you.~
@219 /*CHARNAME*/ = ~I changed my mind, I'm sorry. I cannot be with you after all.~
@220 /*Mazzy*/ = ~We cannot possibly spend all of our time like that; we will require rest eventually if we are to vanquish evil and protect the innocent. However, yes, we should plan some variation of that whenever possible.~
@221 /*Mazzy*/ = ~We all must die, <CHARNAME>, but I will try not to wear you out just yet. That was quite enjoyable and I would hate to lose you.~
@222 /*Mazzy*/ = ~I did tell you that, did I not? Although, after last night I can admit that I might have some things to learn as well.~
@223 /*Mazzy*/ = ~We must have some time to recover, <CHARNAME>. But that was an experience well worth repeating.~
@224 /*Mazzy*/ = ~That is a good question, <CHARNAME>. My life has grown much brighter since meeting you as well. I am quite content here in your arms.~
@225 /*Mazzy*/ = ~No, <CHARNAME>, as the smaller party I prefer to remain in a position of freedom and control. I put on a brave front, but given your size, you could hurt me far easier than you think.~
@226 /*Mazzy*/ = ~I'm glad to hear it.~
@227 /*Mazzy*/ = ~*sigh* I understand, <CHARNAME>, although I wish you could have come to this conclusion a little earlier. However, I did enjoy our night together and I will remain your friend and travelling companion anyway.~
@228 /*Mazzy*/ = ~I admit I was quite nervous when we started, but that exceeded my expectations and as we come to know each other better, I imagine we'll improve.~
@229 /*CHARNAME*/ = ~I can't wait.~
@230 /*CHARNAME*/ = ~You were nervous? You didn't act nervous.~
@231 /*CHARNAME*/ = ~That was pretty great. Better will be amazing.~
@232 /*Mazzy*/ = ~*laughs*. I quite agree and your enthusiasm is very flattering.~
@233 /*Mazzy*/ = ~That is what I do when I am nervous. I leap into the fray and will myself to act despite my fear. I hope that by appearing brave, no one will notice how terrified I truly am.~
@234 /*CHARNAME*/ = ~Maybe that's what makes you brave. You're afraid, but you keep going anyway. I try to do the same.~
@235 /*CHARNAME*/ = ~I shall learn from your example then. I am scared every day.~
@236 /*CHARNAME*/ = ~I have never felt such fear myself. But I admire your courage all the more for your honesty.~
@237 /*Mazzy*/ = ~Then we will be brave together.~
@238 /*Mazzy*/ = ~Now come along, <CHARNAME>, we have spent enough of this <DAYNIGHTALL> in bed. I am sure there are heartless brigands or undead abominations impatiently waiting for our blades.~
@239 /*Narrator*/ = ~*Mazzy begins to gather her clothing while you dress. You notice her collecting various small swords and daggers that were hidden around the room.*~
@240 /*Mazzy*/ = ~Do not mind me, <CHARNAME>, I will just be a moment.~
@241 /*CHARNAME*/ = ~*Say nothing.*~
@242 /*CHARNAME*/ = ~Umm... you seem to have a lot of weapons here. Did I miss something?~
@243 /*CHARNAME*/ = ~Were you expecting us to be attacked?~
@244 /*CHARNAME*/ = ~Good idea, Mazzy. You can never be too careful.~
@245 /*CHARNAME*/ = ~Nice. Will you grab my weapons while you're at it?~
@246 /*Mazzy*/ = ~I got this idea from a friend. I mentioned that I was nervous about being alone, unarmed, and intimate with someone significantly larger than me. She suggested that I might feel more comfortable if I were armed.~
@247 /*Mazzy*/ = ~I can move very quickly when I need to and this way I knew that I was never more than a few seconds from something with which to stab you if necessary.~
@248 /*CHARNAME*/ = ~Makes sense to me.~
@249 /*CHARNAME*/ = ~You were going to stab me?~
@250 /*Mazzy*/ = ~Of course, <CHARNAME>. Here you are.~
@251 /*Mazzy*/ = ~Only if you misbehaved.~
@252 /*Mazzy*/ = ~Relax, <CHARNAME>. Any person you sleep near could kill you if they desired. At least with me you may sleep soundly knowing that I would only kill you while you were awake.~

//Final Solaris Talk
@253 /*Mazzy*/ = ~So, <CHARNAME>, what will you do?~
@254 /*CHARNAME*/ = ~I choose this life. I choose you and for us to be together always.~
@255 /*CHARNAME*/ = ~I don't know, my love. What would you choose?~
@256 /*CHARNAME*/ = ~I love you, but think of all the good that I could do with so much power!~
@257 /*CHARNAME*/ = ~Power! Godhood! It will all be mine!~
@258 /*Mazzy*/ = ~Before you do, I want you to know something. I have found peace, <CHARNAME>. After aiding you here, I will return home and... perhaps... raise a family?~
@259 /*CHARNAME*/ = ~Really? After everything you've said about how you never wanted that life? How you wanted to see the world and make a difference?~
@260 /*CHARNAME*/ = ~I will go with you, Mazzy. We will raise a family together.~
@261 /*CHARNAME*/ = ~I would love to go with you, Mazzy, but how would we have children?~
@262 /*CHARNAME*/ = ~I love you and I wish you luck, Mazzy, but that is not something I see myself doing.~
@263 /*Mazzy*/ = ~I saw the world, my love. We made a difference. We are great adventurers, heroes of the highest order, and I wish to retire while we still live.~
@264 /*Mazzy*/ = ~When Patrick and my companions fell, I wanted to join them and so I threw myself into battle hoping to meet a noble end. But I no longer wish that ending. I want to build a future and I would be quite happy to share that life with you.~
@265 /*Mazzy*/ = ~*smiling * Leave that to my mother, <CHARNAME>. She's been collecting spells and magic items to help her get grandchildren since before you were born. ~
@266 /*Mazzy*/ = ~I am sure you will make a fine halfling man, at least for the necessary day or two.~
@267 /*Mazzy*/ = ~I know, my love. I know.~
@268 /*Mazzy*/ = ~I know what I choose, <CHARNAME>. I choose to go home and raise a family. Will you go with me?~
@269 /*Mazzy*/ = ~You would be a shining light of righteousness, my love. So become one. Somehow I always knew this is how your tale would end.~
@270 /*CHARNAME*/ = ~I will miss you, Mazzy.~
@271 /*CHARNAME*/ = ~You could come with me.~
@272 /*Mazzy*/ = ~And I, you.~
@273 /*Mazzy*/ = ~And be a Goddess? No thanks, <CHARNAME>. I have other plans.~
@274 /*Mazzy*/ = ~Then claim it, <CHARNAME>. Somehow I always knew this is how our tale would end.~
@275 /*Mazzy*/ = ~Well then, <CHARNAME>, I have something to ask you, officially and all. I love you and I want to be with you always. When this is over, will you marry me? Will you love me, build a home, raise a family, and be with me until the stars fall from the sky?~
@276 /*CHARNAME*/ = ~Yes, Mazzy, of course I'll marry you.~
@277 /*CHARNAME*/ = ~That seems like a long time. Can't we just do three to five years with an option to renew?~
@278 /*CHARNAME*/ = ~Shouldn't I be proposing to you?~
@279 /*Mazzy*/ = ~Good. When we get home, we'll let my mother plan the wedding. Now go on and tell that Solar you are mine now. The gods can't have you anymore.~
@280 /*Mazzy*/ = ~I am not in a joking mood, <CHARNAME>. What you need to say is, "Yes, Mazzy, of course I'll marry you."~
@281 /*Mazzy*/ = ~If you've led me this far only to break my heart, I will kill you.~
@282 /*Mazzy*/ = ~Why would you propose when I am older? Now do you accept or not?~

//After Choice
@283 /*Mazzy*/ = ~This is goodbye, <CHARNAME>. I will never forget you and I have no regrets about our time together. Go fulfil your destiny.~
@2830 /*Mazzy*/ = ~What?! You promise to marry me only to leave? I will kill you!~
@284 /*Mazzy*/ = ~You are still here. You were offered near-ultimate power and you turned it down.~
@285 /*Mazzy*/ = ~You are either the most amazing <PRO_MANWOMAN> in the history of the world or you are an utter fool.~
@286 /*CHARNAME*/ = ~Well, as the most amazing <PRO_MANWOMAN> in the history of the world, I believe we are entitled to some time off.~
@287 /*CHARNAME*/ = ~I am an utter fool. Let's go home.~
@288 /*Mazzy*/ = ~Yes, my love, let us go.~


//Journal Entries
@1022 /*Title*/ = ~Mazzy's Heart~
@1019 /*Quest Text*/ = ~The Path Ahead

I have spoken of my intentions to my companion Mazzy Fentan and she has asked me to court her in order to win her affections. Rather than flowers or the usual gifts, she wishes me to... find her an inn? It's an odd request but one I shall do my utmost to fulfill.~
@1025 /*Quest Done Text*/ = ~To the Inn

I have finally found a city. Now I need only track down the inn and I will be able to hold Mazzy in my arms.~
