//With Keldorn during his wife quest.
@0 /*Mazzy*/ = ~I know what you are thinking, Sir Keldorn, but do not rush to judgement.~
@1 /*Mazzy*/ = ~Let us find Sir William of Thorpe. At the very least you should look the man in the eye before you condemn him.~

//In the city gates outside the crooked crane.
@2 /*Mazzy*/ = ~A local thug bullying a merchant. Why am I not surprised? Come, <CHARNAME>, we must put a stop to this.~

//With Anomen avenging his sister.
@3 /*Mazzy*/ = ~Anomen, no! I had assumed you were making empty threats and hoping for a confession. You are truly a monster to kill an innocent girl. There is no hope for you now.~
@4 /*Anomen*/ = ~You would judge me, stupid halfling? She is no innocent, I tell you. No member of this family is. Say what you will; not even the Order will tell me differently! All of these dogs must die!~

//Kangaxx freed 
@5 /*Mazzy*/ = ~I told you I did not trust this creature and now we have unleased true evil on the world. Perhaps next time you will listen, <CHARNAME>, when I say to turn aside.~
@6 /*Mazzy*/ = ~No! We will stop you here even if it takes our lives.~

//Guards in Docks
@7 /*Mazzy*/ = ~Pathetic. You would never find me hiding when the law was under siege.~

//Valygar quest
@8 /*Mazzy*/ = ~He did not kill them?~
@9 /*Hervo*/ = ~No! Master Corthala would never. I swear on my honor that no wizard's blood was shed.~
@10 /*Mazzy*/ = ~Then there is something very strange here, <CHARNAME>, and we should be wary.  But if we must stand against the Cowled Wizards in order to serve justice, Arvoreen will understand.~
@11 /*Mazzy*/ = ~Now, my good man, what happened next? Tell us everything.~

//Circus comment
@12 /*Jaheira*/ = ~I know you wish to find Imoen and Irenicus soon, <CHARNAME>, but we should try to assist those trapped inside.  If there is evil in this city, we cannot stand idly by.~

//Agreeing to work with Shadow Thieves
@13 /*Mazzy*/ = ~You have chosen to enter into a dangerous partnership, <CHARNAME>, but I see some wisdom in your plan.  While you gain the Shadow Thieves' trust, I shall make careful note of all their weaknesses.~

//Accepting thieves guild
@14 /*Mazzy*/ = ~I fear this is a bad idea,  <CHARNAME>. But then again, you are a hero, are you not? Perhaps you will lead by shining example and turn these thieves back to the light.~
@15 /*Yoshimo*/ = ~(Sometimes she is very innocent.) That is a fine sentiment, Mazzy, but you had best secure your purse before we leave.~
@16 /*Haer'dalis*/ = ~And shall all evils in our journey be cured as on the stage, the power of love and good triumphant over tragedy? I have seen many worlds, halfling, but I have yet to come across one so rosy as your dreams. Yet let us dream together and perhaps you shall give me songs anew to sing.~
@17 /*Mazzy*/ = ~I was not being serious. This will end in bloodshed, just like always. We cannot leave these thieves alive. But at least this will allow us to continue scouting out the enemy, and perhaps <CHARNAME> will be able to sabotage the Shadow Thieves' operations until the time for battle has arrived.~

//Graveyard Interjections
@18 /*Mazzy*/ = ~Men like you are a blight upon the earth. Too weak to stand against evil and too cowardly to seek the help of those who might.~

@19 /*Mazzy*/ = ~In truth, they both sound horrible. But I suppose we should not let this young man die.~

@20 /*Mazzy*/ = ~Selfish words from one who would be a paladin. The Order of the Radiant Heart helps anyone in need, not just those people that you find most interesting.~
@21 /*Anomen*/ = ~Silence, halfling. You know nothing of such things.~
@22 /*Keldorn*/ = ~No, Anomen. It is you who should be silent. Mazzy is right about the Order and I am beginning to wonder if you have the proper temperament to join us after all.~

@23 /*Mazzy*/ = ~Thoughts such as that are why the Order failed you, Anomen. Have you still not learned that every life has value?~
@24 /*Anomen*/ = ~No, halfling. I learned that revenge has consequences and I see no reason to help this fool when no one would help me. We have given him his life. That is plenty more than he deserves.~

//Shadow Temple interjections
@241 /*Ghost1*/ = ~Please, give her to us.~
@25 /*Mazzy*/ = ~To desecrate the body of a child is unthinkable. At least my friends and I, we chose to fight.~
@26 /*Minsc*/ = ~And fight we shall! Boo and I will avenge the tiny one.~
@27 /*Keldorn*/ = ~You are right, Mazzy. Such a violation cannot stand.~
@28 /*Jaheira*/ = ~This land has been sorely defiled by the Shade Lord's actions. We will bring back balance if we can.~
@29 /*Dorn*/ = ~The refusal to kill children is a weakness. It is better to take your enemies out when they are young than give them time to grow more powerful.~
@30 /*Rasaad*/ = ~Selûne protect us from this evil. We will cleanse your temple with the power of the light.~
@31 /*Mazzy*/ = ~We shall defeat the Shade Lord. I swear it. Take these bones and be at peace.~

@32 /*Edwin*/ = ~Wait, <CHARNAME>. Give the prophet's bones to me. You would not believe some of the regents required for higher magic.~
@33 /*Mazzy*/ = ~Silence, wizard! There is too much evil here already; I will not let you add to it.~
@34 /*Keldorn*/ = ~Allow this, <CHARNAME>, and I may be forced to rethink our partnership.~
@35 /*CN*/ = ~If they will help you grow more powerful then take them.~
@36 /*CN*/ = ~I will not let you desecrate this child further.~
@37 /*CN*/ = ~Do what you want. I don't care.~
	
@38 /*Edwin*/ = ~(I will not forget this insult. But I must bide my time.)~
@39 /*Edwin*/ = ~Of course, oh fearless leader.  This wizard will obey.~
@40 /*CN*/ = ~Good. Don't forget who is in charge.~
@41 /*CN*/ = ~Do not sulk, Edwin. You will be rewarded soon enough.~
	
@42 /*Edwin*/ = ~Yes! Finally! I shall be unstoppable with these... wait, these bones...~
@43 /*Edwin*/ = ~(What cruel trick is this?) Let the ghosts have their damn prophet, <CHARNAME>. She is no use to me.~
@44 /*Mazzy*/ = ~And once again, evil reaps no reward. I am glad that I don't have to kill you, wizard. We have other foes to fight.~
@45 /*Mazzy*/ = ~But I shall watch you closely in the future. And you, <CHARNAME>, for allowing him to try.~

@46 /*Edwin*/ = ~(A prophet's bones? How intriguing. I shall have to think on this.)~

//Talking to Mencar Pebblecrusher
@47 /*Mazzy*/ = ~<CHARNAME> is a finer hero than you could ever be, dwarf. Bite your scornful tongue or I will silence it with steel.~
@48 /*Mencar*/ = ~Hah! Ye'd have to be tall enough to reach it first.~

//Talking to Bylanna in the gov building
@49 /*Mazzy*/ = ~I may not have met Imoen, <CHARNAME>, but I know this is not right. These wizards run rampant in Athkatla, judging and executing on the sole strength of their opinion, and who is to say whether they are truly acting for the greater good? Who can when there is no oversight?~
@50 /*Bylanna*/ = ~You should not question the Cowled Wizards. They keep this city safe.~
@51 /*Mazzy*/ = ~Perhaps. But I have seen corruption wear many forms, milady. We must take the world for what it is, not what we desire, even as we try to make this land a better place.~
@52 /*Valygar*/ = ~Mazzy is right. I would not be alive if <CHARNAME> had not stood against Tolgerias. He cared only for power, not for justice, and I cannot believe his brethren did not realize what was going on.~
@53 /*Minsc*/ =	~Boo says that Imoen is a friend and anyone who hurts our friends deserves my boot! Two boots for hooded wizards who hide behind the law!~
@54 /*Yoshimo*/ = ~Although the Cowled Wizards may have erred in taking Imoen, they were right to take Irenicus. However, the wizards may soon discover that they have grasped a dragon by its tail.~
@55 /*Jan*/ = ~Ha! Every wizard in Athkatla knows those hooded fellows never admit to their mistakes. I had a friend – well, more of an acquaintance, really, I only knew him through my mother's sister's brother's boy – who got nabbed for spellwork a few autumns back.~
@56 /*Jan*/ = ~Just a little spell, a simple fireball to heat his poor aunt's hearth, and those Cowled fellows were on him like he'd meant to burn a dozen buildings down. It was hardly Roger's fault that slum houses burn like tinder but they took him for two months and he was never the same again.~

//Talking to Nalia's aunt again
@57 /*Mazzy*/ = ~The most exalted blood in the world could not make that woman pleasant. But a true hero does not require thanks for their good deeds. We fought for what was right.~

//In the Copper Coronet when the Gladiator refuses to fight.
@58 /*Mazzy*/ = ~This is not right. We should free these slaves immediately! Slavery is illegal in Athkatla so we can kill these guards without mercy or fear of reprisal.~

//In the Pirate Hideout in the Sea Bounty Tavern
@59 /*Mazzy*/ = ~You cannot silence the truth! To arms, my friends, we fight for righteousness today.~

//With Baron Ployer in the Sea Bounty Tavern
@60 /*Mazzy*/ = ~You got off lightly. If you were truly trading slaves, I would have killed you on the spot.~
@61 /*Jaheira*/ = ~I am starting to think that I should have done the same.~

//With Kangaax (Golden Skull)
@62 /*Mazzy*/ = ~Be careful, <CHARNAME>. Sometimes creatures are imprisoned for good reason and I would think twice before agreeing to set this Kangaxx free.~

//Waylane in the slums trying to sell the sphere to Mazzy
@63 /*Waylane*/ = ~You there! The short lass with the bow. Would you like to hear about a once in a lifetime opportunity?~
@64 /*Mazzy*/ = ~Are you speaking to me?~
@65 /*Waylane*/ = ~Of course I am. Do you see any other halflings carrying weaponry? You must have raided a child's armory.~
@66 /*Mazzy*/ = ~You dare...?~
@67 /*Waylane*/ = ~I'm sure you've heard much worse than that. So tell me, are you tired of muffled laughter and jokes about your height? Are you tired of people asking you how the air is all the way down there? For the low, low price of 500 gold, you can buy this Planar Sphere and the next drunk who tries to start a game of halfling toss can be completely vaporized. What do you say?~
@68 /*Mazzy*/ = ~I say that you had best start running before I call the guards. Being a halfling does not make me an easy mark.~

//Talking to the Djinns in Trademeet
@69 /*Mazzy*/ = ~I do NOT agree! Trade is the lifeblood of this city.  You are ruining my home for your own selfish reasons and I cannot let that stand.  <CHARNAME>, we must do something.~
@70 /*Mazzy*/ = ~You are going to allow this, <CHARNAME>? We should convince the djinn to release their hold upon this city, whether through words or righteous steel.~

//Refusing Hendak in CC
@71 /*Mazzy*/ = ~I pray that you are joking, <CHARNAME>, though it is in poor taste. If you will not help these people, I shall break their chains myself.~
@72 /*Mazzy*/ = ~We must do this, <CHARNAME>, we must. To crush the slave guild in this city has been one of my life's ambitions.~

//Tassa in Aran's hideout
@73 /*Mazzy*/ = ~You're Tassa!~
@74 /*Tassa*/ = ~Guilty as charged, but I'm afraid you have me at a disadvantage. A pretty thing such as yourself shouldn't do that.~
@75 /*Mazzy*/ = ~I am Mazzy Fentan, knight and Truesword of Arvoreen. I was shown a painting of you by a representative of Lord Vulova. I was supposed to rescue you.~
@76 /*Tassa*/ = ~Well, I've been here the whole time, but I never needed rescuing, not even by a cute little knight like you.~
@77 /*Tassa*/ = ~Only one I ever needed rescuing from was Armagaran Vulova, and Aran saw to that, he did.~
@78 /*Mazzy*/ = ~I had heard rumors about that. So they're true?~
@79 /*Tassa*/ = ~Well, I don't know what you've heard exactly, but rumors usually are.~
@80 /*Tassa*/ = ~If you see Vulova, feel free to stick a knife in him for me. But other than that, I don't need your help. I'm doing just fine where I am.~
@81 /*Mazzy*/ = ~Then I am sorry to have bothered you, but I have one question. If this guild was attacked, and everyone else killed, could you escape?~
@82 /*Tassa*/ = ~Of course. Aran doesn't like to see his treasures harmed. I'd be the first one out the back door.~
@83 /*Mazzy*/ = ~That is all I needed to know.~

//Squire Melvan in Radiant Heart
@84 /*Anomen*/ = ~The Order is allowing this... this... FISHERMAN into their ranks?! With no training, no sponsor... after all I have struggled, this insult I cannot bear.~
@85 /*Mazzy*/ = ~He has as much right as you do to fight against injustice. You should not judge him for his background as long as his heart is true.~
@86 /*Anomen*/ = ~I do not hate his background. I hate the ease with which this fool received that which I fought for. Do not chide me, halfling, for things you do not understand.~
@87 /*Mazzy*/ = ~I understand, Anomen. You think I have not struggled? But I fight against the bitterness that has lodged within your heart. You would do well to do the same.~

//When Renal says kill Maevar
@88 /*Mazzy*/ = ~I dislike being used as an assassin, but this is one death that will make the world a better place. Let us cleanse that nest of vipers before Mae'Var can escape.~

//Nalia's Abduction
@89 /*Mazzy*/ = ~We cannot allow such an abuse of power to go unchallenged, <CHARNAME>. Who knows how many lives he has destroyed already? This man must face justice for his crimes.~

//Inside Planar Sphere
@90 /*Mazzy*/ = ~If they are halflings, then we are far from home indeed. Anything that could so twist my people's spirits is a greater evil than most that I have seen.~

//When get Paladin protection quest
@91 /*Mazzy*/ = ~So have evil-doers ever tried to destroy those who would bring their crimes into the light. We cannot allow these deaths to go unanswered.~

//Cernd's Quest Lich
@92 /*Mazzy*/ = ~Wait! This is not over! You are an evil creature and I will not let you escape!~
@93 /*Lagole Gon*/ = ~You think to stop me? Your efforts would no doubt be amusing, but I have more pressing matters to attend to.~ 

//High Merchant Logan Trademeet
@94 /*Mazzy*/ = ~The High Merchant is correct. I remember stories of that haunted tomb from when I was a child and I always intended to clear it out someday.~
@95 /*Mazzy*/ = ~However, once I became a Truesword of Arvoreen, I never seemed to have the time. There was always a bigger threat, a more urgent quest to be completed, and I am ashamed that I allowed such darkness to remain near my own home.~
@96 /*Logan*/ = ~Do not speak that way, Miss Fentan. You are a true hero and your actions have done nothing but make this city proud. There was no need for you to concern yourself with one locked tomb when matters of life and death required intervention.~

//2nd High Merchant Interjections
@97 /*Mazzy*/ = ~Is the situation truly so dire? I know that the two families have been at odds for generations but I had not realized their feud had grown so strong.~
@98 /*Logan*/ = ~On the surface, it has not. Our recent troubles and the lack of proof have kept the nobles locked in a stalemate for many years. But ill feelings fester under such conditions and I am afraid that receiving their ancestor's mantle would spur one side to act.~
@99 /*Logan*/ = ~That is why I came to speak with you this <DAYNIGHTALL>. Although giving me the mantle would not please your employer, I believe it would be our best chance to maintain peace.~

//Interjection into the dialogue by the Skeleton outside of Bodhi's hideout that comes at night.
@100 /*Mazzy*/ = ~Never, foul creature! In Arvoreen's name, I shall return you to your grave!~

//HaerDalis Quest
@101 /*Mazzy*/ = ~I cannot say that I approve of your actions. But you should not be forced to flee over one noble's injured pride.~

//Planar Prison
@102 /*Mazzy*/ = ~We should free these slaves either way, <CHARNAME>, but this is a sound strategy. It is always better to have allies on our side.~

//Druid Grove Quest
@103 /*Mazzy*/ = ~<CHARNAME>! You cannot leave this boy to fight alone.~

//Mage Stronghold
@104 /*Mazzy*/ = ~You should have taken better care of your apprentices, <CHARNAME>. Two lives was far too high a price.~

//Eye Quest
@105 /*Mazzy*/ = ~If there is evil locked within, it should be vanquished. Though this blind beholder is a more pressing matter now.~

//Abandoned Temple
@106 /*Mazzy*/ = ~We do not intend to mock you. Your eternal shackles have twisted faith into hatred and trust into apathy, and we will free you if we can.~

//Hidden Refuge
@107 /*Mazzy*/ = ~That was not my first impression. But it is often only those people closest to us who see our softer sides.~

//After Destruction
@108 /*Mazzy*/ = ~You are wrong. Your wife loved you... she still loves you, I am certain. But you let the loss of wealth and status poison what you had.~
@109 /*Mazzy*/ = ~You are a fool. A tragic fool. You truly do have nothing now.~

//Resurrection Gorge
@110 /*Mazzy*/ = ~Close your ears to this foul creature, <CHARNAME>. Such evil cannot be allowed to leave the gorge.~

//Asylum
@111 /*Mazzy*/ = ~This poor fellow may be mad, but have you truly tried to help him? Or have you simply locked him up and thrown away the key?~

//Maze
@112 /*Mazzy*/ = ~I do not know which is more surprising... That your tongue speaks sense or that a two-faced liar such as yourself has ever called another "friend".~

//Sahuagin Guards
@113 /*Dorn*/ = ~You will never feast on the flesh of Dorn Il'Khan!~
@114 /*Mazzy*/ = ~I cannot believe I'm saying this, but the blackguard is right. If you attempt to slay us, you will be the one who falls.~

//Spectator
@115 /*Mazzy*/ = ~I would normally advise you to slay this creature, <CHARNAME>, but perhaps it has suffered enough.~

//Sahuagin Prince
@116 /*Mazzy*/ = ~This prince is rude and entitled, <CHARNAME>... Though I suppose he does seem saner than the alternative.~
@117 /*Clara*/ = ~Maybe I should check if this bossy prince has something good to steal.~

//Underdark Gnomes
@118 /*Mazzy*/ = ~You need not have worried. We were happy to help.~
@119 /*Clara*/ = ~Of course, we wouldn't have *been* in danger if you'd dealt with the beast yourselves...~

//Ust Natha Baragh
@120 /*Mazzy*/ = ~I know that we cannot afford to draw attention, <CHARNAME>, but I would dearly like to make this monster pay.~

//Governement Clerk
@121 /*Mazzy*/ = ~My people are not illiterate, you miserable creature! You tall-folk use prejudice to justify your greed!~
@122 /*Mazzy*/ = ~I will not allow you to hide away this information in the shadows any longer. Tell me the details of this tax break and I will see that they are shared.~

//After Shadow Dragon Death
@123 /*Mazzy*/ = ~This foul beast falls and its evil is removed from the world. My friends have been avenged.~