@1 /*Madame Nin*/ = ~Greetings, my <LADYLORD>. I am Madame Nin, and I am here to ensure you are pleasantly accompanied. Are you interested in companionship, my <LADYLORD>?~
@2 /*Mazzy*/ = ~Pardon me, my lady, I must inform you that slavery is illegal in Athkatla and that we plan to free the poor souls imprisoned here, including these pleasure slaves. I imagine your guards will resist our efforts and the process will involve much death and bloodshed.~
@3 /*Mazzy*/ = ~So if you value your life, my lady, I suggest that you leave the premises.~
@4 /*Madame Nin*/ = ~You do not scare me, halfling. If you try anything, the guards will make short work of you. Now, begone, all of you.~
@5 /*Dorn*/ = ~You are a strong warrior, halfling, but sometimes you are irritating to have around.~
@6 /*Mazzy*/ = ~Did you want a pleasure slave? I am not sorry. You may take out your vexation on the guards.~
@7 /*Korgan*/ = ~Now what did ye do that fer, girl? I was going to enjoy me a fine lass, maybe two!~
@8 /*Mazzy*/ = ~Then I have saved two girls the unpleasantness of knowing you. They are slaves, Korgan. Find yourself someone free and willing.~
@9 /*Yoshimo*/ = ~Athkatla was founded on corruption, Mazzy, and you will blunt your blade long before you drain this cesspool. However, I must admit that I do not like slavery. Perhaps we can help these folks at least.~
@10 /*Mazzy*/ = ~I am glad to hear that. Maybe you are not so evil for a thief.~
@1001 /*Minsc*/ = ~Boo says you are right, Mazzy. Sound the call and we will attack!~
@11 /*Anomen (hasn't failed test)*/ = ~Finally! This pit of vice and vipers has needed a good cleansing for too long.~
@12 /*Anomen (failed test)*/ = ~If we free these slaves, another establishment will restart the trade within a month. However, we might as well kill the guards and owners; maybe they have something worth taking.~
@13 /*Aerie*/ = ~W—we cannot just leave. Not when there are people suffering...~
@14 /*Nalia*/ = ~Mazzy is right. We cannot let the lower classes be exploited in this way.~
@15 /*Viconia*/ = ~Yes, tiny paladin. Let us spill rivvin blood this <DAYNIGHTALL>.~
//Other characters finished commenting.

@16 /*Mazzy*/ = ~The madame has been adequately warned; If she stays her death will be just. Let us go. We have slaves to attend to.~
@17 /*CHARNAME*/ = ~Well spoken, Mazzy. Let's go free them.~
@18 /*CHARNAME*/ = ~I agree that the slaves should be freed, but did you have to tell them our plans ahead of time? Now they'll be expecting us!~
@19 /*CHARNAME*/ = ~Mazzy, you do not lead this group. I get to make these decisions, not you.~
@20 /*CHARNAME*/ = ~Mazzy! Some of us wanted to enjoy a pleasure slave!~
@21 /*CHARNAME*/ = ~Mazzy, I have no intention of freeing the slaves. Who wants to risk injury over some scrawny prisoners?~
@22 /*Mazzy*/ = ~I recommend we begin with those in the fighting pits. They can aid us in our fight.~
@23 /*Mazzy*/ = ~Excellent! That means our enemies will gather together, confident and prepared. None will escape!~
@24 /*Mazzy*/ = ~Oh? But I am a member of this party and I too must face the consequences of our actions. Were you planning on freeing the slaves?~
@25 /*CHARNAME*/ = ~Of course, I was. But that doesn't mean I wanted to march right in the front door and announce our strategy. Now they'll be expecting us.~
@26 /*CHARNAME*/ = ~Yes, but I was hoping to watch another pit fight and enjoy a few pleasure slaves before I did.~
@27 /*CHARNAME*/ = ~Why would I bother to do that? Who cares about a few damn slaves?~
@28 /*Mazzy*/ = ~These slaves are people, <CHARNAME>, and they do not exist solely for your pleasure. They deserve to be freed.~
@29 /*Mazzy*/ = ~I will free them with or without you, <CHARNAME>. Will you choose to help?~
@30 /*Madame Nin*/ = ~Kill the halfling, <CHARNAME>, and enjoy all the pleasure slaves you want.~
@31 /*CHARNAME*/ = ~No, I need her. Let's go, Mazzy.~
@32 /*CHARNAME*/ = ~Mazzy is right, Madame Nin, and I recommend you leave.~
@33 /*CHARNAME*/ = ~Excellent idea. Time to die, halfling.~
@34 /*Aerie*/ = ~You cannot mean that <CHARNAME>. I have been a slave and I would not wish that fate on anyone. You must have sympathy.~

// With Lady Delcia Caan in the De'Arnise Hold
@35 /*Mazzy*/ = ~<CHARNAME>, stop! My Lady, this is a misunderstanding. We are here to rescue you on Nalia's behalf. We have her permission to take whatever equipment and items we need in order to battle the evil creatures invading your castle.~
@36 /*Mazzy*/ = ~<CHARNAME>, I will not let you do this. She is rude, yes, but she does not deserve to die.~

//When Anomen attacks Dorn (Mazzy is talking to CN).
@37 /*Mazzy*/ = ~How can you not intervene, <CHARNAME>? You are not the person that I thought and I will stop you.~

//2nd Time Refusing Djinn in Trademeet
@38 /*Mazzy*/ = ~Enough, <CHARNAME>. If you will not help my home, then I shall end the threat myself. Draw steel, djinn!~

//If you try to smuggle slaves in thieves guild
@39 /*Mazzy*/ = ~No, <CHARNAME>. It is bad enough that you took this guild; I cannot stand by and let you deal in slavery.~
@40 /*Lieutenant*/ = ~It is your choice, guildmaster. What are your instructions?~
@41 /*CHARNAME*/ = ~She would just be the transport, so I see no harm.~
@42 /*CHARNAME*/ = ~Absolutely not. I won't have it.~
@43 /*CHARNAME*/ = ~The gold will ease any pangs of guilt I feel. Have her do it.~
@44 /*CHARNAME*/ = ~I will have no such thing in my guild.~
@45 /*CHARNAME*/ = ~By all means. She will just be a go-between, so I see nothing wrong.~
@46 /*CHARNAME*/ = ~I will not have such a thing in my guild. I forbid it.~
@47 /*CHARNAME*/ = ~Certainly. If not us, then someone else. We might as well profit.~
@48 /*CHARNAME*/ = ~No, I will not allow it. I will not have the guild associated with slave trading~
@49 /*Mazzy*/ = ~ I warned you, <CHARNAME>. If you are truly willing to engage in slavery, then you are evil to the core and I must stop you now before more innocents are hurt!~
@50 /*Mazzy*/ = ~Draw steel and face me! Today you and all your Shadow Thieves will meet their reckoning!~

//Dorn's Helmite Camp
@59 /*Mazzy*/ = ~I am on Tyr's side in this, <CHARNAME>. If you mean to kill these priests, you will need to go through me as well.~

//Dorn Camp Protest
@60 /*CHARNAME*/ = ~Hold up, Dorn. I was willing to kill Terpfen, but an entire Helmite camp is another story.~
@61 /*Dorn*/ = ~You are a fool, <CHARNAME>. Only a fool would have believed that this could end another way.~
@62 /*CHARNAME*/ = ~Fine. But your patron needs to make up his damn mind.~
@63 /*CHARNAME*/ = ~Perhaps. This power of yours better be worth it.~
@64 /*CHARNAME*/ = ~Maybe I am a fool. But I will not let you do this.~
@65 /*Dorn*/ = ~Then I will kill you first!~

//Resurrection Gorge Line
@66 /*Mazzy*/ = ~How could you do this, <CHARNAME>? You and the blackguard shall both pay!~



//TOB Interjections
@51 /*Mazzy*/ = ~I will not aid Dorn in this, <CHARNAME>! Leave the half-orc to his fate or you will fight me as well.~
@52 /*CHARNAME*/ = ~Get back in line, Mazzy, or face my blade!~
@53 /*CHARNAME*/ = ~You're right, Mazzy. Dorn, you're on your own.~
@54 /*Dorn*/ = ~You abandon me! Well, I am not such a fool as to face this on my own.~
@59 /*Dorn-if HD*/ = ~Come, tiefling. Our companions have turned against us and I will not have you die like this!~
@60 /*HD-if Dorn*/ = ~This sparrow will fly with you, Dark-Edge. A wise bird knows when retreat is the best tactic to keep our plumage brilliant and our blood beneath the skin.~
@61 /*Dorn*/ = ~Goodbye, <CHARNAME>. May the gods curse your self-righteous soul!~
@55 /*Planetar*/ = ~You cannot run from me, Dorn.~
@56 /*Planetar*/ = ~I will slay Dorn. Bring justice to his friends.~
@57 /*Mazzy*/ = ~No! We are not responsible for his crimes!~
@58 /*Mazzy*/ = ~Why does no one ever listen to me? If we must defend ourselves, we will!~