
//1st Conversation about Viconia
@113 /*Keldorn*/ = ~Mazzy, I have seen you talking to the drow, and you should be more careful. Do not trust her.~
@114 /*Mazzy*/ = ~Sir Keldorn, I understand your concern but I think it is misplaced. I do not believe that Viconia means us any harm.~
@115 /*Keldorn*/ = ~It is a ruse! She will earn your trust and poison you while you sleep.~
@116 /*Mazzy-if friends 1*/ = ~But she is an exile. <CHARNAME> said that she has not been with the drow for decades.~
@117 /*Keldorn-if friends 1*/ = ~<CHARNAME> thinks this because that is what the witch has told <PRO_HIMHER>. We have no proof that she is not a spy.~
@124 /*Mazzy-if friends 2*/ = ~Keldorn, stop. Viconia is my friend and I too have some feeling for the presence of evil. Viconia is a drow and she is a priestess of Shar, but there is no malice in her. She is hurt and scared and has been offered nothing but cruelty and pain for far longer than either of us has been alive.~
@125 /*Mazzy-if friends 2*/ = ~Viconia lashes out at the world because she expects the world to attack her as it always has, and I believe that she can be redeemed. She is already on that path.~
@126 /*Keldorn-if friends 1*/ = ~Perhaps. Or perhaps you are too soft and caring and it is blinding you to the truth. We have no proof that she is not a spy.~
@118 /*Mazzy*/ = ~You are right, Keldorn, we have no proof. But tell me this: I have followed your adventures since I was a child and you have always given others the benefit of the doubt. You have negotiated with kobolds and spoken with ogres. You have even bargained with undead and demons, provided that they did not offer harm.~
@119 /*Mazzy*/ = ~Why are you not willing to offer Viconia the same chance?~
@120 /*Keldorn*/ = ~Because she is a DROW!~
@121 /*Mazzy*/ = ~That is not an answer.~
@122 /*Keldorn*/ = ~You should trust me.~
@123 /*Mazzy*/ = ~Then you should be prepared to offer her the same trust. There is more here than you are telling me, I know it. When you trust me enough to give me the whole story, I promise I will listen. Until then, I must make up my own mind.~

//2nd Viconia Talk
@127 /*Keldorn*/ = ~<CHARNAME>, if you insist on traveling with the drow, then I have a tale that you must hear.~
@128 /*Keldorn*/ = ~Mazzy, you should hear this as well, and you might as well listen too, demon, since I know you are already.~
@129 /*Viconia*/ = ~You have a story that concerns me, male?~
@130 /*Keldorn*/ = ~I do not know how well you know my history, but I was not the first of my family to join the Order of the Radiant Heart. I had a brother, my oldest sibling, who was ten years my senior. He was an inquisitor for Torm and I followed in his footsteps as best I could.~
@131 /*Keldorn*/ = ~Shortly after I joined the Order as a squire, my brother and I went on a mission together. Our leader was an older knight and while I am not at liberty to share the details, six of us were sent to retrieve an artifact of importance far to the north of here.~
@132 /*Keldorn*/ = ~We had almost reached our destination when we encountered a party of drow. I do not know why they were there but when the battle was finished, only my brother and I still stood. We intended to carry our companions home and raise them, but drow are calculating and had finished each one in a manner that made this impossible. However, while we were checking the bodies, we discovered that one of the drow, a woman, was still alive as well.~
@133 /*Keldorn*/ = ~We had no healer but we had a few potions, enough to keep the three of us from dying. Even then the drow was still very weak and one of her legs was broken. We decided we could not leave an injured woman alone in the mountains so we took her with us; we had no shortage of horses, pack mules, or supplies.~
@134 /*Keldorn*/ = ~We still wanted to complete our mission but our map had been damaged in the fight and there was information which only our leader had known. It should have taken us another week to find what we sought, but it took four times that instead.~
@135 /*Keldorn*/ = ~While we traveled, the drow regained her health and was able to ride without assistance, though we never gave her control over her animal. We tried to show her that we meant no harm; we shared our food and taught her some simple words.~
@136 /*Keldorn*/ = ~Eventually we found what we were looking for and started our journey home. However, one day I went to scout the route ahead and when I returned, I found my brother barely breathing and the drow gone. She had taken the pack animals, our supplies, and the original purpose of our mission.~
@137 /*Keldorn*/ = ~I could have followed her but there was a chance that my brother could be saved if I got him to a temple quickly. So I carried him, taking nothing but the clothes on my back and my brother's sword. However, I hoped in vain for when I reached civilization, they told me he could not even be raised. The drow witch had given him a foul poison that rotted him from the inside out, giving him the appearance of life even though his soul had fled.~
@138 /*Keldorn*/ = ~It was a ruse to fool me into abandoning my mission and it was successful. She knew that I would choose my brother over my duty and she would escape unscathed.~
@139 /*Keldorn*/ = ~So I buried my brother and returned to the Order a failure, expecting to be stripped of my rank. Yet that is not what happened. Instead of being punished, I was promoted, but I swore to never again trust any drow, and I have seen nothing since to change my mind. They are cruel creatures, without mercy or honor.~
@140 /*CHARNAME*/ = ~I am sorry about your brother, Keldorn, but that was not Viconia.~
@141 /*CHARNAME*/ = ~You are damning the drow for your own failures. If you had protected your kin better, your brother would still live.~
@142 /*CHARNAME*/ = ~Although I understand your feelings, Viconia bears no guilt in this.~
@143 /*CHARNAME*/ = ~My half-brother tried to kill me but you don't see me whining about humans. You should just get over it.~
@144 /*CHARNAME*/ = ~You may be right that all drow are terrible, but I still need Viconia.~
@145 /*Keldorn*/ = ~It was a long time ago, but in my mind, the two faces are the same. When I look at you, witch, all I see is her.~
@146 /*Viconia*/ = ~It was not me, stupid male. You may be old for your kind, but I left the Underdark years before you were even born.~
@147 /*Keldorn*/ = ~I suppose that is true, drow, but my suspicion remains. You cannot be trusted.~
@148 /*Viconia*/ = ~The female you met was also weak. I would have found a way to kill you before I left instead of allowing you to report back to your Order.~
@149 /*CHARNAME*/ = ~You are not helping, Viconia.~
@150 /*CHARNAME*/ = ~Well, yeah, that's only sensible.~
@151 /*CHARNAME*/ = ~*sigh* I give up.~
@152 /*Viconia*/ = ~I have had many chances to kill <CHARNAME> and <PRO_HESHE> still breathes. That should prove my intentions.~
@153 /*Keldorn*/ = ~It has been in your best interests for <CHARNAME> to live so far. In the future, you may find that you prefer us dead and then you will slit both of our throats while we sleep.~
@154 /*Viconia*/ = ~You think too little of me, male. I would not slit your throats. I would poison our food, drink the antidote, and then watch you both die together without any risk to myself.~
@155 /*Viconia*/ = ~But you do not understand my motivations. I do not want <CHARNAME> dead; if <PRO_HESHE> died, then I would again be hunted. <CHARNAME> is my protection, the reason I can sometimes sleep in peace. <PRO_HESHE> is what saves me from males like you and from any of my own people who might wish to do me harm.~
@156 /*Keldorn*/ = ~You may not mean us harm but you are a being of pure evil. I am a paladin of Torm and you cannot fool me.~
@157 /*Keldorn*/ = ~<CHARNAME>, I think you are being foolish, but it is your decision to make. However, do not expect me to sleep while the drow is on watch. Someone must stay vigilant and watch for her treachery.~
@158 /*Viconia*/ = ~Ha. I do not sleep during your watches either. Now we can at least stop pretending. We will both stay awake and watch the moon and stars together. I never get bored of seeing them.~
@159 /*Viconia*/ = ~But you cannot look at the stars, can you? If you stop watching me for an instant, I might slip a knife between your ribs.~
@160 /*CHARNAME*/ = ~Both of you can do what you like, but you will not fight or the survivor will have me to answer to.~
@161 /*CHARNAME*/ = ~Stop this bickering! You are giving me a headache.~
@162 /*CHARNAME*/ = ~When my quest is over, you may try to kill each other to your heart's content. Until then, I expect civility.~
@163 /*CHARNAME*/ = ~Be careful, someday you might actually be friends. For now, I require teamwork from you both.~
@164 /*Keldorn*/ = ~I understand, <CHARNAME>. You will have no trouble from me... for now.~
@165 /*Viconia*/ = ~You are so pathetic when you try to act with authority, <CHARNAME>, but do not worry. The old paladin will not die by my hand.~

