//1st Friendship Talk
@1 /*Mazzy*/ = ~We have been travelling together for several days now, <CHARNAME>, and I would like to know you better. May I ask you a question?~
@2 /*CHARNAME*/ = ~Of course.~
@3 /*CHARNAME*/ = ~Depends on the question.~
@4 /*CHARNAME*/ = ~Hit me.~
@5 /*CHARNAME*/ = ~You can ask. I may not answer.~
@6 /*CHARNAME*/ = ~You don’t need to know anything about me. Just go where I command.~
@7 /*Mazzy*/ = ~I was wondering why you decided to become a hero. What made you set out to purge the wicked from the world?~
@8 /*CHARNAME*/ = ~Who said anything about smiting evil? I just do this for the gold.~
@9 /*CHARNAME*/ = ~It was simple, really. Other people kept trying to kill me and I had to defend myself or die. But it turns out I'm pretty good at this whole questing thing.~
@10 /*CHARNAME*/ = ~I have to rescue Imoen. That's the only thing driving me right now.~
@11 /*CHARNAME*/ = ~I've dreamed of being a hero ever since I was a child. I think I read every adventure story in Candlekeep, usually when I was supposed to be at other lessons, and now I'm living one instead.~
@12 /*CHARNAME*/ = ~I simply wish to help people. What point is there in living if I don't make the world a better place?~
@13 /*CHARNAME*/ = ~I don't want to be a hero. In fact, I plan to retire as soon as Irenicus is dead.~
@14 /*CHARNAME*/ = ~Are you kidding? I'm just taking out the competition. I plan to rule the world someday.~

@15 /*Mazzy*/ = ~Oh, you are joking?~
@16 /*CHARNAME*/ = ~Of course I'm joking. Knowing that I've helped people is my true reward.~
@17 /*CHARNAME*/ = ~The gold is definitely a bonus. But I prefer a moral cause.~
@18 /*CHARNAME*/ = ~It wasn't a joke. As long as I get paid, I don't give a damn who's in the right.~
@19 /*Mazzy*/ = ~I am glad to hear that, <CHARNAME>, although you should not joke about justice when there is so little in this world. Together we may add a little more.~
@20 /*Mazzy*/ = ~Very well. I am disappointed by your response, but I will continue to travel with you as long as you stay on the moral path.~

@21 /*Mazzy*/ = ~A good answer, <CHARNAME>. You may have ended up on this path by accident, but I agree that it suits you.~
@22 /*Mazzy*/ = ~If not for that twist of fate, I would most likely have died with my companions. You saved my life and I will return the favour as best I can.~

@23 /*Mazzy*/ = ~Loyalty to your friend is a worthy cause.~
@24 /*Mazzy*/ = ~I still grieve for my fallen comrades and I would not wish you to share my pain. I will be proud to help you save your friend.~

@25 /*Mazzy*/ = ~I had a similar reason for starting my adventures, but I have learned since then that life is not always like the stories. I suppose you have as well.~
@26 /*CHARNAME*/ = ~I don't know. Gods, villains, long-lost siblings: life has seemed a lot like the story books to me.~
@27 /*CHARNAME*/ = ~I know exactly what you mean. Getting stabbed is such a pain.~
@28 /*CHARNAME*/ = ~Yeah, those books never mentioned all the walking, the bad food, or the nights out in the cold.~
@29 /*Mazzy*/ = ~Perhaps you are right. But if we are living in a story, let us try to ensure that it is not a tragedy.~
@30 /*Mazzy*/ = ~*laughs* I cannot argue with that. Perhaps together we can make our journey a bit more pleasant along the way.~

@31 /*Mazzy*/ = ~I agree. You have the heart of a true hero and I am honoured to travel at your side.~
@32 /*Mazzy*/ = ~We will make the world a better place together.~

@33 /*Mazzy*/ = ~Truly? I did not expect that answer. What do you plan to do instead?~
@34 /*CHARNAME*/ = ~I want to be a farmer. Give up my weapons and grow something.~
@35 /*CHARNAME*/ = ~I've always wanted to be part of the government.~
@36 /*CHARNAME*/ = ~When this is finished, I should have enough gold to become a wealthy merchant.~
@37 /*CHARNAME*/ = ~I plan to buy a tavern.~
@38 /*CHARNAME*/ = ~I'm going to find a nice <PRO_RACE> and settle down.~
@39 /*CHARNAME*/ = ~I'm tired of leading groups and making decisions. I want to become a mercenary. Then someone else can tell me who to fight.~
@40 /*Mazzy*/ = ~Well, I wish you luck with that. I believe you will prove a most interesting travelling companion.~

@41 /*Mazzy*/ = ~Are you serious?~
@42 /*CHARNAME*/ = ~Don't worry, Mazzy. It was just a joke. I believe in righteousness.~
@43 /*CHARNAME*/ = ~I was only joking. Truth and justice all the way. (I hope she can't tell I'm lying. I need some battle fodder.)~
@44 /*CHARNAME*/ = ~Sorry, Mazzy. I'm out for me and me alone.~
@45 /*Mazzy*/ = ~Some things you should not joke about, but I am pleased to hear that. We shall travel well together.~
@46 /*Mazzy*/ = ~I am disappointed to hear that. But I will continue to travel with you if only to keep an eye on you. As long as you are doing good work then you have my sword, whatever your motivations.~

//2nd Talk
@47 /*Mazzy*/ = ~Will you tell me about Imoen? I would know more about the person whom we are rescuing.~
@48 /*Minsc*/ = ~Imoen was a force for righteous goodness and a joy to travel with. Boo and I both think so.~
@49 /*Minsc*/ = ~We must rescue her from the wizards! She is too good a soul to suffer in their prison!~
@50 /*Edwin*/ = ~Imoen is the nosiest little girl I ever met. Every day it was: "Edwin, how do you cast that spell?" or "Edwin, how do you read this scroll?" One night she swiped my notebook and I caught her copying the symbols.~
@51 /*Edwin*/ = ~I am amazed she made it this far without blowing herself up or transforming herself into a squirrel. (She was a voluptuous, desirable creature though. If not for <CHARNAME>, I would have charmed her and kept her as a pet.)~
@52 /*Neera*/ = ~Imoen should have been a wild mage. She was already reckless as a thief, but when she started learning magic... for the first time in my life, I was the safe and responsible magic user during battle.~
@53 /*Neera*/ = ~I hope we rescue her soon. It will be nice to see her again.~
@54 /*Jaheira*/ = ~Gorion always spoke fondly of Imoen, and when we traveled together I found out why; Imoen was an unbreakable spirit, always laughing away the sorrow and darkness.~
@55 /*Jaheira*/ = ~That spirit was likely how she survived Irenicus' tortures intact. She will survive Spellhold as well, you'll see. If Irenicus couldn't break her, then the Cowled Wizards will not either.~
@56 /*Rasaad*/ = ~Imoen was always a point of light and joy in a dark and cruel world. I often think of her example when I am overcome by sorrow.~
@57 /*Rasaad*/ = ~I wish she was with us now. She is a valuable ally during hard times.~
@58 /*Dorn*/ = ~Imoen was an annoying, useless mouse and I am disappointed that <CHARNAME> is bothering to rescue her. There are much better uses for our time.~
@59 /*Viconia*/ = ~Imoen was a little pest, always joking and chipper. It was like traveling with an exhausting little puppy.~
@60 /*Viconia*/ = ~Still, I was never worried that she would murder me in my sleep, which is more than I can say for most rivvin I've encountered.~
@61 /*Mazzy*/ = ~And what about you, <CHARNAME>?~
@62 /*Mazzy*/ = ~What details can you share?~
@63 /*CHARNAME*/ = ~We grew up together. I've known her since we were children.~
@64 /*CHARNAME*/ = ~Imoen is my best friend. I can't imagine life without her and I miss her dearly.~
@65 /*CHARNAME*/ = ~I know Imoen from Candlekeep. She was always dragging me into trouble.~
@66 /*CHARNAME*/ = ~There isn't much to tell. The two of us went our separate ways after leaving Baldur's Gate and I'm not sure how Irenicus managed to grab us both at the same time.~

@67 /*Mazzy*/ = ~I am happy for you. I am not still close to anyone from my childhood.~
@68 /*CHARNAME*/ = ~That is a pity. You lose out on the inside jokes that way.~
@69 /*CHARNAME*/ = ~Then you will simply have to make some new friends now.~
@70 /*CHARNAME*/ = ~I think you'd be surprised. I'm sure your friends and family are pleased to see you whenever you go home.~
@71 /*Mazzy*/ = ~I suppose you are right.~
@72 /*CHARNAME*/ = ~Of course I'm right. I always am.~
@73 /*CHARNAME*/ = ~Glad to hear it. I think we'll get along just fine.~
@74 /*CHARNAME*/ = ~Enough talking for now, Imoen needs us.~

@75 /*Mazzy*/ = ~Your loyalty does you credit. Will you tell me what she's like?~
@76 /*CHARNAME*/ = ~Well, she's always been a little crazy and a little whimsical, but I know she cares about me; sometimes I think she's the only one who's kept me sane this far.~
@77 /*CHARNAME*/ = ~Cheerful. Very, very cheerful. At least when we were young.~
@78 /*CHARNAME*/ = ~Truthfully, she's a bit of a kleptomaniac. But nothing serious and her thefts were often good for a quick laugh.~
@79 /*Mazzy*/ = ~Someone who can lighten a party's mood is invaluable, <CHARNAME>, especially during hard times. I regret that I am rarely that person.~
@80 /*CHARNAME*/ = ~You do more than you think, Mazzy.~
@81 /*CHARNAME*/ = ~True, you could use some laughter in your life.~
@82 /*CHARNAME*/ = ~There's still time, Mazzy. You are lightening my mood right now.~
@83 /*Mazzy*/ = ~Thank you. That means more than you know.~
@84 /*Mazzy*/ = ~I will try. From what I've seen, travelling with you should help.~

@85 /*Mazzy*/ = ~And you were the one dragging her back out?~
@86 /*CHARNAME*/ = ~Sometimes. Sometimes I dragged her back in instead.~
@87 /*CHARNAME*/ = ~Or the one who covered for her. Gorion never did find out what happened to his scrying bowl.~
@88 /*CHARNAME*/ = ~I suppose I was. Imoen is like my little sister and I want her back.~
@89 /*Mazzy*/ = ~Your loyalty is wonderful to see. We will rescue her together.~
@90 /*CHARNAME*/ = ~Thank you.~
@91 /*CHARNAME*/ = ~I appreciate your help.~
@92 /*CHARNAME*/ = ~I only hope that we succeed.~

@93 /*Mazzy*/ = ~But you still wish to rescue her?~
@94 /*CHARNAME*/ = ~I feel obliged to save her. For the friendship we once had.~
@95 /*CHARNAME*/ = ~Of course. I wouldn't let Irenicus or the Cowled Wizards have my worst enemy.~
@96 /*CHARNAME*/ = ~Honestly, I'm just in this for revenge. The people who have Imoen also have Irenicus.~
@97 /*Mazzy*/ = ~I can understand such feelings, though I believe that we must not let them control us. I shall continue as your travelling companion for now so that I may help you seek justice rather than revenge.~

//3rd Talk
@98 /*Mazzy*/ = ~<CHARNAME>, will you tell me more about Irenicus? I prefer not to enter any battle blind.~
@99 /*CHARNAME*/ = ~I am afraid I don't know much. I just know that he is powerful and we must defeat him soon.~
@100 /*CHARNAME*/ = ~He is evil through and through. We must destroy him so that he can hurt no one else.~
@101 /*CHARNAME*/ = ~Irenicus is a mage. One of the strongest I have seen. But we shall kill him nonetheless.~
@102 /*CHARNAME*/ = ~He is a dead man walking. That is all you need to know.~
@103 /*Mazzy*/ = ~I do not doubt your conviction. But I was rather hoping for some sort of strategy. Attacking the Shade Lord showed me the folly of engaging an enemy without a plan.~
@104 /*CHARNAME*/ = ~Plan, shman. I've got my weapons and a whole lot of anger. That will have to do.~
@105 /*CHARNAME*/ = ~You are right, of course. Do you have any ideas?~
@106 /*CHARNAME*/ = ~I plan to sneak inside of Spellhold and stab him in the back. Even the best mage will fall to a surprise attack.~
@107 /*CHARNAME*/ = ~We must challenge him. An honorable duel to end his wicked ways.~
@108 /*Mazzy*/ = ~I have used that strategy before, <CHARNAME>, and against a powerful adversary it might not be enough.~
@109 /*Mazzy*/ = ~He is a mage, so we will need powerful spell-casters of our own, ideally more than one. They must either use their magic to keep him busy or use it to dispel his protections. Otherwise all my fighting skills will be useless.~
@110 /*Mazzy*/ = ~That seems dishonourable, <CHARNAME>, though it might be effective. I would rather fight the man straight on.~
@111 /*Mazzy*/ = ~But will he accept an honourable duel? We should be prepared for a trap.~
@112 /*Mazzy*/ = ~I shall think further on the question and you should do the same. But for now, <CHARNAME>, we should continue. Adventures await.~

//Jon Dream Talk
@113 /*Mazzy*/ = ~<CHARNAME>, are you all right? You were talking rather loudly in your sleep.~
@114 /*CHARNAME*/ = ~I am fine, Mazzy. Do not worry.~
@115 /*CHARNAME*/ = ~I am not surprised to hear that. I have had strange dreams of late.~
@116 /*CHARNAME*/ = ~I didn’t wake you, did I?~
@117 /*Mazzy*/ = ~Would you like to talk about it? I have found that speaking my thoughts aloud often helps to put my mind in order and perhaps you will find the same.~
@118 /*Mazzy*/ = ~You did, but I wake easily. A habit created by years of sleeping in dangerous places, I suppose. Were you dreaming?~
@119 /*CHARNAME*/ = ~I was dreaming about Irenicus. I have had such dreams before and they always feel so real.~
@120 /*Mazzy*/ = ~What did he say?~
@121 /*CHARNAME*/ = ~I do not wish to talk about it. We should get up and face the day.~
@122 /*CHARNAME*/ = ~He offered me power. Great and awesome power.~
@123 /*CHARNAME*/ = ~He keeps trying to convince me to embrace my heritage.~
@124 /*CHARNAME*/ = ~It doesn't matter. These dreams are only figments of my imagination. Irenicus is flesh and blood and he will meet naked steel.~

@125 /*Mazzy*/ = ~That is not an offer I would take. It is most likely a trap.~
@126 /*CHARNAME*/ = ~I suppose you are right. I will proceed carefully.~
@127 /*CHARNAME*/ = ~I do not fear a trap! I am powerful enough to defeat anything he throws at me!~
@128 /*CHARNAME*/ = ~Maybe. But my enemies have lain traps for me before and I still breathe.~
@129 /*Mazzy*/ = ~You were not powerful enough to defeat Irenicus before and there is no reason to believe that this has changed. You will fall to him just as I fell to the Shadow Lord unless we plan ahead and I would not see you share that pain.~
@130 /*Mazzy*/ = ~I hope your luck does not run out.~

@131 /*Mazzy*/ = ~Your heritage? I thought you were a <PRO_RACE>?~
@132 /*CHARNAME*/ = ~My mother was a <PRO_RACE>. But my father was the Lord of Murder.~
@133 /*CHARNAME*/ = ~Yeah, about that. I'm actually a <PRO_SONDAUGHTER> of Bhaal.~
@134 /*CHARNAME*/ = ~It's hardly a secret. It seems like everyone and their mother knows that I'm a Bhaalspawn now.~
@135 /*CHARNAME*/ = ~Well, the truth is... I'm actually a gnoll. There was this awful shape-changing accident that turned me into a <PRO_RACE>. Please don't tell anyone.~
@136 /*CHARNAME*/ = ~Have you heard of the Bhaalspawn? The Lord of Murder fathered a score of mortal progeny before he died and I'm afraid that I am one.~
@137 /*Mazzy*/ = ~That is a lot to take in. But you seem to be a decent person despite your heritage and I am living proof that blood need not define your role in life.~
@138 /*CHARNAME*/ = ~Thank you.~
@139 /*CHARNAME*/ = ~We shall see.~
@140 /*CHARNAME*/ = ~I hope you're right.~
@141 /*CHARNAME*/ = ~I think blood defines us all.~
@142 /*Mazzy*/ = ~You are a gnoll? Ah, you were joking.~
@143 /*CHARNAME*/ = ~Yes, I am actually the <PRO_SONDAUGHTER> of Bhaal. And that is not a joke.~

@144 /*Mazzy*/ = ~If you say so, <CHARNAME>, but you also told me that Irenicus is a powerful mage. It may be that your dreams are more real than you think.~
@145 /*CHARNAME*/ = ~Perhaps. But he will meet steel all the same.~
@146 /*CHARNAME*/ = ~Don't worry, Mazzy. I can be careful in my sleep.~
@147 /*CHARNAME*/ = ~Then I shall learn of him as he learns of me.~

//2nd Dream Talk
@148 /*Mazzy*/ = ~<CHARNAME>, you sleep like a <PRO_MANWOMAN> with many demons.~
@149 /*CHARNAME*/ = ~I haven't slept well since leaving Irenicus' dungeon, Mazzy. Every time I close my eyes, I find myself back there.~
@150 /*CHARNAME*/ = ~Probably because there are many on my heels.~
@151 /*CHARNAME*/ = ~Yeah, that sounds about right.~
@152 /*CHARNAME*/ = ~I don't think I'm really sleeping anymore. My nightmares leave me more exhausted every time I wake.~
@153 /*Mazzy*/ = ~I am willing to listen if you wish to talk about it. Maybe it will help.~
@154 /*CHARNAME*/ = ~I do not think so.~
@155 /*CHARNAME*/ = ~It's worth a shot.~
@156 /*CHARNAME*/ = ~All right, Mazzy. If you really want to know.~
@157 /*CHARNAME*/ = ~I keep dreaming of Irenicus. Not dreams like he has sent me; these are memories. He kept us locked in cages and would not let us out. He tortured us, but it was not normal torture; he did not want information. As far as I could tell, he did not want anything. But neither did he gain joy from the pain that he inflicted. There was a purpose to everything he did, but I cannot figure out what it was.~
@158 /*Mazzy*/ = ~It sounds horrible.~
@159 /*CHARNAME*/ = ~Sometimes he used spells to hurt us; other times he cut into us with knives. Everytime I fell unconscious, I would wake up fully healed and then he would start again.~
@160 /*CHARNAME*/ = ~I am going to find him and kill him. Then I will sleep well again.~
@161 /*CHARNAME*/ = ~I have to know what he wanted, Mazzy. What did he hope to learn from me and my blood? And how can I unlock this power for myself?~
@162 /*CHARNAME*/ = ~I do not believe that Spellhold will be able to hold him. He will escape from the Cowled Wizards and start his tortures once again. I must rescue Imoen as soon as we can.~

@163 /*Mazzy*/ = ~I do not know if that is true, <CHARNAME>. We destroyed the Shade Lord, but I still feel his cold touch even now. However, I hope that you will find more peace than I have and either way, Irenicus must be stopped.~
@164 /*CHARNAME*/ = ~So you are with me, Mazzy? To the end?~
@165 /*CHARNAME*/ = ~You will not leave me even if it grows too dangerous?~
@166 /*CHARNAME*/ = ~Thank you. Your support means a lot to me.~
@167 /*Mazzy*/ = ~I will see this through, <CHARNAME>, provided that you stay in the light.~

@168 /*Mazzy*/ = ~There is nothing wrong with acquiring power, <CHARNAME>, so long as you also acquire the maturity to wield it carefully.~
@169 /*CHARNAME*/ = ~What's the fun of that?~
@170 /*CHARNAME*/ = ~You are correct, as usual. I will tread cautiously.~
@171 /*CHARNAME*/ = ~And here I wanted power to smite my enemies.~
@172 /*Mazzy*/ = ~You worry me. Travel too far down this road and we may come to blows someday.~

@173 /*Mazzy*/ = ~And we shall. We shall storm the fortress, defeat Irenicus, and bring your friend home safely.~

//Slum Talk
@174 /*Mazzy*/ = ~I had forgotten the smell of this place. I have always been astonished that most tall folk can stand to bathe only a few times a year. Collect them together like this and the odour is almost overpowering.~
@175 /*Mazzy*/ = ~There are so many of my own people here. Perhaps this is the only part of the city where they can afford to live.~
@176 /*Keldorn*/ = ~I agree, Mazzy, cleanliness is a virtue. At the Order of the Radiant Heart, every paladin and cleric is required to wash themselves from head to heel once per moon, whether they feel dirty or not.~
@177 /*Rasaad*/ = ~At least the inns here actually have baths. When I was traveling in the north, that was often not the case and the streams were usually freezing.~
@178 /*Viconia*/ = ~Finally! It is good to hear someone else say it. The rivvin stink and a city of rivvin is a stench almost unbearable. I prefer the graveyard, it smells somewhat cleaner, and the people there are better company.~
@179 /*Korgan*/ = ~I nae be smelling anything, lass, other than a slight unpleasant whiff in th' air.~
@180 /*Minsc*/ = ~I smell only the scents of the city, Mazzy, but Boo agrees with you and reminds me that we are overdue ourselves.~
@181 /*Anomen - good*/ = ~You do not smell me, halfling. The Order is a stickler for cleanliness and I am of noble blood as well. I bathe no less than TWICE a month, once when the moon turns and another when it is full.~
@182 /*Anomen - evil*/ = ~Of course these people smell. They are filthy and hopeless and the world would be a better place if they were wiped off of the map.~
@183 /*Nalia*/ = ~Dirt is a symptom of poverty, Mazzy. A bath requires clean water, which must be heated, carried, and poured. People in a place like this may only manage one or two baths per year, but many nobles will take no fewer than ten. I know some who take as many as twenty baths a year, and I don't think I have ever taken fewer than eight.~
@184 /*Dorn*/ = ~Hah! Spend a week living among orcs, little halfling, and you will be yearning for the sweet smells of Athkatla.~
@185 /*Jaheira*/ = ~You should do what I do, Mazzy. Plug your nose and try not to breathe too deeply until we are back in nature once again.~
@186 /*Haer'Dalis*/ = ~Ah my picky Hawk, it is true that this city does not smell of blooming flowers, but travel with me through the planes and you will broaden your olfactory horizons. Once you have swum across lakes that burn with fire and rested in inns where the walls weep tears of blood, then you will miss the fragrant scents that fill our noses now.~
@187 /*Aerie*/ = ~Oh, can we stop for a bath, <CHARNAME>? It would be so nice to be clean.~
@188 /*Neera*/ = ~My old teachers taught me a cantrip that works in place of bathing... but the last time I tried to use it, I almost burned down the inn.~
@189 /*Valygar*/ = ~Some of us prefer to be clean, Mazzy. It is often just a matter of opportunity.~
@190 /*Edwin*/ = ~(The halfling mocks my grooming. That cannot be ignored.)~
@191 /*Hexxat*/ = ~I do not know if you are right. When I walk through this city, all I smell is blood.~
@192 /*Jan*/ = ~Hey, now. There's no need to be so rude. My family has been living here for generations and no one has ever said that a Jansen was unclean. Except my great-uncle Ferdinand, of course. He believed that he'd been cursed by a hedge witch and that taking a bath would kill him. Now that I think about it, old Ferdinand drowned in the tub when I was just a youngin' so maybe he was right.~
@193 /*Yoshimo*/ = ~You should travel to my homeland, Mazzy. There is a bath house in every village that all souls use regularly. In truth, I have not felt clean since I came to Athkatla.~
@194 /*Cernd*/ = ~That is one of the reasons I prefer the wilds. Sometimes I wonder if the Shadow Druids are correct and humans are a blight upon the earth.~
@195 /*Clara*/ = ~You're kind of prissy, aren't you, Mazzy? I don't mean that in a bad way though. One day I'll be living with the nobles and I'll be prissy too.~
@196 /*OHHFAK*/ = ~Smell? I do... not know smell. I only know... the tomb.~
@196000 /*Wilson*/ = ~Snuffle sniff? Gruff.~
@197 /*Mazzy*/ = ~But despite the stench, we should continue. There are likely many souls in need of our assistance.~

//Shade Lord Conversation
@198 /*Mazzy*/ = ~I am so cold.~
@199 /*CHARNAME*/ = ~Mazzy, are you all right?~
@200 /*CHARNAME*/ = ~So put on some more clothes.~
@201 /*CHARNAME*/ = ~Being cold builds character, Mazzy, but only if you do it silently.~
@202 /*CHARNAME*/ = ~It is a little chilly, I suppose. Should I build the fire up?~
@203 /*Mazzy*/ = ~He's here. The Shade Lord is here.~
@204 /*CHARNAME*/ = ~No, he isn't. All I see is you.~
@205 /*CHARNAME*/ = ~I don't understand. We destroyed him.~
@206 /*CHARNAME*/ = ~Great. Hallucinations. That's all I need right now.~
@207 /*CHARNAME*/ = ~Where? Show me and I'll kill him!~
@208 /*Mazzy*/ = ~I thought he was destroyed, but he's inside of me.~
@209 /*Mazzy*/ = ~I must face him or I will perish. To aid me, please call upon all your power and sit here next to me. Your presence will help. Focus your attention, energy, and compassion upon me and do not cease doing so until I give the word.~
@210 /*CHARNAME*/ = ~Of course, Mazzy. I am here for you.~
@211 /*CHARNAME*/ = ~I'd prefer to punch something, but I will try to help.~
@212 /*CHARNAME*/ = ~You are my friend, Mazzy. I will give you all I can.~
@213 /*CHARNAME*/ = ~Solve your own problems, Mazzy. I am not your servant.~
@214 /*CHARNAME*/ = ~Sorry, Mazzy. I have no strength to spare.~
@215 /*Mazzy*/ = ~Thank you.~
@216 /*Mazzy*/ = ~Fine. I see I was mistaken to believe that I could rely on you.~
@2160 /*Mazzy*/ = ~If anyone else is able to assist me, I would appreciate your help.~
@217 /*Mazzy*/ = ~Now please be silent. I need to concentrate.~
@218 /*Keldorn*/ = ~I will call on Torm to aid you, brave Mazzy. Know that you have many allies against this evil.~
@219 /*Rasaad*/ = ~I will aid you as well, Mazzy, for as long as you require.~
@220 /*Edwin*/ = ~(It would be a shame to lose such a pretty creature, but my power remains my own.)~
@221 /*Dorn*/ = ~I will not aid you halfling; even if I wanted to, my patron does not share.~
@222 /*Korgan*/ = ~I nae be good at sitting quietly, girl. Call me when ye need something hit with an axe.~
@223 /*Minsc*/ = ~I cannot fight what I cannot see, brave paladin, but Boo says that he will aid you.~
@224 /*Anomen-Knight*/ = ~The power of Helm is yours, my lady. Darkness will never triumph.~
@225 /*Anomen*/ = ~You are foolish to believe that you can defeat the darkness, halfling, but I suppose I wish you luck.~
@226 /*Viconia - not friends*/ = ~I hardly care what happens to you, tiny halfling, but I suppose it would be better for us if you succeed.~
@227 /*Viconia - friendly*/ = ~I think I would prefer you alive, Mazzy. I will aid you as I can.~
@228 /*Viconia - BFFs*/ = ~Whatever power I can call upon is yours, my little paladin. I will not fail you.~
@229 /*Jan*/ = ~You are in luck, lass. Years ago I enchanted my left boot to cast Possession-By-Shade-Lord-Purge three times daily and I have two charges left.~
@230 /*Jaheira*/ = ~May nature's power aid you, Mazzy. Shadow creatures are a blight on this earth.~
@231 /*Imoen*/ = ~You helped save my life, Mazzy. I won't let this shadow hurt you.~
@232 /*Cernd*/ = ~Shadows are born of nature just like halflings, evil though they seem. I will not choose a side.~
@233 /*Neera*/ = ~I have just the spell to help.... oh wait, no not that one!~
@234 /*Nalia*/ = ~Don't worry, Mazzy. I will help. I always have Protection-from-Evil memorized.~
@235 /*Valygar*/ = ~I will not let the Shade Lord harm you. Take whatever strength you need.~
@236 /*Haer'Dalis*/ = ~I am sorry, my tiny Hawk. This sparrow may be skilled in song and magic, but shades are not my expertise.~
@237 /*Aerie*/ = ~Here, Mazzy. Take my cloak to warm you. I will cast every spell I can.~
@237000 /*Wilson*/ = ~Mrrf? Roar!~
@238 /*Clara*/ = ~Oh, this isn't good. This isn't good at all.~
@239 /*Mazzy*/ = ~Arvoreen protect me. I offer you my prayers.~
@240 /*CHARNAME*/ = ~All right. I guess I won't be sleeping much tonight.~
@241 /*CHARNAME*/ = ~Arvoreen protect us all.~
@242 /*CHARNAME*/ = ~I'm still not sure what's going on.~
@243 /*CHARNAME*/ = ~*sigh* Wake me when it's over.~

@244 /*Narrator*/ = ~*You watch Mazzy sit by the fire. Her focus is turned inward but your skin crawls with unease and you have the feeling that a great struggle is going on.*~
@245 /*Narrator*/ = ~*You are not sure how much time has passed when her eyes open once again.*~
@246 /*SL-Mazzy*/ = ~I AM TRIUMPHANT!~
@247 /*CHARNAME*/ = ~Finally, let's go.~
@248 /*CHARNAME*/ = ~Umm, Mazzy, are you all right?~
@249 /*CHARNAME*/ = ~Your voice sounds a little strange.~
@250 /*CHARNAME*/ = ~Great. Can we leave now? I don't have time for this.~
@251 /*SL-Mazzy*/ = ~I MUST LEAVE YOU NOW! YOU WILL NOT SEARCH FOR ME!~
@252 /*SL-Mazzy*/ = ~FAREWELL!~

@253 /*Narrator*/ = ~*You lose track of time. Hours pass, or maybe it is only a few minutes. Mazzy's skin gradually becomes paler and paler until she is a translucent blueish-white. Finally, she opens her eyes.*~
@254 /*Mazzy*/ = ~It is done.~
@255 /*CHARNAME*/ = ~Is he gone? What happened?~
@256 /*CHARNAME*/ = ~Are you sure?~
@257 /*CHARNAME*/ = ~Hey, you're not dead. Lucky us. You want to explain what's going on?~
@258 /*CHARNAME*/ = ~Does that mean we can leave now? I'm kind of on a deadline, what with the missing soul and all.~
@259 /*CHARNAME*/ = ~You don't look so good, Mazzy. Do you need healing?~
@260 /*Mazzy*/ = ~I will explain when I am rested, but I may not survive that long. The chill you feel in the air is from the wound in my soul desperately trying to gather enough warmth to sustain me.~
@261 /*Mazzy*/ = ~I must sleep, but I will die before I recover. Will you sleep near me, lending me your warmth and life?~
@262 /*CHARNAME*/ = ~Of course, Mazzy. I am here for you.~
@263 /*CHARNAME*/ = ~Anything you need. Let me get some extra blankets.~
@264 /*CHARNAME*/ = ~I'm supposed to lie there for hours and freeze? What's in it for me?~
@265 /*CHARNAME*/ = ~I cannot do that. I am in love with someone else.~
@266 /*Mazzy*/ = ~Thank you, <CHARNAME>. Would anyone else care to join us?~
@267 /*Mazzy*/ = ~My life. I had hoped that would mean something to you.~
@268 /*CHARNAME*/ = ~It does, Mazzy. I am here for you.~
@269 /*CHARNAME*/ = ~Not enough to shiver for a night. If you survive, wake me in the morning.~
@270 /*Mazzy*/ = ~I did not ask to lie with you physically, <CHARNAME>. I only need your warmth and I shall die without your help.~
@271 /*Mazzy*/ = ~I thought that we were friends. Doesn't that matter now?~
@272 /*Mazzy*/ = ~The loss of your soul has made you as cold as I am, <CHARNAME>. Will no one else aid me now?~
@273 /*Mazzy*/ = ~It will take all of my strength to survive.~
@274 /*Edwin*/ = ~Thayan wizards do not cuddle, Mazzy. Pretty though you are, your survival makes no difference to me.~
@275 /*Dorn*/ = ~I do not care if you live or die, halfling. I am sleeping where it is warm.~
@276 /*Keldorn*/ = ~I cannot say that I am comfortable with this situation. Yet I will assist you if you can find no one else.~
@277 /*Korgan*/ = ~I will sleep near ye, Mazzy. I will not let as fine a lass as you freeze.~
@278 /*Anomen-Knight*/ = ~This is not exactly proper, Mazzy. But I suppose if it will help, I cannot do otherwise.~
@279 /*Anomen*/ = ~No. I cannot be seen cavorting with the likes of you.~
@280 /*Jaheira*/ = ~Of course my dear friend. I shall hold you tight.~
@281 /*Minsc*/ = ~Boo and I shall keep you warm, Mazzy. We shall cuddle! For right!~
@282 /*Valygar*/ = ~You may share my cloak, Mazzy. I would be a poor squire if I let you freeze.~
@283 /*Nalia*/ = ~My aunt would die of shame to even hear that question. But I will help and gladly.~
@284 /*Neera*/ = ~I'd cast a spell to warm you but after what happened last time, I think it's best I sit this out.~
@285 /*Imoen*/ = ~Of course I will help after what you've done for me.~
@286 /*HaerDalis*/ = ~In this, my Hawk, I can offer some small bit of expertise. Indeed, this sparrow knows the secrets of keeping warm at night and I shall share them happily.~
@287 /*HaerDalis*/ = ~Happily and chastely, of course. My heart shall never stray without my love's permission and this is not the time for carnal things.~
@288 /*Aerie*/ = ~Of course I will help, Mazzy. We used to sleep close for warmth back in my homeland when the high winds blew cold.~
@289 /*Rasaad*/ = ~Do not worry. Selûne's light shall keep you warm.~
@290 /*Jan*/ = ~I have just the thing, Mazzy. Jan Jansen's patented Fuzzy Afghan of Quick Warming. Big enough for two or even three.~
@290000 /*Wilson*/ = ~Sniffle Sniff.~
@291 /*Viconia*/ = ~Yes, come close little paladin. I shall keep you from the cold.~
@292 /*Clara*/ = ~Hah, the old “I've been weakened in a magical struggle with Shade-Lord-possession and need you to sleep with me” scam. I've fallen for that before.~
@293 /*Clara*/ = ~But why stop now? Scoot over, Mazzy; let's snuggle.~
@294 /*Mazzy*/ = ~I pray this warmth will be enough.~
@295 /*Mazzy*/ = ~I am so cold. My life is leaving me.~
@29500 /*Mazzy*/ = ~Arvoreen protect me.~

@296 /*Mazzy*/ = ~I am alive! Praise Arvoreen!~
@297 /*CHARNAME*/ = ~That was a chill night indeed. Are you feeling well enough to explain??~
@298 /*CHARNAME*/ = ~So are you finally ready to tell me what was going on?~
@299 /*CHARNAME*/ = ~I'm glad that you're all right. Do you remember what happened?~
@300 /*CHARNAME*/ = ~Yes, yes, we raised you. Now what was that about?~
@301 /*Mazzy*/ = ~It was the Shade Lord. If you remember, he was planning on possessing my body when you saved me. However, I did not realize that he had already placed a piece of his soul inside of me and that piece continued to grow and thrive even after he was destroyed.~
@302 /*Mazzy*/ = ~Thankfully it is gone now and I should be able to recover. Give me another few minutes and I will be ready to continue our journey.~

//Irenicus/Elf Queen Talk
@303 /*Mazzy*/ = ~I have been thinking on the matter and I find it difficult to believe that Irenicus once held the favour of Queen Ellesime. That is a courtly way of saying that the two of them were lovers, but the man we met has only vengeance in his heart.~
@304 /*CHARNAME*/ = ~You know that sex and love aren't always intertwined.~
@305 /*CHARNAME*/ = ~Irenicus is evil. That is all I need to know.~
@307 /*CHARNAME*/ = ~Perhaps his hate is stronger for the love that he once felt.~
@308 /*CHARNAME*/ = ~I can understand it. If you ever left me, I do not know what I would do.~

@309 /*Mazzy*/ = ~Of course, <CHARNAME>. That is hardly a surprise. But even without love, there must be some feeling of companionship. Otherwise, Irenicus and the Queen would have had nothing more than a few nights of pleasure before moving on.~
@310 /*CHARNAME*/ = ~Perhaps that would have been better considering where his path has led.~
@311 /*CHARNAME*/ = ~Maybe she loved him and he simply took advantage.~
@312 /*CHARNAME*/ = ~Whatever he might have felt, Irenicus clearly cared for power more.~
@313 /*Mazzy*/ = ~You have a point. I have often thought that other races take these matters far too seriously. Sex is not possession and love should not beget such jealousy.~
@314 /*Mazzy*/ = ~But I suppose this is the reason people think that halflings are all footloose and fancy-free.~
@315 /*CHARNAME*/ = ~Really? You required quite a courtship before I could tumble you.~
@316 /*CHARNAME*/ = ~You are probably right. I have seen jealousy lead to terrible atrocities.~
@317 /*CHARNAME*/ = ~Elves tend to take these matters more seriously. But it is not my place to judge.~
@318 /*CHARNAME*/ = ~I doubt that would have changed their fates. Irenicus clearly cared for power more than anything.~
@319 /*Mazzy*/ = ~Yes, well. We all know that I am not typical and a pleasure earned is a pleasure all the sweeter, I have found.~
@320 /*Mazzy*/ = ~As have I. The things people do to each other in the name of love are often sickening.~
@321 /*Mazzy*/ = ~You are right. I do not know the truth of their relationship and I should not speculate. Perhaps they truly were in love and Irenicus was twisted by powers outside of his control.~
@322 /*Mazzy*/ = ~Yet it is difficult to bite my tongue when their separation has caused such tragedy.~
@323 /*Mazzy*/ = ~I cannot argue with that. Only a true monster could have committed the foul tortures that you have spoken of. He would likely have betrayed his people anyway.~
@324 /*Mazzy*/ = ~But enough of this. Whatever the man's history, we must find a way to end his schemes before more people die.~

@325 /*Mazzy*/ = ~That is far too likely. Love often makes us blind and no man becomes so power-hungry overnight.~
@326 /*CHARNAME*/ = ~Does that mean I can get away with anything?~
@327 /*CHARNAME*/ = ~She was the Queen. She should have known better.~
@328 /*CHARNAME*/ = ~She must have been heartbroken when she learned the truth.~
@329 /*CHARNAME*/ = ~Love or not, she should have killed him.~
@330 /*Mazzy*/ = ~Don't be foolish, <CHARNAME>. I may love you, but I am not blind to your flaws just as I hope you see mine clearly.~
@331 /*Mazzy*/ = ~Real love means the strength to help each other stay on a better path.~
@332 /*Mazzy*/ = ~She was also a woman and we should not judge too harshly despite the consequences. No one expects betrayal from the ones they care about.~
@333 /*Mazzy*/ = ~I imagine that she was. If I had to guess, that is why Irenicus was not executed for his crimes. The Queen was likely hoping that his exile would bring back the man she loved.~
@334 /*Mazzy*/ = ~Perhaps you are right. Exile may have seemed like mercy at the time, but that choice has cost you greatly. Not only you, but the whole region. Irenicus and Bodhi have claimed far too many lives.~

@335 /*Mazzy*/ = ~I cannot argue with that. The man betrayed his people and now he seems determined to finish the job at any cost.~
@336 /*CHARNAME*/ = ~So we must finish him first.~
@337 /*CHARNAME*/ = ~Queen Ellesime should have killed him when she had a chance.~
@338 /*CHARNAME*/ = ~If he didn't have my soul, I might allow it.~
@339 /*Mazzy*/ = ~Yes, you are right. Whatever the man's history, we must find a way to end his schemes before more people die.~
@340 /*Mazzy*/ = ~<CHARNAME>, you cannot mean that! Whatever Queen Ellesime's mistakes, her people do not share them. These elves are innocent.~
@341 /*CHARNAME*/ = ~I suppose you are right. But I am growing tired of being called upon to fix what strangers broke.~
@342 /*CHARNAME*/ = ~Of course, I am sorry.~
@343 /*CHARNAME*/ = ~If by innocent, you mean willing to ignore Irenicus's crimes as long as they happened somewhere else.~
@344 /*CHARNAME*/ = ~The elves set this monster loose. I feel little sympathy.~
@345 /*Mazzy*/ = ~I understand your feelings, <CHARNAME>. It has been a long journey for us all and Irenicus has done great harm to you.~
@346 /*Mazzy*/ = ~However, it is in times like these that it is most important to hold fast to our beliefs. We cannot let our hearts be filled with bitterness and evil must be stopped, whoever set it free.~

@347 /*Mazzy*/ = ~You may be right, <CHARNAME>, though I do wonder at when this happened. He was not born evil.~
@348 /*CHARNAME*/ = ~Perhaps you are right. But I believe that some people struggle more than others to stay on a righteous path.~
@349 /*CHARNAME*/ = ~Is anyone truly evil in their own mind? Irenicus would likely say that everything he has done is justified.~
@350 /*CHARNAME*/ = ~Does it matter? His actions prove him past redemption.~
@351 /*Mazzy*/ = ~That may be true. However, that does not absolve you from your choices. If good deeds come to you naturally, then you might fight all the harder to make the world a better place.~
@352 /*Mazzy*/ = ~If you are drawn to evil, then that is your burden and you must find the strength to resist temptation. The gods do not judge your impulses; they only judge your deeds.~
@353 /*CHARNAME*/ = ~I am glad you are here to help me stay on the right track.~
@354 /*CHARNAME*/ = ~Promise you will kill me before I ever fall that far.~
@355 /*CHARNAME*/ = ~You make it sound so easy.~
@356 /*CHARNAME*/ = ~You must be right or someone would have smited me by now.~
@357 /*Mazzy*/ = ~Of course, <CHARNAME>. That is what friends are for. I would be a poor companion otherwise.~
@358 /*Mazzy*/ = ~It would grieve me greatly, but I promise I will try.~
@359 /*Mazzy*/ = ~I hope it never comes to that, but you have my word. I will not let you turn to evil as long as I still breathe.~
@360 /*Mazzy*/ = ~That was not my intent. There is selfishness in all of us and following the moral path is a lifelong struggle.~
@361 /*Mazzy*/ = ~Yet the fight need not be painful. That is why we travel with companions to help us stay on the right course. A burden shared is a burden halved, and so we are stronger together than apart.~
@362 /*Mazzy*/ = ~You are a better person than you think, <CHARNAME>, or you would not fight so hard against your heritage.~

@363 /*Mazzy*/ = ~You have a point. The most wicked and vile people always seem to be as convinced of their own righteousness as those who truly battle for the light.~
@364 /*CHARNAME*/ = ~Indeed. So how can we be sure that we are right?~
@365 /*CHARNAME*/ = ~I know. The speeches get so damn annoying. Even Irenicus can't help but monologue.~
@366 /*CHARNAME*/ = ~That's why I don't try to justify my actions. My deeds speak for themselves.~
@367 /*CHARNAME*/ = ~Well, we'll just have to show Irenicus the error of his ways.~
@368 /*Mazzy*/ = ~I believe the difference lies in self-awareness. The truly righteous are humble and aware that they have flaws. Their goal is not their own advancement but the continued health and happiness of others, whatever their own cost.~
@369 /*Mazzy*/ = ~In contrast, evil tends toward selfishness. To claim you fight for justice while sacrificing innocents is the worst hypocrisy.~
@370 /*Mazzy*/ = ~I believe it is the nature of the wicked to need an audience. It is not enough to know that they are clever; they need the world to see it and who better to hear their plans then someone about to die?~
@371 /*Mazzy*/ = ~Of course, this is a weakness. The most dangerous killers are those who strike without warning – the ones who feel no need to convince you of their sheer magnificence – and for all his magic, we are lucky that Irenicus is flawed.~
@372 /*Mazzy*/ = ~Indeed, they do, <CHARNAME>. And I believe the world would be a better place if more followed your example.~
@373 /*Mazzy*/ = ~That we shall. With Arvoreen behind us, one more evil-doer will be brought down to size.~

@374 /*Mazzy*/ = ~I cannot argue that. He has caused too much pain to deserve another chance. But if we knew what made the man so twisted, perhaps we could stop others from walking the same path.~
@375 /*CHARNAME*/ = ~He stole my soul. I'm gonna kill him. That's all I care about.~
@376 /*CHARNAME*/ = ~This is why I love you, Mazzy. You're always trying to make the world a better place.~
@377 /*CHARNAME*/ = ~Maybe we can ask him before he dies.~
@378 /*CHARNAME*/ = ~You are too optimistic. Evil is evil, nothing more.~
@379 /*Mazzy*/ = ~*sigh* That is one way to look at it. And I suppose I cannot blame you.~
@380 /*Mazzy*/ = ~I am not the only one, <CHARNAME>. That is why I love you back.~
@381 /*Mazzy*/ = ~I do not know if we will have time amidst the heat of battle. However, if we get the opportunity, I would appreciate the chance.~
@382 /*Mazzy*/ = ~If not, perhaps Queen Ellesime will have more insights she can share. I would like to understand.~
@383 /*Mazzy*/ = ~I am surprised to hear you say that considering your struggle against Bhaal's heritage. If you thought the fight was hopeless, you would not continue resisting as you do.~
@384 /*Mazzy*/ = ~Please let me know how I can help you. That is what friends are for and I would not see you falter while I may still offer aid.~

@385 /*Mazzy*/ = ~You may be right. But that only makes this situation a greater tragedy. Instead of focusing on their losses, people should remember what they had instead.~
@386 /*CHARNAME*/ = ~Irenicus remembers. I think that is the problem.~
@387 /*CHARNAME*/ = ~I'm pretty sure this is just an epic breakup fight.~
@388 /*CHARNAME*/ = ~So we should not mourn our fallen?~
@389 /*CHARNAME*/ = ~Will you not grieve if I am slain?~
@390 /*Mazzy*/ = ~Only because the man has let that loss consume him. If he had accepted his exile instead of trying to reclaim his former status, none of this would have happened.~
@391 /*CHARNAME*/ = ~That is sensible advice. But I think Irenicus is long past being sensible.~
@392 /*CHARNAME*/ = ~Can you really imagine it? Jon Irenicus, the Athkatlan shopkeeper?~
@393 /*CHARNAME*/ = ~Perhaps. But his love turned to obsession and there was no going back.~
@394 /*Mazzy*/ = ~Yes, I suppose you are right. Of course, I have found that common sense is far more rare than you might think. People seem to enjoy making themselves miserable.~
@395 /*Mazzy*/ = ~No, I admit that is difficult. But there are plenty of strange wizards researching in distant towers. He could have joined those ranks instead.~
@396 /*Player1*/ = ~We found a room in his dungeon during our escape. He built it for his beloved and though his servants did not name her, I recognize the style now.~
@397 /*Player1*/ = ~There was a... a copy there, a strange and broken creature. I believe that Irenicus was trying to replace Ellesime and every failure only made him more insane.~
@398 /*Mazzy*/ = ~That is terrible. Love should never grow so twisted and that poor soul, doomed to be nothing but a shadow of the past.~

@399 /*Mazzy*/ = ~One that has grown to threaten a whole nation. I have often thought that other races take these matters far too seriously. Sex is not possession and love should not beget such jealousy.~
@400 /*CHARNAME*/ = ~It would have saved a lot of trouble if they'd just talked it out.~
@401 /*CHARNAME*/ = ~Promise me that if we break up, you won't try to murder me.~
@402 /*Mazzy*/ = ~Yes, well. I have found that a pleasure earned is a pleasure all the sweeter. That is not the same as jealousy.~
@403 /*Mazzy*/ = ~That is true. Though I think the time for talking passed many years ago. Irenicus has become a rabid creature that needs to be put down.~
@404 /*Mazzy*/ = ~Of course, <CHARNAME>. You hardly need to ask. I only murder people who are committing evil deeds.~

@405 /*Mazzy*/ = ~That is not what I said. I grieved for my Patrick dearly and I still regret his death. But life goes on and we must allow ourselves the freedom to enjoy it.~
@406 /*Mazzy*/ = ~I will never forget those that I have lost, but focusing on the good times instead of the bad gives me the strength to carry on.~
@407 /*CHARNAME*/ = ~When I am happy, I cannot help but feel that my dead are judging me.~
@408 /*CHARNAME*/ = ~You are right, Mazzy. I would not be the same without the scars.~
@409 /*CHARNAME*/ = ~That is good advice, but hard to follow.~
@410 /*Mazzy*/ = ~If they truly loved you, they would not wish you to grieve forever. Try not to feel guilty for surviving when your friends did not.~
@411 /*Mazzy*/ = ~That has been difficult for me, particularly after the Shade Lord killed all my companions. But your friendship has helped greatly and I hope you feel the same.~
@412 /*Mazzy*/ = ~None of us would be the same. It is both our sorrows and our triumphs that shape the lives we lead.~
@413 /*Mazzy*/ = ~Many things that are good are not easy. But I have found that sharing these memories with friends often makes it easier. If you ever wish to talk, I will be here.~
@414 /*Mazzy*/ = ~Of course I will grieve, <CHARNAME>. I will grieve, I will avenge your death, and I will miss you terribly if you cannot be raised. But I will not stop living once you're gone.~
@415 /*Mazzy*/ = ~I will remember the joy you brought me, your smile, your touch, your skill in battle, and I will carry these memories in my heart to help ward off the pain.~
@416 /*CHARNAME*/ = ~And if you fall, I promise that I will do the same.~
@417 /*CHARNAME*/ = ~I guess you have a point. But I often find it difficult to be that logical.~
@418 /*CHARNAME*/ = ~I'm a little insulted that you wouldn't end your life for me.~
@419 /*Mazzy*/ = ~Thank you. I could ask no more than that.~
@420 /*Mazzy*/ = ~That is why we should talk about these things before they happen.~
@421 /*Mazzy*/ = ~Grieving will take time and I do not wish to rush you. But I give you my permission to move on afterwards.~
@422 /*Mazzy*/ = ~I am not that sort of person, <CHARNAME>, as you well know. If you wanted a weeping damsel, you should have fallen for someone else.~
@423 /*CHARNAME*/ = ~You're right. Maybe I should.~
@424 /*CHARNAME*/ = ~I suppose I cannot argue with that.~
@425 /*Mazzy*/ = ~You cannot be serious. I only spoke the truth.~
@426 /*CHARNAME*/ = ~Sometimes the truth hurts. Just give me a little time.~
@427 /*CHARNAME*/ = ~I can't be in a relationship with someone who would dismiss my memory.~
@428 /*Mazzy*/ = ~Of course. Take all the time you need.~
@429 /*Mazzy*/ = ~You clearly were not listening, so I will not try to change your mind. As you wish, we are finished, though I remain your friend and companion anyway.~

@430 /*Mazzy*/ = ~That is different. If we part in the future, we shall do so amicably. Irenicus betrayed Ellesime before she ever cast him out.~
@431 /*CHARNAME*/ = ~No, I meant that I want you at my side forever. No matter what the cost.~
@432 /*CHARNAME*/ = ~And if I betrayed you, would you do you the same?~
@433 /*CHARNAME*/ = ~You are right. Irenicus and I are not the same.~
@434 /*Mazzy*/ = ~I fear for you when you talk that way, <CHARNAME>. We all must die sometime.~
@435 /*CHARNAME*/ = ~Maybe, maybe not. There are spells against such things.~
@436 /*CHARNAME*/ = ~Then we shall die old together.~
@437 /*CHARNAME*/ = ~You are right. I'm just afraid of being hurt again.~
@438 /*CHARNAME*/ = ~Hah! No one can stand against us!~
@439 /*Mazzy*/ = ~Such magic comes at a price that I will not let you pay. Put such thoughts out of your mind and enjoy our time together while it lasts.~
@440 /*Mazzy*/ = ~I pray that you are right. It seems far more likely that we will die young instead.~
@441 /*Mazzy*/ = ~As am I. There is no shame in fear as long as we keep going anyway. We should not let the thought of sorrow in the future keep us from joy today.~
@442 /*Mazzy*/ = ~You should not be so arrogant. Pride in your skills is one thing, but arrogance can lead to recklessness. I do not wish to lose you early due to some mistake.~
@443 /*Mazzy*/ = ~I hope it never comes to that. But should you ever become as evil as Irenicus, I would do you the honour of slaying you myself.~
@444 /*CHARNAME*/ = ~Thanks, I think.~
@445 /*CHARNAME*/ = ~Good. That is what I wished to hear.~
@446 /*CHARNAME*/ = ~Okay, yeah. That's not gonna work for me.~
@447 /*Mazzy*/ = ~You should not ask the question, <CHARNAME>, if you do not wish to hear the answer.~
@448 /*Mazzy*/ = ~You do not need to ask such questions. You are better than you think. But you may trust that I will hold you accountable for your actions if you find that knowledge comforting.~
@449 /*Mazzy*/ = ~What do you mean, <CHARNAME>? I only spoke the truth.~
@450 /*CHARNAME*/ = ~I cannot be in a relationship with someone who might attack me.~
@451 /*Mazzy*/ = ~You are the one who asked, <CHARNAME>, and I would only attack you under dire circumstance. But I suppose I understand.~
@452 /*Mazzy*/ = ~As you wish, we are finished, though I will remain your friend and companion all the same.~
@453 /*Mazzy*/ = ~Of course I am right. I would not love you as I do otherwise.~
@454 /*Mazzy*/ = ~This relationship may cause us pain in the future. That is the way of life. We may fight or breakup or die along the way. But I know that you will never betray me willingly. I trust you and that is why I could give you my heart. I knew you would take care of it.~
@455 /*CHARNAME*/ = ~Really? And here I thought it was my awesome courtship.~
@456 /*CHARNAME*/ = ~I trust you too, Mazzy.~
@457 /*CHARNAME*/ = ~I hope there is more joy than pain.~
@458 /*CHARNAME*/ = ~I will do my best.~
@459 /*Mazzy*/ = ~That certainly helped, <CHARNAME>. You proved your love most valiantly.~
@460 /*Mazzy*/ = ~And I am glad to hear that. A relationship should always be balanced in this way.~
@461 /*Mazzy*/ = ~As do we all, <CHARNAME>. But I accept the thorns because the rose is beautiful. You have brought me great happiness already and I will always cherish the memories we've made.~
@462 /*Mazzy*/ = ~I know, my love, and you are doing well so far. I promise, I am not the sort to hold my pain inside. If you hurt me, you will know it, but the fact that you worry is always a good sign.~

//Friendship fix talk (no romance)
@463 /*Mazzy*/ = ~I thought we were friends, <CHARNAME>, but you have not treated me as such. From now on, I shall consider us nothing more than travelling companions.~
@464 /*CHARNAME*/ = ~I am sorry. Please give me a second chance.~
@465 /*CHARNAME*/ = ~It was a mistake. I spoke in anger and it will not happen again.~
@466 /*CHARNAME*/ = ~As you wish.~
@467 /*CHARNAME*/ = ~I did not want your friendship anyway.~
@469 /*Mazzy*/ = ~All right, <CHARNAME>. You may have one more chance. Do not waste it.~

//Friendship fix talk (romance)
@470 /*Mazzy*/ = ~I would not treat my friends as you have treated me, <CHARNAME>, let alone a lover. I am ending things between us.~
@471 /*CHARNAME*/ = ~Fine. I was finished with you anyway.~

//Friendship fix - 2nd time
@468 /*Mazzy*/ = ~You told me you would change, <CHARNAME>, and you have not. Therefore, we are friends no longer and I will not change my mind.~

//Slayer Talk
@472 /*Mazzy - if spoke*/ = ~<CHARNAME>, I feel I must apologize for my outburst earlier. Although I was startled by your transformation into Bhaal's avatar and I do believe such power comes from evil, I should have been more supportive.~
@513 /*Mazzy - if spoke*/ = ~You have not lost yourself completely. You can still fight against Bhaal's power and I will be here to assist you until your soul has been reclaimed. You need your friends around you more than ever in dark times such as these.~
@514 /*Mazzy - if didn't*/ = ~<CHARNAME>, that transformation earlier – I believe you became an avatar of Bhaal, did you not? Without your soul, your father's taint is rushing in to fill the void.~
@515 /*Mazzy - if didn't*/ = ~I know that I should strike you down before you lose yourself completely, but I have been thinking on the matter and I believe this is a fight we can still win. I would be a poor knight if I abandoned a friend in dire need.~

@473 /*CHARNAME*/ = ~Thank you, Mazzy. I must admit I'm worried about what this change might mean.~
@474 /*CHARNAME*/ = ~Are you kidding? I've never felt such a rush.~
@475 /*CHARNAME*/ = ~You should try to be less judgmental. It's not like I asked for this.~
@476 /*CHARNAME*/ = ~You would probably be safer staying far away from me.~
@477 /*Mazzy*/ = ~That is understandable. The loss of your soul was a terrible blow but that doesn't mean you should surrender to Bhaal's corruption without a fight.~
@478 /*Mazzy*/ = ~I am here and I will help you resist your heritage.~
@479 /*CHARNAME*/ = ~I hope that will be enough.~
@480 /*CHARNAME*/ = ~I'm lucky to have a friend like you.~
@481 /*CHARNAME*/ = ~Yeah, resist it. That's what I want to do.~
@482 /*CHARNAME*/ = ~I don't fear Bhaal's evil. I fear the loss of my control.~
@483 /*Mazzy*/ = ~As do I, my friend. As do I.~
@484 /*Mazzy*/ = ~I am the lucky one. We will face this challenge together as we have faced all the rest.~
@485 /*Mazzy*/ = ~I am glad to hear it. I do not wish to see you stray from the righteous path.~
@486 /*Mazzy*/ = ~That is understandable. I fear such things as well. But I swear that I will stop you from doing something you'd regret.~

@487 /*Mazzy*/ = ~You should not speak like that, <CHARNAME>. Bhaal's power is a lie seducing you towards evil.~
@488 /*Mazzy*/ = ~You must resist temptation. You must fight all the harder now that you've lost your soul.~
@489 /*CHARNAME*/ = ~You are right as usual, Mazzy. I will do my best.~
@490 /*CHARNAME*/ = ~I'll try, but I'm not sure I'll succeed.~
@491 /*CHARNAME*/ = ~I don't know, giving in sounds so much easier.~
@492 /*CHARNAME*/ = ~With power like that, I'm better off saying yes.~
@493 /*Mazzy*/ = ~Your best must be enough. I do not wish to think about any other outcome.~
@494 /*Mazzy*/ = ~I will help you. I will keep you on the righteous path until we restore your soul.~
@495 /*Mazzy*/ = ~The easy choice is rarely the right one. You should remember that.~
@496 /*Mazzy*/ = ~Then this will be your warning. If you give into Bhaal's essence, I will be forced to strike you down and I do not wish to do that to a friend.~

@497 /*Mazzy*/ = ~You are right. It is unfair of me to judge you for your heritage when I have struggled to make the world look past my own.~
@498 /*Mazzy*/ = ~What's important is your actions, not your blood. As long as you remain my friend, I shall be yours in turn.~
@499 /*CHARNAME*/ = ~Thank you, Mazzy. That helps more than you know.~
@500 /*CHARNAME*/ = ~Glad to hear it. I can't afford to throw away any allies now.~
@501 /*CHARNAME*/ = ~Yeah, you're a bit of a hypocrite. But I like you anyway.~
@502 /*Mazzy*/ = ~You are welcome. Thank you for reminding me that all of us are flawed. It is the struggle to be better that defines a person's life.~
@503 /*Mazzy*/ = ~I hope I am more than just your ally, <CHARNAME>, after all that we've been through.~
@504 /*Mazzy*/ = ~I like you too, <CHARNAME>. And I am trying. If you help me keep my temper, I will help guide you through the darkness.~

@505 /*Mazzy*/ = ~Perhaps. But I did not join your company to seek a safer life. I am prepared for danger and I would be a poor friend if I left you to face Irenicus alone.~
@506 /*Mazzy*/ = ~After all, you saved me from the Shade Lord when I thought all hope was lost. It is only fair that I should help you fight your enemies.~
@507 /*CHARNAME*/ = ~I didn't help you so you'd owe me.~
@508 /*CHARNAME*/ = ~I think this is a little different. You might be fighting me instead.~
@509 /*CHARNAME*/ = ~I just don't want to hurt you.~
@510 /*Mazzy*/ = ~I know, <CHARNAME>, and I do not stay to pay a debt. You have earned my loyalty.~
@511 /*Mazzy*/ = ~You are stronger than you think and if need be, I promise that I will tie you up and sit on you until you regain control.~
@512 /*Mazzy*/ = ~You are sweet, <CHARNAME>, but I am not some helpless damsel in distress. I will defend myself if necessary. You have my word on that.~

//Mazzy Shadow Thief Quest- No romance
@5130 /*Mazzy*/ = ~<CHARNAME>, we have become mighty powers in our own right, and I have something I would ask of you.~
@5140 /*Mazzy*/ = ~With the vampire guild destroyed, there is nothing stopping the Shadow Thieves from taking over the city.~
@5150 /*Mazzy*/ = ~Aran acts noble, but he views people as pawns and destroys them without compassion or mercy. His minions move through the city fearlessly, killing anyone who opposes them.~
@516 /*Mazzy*/ = ~Mae'Var is a brutal sadist of the worst sort. He inflicts pain and death for his own amusement and his lackeys are of a similar nature.~
@517 /*Mazzy*/ = ~We cannot leave the innocent citizens of Athkatla at their mercy.~
@518 /*CHARNAME*/ = ~The Shadow Thieves helped us save Imoen. We owe them.~
@519 /*CHARNAME*/ = ~So what do you want to do about it?~
@520 /*CHARNAME*/ = ~Do you count me as evil too? I agreed to work for the Shadow Thieves when I took over my guild.~
@521 /*CHARNAME*/ = ~This sounds like a problem for the Athkatlan government. Let them do it.~
@522 /*CHARNAME*/ = ~The Shadow Thieves helped us defeat Bodhi. We cannot turn on them now.~
@523 /*Mazzy*/ = ~We paid them for transportation, which they provided. That debt is settled.~
@524 /*Mazzy*/ = ~I wish to get official permission from the government of Athkatla to arrest the leaders of the Shadow Thieves and use force if they resist. We should talk to Secretary Ewenn at the Council of Six building in the Government district.~
@525 /*CHARNAME*/ = ~Let's go then!~
@526 /*CHARNAME*/ = ~No, I'm not interested.~
@52600 /*Journal Title*/ = ~Killing the Shadow Thieves.~
@52601 /*Journal*/ = ~Mazzy wishes our group to take down the Shadow Thieves and I have agreed. I must speak to Council Secretary Ewenn in the Council of Six Building to get approval.~
@527 /*Mazzy*/ = ~If we do not destroy the Shadow Thieves now, many more innocents will die!~
@528 /*Mazzy*/ = ~I thought that was simply a ruse to learn their weaknesses. You are not really a Shadow Thief, are you? Will you truly stay with them and aid their villainy?~
@529 /*CHARNAME*/ = ~When you put it like that? I'll help you. What do you want to do?~
@530 /*CHARNAME*/ = ~In a choice of you or them, I suppose I must pick you. What is our next step?~
@531 /*CHARNAME*/ = ~I am sorry, Mazzy. But I will not turn against my own.~
@532 /*CHARNAME*/ = ~I am not just with them, I command them. It took a lot of work to whip my own guild into shape.~
@533 /*Mazzy*/ = ~The Shadow Thieves have firmly infiltrated the Athkatlan government at the highest levels. However, there are also those who want to see the Thieves destroyed.~
@534 /*Mazzy*/ = ~Aran knew that only we could defeat Bodhi, so he ordered his thieves to aid us. With our help, he removed the only obstacle between him and total domination of Athkatla. We cannot allow that to occur!~
@535 /*Mazzy*/ = ~I am disappointed by your decision, but I accept it. I will help you retrieve your soul, but once our time together has finished, I will return and destroy the Shadow Thieves myself!~
@536 /*Ewenn*/ = ~And how may I help you? Please be advised that the Council is not currently in session and we secretaries do not accept petitions, requests, appeals, or bribes from random citizens.~
@537 /*CHARNAME*/ = ~Actually, we are here to help with your Shadow Thief problem.~
@538 /*CHARNAME*/ = ~Nothing right now.~
@539 /*Ewenn*/ = ~Oh excellent, the government of Athkatla and this office are committed to doing everything in our power to defeat the Shadow Thieves and we welcome your assistance. How do you propose to aid us?~
@540 /*CHARNAME*/ = ~We want to lead an attack on their headquarters. Can you spare any guards to help?~
@541 /*CHARNAME*/ = ~We're going to kill every last one of them! Can you spare any assistance?~
@542 /*CHARNAME*/ = ~Actually I misspoke. Let's talk about this another time.~
@543 /*Ewenn*/ = ~We regret to inform you that all of our men are currently engaged in a fruitful and important containment operation and cannot be spared for the attack itself. But we can officially designate you as guards of the City of Athkatla and then assign you to this mission.~
@544 /*Ewenn*/ = ~You are charged with arresting and bringing to justice the leaders of the Shadow Thieves in Athkatla. Lethal force is approved if they do not come willingly. Once the leaders are dead, the rest should scatter before our guards.~
@545 /*CHARNAME*/ = ~Um...thanks. Do we get a salary or equipment?~
@546 /*CHARNAME*/ = ~Awesome. I've always wanted to be a guard. What kind of perks does that include?~
@547 /*CHARNAME*/ = ~Haha! Fear me evil-doers! We are coming for you now!~
@548 /*Ewenn*/ = ~We grant you the right to whatever you acquire in the course of your regular duties. As for equipment, we promise you the use of all weapons, armor, and items that you currently possess.~
@549 /*CHARNAME*/ = ~So... nothing then. Is there at least a reward?~
@550 /*CHARNAME*/ = ~Seriously? And I thought the leaders of Baldur's Gate were cheap. Surely we'll get something for taking out the Shadow Thieves?~
@551 /*CHARNAME*/ = ~You're lucky I have other reasons for wanting to do this. Normally I'd require a few hundred gold to do your dirty work. Any chance of that?~
@552 /*Ewenn*/ = ~Of course! We promise you whatever wealth and items you acquire from the Shadow Thieves. Everything in their compound is believed to be stolen and is thus the rightful property of the government; we offer it to you as payment for your services. Furthermore, we promise that you will be able to keep your official weapons, armor, and equipment once your mission is complete.~
@553 /*Mazzy*/ = ~So you grant us what we already possess, promise us a reward that you cannot deliver without our help, and order us to complete this mission we are already volunteering to do, without any additional aid whatsoever? You are a cheap and mean creature!~
@554 /*Ewenn*/ = ~You came to us, halfling, and my cheapness and meanness are highly valued by my superiors; indeed they are largely responsible for my present position and promise of future promotion. You are heroes, so go be heroic. Virtue is its own reward.~
@555 /*CHARNAME*/ = ~Whatever. I'm doing this for Mazzy.~
@556 /*CHARNAME*/ = ~Yes, it is.~
@557 /*CHARNAME*/ = ~If you say so. I prefer gold myself.~
@558 /*Ewenn*/ = ~Excellent. There is just one more thing. The Shadow Thieves have many spies, including several in this building, so you are unlikely to catch them by surprise. But please do return if you survive since we would like to offer you our official congratulations. You do not need to bring anything as proof; my informants will tell me if you have succeeded.~
@559 /*Journal*/ = ~Permission Granted

Council Secretary Ewenn has granted us permission to take on the Shadow Thieves, though the government of Athkatla offers us no help. We are on our own, but we have faced worse enemies and triumphed. While I hoped to capture the thieves without bloodshed, that is no longer possible; we must wipe out the leaders of the Shadow Thieves, all those who still survive.~
@560 /*Ewenn*/ = ~You succeeded then? I must say that I'm surprised but I suppose you are a credit to the guard. As promised, you have our thanks and our permission to keep the items that you already possess.~
@561 /*CHARNAME*/ = ~Thanks, I guess.~
@562 /*Journal*/ = ~A City Freed

As expected, we received little thanks from the Secretary Ewenn for wiping out the Shadow Thieves. However, I hope the city of Athkatla can now breathe easier.~
@563 /*CHARNAME*/ = ~Don't talk to me.~
@564 /*CHARNAME*/ = ~It was our pleasure.~
@565 /*CHARNAME*/ = ~Please let us know if you need anything more.~

