//Additional talk if ForTheGood installed
@0 /*Narrator*/ = ~*You watch Hexxat leave and wonder if you've made the right decision. From what you know of vampires, you would need to kill her permanently in order to raise her former thrall.*~
@1 /*Mazzy*/ = ~There is no escape, vampire. My arrows will stop you!~
@2 /*Keldorn*/ = ~She's on the run! Kill her!~
@3 /*Jan*/ = ~Come back here, monster! Face my turnipy vengeance and burn as you deserve!~
@4 /*Minsc*/ = ~Boo says that if we kill the vampire then the girl can be saved! We will stop her!~
@5 /*Valygar*/ = ~Stop running and face us!~
@6 /*Jaheira*/ = ~You cannot flee from your crimes!~
@7 /*Anomen*/ = ~No! We cannot miss our chance!~
@8 /*Nalia*/ = ~She's getting away! Stop her!~
@9 /*Aerie*/ = ~Do something, <CHARNAME>! We can't let a murderer go free!~
@10 /*Hexxat*/ = ~No, I do not want to fight! Just let me go!~
@11 /*CHARNAME*/ = ~Sorry, Hexxat. I need them more than you.~
@12 /*CHARNAME*/ = ~I've changed my mind, vampire. We shall cleanse your evil now.~
@13 /*CHARNAME*/ = ~No one hurts Hexxat! Touch her and you die!~
@14 /*CHARNAME*/ = ~Enough! Stop this everyone! I will not kill someone who offers me no harm.~
@15 /*Hexxat*/ = ~Then I will feast upon your blood.~
@16 /*Hexxat*/ = ~Thank you, <CHARNAME>.~
@17 /*Keldorn*/ = ~Very well. Side with the vampire and share her fate, <CHARNAME>.~
@18 /*Mazzy*/ = ~You protect her? Then you are beyond redemption.~
@19 /*Valygar*/ = ~You saved my life and it pains me that our friendship must end here, but I will not let this monster flee.~
@20 /*Minsc*/ = ~So we let the girl die and we do nothing? Minsc is confused and Boo is saddened.~
@21 /*Minsc*/ = ~I am sorry it had to end this way, <CHARNAME>. Boo is sorry too, but he will have your eyes!~
@22 /*Jan*/ = ~I will not be stopped! For my niece! For my sister!~
@23 /*Jan*/ = ~She killed my niece and you do nothing? We are finished, <CHARNAME>! Good *day*!~
@24 /*Jaheira*/ = ~Gorion would be ashamed of you! I do not wish to fight against you, but this has gone too far!~
@25 /*Jaheira*/ = ~I do not like this <CHARNAME>, but I will abide by your decision... for now.~
@26 /*Anomen*/ = ~The Order will not stand for this! The vampire must die!~
@27 /*Anomen*/ = ~This temptress is an unnatural creature, <CHARNAME>, and I will not travel with her. If you tire of her company, come find me later on.~
@28 /*Nalia*/ = ~No! If she gets away then she'll kill dozens more. Maybe hundreds! Even your life is not worth that, <CHARNAME>!~
@29 /*Nalia*/ = ~She kills innocent people and you just allow it? I am leaving, <CHARNAME>. If you come to your senses, I will be waiting at the Copper Coronet.~
@30 /*Rasaad*/ = ~I have been plagued with doubts but in this Selûne shines brightly. I am sorry, <CHARNAME>, but the vampire must die.~
@31 /*Rasaad*/ = ~I have walked dark paths in search of my brother's killer, but no longer. You have opened my eyes, <CHARNAME>. The ends do not justify the means and you will not see me again.~
@32 /*Viconia*/ = ~I do not like this, <CHARNAME> I will not fight Mazzy but neither will I fight you. You two resolve this on your own, I will wait outside.~
@33 /*Aerie*/ = ~She– she killed that woman and you are going to do nothing. I don't understand <CHARNAME>. W– why?~
@34 /*Aerie*/ = ~The vampire killed that woman and yet you protect her over your own friends? I– I will not stand for that <CHARNAME>. I am not a little girl! I will fight you!~
@35 /*Haerdalis*/ = ~Nothing personal, <CHARNAME>. But if my dove attacks then so must I.~

//Won't travel with Hexxat later
@36 /*Anomen*/ = ~I see that the vampire is still with you, <CHARNAME>. Begone.~
@37 /*Anomen*/ = ~I told you that I would not travel with the vampire, <CHARNAME>. I am leaving.~
@38 /*Nalia*/ = ~How can you keep traveling with Hexxat after what she did? Just leave me alone.~
@39 /*Nalia*/ = ~I cannot stay with this monster, <CHARNAME>. Goodbye.~

//Hexxat-Mazzy Conflict
@40 /*Hexxat*/ = ~Well, what is it, halfling? You've been staring at me since we awoke. I mean you no harm.~
@41 /*Mazzy*/ = ~Where did you go last night, vampire? You left as soon as you thought the rest of us had fallen asleep.~
@42 /*Hexxat*/ = ~I thought wrong, it seems. There is a house near here. I went inside and found a girl and drank her blood while her father slept in the other room. The girl tasted of loss, but also of happiness and joy. She was cared for and loved and at peace. She remained asleep the whole time and when I finished, I lay there basking in her emotions and her memories; they were so warm and beautiful. I'm trying to hold onto those feelings, but they are already slipping away.~
@43 /*Mazzy*/ = ~You murdered a girl...~
@44 /*Hexxat*/ = ~Yes.~
@45 /*Mazzy*/ = ~...who was happy and loved...~
@46 /*Hexxat*/ = ~Yes.~
@47 /*Mazzy*/ = ~...and you felt it?~
@48 /*Hexxat*/ = ~Feeding is the only time that I feel anything. I do not remember what it was like to truly have emotions, but when I satisfy my hunger I can experience those of my prey for a little while if they stay asleep until the end. Often they wake up while I am drinking and then it is ruined because their blood just tastes like fear.~
@49 /*Mazzy*/ = ~Draw your weapon and fight me, spawn of evil!~
@50 /*Hexxat*/ = ~I am not your enemy, Mazzy. I would like to be your friend. Why do you wish to fight?~
@51 /*Mazzy*/ = ~For the girl. For her father who woke up today and found his daughter dead. For every innocent you've killed or will kill if I let you live!~
@52 /*Hexxat*/ = ~I am sorry to hear that. There is no malice in me, child. I am only death. I take the evil and the good, the vile and the innocent, the righteous and the wicked. Everyone must die, Mazzy, and I need to drink in order to survive.~
@53 /*Mazzy*/ = ~Then I will end your life where you stand. Are you with me, <CHARNAME>? I do not wish to kill you too, but I will if you try to stop me.~
@54 /*Viconia*/ = ~As satisfying as it would be to teach the sanctimonious halfling a lesson, I will stand by your decision <CHARNAME>.~
@55 /*Viconia - if CN & Mazzy friends*/ = ~I... do not know what to do. Make your decision, <CHARNAME>. I will follow you.~
@56 /*Viconia - if Mazzy friends*/ = ~I do not understand your anger, Mazzy, but you are my friend and I will fight by your side against this vampire. Please do not harm <CHARNAME> though, as I owe <PRO_HIMHER> my life.~
@57 /*Edwin*/ = ~(I wonder which side is more likely to survive. I want Hexxat's cloak, but I also need <CHARNAME> alive. Maybe I'll get lucky and <PRO_HESHE> will choose to kill the vampire...) I am with you <CHARNAME>. You can always count on me!~
@58 /*Dorn*/ = ~Good, another battle. Pick your side <CHARNAME> so I know who to strike down.~
@59 /*Korgan - post inn scene*/ = ~Me axe is yers, halfling lass, just say th' word.~
@60 /*Korgan - post inn scene & Hex talks*/ = ~I'm sorry, vampire, but I swore me axe to the halfling lass. Ye better run unless ye think that ye kin kill us both.~
@61 /*Korgan - post Hex talks*/ = ~Th' vampire is me friend, Mazzy, an' I always stand by me friends. Well, at least me friends that I nae be killing meself.~
@62 /*Korgan*/ = ~I have nothing against ye, vampire, but th' halfling lass is a force to behold an' I will stand beside her.~
@63 /*Yoshimo*/ = ~Whatever you choose to do, <CHARNAME>, I must stand by your decision.~
@64 /*Minsc*/ = ~Boo will stand behind you, tiny paladin, and Minsc will stand behind Boo! For goodness!~
@65 /*Keldorn*/ = ~You are correct, Mazzy; we must cleanse this abomination from the world.~
@66 /*Imoen*/ = ~Do we have to fight? There's been so much killing already.~
@67 /*Neera*/ = ~I understand about losing control. I've hurt people too by accident. If <CHARNAME> thinks that you're worth saving, Hexxat, then I will do my best to help.~
@68 /*Rasaad*/ = ~<CHARNAME>, Mazzy, I do not know what is right and I do not wish to fight you.~
@69 /*Jan*/ = ~It's about time! Let us kill the vampire, Mazzy, and my niece will be avenged.~
@70 /*Jan*/ = ~Well now, this be a tricky one. My old nan always said never to trust a vampire, but then she never trusted halflings either. Several of them insulted her best turnip stew.~
@71 /*Anomen*/ = ~Yes! I may not like you, Mazzy, but the Order of the Radiant Heart has sworn to wipe out such evil from the world. Perhaps you are not as stupid as I thought.~
@72 /*Anomen*/ = ~What does it matter? Peasants die. We should focus our energies on more important things.~
@73 /*Valygar*/ = ~Mazzy, if you choose to fight then I am on your side.~
@74 /*Aerie*/ = ~This is terrible. We must help Mazzy, <CHARNAME>. We cannot let such death go on.~
@75 /*Haerdalis*/ = ~What fierce conundrum, what vile tragedy to break up this band of heroes. And what lucky sparrow, here to chronicle the fight. Make your choice, <CHARNAME>, and I shall battle at your side.~
@76 /*Haerdalis*/ = ~My mourning dove cries evil and this sparrow must sing along. My blades will dance for blood tonight.~
@77 /*Nalia*/ = ~I do not like this, <CHARNAME>. We are supposed to defend the less fortunate, not allow them to be eaten in their beds.~
@78 /*Cernd*/ = ~All things in nature must eat to live. This vampire is not a part of nature, but in this she is no different. We cannot judge her for her hunger any more than we would judge a wolf for eating a rabbit; although I mourn that father's pain.~
@79 /*Jaheira*/ = ~Make the right decision, <CHARNAME>. I will not kill Mazzy in order to save the vampire.~
@80 /*CHARNAME*/ = ~Mazzy is right, Hexxat. I do not hate you but I cannot let a murderer walk free.~
@81 /*CHARNAME*/ = ~Die, vampire! If I can only rid the world of one evil, then it will be you tonight.~
@82 /*CHARNAME*/ = ~No, Mazzy. I will not condemn Hexxat for her nature. You will have to go through me.~
@83 /*CHARNAME*/ = ~Hexxat's skills are worth the loss of a peasant here or there. I need her more than you, Mazzy.~
@84 /*CHARNAME*/ = ~I do not wish to take sides in this fight. You two need to resolve this on your own.~

@85 /*Hexxat*/ = ~No, I will not fight you. I am leaving and none of you will ever see me again.~

@86 /*Mazzy*/ = ~Then draw steel, <CHARNAME>! The vampire must die!~
@87 /*Hexxat*/ = ~I will not fight. I will be at the Copper Coronet, <CHARNAME>, if you decide that you still want me. Mazzy, do not bother coming. You will not find me there.~
@88 /*Mazzy*/ = ~You have shown your true colours, <CHARNAME>, I will not stay by your side a moment longer.~
@89 /*Keldorn*/ = ~Hold a moment, Mazzy, I am coming with you. You are small and young, but you have potential and you are a leader worth following.~
@90 /*Anomen*/ = ~Goodbye, <CHARNAME>. It is clear now that you cannot help me uphold the Order's cause. I will follow my own path from now on.~
@91 /*Aerie*/ = ~I can't believe I thought that you were a good person, <CHARNAME>. You will not see me again. Mazzy, wait for me.~
@92 /*Haerdalis - if Aerie love*/ = ~Aerie, my mourning dove, I will leave <CHARNAME> as well. This sparrow will always fly by your side.~
@93 /*Minsc*/ = ~Boo says you are evil, <CHARNAME>, and we must fight for goodness. Lead on, tiny warrior. Boo and I shall follow.~
@94 /*Imoen*/ = ~I am sorry, <CHARNAME>. We've been through so much together, but I do not wish to follow you down this path any longer. I will always care for you, but I am leaving with Mazzy.~
@95 /*Korgan*/ = ~I will follow ye, Mazzy. My axe will always be yers.~
@96 /*Mazzy*/ = ~No, Korgan, I release you from your vow. Stay with <CHARNAME>. Maybe you will kill <PRO_HIMHER> in your rage and rid the world of <PRO_HISHER> darkness.~
@97 /*Korgan*/ = ~Well if ye say so, lass, but I will remember ye.~
@98 /*Rasaad*/ = ~<CHARNAME>, I still consider you a friend but I do not know if I can continue to follow you. I will return to Trademeet and think on my next move.~
@99 /*Viconia*/ = ~I am... going to stay with <CHARNAME>, Mazzy, for <PRO_HESHE> has been my friend a long time and I owe <PRO_HIMHER > my life. Farewell my abbil, my tiny little paladin. Do try to keep yourself alive.~
@100 /*Mazzy*/ = ~Goodbye, <CHARNAME>. May we never meet again.~

@101 /*Hexxat*/ = ~I will not fight you, Mazzy. I am leaving and none of you will ever see me again.~
@102 /*Mazzy*/ = ~You did nothing to stop her, <CHARNAME>! How could you? You must continue your quest without me. I will not rest until I have hunted Hexxat down.~
@103 /*Keldorn*/ = ~Hold a moment, Mazzy, I am coming with you. This is a worthy mission.~
@104 /*Anomen*/ = ~Now this is a cause worthy of the Order. Follow me, Mazzy, and we will find that vampire's lair.~
@105 /*Mazzy*/ = ~Once this task is complete, you may find me at my home.~

//At Mazzy's home later
@106 /*Anomen*/ = ~Join in the celebration, <CHARNAME>! Mazzy's mother makes the most delicious pies.~
@107 /*Keldorn*/ = ~It is good you came, <CHARNAME>. I was just about to return home after a satisfying and successful mission. The vampire gave us a good hunt, but the gods were on our side and she could not escape.~
@108 /*Mazzy*/ = ~Hello, <CHARNAME>! I was wondering when you would arrive. The vampire is dead. I put a stake through her heart and then burned the bag that held her casket down to ashes. Her cloak and casque I gave to my mother to study. She has always had an interest in such things.~

//Version 1
@109 /*Edwin*/ = ~Excuse me, old halfling woman, those items you have would be useful in my studies. Give them to me.~
@110 /*Vara*/ = ~"Old halfling woman?" You have forgotten your manners, child. You are Edwin Odesseiron of Thay, are you not? Did you know that there are people looking for you?~
@111 /*Edwin*/ = ~(Manners, right. I must placate the old woman.) Yes, my lady, I am Edwin, and yes some of those people have found me, to their misfortune (others I have hidden from).~
@112 /*Edwin*/ = ~My apologies for my earlier rudeness, but if I may just borrow those items you possess...~
@113 /*Vara*/ = ~You may not borrow the casque, child, but the cloak you may have if you give me something in return.~
@114 /*Edwin*/ = ~Of course, I have money...~
@115 /*Vara*/ = ~You must let me copy your spellbooks, wizard, both the obvious one and the one you are trying to conceal inside your robes. If you agree, I'll have a team of master scribes here within the hour, though it will still take us the better part of a whole day.~
@116 /*Edwin*/ = ~(Their secrets are beyond even your best scribes, foolish mage.) Yes, of course, I accept. Now the cloak! Let me have the cloak!~
@117 /*Edwin*/ = ~I mean, my lady, may I please have the cloak.~
@118 /*Vara*/ = ~Of course, I am a woman of my word. But this will take a while.~
@119 /*Vara*/ = ~Join the celebration, wizard. Tomorrow you will have what you asked for.~

//Version 2 different lines from 109-113
@1091 /*Edwin*/ = ~My lady, Madam Fentan, if you remember I am Edwin Odesseiron... (the batty old woman has most likely already forgotten me)~
@1092 /*Vara*/ = ~How could I forget? Welcome back, Edwin.~
@1093 /*Edwin*/ = ~Well, my lady, if I may just borrow the cloak and casque for my studies... (Give them to me hag, or I shall take them off your corpse.)~

//On Waking
@1190 /*Mazzy*/ = ~Good morning, <CHARNAME>. I hope that you slept well. Once the wizard collects his prize, let us travel on once more.~
@120 /*Vara*/ = ~Here, wizard. The cloak, as promised. My scribes worked throughout the night.~
@121 /*Edwin*/ = ~(Yes, yess!  The power shall be mine.) Thank you, old woman. You have proved useful after all.~
@122 /*Vara*/ = ~As have you, Edwin Odesseiron. I hope you were not disappointed by our hospitality.~
@123 /*Edwin*/ = ~(That smile is unnerving. But some old halfling wench could not outfox me, I am sure.)~

//No Edwin version
@124 /*Vara*/ = ~<CHARNAME>, everyone, please sit and be welcome. There is food and drink for all and if we run out, we will get more.~
@125 /*Vara*/ = ~Today we celebrate my daughter's victory.~
@126 /*Mazzy*/ = ~Good morning, <CHARNAME>. I hope that you slept well. Shall we travel on as a company once more?~

//TOB Changes
@127 /*Sarevok*/ = ~The vampire could have been a powerful ally. But I will not shy from a fight.~
@128 /*Mazzy*/ = ~Perhaps we will meet again someday.~
@129 /*Hexxat*/ = ~I will not fight. Send me to your pocket plane, <CHARNAME>. Mazzy will not find me there.~