//Mazzy evil protests

//1st Complaint
@1 /*Mazzy*/ = ~<CHARNAME>, I feel the need to mention that you are not being quite as selfless and virtuous as I would prefer.~
@2 /*Mazzy*/ = ~We are becoming a true power in this world and it would be desirable to use that power for good.~

//2nd Complaint
@3 /*Mazzy*/ = ~<CHARNAME>, once again I must bring up the direction you seem to be taking and how it is not what I would wish.~
@4 /*Mazzy*/ = ~Please consider your words and your actions more carefully. You saved my life and I would not see us come to blows.~

//3rd Complaint
@5 /*Mazzy*/ = ~<CHARNAME>, this is unacceptable! You could be a force for kindness and light in this world but instead you grasp for self-serving power at every opportunity.~
@6 /*Mazzy*/ = ~I can no longer sit idly by and watch this occur, I must...~
@7 /*Mazzy*/ = ~I must...~
@8 /*Mazzy*/ = ~I...~
@9 /*Mazzy*/ = ~I give up. You will be who you will be and I will continue by your side as long as I can.~
@10 /*CHARNAME*/ = ~I'm sorry? I don't understand.~
@11 /*CHARNAME*/ = ~Wait... what? I did not see this coming.~
@12 /*CHARNAME*/ = ~So you aren't going to try to murder me?~
@13 /*Mazzy*/ = ~You grasp for power, you are self-serving, and one could even call you evil, but what purpose would challenging you serve?~
@14 /*Mazzy*/ = ~If I succeeded, you would be dead, but our enemies are more evil than you are and we cannot defeat them without your help.~
@15 /*Mazzy*/ = ~And if I fell in the attempt, then what good could I accomplish in the future? I am still young and I have decades of helping people lying ahead of me. Fighting you would be a victory for evil either way.~
@16 /*Mazzy*/ = ~So do whatever you will. I can only hope that I will influence you with my example.~
