//1st Mazzy-Jaheira Talk

@0 /*Mazzy*/ = ~Excuse me, Jaheira, when were you born?~
@1 /*Jaheira*/ = ~That is a personal matter, and not one I will share with you. Do you have no manners?~
@2 /*Mazzy*/ = ~It is not a rude question. All of my people ask the ages of everyone they meet. You cannot even speak most halfling languages without knowing the relative age of the person you are addressing.~
@3 /*Jaheira*/ = ~We are not speaking halfling, we are speaking common, and...~
@4 /*Jaheira*/ = ~When do halflings speak halfling? I don't think I've ever heard it.~
@5 /*Mazzy*/ = ~It is considered rude to speak it in front of the tall folk. We never do so except in emergencies. I think it is also a safety measure to prevent tall folk from ever learning one of our languages. But that is a tangent; we were talking about your age.~
@6 /*Jaheira*/ = ~Yes, we were and I was telling you that there is no question more rude among half-elves; if you know my age you can look at me and guess how much human blood I have.~
@7 /*Mazzy*/ = ~You are a *half* elf, is the answer not always one half?~
@8 /*Jaheira*/ = ~Hah, you would think so, but no. Elves consider only those of absolutely pure blood to be elves. Anyone with a single human ancestor, no matter how far back, is a half-elf. The more elven you are, the better. Some half-elves with mostly elven blood are even able to pass as elves for a while until they start showing signs of age.~
@9 /*Jaheira*/ = ~But since you clearly meant no ill will, I will answer your question. I was born in Tethyr during the early stages of the civil war and each of my parents were true half-elves, meaning so am I. My fallen husband, Khalid, was three-quarters elven.~
@10 /*Jaheira*/ = ~I remember being worried that he would outlive me, watch me grow old and die. Seems so foolish now... but there is your answer, halfling.~
@11 /*Mazzy*/ = ~That cannot be right. The Tethyr Civil War started in 1347, which would make you roughly the same age as <CHARNAME>.~
@12 /*Jaheira*/ = ~You know your history, but you are incorrect. The true war started in 1347 as you said, but the earliest stages of the conflict started in 1333 and I was born in 1334, the year of the Battle of Nightflames, when Crown Prince Rythan was killed by an army secretly sponsored by the king. My parents were killed in the riots in 1348 and I fled to join the druids after that.~
@13 /*Mazzy*/ = ~And in which season were you born?~
@14 /*Jaheira*/ = ~My parents always told me I was born on the day the first snow fell.~
@15 /*Mazzy*/ = ~Ah-hah! I have you beat by months. I was born in the spring. If you were a halfling, I could call you "little cousin." Maybe I will anyway.~
@16 /*Jaheira*/ = ~*chuckle* Do I call you "big cousin" then?~
@17 /*Mazzy*/ = ~You could if you wish. Just remember are that I am your elder, you are young and naive, and you must always defer to my wisdom and experience.~
@18 /*Jaheira*/ = ~*laughing* Thank you, Mazzy, I needed that. It is so easy for me to wallow in sorrow and regret.~
@19 /*Mazzy*/ = ~For me as well. Battle is a suitable diversion, but perhaps friendship is as well.~
@20 /*Jaheira*/ = ~Battle tends to rob us of our friends...~
@21 /*Mazzy*/ = ~That it does, but we have not been slain yet! Let us enjoy the <DAYNIGHTALL>.~

//2nd Talk
@22 /*Jaheira*/ = ~Mazzy, are you crying?~
@23 /*Mazzy*/ = ~Yes, little cousin, I am. What of it?~
@24 /*Jaheira*/ = ~I did not mean any judgment; I was simply wondering if I could help.~
@25 /*Mazzy*/ = ~You cannot solve this. I just miss Patrick.~
@26 /*Jaheira*/ = ~I understand completely.~
@27 /*Mazzy*/ = ~Does it get easier?~
@28 /*Jaheira*/ = ~I don't know. I wish I did.~
@29 /*Mazzy*/ = ~Could you sit with me?~
@30 /*Jaheira*/ = ~Of course. For as long as you would like.~

//Romance Talk
@31 /*Jaheira*/ = ~Mazzy, I have a question. I must beg your opinion on something.~
@32 /*Mazzy*/ = ~Yes, little cousin, what is it?~
@33 /*Jaheira*/ = ~Is this wise, what I am doing?~
@34 /*Mazzy*/ = ~What are you doing?~
@35 /*Jaheira*/ = ~With <CHARNAME>! What I am doing with <CHARNAME>! Me! Us!~
@36 /*Mazzy*/ = ~Of course not, little cousin. Love is rarely wise.~
@37 /*Jaheira*/ = ~Oh.~
@38 /*Jaheira*/ = ~Would you do it, if you were in my place?~
@39 /*Mazzy*/ = ~What do you have to lose?~
@40 /*Jaheira*/ = ~Nothing...~
@41 /*Jaheira*/ = ~I have absolutely nothing. Everyone but <CHARNAME> is dead.~
@42 /*Mazzy*/ = ~I am not dead and neither are you. You are not confined to the past. Our old friends are dead, but we can make new ones. New lovers too.~
@43 /*Mazzy*/ = ~If you are enjoying your time with <CHARNAME>, then what is the harm?~
@44 /*Jaheira*/ = ~You are right, Mazzy. I am enjoying today, and who knows what tomorrow will bring?~
@45 /*Mazzy*/ = ~Death, most likely.~
@46 /*Jaheira*/ = ~Big cousin, you are both the most uplifting and most depressing person I know.~
@47 /*Mazzy*/ = ~I think you will find that there is nothing more uplifting than doom, Jaheira. All of us are doomed do die and so we are all free.~
@48 /*Jaheira*/ = ~Thank you, Mazzy. That helps... I think.~

//Breakup Talk
@49 /*Jaheira*/ = ~How could you, Mazzy? I thought we were friends and yet you have stolen <CHARNAME>'s heart from me.~
@50 /*Mazzy*/ = ~We are friends, little cousin, and I did not steal <PRO_HISHER> heart. I did not ask anything of <CHARNAME> until <PRO_HESHE> came to me. I did not try to lead <PRO_HIMHER> on and I would not have agreed if <CHARNAME> had not been serious.~
@51 /*Jaheira*/ = ~You should have told <PRO_HIMHER> no! You should have sent <PRO_HIMHER> back to me!~
@52 /*Mazzy*/ = ~Why? So <PRO_HESHE> could hurt you in the future instead of hurting you right now? I am sorry for your pain but I would have been lying if I had told <CHARNAME> that I was not interested and it was <PRO_HISHER> choice to make.~
@53 /*Mazzy*/ = ~Love is not absolute. The fact that <CHARNAME> moved on does not mean that what you had was somehow false or negate your memories.~
@54 /*Jaheira*/ = ~Pretty words to justify betrayal.~
@55 /*Mazzy*/ = ~You are wrong, little cousin. Laying with <CHARNAME> behind your back would have been betrayal. That is why I told checked that <PRO_HESHE> was certain and made sure <PRO_HESHE> told you first.~
@56 /*Jaheira*/ = ~And if <CHARNAME> casts you aside in the future, will you still speak with such composure? Or will you be the one demanding that <PRO_HESHE> come back to you?~
@57 /*Mazzy*/ = ~If that day comes, I will be hurt. I will probably cry and I will miss <PRO_HIMHER>. But as long as <CHARNAME> discusses things with me before <PRO_HESHE> takes another lover, I will respect <PRO_HISHER> choice.~
@58 /*Mazzy*/ = ~<CHARNAME> has already promised and I believe that <PRO_HESHE> will keep <PRO_HISHER> word.~
@59 /*Jaheira*/ = ~I suppose I cannot doubt your conviction. Perhaps your intent was not malicious after all.~
@60 /*Jaheira*/ = ~But I am not ready to forgive you. Do not call me cousin any longer.~
@61 /*Mazzy*/ = ~As you wish.~ 

//Romance Interjection
@62 /*Mazzy*/ = ~Jaheira, Viconia, please try to be civil. This endless jealous fighting over <CHARNAME> is unseemly.~
@63 /*Viconia*/ = ~So you will pretend to be the reasonable one, tiny Paladin? You want <PRO_HIMHER> as much as anyone.~
@64 /*Mazzy*/ = ~I... well...~
@65 /*Mazzy*/ = ~Do not turn this back on me. I am not the one screaming and throwing insults. You are two adult women acting as if <PRO_HESHE> is the last <PRO_GIRLBOY> in Amn.~
@66 /*Jaheira*/ = ~<PRO_HESHE> is the last one... my last connection with better times. Everyone else is dead. <PRO_HESHE> is all I have.~
@67 /*Viconia*/ = ~All YOU have? What about me? Everyone else wants me dead!~
@68 /*Mazzy*/ = ~<PRO_HESHE> is important to both of you, but unless you are prepared to share <PRO_HIMHER>, <PRO_HESHE> will have to choose and one of you will be disappointed. Try to be mature about it.~
@69 /*Jaheira*/ = ~Hah, share with that insatiable demon? I would rather share <PRO_HIMHER> with a pack of dogs.~
@70 /*Viconia*/ = ~Says the woman who transforms into an animal and runs off on the nights that she is feeling lonely. Did Khalid mind sharing you with wolves and bears, you halfbreed mongrel bitch?~

//Jaheira - Mazzy/CN Romance Talk
@71 /*Mazzy*/ = ~Little cousin, what did I just do? Did I really just invite <CHARNAME> to be mine?~
@72 /*Jaheira*/ = ~Yes... but so what? You are a grown woman and <PRO_HESHE>, while powerful, is still no more than a child. Have some spine.~
@73 /*Mazzy*/ = ~But how do I know that I'm doing the right thing?~
@74 /*Jaheira*/ = ~You do not, but you press on nonetheless. Because you believe <PRO_HESHE> is worth it.~
@75 /*Mazzy*/ = ~But what if <PRO_HESHE> falls in love with me? What if I fall in love with <PRO_HIMHER>?~
@76 /*Jaheira - if IM*/ = ~You didn't worry half this much about Imoen...~
@77 /*Mazzy - if IM*/ = ~That's because Imoen is not in love with me. She needs me... I help keep her whole... but she's not in love with me.~
@78 /*Jaheira*/ = ~If <CHARNAME> and you fall in love, then you fall in love. Stop worrying yourself.~
@79 /*Mazzy*/ = ~But what if I love <PRO_HIMHER> and <PRO_HESHE>...~
@80 /*Jaheira*/ = ~And you lose <PRO_HIMHER>?~
@81 /*Mazzy*/ = ~Yes.~
@82 /*Jaheira*/ = ~I do not have an answer for you. You must decide if that is a risk you are willing to take.~
@83 /*Mazzy*/ = ~*sigh*~