//1st Talk
@1 /*Mazzy*/ = ~Valygar, I realize you have had difficult experiences with magic in the past, but surely you must see by now that not all magic is evil.~
@2 /*Valygar*/ = ~I have seen no such thing. Magic has done nothing but ruin my family.~
@3 /*Valygar*/ = ~Surely as a halfling you must understand; your people are noble souls and avoid magic entirely.~
@4 /*Mazzy*/ = ~Actually, if you must know, my mother, Vara, is a conjurer... and I assure you she is the most harmless soul imaginable.~
@5 /*Mazzy*/ = ~But she would agree with you that magic used to harm others hurts the caster as well. Her magic is composed of simple and useful charms meant to aid her in everyday life.~
@6 /*Valygar*/ = ~She should be more careful! Those spells may seem harmless, but beneath the surface, magic will corrupt her soul.~
@7 /*Mazzy*/ = ~Valygar, I appreciate the concern, but I believe your worry is unfounded. My mother has been practising magic for longer than I have been alive. Were she going to be corrupted, it would have happened already.~
@8 /*Mazzy*/ = ~Perhaps you should not assume that your own experiences must apply to everyone?~
@9 /*Valygar*/ = ~Perhaps... but I do not believe that to be true.~

//2nd Talk
@10 /*Valygar*/ = ~Mazzy, I have been thinking and perhaps you are correct. When you say your mother has used magic without becoming corrupted, I should believe you.~
@11 /*Valygar*/ = ~You are perceptive and you are not one to lie.~
@12 /*Mazzy*/ = ~Really? Valygar, I am impressed. I did not expect you to suddenly become so open-minded.~
@13 /*Valygar*/ = ~Yet all this proves is that there must be some reason why your mother is an exception.~
@14 /*Mazzy*/ = ~*sigh* I suppose I should accept what concessions you are willing to make.~
@15 /*Valygar*/ = ~You said she avoids all harmful magic so that must be the key. And she is a halfling, a race that is especially resistant to both magic and evil.~
@16 /*Mazzy*/ = ~So does that mean you do not think my mother is evil?~
@17 /*Valygar*/ = ~I suppose that it does.~
@18 /*Mazzy*/ = ~You do not know how pleased you have made me.~

//3rd Talk (TOB Only)
@19 /*Mazzy*/ = ~Valygar, if you truly wish to be shorter, I believe I have a solution, but I am fairly certain you will loathe it.~
@20 /*Valygar*/ = ~Mazzy, I could not possibly hate your suggestion.~
@21 /*Mazzy*/ = ~My mother has a spell that can transform you into a halfling.~
@22 /*Valygar*/ = ~What?~
@23 /*Mazzy*/ = ~My mother learned a spell from an old wizard friend that transforms people into halflings.~
@24 /*Valygar*/ = ~Why would anyone develop such a spell and why would your mother want it? No offense meant, but wizards seek only power.~
@25 /*Mazzy*/ = ~As I understand it, her friend was in some trouble and wanted to change his identity. He could not cast the spell on himself, and my mother, as his somewhat apprentice, was willing to help.~
@26 /*Mazzy*/ = ~As for her, she wanted the spell to increase her chances of grandchildren, just in case my sister or I developed an exotic taste in men. It took her six months to learn.~
@27 /*Valygar*/ = ~Very well, Mazzy, you win; your mother is the least evil wizard ever. That is the most ridiculous story I have yet heard.~
@28 /*Valygar*/ = ~The spell, does it work?~
@29 /*Mazzy*/ = ~Well, I have never seen her cast it, but I understand that it does.~
@30 /*Mazzy*/ = ~Oh yes, it's quite effective. <CHARNAME> can attest to that.~
@31 /*Mazzy*/ = ~Oh yes, it's quite effective. Imoen can attest to that.~
@32 /*Mazzy*/ = ~Oh yes, it's quite effective. Imoen and <CHARNAME> can attest to that.~
@33 /*Valygar*/ = ~So if I was willing, I could...~
@34 /*Mazzy*/ = ~Yes.~
@35 /*Valygar*/ = ~But to be the target of a spell that transforms my entire body...~
@36 /*Mazzy*/ = ~It is not a choice I can make for you. I merely wished to make you aware of the option.~
@37 /*Valygar*/ = ~Thank you.~

//4th Talk (TOB Only)
@38 /*Valygar*/ = ~Mazzy, when all of this is over, my I continue to travel with you?~
@39 /*Mazzy*/ = ~You are my squire, one of my best friends, and a warrior of near unparalleled skill.~
@40 /*Mazzy*/ = ~Of course you may. Why would you think otherwise?~
@41 /*Valygar*/ = ~Then let us return to your mother when this is done, and perhaps I shall ask her to cast her spell.~
@42 /*Mazzy*/ = ~You...? You are going to ask my mother, a conjurer, to cast a spell, on you, to change you into a halfling?~
@43 /*Valygar*/ = ~Yes, that's what I said. You needn't look so amazed. You think I am silent on my feet now, just wait until I am half this size.~
@44 /*Mazzy*/ = ~I cannot believe it. I thought you hated magic?~
@45 /*Valygar*/ = ~I hate its corrupting forces, I hate to see it used for evil, and I loathe the undead.~
@46 /*Valygar*/ = ~But in my time traveling with you and <CHARNAME>, I have been the target of many spells, and not one has made me more evil. Certainly they do not seem to have affected you.~
@47 /*Valygar*/ = ~Logically, if I hate magic then I should want to be a halfling in order to gain your resistance to spells.~
@48 /*Mazzy*/ = ~*laughs* Yes, I suppose that makes sense. Very well, if we both survive <CHARNAME>'s latest brush with destiny, then we shall return to Trademeet and have an adventure of an entirely different sort.~