//Mazzy-Wilson Banter
@1 /*Wilson*/ = ~Growl. Roar!~
@2 /*Mazzy*/ = ~I fight well? Like a badger, you say? I shall take that as a compliment.~
@3 /*Mazzy*/ = ~You fight fiercely as well, like... like... like a grizzly bear!~
@4 /*Wilson*/ = ~Snuffle, rff?~
@5 /*Mazzy*/ = ~I realize that you are a grizzly bear. I could not think of anything else to say.~
@6 /*Wilson*/ = ~Roar, roar, snuffle?~
@7 /*Mazzy*/ = ~There are many halflings in the world and yes, plenty of them are strong fighters like myself.~
@8 /*Wilson*/ = ~Growl, growl. Roar.~
@9 /*Mazzy*/ = ~No, halflings never attempt to conquer the world; that is one of our chief virtues.~
@10 /*Wilson*/ = ~Snuffle!~
@11 /*Mazzy*/ = ~Yes, I suppose that is a virtue of grizzlies as well.~