//1st Mazzy-Jan Scene 
@0 /*Mazzy*/ = ~Help me! Arvoreen protect me!~
@1 /*CHARNAME*/ = ~Mazzy, wake up. It's just a nightmare.~
@2 /*CHARNAME*/ = ~Are you all right? What's going on?~
@3 /*CHARNAME*/ = ~*sigh* I'm never going to get a full night's sleep at this rate. Wake up, will you?~
@4 /*Mazzy*/ = ~*gasp* Thank you. My apologies. I did not mean to disturb you.~
@5 /*CHARNAME*/ = ~Hey, that's all right. You've done the same for me.~
@6 /*CHARNAME*/ = ~I was awake already.~
@7 /*CHARNAME*/ = ~I need everyone in fighting shape. And that means I need you rested.~
@8 /*Mazzy*/ = ~Well, I am still sorry. I was dreaming about turnips. I was naked and unarmed in a frozen wasteland, trying to flee while being attacked by giant flesh-eating turnips. That may seem funny now, but I assure you it was terrifying at the time.~
@9 /*CHARNAME*/ = ~Nightmares always are. I will listen if you wish.~
@10 /*CHARNAME*/ = ~Do you want to talk about it?~
@11 /*CHARNAME*/ = ~I need my henchmen rested, but that does not mean I want to listen to your problems.~
@12 /*CHARNAME*/ = ~Turnips? You were dreaming about turnips? Ha ha ha ha ha ha ha ha ha ha ha ha ha ha!~
@13 /*Jan*/ = ~Excuse me, Mazzy, <CHARNAME>, but I couldn't help overhearing your conversation. You said you were having a turnip dream, didn't you? That is very odd; my spell should have protected you.~
@14 /*Mazzy*/ = ~What spell? This is your fault? Why am I not surprised?~
@15 /*Jan*/ = ~Well, it may be. You see, over the course of my many fascinating adventures, I once angered the god of turnips.~
@16 /*Mazzy*/ = ~The god of turnips?~
@17 /*Jan*/ = ~Yes, have you not heard of him? Äkräs is his name. He's worshiped by people far, far to the north, turnips being important to their survival through the winter. You see, turnips are a very special vegetable – they grow underground so they're resistant to cold and they can be stored much longer than many other foods.~
@18 /*Mazzy*/ = ~I do not care about turnips.~
@19 /*Jan*/ = ~Well, you did. You were dreaming of them. That is how this conversation started. Anyway, one day I was near a temple of Äkräs and I did not know that the turnips in the garden outside were divine turnips, only to be eaten by the faithful.~
@20 /*Jan*/ = ~I was very hungry, but I had no shortage of coin, so I pulled up a turnip and went to the temple to pay. However, by the time I made it inside, I had already eaten half, and this caused no small amount of consternation among the priesthood, let me tell you.~
@21 /*Jan*/ = ~I tried to explain that I had the money to pay. I told them to just weigh the half I hadn't eaten and figure out the price from that, but they would not listen. Soon I found myself tied down to a table and ready to be sacrificed.~
@22 /*Mazzy*/ = ~Yet you are still here.~
@23 /*Jan*/ = ~Well, of course, Mazzy. I escaped with my usual combination of brilliant inventions and arcane spells, but not before incurring the wrath of Äkräs for all eternity.~
@24 /*Mazzy*/ = ~You killed his priests?~
@25 /*Jan*/ = ~Oh no, I did not hurt them, but I ate half a sacred turnip, and I pulled up three more on my way out. They are prickly about food up north, what with those harsh winters. So there I was, fleeing southward as fast as my walruses could take me.~
@26 /*Mazzy*/ = ~Walruses...?~
@27 /*Jan*/ = ~Fish the size of horses with great tusks like boars. I had befriended four of them to pull my boat – so much faster than rowing, you see, and well worth the price of fish. But no matter how far I fled, the turnip dreams still followed me. Every night they would torment me and I would flee and wake exhausted.~
@28 /*Jan*/ = ~So I dedicated myself to writing a scroll of Protection From Turnips. It took three years to finish, but it keeps me sleeping as peacefully as a drunken baby.~
@29 /*Mazzy*/ = ~Fine. I will choose to believe that this world contains both walruses and Protection From Turnips incantations. But why was your dream affecting me?~
@30 /*Jan*/ = ~Well, that is the question. You see, the dream does affect my companions as well, but I always cast Protection From Turnips each night in a 40-foot radius when I prepare to sleep. Maybe you were not within range and I did not notice? I have been doing this for so long that I nearly forgot about it until you mentioned your nightmare.~
@31 /*Mazzy*/ = ~I had gone to relieve myself. Clearly that was a mistake.~
@32 /*Jan*/ = ~Yes, it was. You should warn me of these things first. Say, “Excuse me Jan, would you wait to cast your spell? I must answer a call of nature.”~
@33 /*Mazzy*/ = ~Never. I will never do that. Just check that I am present in the future.~
@34 /*Jan*/ = ~I will try, but next time you find yourself fleeing from thirty-foot turnips and dreading the gnash of their terrible teeth, don't say I didn't warn you. Äkräs's vengeance is a hideous thing.~
@35 /*Mazzy*/ = ~Jan... *sigh*... I am going to relieve myself. Once I return, please cast your spell so that I may catch a few hours of sleep before it is time to depart.~
@36 /*Jan*/ = ~Of course, my dear girl. Was that so hard?~
@37 /*Mazzy*/ = ~Yes, yes it was. But life is full of trials and one must persevere.~
