//Mazzy-Harlots Quest

@1 /*Harlot*/ = ~Excuse me, my <LADYLORD>, would you or a friend like a moment of my time? Young or old, man or woman, short or tall, you are all welcome if you have the coin.~
@2 /*Mazzy*/ = ~My lady? My name is Mazzy Fentan. I would like to purchase some of your time if I may.~
@3 /*CHARNAME*/ = ~Wait... Mazzy?~
@4 /*CHARNAME*/ = ~I did not see this coming.~
@5 /*CHARNAME*/ = ~*snort* Where is your vaunted honor now?~
@6 /*CHARNAME*/ = ~Not with my gold, you won't. You'll have to use your own.~
@7 /*Mazzy*/ = ~Please, my lady, ignore <PRO_HIMHER>. I would like to ask you some questions. How many questions may I ask you for a gold?~
@8 /*Harlot*/ = ~Are you sure you don't want more than that, darlin'? Ye're a pretty little thing, so I'd do ye for half price. I'd do you for free, but a girl has t' eat.~
@9 /*Mazzy*/ = ~You are very kind, but I am only interested in your words.~
@10 /*Harlot*/ = ~Hah, I've heard that before, though ye're th' first who's meant it. Very well then, give me a gold and ye may ask all th' questions that you want, aye?~
@11 /*Harlot*/ = ~At least until I get a proper customer. Then you can either join in or push off.~
@12 /*Mazzy*/ = ~Thank you. I shall be quick. I have been wondering about diseases among the girls working in this area. Are they a problem?~
@13 /*Harlot*/ = ~That's yer question? What a waste of gold. Of course poxes are a problem. We're working sailors, thugs, thieves, an' the occasional guard so most of the girls are suffering. I'm clean for now since my last customer was a traveling priest. He fixed me up before we did our business, but odds are th' next man will give another pox to me and if not him, then th' one after.~
@14 /*Mazzy*/ = ~Can you not go to the local temple?~
@15 /*Harlot*/ = ~With what coin? Clerics aren't free, and none of us are making much. Why waste gold curing a pox when the next customer will probably give it right back to us?~
@16 /*Mazzy*/ = ~Is business that poor?~
@17 /*Harlot*/ = ~It's the bloody Thieves! They always took a cut, but now they want almost everything.~
@18 /*Harlot*/ = ~I'd move, but they assign us to our posts, and the last girl who tried t' leave was found impaled on a spear th' next morning... No one has tried since.~
@19 /*Mazzy*/ = ~I will kill them.~
@20 /*Harlot*/ = ~You will kill who? A cut of everything I make goes all the way to the Shadowmaster.~
@21 /*Mazzy*/ = ~Then he will die too; they all will die. I have been planning this for some time. I will dismantle their organization, thief by thief, killing until there is no one left to die.~
@210 /*Clara*/ = ~*nervous laugh* I'm just gonna hide in the shadows over here.~
@22 /*Harlot*/ = ~Even if you killed every Shadow Thief in Athkatla, it won't make a difference. There's a new guild in th' city an' they would just take over.~
@23 /*Harlot*/ = ~Even if you killed every Shadow Thief in Athkatla, a new guild like th' Night Knives would just move into th' city.~
@24 /*Mazzy*/ = ~Not if I kill all of them as well! When the last villain is dead, you will be free.~
@25 /*Harlot*/ = ~Ye... ye're serious.~
@26 /*Harlot*/ = ~My <LADYLORD> <CHARNAME>, where did ye find this one? Is she touched in the head or is she really that good?~
@27 /*CHARNAME*/ = ~Both. But you can't do it yet, Mazzy. I still need the Thieves for now.~
@28 /*CHARNAME*/ = ~Crazy. I have no intention of ever taking on such a powerful group.~
@29 /*CHARNAME*/ = ~Crazy awesome. Just like me.~
@30 /*Mazzy*/ = ~Perhaps but that does not mean we cannot help this woman and those like her. If she has no money, we shall find another way.~
@31 /*Mazzy*/ = ~It saddens me to hear that. If I am unable change your mind then I will deal with the Thieves myself. But for now, we must help this poor girl.~
@32 /*Mazzy*/ = ~I suppose you mean that as a compliment? I shall take it as such and act accordingly.~
@33 /*Mazzy*/ = ~We should visit the local cleric first. I am sure he can be persuaded to cure diseases for the needy at no cost.~
@34 /*Harlot*/ = ~At th' temple of Oghma? I don't know any girls who've served one of th' monks there. They're mostly busy with their books... good luck getting 'em to help a few poxy whores.~
@35 /*Harlot*/ = ~But hey, if you manage th' impossible, come back and let me know.~

//Talking to Oghma
@36 /*CHARNAME*/ = ~Are you able to cure diseases? I know some people who need your attention.~
@37 /*CHARNAME*/ = ~Have you reconsidered helping the dock whores?~
@38 /*Priest*/ = ~Yes, though it is not listed as one of our regular services. Do you know what the affliction is? Can you bring the patients here?~
@39 /*Mazzy*/ = ~It's for the working girls of the docks. Some of them have the pox, but they cannot afford to pay.~
@40 /*CHARNAME*/ = ~It's for the whores working the docks. Some are suffering from pox, but they can't afford to pay.~
@41 /*CHARNAME*/ = ~Will you help them?~
@42 /*CHARNAME*/ = ~Nevermind. I do not wish to discuss this now.~
@43 /*Priest*/ = ~I am sorry but if they cannot afford to pay then we cannot assist them.~
@44 /*CHARNAME*/ = ~There must be a way to change your mind.~
@45 /*CHARNAME*/ = ~What if you taught them to read? They will study and in exchange, you will cure their diseases. That is what Oghma desires, isn't it? Spreading knowledge?~
@46 /*CHARNAME*/ = ~Can you not do this to enhance the glory and greatness of Oghma? Help people and they will be more willing to study your teachings.~
@47 /*CHARNAME*/ = ~What about a donation to Oghma? I could donate 1,000 gold to the temple to cover your expenses while you cure the sick and needy. Maybe some of them would even become interested in Oghma's teachings.~
@48 /*CHARNAME*/ = ~What about a donation to Oghma? I could donate to cover your expenses while you cure the sick and needy. Maybe some of them would even become interested in Oghma's teachings.~
@49 /*CHARNAME*/ = ~I guess there's nothing we can do.~

@50 /*Priest*/ = ~You make a logical argument. Return when you have 1,000 gold.~

@51 /*Priest*/ = ~Very well. We accept your offer. We will put out a sign, but please help us spread the word as well. We will cure poxes and other diseases for free if the afflicted spend some time here gaining knowledge.~

@52 /*Nalia*/ = ~Aren't you a priest? Aren't you supposed to help the needy?~
@53 /*Priest*/ = ~You are thinking of some other god, my lady. The servants of Oghma are dedicated to spreading knowledge.~
@54 /*Nalia*/ = ~So teach them to read!~
@55 /*Priest*/ = ~Excuse me?~
@56 /*Nalia*/ = ~The girls and others suffering from poxes; offer to cure anyone for free if they spend some amount of time learning how to read.~
@57 /*CHARNAME*/ = ~Uh... Nalia? Why would anyone need to learn how to read?~
@58 /*CHARNAME*/ = ~Good idea, Nalia. Most people who live here cannot even write their names.~
@59 /*Nalia*/ = ~To avoid being cheated in business! To send letters to friends and family! To read stories or learn about the world!~

@60 /*Keldorn*/ = ~Helping the needy isn't just a service, it is a way to spread the word! Think about it! How better to draw people into Oghma's service than by offering free cures and miracles? People will come from all over the city to this temple, and then you can teach them!~

//Back to harlots
@61 /*Harlot*/ = ~You say th' temple will cure us for free? Oh thank ye kindly. I'll tell th' other girls as soon as I'm done here, an' I will tell all me customers as well.~
@62 /*Harlot*/ = ~Umm... can ye come back in a day, just t' make sure that the temple priests are actually doing what they said they would? Promises are just words, darlin'. They don't actually mean anything.~
@63 /*Mazzy*/ = ~A person's word is their vow; their unbreakable bond. I'm sure that the priests will keep theirs.~
@64 /*Mazzy*/ = ~But of course I will come back and make certain. I realize that not everyone's word can be trusted.~

// Checking back in
@65 /*Harlot*/ = ~Oh it's you! They did it... they really did it! I went t' the temple an' a priest cured everything. I feel great. He even prettied up me face a little and removed some of th' scars.~
@66 /*Harlot*/ = ~And a monk is teaching me t' read! I can come back every day! I haven't read since I was a little girl. My father taught me me letters, ye know. He used t' be a merchant.~
@67 /*CHARNAME*/ = ~I'm glad everything is all right. I'll be off.~
@68 /*CHARNAME*/ = ~What happened to your father?~
@69 /*Harlot*/ = ~It is! It is. I'll be sure t' tell everyone how ye helped us.~
@70 /*Harlot*/ = ~The Shadow Thieves got 'im. Took everything, including ma and me. They made us work and I lost touch wit' me ma soon after. I think she's dead.~
@71 /*Harlot*/ = ~I'll be dead soon, too. I'm almost twenty now an' I'd just had me ninth birthday when they took me, so I've been doing this for most of me life.~
@72 /*Harlot*/ = ~When they assign some younger girls here, they'll move me t' th' bridge district and that's a dangerous place. Th' thieves don't bother to protect those girls so ye just work till someone kills ye. That's where me ma disappeared.~
@73 /*Harlot*/ = ~But hey, maybe with the priests keeping me young and pretty, I'll be able to stay at the docks a little longer. One girl said they firmed up her bosom when she asked, so I'll try that when I go back tomorrow. Just think, we'll all be as pretty as young maidens soon!~
@74 /*Harlot*/ = ~Back when I was a young maiden, th' thieves started me with nobles. They were never allowed to do much since I was just a little girl. They would kiss me an' hold me, feeding me delicious food and giving me all kinds of gifts an' pretty clothes. But once I became a woman, there was an auction for me an' everything changed. A pretty girl does nobles 'til she's flowered and deflowered, everyone knows that.~
@75 /*Nalia*/ = ~That's horrible. I can't imagine anyone in my family acting so dishonorably.~
@76 /*Anomen*/ = ~You might have met my father. He was always wasting his money bidding on virgins when he wasn't throwing it away on drink.~
@77 /*Harlot*/ = ~The winning noble took me an' I had merchants after that. They weren't bad... treated me well an' some of them were as rich as nobles. Once I got older, I started working th' guards. I was moved here few years ago when a guard cut up me face. The Thieves killed him an' his family for it, but that didn't help me none.~
@78 /*Harlot*/ = ~Sorry, loves, I'm babbling. We're not supposed to babble to customers and I've never told that story t' anyone before. Thanks for listening, I guess. I really should get back to work though. I have to make enough coin to pay th' Thieves an' still have some left for food afterwards.~
@79 /*Mazzy*/ = ~Stay alive for as long as you can. Once we kill the Thieves, you will be free.~
@80 /*Harlot*/ = ~That's a nice dream. I wish ye luck an' everything. Ye're sweet and I'd hate for 'em t' kill ye.~
@81 /*Harlot*/ = ~Thank ye again for everything.~

//Oghma final checkup
@82 /*CHARNAME*/ = ~Hey, this place looks cleaner and you even combed your hair!~
@83 /*CHARNAME*/ = ~How is everything here? Is that a new cloak?~
@84 /*Priest*/ = ~One must look presentable when one has so many visitors. We have all sorts of people coming by for cures and some have come back for reading lessons even when they aren't sick, including a number of the street girls!~
@85 /*Priest*/ = ~This temple has never been so busy and we owe it all to you! I will tell everyone how you helped the people here.~


//Secondary Harlot Quest
@86 /*Harlot*/ = ~Mazzy! This be yer fault, ain't it?~
@87 /*Mazzy*/ = ~I am sorry, but I do not understand.~
@88 /*Harlot*/ = ~Ye actually did it, aye? Ye destroyed th' Shadow Thieves an' now any protection that we girls had is gone.~
@89 /*Harlot*/ = ~I've had customers take money back or refuse t' pay; one even hit me! Things are worse than ever!~
@90 /*Mazzy*/ = ~But you are free, as I promised. Why do you not simply leave?~
@91 /*Harlot*/ = ~And do what? I've been working th' streets most of me life. Am I just supposed t' find some nice farmer an' settle down? Have a dozen children an' spend me life washing clothes?~
@92 /*Mazzy*/ = ~I promised to free you, and I kept my promise. That you found freedom to be difficult is not my fault!~
@93 /*Mazzy*/ = ~...I'm sorry, that was rude of me. Maybe I can help you with your problems? What is it that you want from your life?~
@94 /*Harlot*/ = ~I don't know!~
@95 /*Harlot*/ = ~Oh fine... I want t' do th' only job I know how to do, but I want t' keep all me earnings an' I don't want t' ever be hit or hurt or taken advantage of.~
@96 /*Harlot*/ = ~Or better yet, I want t' be rich. Rich enough that I don't have t' sleep with every flea-ridden beggar who comes asking.~
@97 /*Harlot*/ = ~And while I'm dreaming, I want a mansion... an' a flying horse.~
@98 /*Mazzy*/ = ~But... I do not know how to solve those problems. I solve problems by finding villians and killing them... or sometimes by speaking too.~
@99 /*Harlot*/ = ~Well, I already know how t' talk, an' I don't have anyone for ye t' kill, so I guess ye ain't much use t' me, are ye?~
@100 /*Mazzy*/ = ~Perhaps you could hire protection?~
@101 /*Harlot*/ = ~Maybe, but I don't want t' pay... Oh, I could pay 'em in trade! The guards come more into th' docks now... I bet I could get one or two of 'em to make an example of some of me worst customers... scare th' rest of 'em into good behavoir.~
@102 /*Harlot*/ = ~But of course some of th' worst customers are guards...~
@103 /*Mazzy*/ = ~This is a quest I can accomplish! I will go into the barracks and speak with the guard captain.~
@104 /*Harlot*/ = ~Careful, he's a bad piece o' work and ye're not exactly th' intimidating type.~
@105 /*Harlot*/ = ~What be I sayin'? You wiped out th' Shadow Thieves... he SHOULD be afraid.~

//Mazzy Talk w/ Guard Captain
@106 /*Mazzy*/ = ~Excuse me, are you the captain of the guards here in the docks? I have a proposition for you.~
@107 /*Guard*/ = ~Get lost, the captain don't need to be bothered by the likes of you.~ 
@108 /*Guard*/ = ~Now get out or I'll teach you a lesson.~
@109 /*Captain*/ = ~Wait, let 'em speak. Listenin' might be good money.~
@110 /*Mazzy*/ = ~Thank you. I am Mazzy Fentan, a knight from Trademeet, and this is <CHARNAME>, from Candlekeep to the north.~
@111 /*Captain*/ = ~You see, this is why you always ask 'em for introductions first. You know who this is, right?~
@112 /*Captain*/ = ~They killed the Shadow Thieves, marched right through the entrance and left the place knee-deep in blood. Dried up a good source of revenue too.~
@113 /*Guard*/ = ~This was them? I'm gonna beat you guys good!~
@114 /*Captain*/ = ~No, you simpleton, they walked up to the Shadow Master an' killed 'im dead, see? And you're not as tough as the Shadow Master, right?~
@115 /*Captain*/ = ~Forgive my friend, <CHARNAME>, Mazzy, what can I do for you?~
@116 /*Mazzy*/ = ~With the Shadow Thieves dead, the girls working the streets need protection.~
@117 /*Captain*/ = ~Yeah? What's that to us?~
@118 /*Mazzy*/ = ~If you provide that protection then the girls will reward you... either in coin or with their efforts as you would prefer.~
@119 /*Captain*/ = ~I can already take them an' their coin whenever I want. I don't care.~
@120 /*Mazzy*/ = ~Very well. If you will not agree to my simple, polite request then I will fight you with my bare hands and the whole city will hear about how you lost a brawl with a tiny halfling woman.~
@121 /*Guard*/ = ~Do it, Captain! You can take her!~
@122 /*Mazzy*/ = ~Or... you could be a hero. The girls here in the docks need your protection and they would be eager to please you in return. Wouldn't you rather be their hero? The heroic captain... boss of the Docks District?~
@123 /*Captain*/ = ~You know, you're making sense. I agrees. We befriend the girls, we protect 'em, we roughs up anyone givin' 'em trouble.~
@124 /*Guard*/ = ~But Captain...~
@125 /*Captain*/ = ~No, this still works, see? We'll take all the gold from the bad customers an' the girls'll love us.~
@126 /*Captain*/ = ~An' with the Shadow Thieves gone, the docks is full of opportunity. This place needs a new boss, an' the girls can help pass us information an' stuff.~
@127 /*Captain*/ = ~But Mazzy and <CHARNAME>, this means you leave us alone, right? We can't protect the girls if we's got you breathin' down our necks!~
@128 /*Mazzy*/ = ~I agree. You keep your end of the bargain and I will ignore your minor acts of criminality.~

//Last Harlot Talk
@129 /*Harlot*/ = ~Well, Mazzy, what's th' good word? I judge from yer happy face that ye were successful, aye?~
@130 /*Mazzy*/ = ~The captain of the guard has agreed to act as your protector. He'll want compensation, of course, but I think eager showings of affection would suffice.~
@131 /*Mazzy*/ = ~He may have come around to the idea that there is some benefit to being a hero.~
@132 /*Harlot*/ = ~Oh darlin' that's wonderful! I'll go tell th' other girls right away.~
@133 /*Harlot*/ = ~Do check in on 'em from time t' time, will ye? Keep an eye on 'em?~
@134 /*Mazzy*/ = ~My adventuring takes me far and wide, but I will do what I can.~
@135 /*Mazzy*/ = ~Wait... on them? What about you?~
@136 /*Harlot*/ = ~Oh, I'm leavin'. I plan t' never set foot in th' docks again.~
@137 /*Harlot*/ = ~You were right, darlin', I'm free. I can read... I can write... I can even sound educated when I want to. There's a whole world open to me.~
@138 /*Harlot*/ = ~For ten years, I dreamed of escaping every single day, an' then when the time came to walk away, I was too afraid to leave. Funny how that works.~
@139 /*Harlot*/ = ~Goodbye, Mazzy. Thanks for everything.~

//Final Guard Talks
@140 /*Captain*/ = ~Don't you recognize 'em, fool! That's <CHARNAME>!~
@141 /*Captain*/ = ~He didn' mean nothin' by it, <CHARNAME>. Everything's good 'ere, the girls're happy, money's flowin', you'll just be on your way, right?~
@142 /*Captain*/ = ~Oh, <CHARNAME>, I didn' recognize you there.~
@143 /*Captain*/ = ~I didn' mean nothin' by it. Everything's good 'ere, the girls're happy, money's flowin', you'll just be on your way, right?~
@144 /*CHARNAME*/ = ~Excuse me?~


//Journal Entries
@1007 /*Quest Title*/ = ~To Aid the Needy~
@1008 /*Quest Text*/ = ~A God's Assistance

My companion Mazzy Fentan wishes to visit the temple of Oghma, hoping to convince its priests to help the whores who work the docks. Sometimes I feel more like an errand boy than a hero, but I suppose this is a worthy cause.~
@1009 /*Journal Text*/ = ~A Priest's Good Will

After some persuasion, the priests of Oghma have agreed to cure the dock whores of their afflictions. We should let them know the good news.~
@1010 /*Journal*/ = ~One Last Request

We have told the whores about the new arrangement. They were happy but seemed doubtful that the priests would keep their word. We should check back with both parties in a day.~

@1011 /*Journal*/ = ~A Job Complete

The temple of Oghma has been curing the dock whores of their diseases as promised and the girls are quite grateful for both the healing and the lessons. Perhaps Mazzy had a point after all.~
@1012 /*Journal*/ = ~Oghma Transformed

The temple of Oghma has gained new life after agreeing to help the harlots at the docks. I've never seen the place so busy or so clean. It seems that the whores aren't the only ones this arrangement benefits.~

@1015 /*Quest Title*/ = ~To Aid the Needy Again~
@1013 /*Second Quest Journal*/ = ~Unintended Consequences

The harlots at the docks are furious that we destroyed the Shadow Thieves and left them without protection. Mazzy has agreed to speak with the local guard captain to work out a better deal.~

@1014 /*Final Journal*/ = ~A Bargain Struck

We spoke with the captain of the guard about protecting the local working girls. With some persuasion on Mazzy's part, he agreed to do so and we have passed on the good news.~