//First Keldorn Mazzy dialogue - moved from TOB
@1 /*Keldorn*/ = ~Mazzy, my girl, you are a halfling of most extraordinary courage! I am proud to serve beside you!~ [KELD2503]
@2 /*Mazzy*/ = ~Sir Keldorn, I have idolized you since I was a girl! You don't know how much it means to hear you say that!~ [MAZZ2511]
@3 /*Keldorn*/ = ~You are too kind, but thank me not. You deserve this praise and more. You have earned it!~
@4 /*Keldorn*/ = ~You may not realize this, Mazzy, but the Order keeps track of many individuals in the lands around Athkatla and when we met, I remembered your profile: numerous heroic deeds, generally unblemished conduct, knighted for bravery... The list would be impressive by itself but it is unheard-of for a halfling, especially a halfling woman.~
@5 /*Keldorn*/ = ~I was curious to discover if your reputation was deserved, but from what I have seen, it truly is. So what I am trying to say, and my apologies for the delay in doing so, is that it is an honor to travel in your company, and I am pleased to have finally met you.~
@6 /*CHARNAME*/ = ~Keldorn, has the Order collected information on my deeds as well?~
@7 /*CHARNAME*/ = ~*Say nothing.*~
@8 /*CHARNAME*/ = ~Great. I'm traveling with a spy.~
@9 /*CHARNAME*/ = ~Does the Order ever share such records? I assume you've heard of me and I would be interested to know what you've learned about my heritage.~
@10 /*Keldorn*/ = ~You are well-known to us, <CHARNAME>, and we are pleased to have you fighting against evil. But we can talk about you another time.~
@11 /*Keldorn*/ = ~You are known to us as well, <CHARNAME>, but whether you will turn out to be our ally is still undecided. We can talk about you another time.~
@12 /*Keldorn*/ = ~Yes, the Order keeps track of the evil and the villainous as well, <CHARNAME>. But we can talk about you another time.~
@13 /*Mazzy*/ = ~I am at a loss for words. As I said before, I have followed your adventures my whole life, but I did not think you even knew that I existed.~
@14 /*Mazzy*/ = ~However, you are incorrect in one thing, Sir Keldorn; we have met before. It was a very long time ago and I looked quite different, so you are forgiven for not remembering.~
@15 /*Keldorn*/ = ~Mazzy, please, you do not need to call me "sir," especially when you are a knight as well. But you have me at a loss. Where have we met?~
@16 /*Mazzy*/ = ~When I was a little girl living in Trademeet, I sometimes travelled to visit family and friends on farms outside of town. That's where I was when we received word of a force of hobgoblins in the area.~
@17 /*Mazzy*/ = ~We all grabbed what we could carry and set off. Some people went to warn the nearby farms and houses while several other groups joined ours, all of us running toward Trademeet as fast as we could.~
@18 /*Mazzy*/ = ~We were crossing a field when someone spotted a group of hobgoblins. It was not a large force, so the adults decided to fight them, our whole group moving into the woods on the edge of the field for better protection.~
@19 /*Mazzy*/ = ~Everyone, that is, except me. I had collapsed from exhaustion and no one noticed I was missing until they were already far away. I was so scared; the hobgoblins were almost upon me and I had nowhere to hide.~
@20 /*Keldorn*/ = ~That was you? I remember that day. The Order of the Radiant Heart had been tracking the hobgoblin forces for some time when we realized 
they were headed for Trademeet. My fellow knights and I split up to help the fleeing travelers and I found a group of halflings at the edge of the forest.~
@201 /*Keldorn*/ = ~Their defenses looked secure, but everyone was shouting about a girl who had gone missing in the field. Several of the warriors readied themselves to find you, but they were not mounted and the hobgoblins were approaching much too fast.~ 
@21 /*Keldorn*/ = ~So I went in their stead, riding toward you at full speed. When faced with a knight and horse in battle armor most of the hobgoblins fled, except for one who shot an arrow at you. The creature was probably hoping that I would give up the chase if you were hurt.~
@22 /*Mazzy*/ = ~He was correct. The arrow grazed me and you dismounted to check my wound. The other hobgoblins found their courage and fired on us all at once.~
@23 /*Mazzy*/ = ~You picked me up and turned your back to the arrows which bounced off your armour and helmet. I remember thinking you were so brave.~
@24 /*Edwin*/ = ~(Keldorn is so brave, Keldorn is so handsome. When I grow up, I want to marry him.)~
@25 /*Keldorn*/ = ~You flatter me, Mazzy. I was wearing full plate from head to toe, so I was in no danger. They were, after all, only hobgoblins. I was more worried about you. I needed to remount my horse to attack and catch them but I could not leave you there.~
@26 /*Keldorn*/ = ~Fortunately, your people soon arrived and fired a volley of their own. Some hobgoblins were hit, the rest fled, and the skirmish was over.~
@27 /*Mazzy*/ = ~And that was that. You went on to join the fight, and I returned to Trademeet, but that was my first introduction to the Order of the Radiant Heart, and I never forgot it. If only I could join as well.~
@28 /*Anomen*/ = ~You cannot become a member of the Order, foolish halfling, the Order is restricted to humans.~
@29 /*Keldorn*/ = ~It has been so far, Anomen, but such things can change.~
@30 /*Anomen*/ = ~You would be a member of the Order, halfling? Hah! Why would they take you when they wouldn't even accept me?~
@31 /*Keldorn*/ = ~It has been so far, Anomen, but such things can change.~
@32 /*Anomen*/ = ~The Order would be honored by your presence, Mazzy, but unfortunately its membership is restricted to humans.~
@33 /*Keldorn*/ = ~You really wish to join the Order, Mazzy?~
@34 /*Mazzy*/ = ~It has been my life's goal for many years.~
@35 /*Keldorn*/ = ~It will not be easy.~
@36 /*Mazzy*/ = ~If it were easy then everyone would do it.~
@37 /*Keldorn*/ = ~Ha! That is well said, Mazzy. Give me a little time; I must think on our best strategy.~

//2nd Conversation
@38 /*Keldorn*/ = ~Mazzy, if you truly wish to join the Order, we must speak with Prelate Wessalen. I will agree to sponsor you.~
@39 /*Mazzy*/ = ~Really, Keldorn? Oh thank you, thank you.~
@40 /*Keldorn*/ = ~I do not know how he will react though. He has been receptive to the idea of adding non-humans to the Order in the past, but so far nothing has come of it.~
@41 /*Mazzy*/ = ~Just having the chance is more than I ever expected.~
@42 /*Mazzy*/ = ~I am ready.~

//Prelate Conversations
@43 /*CHARNAME*/ = ~There is actually. Keldorn Firecam wishes to speak with you.~
@440 /*Prelate*/ = ~Of course, I would be pleased to speak with him.~
@44 /*Prelate*/ = ~Hello, old friend, you hardly need an introduction. What is on your mind?~
@45 /*Keldorn*/ = ~I have good news. You tasked us with finding the noblest holy warrior in Amn as the first official non-human member of the Order, and I have a candidate.~
@46 /*Prelate*/ = ~That is great news. I have been quietly spreading the word about our plans and many are waiting with anticipation to see who we will choose. Some great fighting-cleric with noble elvish blood? Perhaps an ancient dwarven warrior, crushing his foes with a blessed hammer?~
@47 /*Keldorn*/ = ~Prelate, allow me to introduce the knight Mazzy Fentan. You know of her, of course.~
@48 /*Prelate*/ = ~Of course. Welcome to the Order. Your many deeds are well-known to us all.~
@49 /*Prelate*/ = ~Keldorn, perhaps your friends would be willing to take a tour of the Order while we discuss some business?~
@50 /*Mazzy*/ = ~Of course, Prelate. Just being inside these halls is an honour.~
@51 /*Prelate*/ = ~Wonderful. Head through that door and one of the squires will show you around.~
@52 /*Prelate*/ = ~...Let us just wait for them to leave and shut the door, firmly so no one can listen in... My old friend, we cannot choose Mazzy. We will be the laughingstock of the city!~
@53 /*Keldorn*/ = ~Why not? She is a knight, a great warrior, and a paladin of her god in all but name. Indeed, her deeds are known throughout the land and I have discovered that the stories did not lie. Since Mazzy is already one of the foremost names on our list of Allies of the Light, this seems the logical next step. I will be her sponsor.~
@54 /*Prelate*/ = ~Why must you make this difficult? She's a common halfling peasant-woman. Mazzy Fentan is not what the great houses of Athkatla are expecting.~
@55 /*Keldorn*/ = ~I did not realize politics had become more important than our duty. You wanted to add a great non-human hero to the Order and now that I have found one, you are wavering.~
@56 /*Prelate*/ = ~You are right, old friend, but perhaps we can compromise. We will give her some noble tasks to accomplish while we find a more palatable first non-human for our Order. Once we have found one, then she can be the second.~
@57 /*Keldorn*/ = ~Give Mazzy whatever tasks you require. I will do my utmost to aid her in their quick completion.~
@58 /*Prelate*/ = ~Good. We can work with this. Let us call your friends back in.~

@59 /*Prelate*/ = ~Mazzy, Keldorn has spoken for you and has agreed to be your sponsor. However, given this momentous break of tradition, we will require a second sponsor as well.~
@60 /*Anomen*/ = ~I will speak for the halfling.~
@61 /*Mazzy*/ = ~You? I thought you hated me?~
@62 /*Anomen*/ = ~I admit I was jealous of you, Mazzy. I was offended that you, a tiny halfling women of common birth, should be a knight when I was not.~
@63 /*Anomen*/ = ~But I have made my peace with it. After all, we are both knights now, are we not?~
@64 /*Anomen*/ = ~You are a great warrior with a noble spirit, and you will make a fine addition to our ranks.~
@65 /*Mazzy*/ = ~Thank you. This means so much to me.~
@66 /*Prelate*/ = ~You have your sponsors, Mazzy, but there are still tasks you must complete before you can be one of us. Speak to me again in a moment.~

@67 /*Prelate*/ = ~Do you have someone else to stand for you?~
@68 /*CHARNAME*/ = ~I guess we'd better start looking.~
@69 /*CHARNAME*/ = ~What about you, Anomen?~
@70 /*CHARNAME*/ = ~I will sponsor Mazzy.~

@71 /*Anomen*/ = ~I am just a squire, <CHARNAME>, not a knight like the giant Mazzy Fentan. How could an unimportant foot soldier like myself speak for one so worthy? Go find someone else.~
@72 /*Mazzy*/ = ~Oh thank you, <CHARNAME>!~

@73 /*CHARNAME*/ = ~We have found a second sponsor for Mazzy.~
@74 /*Prelate*/ = ~Oh? Who is it?~
@75 /*CHARNAME*/ = ~Nevermind, we will keep looking.~
@76 /*CHARNAME*/ = ~Garren Windspear has agreed to sponsor Mazzy. I have his note here.~
@77 /*Prelate*/ = ~We will of course confirm this, but you seem to have your sponsors, Mazzy.~
@78 /*Prelate*/ = ~However, there are still tasks you must complete before you can be one of us. Speak to me again in a moment.~

@79 /*Prelate*/ = ~Mazzy, you have your sponsors to join the Order. However, we must ensure that our decision is beyond approach when adding our first non-human member.~
@80 /*Prelate*/ = ~Here is what you need to do:~
@81 /*Prelate*/ = ~The Cult of the Unseeing Eye still plagues the city. Your mentor, Keldorn, was sent on a mission to investigate and end this threat but he has not yet completed it. You must help him do so.~
@82 /*Prelate*/ = ~You have new companions now, but the Shade Lord and the Shadow Dragon Thaxll'ssillyia murdered your previous companions. They must be avenged. Go do so and then speak to me again.~
@83 /*Prelate*/ = ~Your home town of Trademeet is under attack by wild beasts. You must secure your home before we can proceed.~
@84 /*Prelate*/ = ~I cannot think of anything at the moment, but speak with Sir Ryan Trawl. He may have a quest for you.~
@85 /*Mazzy*/ = ~I will do so immediately.~

@86 /*CHARNAME*/ = ~I have found and defeated the Unseeing Eye, a blind beholder. The cult will not survive without its god.~
@87 /*Prelate*/ = ~Excellent. The victory of light over shadow is always to be celebrated.~
@88 /*Prelate*/ = ~I have another task for you.~
@89 /*CHARNAME*/ = ~The Shade Lord and his Shadow Dragon are dead. Mazzy's party is avenged.~
@90 /*Prelate*/ = ~Wonderful. You are true heroes.~
@91 /*CHARNAME*/ = ~Trademeet is saved. The animal attacks have stopped.~
@92 /*Prelate*/ = ~So I have heard, and the order thanks you.~

@93 /*CHARNAME*/ = ~Prelate Wessalen said you might have something else for me to do.~
@94 /*Ryan Trawl*/ = ~No, there are no matters which require your attention. I suggest you speak with the Prelate again.~
@95 /*CHARNAME*/ = ~We have done everything Sir Ryan Trawl has asked of us. He said we should return to you.~
@96 /*Prelate*/ = ~Really? Well, this is inconvenient.~
@97 /*Prelate*/ = ~Hmm, there must be something else...~
@98 /*Keldorn*/ = ~Perhaps she has done everything the Order requires?~
@99 /*Prelate*/ = ~No, no... yes! Sir Mazzy, your friend, <CHARNAME>, <PRO_HESHE> needs to rescue that maiden, Imoen, from an evil wizard.~
@100 /*Prelate*/ = ~You are a knight, go rescue your maiden. We will speak more when you return.~
@101 /*Mazzy*/ = ~I will accomplish this and return immediately.~
@102 /*Prelate*/ = ~*sigh* She has done everything that we require. Mazzy, congratulations, you are now a member of the Order of the Radiant Heart.~
@103 /*Mazzy*/ = ~Thank you, I have dreamed of this for so long. You will not regret it.~

@104 /*CHARNAME*/ = ~Mazzy and I have rescued Imoen.~
@105 /*Prelate*/ = ~Well then, where is she? Return when you have her.~
@106 /*Prelate*/ = ~Well then, where is she?~
@107 /*Imoen*/ = ~Here! I'm right here! See! All rescued!~
@108 /*Imoen*/ = ~So has Mazzy completed every single wild-goose-chase you could possibly think of?~

//Garren Sponsor
@109 /*CHARNAME*/ = ~The Order of the Radiant Heart says that Mazzy needs another sponsor in order to become a member. Would you sponsor her?~
@110 /*Garren*/ = ~After everything you have done for me? Of course, of course. I will write you a letter that you may take to them.~
@111 /*Garren*/ = ~Good luck, Mazzy! The Order will be lucky to have you.~
@112 /*Mazzy*/ = ~Thank you, my lord.~

//1st Conversation about Viconia
@113 /*Keldorn*/ = ~Mazzy, I have seen you talking to the drow, and you should be more careful. Do not trust her.~
@114 /*Mazzy*/ = ~Sir Keldorn, I understand your concern but I think it is misplaced. I do not believe that Viconia means us any harm.~
@115 /*Keldorn*/ = ~It is a ruse! She will earn your trust and poison you while you sleep.~
@116 /*Mazzy-if friends 1*/ = ~But she is an exile. <CHARNAME> said that she has not been with the drow for decades.~
@117 /*Keldorn-if friends 1*/ = ~<CHARNAME> thinks this because that is what the witch has told <PRO_HIMHER>. We have no proof that she is not a spy.~
@124 /*Mazzy-if friends 2*/ = ~Keldorn, stop. Viconia is my friend and I too have some feeling for the presence of evil. Viconia is a drow and she is a priestess of Shar, but there is no malice in her. She is hurt and scared and has been offered nothing but cruelty and pain for far longer than either of us has been alive.~
@125 /*Mazzy-if friends 2*/ = ~Viconia lashes out at the world because she expects the world to attack her as it always has, and I believe that she can be redeemed. She is already on that path.~
@126 /*Keldorn-if friends 1*/ = ~Perhaps. Or perhaps you are too soft and caring and it is blinding you to the truth. We have no proof that she is not a spy.~
@118 /*Mazzy*/ = ~You are right, Keldorn, we have no proof. But tell me this: I have followed your adventures since I was a child and you have always given others the benefit of the doubt. You have negotiated with kobolds and spoken with ogres. You have even bargained with undead and demons, provided that they did not offer harm.~
@119 /*Mazzy*/ = ~Why are you not willing to offer Viconia the same chance?~
@120 /*Keldorn*/ = ~Because she is a DROW!~
@121 /*Mazzy*/ = ~That is not an answer.~
@122 /*Keldorn*/ = ~You should trust me.~
@123 /*Mazzy*/ = ~Then you should be prepared to offer her the same trust. There is more here than you are telling me, I know it. When you trust me enough to give me the whole story, I promise I will listen. Until then, I must make up my own mind.~

//2nd Viconia Talk
@127 /*Keldorn*/ = ~<CHARNAME>, if you insist on traveling with the drow, then I have a tale that you must hear.~
@128 /*Keldorn*/ = ~Mazzy, you should hear this as well, and you might as well listen too, demon, since I know you are already.~
@129 /*Viconia*/ = ~You have a story that concerns me, male?~
@130 /*Keldorn*/ = ~I do not know how well you know my history, but I was not the first of my family to join the Order of the Radiant Heart. I had a brother, my oldest sibling, who was ten years my senior. He was an inquisitor for Torm and I followed in his footsteps as best I could.~
@131 /*Keldorn*/ = ~Shortly after I joined the Order as a squire, my brother and I went on a mission together. Our leader was an older knight and while I am not at liberty to share the details, six of us were sent to retrieve an artifact of importance far to the north of here.~
@132 /*Keldorn*/ = ~We had almost reached our destination when we encountered a party of drow. I do not know why they were there but when the battle was finished, only my brother and I still stood. We intended to carry our companions home and raise them, but drow are calculating and had finished each one in a manner that made this impossible. However, while we were checking the bodies, we discovered that one of the drow, a woman, was still alive as well.~
@133 /*Keldorn*/ = ~We had no healer but we had a few potions, enough to keep the three of us from dying. Even then the drow was still very weak and one of her legs was broken. We decided we could not leave an injured woman alone in the mountains so we took her with us; we had no shortage of horses, pack mules, or supplies.~
@134 /*Keldorn*/ = ~We still wanted to complete our mission but our map had been damaged in the fight and there was information which only our leader had known. It should have taken us another week to find what we sought, but it took four times that instead.~
@135 /*Keldorn*/ = ~While we traveled, the drow regained her health and was able to ride without assistance, though we never gave her control over her animal. We tried to show her that we meant no harm; we shared our food and taught her some simple words.~
@136 /*Keldorn*/ = ~Eventually we found what we were looking for and started our journey home. However, one day I went to scout the route ahead and when I returned, I found my brother barely breathing and the drow gone. She had taken the pack animals, our supplies, and the original purpose of our mission.~
@137 /*Keldorn*/ = ~I could have followed her but there was a chance that my brother could be saved if I got him to a temple quickly. So I carried him, taking nothing but the clothes on my back and my brother's sword. However, I hoped in vain for when I reached civilization, they told me he could not even be raised. The drow witch had given him a foul poison that rotted him from the inside out, giving him the appearance of life even though his soul had fled.~
@138 /*Keldorn*/ = ~It was a ruse to fool me into abandoning my mission and it was successful. She knew that I would choose my brother over my duty and she would escape unscathed.~
@139 /*Keldorn*/ = ~So I buried my brother and returned to the Order a failure, expecting to be stripped of my rank. Yet that is not what happened. Instead of being punished, I was promoted, but I swore to never again trust any drow, and I have seen nothing since to change my mind. They are cruel creatures, without mercy or honor.~
@140 /*CHARNAME*/ = ~I am sorry about your brother, Keldorn, but that was not Viconia.~
@141 /*CHARNAME*/ = ~You are damning the drow for your own failures. If you had protected your kin better, your brother would still live.~
@142 /*CHARNAME*/ = ~Although I understand your feelings, Viconia bears no guilt in this.~
@143 /*CHARNAME*/ = ~My half-brother tried to kill me but you don't see me whining about humans. You should just get over it.~
@144 /*CHARNAME*/ = ~You may be right that all drow are terrible, but I still need Viconia.~
@145 /*Keldorn*/ = ~It was a long time ago, but in my mind, the two faces are the same. When I look at you, witch, all I see is her.~
@146 /*Viconia*/ = ~It was not me, stupid male. You may be old for your kind, but I left the Underdark years before you were even born.~
@147 /*Keldorn*/ = ~I suppose that is true, drow, but my suspicion remains. You cannot be trusted.~
@148 /*Viconia*/ = ~The female you met was also weak. I would have found a way to kill you before I left instead of allowing you to report back to your Order.~
@149 /*CHARNAME*/ = ~You are not helping, Viconia.~
@150 /*CHARNAME*/ = ~Well, yeah, that's only sensible.~
@151 /*CHARNAME*/ = ~*sigh* I give up.~
@152 /*Viconia*/ = ~I have had many chances to kill <CHARNAME> and <PRO_HESHE> still breathes. That should prove my intentions.~
@153 /*Keldorn*/ = ~It has been in your best interests for <CHARNAME> to live so far. In the future, you may find that you prefer us dead and then you will slit both of our throats while we sleep.~
@154 /*Viconia*/ = ~You think too little of me, male. I would not slit your throats. I would poison our food, drink the antidote, and then watch you both die together without any risk to myself.~
@155 /*Viconia*/ = ~But you do not understand my motivations. I do not want <CHARNAME> dead; if <PRO_HESHE> died, then I would again be hunted. <CHARNAME> is my protection, the reason I can sometimes sleep in peace. <PRO_HESHE> is what saves me from males like you and from any of my own people who might wish to do me harm.~
@156 /*Keldorn*/ = ~You may not mean us harm but you are a being of pure evil. I am a paladin of Torm and you cannot fool me.~
@157 /*Keldorn*/ = ~<CHARNAME>, I think you are being foolish, but it is your decision to make. However, do not expect me to sleep while the drow is on watch. Someone must stay vigilant and watch for her treachery.~
@158 /*Viconia*/ = ~Ha. I do not sleep during your watches either. Now we can at least stop pretending. We will both stay awake and watch the moon and stars together. I never get bored of seeing them.~
@159 /*Viconia*/ = ~But you cannot look at the stars, can you? If you stop watching me for an instant, I might slip a knife between your ribs.~
@160 /*CHARNAME*/ = ~Both of you can do what you like, but you will not fight or the survivor will have me to answer to.~
@161 /*CHARNAME*/ = ~Stop this bickering! You are giving me a headache.~
@162 /*CHARNAME*/ = ~When my quest is over, you may try to kill each other to your heart's content. Until then, I expect civility.~
@163 /*CHARNAME*/ = ~Be careful, someday you might actually be friends. For now, I require teamwork from you both.~
@164 /*Keldorn*/ = ~I understand, <CHARNAME>. You will have no trouble from me... for now.~
@165 /*Viconia*/ = ~You are so pathetic when you try to act with authority, <CHARNAME>, but do not worry. The old paladin will not die by my hand.~

//Keldorn/Viconia Fight
@166 /*Mazzy*/ = ~Keldorn, put down your sword! Do not do this!~
@167 /*Keldorn*/ = ~Do not do what? Kill the drow? Why should I spare it?~
@168 /*Mazzy*/ = ~Her, Keldorn, her name is Viconia. She is a woman, far from home, and she has not offered you harm. You cannot kill her; it goes against everything that you believe.~
@169 /*Mazzy*/ = ~Whatever her people may have done, she is alone, scared and seeking refuge.~
@170 /*Viconia*/ = ~Nonsense, tiny paladin, I may spend my days fleeing angry mobs and cowering in the shadows but everyone knows that at night I kidnap children from their beds and drink their blood in my dark rituals.~
@171 /*Mazzy*/ = ~Viconia, please be silent. You are not helping.~
@172 /*Keldorn*/ = ~Viconia is a drow. I could kill an entire city full of drow and both Torm and the Order would support me. I will cut off her head and put in on a spear as a warning to her brethren.~
@173 /*Mazzy*/ = ~She has not attacked you. As provocative as she can sometimes be, you cannot attack her first. That is the rule. That is the oath!~
@174 /*Viconia*/ = ~That is a stupid rule. If you do not attack your enemies first, they will kill you. Mercy is for the foolish and the dead.~
@175 /*Mazzy*/ = ~I am trying to save your life! Why are you doing this? Do you not care?~
@176 /*Viconia*/ = ~No... not particularly. If this wael does not kill me today, then another will kill me tomorrow.~
@177 /*Viconia*/ = ~I am good at avoiding death, but at some point I will fail... I will die. My soul will go screaming to Lolth and after torturing me for what seems like millennia, she will recreate my body and the cycle will repeat.~
@178 /*Viconia*/ = ~There is no saving me, tiny Paladin.~
@179 /*Keldorn*/ = ~What lies are these, drow? Are you saying you cannot die? That your god will bring you back to life forever?~
@180 /*Viconia*/ = ~My ex-god, and you are incorrect; I have died many times. But every time she returned me to this surface-hell weak and powerless so I was forced to struggle for survival yet again. Only my form and memories remain the same.~
@181 /*Viconia*/ = ~So if you are going to kill me, male, go ahead and get it over with. Or maybe I will win and live another day.~
@182 /*Mazzy*/ = ~Please, Keldorn, do not do this.~
@183 /*Keldorn*/ = ~Very well, Mazzy, I will stay my sword... for you.~
@184 /*Mazzy*/ = ~No, Keldorn, do it for yourself. If you killed Viconia in cold blood, no one would know or care. But you would know... and it would still be wrong.~

//Journal Entries
@1018 /*Title*/ = ~Mazzy and the Order~
@1014 /*Quest Text*/ = ~The First Step

After much thought, Keldorn has said that he will help Mazzy join the Order of the Radiant Heart. We must go to the order and talk to Prelate Wessalen.~
@1015 /*Quest*/ = ~The Next Step

Prelate Wessalen has agreed to let Mazzy into the Order if we can find another noble knight to sponsor her. Apparently, even the Order balks at letting halflings join their ranks.~
@1016 /*Quest Text*/ = ~Another Barrier

Although Mazzy has been sponsored to join the Order, the prelate asked her to complete a series of quests to prove her worth. I am starting to wonder if the man truly intends to allow Mazzy membership at all. However, this clearly means much to my companion and I intended to complete most of these tasks anyway.~
@1017 /*Quest Done Text*/ = ~A Member At Last

The Order of the Radiant Heart has finally run out of excuses to keep Mazzy from joining their illustrious membership. If the prelate had realized her stubbornness earlier, he could have saved us all a lot of trouble. But I am pleased to know that my friend has finally realized her long held dream.~
