// At Viconia's stake, before she is freed.
@0 /*Mazzy*/ = ~There are no officials here... nor guards... this is a mob! Sir Keldorn, you cannot tell me that the Order supports random citizens capturing and executing people as they see fit. Where is the law?~
@1 /*Keldorn*/ = ~Normally, I would agree with you, but drow are an exception. Dark elves are truly evil and they do not deserve the protection of the law. Give this drow your sympathy and it will stab you in the back.~
@2 /*Mazzy*/ = ~I have my own reasons to hate drow, Keldorn, but this does not seem right. I say we must inquire as to her crimes before we allow this.~
@3 /*Valygar*/ = ~<CHARNAME>, she is right. You were willing to listen to me; do not close your ears now.~
@4 /*Mazzy*/ = ~There are no officials here... nor guards... this is a mob! Anomen, you cannot tell me that the Order supports random citizens capturing and executing people as they see fit. Where is the law?~
@5 /*Anomen*/ = ~Oh, I suppose you are right. <CHARNAME>, let us go see what this drow has been accused of and then we can let the mob administer justice without the halfling yammering.~
@6 /*Mazzy*/ = ~There are no officials here... nor guards... this is a mob! I say we must inquire as to her crimes before we allow this.~
@7 /*Anomen*/ = ~*scoffs* What do you know about justice, halfling? Let the dark elf burn.~
@8 /*Mazzy*/ = ~Wait! What is her crime? You cannot kill someone without cause!~
@9 /*VICG1*/ = ~Her crime? The crime of being dark and evil, of course! Look on her, fool! Her skin is black with the stain of her foul soul! She is a drow, and all the drow deserve no mercy!~
@10 /*Mazzy*/ = ~Many drow may be evil, but to burn her simply because she is a drow? No. Mob justice must not rule.~
@11 /*CHARNAME*/ = ~Mazzy, let her burn. What do we care?~
@12 /*CHARNAME*/ = ~We must free her quickly! The pyre is already lit!~
@1201 /*CHARNAME*/ = ~Viconia! No! Don't burn my one useful cleric!~
@13 /*CHARNAME*/ = ~The drow must burn. Do not get in the way, Mazzy.~
@14 /*CHARNAME*/ = ~Leave it alone, Mazzy, this is not our fight.~
@15 /*Viconia*/ = ~<CHARNAME>... you... you abandon me?! I have done nothing to warrant this! Og'elend! Traitor! Iblith! Oloth plynn dos!~
@16 /*Mazzy*/ = ~I care because it is right! But the pyre is already starting to burn and there is no time. Drow! Stay still! I will shoot an arrow to cut you free!~
@17 /*Mazzy*/ = ~Drow! Stay still! I will shoot an arrow to cut you free!~
@18 /*Mazzy*/ = ~Every fight is my fight, <CHARNAME>. I will always be on the side of all that is just and good in this world, and Arvoreen will always aid me against the wicked.~
@19 /*Mazzy*/ = ~But the pyre is already starting to burn and there is no time. Drow! Stay still! I will shoot an arrow to cut you free!~

 //After Viconia is freed. If CHARNAME abandoned Viconia.
@20 /*Viconia*/ = ~My thanks, tiny rivvin, I owe you my life.~
@21 /*Viconia*/ = ~As for you, <CHARNAME>, I thought you were my friend, the only person I could trust. Now I have no one. I spit on you.~
@22 /*Mazzy*/ = ~Viconia, do you really have no one? Can you not return to your own people?~
@23 /*Viconia*/ = ~I am exiled. They would kill me on sight. But I will manage. I have been making my way among the surface-dwellers for far longer than you have been alive, tiny one.~
@24 /*Mazzy*/ = ~Let me see you safely out of the city on my way home. I have been considering leaving and starting my own party for some time now, and it is past time that I did.~
@25 /*Mazzy*/ = ~Thank you for saving my life before, <CHARNAME>, but I think it is best if we part ways.~
@26 /*Viconia*/ = ~Wait, tiny rivvin, you are starting a company? May I join you? You are fearless, but small, and you will need a powerful priestess like myself to keep you alive.~
@27 /*Mazzy*/ = ~Travelling with a drow? I am a hero, Viconia. I spend my time helping innocents and destroying the villainous. What would people think of me travelling with you?~
@28 /*Viconia*/ = ~Ha! I know the rivvin. You fear they will think less of you because of me? What do they think of you now when they bother to think of you at all? Do they not see you as a child wielding toy weapons and armor?~
@29 /*Viconia*/ = ~Do those wicked villains you wish to fight actually flee at the sight of you, or do they merely step over you and continue on their way? When you kill them, are they surprised that you were able to defeat them?~
@30 /*Mazzy*/ = ~Enough, Viconia! Your point is well taken. Yes, the tall folk ignore and underestimate me, yes my foes laugh when I challenge them, and yes they all die by my hand in a state of shock and disbelief.~
@31 /*Mazzy*/ = ~You win, drow, you may come. But remember that we are heroes on the side of the light. Step out of line once and I will kill you myself.~
@32 /*Viconia*/ = ~You are welcome to try, little rivvin. Others have tried... a few have succeeded... most have died. But there will be time for more threats and posturing on the road; let us go help the weak and pathetic and receive their praise. That will be a welcome change from having them throw rotten fruit and scream for the guards.~
@33 /*Minsc*/ = ~Minsc and Boo shall come as well and see you ladies to safety! All evil shall fall before our might!~
@34 /*Mazzy*/ = ~You are a welcome addition, Minsc. You and Boo.~
@35 /*Viconia*/ = ~This addled one is as much a danger to us as to our enemies. But at least he is large and hard to kill. I will be keeping my distance though, both for the danger he presents and for the smell.~
@36 /*Nalia*/ = ~I'm coming too, Mazzy! I know I can always trust you to help those in need.~
@37 /*Mazzy*/ = ~Let us be on our way then. Are you coming Valygar?~
@38 /*Valygar*/ = ~Of course, Mazzy, though I am not sure how I feel about the drow.~
@39 /*Viconia*/ = ~And I'm not sure how I feel about traveling with you, male. You will more than likely try to force yourself upon me in my sleep and kill me when I wake. But if you're a khal'abbil, a... companion of the halfling, then I will tolerate your company.~
@40 /*Mazzy*/ = ~Valygar is a friend and you can trust him. He is also my squire.~
@41 /*Viconia*/ = ~Ahh he's your male wanre. That changes everything. I would have him wash my clothes and clean my weapons and armor as well, but it would be impolite to wear him out during the day and leave him useless for ssinssrigg lu' vith at night. I will have to get my own.~
@42 /*Mazzy*/ = ~If you are going to speak drow, Viconia, you really must translate. I do not talk to you in halfling and expect you to understand.~
@43 /*Mazzy*/ = ~Is that everyone? Good, let us be off.~
@44 /*Viconia*/ = ~Goodbye, <CHARNAME>, I hope to never meet you again.~

//If Charname saves Viconia, after the battle.
@45 /*Mazzy*/ = ~Sir Keldorn, enough. You are being inhospitable and rude. She is only one woman, alone and unarmed, not an army of invaders. It would be proper and chivalrous for us to escort her to safety.~
@46 /*Mazzy*/ = ~But where is safe for you, Viconia? Do you truly have no place to call your own? What about your own people?~
@47 /*Viconia*/ = ~I am exiled. They would kill me on sight. But if you cast me aside, I will manage. I have been making my way among the surface-dwellers for longer than your self-righteous friend has been alive... though I suppose he is old for a rivvil.~
@48 /*Mazzy*/ = ~<CHARNAME>, we have saved her and it is only right that we offer her hospitality as well. At the very least we should provide her with armour, weapons and supplies before sending her on her way.~
@49 /*Viconia*/ = ~Viconia, do you really have no one? Can you not return to your own people?~
@50 /*Viconia*/ = ~I am exiled. They would kill me on sight. But if you cast me aside, I will manage. I have been making my way among the surface-dwellers for far longer than you have been alive, little one.~


