
//Mazzy-Minsc Talk
@1 /*Mazzy*/ = ~Minsc, although your fighting style is most unusual, I cannot criticize its effectiveness.~
@2 /*Minsc*/ = ~It is the fighting of Rashemen! I am a berserker! Have you noticed my beserkering?~
@3 /*Mazzy*/ = ~It was impossible to miss. You are a long way from home.~
@4 /*Minsc*/ = ~Yes! Boo and I are on our dejemma, but we lost our witch and now I do not know if we will ever see Rashemen again.~
@5 /*Mazzy*/ = ~Oh... Dynaheir. My apologies for bringing it up... I did not wish to cause you pain.~
@6 /*Minsc - if Aerie*/ = ~As Boo would say, there is no pain in the truth. We failed our Wychalarn and she passed beyond the veil, but now we have another witch and this one we shall not lose!~
@7 /*Aerie*/ = ~He--he means me. I am his new witch, I think. He means to protect me... to protect all of us.~
@8 /*Minsc*/ = ~As Boo would say, there is no pain in the truth. We failed our Wychalarn and she passed beyond the veil, but we can still give evil a mighty kick. And we can still protect our friends!~
@9 /*Mazzy*/ = ~We could not ask for a more able or loyal protector, Minsc. I am glad to count you among my companions.~
@10 /*Minsc*/ = ~And we, you! All evil will tremble when they hear our battle cries!~

//Mazzy-Minsc-Jan Talk
@11 /*Mazzy*/ = ~Forgive my curiosity, Minsc, but I must know about Boo.~
@12 /*Minsc*/ = ~What would you like to know? There is much about Boo worth telling.~
@13 /*Minsc*/ = ~He is a miniature giant space hamster, and he has been my friend for many years.~
@14 /*Mazzy*/ = ~A miniature giant space hamster? That cannot be a real thing.~
@15 /*Jan*/ = ~Oh but it is! They were created by gnomes, you know, the giant space hamsters, not the miniature kind. You see, giant space hamsters powered the sidewheeler ships, by a process you could not possibly understand.~
@16 /*Jan*/ = ~Their meat is also delicious, in fact I had a cousin...~
@17 /*Minsc*/ = ~There will be no eating of hamsters!~
@18 /*Jan*/ = ~Certainly not the miniature kind. Boo would not be much more than a mouthful. Unless we could grow him... in fact, with the right spell perhaps we could create a race of giant miniature giant space hamsters and open up a sandwich shop.~
@19 /*Minsc*/ = ~Hamsters do like sandwiches! Boo always has room for another sandwich.~
@20 /*Jan*/ = ~Sandwiches however are too roomy for Boo. If I could just borrow him, I believe I could copy him and write a spell of giant miniature giant space hamster summoning.~
@21 /*Jan*/ = ~Now I know what you're thinking, "Brilliant idea, Jan, but the hamsters will unsummon upon death so how will we put their meat in a sandwich?"~
@22 /*Jan*/ = ~And you are right, which is why we need a spell of giant miniature giant space hamster protection from unsummoning, which we will cast on the hamsters after we summon them but before we carve them into appropriately sized blocks of delicious hamster meat...~
@23 /*Minsc*/ = ~I said that there will be no eating of hamsters! Now you have asked for it! Boo will have your eyes!~
@24 /*Mazzy*/ = ~Calm yourself, Minsc. Jan's stories are without meaning as usual. He is overly talkative, but if we killed everyone who annoyed us, how virtuous would we be?~
@25 /*Minsc*/ = ~You are right, Mazzy.~
@26 /*Minsc*/ = ~Jan, you have been granted a reprieve, but next time you anger Boo, I will not stand in his way.~
