//1st Talk
@1 /*Mazzy*/ = ~I consider you a friend, <CHARNAME>, but there is something I must ask before we continue. What do you truly want from me? Please answer me plainly. I value directness and you cannot scare me with your honesty.~
@2 /*CHARNAME*/ = ~I want your sword and bow to aid me in my quests.~
@3 /*CHARNAME*/ = ~I want your friendship and company on my travels.~
@4 /*CHARNAME*/ = ~I want your heart.~
@5 /*CHARNAME*/ = ~I want you in my arms tonight.~
@6 /*CHARNAME*/ = ~I want a future with you. Together.~
@7 /*Mazzy*/ = ~My sword and bow you have. Anything else?~
@8 /*Mazzy*/ = ~I am here and I am your friend. Anything else?~
@9 /*CHARNAME*/ = ~No, that is enough.~
@10 /*Mazzy*/ = ~Good, I am relieved that I did not have to disappoint you.~
@11 /*Mazzy*/ = ~I am sorry. I regret hurting you but I cannot give you that.~
@12 /*Mazzy*/ = ~That you cannot have. My heart still belongs to my beloved Patrick. But perhaps another might be able to share it in the future. Do you wish to be that person?~
@13 /*Mazzy*/ = ~I will sleep alone tonight, but perhaps another might share my bed in the future. Do you wish to be that person?~
@14 /*Mazzy*/ = ~I no longer make plans for my future; I live each day as it comes. But perhaps I could be with someone for a day, and if it was a good day then I would make plans for another. Do you wish to be that someone?~

@15 /*Mazzy*/ = ~Yet, how can you be when you are already with someone else?~
@16 /*Mazzy*/ = ~Nalia may be too innocent to notice your heart straying but I cannot have that on my conscience. Do not ask such things of me.~
@17 /*Mazzy*/ = ~You are with Edwin and that means you are taken.~
@18 /*Mazzy*/ = ~I know you and Yoshimo were close and I do not wish to be his replacement.~
@19 /*Mazzy*/ = ~Keldorn is my mentor and he has felt such pain already. I will not cuckold him.~
@20 /*Mazzy*/ = ~You and Aerie are together and I would not see you break her heart.~
@21 /*Mazzy*/ = ~What about Jaheira, <CHARNAME>? I thought you were in love.~
@22 /*Mazzy*/ = ~You share your bed with Viconia, <CHARNAME> and that means there is no room for me.~
@23 /*Mazzy*/ = ~You are with Viconia and I will not go behind her back.~
@24 /*Mazzy*/ = ~Betraying Neera would end with the both of us eating fireballs. If you wish that sort of adventure, you must seek it somewhere else.~
@25 /*Mazzy*/ = ~Rasaad has travelled dark roads of late, but I believe he is a decent man at heart. You should return to him.~
@26 /*Mazzy*/ = ~Are you and Dorn not lovers? He seems quite fond of you.~
@27 /*Mazzy*/ = ~Although Hexxat is a vampire, I believe that she loves you as best she can.~
@28 /*Mazzy*/ = ~Anomen already wants to kill me. I would not make it worse.~
@29 /*Mazzy*/ = ~Anomen is a good man <CHARNAME>, or at least in the process of becoming one, and I would not cause strife in your relationship.~
@30 /*Mazzy*/ = ~Of course, as a good man, perhaps he would be willing to work out a compromise.~
@32 /*Mazzy*/ = ~Haer'Dalis is quite serious about you, as serious as that tiefling ever gets. For all his fickleness, I would not see him hurt.~
@33 /*Mazzy*/ = ~Although, now that I think about it, he would likely be amenable to sharing.~
@34 /*CHARNAME*/ = ~That is not serious. You are the one I really want.~
@35 /*CHARNAME*/ = ~Please, Mazzy. Refuse if you don't want me, but do not doubt my heart.~
@36 /*CHARNAME*/ = ~You are right. I am sorry, Mazzy. I do not know what I was thinking.~
@360 /*CHARNAME*/ = ~How can you ask that when you are with Imoen?~
@361 /*Mazzy*/ = ~That is precisely the point, <CHARNAME>. Imoen and I have already discussed this possibility and agreed that we could share if you were willing. However, such arrangements only work if everyone agrees.~
@362 /*Mazzy*/ = ~There are few among our companions with whom I would be willing to share your affections and fewer still, I think, who would wish to share with me. That is why I have asked if you are certain. Unless all parties can come to an agreement, you must end things first if you choose me.~
@363 /*CHARNAME*/ = ~I do love them. But if I am forced to choose, I will pick you.~
@37 /*Mazzy*/ = ~All right. If you are certain, then I will accept your decision. But this does not mean that I will simply leap into your arms.~
@36100 /*CHARNAME*/ = ~I do not mind sharing in the least. I was just curious.~
@36101 /*CHARNAME*/ = ~Actually, I am interested in Imoen as well.~
@36102 /*CHARNAME*/ = ~Sounds good to me. I'm already with Imoen as well.~
@36103 /*CHARNAME*/ = ~No, I'm sorry. I want you all to myself.~
@36104 /*CHARNAME*/ = ~Actually, I don't think I want you after all.~

@38 /*Mazzy*/ = ~Would you court me, <CHARNAME>?~
@39 /*CHARNAME*/ = ~Court you? Can't I just take you to an inn, get you drunk, and get a room?~
@40 /*CHARNAME*/ = ~Court you? Seriously? That sounds like too much work.~
@41 /*CHARNAME*/ = ~Court you? How do I do that?~
@42 /*CHARNAME*/ = ~So flowers, sweets, and a trip to the theatre?~
@43 /*CHARNAME*/ = ~I don't understand. What must I do?~
@44 /*Mazzy*/ = ~No, I guess you will not be the one for me. Fine then. Let us be off.~
@45 /*Mazzy*/ = ~You must complete a quest for me. When a princess or fair maiden is courted by her suitors, she asks them to prove their worth by undergoing some great trial. I am neither a princess nor a maiden, but I still have something I wish to ask of you.~
@46 /*Mazzy*/ = ~We committed a great evil against the people of Athkatla when we gave the Shadow Thieves our gold. They cause nothing but grief and misery and thanks to us, they will have expanded and upgraded their operations. I have sworn to destroy them and I wish your aid.~
@47 /*Mazzy*/ = ~The Shadow Thieves are a great evil in the city of Athkatla. I have sworn to destroy them and I require your aid.~
@48 /*Mazzy*/ = ~Bodhi's vampires are a blight upon Athkatla, stealing into homes at night and devouring the innocent. I will destroy them all and I require your aid.~
@49 /*CHARNAME*/ = ~Wait, aren't you a knight? Shouldn't you be helping with MY quests?~
@50 /*CHARNAME*/ = ~The Shadow Thieves helped us save Imoen. We owe them.~
@51 /*CHARNAME*/ = ~I see where this is going. We march in and slaughter them all!~
@52 /*CHARNAME*/ = ~So what do you want to do about it?~
@53 /*CHARNAME*/ = ~Do you count me as evil too? I agreed to work for the Shadow Thieves when I took over my guild.~
@54 /*CHARNAME*/ = ~And do you count me as evil too? We worked with the vampires to rescue Imoen.~
@55 /*Mazzy*/ = ~I helped you rescue your oldest friend and we will destroy Irenicus soon. But you are courting me and I cannot abandon the innocent citizens of Athkatla when they need our help.~
@56 /*Mazzy*/ = ~We paid them for transportation, which they provided. That debt is settled.~
@57 /*Mazzy*/ = ~I thought that was simply a ruse to learn their weaknesses. You are not really a Shadow Thief, are you? Will you truly stay with them and aid their villainy?~
@58 /*CHARNAME*/ = ~Of course not, Mazzy. You are worth far more to me than gold and I will do what you ask. Though I hope you have a plan.~
@59 /*CHARNAME*/ = ~In a choice of you or them, I suppose I must pick you. What is our next step?~
@60 /*CHARNAME*/ = ~I am sorry, Mazzy. But I will not turn against my own, not even for you.~
@61 /*CHARNAME*/ = ~I am not just with them, I command them. I hope my thieves haven't slacked off while I've been away. It'll take work to whip them back into shape.~
@62 /*Mazzy*/ = ~Then I misjudged you, <CHARNAME>. I wish you luck in your quests but I must attend to other matters now.~
@63 /*Mazzy*/ = ~You did what you had to do in order to rescue your friend. Destroying the Shadow Thieves was necessary to protect the innocents of Athkatla, but so is destroying the vampires as well.~
@64 /*Mazzy*/ = ~I wish to get official permission from the government of Athkatla to arrest the leaders of the Shadow Thieves and use force if they resist. We should talk to Secretary Ewenn in the Council of Six building in the Government district.~
@65 /*CHARNAME*/ = ~Let's go then!~
@66 /*CHARNAME*/ = ~I will do what you ask as soon as possible.~
@67 /*CHARNAME*/ = ~I refuse; we have more important things to do.~
@68 /*CHARNAME*/ = ~Are you crazy? I'm not taking on the Shadow Thieves. Not even for you.~
@69 /*Mazzy*/ = ~I am sorry to hear that, though you will always be my friend. I will help you finish your quests and then I will deal with the Shadow Thieves myself.~
@70 /*Mazzy*/ = ~I wish to get official permission from the government of Athkatla to destroy these foul creatures once and for all. We should talk to Secretary Ewenn in the Council of Six building in the Government district.~
@71 /*CHARNAME*/ = ~I will do this, but not for you. I am not your puppet.~
@72 /*CHARNAME*/ = ~This is ridiculous. I do not need permission to kill the vampires and I will not ask.~
@73 /*Mazzy*/ = ~I am sorry to hear that. Although you will always be my friend and I will help you finish your quests, expect no more than that.~

//Alternatives thief quest lines
@74 /*Mazzy*/ = ~This mission mirrors our own, <CHARNAME>, but we should still get permission. Brega may have their misgivings, but I require that.~
@75 /*Mazzy*/ = ~I do not understand your reasons for refusing Brega, <CHARNAME>. I still require the Shadow Thieves to be brought to justice before you may earn my favour.~

//Councilman Quest talks
@76 /*Ewenn*/ = ~And how may I help you? Please be advised that the Council is not currently in session and we secretaries do not accept petitions, requests, appeals, or bribes from random citizens.~
@77 /*CHARNAME*/ = ~Actually, we are here to help with your Shadow Thief problem.~
@78 /*CHARNAME*/ = ~Nothing right now.~
@79 /*Ewenn*/ = ~Oh excellent, the government of Athkatla and this office are committed to doing everything in our power to defeat the Shadow Thieves and we welcome your assistance. How do you propose to aid us?~
@80 /*CHARNAME*/ = ~We want to lead an attack on their headquarters. Can you spare any guards to help?~
@81 /*CHARNAME*/ = ~We're going to kill every last one of them! Can you spare any assistance?~
@82 /*CHARNAME*/ = ~Actually I misspoke. Let's talk about this another time.~
@83 /*Ewenn*/ = ~We regret to inform you that all of our men are currently engaged in a fruitful and important containment operation and cannot be spared for the attack itself. But we can officially designate you as guards of the City of Athkatla and then assign you to this mission.~
@84 /*Ewenn*/ = ~You are charged with arresting and bringing to justice the leaders of the Shadow Thieves in Athkatla. Lethal force is approved if they do not come willingly. Once the leaders are dead, the rest should scatter before our guards.~
@85 /*CHARNAME*/ =  ~Um...thanks. Do we get a salary or equipment?~
@86 /*CHARNAME*/ = ~Awesome. I've always wanted to be a guard. What kind of perks does that include?~
@87 /*CHARNAME*/ = ~Haha! Fear me evil-doers! We are coming for you now!~
@88 /*Ewenn*/ = ~We grant you the right to whatever you acquire in the course of your regular duties. As for equipment, we promise you the use of all weapons, armor, and items that you currently possess.~
@89 /*CHARNAME*/ = ~So... nothing then. Is there at least a reward?~
@90 /*CHARNAME*/ = ~Seriously? And I thought the leaders of Baldur's Gate were cheap. Surely we'll get something for taking out the Shadow Thieves?~
@91 /*CHARNAME*/ = ~You're lucky I have other reasons for wanting to do this. Normally I'd require a few hundred gold to do your dirty work. Any chance of that?~
@92 /*Ewenn*/ = ~Of course! We promise you whatever wealth and items you acquire from the Shadow Thieves. Everything in their compound is believed to be stolen and is thus the rightful property of the government; we offer it to you as payment for your services. Furthermore, we promise that you will be able to keep your official weapons, armor, and equipment once your mission is complete.~
@93 /*Mazzy*/ = ~So you grant us what we already possess, promise us a reward that you cannot deliver without our help, and order us to complete this mission we are already volunteering to do, without any additional aid whatsoever? You are a cheap and mean creature!~
@94 /*Ewenn*/ = ~You came to us, halfling, and my cheapness and meanness are highly valued by my superiors; indeed they are largely responsible for my present position and promise of future promotion. You are heroes, so go be heroic. Virtue is its own reward.~
@95 /*CHARNAME*/ = ~Whatever. I'm doing this for Mazzy.~
@96 /*CHARNAME*/ = ~Yes, it is.~
@97 /*CHARNAME*/ = ~If you say so. I prefer gold myself.~
@98 /*Ewenn*/ = ~Excellent. There is just one more thing. The Shadow Thieves have many spies including several in this building, so you are unlikely to catch them by surprise. But please do return if you survive as we would like to offer you our official congratulations. You do not need to bring anything as proof; my informants will tell me if you have succeeded.~
@99 /*Ewenn*/ = ~You succeeded then? I must say that I'm surprised but I suppose you are a credit to the guard. As promised, you have our thanks and our permission to keep the items that you already possess.~
@100 /*CHARNAME*/ = ~Thanks, I guess.~
@101 /*CHARNAME*/ = ~Don't talk to me.~
@102 /*CHARNAME*/ = ~It was our pleasure.~
@103 /*CHARNAME*/ = ~Please let us know if you need anything more.~

//Haz dialogue override
@970 /*Haz*/ = ~I wondered if you might eventually drag yourself over to me. Were you clever enough to find the button to the north or did the traps chase you away? No matter, you shall never reach the Shadowmaster.~
@975 /*Haz*/ = ~I'm afraid your little invasion will end here!~

//Aran dialogue override
@971 /*Aran*/ = ~I admit I never thought you would have the courage to betray me. No matter. Your blood will paint these walls.~
@972 /*Mazzy*/ = ~We have already slain your entire organization! You will not stop us now!~

@104 /*CHARNAME*/ = ~Actually, we are here to help with your vampire problem.~
@105 /*Ewenn*/ = ~Oh excellent, the government of Athkatla and this office are committed to doing everything in our power to defeat the vampires who are ravaging our city, and we would welcome your assistance. How do you propose to aid us?~
@106 /*CHARNAME*/ = ~We want to lead an attack on their lair. Can you spare any guards to help?~
@107 /*Ewenn*/ = ~You are charged with arresting and bringing to justice every vampire in Athkatla. Lethal force is approved if they do not come willingly.~
@108 /*CHARNAME*/ = ~Seriously? And I thought the leaders of Baldur's Gate were cheap. Surely we'll get something for taking out the vampires?~
@109 /*Ewenn*/ = ~Of course! We promise you whatever wealth and items you acquire from the vampires' lair. Furthermore, we promise that you will be able to keep your official weapons, armor, and equipment once your mission is complete.~
@110 /*Ewenn*/ = ~Excellent. Then we have a deal. Feel free to ask for assistance from other heroes in the city if you wish. This task will be difficult and it would be a pity if you died. If you survive, please do return as we would like to offer you our official congratulations. You do not need to bring anything as proof; my informants will tell me if you have succeeded.~

//Post Quest Talks
@111 /*Mazzy*/ = ~You have completed my trial, <CHARNAME>.~
@112 /*CHARNAME*/ = ~I have indeed, Mazzy. Are you courted sufficiently?~
@113 /*CHARNAME*/ = ~The government was useless but righteousness still triumphed. Are you suitably impressed?~
@114 /*CHARNAME*/ = ~A good day's work. Are you satisfied, my dear?~
@115 /*Mazzy*/ = ~I am, <CHARNAME>, and thank you. We have improved the lives of many people today and your assistance in that task means a lot to me.~
@116 /*CHARNAME*/ = ~My assistance? I did twice the work that you did!~
@117 /*CHARNAME*/ = ~Does this mean that I can kiss you?~
@118 /*CHARNAME*/ = ~I was happy to help.~
@119 /*Mazzy*/ = ~Well, you were the one doing the courting, were you not? I had to leave you some people to fight.~
@120 /*Mazzy*/ = ~Yes, but not here with everyone watching us.~
@121 /*Player1*/ = ~So what now? For us, I mean.~
@122 /*Mazzy*/ = ~Now we are together. I am yours and you are mine, at least for today. Tomorrow, if I still wish to be yours and you still want to be mine, then we will continue.~
@123 /*Mazzy*/ = ~The only thing I would ask for is a promise. If you decide you must have someone else, please inform me first so that I may decide if I can share you or if it would be better to end things peaceably.~
@124 /*Mazzy*/ = ~Sharing you with Haer'Dalis is acceptable, and we can work out the details of our arrangement later on.~
@125 /*Mazzy*/ = ~I know, of course, that you and Anomen are still together. I am all right with that.~
@1250 /*Mazzy*/ = ~Imoen and I are also courting, as you should be aware. We have discussed this possibility and I trust the two of you to work out a schedule like adults.~
@126 /*Mazzy*/ = ~If I find out that you have strayed without prior discussion, then I will be surprised and heartbroken and you will never see me again. I can handle disappointment, but not a betrayal such as that.~
@127 /*CHARNAME*/ = ~Of course, Mazzy. I want no one else.~
@128 /*CHARNAME*/ = ~That seems reasonable. I am yours for the moment, and we shall see how the future goes.~
@129 /*CHARNAME*/ = ~I promise, Mazzy, and I hope you'll do the same. I do not like surprises either.~
@130 /*CHARNAME*/ = ~I am sorry, Mazzy. I did not realize that you wished to tie me down. Although I do care about you, I must be free to wander as I will.~
@131 /*CHARNAME*/ = ~That is not in my nature. I cannot promise that.~
@132 /*CHARNAME*/ = ~But aren't you already with Viconia? I thought you were allowing me to join the two of you.~
@133 /*CHARNAME*/ = ~Seriously? And here I was hoping for a threesome.~
@134 /*CHARNAME*/ = ~What if I want you and Haer'Dalis together?~
@135 /*CHARNAME*/ = ~I thought perhaps you might join me and Anomen?~
@1350 /*CHARNAME*/ = ~I'm sorry, but wasn't the whole point of this to share with Imoen?~
@136 /*Mazzy*/ = ~I am glad to hear that. And to answer the question I assume is on your lips, I would be happy to spend the night with you.~
@137 /*Mazzy*/ = ~But first we must bathe so let us find an inn. We are both covered in dirt, filth, and blood, and I would prefer to be at least somewhat clean before we know each other intimately.~
@138 /*CHARNAME*/ = ~That sounds good to me.~
@139 /*CHARNAME*/ = ~I can't wait.~
@140 /*CHARNAME*/ = ~To the inn!~
@141 /*CHARNAME*/ = ~A bath sounds wonderful but I am afraid the rest must wait. I do not wish to lay with you until we're married.~
@142 /*CHARNAME*/ = ~I would love a bath, but I am not sure about the rest. I have never wished to lay with anyone before.~
@143 /*Mazzy*/ = ~After all the effort that you put forth in your courting, I am surprised and disappointed to hear that. But I will survive. Come, let us be off.~

@144 /*Mazzy*/ = ~I am friends with Viconia and despite her prickly demeanor, I enjoy her company. However, we have never been together the way you mean.~
@145 /*Mazzy*/ = ~So while your desire has been noted, my request still stands. Can you promise to be faithful? Will you swear to ask for permission before courting someone else? Once we know each other better, we may invite a friend to share our bed. But that is a discussion for another time.~
@146 /*CHARNAME*/ = ~I promise. I will do as you ask.~
@147 /*CHARNAME*/ = ~Sure. I do like your company.~
@148 /*CHARNAME*/ = ~Sorry, Mazzy. I refuse to limit myself.~
@149 /*CHARNAME*/ = ~No. I cannot promise that.~
@174 /*Mazzy*/ = ~Really? With whom?~
@175 /*CHARNAME*/ = ~Oh, no one in particular. Expensive whores, willing tavern wenches, the occasional charmed noble lady.~
@176 /*CHARNAME*/ = ~Well, I mean you're already with Viconia, aren't you? I thought I was just joining both of you.~
@177 /*CHARNAME*/ = ~No one. Nevermind.~
@178 /*CHARNAME*/ = ~Haer'Dalis. Who else?~
@179 /*CHARNAME*/ = ~I thought perhaps you might join me and Anomen?~
@1790 /*CHARNAME*/ = ~Imoen, of course.~
@150 /*Mazzy*/ = ~I admit, that idea is intriguing. However, I believe we should get to know each other better before we try to share our bed. So my request still stands.~
@151 /*Mazzy*/ = ~Can you promise to speak with me first if you ever desire anyone other than Haer'Dalis? I wish the chance to end things between us peaceably should I feel it necessary.~
@152 /*Mazzy*/ = ~I am not sure your knight would be able to handle that, <CHARNAME>, though I admit the idea has its merits. However, I believe we should get to know each other better before we try to share our bed. So my request still stands.~
@153 /*Mazzy*/ = ~Can you promise to speak with me first if you ever desire anyone but Anomen? I wish the chance to end things between us peaceably should I feel it necessary.~
@1530 /*Mazzy*/ = ~I believe that will likely be the end result. However, we should get to know each other better individually before we try to share our bed. So my request still stands.~
@1531 /*Mazzy*/ = ~I promise I will speak to you if I ever desire anyone other than you or Imoen. Can you promise me the same thing in return?~

@154 /*Mazzy*/ = ~Wait...what? Are you serious?~
@155 /*CHARNAME*/ = ~Well, I might be convinced to change my mind.~
@156 /*CHARNAME*/ = ~Yes, I am serious. That is how I was raised.~
@157 /*Mazzy*/ = ~Then we shall find a bath first and determine our course of action after that.~
@158 /*Mazzy*/ = ~This custom is not mine, but I have heard of it and I will respect it. However, I am not willing to marry you, <CHARNAME>. I care for you, I really do, but such commitments are for life and I am not willing to bind myself to that. At least not for a long time.~
@159 /*Mazzy*/ = ~But there is no reason we cannot continue our journey together. Friendship and love do not require marriage, and they do not require physical intimacy. I will continue by your side for as long as you wish for I delight in your company and your presence lends me strength.~

@160 /*Mazzy*/ = ~Does that include me, <CHARNAME>? If you do not want to lay with me, why did you court me as I asked?~
@161 /*CHARNAME*/ = ~Because I love you, Mazzy, and I hoped you'd feel the same.~
@162 /*CHARNAME*/ = ~No, I do want to lay with you. At least, I think I do. Can we just take things slow?~
@163 /*CHARNAME*/ = ~Isn't that what you're supposed to do when you fall in love? Prove your worth, get the girl and live happily ever after?~
@164 /*Mazzy*/ = ~I'm sorry, <CHARNAME>. I love you too but I want a physical relationship if we are to be together.~
@165 /*CHARNAME*/ = ~Then I am sorry too. I don't think I can do that.~
@166 /*CHARNAME*/ = ~I do want to make you happy. Perhaps we can still try.~
@167 /*Mazzy*/ = ~I understand. However, there is no reason that we cannot continue travelling together. Friendship and love do not require physical intimacy. I will stay by your side for as long as you wish because I delight in your company and your presence lends me strength.~
@168 /*Mazzy*/ = ~If you are sure, <CHARNAME>. I do not wish you to do anything that makes you uncomfortable. Let us find a bath and determine our course of action after that.~
@169 /*Mazzy*/ = ~Of course, <CHARNAME>. Let us find a bath first and determine our course of action after that.~
@170 /*Mazzy*/ = ~*sigh* Sometimes I forget how young you are. You only have to do that if you want to, <CHARNAME>, not because you think you have to.~
@171 /*Mazzy*/ = ~However, I want a physical relationship and so if you do not, then I think we must stay friends. I will not hate you no matter what you choose.~
@172 /*CHARNAME*/ = ~I do want to be with you and I want to make you happy. Perhaps we can still try.~
@173 /*CHARNAME*/ = ~I am sorry, Mazzy. I don't think I can lie with you like that.~


//Inn Talk
@180 /*Mazzy*/ = ~I checked with the innkeeper and they have water and tubs for bathing. They'll even boil the water for us and only for twice the cost of our room.~
@181 /*CHARNAME*/ = ~Are you sure about this, Mazzy? I am only willing to do what you are ready for.~
@182 /*CHARNAME*/ = ~Maybe this is too soon. As much as I care about you, I don't want to rush into anything.~
@183 /*CHARNAME*/ = ~Excellent. Let's bathe.~
@184 /*CHARNAME*/ = ~I changed my mind, I'm sorry. I don't think I can do this.~
@185 /*Mazzy*/ = ~I am not a shy and innocent young maiden who barely knows her own mind, <CHARNAME>. I have known others before you and I will likely know others after you are gone. I am going into this with my eyes open. However, I do have one last request.~
@186 /*Mazzy*/ = ~It is true that you only announced your intentions recently, but I believe that we have known each other long enough. I know what kind of person you are and I hope that you know me, and now that we have decided to be together, physical intimacy seems the logical next step. In addition, given the danger we face daily, we could both die tomorrow and I do not wish to waste the time we have.~
@187 /*CHARNAME*/ = ~I agree. I just wanted to be sure.~
@188 /*CHARNAME*/ = ~Well actually, it's not you. I mean I'm up for a bath and I do want to kiss you, but you know I was raised in a library... and... well... since then I've been on the road and I've never actually... well...~
@189 /*Mazzy*/ = ~Patience, <CHARNAME>, the water is not yet ready. While we wait, there is one more thing we should discuss.~
@190 /*Mazzy*/ = ~I am sure, <CHARNAME>. Do not doubt that. However, I do have one more request.~
@191 /*Mazzy*/ = ~Of course, that was careless of me. You carry such responsibilities that sometimes I forget how young you are. We will move slowly and only do what you are ready for. I will be happy to for you to kiss me and I think that you will enjoy me kissing you as well. But right now all I ask is for you to follow me to our bath.~
@192 /*Mazzy*/ = ~Then that is your choice and I will respect that. However, there is no reason that we cannot continue travelling together. I will stay by your side as long as you wish for I still delight in your company.~
@193 /*Mazzy*/ = ~I will respect your choice, <CHARNAME>. However, we cannot keep going back and forth in this manner. My heart simply will not stand the strain.~
@194 /*Mazzy*/ = ~I remain your friend and your travelling companion for as long as you will have me, but I will not discuss the possibility of being more again.~
@195 /*Mazzy*/ = ~I have procured a small amount of a potion that should prevent me from becoming pregnant, but even so, I am a careful person and I would like you to follow my lead.~
@196 /*Mazzy*/ = ~I have never been with a <PRO_RACE> before and while I do not think there will be any major issues, there still may be differences in our approach and I would prefer that you follow my lead.~
@197 /*Mazzy*/ = ~There are several things I know I enjoy, and others I am willing to try, but you must talk to me first. I am not fond of surprises.~
@198 /*CHARNAME*/ = ~Then we will go slowly and make sure to talk things over. Now come, I believe our baths are ready.~
@199 /*CHARNAME*/ = ~But what about passion and spontaneity? I prefer to have fun and let things happen naturally.~
@200 /*CHARNAME*/ = ~This is not the time for words. It is a time for action. I have done this many times and I don't need instructions; I know exactly how to make you scream with happiness.~
@201 /*CHARNAME*/ = ~I told you I've never done this before. Not with anyone. So I don't know what to do.~
@202 /*Mazzy*/ = ~Passion and spontaneity are not bad things but I would prefer to save them until we know each other's preferences. Tonight, I want you to tell me before you try something that I have not requested, and if you do not voice your own desires then you are sure to be disappointed.~
@203 /*Mazzy*/ = ~I do not require a monologue for every action, but I do want your intentions to be clear, and I want a chance to object. Can you do that for me? Please?~
@204 /*CHARNAME*/ = ~Yes, I will do that for you.  And now I believe our baths are ready.~
@205 /*CHARNAME*/ = ~As you wish. Though I look forward to the day that we can play as well.~
@206 /*CHARNAME*/ = ~Fine. Whatever it takes.~
@207 /*Mazzy*/ = ~That may be true and I will be happy to experience your skill as long as you keep me apprised of how you intend to please me.~
@208 /*Mazzy*/ = ~I may be different from the other women you have known and my request for advance-warning is non negotiable. Can you promise that? For me, please?~
@209 /*CHARNAME*/ = ~Fine. If I must.~
@210 /*Mazzy*/ = ~Then that is all the more reason to have this conversation. Do not worry, <CHARNAME>, we will learn about each other's preferences together. I am patient and I will not judge.~
@211 /*Mazzy*/ = ~Well, <CHARNAME>? What did you think?~
@212 /*CHARNAME*/ = ~Wow. Are we going to do that all the time?~
@213 /*CHARNAME*/ = ~I think you're going to kill me, Mazzy. But what a way to go.~
@214 /*CHARNAME*/ = ~Not bad. Not bad at all. I guess you had some things to teach me after all.~
@215 /*CHARNAME*/ = ~So, how about another round?~
@216 /*CHARNAME*/ = ~That was amazing, Mazzy. How did I ever make it this far without you?~
@217 /*CHARNAME*/ = ~That was fun, though could I be on top next time?~
@218 /*CHARNAME*/ = ~That was... better than I expected. Maybe sex is not so bad, at least with you.~
@219 /*CHARNAME*/ = ~I changed my mind, I'm sorry. I cannot be with you after all.~
@220 /*Mazzy*/ = ~We cannot possibly spend all of our time like that; we will require rest eventually if we are to vanquish evil and protect the innocent. However, yes, we should plan some variation of that whenever possible.~
@221 /*Mazzy*/ = ~We all must die, <CHARNAME>, but I will try not to wear you out just yet. That was quite enjoyable and I would hate to lose you.~
@222 /*Mazzy*/ = ~I did tell you that, did I not? Although, after last night I can admit that I might have some things to learn as well.~
@223 /*Mazzy*/ = ~We must have some time to recover, <CHARNAME>. But that was an experience well worth repeating.~
@224 /*Mazzy*/ = ~That is a good question, <CHARNAME>. My life has grown much brighter since meeting you as well. I am quite content here in your arms.~
@225 /*Mazzy*/ = ~No, <CHARNAME>, as the smaller party I prefer to remain in a position of freedom and control. I put on a brave front, but given your size, you could hurt me far easier than you think.~
@226 /*Mazzy*/ = ~I'm glad to hear it.~
@227 /*Mazzy*/ = ~*sigh* I understand, <CHARNAME>, although I wish you could have come to this conclusion a little earlier. However, I did enjoy our night together and I will remain your friend and travelling companion anyway.~
@228 /*Mazzy*/ = ~I admit I was quite nervous when we started, but that exceeded my expectations and as we come to know each other better, I imagine we'll improve.~
@229 /*CHARNAME*/ = ~I can't wait.~
@230 /*CHARNAME*/ = ~You were nervous? You didn't act nervous.~
@231 /*CHARNAME*/ = ~That was pretty great. Better will be amazing.~
@232 /*Mazzy*/ = ~*laughs*. I quite agree and your enthusiasm is very flattering.~
@233 /*Mazzy*/ = ~That is what I do when I am nervous. I leap into the fray and will myself to act despite my fear. I hope that by appearing brave, no one will notice how terrified I truly am.~
@234 /*CHARNAME*/ = ~Maybe that's what makes you brave. You're afraid, but you keep going anyway. I try to do the same.~
@235 /*CHARNAME*/ = ~I shall learn from your example then. I am scared every day.~
@236 /*CHARNAME*/ = ~I have never felt such fear myself. But I admire your courage all the more for your honesty.~
@237 /*Mazzy*/ = ~Then we will be brave together.~
@238 /*Mazzy*/ = ~Now come along, <CHARNAME>, we have spent enough of this <DAYNIGHTALL> in bed. I am sure there are heartless brigands or undead abominations impatiently waiting for our blades.~
@239 /*Narrator*/ = ~*Mazzy begins to gather her clothing while you dress. You notice her collecting various small swords and daggers that were hidden around the room.*~
@240 /*Mazzy*/ = ~Do not mind me, <CHARNAME>, I will just be a moment.~
@241 /*CHARNAME*/ = ~*Say nothing.*~
@242 /*CHARNAME*/ = ~Umm... you seem to have a lot of weapons here. Did I miss something?~
@243 /*CHARNAME*/ = ~Were you expecting us to be attacked?~
@244 /*CHARNAME*/ = ~Good idea, Mazzy. You can never be too careful.~
@245 /*CHARNAME*/ = ~Nice. Will you grab my weapons while you're at it?~
@246 /*Mazzy*/ = ~I got this idea from a friend. I mentioned that I was nervous about being alone, unarmed, and intimate with someone significantly larger than me. She suggested that I might feel more comfortable if I were armed.~
@247 /*Mazzy*/ = ~I can move very quickly when I need to and this way I knew that I was never more than a few seconds from something with which to stab you if necessary.~
@248 /*CHARNAME*/ = ~Makes sense to me.~
@249 /*CHARNAME*/ = ~You were going to stab me?~
@250 /*Mazzy*/ = ~Of course, <CHARNAME>. Here you are.~
@251 /*Mazzy*/ = ~Only if you misbehaved.~
@252 /*Mazzy*/ = ~Relax, <CHARNAME>. Any person you sleep near could kill you if they desired. At least with me you may sleep soundly knowing that I would only kill you while you were awake.~

//Final Talk before Irenicus
@253 /*Mazzy*/ = ~There is no turning back, <CHARNAME>? Are you ready?~ 
@254 /*CHARNAME*/ = ~Of course! Irenicus will meet our righteous blades!~
@255 /*CHARNAME*/ = ~I admit that I am nervous. But we cannot falter now.~
@256 /*CHARNAME*/ = ~I am ready for anything as long as you are with me.~
@257 /*CHARNAME*/ = ~We are as ready as we can be and there is no other choice. If I do not do this, I will die.~
@258 /*CHARNAME*/ = ~No, I am not ready. But I cannot allow Irenicus to go through with his plan.~
@259 /*CHARNAME*/ = ~Sure, why not? In fact, I'll wager you three kisses that we both make it through just fine. I don't think the gods are done playing with me yet.~
@260 /*Mazzy*/ = ~I hope that you are right. It seems as though every time we come close to killing him, he finds a way to turn the tide.~
@261 /*CHARNAME*/ = ~That will not happen again. I will not allow it.~
@262 /*CHARNAME*/ = ~Let him try.~
@263 /*CHARNAME*/ = ~Can't you be optimistic, just this once?~
@264 /*Mazzy*/ = ~Being nervous is only sensible, <CHARNAME>. We cannot afford to be reckless if we are to persevere.~
@265 /*CHARNAME*/ = ~Always the voice of reason, aren't you?~
@266 /*CHARNAME*/ = ~This is not the time for lectures.~
@267 /*CHARNAME*/ = ~Can't you just tell me that everything will be all right?~
@268 /*Mazzy*/ = ~We shall take courage from each other. Whatever happens, we will finish this together.~
@269 /*CHARNAME*/ = ~There's no way I can lose with you standing at my side.~
@270 /*CHARNAME*/ = ~That is the difference between Irenicus and I. He is alone so he will die.~
@271 /*CHARNAME*/ = ~Yes, together. I can ask no more than that.~
@272 /*Mazzy*/ = ~And I do not want that to happen. We will stop Irenicus or we will die together. Either way, we shall not go silently.~
@273 /*CHARNAME*/ = ~Have I ever been silent in my life?~
@274 /*CHARNAME*/ = ~I would rather die alone and know you were still living.~
@275 /*CHARNAME*/ = ~No, we will not. For my soul!~
@276 /*Mazzy*/ = ~I do not think anyone is ever truly ready, <CHARNAME>, but we will triumph nonetheless.~
@277 /*CHARNAME*/ = ~I pray that you are right.~
@278 /*CHARNAME*/ = ~Yes, we will. No one can defeat us as long as we're together.~
@279 /*CHARNAME*/ = ~Okay. Time to kill a wizard.~
@280 /*Mazzy*/ = ~You do seem to live a charmed life, <CHARNAME>, and with Arvoreen's protection, I hope to make it through as well.~
@281 /*CHARNAME*/ = ~I will make sure of it.~
@282 /*CHARNAME*/ = ~Do not talk like that. You will survive.~
@283 /*CHARNAME*/ = ~You'd better, because I can't live without you.~
@284 /*Mazzy*/ = ~You may not have a choice, though we shall do our best to triumph. We cannot know exactly what the future brings.~
@285 /*Mazzy*/ = ~Confident as always, <CHARNAME>. Let us pray it is not hubris in this fight.~
@286 /*Mazzy*/ = ~That is not in my nature. But for you I will try.~
@287 /*Mazzy*/ = ~We will win, <CHARNAME>. You will regain your soul and together we will continue travelling.~
@288 /*Mazzy*/ = ~I do try. Someone has to balance out those foolhardy plans of yours.~
@289 /*Mazzy*/ = ~I was not trying to lecture you, <CHARNAME>. I merely worry when you charge headlong into battle without any strategy. I want you to survive this and I plan to do the same.~
@290 /*Mazzy*/ = ~As you wish.~
@291 /*Mazzy*/ = ~Do not worry, <CHARNAME>. We will be victorious and Irenicus will finally receive the fate that he deserves.~
@292 /*Mazzy*/ = ~That is flattering, <CHARNAME>, and I pray that you are right.~
@293 /*Mazzy*/ = ~Having friends and allies may make all the difference. Hopefully our numbers will overwhelm our enemy.~
@294 /*Mazzy*/ = ~I am glad you feel the same. Although I must admit that I would prefer we both survive.~
@295 /*Mazzy*/ = ~Not that I'm aware of. But I quite like hearing the way you shout my name in pleasure. Given the choice, I want to hear that sound again tonight as we celebrate our victory.~
@296 /*Mazzy*/ = ~Please do not ask that of me. I have already buried one lover too many and I do not wish to feel that pain again.~
@297 /*Mazzy*/ = ~However, I promise that I do not plan to fall in battle. I would rather live with you.~
@298 /*Mazzy*/ = ~For your soul, <CHARNAME>, though you have proven to be a champion of light and justice despite its loss.~
@299 /*Mazzy*/ = ~You will not die today. I will not allow it. I want the chance to kiss you once your soul has been reclaimed.~
@300 /*Mazzy*/ = ~I thought I was supposed to be the pessimistic one, <CHARNAME>. Have faith in your companions if not the vagaries of fate. We will not let Irenicus succeed.~
@301 /*Mazzy*/ = ~Exactly, <CHARNAME>. Although we have never faced a challenge quite like this, I believe that truth and justice will be victorious.~
@302 /*Mazzy*/ = ~Well past time, if you ask me. Irenicus has held your stolen spirit for too long and I will see your soul restored where it belongs.~
@303 /*Mazzy*/ = ~And I will watch your back as I always have before.~
@304 /*Mazzy*/ = ~I hope that you are right.~
@305 /*Mazzy*/ = ~You would manage, <CHARNAME>, though I will do everything I can to remain by your side. You are one of the strongest people I have ever known and my loss would not destroy you.~
@306 /*Mazzy*/ = ~But just in case, there is one thing I wish to tell you. Despite the dangers we have seen and the threat that we are facing, I do not regret our time together. You have made me happier than I ever thought I'd be.~
@307 /*Mazzy*/ = ~I love you, <CHARNAME>, and I am with you, wherever this path leads.~


//Journal Entries
@1022 /*Title*/ = ~Mazzy's Heart~
@1019 /*Quest Text*/ = ~The Path Ahead

I have spoken of my intentions to my companion Mazzy Fentan and she has asked me to court her in order to win her affections. Rather than flowers or the usual gifts, she wishes our group to take down the Shadow Thieves and I have agreed. I must speak to Council Secretary Ewenn in the Council of Six Building to get approval for this quest.~
@1023 /*Thief Quest*/ = ~Permission Granted

Council Secretary Ewenn has granted us permission to take on the Shadow Thieves, though the government of Athkatla offers us no help. We are on our own but we have faced worse enemies and triumphed.  While I had hoped to capture the thieves without bloodshed, that is no longer possible; we must wipe out the leaders of the Shadow Thieves, all those who still survive.~
//1024 & 1027 in bbaldur.baf
@1025 /*Thief Quest Finished*/ = ~A Bloody Courtship

As expected, we received little thanks from Council Secretary Ewenn for wiping out the Shadow Thieves. However, I hope the city of Athkatla will breathe easier now that this threat is gone. Just as I hope that I will now be able to hold Mazzy in my arms.~
@1020 /*Vampire Quest Text*/ = ~The Path Ahead

I have spoken of my intentions to my companion Mazzy Fentan and she has asked me to court her in order to win her affections. Rather than flowers or the usual gifts, she wishes our group to destroy the vampires in Athkatla and I have agreed. I must speak to Council Secretary Ewenn in the Council of Six Building to get approval for this quest.~
@1026 /*Vampire Quest*/ = ~Permission Granted

Council Secretary Ewenn has granted us permission to take on the vampires, though the government of Athkatla offers us no help. We are on our own but I believe we may find other allies in the city. If not, we have faced more dangerous enemies and triumphed, and I would fight worse than Bodhi to win Mazzy's heart.~
@1028 /*Vampire Quest Done*/ = ~A Bloody Courtship

As expected, we received little thanks from Council Secretary Ewenn for wiping out the vampires. However, I hope the city of Athkatla will breathe easier now that this threat is gone. Just as I hope that I will be able to hold Mazzy in my arms.~
