//1st Mazzy/Vic conversation if former rescued latter
@1 /*Viconia*/ = ~You are Mazzy Fentan, yes? I am Viconia DeVir. Thank you for assisting me and also for... speaking for me afterwards.~
@2 /*Mazzy*/ = ~It was nothing. What kind of person could have stood by and watched you burn alive? What kind of person would send you off on your own afterward?~
@3 /*Viconia*/ = ~A normal one. Most rivvin desire my death and even the rest would not go out of their way to save me. There are few whom I can trust.~
@4 /*Mazzy*/ = ~You can trust me.~
@5 /*Viconia*/ = ~Everyone says that. But how many rivvin prove trustworthy when their own necks are at stake? How many would not sell their own family for a bag of gold?~
@6 /*Viconia*/ = ~Yet you are not a normal rivvin, are you? You're one of the little rivvin; I admit I have never lived among your kind.~
@7 /*Mazzy*/ = ~Little rivvin? Halflings are more than just small humans.~
@8 /*Viconia*/ = ~You would be rather useless if you were not: little more than children with toy weapons who play at being warriors.~
@9 /*Viconia*/ = ~But that is how you are thought of, is it not, when the rivvin think of you at all?~
@10 /*Mazzy*/ = ~You are correct, Viconia, but you need not take such joy in pointing out a painful truth.~
@11 /*Viconia*/ = ~Why not? Every truth is painful. There is nothing in this world but misery and only by accepting that will you survive. Pretty illusions will be your death.~
@12 /*Mazzy*/ = ~There is joy in the world, Viconia. There are kind, trustworthy people. There is friendship and love.~
@13 /*Viconia*/ = ~Perhaps, little one, but I have not seen them.~
@14 /*Viconia*/ = ~However, you are not just a tiny warrior. You smell of divine magic and self-control... you are a paladin! A halfling paladin, how novel. What will I see next, an orcish bard?~
@15 /*Mazzy*/ = ~I am not actually a paladin. I am a Truesword of Arvoreen, trained in archery and front-line defence and granted powers by my god.~
@16 /*Viconia*/ = ~Front-line defense is it? What if our enemies decide to step over you? I can see that I will be extremely busy keeping you alive and whole.~
@17 /*Mazzy*/ = ~I am hard to kill. If you remember, I did help to rescue you.~
@18 /*Viconia*/ = ~You did and I have become... distracted. I was thanking you and I pledge to do my utmost to ensure that you remain among the living.~
@19 /*Mazzy*/ = ~And I, you.~

//First Conversation if no rescue
@20 /*Viconia*/ = ~Another tiny person. Seriously, <CHARNAME>, if I were your size I would choose larger company. We need someone on the front lines whom our enemies cannot merely step over.~
@21 /*Viconia*/ = ~A miniature warrior, <CHARNAME>, seriously? I know you like to accept the broken, useless and needy into your company, but aren't you perhaps taking this a bit far? What's next? A tone-deaf bard? An ogre assassin? A blind archer?~
@22 /*Mazzy*/ = ~A drow? She's a drow! Why is there a drow with you, <CHARNAME>?~
@23 /*Viconia*/ = ~You mean "with us," halfling. We are in the same party, are we not? And you should be thankful I am here. It will clearly take a priestess of great power, like myself, to keep you alive.~
@24 /*Mazzy*/ = ~I am more than a match for any of our enemies and especially for you, evil one!~
@25 /*CHARNAME*/ = ~I can see that this is going to work out wonderfully. Are you two finished?~
@26 /*CHARNAME*/ = ~Mazzy, meet Viconia. Viconia, this is Mazzy. Please try to get along.~
@27 /*CHARNAME*/ = ~Mazzy, Viconia isn't really that evil. Viconia, Mazzy really isn't that useless. Be friends!~
@28 /*CHARNAME*/ = ~Okay, the first rule of being in my party is no killing other party members. If you cannot play nice, you will have to leave.~
@29 /*Viconia*/ = ~Do not worry about me, <CHARNAME>, I am merely jesting with our little toy soldier. Wait... she's not just a warrior... she smells of divine meddling and a useless moral code... she's a paladin! Oh this is too priceless, <CHARNAME>, I'm traveling with a toy paladin!~
@30 /*Mazzy*/ = ~I am not actually a paladin. I am a truesword of Arvoreen, but I do hope to become a paladin someday. I have dedicated my life to protecting the innocent and destroying evil such as you. But you have saved my life, <CHARNAME>, and if you wish me to travel with Viconia then I will... for now.~

//2nd talk no rescue - M & CN
@31 /*Mazzy*/ = ~<CHARNAME>, why are we travelling with the drow?~
@32 /*CHARNAME*/ = ~Viconia? She's a skilled cleric, one of the best I've ever met.~
@33 /*CHARNAME*/ = ~Have you looked at her? Why would I abandon someone that beautiful?~
@34 /*CHARNAME*/ = ~She's a friend. I've traveled with her before.~
@35 /*Mazzy*/ = ~But she is a drow. Is she not evil?~
@36 /*CHARNAME*/ = ~She's an exile, Mazzy. She's been wandering the surface for who knows how long.~
@37 /*CHARNAME*/ = ~I'm sorry, I wasn't aware that Drizzt was the only dark elf allowed to do good things.~
@38 /*CHARNAME*/ = ~The world isn't so black and white, Mazzy. I prefer to judge people for their actions, not their race.~
@39 /*CHARNAME*/ = ~Of course she is evil, but then so am I. Honestly, I'm surprised that you're still here.~
@40 /*CHARNAME*/ = ~Evil? You think that SHE'S the evil one? Clearly I need to step up my game.~
@41 /*Mazzy*/ = ~But when I listen to her speak, she does not sound like a good person. She rarely has a kind word for anyone.~
@42 /*CHARNAME*/ = ~A sharp tongue does not make someone evil and a silver tongue can hide the blackest heart.~
@43 /*CHARNAME*/ = ~She was raised by drow, what do you expect?~
@44 /*CHARNAME*/ = ~I think much of that is simply language and cultural differences.~
@45 /*CHARNAME*/ = ~She's been hunted and persecuted for decades. Kindness has been in short supply on both sides.~
@46 /*Mazzy*/ = ~I had hoped I was mistaken, that you could be redeemed, but I see now that I was wrong. Goodbye, <CHARNAME>.~
@47 /*Mazzy*/ = ~Perhaps I have been too hard on her. Do you trust her, <CHARNAME>?~
@48 /*CHARNAME*/ = ~Of course. She's my friend and I have always been able to rely on her.~
@49 /*CHARNAME*/ = ~I have no cause to doubt her. I consider that enough.~
@50 /*CHARNAME*/ = ~No, I don't trust her, but she has proven her worth in battle time and again.~
@51 /*CHARNAME*/ = ~I don't need to trust Viconia in order to find her useful.~
@52 /*Mazzy*/ = ~Thank you, <CHARNAME>. You have given me much to consider.~

//3rd Talk No Rescue
@53 /*Mazzy*/ = ~Viconia, I apologize for my earlier outburst. I have been watching your actions and for a drow, you are not that evil.~
@54 /*Viconia*/ = ~For a drow, I am not THAT evil? What a relief! I feel the same about you. For a tiny warrior you're not THAT useless. For a pretend-paladin you're not THAT bloodthirsty and intolerant.~
@55 /*Mazzy*/ = ~There's no need to be mean, Viconia. I am trying to apologize.~
@56 /*Viconia*/ = ~Why? Why would you apologize?~
@57 /*Mazzy*/ = ~Because I judged you for being a drow when I did not know you. That is what the tall ones do to me constantly. I know what it is like to be judged on sight.~
@58 /*Viconia*/ = ~Hah, you think you know what it's like to be judged? Why, because the rivvin mock you when you beg for them to accept you into their ranks?~
@59 /*Viconia*/ = ~No, Mazzy. You do not know their judgment and you do not know their hate. Begone.~

//4th Conversation - both chains link here
@60 /*Viconia*/ = ~Little paladin, you are a fool! Despite being no larger than a well-fed chicken you throw yourself into harm's way at every opportunity. Yes, you are skilled and our opponents are weak, but you guarantee your own end with this nonsense. Why do you endlessly challenge death?~
@61 /*Mazzy*/ = ~No one asked for your opinion, Viconia. I do this because it is right. I protect the innocent and destroy the wicked. If I do not, who will?~
@62 /*Viconia*/ = ~No one will and no one should. The weak should protect themselves or die. Why do you care?~
@63 /*Mazzy*/ = ~Because the world is dark and cruel. It is full of horrible people being mean and vile to each other which leads only to more grief and anger. Look at you, Viconia. You lash out at everyone around you even when they have not given you cause. Has no one ever been kind to you?~
@64 /*Viconia*/ = ~Three times I have been helped by the kindness of others. The first occurred when I was still with the drow and I will not talk about it now. The second time, long before <PRO_HESHE> met you, <CHARNAME> helped me fight a soldier who was trying to kill me. Most recently <PRO_HESHE> helped me yet again when I was going to be burned alive.~
@65 /*Viconia*/ = ~Three times I have been helped by the kindness of others. The first occurred when I was still with the drow and I will not talk about it now. The second time, long before <PRO_HESHE> met you, <CHARNAME> helped me fight a soldier who was trying to kill me. Most recently, you and <CHARNAME> helped me when I was going to be burned alive.~
@66 /*Mazzy*/ = ~And did you value those actions, Viconia? Do you value the people who saved your life?~
@661 /*Viconia*/ = ~I said they helped me... I did not say they saved my life! I am not a weak fool who needs rescuing!~
@67 /*Viconia*/ = ~But... yes, I value them more than anything in this world.~
@68 /*Mazzy*/ = ~That is why I do what I do, Viconia. Someday I will fight an enemy who is too much for me and on that day I will fall. But before I do, I hope someone will value me for being kind and saving them when they could not save themselves.~
@69 /*Viconia*/ = ~Hmm. Tiny paladin, perhaps there is value in what you have said. I will reflect upon this further.~
@6900 /*CHARNAME*/ = ~Mazzy, Viconia, I'm tired of listening to you. Just be silent for the rest of our adventures, will you?~
@6901 /*CHARNAME*/ = ~*Say nothing.*~

//To keep Viconia from leaving forever if you're high rep after this point.
@70 /*Viconia*/ = ~<CHARNAME>~

//5th Conversation
@71 /*Mazzy*/ = ~Viconia, why do you keep calling me a paladin when you know that I'm not one?~
@72 /*Viconia*/ = ~Because you ARE a paladin, tiny paladin. You are a warrior with powers granted by your god, you bind yourself to a ridiculous moral code that guarantees your death on the blade of someone more morally flexible, and you are intolerant and judgmental of anyone unlike yourself. You are like every paladin I have ever met, only shorter.~
@73 /*Mazzy*/ = ~Well, I thank you for your words. They bring a smile to my lips, though I think you meant to insult by calling me tiny and short.~
@74 /*Viconia*/ = ~It is not an insult to call you what you are. You are a halfling and halflings are called halflings for a reason. But when I mocked you for your fighting skills, that *was* an insult and I recant it now.  You are most effective in combat, like a ferocious centipede or a courageous battle toad.~
@75 /*Mazzy*/ = ~A courageous battle-toad-sized paladin? I can live with that.~

//6th conversation
@76 /*Mazzy*/ = ~Viconia, why are you so vicious and cruel to your fellow party members?~
@77 /*Mazzy*/ = ~You insult us and try to hurt our feelings. But without us you would be alone and hunted once again, so why do you wish to drive us away?~
@78 /*Viconia*/ = ~I am not sure, Mazzy... but perhaps this is an answer. Every surfacer considers themselves my equal, which makes all of you threats to my life.~
@79 /*Viconia*/ = ~Among the drow, I had no equals. Males and slaves lived to serve me. Females were ranked by Lolth on a ladder of prestige, and we spent our days struggling for power and position. Every day I tested those around me to gauge their moods and probe for weaknesses so that I could kill them when they let down their guard, or be ready when they tried to end my life.~
@80 /*Mazzy*/ = ~But you do not need to do that now! We are not your enemies. None of us will try to kill you.~
@81 /*Viconia*/ = ~Perhaps... or perhaps not. During my travels with <CHARNAME>, I have often felt that some of <PRO_HISHER> companions would have assaulted me had <CHARNAME> not been present; <PRO_HESHE> is the only one I trust enough to keep watch while I sleep.~
@82 /*Mazzy*/ = ~When you sleep? Do you mean to say that every night since you first began travelling with <CHARNAME>, you have only slept during <PRO_HISHER> watches? What do you do for the rest of the night? How are you still functioning?~
@83 /*Viconia*/ = ~I spend the rest of the night in light meditation, aware of my surroundings while recharging my power. This is not as trying as you think. As a drow, I sometimes went weeks without truly sleeping.~
@84 /*Mazzy*/ = ~You must be exhausted.~
@85 /*Viconia*/ = ~I am... very tired. But not so tired that I would prefer death.~
@86 /*Mazzy*/ = ~Do you trust me not to kill you? You could sleep during my watches as well.~
@87 /*Viconia*/ = ~I believe you may try to kill me yet, but I do not think you would do it while I slept. Your foolish, suicidal code requires you to fight your enemies head on. I think you would declare your challenge and then give me a day to rest and memorize my spells.~
@88 /*Mazzy*/ = ~That would be the fair thing to do. It would be dishonourable to attack you when all you have prepared are spells to heal me in combat.~
@89 /*Viconia*/ = ~Fair and honorable are words without meaning, Mazzy. But yes, guard me while I sleep, diminutive paladin, and I will do the same for you.~
@90 /*Mazzy*/ = ~Sleep well, Viconia. You are among friends.~

//7th Conversation
@91 /*Mazzy*/ = ~You are unusually sullen today, my friend. What is wrong?~
@92 /*Viconia*/ = ~Why? Why am I your friend? Why am I <CHARNAME>'s friend? You think I don't know how people see me? Every person we meet treats you poorer because you are with me. My existence drags your names through the mud. Why do you help me?~
@93 /*Mazzy*/ = ~Because we believe you can be saved. Once you see the light, you will be redeemed... You will give up your dark goddess and join us as servants of righteousness!~
@94 /*Viconia*/ = ~I can be saved? You think I am some... damsel in distress and you are the knight who will rescue me? I am not some weakling who would die without your help; I am Viconia DeVir!~
@95 /*Viconia - if Aerie*/ = ~But you... you see me as another broken bird, wingless and helpless? I am not her. I spit on the comparison.~
@96 /*Mazzy - if Aerie*/ = ~Aerie is stronger than you know, Viconia. But this is not about her, this is about us.~
@97 /*Mazzy*/ = ~It is not a weakness to admit that you need help. We all need aid from time to time, that is why we travel together as friends. It is through our friends that we know hope, joy, love, and peace, and I believe that one day you will know them too.~
@98 /*Viconia*/ = ~Hah, I know them well. I *hope* to delay my death for as long as I can, I find *joy* in slaughtering the rivvin who try to hurt me, my greatest *love* is avenging myself on those who took advantage of my previous helplessness, and I will know *peace* when all my enemies are dead.~
@99 /*Viconia*/ = ~I will not play any further part in this delusion. YOU ARE NOT HUMAN! You are not a paladin! The rivvin will never accept you, no matter how many weak, helpless maidens you rescue, and I am not one of them.~
@100 /*Viconia*/ = ~Now leave me. We are done speaking.~

//8th Conversation
@101 /*Viconia*/ = ~Well, little one. Speak! I am tired of you following me around. Let those words leave your tongue and be done with it.~
@102 /*Mazzy*/ = ~Very well, Viconia, I refuse to let you drive me away. I have decided that I will not abandon you simply because you have a sharp tongue. You are not truly evil.~
@103 /*Viconia*/ = ~Do you have any idea how many rivvin I have slain, Mazzy?~
@104 /*Viconia*/ = ~I remembered everyone who ever hurt me: every face, every name, every cut, every beating, every rape, everyone who's ever cursed me or thrown dung or rotten food. They are gone, Mazzy; I found and I slaughtered them all... the men... the women... the children...~
@105 /*Viconia*/ = ~Sometimes it took months or years for the opportunity to present itself, but whenever I regained some measure of power, I tracked them down. And for every moment of pain and shame they caused me, I inflicted a hundred times more agony. I killed them, their friends, their loved ones and anyone else who stood in my way.~
@106 /*Mazzy*/ = ~But... no...~
@107 /*Viconia*/ = ~You think you can redeem me, stupid tiny rivvin? You are a fool! You pretend that you can make everything and everyone around you good because you are too blind to see life as it is and too cowardly to face your own demons.~
@108 /*Viconia*/ = ~So what now, now that your pathetic idealistic view of me has been dispelled? Will you kill me? Come and try!~
@109 /*Mazzy*/ = ~No, Viconia. You are not the first hero I have known with a dark past. As long as you travel with <CHARNAME> and myself, we will guide you toward the light.~
@110 /*Viconia*/ = ~When I was tied to the stake, there was a group of rivvin too cowardly to do the work themselves. They screamed, "Burn the drow! Burn her!"~
@111 /*Viconia*/ = ~While you and <CHARNAME> were sleeping, I tracked them down in their homes and skinned them.~
@112 /*Mazzy*/ = ~You... skinned them?~
@113 /*Viconia*/ = ~They were going to kill me for the color of my skin; it was only fair that I remove theirs. Some street children spit on me as well. I found them later, cut out their tongues, and watched them choke to death on their own blood.~
@114 /*Viconia*/ = ~You see, I do not need nearly as much sleep as the rest of you, so I still have time for other... endeavors.~
@115 /*Mazzy*/ = ~You slaughtered women and children?~
@116 /*Viconia*/ = ~Is there something special about women and children, stupid paladin? Weakness is not a defense. Yes, I killed them.~
@117 /*Mazzy*/ = ~Then Viconia, I challenge you! You are evil and I was mistaken. We will fight and I will kill you in the name of all that is good and right in the world!~
@118 /*CHARNAME*/ = ~Whoa, whoa, I think it's time that I stepped in. There will be no fighting in this party.~
@119 /*CHARNAME*/ = ~A fight, what an excellent idea. Get your anger out so we will raise the loser and be off.~
@120 /*CHARNAME*/ = ~No fighting. Viconia, you need to leave.~
@121 /*Mazzy*/ = ~I will not travel with the drow a moment longer, <CHARNAME>. Either we fight or I leave now.~
@122 /*Mazzy*/ = ~No, <CHARNAME>, I will remove her head and impale it on a pike as a warning to all of her kind.~
@123 /*Mazzy*/ = ~No, <CHARNAME>, she must not be allowed to flee. I will cut off her head and stick it on a pike or you will not see me again!~
@124 /*Viconia*/ = ~Let the little one fight me, <CHARNAME>. I promise to raise her after she dies.~
@125 /*Mazzy*/ = ~And I promise to remove your head and impale it on a pike as a warning to all others of your kind. This will be the end for you.~
@126 /*CHARNAME*/ = ~Go ahead then. Battle it out.~
@127 /*CHARNAME*/ = ~No permanent death, Mazzy. We need Viconia alive.~
@128 /*Mazzy*/ = ~Then I will take my leave. Goodbye <CHARNAME>, you will not see me again.~
@129 /*Viconia*/ = ~However, I am not ready to fight you, my angry paladin. If you wish to challenge me fairly then you must let me rest to memorize the proper spells.~
@130 /*Mazzy*/ = ~Very well, Viconia. In the morning, we do battle!~
@131 /*Viconia*/ = ~Patience, little one. You are one of those tiny dogs, impatient and annoying. We have not yet agreed upon the rules.~
@132 /*Mazzy*/ = ~The rules? Use all the magics and potions you want, drow, and in the morning, you shall fall by my hand!~
@133 /*Viconia*/ = ~When we wake, you mean to kill me permanently, or at least as permanently as I can be killed, but what if you fall instead? I will raise you back from the dead, but I do not wish to do this again.~
@134 /*Mazzy*/ = ~If you vanquish me, I will not challenge you again. You have my word.~
@135 /*Viconia*/ = ~And a boon. I will have ended your life and brought you back from the abyss; you will owe me a boon as well.~
@136 /*Mazzy*/ = ~Enough talk, let us rest and be done with this. You may have your boon, Viconia, but I will do nothing against my vows!~
@137 /*Viconia*/ = ~You will not have to, little yap dog. And you are not the leader of our little band of heroes. We will sleep at a time of <CHARNAME>'s choosing.~

//9th Conversation - duel
@138 /*Mazzy*/ = ~Finally, you are awake. I have been up for hours! Are you ready?~
@139 /*Viconia*/ = ~Unlike you, I do not sleep well in my armor, little paladin. Assist me in putting it back on, will you? I can never reach these straps in the back.~
@140 /*Viconia*/ = ~There. Now I am ready. Do we start apart? Twenty paces? Thirty? I have not done this sort of thing before.~
@141 /*Mazzy*/ = ~Ten paces! Prepare yourself!~
@142 /*Viconia*/ = ~You should worry about yourself, Mazzy. You do not look well.~
@143 /*Mazzy*/ = ~I... I am not right...~
@144 /*Mazzy*/ = ~You! You did this! You poisoned me! It will not save you, drow! I am strong enough to end your life first!~
@145 /*Viconia*/ = ~And another fool falls. Be sure to raise her soon, <CHARNAME>, before she becomes too fragrant.~

//10th conversation.
@146 /*Mazzy*/ = ~Viconia! You cheated!~
@147 /*Viconia*/ = ~You gave me leave to use all my magic and potions did you not? Some of them involve poison. Do not blame me for your weaknesses. Now about my boon...~
@148 /*Mazzy*/ = ~I am not a servant of evil. My vows prevent me from helping you in your evil schemes.~
@149 /*Viconia*/ = ~I demand that you become my friend.~
@150 /*Mazzy*/ = ~What?~
@151 /*Viconia*/ = ~Is your hearing damaged? I have no friends and I want one.~
@152 /*Mazzy*/ = ~<CHARNAME> is your friend. I was your friend.~
@153 /*Viconia*/ = ~No, <CHARNAME> saved me which means I am <PRO_HISHER> friend, not the other way around, and you saw me as another weakling female in need of rescue. But now I have proved my strength. Now you are MY friend, and mine alone.~
@154 /*Mazzy*/ = ~Was that what all this was about? You provoked me into challenging you just so you could ask for my friendship?~
@155 /*Mazzy*/ = ~Did you even kill those children?~
@156 /*Viconia*/ = ~What children? Oh, the ones who spit on me? I made them up. I know you have a fondness for rivvin your size.~
@157 /*Mazzy*/ = ~You are truly damaged, Viconia. All this for a friendship that you already had? All you had to do was ask...~
@158 /*Viconia*/ = ~I am... asking, Mazzy. Be my friend. Please...~
@159 /*Mazzy*/ = ~Yes.~
@160 /*Viconia*/ = ~Yes! With you by my side think of all the fun we will have!~
@161 /*Viconia*/ = ~We will talk... play games... bathe in the blood of our enemies...~
@162 /*Mazzy*/ = ~Evil enemies, Viconia. We only kill evil enemies and they must attack us first.~
@163 /*Viconia*/ = ~Fine, my little paladin. But all rivvin look threatening to me, so you will have to tell me which ones I may slaughter.~

//11th Talk
@164 /*Viconia*/ = ~Mazzy, my friend, please speak with me a moment. I have been too trusting in the past, but you are different from most surface-dwellers. Perhaps it is because you are a tiny rivvin and your people have never hunted me.~
@165 /*Viconia*/ = ~There was a village of your kind east of Beregost and south of Baldur's Gate. I avoided it thinking that I would stand out and be killed, but perhaps your people would've offered me sanctuary instead.~
@166 /*Mazzy*/ = ~You would have been a guest, Viconia. It is rude to turn away a guest and unimaginable to harm someone after offering them hospitality.~
@167 /*Viconia*/ = ~Rude even to turn away a drow? Why? Have your people not been raised on stories of our bloody exploits? Are we not your enemy?~
@168 /*Mazzy*/ = ~You would've been watched, yes. But a single woman, alone and scared, is not a raiding party. Most of my people do not really believe in having enemies. They are sure that most hostilities can be cured with kindness, food, tea, pipe-weed, ale, and a warm bed. That is how they plan to combat the evils of this world.~
@169 /*Mazzy*/ = ~It is foolish and I have seen that trust abused too many times. I renounced it when I ventured out into the world. I said that trust would have to be earned and I would meet hostility with the point of my blade.~
@170 /*Viconia*/ = ~That seems a wiser strategy.~
@171 /*Mazzy*/ = ~I thought so too, but recently I have begun to think that there is more wisdom in those customs than I thought. It is much harder to be angry with a full belly and a good night's sleep. Trust builds upon trust and kindness begets kindness.~
@172 /*Viconia*/ = ~Or it leads to a knife in your back. I would call your kindness weakness, Mazzy, but you are one of the toughest creatures I have met. There is a core of iron and vigilance inside you. I think you might even be able to best me in a fair fight despite being half my size.~
@173 /*Mazzy*/ = ~We will never know now! You poisoned me!~
@174 /*Viconia*/ = ~Better safe than sorry, my little paladin. I warned you your morals would be the death of you, and I knew you would take offense at every verbal barb and let your anger blind you.~
@175 /*Viconia*/ = ~You fight people's words as if they could hurt you, little one, when you should be watching for danger in their movements. Let them mock you and laugh at you. You are a halfling and rivvin laugh at halflings. It's still better than being a drow and having them hunt you.~
@176 /*Mazzy*/ = ~You are right. I have been overly touchy and self-pitying. The tall folk laugh at me, but they were going to burn you alive. And I have said and done so many things my family would be ashamed of.~
@177 /*Mazzy*/ = ~Viconia, I would like to officially offer you my hospitality and friendship. Tonight you will be my guest.~
@178 /*Viconia*/ = ~Your guest? I have never been anyone's guest.~
@179 /*Mazzy*/ = ~Then we shall do this properly. Viconia of House DeVir, I offer you my friendship. My home and hearth are yours. You have a place at my table, free run of my larder, and the use of a soft bed for as long as you desire, because you are my guest.~
@180 /*Mazzy*/ = ~Umm... I am lacking a home, hearth, table, larder, and bed at the moment, but I do not know any version of the words where the host only has a tent and travel rations. Still my tent and travel rations are yours if you accept... I mean...~
@181 /*Viconia*/ = ~Ha! This is the first time I have seen you nervous. I accept, Mazzy. Do I have words to say as well?~
@182 /*Mazzy*/ = ~Ah, yes. You would say, "Mazzy Fentan, I accept your generous hospitality. You are my friend. May your hearth always be warm, your larder always full, and your home full of laughter for your next fifty generations."~
@183 /*Viconia*/ = ~Mazzy Fentan, I do accept your generous hospitality. You are my friend, and... and.. oh, by Shar, am I crying? I am crying. I cannot cry. Someone will see. She will see! She will know and she will come for me!~
@184 /*Mazzy*/ = ~Viconia, it's okay! We are safe. You do not need to be afraid.~
@185 /*Viconia*/ = ~I AM afraid, Mazzy. I have been afraid for so long... far, far longer than you have been alive. I do not remember ever being unafraid. What is there without fear?~
@186 /*Mazzy*/ = ~There is peace. There is love. You are my friend, Viconia, and I would die to protect you.~
@187 /*Viconia*/ = ~You would die to protect anyone, my selfless little paladin. But... I will try to avoid that because I do not wish to lose you. You are my friend. May your hearth always be warm, your larder always full, and your home full of laughter for your next fifty generations. There. What do we do now?~
@188 /*Mazzy*/ = ~Well, now we would tell humorous stories while sharing tea or pipe-weed. But I did not pack those things, nor did I bring ale, and I cannot remember anything humorous. Oh this is ridiculous. I am a terrible halfling!~
@189 /*Viconia*/ = ~No. You are a wonderful halfling, Mazzy, and you and <CHARNAME> are my only friends in this world. Now let us eat and talk. I will share your food and your tent, and be your guest.~

//1st Bath Talk
@190 /*Mazzy*/ = ~You all go to sleep. I will see if my bath is ready.~
@191 /*Viconia*/ = ~May I join you, Mazzy? I am covered in dirt and grime, not to mention the stench of rivvin.~
@192 /*Mazzy*/ = ~Certainly, Viconia. The tub was built to hold a large human man with room to spare. It will easily hold the two of us.~
@193 /*Mazzy*/ = ~Ahh, I needed this, and not just for the dirt.~
@194 /*Viconia*/ = ~Before, at home, there was nothing I enjoyed more at the end of the day than a hot bath followed by a massage and a male.~
@195 /*Viconia*/ = ~We had slaves trained in massage. The males were trained too. I wish I could have one again.~
@196 /*Mazzy*/ = ~The world is full of men, Viconia, and you are beautiful. It should not be hard for you to get one.~
@197 /*Viconia*/ = ~This world is full of rivvin males, my tiny paladin. I have sampled them by the dozen since coming to the surface and every single one has been a disappointment.~
@198 /*Viconia*/ = ~I had such high hopes at first. Rivvin are such powerful creatures, giant and strong, once you get past the smell. But in bed... nothing. Some did not know how to please me, others had no interest in even trying.~
@199 /*Viconia*/ = ~Do you understand? Have you ever lain with the rivvin?~
@200 /*Mazzy*/ = ~I have not been with a... rivvin are humans, tall folk, correct? Yes, well... in truth I find the thought of being naked, alone, and unarmed with a stranger two or three times my size rather terrifying.~
@200000 /*Mazzy*/ = ~I have been with larger males, but they were old friends and used to halflings. Humans are so clumsy and destructive, and I am not a great judge of character. I am worried that I might be hurt without my weapons.~
@201 /*Viconia*/ = ~So do not be unarmed. If you hid small blades around the room, then you would have nothing to fear. But there is little point in bothering. The rivvin are hardly worth your time.~
@202 /*Mazzy*/ = ~I still do not understand why though.~
@203 /*Viconia*/ = ~I am... explaining myself poorly. Let me try this. You have seen chickens mating, have you not? Rivvin are chickens. The rooster sees a hen that he desires, he runs after her, possesses her for a brief moment, and when he is finished he struts around crowing his greatness to the world.~
@204 /*Viconia*/ = ~I am tired of roosters. I want a real male.~
@205 /*Mazzy*/ = ~I am sorry it has been like that for you, Viconia, but it does not have to be.~
@206 /*Viconia*/ = ~Really?~
@207 /*Viconia*/ = ~Then tell me of the males you have known, Mazzy. What were they like? Did they please you?~
@208 /*Mazzy*/ = ~I have mostly been with my own people, Viconia, and not all that many of them. Though from listening to you, I think I got more enjoyment out of my three halfling men then you did your dozens of roosters.~
@209 /*Mazzy*/ = ~The first was just a boy who I grew up with. His family were farmers and they came into town after the harvest every year to sell their crops. We only managed to get away half-a-dozen times. He did not know much, but neither did I, and he was sweet and earnest and did whatever I asked.~
@210 /*Viconia*/ = ~An important quality in a male.~
@211 /*Mazzy*/ = ~I knew a little about timing and made sure we were only together on the right days, but we were still lucky I did not become pregnant. I was foolish; I should have at least purchased a potion.~
@212 /*Viconia*/ = ~You can get pregnant involuntarily? That seems... inconvenient.~
@213 /*Mazzy*/ = ~You have no idea. Wait, are you saying that you can control it?~
@214 /*Viconia*/ = ~I am a drow and a priestess. I have absolute control over my own body and power over everyone I touch. But back to your farmer boy.~
@215 /*Mazzy*/ = ~He and his family were killed by bandits one day on their way home. I cried my eyes out for days. I do not think I was in love with him, but he was my friend. And then he was gone.~
@216 /*Mazzy*/ = ~But now our bath is cold and we need sleep.~
@217 /*Viconia*/ = ~Ha, what we both need first are massages... and then males.~
@218 /*Mazzy*/ = ~I cannot help you with your lack of a male, Viconia, but I give a decent massage, at least decent for a halfling warrior. If you promise not to kill me if I disappoint you...~
@219 /*Viconia*/ = ~I promise. We will find our males another time.~

//2nd Bath Talk
@220 /*Viconia*/ = ~Another bath. If we keep this up for another year or two I might actually feel clean.~
@221 /*Viconia*/ = ~If I remember correctly, and I always do, you were about to tell me the story of your second male.~
@222 /*Mazzy*/ = ~Was I? Very well. The second man I lay with was some years later. He was another farmer only a few years older than me. We were together for years. He was dedicated to my happiness, in and out of bed, and I to his as well.~
@223 /*Mazzy*/ = ~He would have married me and helped to raise our children, but I could not do it. I broke his heart instead.~
@224 /*Mazzy*/ = ~I still see him from time to time. He is a successful farmer, a good husband, and a great father. In short, he is everything a halfling woman could want.~
@225 /*Viconia*/ = ~"Everything a halfling woman could want." But not you, little paladin?~
@226 /*Mazzy*/ = ~I loved him, I truly did, but that future was not what I desired. The home, the hearth, the family, never going more than ten miles from where I was born. I wanted to see the world, become a paladin, and battle with evil.~
@227 /*Viconia*/ = ~I think maybe you have shown me my answer, Mazzy. The drow males I knew were dedicated to my happiness as well. They pleasured me as if their lives depended on it, which, of course, they did.~
@228 /*Viconia*/ = ~The rivvin I have known only saw me as a tool to satisfy their own desires. I tried to warn some that their continued breathing depended on my enjoyment of their efforts, but most did not believe me until it was too late.~
@229 /*Mazzy*/ = ~You ended their lives because they were unskilled at loving you?~
@230 /*Viconia*/ = ~They were bandits, thieves, and mercenaries. Men who only ever took females through force or payment. They were not interested in my desires nor my consent, and they would not listen to my instructions. You would have killed them too, though probably less painfully than I did.~
@231 /*Mazzy*/ = ~Oh Viconia... I am so sorry.~
@232 /*Viconia*/ = ~Mazzy, I have been tortured countless times by beings who truly knew how to inflict pain. This was an unpleasant new experience – a drow male forcing himself on a female is unheard of – but it was nothing in comparison.~
@233 /*Viconia*/ = ~Do not look at me like that, Mazzy. I won and they are dead. I flayed them alive and bathed in their blood. If you are too weak to listen to this story then how can I tell you anything? You want to vanquish evil, tiny paladin, but you have barely seen it.~
@234 /*Mazzy*/ = ~I have seen plenty of evil, Viconia, and I am learning. Though I suppose "plenty" does not have the same meaning to someone so many times my age. When you share, I will listen.~
@235 /*Viconia*/ = ~Excellent. But I am done sharing, young one. Let us retire to a bed and spend our night in some poor imitation of comfort.~

//12th Talk
@236 /*Mazzy*/ = ~Viconia, did you know that you were screaming in your sleep?~
@237 /*Viconia*/ = ~I did not. However, that makes me normal among adventurers, does it not? Most of you sleep poorly. Still, I am surprised no one has ever mentioned that to me before.~
@238 /*Mazzy*/ = ~That is probably because you were silent. Your eyes were open in terror and you screamed and screamed but never made a sound. I would not have known except that I felt a darkness come over us and so I awoke and checked on you.~
@239 /*Viconia*/ = ~On me? Am I the only lure for darkness in this group?~
@240 /*Mazzy*/ = ~No, I checked on <CHARNAME> first, but <PRO_HESHE> was sleeping soundly. Loudly, but soundly.~
@241 /*Viconia*/ = ~Hah. Even when sleeping it seems I know that silence is necessary for survival. Did I do anything else?~
@242 /*Mazzy*/ = ~No. I cast a blessing of Arvoreen upon you and it seemed to calm you down. I would have asked first but I could not wake you and I was afraid to wait. Were you dreaming?~
@243 /*Viconia*/ = ~In a way. It was Lolth reminding me that I am still within her grasp as long as I dream. She does that from time to time when she remembers to check on me. You... should be careful; she will not have liked you interfering.~
@244 /*Mazzy*/ = ~I am not afraid of the Spider Queen. My faith in Arvoreen will protect me.~
@245 /*Viconia*/ = ~Have you ever had a goddess inside your head, my little one, laughing as she shatters your mind and pulls apart the pillars of your reality? How can you have faith when you do not know what is real and what is delusion?~
@246 /*Viconia*/ = ~Let me try to remember this dream, though I usually do my best to forget them.~
@247 /*Viconia*/ = ~Lolth tortured me, as usual, this time slowly cutting me open and removing my bones one by one. I could move freely, but no matter where I fled, I could not stop her claws as they sliced and pulled. My brother, Valas, and <CHARNAME> both came to rescue me but she transformed Valas into her creature, and slew <CHARNAME>. She does that every time, though <CHARNAME> has been a more recent addition.~
@248 /*Viconia*/ = ~Lolth told me that I was alone and I was hers, and I would remain so for all eternity. But then you came. I thought you were one of her illusions, but you stopped the dream. You stopped her! How did you stop her?~
@249 /*Mazzy*/ = ~I do not know. As I said before, I saw you in terror and I cast a blessing of Arvoreen. It is not even a proper spell; just a common halfling prayer for warding off evil.~
@250 /*Viconia*/ = ~A common halfling prayer? Your people are more powerful than I would have believed, Mazzy. You are more powerful... I have called on Shar for aid many times during these dreams, but it was never enough.~
@251 /*Mazzy*/ = ~You cannot fight evil with more evil, no matter how powerful. Shar would only aid you if it were in her interest and she gains nothing from battling the Spider Queen.~
@252 /*Mazzy*/ = ~But a light, however small, will always drive back the darkness. When I gave you that blessing, I did so not to gain or to destroy, but simply because you were in pain, you are my friend, and I did not want to see you hurt.~
@253 /*Viconia*/ = ~And that succeeded where all the power I could muster failed. You have given me more to think about. Too much in fact. We will talk more another day.~

//13th Talk
@254 /*Viconia*/ = ~I keep waiting for Lolth to exact her revenge, Mazzy, but I continue to sleep well. I cannot take this stress much longer. When will she come for me?~
@255 /*Mazzy*/ = ~You seemed to be sleeping easily, Viconia, but I was afraid to ask. Maybe it was because I have stayed nearby and kept my blessing upon you.~
@256 /*Viconia*/ = ~I suspected that might be true. You are a fool to put yourself between Lolth and her prey!~
@257 /*Mazzy*/ = ~I do not make any decision lightly, Viconia. I do not regret my choice and it has been successful, but I cannot shield you from the darkness forever. You must shine forth with a light of your own.~
@258 /*Mazzy*/ = ~You can know peace, but you must put your faith in love and hope. You must live a life of kindness instead of cruelty.~
@259 /*Viconia*/ = ~I... I...~
@260 /*Viconia*/ = ~I... cannot, Mazzy. I have no hope of ever knowing peace. The rivvin will always hate me. Lolth will always be there to torture me. Even if you protect me during your life, what good will that do? You are a halfling and your short life is but a brief flash of light in a dark, cold, and endless night.~
@261 /*Viconia*/ = ~I will never be free of Lolth, Mazzy, not ever. Even if I embraced kindness, the first person I offered it to would kill me where I stood, and when I died, I would return to Lolth again for another round of torment. Once she grew tired of my agony, she would send me forth helpless and naked to face the world's abuse once more, powerless to prevent it.~
@262 /*Viconia*/ = ~Do you have any idea how many times I have done this, Mazzy? How many times I have regained my power only to start over?~
@263 /*Mazzy*/ = ~I am not sure I understand. Are you saying you have already died?~
@264 /*Viconia*/ = ~I am hundreds of years old, Mazzy. Are you so stupid as not to realize that my power should be greater? I fled the drow and came to the surface and I died. I have died so many times. But every time Lolth brings me back. She savors my misery and recreates my body from the inside out. I am aware and in agony as she adds each bone and muscle.~
@265 /*Viconia*/ = ~Each time I hope that if I only gain enough power I will be able to delay the inevitable and live forever, but it is never enough.~
@266 /*Mazzy*/ = ~Then maybe power is not your answer. Maybe you should seek happiness instead.~
@267 /*Viconia*/ = ~One time I could not take it anymore. I broke and begged for my torment to end. And do you know what Lolth replied?~
@268 /*Viconia*/ = ~"You will never die, my love, not while your misery is sweet. But should that change... should you dare to find happiness in life, then I will kill you myself and torture your soul for all eternity."~
@269 /*Viconia*/ = ~She will, Mazzy. You have stopped her for a short while, but there is no saving me. Now leave me alone.~

//14th Talk
@270 /*Mazzy*/ = ~Viconia, do you plan to brood for the entire <DAYNIGHT>? It is past time to raise your head, pick up your spirits, and once more embrace what is good about life.~
@271 /*Viconia*/ = ~Why? Why should I? There is nothing for me to look forward to. Not now and not ever.~
@272 /*Mazzy*/ = ~Because for now you are alive! Who knows what will happen tomorrow! I demand that you be happy. Or failing that at least pretend for the rest of us.~
@273 /*Viconia*/ = ~You demand? Or what, you'll challenge me again?~
@274 /*Mazzy*/ = ~If you refuse to make even the slightest effort then I will refuse to keep my blessing upon you and protect you in your dreams.~
@275 /*Mazzy*/ = ~I am a knight and you are my damsel in distress, remember? I will save you, but you must work with me. Find what joy you can, even if it is short-lived. Life, after all, is temporary.~
@276 /*Viconia*/ = ~Very well, my paladin. Let us find what small pleasures exist in this world, even if they are fleeting and this whole process is futile. Maybe some villains will ambush us and you will allow me to liquefy their bones. I do believe that would make me feel better.~
@277 /*Mazzy*/ = ~That is the spirit, Viconia. We will make a hero of you yet!~

//Sex Talk
@306 /*Viconia*/ = ~Tell me something, my very tiny paladin, why are you not with <CHARNAME>? I know you desire him, and you know he feels the same. So why? Is it because of me?~
@307 /*Mazzy*/ = ~You are my friend, Viconia, and so is <CHARNAME>. I would never ruin that.~
@308 /*Viconia*/ = ~I could share, Mazzy. You would have my permission. I would probably not even set both of you on fire.~
@309 /*Mazzy*/ = ~Viconia, the relationship between you and <CHARNAME> is far more volatile and chaotic than I prefer. I do not wish to get involved.~
@310 /*Viconia*/ = ~That is my fault. I am... difficult to get along with and I have had trouble accepting the idea of a male as my equal. There is no reason that a relationship between the two of you would be the same.~
@311 /*Mazzy*/ = ~For argument's sake, let us say that I accepted your offer, Viconia. Would <CHARNAME> be tasked with satisfying both of us? We would kill the poor boy. He has to sleep, eat, and still have energy to fight.~
@312 /*Viconia*/ = ~You would just have to learn moderation, my insatiable little paladin. We would ration him, and if we wore him out, then I have spells to help.~
@313 /*Mazzy*/ = ~Ration him? How would we do that? Do you plan to make a schedule? Since when do you preach moderation anyway?~
@314 /*Viconia*/ = ~Your tone is mocking, but listen. This is something that I know.~
@315 /*Viconia*/ = ~There was a time, long ago, when I realized that as a female drow and a handmaiden of Lolth, I had access to an unlimited number of wonderful males. They were trained, dedicated, and obedient to my every whim. They would pleasure me as if their lives depended on it.~
@316 /*Mazzy*/ = ~From your stories, their lives DID depend on it.~
@317 /*Viconia*/ = ~Well, yes, but it was not only fear. We were extensions of Lolth, imbued with immense powers. The males worshiped us and while their numbers and dedication meant more pleasure than even I could experience in a single lifetime, I was determined to try.~
@318 /*Viconia*/ = ~Over time, I learned exactly what I wanted and my favorite males learned too. Soon I was spending every free moment of every day in pleasure and the other parts of my life faded away. I was neglecting my duties. I was neither eating nor sleeping enough and this could not continue... it was only a matter of time before some lower ranked female killed me and advanced her position.~
@319 /*Viconia*/ = ~And then one tried. I was lucky... she was young and impatient. Had she waited another year, she would have succeeded. Even so I barely defeated her and I realized that in my carelessness and single-minded pursuit of pleasure, I had become weak.~
@320 /*Mazzy*/ = ~And THAT was how you learned the importance of moderation?~
@321 /*Viconia*/ = ~Not at first. First I was focused on making an example of my enemies. I cut off the assassin's head, rounded up as many of my own family as I could find, and marched on this rival house.~
@322 /*Viconia*/ = ~When I found the matriarch, I threw her daughter's head at her feet, captured her and most of her family and sacrificed them to Lolth. No one attempted to kill me for many years after that.~
@323 /*Viconia*/ = ~But yes, it was during those sacrifices that I decided over-indulgence was a weakness... that while I enjoyed my time with my males, I was unwilling to die for it. After that I rationed myself carefully, slowly savoring each moment as if it were my last.~
@324 /*Mazzy*/ = ~I do not think I will ever grow accustomed to your tales. Do you not have happy stories?~
@325 /*Viconia*/ = ~That WAS a happy story, tiny paladin. I enjoyed many males, I survived an attempted assassination, I triumphed over my enemies, and I emerged wiser and stronger from the experience.~
@326 /*Viconia*/ = ~However, you still have not answered my question. <CHARNAME> is yours to borrow if you want him. Do you?~
@327 /*Mazzy*/ = ~Yes, I want him, but I will not accept your offer. "Borrowing" <CHARNAME> would not be as simple as you think. He is not simply a toy for us to use. He has feelings, he is young, and just being with you has been enough of an emotional trial for him without adding me as well.~
@328 /*Viconia*/ = ~But... I... miss you. Your presence calms me and while I enjoy <CHARNAME>, he cannot shield me from the dark. I feel his god-blood pulling us both toward destruction.~
@329 /*Mazzy*/ = ~Viconia, should either of you fall into the abyss, I will do my best to drag you out. However, your bed is for you and <CHARNAME> and I will not share it.~
@330 /*Viconia*/ = ~Very well then. Will you at least continue to travel with us and shield me from the Spider Queen?~
@331 /*Mazzy*/ = ~Of course, Viconia. Always.~


//Mazzy Romance 3Some Talk
@379 /*Viconia*/ = ~Mazzy, <CHARNAME>, stop and speak with me. Tonight, you will couple together? Pleasure each other?~
@380 /*Mazzy*/ = ~You are being impolite; it is not your business when we lie together.~
@381 /*Viconia*/ = ~I wish to make it my business, I wish to observe. I have never seen a halfling couple with a <PRO_RACE> before.~
@382 /*Viconia*/ = ~I wish to make it my business, I wish to observe. I have never seen two halflings couple before.~
@383 /*Viconia*/ = ~It could prove... informative. I could offer pointers as well to improve your clumsy efforts.~
@384 /*CHARNAME*/ = ~I really don't want you anywhere near me, Viconia. So... no.~
@385 /*CHARNAME*/ = ~No. I don't like an audience.~
@386 /*CHARNAME*/ = ~Sure, I always perform better with someone watching.~
@387 /*CHARNAME*/ = ~Why just watch? We're all friends here. Come join us!~
@388 /*CHARNAME*/ = ~Yes! I've been waiting for this. You should join in.~
@389 /*Viconia*/ = ~Fine! Engage in your pathetic, amateurish efforts. I may have been able to instruct you as to how not be a complete failure in the arts of love, but clearly my talents are not in demand.~
@390 /*Viconia*/ = ~I would be quiet as a mouse. But fine, I can see when I am not wanted. You may do your business alone~
@391 /*Mazzy*/ = ~<CHARNAME>! This is most forward.~
@392 /*Mazzy*/ = ~But I suppose it will not do any harm. We are, after all, long-time travelling companions. Yes, Viconia, you may observe away next time.~
@393 /*Mazzy*/ = ~<CHARNAME>!~
@394 /*Viconia*/ = ~Well... your ssinssrigg has had an interesting idea, my paladin. Shall I join you? You will not find my skills... unappealing.~
@395 /*Mazzy*/ = ~Join us? I admit you are attractive but I would have preferred to discuss this in advance. I am not sure how to respond.~
@396 /*Viconia*/ = ~You will respond by grabbing my hair, my skin, and my breasts and screaming, "Yes! Viconia! Oh yes! More! More!" That is what surfacers usually do when I turn my attentions onto them.~
@397 /*Viconia*/ = ~I will admit that I have never used my skills upon a female, but I assume they will have the same results.~
@398 /*Mazzy*/ = ~Perhaps. However, there is a darkness inside you, Viconia, and I am not sure if I can manage it.~
@399 /*Viconia*/ = ~You... you already do, my paladin. You do it every single day. When I am with you, I feel contained and safe. I am no longer lost in the great vastness of this world.~
@400 /*Viconia*/ = ~I have never felt that before. Please... I cannot be alone again.~
@401 /*Mazzy*/ = ~Very well, with Arvoreen's blessing, my light will outshine everything else.~
@402 /*Mazzy*/ = ~But what about <CHARNAME>? Currently, I am enjoying the full extent of <PRO_HISHER> efforts. Must I share?~
@403 /*Viconia*/ = ~Hah! With a tiny fraction of my power, I can keep <CHARNAME> going for hours... days... <PRO_HESHE> will pleasure you longer than <PRO_HESHE> ever has before and still have energy left over for me.~
@404 /*Viconia*/ = ~As for <PRO_HISHER> romantic gestures and loving affection, you may keep that for yourself. I have no interest in such weak mewling.~
@405 /*Mazzy*/ = ~Then I agree. Next time we lay together, you may join us as well.~

//Post Rest
@406 /*Mazzy*/ = ~<CHARNAME>, Viconia, I will admit that you were both correct and I was mistaken. Having Viconia there to offer advice produced a wonderful result. We should do that again soon.~
@407 /*Mazzy*/ = ~<CHARNAME>, inviting Viconia to join us was a grand idea. We should do that again some time.~
@408 /*Mazzy*/ = ~And Viconia, you were not boasting in the least. You are amazing and your skills produced a wonderful result.~
@409 /*Viconia*/ = ~I can do better than that. <CHARNAME> does not really make a good fit for a halfling, does he? I noticed that you two do not really match.~
@410 /*Mazzy*/ = ~We are managing, Viconia. I purchased oil which helps and <CHARNAME> has been considerate enough to go slowly, pay careful attention, and kiss me there for as long as I require.~
@411 /*Mazzy - if CN dwarf*/ = ~But, yes, you are correct. It is not so much the length as the width and I simply cannot manage to take him comfortably. I never thought of dwarves as being that much larger than halflings, but I did not consider the girth. Dwarven women must be more flexible.~
@412 /*Mazzy*/ = ~But, yes, you are correct. It is too long and too wide, and I simply cannot manage to take him comfortably. It is an annoying reminder that I am not as large as I would like.~
@413 /*Viconia*/ = ~As usual your capacity for understatement borders on the ridiculous. I have seen rivvin females mate with ogres with greater ease and the weaklings were all dying by morning.~
@414 /*Viconia*/ = ~I on the other hand endured the entire band's affections and am here to tell the tale. The ogres all died in agony, of course, but I had to wait until they slept to make my move.~
@415 /*Mazzy*/ = ~Your tales remain as morbid as ever. I suppose you will now tell me the secret? Some fantastic drow enchantment that allows you to lie with any species you so choose?~
@416 /*Viconia*/ = ~Hah! I am a priestess, one of untold power and knowledge who's refined her skills over hundreds of years. My flesh bends to my whim and when I saw what sort of swords those ogres were brandishing, I quickly made myself their equal.~
@417 /*Viconia*/ = ~With <CHARNAME> you have another option; I could simply shrink his sword to fit your matching sheath. This should also keep him loyal. If he abandons you, I will simply refuse to shape it back.~
@418 /*CHARNAME*/ = ~Work your magic, Viconia. Anything to make Mazzy more comfortable.~
@419 /*CHARNAME*/ = ~Sure, why not? That sounds interesting~
@420 /*CHARNAME*/ = ~Umm, I would prefer not to have Viconia turn my... uh... sword  into a dagger.~
@421 /*CHARNAME*/ = ~No. No flesh-shaping magic. That seems wrong.~
@422 /*CHARNAME*/ = ~You are not putting your hands anywhere near my "sword".~
@423 /*Mazzy*/ = ~Really? <CHARNAME>, you are wonderful and you never cease to amaze me. You heard him, Viconia. Shape away. May I offer suggestions as you work?~
@424 /*Mazzy*/ = ~I would never ask that of you, <CHARNAME>. But if you could do it for me, Viconia, I would be grateful. I would like to be able to throw myself at him with abandon. May I offer input as you work?~
@425 /*Viconia*/ = ~I will require assistance and feedback from both of you. Now prepare, you surfacers have a... fantastically low pain tolerance and this will probably hurt. Try not to scream.~
@426 /*Viconia*/ = ~There. You may thank me later.~

//Post 3Some Talk
@427 /*Viconia*/ = ~You, <CHARNAME>. You wish to say something to me?~
@428 /*CHARNAME*/ = ~Viconia, I...~
@429 /*CHARNAME*/ = ~Viconia, we...~
@430 /*CHARNAME*/ = ~Viconia, you...~
@431 /*Viconia*/ = ~On second thought, <CHARNAME>, do not talk. I am enjoying a fantastic <DAYNIGHTALL> and you will undoubtedly say something to ruin it.~
@432 /*Viconia*/ = ~You will want to know what our coupling means.~
@434 /*Viconia - if joined*/ = ~It means nothing, <CHARNAME>. It was an enjoyable physical experience and I would be willing to do it again, but it changes nothing between us.~
@436 /*Viconia*/ = ~That is all.~
@437 /*CHARNAME*/ = ~Yes, but...~
@438 /*CHARNAME*/ = ~No, but...~
@439 /*CHARNAME*/ = ~Okay.~
@440 /*Viconia*/ = ~Nothing, <CHARNAME>. We continue exactly as before.~

//Mazzy-Viconia Neutral Talk
@441 /*Viconia*/ = ~I asked you once, long ago, what you saw in your future. Now that it has come closer, have you changed your mind on it? Do you even see one for you, for us, hm?~ [VICO2507]
@442 /*Mazzy*/ = ~Viconia, once again I do not have the slightest idea to what you are referring.~
@443 /*Viconia*/ = ~Your current future is to die, and die soon. You charge into death heedlessly, again and again. One of these days I will be unable to return you to life.~
@444 /*Viconia*/ = ~And where does that leave me? I serve Shar to have some measure of power, but she barely protects me from the Spider Queen. And in death, I know Lolth will reclaim me.~
@445 /*Viconia*/ = ~You protect me; when I am near you I know peace. But after you are gone...~
@446 /*Mazzy*/ = ~I would say that I am charging into battle at the side of my friends in order to bring justice to the world. I would hardly think that I am trying to die.~
@447 /*Viconia*/ = ~Hah, you profess to always tell the truth, but you lie to yourself every day.~
@448 /*Viconia*/ = ~Look me in the eye and tell me how you wish to live a long full life. After that, you may tell me how you dislike violence and always seek a peaceful resolution.~
@449 /*Mazzy*/ = ~Of course, I...~
@450 /*Mazzy*/ = ~I mean I...~
@451 /*Mazzy*/ = ~Oh, by Arvoreen...~
@452 /*Mazzy*/ = ~*sigh* You are right. I seek death. I seek violence. I love the feel of battle and do not mind killing those of evil intent.~
@453 /*Mazzy*/ = ~No... it is more than that... I love the killing. I love that the world is full of tall folk who foolishly attack me. I love the surprise on their face when I defeat them and end their lives.~
@454 /*Mazzy*/ = ~Perhaps I am not as good as I believe myself to be...~
@455 /*Viconia*/ = ~*smiles* You are absolutely as good as you believe yourself to be, my tiny paladin. I did not mean to make you doubt your motivation.~
@456 /*Viconia*/ = ~No, I wish to offer you... a deal. If you choose to value your own life then I will choose to change as well.~
@457 /*Mazzy*/ = ~Change? In what way?~
@458 /*Viconia*/ = ~I am not sure exactly. Perhaps I will finally shake off the things that made me drow. To respect the lives of the weak and useless surface-dwellers around me, to become... a better person.~
@459 /*Mazzy*/ = ~I would like to see that. I am here for you, Viconia, and I will help you.~
@460 /*Viconia*/ = ~Then... then I will try. I will try to be a better person, my little paladin. For you. For us. Let us... let us move onwards before I change my mind.~

//Renunciation Talk
@461 /*Viconia*/ = ~Hold for a moment, Mazzy, <CHARNAME>. I have been thinking and I have come to a decision. I wish to renounce Shar and choose Arvoreen as my god. I have done this procedure before, but I am afraid.~
@462 /*Viconia*/ = ~When I renounced Lolth, I lost all of my power. I was weak and helpless. It was only after I found Shar that I regained my strength. I can renounce Shar and ask to serve Arvoreen but what if he rejects me? I will have nothing again. I cannot go back to that.~
@463 /*Mazzy*/ = ~I would not ask you to, but can you still serve Shar and live as you are?~
@464 /*Viconia*/ = ~No, I cannot. But what if I fail? I will be powerless. I will be useless. What do you think, <CHARNAME>? Should I try? Will you cast me out if I fail?~
@465 /*CHARNAME*/ = ~Of course not, Viconia. I love you no matter who you serve or what spells you memorize. If you wish to cast off Shar, then I will stand behind you.~
@466 /*CHARNAME*/ = ~You are my friend, Viconia, and I want you to be happy. I think you should try.~
@467 /*CHARNAME*/ = ~Don't worry. I'm sure I'll still find a use for you.~
@468 /*CHARNAME*/ = ~I have too many enemies already. I won't fight Lolth and Shar as well. If Arvoreen rejects you, then you will have to go.~
@469 /*CHARNAME*/ = ~Sorry, Viconia. I will not endanger the rest of my companions by dragging your dead weight. If you lose your powers, you must leave.~
@470 /*CHARNAME*/ = ~This is a bad idea. You should stick with what you know.~
@471 /*Viconia*/ = ~Thank you, <CHARNAME>. Your support means a lot to me.~
@472 /*Viconia*/ = ~I am sorry to hear that, but this is a risk that I must take.~
@473 /*Viconia*/ = ~I will need your help, Mazzy. When the time comes, I will need to talk to Arvoreen through you.~
@474 /*Mazzy*/ = ~Of course. Just say the word.~
@475 /*Viconia*/ = ~Everyone stand back. I must call upon Shar first and she will likely be displeased with my request.~
@476 /*Viconia*/ = ~Shar! It is Viconia of House DeVir! I call on you! Speak with me now!~
@477 /*SHAR*/ = ~**OF COURSE, VICONIA, MY DARLING. YOU HAVE OFTEN PLEASED ME. WHAT DO YOU ASK OF ME?**~
@478 /*Viconia*/ = ~You have aided me greatly during my time of need but I cannot continue in good faith. I have had a change of heart and direction and thus I ask to return your power and be released from your service.~
@479 /*SHAR*/ = ~**CERTAINLY, MY DARLING. IT WILL BE A RELIEF NOT TO HAVE THAT PESKY SPIDER QUEEN CRAWLING AROUND MY DOMAIN IN SEARCH OF YOU. SHE LEAVES HER WEBS WHEREVER SHE GOES. IT GRIEVES ME TO LOSE SO DELECTABLE A FOLLOWER, BUT IF THIS IS WHAT YOU WISH...**~
@480 /*Viconia*/ = ~It is. I am ready. I thank you for understanding my wish to change deities...~
@481 /*SHAR*/ = ~**CHANGE DEITIES? UNGRATEFUL WRETCH! I TOOK YOU IN WHEN YOU HAD NOTHING AND NO ONE AND NOW YOU ACQUIRE THIS BASTARD CHILD OF A GOD AND THIS SORRY EXCUSE FOR A PALADIN AND YOU THINK THAT YOU NO LONGER NEED ME?**~
@482 /*SHAR*/ = ~**YOU DO NOT GET TO REJECT ME LIGHTLY, DROW! I WILL TAKE MY POWER BACK. I WILL RIP IT OUT THROUGH THE VERY FABRIC OF YOUR SOUL! YOU WILL SUFFER, VICONIA.**~
@483 /*Viconia*/ = ~You do not scare me, Shar! I am Viconia of House DeVir! Whatever minor tortures you can inflict will be nothing compared to what... AAAAGH!~
@484 /*Mazzy*/ = ~Viconia!~
@485 /*Viconia*/ = ~That was... better than I feared. She is gone now. I am empty again.~
@486 /*CHARNAME*/ = ~Are you okay? Did she hurt you?~
@487 /*CHARNAME*/ = ~So you're powerless now? You'd better get some new spells before I run out of patience.~
@488 /*CHARNAME*/ = ~Well, that was interesting. I've never seen a god speak before. What did it feel like?~
@489 /*Viconia*/ = ~For a moment, my entire body was burning from my bones out to my skin.~
@490 /*Viconia*/ = ~I will try. But I must recover for a moment. It felt like my entire body was burning, from my bones out to my skin.~
@491 /*Viconia*/ = ~Like my whole body was burning, from my bones out to my skin.~
@492 /*Mazzy*/ = ~That sounds horrible.~
@493 /*Viconia*/ = ~Ha. One night I dreamed that Lolth hung me from the ceiling on hooks and cut off tiny slivers of my skin, flesh, and bone once a minute for a hundred years. THAT was a painful night; this was nothing. Torture is not one of Shar's specialties.~
@494 /*Viconia*/ = ~Are you ready, Mazzy? I wish to call on Arvoreen now. There is no point living in uncertainty any longer than I must.~
@495 /*Mazzy*/ = ~Yes. What do you need me to do?~
@496 /*Viconia*/ = ~Open yourself to Arvoreen so that I may speak with him.~
@497 /*Viconia*/ = ~Arvoreen! I am Viconia of house DeVir. Please answer my summons!~
@498 /*Arvoreen*/ = ~**VICONIA, CHILD, BELOVED FRIEND OF MY FAVOURITE PALADIN. HOW MAY I AID YOU?**~
@499 /*Viconia*/ = ~I am a former priestess of Lolth and Shar, but I no longer wish to serve the darkness. I have no god now and so I ask to serve you. Will you have me?~
@500 /*Arvoreen*/ = ~**IT IS COMMENDABLE THAT YOU HAVE RENOUNCED YOUR FORMER MASTERS, BUT WHY SERVE ME? YOU ARE NOT ONE OF MY PEOPLE AND I HAVE NEVER HAD A DROW AS A WORSHIPPER, LET ALONE A PRIESTESS.**~
@501 /*Viconia*/ = ~There is strength in your people, Arvoreen. Empires rise and fall but they remain. The world could be covered in darkness, yet I believe your followers would not lose heart. I would be honored to be counted among such company.~
@502 /*Arvoreen*/ = ~**BUT WOULD THEY BE HONOURED TO BE AMONG YOURS, CHILD? WOULD THEY FIND YOU A WORTHY ALLY AGAINST THE DARKNESS?**~
@503 /*Viconia*/ = ~They would! Having me could only help them in battle. Would you turn away someone who wishes to help defend your people in the struggles ahead?~
@504 /*Arvoreen*/ = ~**A DEFENDER WHO STANDS AND FIGHTS IS HELPFUL, BUT A DEFENDER WHO RUNS IS NOT. YOU HAVE BEEN RUNNING FOR SO LONG, CHILD. WHY SHOULD I BELIEVE THAT YOU WILL STOP?**~
@505 /*Viconia*/ = ~Because I have nowhere left to run! Please, Arvoreen, I want only to find peace.~
@506 /*Arvoreen*/ = ~**THERE IS ALWAYS SOMEWHERE ELSE TO RUN, CHILD, AND PEACE IS FOUND WITHIN.**~
@507 /*Viconia*/ = ~Let me serve you, Arvoreen, I beg you! Don't leave me alone in the darkness!~
@508 /*Arvoreen*/ = ~**SERVE OTHERS, CHILD, AND YOU WILL NEVER BE ALONE. GOODBYE, VICONIA. I DO NOT NEED YOU, BUT I WILL BE BESIDE YOU. WALK IN LIGHT AND KNOW THAT YOU ARE LOVED.**~
@509 /*Mazzy*/ = ~He has returned to his plane. I'm so sorry, Viconia. I tried to speak for you but Arvoreen said he already knew all that he needed to. He was right though, you are loved. I will not leave your side.~
@510 /*Viconia*/ = ~I was foolish to think that a halfling god would accept me. Well, <CHARNAME>? I have failed. May I continue in your company or will you reject me as well?~
@511 /*CHARNAME*/ = ~I have never turned you away when you needed help, Viconia. I will not start now.~
@512 /*CHARNAME*/ = ~I will not reject you. Mazzy would never forgive me and I do not wish to bring her grief.~
@513 /*CHARNAME*/ = ~Of course you may stay, Viconia. I care about you deeply and I do not wish to see you go.~
@514 /*CHARNAME*/ = ~I told you, Viconia. I will not fight both Shar and Lolth without another god's assistance. You must leave before you get us killed.~
@515 /*CHARNAME*/ = ~Are you kidding? Running around with a halfling pretend-paladin was bad enough without adding a godless cleric too.~
@516 /*CHARNAME*/ = ~Without your powers, you are useless. Leave immediately.~
@517 /*Viconia*/ = ~Thank you, <CHARNAME>. That means a lot to me. But now what do I do? I have always been a priestess. Without my powers, what am I?~
@518 /*Mazzy*/ = ~I don't know, Viconia, but we can think about it later. I am exhausted and I cannot imagine how you must feel right now. The morning is wiser than the evening and we will all feel better with some rest.~
@519 /*Viconia*/ = ~I am sorry to hear that <CHARNAME>. I will go. Thank you for all you have given me, whatever your motivations.~
@520 /*Mazzy*/ = ~And I will go with you, Viconia. I will not leave you helpless and alone.~

//After Rest
@521 /*Viconia*/ = ~Here I am. The world looks the same, yet Shar is not with me. I feel, lighter, as though I need only push off the ground to soar into the sky and kiss the clouds.~
@522 /*Mazzy*/ = ~I am glad to find you in good spirits, but we should figure out where we stand. Can you look inside yourself and see what has changed? Have you any magic left?~
@523 /*Viconia*/ = ~I am... emptier, yet I still feel connected to the divine planes. Maybe I can... yes! The magic is still here. The powers of the gods are still at my disposal!~
@524 /*Viconia*/ = ~I did not feel it before because the connection is so faint, not like the heavy shadows of Shar or the sticky, painful webs of Lolth, but the magic is there and will respond to my call. Fear me world! Tremble before Viconia DeVir, for I am your master!~
@525 /*CHARNAME*/ = ~I am glad that you are feeling better, though you should probably tone that down a bit.~
@526 /*CHARNAME*/ = ~I'm happy for you, Viconia. But maybe you should skip the part about other people cowering?~
@527 /*CHARNAME*/ = ~Seriously, I have the weirdest friends. You don't really mean that, right?~
@528 /*CHARNAME*/ = ~That's what I like to hear! Let us crush our enemies and bathe in their blood.~
@529 /*CHARNAME*/ = ~Yes! I want to do some proper conquering!~
@530 /*Viconia*/ = ~Oh... I suppose. Though I would not mind going back to the rivvin who hunted me and hearing them cry and plead for their lives. I would spare them, of course, but it would be a refreshing change.~
@531 /*Mazzy*/ = ~Forget them, Viconia. They will continue to lead their petty lives and inflict their petty cruelties. Let us concern ourselves with bigger things.~
@532 /*Viconia*/ = ~It was only a figure of speech, <CHARNAME>. I will still help you defeat our enemies, but my bath will only contain water from now on.~
@533 /*Mazzy*/ = ~Well that is good, I would hate to continue sharing it with you otherwise.~
@534 /*CHARNAME*/ = ~So did Arvoreen accept you? Which god do you serve?~
@535 /*CHARNAME*/ = ~I still don't understand. Who gave your magic back?~
@536 /*CHARNAME*/ = ~This is all very chummy, but I'd still like to know what happened. Who's your patron now?~
@537 /*Viconia*/ = ~I... don't know. Maybe Arvoreen? Maybe more than one god? Maybe myself? I cannot say. I only know that I still have power but it feels quieter and easier to channel than before. It is the power of light and vigilance to protect the ones I love.~
@538 /*Mazzy*/ = ~That is enough for me. Come you two, let us be off.~