//When Edwin asks you to kill a coweled wizard
@1 /*Mazzy*/ = ~Mae'Var's lackey orders us to find and kill a man we've never met, a man who has offered us no harm, and you just agree? I know you dislike the Cowled Wizards and wish to find your friend, and I know the Wizards tend to be arrogant, bullying, and abusive of their powers, but this is wrong and I will take no part in it.~
@2 /*Mazzy*/ = ~Furthermore, killing one of the Wizards could bring the wrath of their entire organization down upon our heads and turn us all into hunted fugitives, which is no doubt why Edwin here refuses to do the task himself. So do what you feel you must, <CHARNAME>, but I am going home.~
@3 /*Edwin*/ = ~Your halfling is mouthy, <CHARNAME>; you should beat her more often.~
@4 /*Edwin*/ = ~However, you are not a normal halfling, are you, Mazzy Fentan? Yes, I know who you are; I know who everyone is.~
@5 /*Edwin*/ = ~You have sworn to wipe out this guild on multiple occasions. Renal Bloodscalp would normally have killed you on sight but he foolishly hopes to use you and <CHARNAME> for his own ends. (As do I.)~
@501 /*Edwin*/ = ~Mae'Var doesn't know who you are; he thinks you are merely agents of Renal Bloodscalp whom he can use to his advantage (and he is too stupid to realize how weak his position truly is).~
@6 /*Edwin*/ = ~So here is my offer, oh fearless destroyer of evil: Let <CHARNAME> go kill the Wizard while you stay and partake of the full measure of my hospitality (paid for by Mae'Var, of course). This entire floor is shielded from prying ears and we have much to discuss.~
@7 /*Mazzy*/ = ~What could we possibly have to speak about? Why should I not just slice you open right now before I leave?~
@8 /*Edwin*/ = ~You would kill me and ruin your best chance at taking down this entire organization? I can tell you more about the Shadow Thieves than even Renal Bloodscalp knows. I will tell you all their secrets and then when it is time, you can slaughter them with ease.~
@9 /*Mazzy*/ = ~"Them," not "us"? Are you not one of them?~
@10 /*Edwin*/ = ~For now. Allegiances can change. But come, have refreshments, talk... You may still leave at any time and your home is far away. No one can hear us here and no one will harm you, including myself. (Though hurting you might be exquisitely entertaining.)~
@11 /*Mazzy*/ = ~Fine, mage, I accept your offer. Let us sit and converse like civilized beings, while <CHARNAME> acts as your dog. I do not suppose you have any tea?~

//Appending MazzyP
@12 /*Mazzy*/ = ~I will wait here, <CHARNAME>. As soon as you are finished with this unfortunate business, return and I will be happy to accompany you once more.~
@13 /*Mazzy*/ = ~Ahh <CHARNAME>, you've returned. As soon as you have finished with Edwin's assignment, I will be happy to rejoin you. We've been having an informative discussion about the organization of the evil guilds in Amn.~
@1301 /*CHARNAME*/ = ~I've decided not to help Edwin. You can join us again.~
@1302 /*CHARNAME*/ = ~Ok, I will see you then.~
@14 /*Mazzy*/ = ~In that case, I will participate as well. I have spent more than enough time here and it would be nice to be back on the road.~

//Edwin and Mazzy's 1st conversation after their 1st in-game banter.
@15 /*Edwin*/ = ~Stand for a moment, little halfling. I have been ruminating over this for some time, but now I am sure of it. You are the perfect image of a halfling girl I used to know.~
@16 /*Mazzy*/ = ~I am saddened to think that any of my people were ever known by you, Edwin.~
@17 /*Edwin*/ = ~Be that as it may, you could be her twin. In fact, I think she would have been about your age by now. I called her Pella. She was my slave; I purchased her from a traveling merchant.~
@18 /*CHARNAME*/ = ~Dealing in slaves, Edwin? You monster!~
@19 /*CHARNAME*/ = ~How could you? I should throw you out of this group right now.~
@20 /*CHARNAME*/ = ~A halfling slave. Why did I not think of that?~
@21 /*CHARNAME*/ = ~And here I thought you were only talk, wizard. Apparently you have some bite as well.~
@22 /*CHARNAME*/ = ~*Don't get involved. Stay quiet.*~
@23 /*Edwin*/ = ~This is not your conversation, <CHARNAME>, and thus I will not concern myself with the noises that your foolish mouth emits. (Now where was I...?)~
@24 /*Mazzy*/ = ~That is horrible, <CHARNAME>... You are just as monstrous as he.~
@25 /*Edwin*/ = ~You are interrupting, fool. I am speaking with Mazzy. (Now where was I...?)~
@26 /*Edwin*/ = ~Ah yes, Pella. She was just a little thing, a tiny copy of a lovely girl. I was bored and thought that having my own concubine would be a welcome change.~
@27 /*Mazzy*/ = ~I should kill you.~
@28 /*Edwin*/ = ~But you will not. I purchased Pella legally from a licensed dealer. I paid full price and received papers of ownership in a land where slavery is allowed. I did nothing illegal and your vows prevent you from harming me without cause. (I wonder just how far I can push those vows.)~
@29 /*Mazzy*/ = ~One day you will give me cause.~
@30 /*Edwin*/ = ~And on that day you will die.~
@31 /*Edwin*/ = ~With a wave of my hand, I will obliterate you. Or maybe I will incapacitate you instead and enjoy your sweet body for a while.~
@3101 /*Mazzy (Edwin female)*/ = ~*laughs* You would find my body difficult to enjoy in your present condition, would you not?~
@3102 /*Edwin (female)*/ = ~You think this would stop me? I am Edwin Odesseiron; if you attack me, I will polymorph myself into a flind, a MALE flind, and then use you however I see fit.~
@32 /*Mazzy*/ = ~You threaten me...~
@33 /*Edwin*/ = ~It is not a threat. You would enjoy it, Mazzy. Pella spent every night with me moaning in ecstasy. (Perhaps because I charmed her first.)~
@34 /*Edwin*/ = ~Oh put away your weapons, little girl. You wish so desperately to be a paladin and no paladin would attack an unarmed man.~
@35 /*Mazzy*/ = ~I hate you, mage.~
@36 /*Edwin*/ = ~But I do not hate you, pretty Mazzy. I will spend my nights dreaming of you (and you will be wearing far less armor).~

//2nd Edwin-Mazzy conversation
@37 /*Mazzy*/ = ~I have been waiting for you to mention it but you have not and so I find myself compelled to ask. What happened to Pella, Edwin?~
@38 /*Edwin*/ = ~Who is Pella?~
@39 /*CHARNAME*/ = ~Yeah, Mazzy, who is Pella?~
@40 /*CHARNAME*/ = ~Oh, come on. Not this again.~
@41 /*CHARNAME*/ = ~Pella, Edwin. Your halfling slave. The one who looked like Mazzy.~
@42 /*CHARNAME*/ = ~Answer the question, wizard.~
@43 /*Mazzy*/ = ~Pella, Edwin. Your halfling slave. You said I looked like her. Where is she now?~
@44 /*Edwin*/ = ~Oh, THAT Pella. She's dead.~
@45 /*Mazzy*/ = ~Why?~
@46 /*Edwin*/ = ~I trained her to wield a sword and shield and told her to stay in-between me and my enemies. At first, she would not do it and ran from the fight, but I soon persuaded her that this was not in her best interest. (It took quite a while; halflings are so stubborn.)~
@47 /*Mazzy*/ = ~You tortured her?!~
@48 /*Edwin*/ = ~I disciplined her when she would not do the task that I assigned her. I was her owner and that was my right.~
@49 /*Edwin*/ = ~She learned her duty, but one day an ogre smashed her head in with a club. It was a shame to lose such a pretty thing, but better her head than my own.~
@50 /*Mazzy*/ = ~You hid behind a young halfling girl during combat? You truly are a coward.~
@51 /*Edwin*/ = ~Mazzy, I am as practical as you are delectable. Someone must stand in front of me and be hit with clubs. That person was Pella and now it is you.~
@52 /*CHARNAME*/ = ~Well said, Edwin. I stand behind Mazzy during battles for the exact same reason.~
@53 /*CHARNAME*/ = ~Battle fodder. Always important for those of us with flimsy builds.~
@54 /*CHARNAME*/ = ~*sigh* My last set of lackeys wasn't nearly this much work. I feel like I'm babysitting.~
@55 /*CHARNAME*/ = ~Mazzy protects you, Edwin. You should be grateful that she does.~
@56 /*CHARNAME*/ = ~I expect all my followers to hold their own in battle. You should thank Mazzy for keeping you safe.~
@57 /*Mazzy*/ = ~Well, maybe I will let both of you be hit in battle from now on.~
@58 /*Mazzy*/ = ~Maybe I will let the wizard be hit in battle from now on.~
@59 /*Edwin*/ = ~No, delicious Mazzy, you will not. I will never be near the front of combat. If a man attacks me with a sword, my moral code allows me to run for my life or cast a spell of illusion to turn my foe aside. Your moral code requires you to charge ahead.~
@60 /*Edwin*/ = ~You will always stand in-between me and those attempting to do me harm. At least until you die and then I will find another monkey to do my bidding. (Hopefully a larger one who can block more arrows.)~
@61 /*Edwin (CN female halfling)*/ = ~Did you know that when someone hurt her, Pella made the same whimpering sound that you do when you are hit?  <CHARNAME> makes it too.~
@62 /*Edwin*/ = ~Did you know that when someone hurt her, Pella made the same whimpering sound that you do when you are hit?~
@63 /*Edwin*/ = ~I wonder if it is universal to all halfling girls. I should get another and compare.~
@64 /*CHARNAME*/ = ~Good idea, Edwin, I wouldn't mind having a slave or two myself.~
@65 /*CHARNAME*/ = ~Only if you let me share.~
@66 /*CHARNAME*/ = ~There will be no slaves for you, Edwin. Not while you are with us.~
@67 /*CHARNAME*/ = ~Bite your tongue, wizard. Or I will remove it.~
@68 /*CHARNAME*/ = ~If you were not so useful, Edwin, I would kill you myself.~
@69 /*CHARNAME*/ = ~Enough of this. I will not have you arguing.~
@70 /*Mazzy*/ = ~No, no slaves, not so long as I am here.~
@71 /*Edwin*/ = ~You are not my leader, girl. Let the adults make those decisions. I could charm you and make you my new concubine, though it might be better to tie you up and exchange you for a more obedient servant.~
@72 /*Edwin*/ = ~(Another reason to spend no more time with you pitiful monkeys than necessary.) Maybe when I leave this group, I will charm you, tie you up, and exchange you for a more obedient servant.~
@73 /*Mazzy*/ = ~You will not find me easy to control!~
@74 /*Edwin*/ = ~You are already easy to control, girl; you have no depth. You are a simple monkey with predictable responses. You wish to kill me, but your code prevents it. You do not possess the intelligence to manage your situation, so instead you hoot loudly and dance in anger.~
@75 /*Edwin*/ = ~Dance, little monkey, dance at the end of my chain. (This is more enjoyable than I previously imagined.)~

//3rd Mazzy-Edwin conversation
@76 /*Mazzy*/ = ~<CHARNAME>, why is Edwin travelling with us?~
@77 /*CHARNAME*/ = ~He's a powerful mage. One of the best I've ever seen.~
@78 /*CHARNAME*/ = ~He's a friend. We've traveled together before.~
@79 /*CHARNAME*/ = ~Do not worry, Mazzy, I do not agree with Edwin. I am only using him.~
@80 /*CHARNAME*/ = ~Money, power, magic. Those are the usual reasons.~
@81 /*CHARNAME*/ = ~I need the company. Even a worm such as Edwin is better than my thoughts. I do not like to be alone.~
@82 /*CHARNAME*/ = ~Isn't it obvious? I love him. He's so dashing, handsome and charming.~
@83 /*Mazzy*/ = ~Can we not find some other spell-caster, even if they are not quite as proficient? Edwin is a vile human being.~
@84 /*Mazzy*/ = ~A friend? Edwin has no friends but himself. He is a self-centred and vile human being.~
@85 /*Mazzy*/ = ~Perhaps, <CHARNAME>. But I fear that he is using you instead.~
@86 /*Mazzy*/ = ~Sometimes I wonder if I should be staying with you. The ends do not always justify the means.~
@87 /*Mazzy*/ = ~I cannot believe that. The man is evil to his core.~
@88 /*Mazzy*/ = ~Then you have either lost your mind or you are a fool. Edwin loves no one but himself.~
@89 /*Mazzy*/ = ~Also I am worried I might stab him...~
@90 /*CHARNAME*/ = ~Go right ahead. Edwin could use a good stabbing.~
@91 /*CHARNAME*/ = ~Don't let him get to you, Mazzy. We're all just pieces on a board to Edwin and your anger gives him joy.~
@92 /*CHARNAME*/ = ~I will not have you fighting with your fellow party members. You'll have to leave if you cannot work together peacefully.~
@93 /*CHARNAME*/ = ~Someday, I will give that order. But until then you must have patience. Edwin has not outlived his usefulness.~
@94 /*CHARNAME*/ = ~Please try to keep your temper. I don't know who would win that battle and raising you from the dead is expensive.~
@95 /*Mazzy*/ = ~I cannot attack him without cause, <CHARNAME>. To do so would go against my vows.~
@96 /*Mazzy*/ = ~You are correct; I do not wish to give that monster pleasure.~
@97 /*Mazzy*/ = ~*sigh* Do not worry, <CHARNAME>. If Edwin dies, it will not be by my hand.~
@98 /*Mazzy*/ = ~I suppose you are right. However, I pray that we will find another wizard soon.~
@99 /*Mazzy*/ = ~Not so expensive that you would fail to do it, I hope. But do not worry, <CHARNAME>, if Edwin dies it will not be by my hand.~
@100 /*Mazzy*/ = ~I really should not let him trouble me. I have put up with worse before. He just has a knack for getting underneath my skin.~
@101 /*Mazzy*/ = ~However, if you insist on letting the wizard travel with us then I will think of him as a test. No matter what he says, I will not react.~

//4th Edwin-Mazzy conversation
@102 /*Mazzy*/ = ~Good <DAYNIGHTALL>, Edwin. How are you this fine <DAYNIGHT>?~
@103 /*Edwin*/ = ~(The halfling is speaking to me again; she must want something.) What do you want, adorable one?~
@104 /*Mazzy*/ = ~I am attempting to make pleasant conversation. Since I am stuck with your company, we might as well try to get along.~
@105 /*Edwin*/ = ~Really? Well then, my perfect doll, what shall we discuss?~
@106 /*Mazzy*/ = ~Tell me your secret plans. The ones that led you to seek out <CHARNAME> again.~
@107 /*Edwin*/ = ~<CHARNAME> found me, Mazzy.~
@108 /*Mazzy*/ = ~You honestly expect me to believe that is coincidence? <PRO_HESHE> meets you on two separate occasions, many months apart, in completely different lands? I am not a fool, Edwin. What are you plotting? What do you want?~
@109 /*Edwin*/ = ~What possible reason would I have to inform you of my plans? You are comely, but information is not free.~
@110 /*Mazzy*/ = ~You will tell me because you want me to know of your brilliance. You are bored and lonely and you have no one to speak with other than yourself.~
@111 /*Edwin*/ = ~(She is annoyingly perceptive.) Very well, my persistent toy soldier, here is your answer: I seek power in an attempt to gain immortality.~
@112 /*Mazzy*/ = ~That is foolishness. Everyone dies eventually.~
@113 /*Edwin*/ = ~*scoffs* Every halfling, orc, and man dies, but elves live on forever. Gods do as well.~
@114 /*Edwin*/ = ~I was not fortunate enough to be born to an elf or a god, so I must attempt to gain through my own efforts what others, like your friend <CHARNAME>, were given at birth.~
@115 /*Mazzy*/ = ~Must you? Well then, how fare your efforts?~
@116 /*Edwin*/ = ~They continue. I am close, but I have not yet succeeded. The secret lies in transformation; not merely polymorphing one's outside appearance, but in truly transforming the body down to the smallest particle.~
@117 /*Edwin*/ = ~Alternately, I could switch bodies with someone else. I have completed that incantation already, but it seems to require voluntary commitment from both parties. (I have forced it on plenty of elves, but the stupid creatures keep managing to reject the switch.)~
@118 /*Mazzy*/ = ~Hmm, maybe you are not quite as insane as you first appear. Will you keep me informed as to your progress?~
@119 /*Edwin*/ = ~Curiosity kills halflings, Mazzy. Wise people keep their noses in their own business. However, if I ever succeed at this, you will certainly know, assuming, of course, that we are still traveling companions.~
@120 /*Edwin*/ = ~There is another spell I have been tinkering with as well: permanent mental domination, where I charm another person forever.~
@121 /*Mazzy*/ = ~That is horrible! Would the person you take over still be conscious? Trapped inside their body and perceiving your commands but unable to act for the remainder of their lives?~
@122 /*Edwin*/ = ~Possibly. (Or not? I do not know...) As long as I have control, what difference does it make?~
@123 /*Mazzy*/ = ~As long as I breathe, I will prevent you from succeeding!~
@124 /*Edwin*/ = ~Ha! You will be unable to prevent it. You will only know I have succeeded when I cast this spell on you and <CHARNAME> and anyone else I desire, creating an army of puppets under my control. You will spend the rest of your life as my sword and shield during the day, and as my bed-warmer at night.~
@125 /*Edwin*/ = ~But temper your enthusiasm, oh comely smiter-of-evil. That was not truly a threat. Rather, I was merely speculating about a hypothetical situation involving a spell that does not exist. These are not real plans; I am merely trying to make you upset.~
@126 /*Edwin*/ = ~Which means that I am not a legitimate target and you should lower your weapon. Determination and anger enrich your beauty, but we cannot have you killing me without cause and falling from grace, now can we?~
@127 /*Mazzy*/ = ~Edwin... thank you for reminding me how little I can trust you.~
@128 /*Edwin*/ = ~You can always trust me to be me. Pretty little thing that you are, you should still have enough brains to see that. Enjoy your <DAYNIGHTALL>, Mazzy.~

//Post Mother conversation
@129 /*Mazzy*/ = ~I'm surprised at you Edwin. I would not have expected you to show your weaknesses.~
@130 /*Edwin*/ = ~What are you blathering on about now, halfling?~
@131 /*Mazzy*/ = ~Your mother, wizard. You allowed <CHARNAME> to meet your mother and bared that blackened heart.~
@132 /*Edwin*/ = ~Oh, that. That wasn't my real mother.~
@133 /*Mazzy*/ = ~What?~
@134 /*Edwin*/ = ~Did you truly think I would introduce this party to my mother? The real Elvira would eat you all alive. However, <CHARNAME> is happier when I pretend at softness and there are plenty of lesser wizards in dire need of coin.~
@135 /*Edwin*/ = ~Dekaras was real, of course, but my old mentor found the idea quite amusing and the humiliation seemed a small price to pay for the joy of keeping a Bhaalspawn in my bed.~
@136 /*Mazzy*/ = ~You truly are a devil, aren't you? I should tell <CHARNAME> the truth.~
@137 /*Edwin*/ = ~You could try but <PRO_HESHE> would not believe you. Love blinds the keenest eyes. Indeed, perhaps this shall be my route to immortality. Give me a few more weeks and I am sure that I can trick <CHARNAME> into swapping <PRO_HISHER> form with me.~
@140 /*Mazzy*/ = ~I will kill you first.~
@141 /*Edwin*/ = ~I would like to see you try.~
@138 /*Edwin*/ = ~(Taunting the halfling is always good entertainment. The dim-witted creature believes every word I say, as though I would be so foolish as to give up <CHARNAME>'s affections for any reason. What use is immortality without <PRO_HIMHER> at my side?)~

//Edwin Breakup Talk
@142 /*Edwin*/ = ~No, not that one. Dispel is useless. Perhaps a curse... or some sort of charm. Yes! The halfling must have used a new form of domination. One that is simply undetectable. (Except that I can detect everything. I am Edwin Odesseiron.)~
@143 /*Mazzy*/ = ~Edwin, what are you muttering about?~
@144 /*Edwin*/ = ~Don't play coy with me! You know what you have done! What fell magic did you use to take <CHARNAME> away from me?~
@145 /*Mazzy*/ = ~None. I am not the one that requires spells to lure a <PRO_MANWOMAN> to my bed. <CHARNAME> chose me of <PRO_HISHER> own volition.~
@146 /*Edwin*/ = ~<CHARNAME> was mine! I refuse to believe that <PRO_HESHE> simply didn't love me after all, not when <PRO_HESHE> passed every test I gave <PRO_HIMHER>!~
@147 /*Edwin - if met Elvira*/ = ~What am I supposed to tell my mother?! That she gave <CHARNAME> her approval and then <PRO_HESHE> left me for some halfling paladin?!~
@148 /*Mazzy - if mother talk*/ = ~I thought you said that wasn't your real mother? No matter, that is unimportant now.~
@149 /*Mazzy*/ = ~I did ask about you when <CHARNAME> began to court me and <PRO_HESHE> chose to continue anyway. So while I am sorry for the circumstances, you must accept that <PRO_HESHE> has moved on.~
@150 /*Edwin*/ = ~Save your breath. A dimwitted creature such as yourself could never hope to comfort the great Edwin Odesseiron. Offer me your pity and you will eat a fireball.~
@151 /*Mazzy*/ = ~And then you say something like that and I remember why I hate you. Enjoy your misery, Edwin. You have brought it on yourself.~
@152 /*Mazzy*/ = ~Should it become too much, you are more than welcome to leave this company.~
@153 /*Edwin*/ = ~As if I would give you that satisfaction. (The halfling lies. It must be magic. I will remain with this group until I have figured out the spell.)~