// For the Evil Conversation with Dryads
@0 /*CHARNAME*/ = ~Yes, actually. I have your acorns so you are under my control, correct? You must give me whatever I desire?~
@1 /*Dryad*/ = ~We wish to live! But we have nothing to give you.~
@2 /*CHARNAME*/ = ~Don't worry, I was just checking. I will free you.~
@3 /*CHARNAME*/ = ~You are concubines. I require you to serve me as you do Irenicus.~
@4 /*Dryad*/ = ~Your spirit is as ugly as his.~
@5 /*Dryad*/ = ~We will do whatever you ask.~
@6 /*Imoen*/ = ~I can't believe you would do this, <CHARNAME>! You're just as bad as he is. I have to get out of here!~
@7 /*Minsc*/ = ~Boo says this is not right. We are heroes! First we hero, then the ladies jump into our beds willingly!~
@8 /*Minsc*/ = ~And when Boo speaks, Minsc listens. We will find our own way out!~
@9 /*Dryad*/ = ~Come then, let us be done with this.~

@10 /*IDryad1*/ = ~We have done as you ask, will you free us now?~
@11 /*Jaheira*/ = ~Yes, oh heroic leader, now that you have finished debauching yourself will you fulfill your promise?~
@111 /*IDryad2*/ = ~Please, we need your help!~
@12 /*CHARNAME*/ = ~Of course. I promise to free you.~
@13 /*CHARNAME*/ = ~Eventually, yes, but first I think I'm ready for another round.~
@14 /*CHARNAME*/ = ~Jaheira, there's no need to just watch. Come join in the fun! I'm ready to go again.~
@1410 /*Jaheira*/ = ~While you were forcing these poor creatures to pleasure you, I was scouting an exit. Goodbye, <CHARNAME>. Nature will prevail.~
@15 /*IDryad1*/ = ~She took our acorns!~
@1510 /*IDryad2*/ = ~She will free us!~
@16 /*IDryad3*/ = ~We will no longer be your slaves, <CHARNAME>!~
@17 /*Dryad*/ = ~Begone! We will not speak with your further.~

@18 /*CHARNAME*/ = ~Fine. Goodbye.~
@19 /*CHARNAME*/ = ~I could kill you.~
@20 /*CHARNAME*/ = ~If you won't talk to me I'll take you by force.~
@21 /*IDryad2*/ = ~Don't hurt us! I will give you a kiss.~
@22 /*IDryad2*/ = ~See! I have kissed you. Don't you feel better now?~
@23 /*IDryad1*/ = ~You are calm. You are our friend.~
@24 /*IDryad3*/ = ~You are ours. We will not release you.~
@25 /*IDryad1*/ = ~You will die here.~


//Evil Tiiro & Aulava option
@26 /*CHARNAME*/ = ~Good for you. Keep it up. Live to the fullest!~
@27 /*Aulava*/ = ~See, <CHARNAME> understands!~
@28 /*Tiiro*/ = ~Thank you again, <CHARNAME>. We dedicate everything we do to you.~
@29 /*Tiiro*/ = ~Aulava! Look! It's <CHARNAME>! Our benefactor!~
@30 /*Tiiro*/ = ~Thank you again, <CHARNAME>. We dedicate everything we do to you.~
@31 /*Aulava*/ = ~Tiiro, it's <CHARNAME>! Thank you so much, your support inspires us daily.~


//Extra Courtesan Options in Bridge District
@3200 /*CHARNAME*/ = ~Well...~
@32 /*Prost*/ = ~Don' be shy darling. I be worth ye while.~
@33 /*Prost*/ = ~Oh 'tis you. I'm sorry m'lord but you must go elsewhere. She'll kill me.~
@34 /*Prost*/ = ~Oh it's th' two of ye. Have a pleasant day now.~
@35 /*Prost*/ = ~Oh it's you. Pleasure t' see ye darling. Up fer another round?~

@36 /*CHARNAME*/ = ~No thank you.~
@37 /*CHARNAME*/ = ~All right. How much?~
@38 /*CHARNAME*/ = ~Sure, sounds good.~
@39 /*Jaheira*/ = ~<CHARNAME>, we are not sharing our bed with a courtesan.~
@40 /*Jaheira*/ = ~Good lady, here is your gold, but you must find yourself another customer.~
@41 /*Viconia*/ = ~You, the common, diseased, rivvin filth who opens her legs to any male with coin. Do you fear me?~
@42 /*Prost*/ = ~You're a dark elf, m'lady. Please don't hurt me.~
@43 /*Viconia*/ = ~Then listen carefully. This male is mine and I own him. He is not for you to use, or touch, or please in any way, and if you try, you will both die slowly and painfully by my hand.~
@44 /*Viconia*/ = ~I will burn you alive... or perhaps skin you first, healing you throughout to prolong your agony.~
@45 /*Viconia*/ = ~And when death finally comes, you will greet it as a welcome friend, but even death will not release you from your anguish. I will raise you from the dead and repeat the process, again and again, until my thirst for blood is satiated.~
@46 /*Viconia*/ = ~Has this seeped into your simple brain? Am I making myself clear?~
@47 /*Prost*/ = ~Very clear, m'lady. I will be going now.~

@48 /*Prost*/ = ~That depends. Would ye like a quick poke with yer stick in the alley o'er there, or would you like an hour of me pleasures in a nearby room? A quickie is only a gold. A room will cost ye five.~
@49 /*Prost*/ = ~Whatever ye choose, I will endeavor to please ye.~
@50 /*Jaheira*/ = ~I cannot believe that you would take advantage of this poor woman's poverty. Clearly I was mistaken about you.~
@51 /*Aerie*/ = ~I... I... I think I was wrong about you, <CHARNAME>. I don't think you should be doing this... and I don't think you are the kind of man that I should care for.~
@52 /*Neera*/ = ~This is certainly an unpleasant surprise, <CHARNAME>. I thought you were going to be different. Consider us finished from now on.~
@53 /*Mazzy*/ = ~We clearly have different ideas of what it means to be in a relationship, <CHARNAME>. You had best enjoy your courtesan since you'll have me no longer.~
@54 /*Dorn*/ = ~She's a useless mouse, pretending to like us in order to survive. Take her if you want, <CHARNAME>, but I want no part of this.~
@55 /*Prost*/ = ~Make up yer mind quickly, me sweetie. I be quiverin' wit' anticipation.~
@56 /*CHARNAME*/ = ~I am in a hurry. Let's make it quick.~
@57 /*CHARNAME*/ = ~I have an hour. Show me to a room.~
@58 /*CHARNAME*/ = ~Let's take our time. I will pay for the finest room with all the luxuries.~
@59 /*CHARNAME*/ = ~I have changed my mind. Perhaps another time.~

@60 /*Prost*/ = ~Then come right this way, me sweetie. Fer one gold ye may poke to yer heart's content.~
@61 /*Prost*/ = ~A real man knows t' take his time. Follow me.~
@62 /*Prost*/ = ~Ye mean a real room, w' soft sheets an' a bath an' warm food an' a fire an' everything? Ye are amazing m'lord. Please lead t' way.~
@63 /*Prost*/ = ~I will endeavor t' give ye a time ye never forget.~
@64 /*Prost*/ = ~Mmm, ye sure know how to make a girl feel good. Come back anytime.~
@65 /*Prost*/ = ~I hope I pleased ye m'lord. I tried my best.~
@66 /*Prost*/ = ~Please come back soon. Anytime really.~

@67 /*CHARNAME*/ = ~Viconia? Don't worry about her, she's all bluster.~
@68 /*CHARNAME*/ = ~It's okay, we're not together anymore.~
@69 /*CHARNAME*/ = ~But Viconia's not even here.~
@70 /*CHARNAME*/ = ~Don't worry about it. The drow is dead.~
@71 /*Prost*/ = ~Sorry m'ord, but one can never be too careful. The other girls'll help you.~
@72 /*Jaheira*/ = ~And to you as well.~
@73 /*CHARNAME*/ = ~All right. How much?~

@74 /*Prost*/ = ~Or is there something ye wan' from me?~
@75 /*CHARNAME*/ = ~No, nothing.~
@76 /*CHARNAME*/ = ~Yes, I want you.~
@77 /*CHARNAME*/ = ~Yes, we want you.~

@78 /*Prost*/ = ~I don't do women, honey, but some of th' other girls do. Ye can ask 'em.~
@79 /*CHARNAME*/ = ~Fine, I'll go find them.~
@80 /*CHARNAME*/ = ~I have money; just pretend you like me. Treat me like a rich man you aren't attracted to.~
@800 /*CHARNAME*/ = ~Well it isn't just me. Rasaad will be joining us too.~
@801 /*Prost*/ = ~He's yers? He's gorgeous!~
@802 /*Prost*/ = ~Fine, you win. I'll do whate'er ye want if I can have 'im.~
@803 /*Prost*/ = ~<CHARNAME>, this is unexpected... but I am not foolish enough to decline. I will follow.~
@804 /*CHARNAME*/ = ~We are agreed then. Before you can enjoy each other though, you both have to focus on me. I expect enthusiasm.~
@81 /*Prost*/ = ~Okay fine, but I wanna get a room. A real room, not the flea-infested box where I take th' normal customers. An' a bath. An' fifty gold.~
@82 /*CHARNAME*/ = ~You want too much. I'll find someone else.~
@83 /*CHARNAME*/ = ~Done. It's time to start your act. I expect enthusiasm.~
@84 /*Prost*/ = ~Ooh, you sure know how t' make a girl feel hot, darling. I can't wait to have ye inside me.~
@85 /*Prost*/ = ~Or on me...? Kissing me...? What do girls do together?~
@86 /*Prost*/ = ~I guess I be findin' out soon.~
@87 /*Prost*/ = ~Mmm...ye sure know how t' show a girl a good time, sweetie. Ye can pick me up anytime.~

@88 /*Dorn*/ = ~Interesting. Yes, I approve of this idea. I will share the whore with you.~
@89 /*Prost*/ = ~Ye want me to please this big 'un wit' ye? That can be arranged.~
@90 /*Prost*/ = ~Oh, an orc... oh... I see...~
@91 /*Prost*/ = ~No problem, honey, I'll just follow yer lead.~
@92 /*Dorn*/ = ~You put on a brave face, whore, but you shake with fear. Do I frighten you more than the scum you normally service? Are you afraid that I will take your near worthless life and end your miserable existence?~
@93 /*Prost*/ = ~No, m'lord. 'Tis a honor m'lord.~
@94 /*Dorn*/ = ~Hah. Useless mouse, you will learn. We will rent the finest room money can buy and lavish the greatest luxuries upon you. For one day, you will live as you only have in your dreams, and be pleasured as you never have been before.~
@95 /*Dorn*/ = ~Come with us, whore. It is time to show you how wrong you are.~
@96 /*Prost*/ = ~M'lord, m'lady, that was wonderful. Please come back anytime.~

@97 /*Anomen*/ = ~I am sorry, my lady, but I must decline your offer, generous as it is. My name may not be as spotless as I would prefer, but we cannot share this common street-whore. Word would spread and my name would be tarnished further.~
@98 /*Prost*/ = ~Sorry to hear that m'lord. Another time m'lord.~

@99 /*Hexxat*/ = ~Now that is regrettable. You are truly delectable. I could just eat you alive, and I'd pay heavily for the privilege.~
@100 /*CHARNAME*/ = ~Nevermind then.~
@101 /*CHARNAME*/ = ~You heard her; we'll pay. How about it?~
@102 /*CHARNAME*/ = ~Hexxat, are you saying you want her or you WANT her?~
@103 /*Hexxat*/ = ~Both. First we have her, then I have her, though you may join in that too if you wish.~
@104 /*Prost*/ = ~But I've never...~
@105 /*Prost*/ = ~Oh fine, but I wanna get a room. A real room, not the flea-infested box where I take th' normal customers. An' a bath. An' one hundred gold.~
@106 /*Hexxat*/ = ~You'll have everything you could ever desire. Just follow us.~
@107 /*Prost*/ = ~All right. It'll be a new adventure, I guess.~

@108 /*Prost*/ = ~Oh m'lady, m'lord, pleasure to see you again. Do ye wish me company?~
@109 /*Dorn*/ = ~Hah, the shaking mouse has become a wolf, hungering for us again.~
@110 /*Dorn*/ = ~What say you, <CHARNAME>? Shall we give her another night to remember?~
@1111 /*CHARNAME*/ = ~Not at the moment.~
@112 /*CHARNAME*/ = ~Sure, let's do it.~
@113 /*Prost*/ = ~Wonderful, m'lord an' lady. Please lead the way.~

@114 /*Prost*/ = ~Oh it's ye again. Of course I'll make an exception for ye, me sweetie.~
@115 /*CHARNAME*/ = ~Thanks, but I don't have time right now.~
@116 /*CHARNAME*/ = ~Good. Let's go to an inn.~
@117 /*CHARNAME*/ = ~Actually you'll be joining me and Dorn this time.~
@118 /*Prost*/ = ~Sweet news from yer sweet lips. I haven't had me a clean room an' a bath since th' last time.~
@1180 /*Prost*/ = ~Is this one yers? You must bring 'im too. He's gorgeous!~
@1181 /*Prost*/ = ~And Rasaad's comin' again too? Well isn't it me lucky day?~
@1182 /*Rasaad*/ = ~A lucky day for me as well. May I say that you are looking lovely as ever?~
@119 /*Prost*/ = ~Don't ye worry, darling, I'll soon have ye screamin' in ecstasy.~


//Evil Man-in-red options
@120 /*CHARNAME*/ = ~What did you have in mind?~
@121 /*Am Si*/ = ~How about 100 gold? Right here, right now, and you just walk away.~
@122 /*CHARNAME*/ = ~Sure. That sounds good to me.~
@123 /*CHARNAME*/ = ~Nah, I think I'm gonna kill you after all.~
@124 /*CHARNAME*/ = ~I'm going to need more gold than that.~
@125 /*Am Si*/ = ~Here. Now leave and we'll pretend this never happened.~
@126 /*Mazzy*/ = ~<CHARNAME>! We cannot allow him to walk free!~
@127 /*Keldorn*/ = ~As a member of the Order, I cannot turn a blind eye to this man's actions. We must bring him to justice.~
@128 /*Aerie*/ = ~I- I don't want to let him go. Dying buried in the earth is... it's one of the worst things that I can think of. We can't let him keep doing this.~
@129 /*Dorn*/ = ~This man clearly cannot keep a secret. We should not leave him alive.~
@130 /*CHARNAME*/ = ~Yeah, I think I'm gonna kill you after all.~
@131 /*CHARNAME*/ = ~I changed my mind. I'm going to need more gold than that.~
@132 /*CHARNAME*/ = ~Actually, I want to talk to the man in charge. Only a fool makes deals with lackeys.~
@133 /*Am Si*/ = ~What? I- I don't have more. That's everything.~
@134 /*CHARNAME*/ = ~Then I guess you have to die.~
@135 /*CHARNAME*/ = ~I think you're lying. Once I kill you, I'll take the money off your corpse.~
@136 /*CHARNAME*/ = ~So bring me to the man in charge. I'd be a fool to stop with you.~


//Evil Option W/ Windspear Hill Dryad*/
@137 /*CHARNAME*/ = ~I have some acorns here that belong to your dryad sisters. What will you give me to set their spirits free?~
@138 /*Vaelasa*/ = ~Ah, mortals, ever greedy and grasping for reward. If you must be paid to help us, then I will grant you a choice. You may have a single treasure or you may have a kiss from me.~
@139 /*CHARNAME*/ = ~I will take the kiss and more.~
@140 /*CHARNAME*/ = ~Who are you to bargain? Give me your treasure or I will destroy them!~
@141 /*CHARNAME*/ = ~Actually, I would prefer gold.~
@142 /*Vaelasa*/ = ~A kiss then, as you wish.~
@143 /*Vaelasa*/ = ~Fine. A treasure for a treasure. Now give me the acorns, mortal. Ulene, Cania, and Elyme must have their trees replanted so that they might be free.~
@144 /*Vaelasa*/ = ~You ask a dryad for gold? For love of this metal, men have torn apart our forests and ripped what is natural from the land. So yes, I have some coin. It drips with the blood of other mortals who dared to cross my kin. Take it, if you dare.~
@145 /*Vaelasa*/ = ~Now give me the acorns.. Ulene, Cania, and Elyme must have their trees replanted so that they might be free.~
@146 /*Vaelasa*/ = ~Goodbye, <CHARNAME>. You have earned safe passage with my sisters' lives, but you should not linger. The forest has a long memory and you are not welcome here.~

//Evil Choice w/ Adalon
@147 /*CHARNAME*/ = ~I don't have time for this nonsense. Drow or not, I'll find my own way out.~
@148 /*CHARNAME*/ = ~Hah! You think to make me dance like a puppet on your strings? Stronger souls have tried.~
@149 /*CHARNAME*/ = ~Enough of this! Feel my wrath!~
@150 /*CHARNAME*/ = ~Fine. I'll get your eggs.~
@151 /*CHARNAME*/ = ~I've always wanted to fight a silver dragon. I guess this is my lucky day.~
@152 /*CHARNAME*/ = ~HAHAHAHAHAHA! Die, dragon, die!~
@153 /*CHARNAME*/ = ~No thanks. I'd rather kill you.~
@154 /*Adalon*/ = ~You have made a grave mistake!~
@155 /*Mazzy*/ = ~<CHARNAME>, no! You cannot do this! I will not allow it!~
@156 /*Keldorn*/ = ~Silver dragons are creatures of the light. As a member of the Order, I will defend her with my life.~
@157 /*Edwin*/ = ~Yes! We will show this dragon our true power! (And then turn her into spell components.)~
@158 /*Minsc*/ = ~I cannot believe my ears! You would stand against all that is good and right?! You shall suffer a terrible vengeance for this!~
@159 /*Aerie*/ = ~S-silver dragons are creatures of the light, <CHARNAME>, and s-she just wants her c-children back. I w-won't let you hurt her.~
@160 /*Haer'Dalis*/ = ~For a mother's love and my sweet dove, I shall draw my blades to fight.~
@161 /*Anomen*/ = ~You... you *dare* to commit such an atrocity?! I will not stand by you in this! Moreover, I will stop you, fiend!~
@162 /*Anomen-evil*/ = ~Another so-called righteous being reveals the darkness in its heart.~
@163 /*Valygar*/ = ~This dragon may be imperious, but it does not seem right to kill her. I will not allow it.~
@164 /*Jaheira*/ = ~You would commit such a sacrilege against nature?! Had I known, I would never have accompanied you! No, I will not let this be!~
@166 /*Nalia*/ = ~Wh-what are you doing, <CHARNAME>?! You... you're bringing the wrath of the dragon down upon us? And for what?! Because you don't want to help?~
@170 /*Korgan*/ = ~T' battle! Me axe is hungry fer a fight!~
@171 /*Neera*/ = ~I don't want to hurt this dragon, <CHARNAME>. She's just worried about her eggs. Boo and I will stop you!~
@172 /*Adalon*/ = ~Thank you. You will not regret this.~

//Fighting Makhor Harpell So he doesn't take Drizzt's party's items from you after you kill Bodhi.
@200 /*Makhor*/ = ~If you wish to lose your life over this I will oblige you.~
@201 /*Makhor*/ = ~In fact I think I will just kill you now. It is unlikely to stop you permanently, but it will give me time to move freely.~
@202 /*Makhor*/ = ~Resist or not, it will make no difference.~

