
//Extra Courtesan Options in Bridge District with Rose Bouquet
@31 /*CHARNAME*/ = ~What if want your services?~
@32 /*Prost*/ = ~Then perhaps I can oblige. Do you need a little rest and relaxation from your travels?~
@33 /*Prost*/ = ~Oh it's you. I'm sorry, but you must go elsewhere. She'll kill me.~
@34 /*Prost*/ = ~Oh it's the two of you. I hope you have a pleasant day.~
@35 /*Prost*/ = ~Oh, I didn't recognize you, <CHARNAME>. I'm ready for another round if you are.~

@36 /*CHARNAME*/ = ~No thank you.~
@37 /*CHARNAME*/ = ~All right. How much?~
@38 /*CHARNAME*/ = ~Sure, sounds good.~
@39 /*Jaheira*/ = ~<CHARNAME>, we are not sharing our bed with a courtesan.~
@40 /*Jaheira*/ = ~Good lady, here is your gold, but you must find yourself another customer.~
@41 /*Viconia*/ = ~You, the common, diseased, rivvin filth who opens her legs to any male with coin. Do you fear me?~
@42 /*Prost*/ = ~Of course, my lady, you're a drow. Please don't hurt me.~
@43 /*Viconia*/ = ~Then listen carefully. This male is mine and I own him. He is not for you to use, or touch, or please in any way, and if you try, you will both die slowly and painfully by my hand.~
@44 /*Viconia*/ = ~I will burn you alive... or perhaps skin you first, healing you throughout to prolong your agony.~
@45 /*Viconia*/ = ~And when death finally comes, you will greet it as a welcome friend, but even death will not release you from your anguish. I will raise you from the dead and repeat the process, again and again, until my thirst for blood is satiated.~
@46 /*Viconia*/ = ~Has this seeped into your simple brain? Am I making myself clear?~
@47 /*Prost*/ = ~Very clear, my lady. I will let you take your leave.~

@48 /*Prost*/ = ~That depends. For 20 gold you may have ten minutes of my time in that alley over there. If you would like a room and an hour, it'll cost you 40.~
@49 /*Prost*/ = ~Whatever you choose, I will endeavor to please you.~
@50 /*Jaheira*/ = ~I cannot believe that you would take advantage of this poor woman's poverty. Clearly I was mistaken about you.~
@51 /*Aerie*/ = ~I... I... I think I was wrong about you, <CHARNAME>. I don't think you should be doing this... and I don't think you are the kind of man that I should care for.~
@52 /*Neera*/ = ~This is certainly an unpleasant surprise, <CHARNAME>. I thought you were going to be different. Consider us finished from now on.~
@53 /*Mazzy*/ = ~We clearly have different ideas of what it means to be in a relationship, <CHARNAME>. You had best enjoy your courtesan since you'll have me no longer.~
@54 /*Dorn*/ = ~She's a useless mouse, pretending to like us in order to survive. Take her if you want, <CHARNAME>, but I want no part of this.~
@55 /*Prost*/ = ~Make up your mind quickly, handsome. I cannot stand the anticipation.~
@56 /*CHARNAME*/ = ~I am in a hurry. Let's make it quick.~
@57 /*CHARNAME*/ = ~I have an hour. Show me to a room.~
@58 /*CHARNAME*/ = ~Let's take our time. I will pay for the finest room with all the luxuries.~
@59 /*CHARNAME*/ = ~I have changed my mind. Perhaps another time.~

@60 /*Prost*/ = ~Then come right this way, baby. Your life is about to get much better.~
@61 /*Prost*/ = ~A real man knows how to take his time. Follow me.~
@62 /*Prost*/ = ~I can see you are going to be my new favorite person. Lead the way, my lord.~
@63 /*Prost*/ = ~I will endeavor to give you a time you will never forget.~
@630 /*Player1*/ = ~SOME TIME LATER~
@64 /*Prost*/ = ~Mmm, you sure know how to make a girl feel good. Come back anytime.~
@640 /*Player1*/ = ~FOUR HOURS LATER~
@65 /*Prost*/ = ~Now you know where to come whenever you want quality treatment.~
@66 /*Prost*/ = ~No other girl here is the equal of Rose Bouquet.~

@67 /*CHARNAME*/ = ~Viconia? Don't worry about her, she's all bluster.~
@68 /*CHARNAME*/ = ~It's okay, we're not together anymore.~
@69 /*CHARNAME*/ = ~But Viconia's not even here.~
@70 /*CHARNAME*/ = ~Don't worry about it. The drow is dead.~
@71 /*Prost*/ = ~Sorry, my lord, but I cannot be too careful. There are plenty of other girls who can help you.~
@72 /*Jaheira*/ = ~And to you as well.~
@73 /*CHARNAME*/ = ~All right. How much?~

@74 /*Prost*/ = ~That depends. What are you looking for?~
@75 /*CHARNAME*/ = ~Nothing, nevermind.~
@76 /*CHARNAME*/ = ~I want you in my bed.~
@77 /*CHARNAME*/ = ~We want you in our bed.~

@78 /*Prost*/ = ~Oh, honey, I'm not walking the right side of the street for what you want. There are other girls who would be happy to help you.~
@79 /*CHARNAME*/ = ~Fine, I'll go find them.~
@80 /*CHARNAME*/ = ~I have money; just pretend you like me. Treat me like a rich man you aren't attracted to.~
@800 /*CHARNAME*/ = ~Well it isn't just me. Rasaad will be joining us too.~
@801 /*Prost*/ = ~Is this one yours? Well isn't he a fine looking man.~
@802 /*Prost*/ = ~Very well, I'll do you if I get him too. I'm going to need the finest room and quite a bit of time, though. It'll cost you 120 gold in all.~
@803 /*Rasaad*/ = ~<CHARNAME>, this is unexpected... but I am not foolish enough to decline. I will follow.~
@804 /*CHARNAME*/ = ~We are agreed then. Before you can enjoy each other though, you both have to focus on me. I expect enthusiasm.~
@81 /*Prost*/ = ~Every girl has her price, is that it? Fine then, I want the finest room and 100 gold for me. That's 120 gold in all.~
@82 /*CHARNAME*/ = ~You want too much. I'll find someone else.~
@83 /*CHARNAME*/ = ~Done. It's time to start your act. I expect enthusiasm.~
@84 /*Prost*/ = ~Ooh, you make Rose so hot. I can't wait to have you inside me.~
@85 /*Prost*/ = ~Or on me...? Kissing me...? What do girls do together?~
@86 /*Prost*/ = ~I suppose I shall find out soon.~
@87 /*Prost*/ = ~Well, that was interesting. I could do that again... for the same price, of course.~

@88 /*Dorn*/ = ~Interesting. Yes, I approve of this idea. I will share the whore with you.~
@89 /*Prost*/ = ~Hmmm, so we will both be pleasing your big man here?~
@90 /*Prost*/ = ~Oh... by the gods! An orc...~
@91 /*Prost*/ = ~No problem, honey, I'll just follow your lead.~
@92 /*Dorn*/ = ~You put on a brave face, whore, but you shake with fear. Do I frighten you more than the scum you normally service? Are you afraid that I will take your near worthless life and end your miserable existence?~
@93 /*Prost*/ = ~No, my lord. It is an honor, my lord. Please don't hurt me.~
@94 /*Dorn*/ = ~Hah. Useless mouse, you will learn. We will rent the finest room money can buy and lavish the greatest luxuries upon you. For one day, you will live as you only have in your dreams, and be pleasured as you never have been before.~
@95 /*Dorn*/ = ~Come with us, whore. It is time to show you how wrong you are.~
@96 /*Prost*/ = ~My lord, my lady, that was wonderful. Please come back anytime.~

@97 /*Anomen*/ = ~I am sorry, my lady, but I must decline your offer, generous as it is. My name may not be as spotless as I would prefer, but we cannot share this common street-whore. Word would spread and my name would be tarnished further.~
@98 /*Prost*/ = ~Sorry to hear that, my lord. If you ever change your mind you know where to find me.~

@99 /*Hexxat*/ = ~Now that is regrettable. You are truly delectable. I could just eat you alive, and I'd pay heavily for the privilege.~
@100 /*CHARNAME*/ = ~Nevermind then.~
@101 /*CHARNAME*/ = ~You heard her; we'll pay. How about it?~
@102 /*CHARNAME*/ = ~Hexxat, are you saying you want her or you WANT her?~
@103 /*Hexxat*/ = ~Both. First we have her, then I have her, though you may join in that too if you wish.~
@104 /*Prost*/ = ~But I've never...~
@105 /*Prost*/ = ~Every girl has her price, is that it? Fine then, I want the finest room and 200 gold for me. That's 220 gold in all.~
@106 /*Hexxat*/ = ~You'll have everything you could ever desire. Just follow us.~
@107 /*Prost*/ = ~All right. It'll be a new adventure, I guess.~

@108 /*Prost*/ = ~Oh my lady, my lord, it is a pleasure to see you again. Can Rose help brighten your <DAYNIGHTALL>?~
@109 /*Dorn*/ = ~Hah, the shaking mouse has become a wolf, hungering for us again.~
@110 /*Dorn*/ = ~What say you, <CHARNAME>? Shall we give her another night to remember?~
@1111 /*CHARNAME*/ = ~Not at the moment.~
@112 /*CHARNAME*/ = ~Sure, let's do it.~
@113 /*Prost*/ = ~Wonderful. My Lord Dorn, My Lady <CHARNAME>, please lead the way.~

@114 /*Prost*/ = ~Oh it's you, <CHARNAME>. Are you up for another round?~
@115 /*CHARNAME*/ = ~Thanks, but I don't have time right now.~
@116 /*CHARNAME*/ = ~Of course. Let's go to an inn.~
@117 /*CHARNAME*/ = ~Actually you'll be joining me and Dorn this time.~
@118 /*Prost*/ = ~Sweet news from your sweet lips. You are one of my favorite customers.~
@1180 /*Prost*/ = ~Is this one yours? You must bring him as well.~
@1181 /*Prost*/ = ~And Rasaad's here too? Well isn't it my lucky day?~
@1182 /*Rasaad*/ = ~A lucky day for me as well. May I say that you are looking lovely as ever?~
@119 /*Prost*/ = ~Don't you worry, honey. Rose Bouquet will soon have you screaming my name.~
