//1st Romance Talk
@1 /*Neera*/ = ~So... You arrived in Amn recently? This Jon Irenicus kidnapped you? That couldn't have been fun.~ [OH89873]
@2 /*Minsc*/ = ~It was not! We tried to triumph but were triumphed upon and Dynaheir fell in combat.~
@3 /*Minsc*/ = ~Boo and I failed as warriors and we shall never forgive ourselves.~
@4 /*Neera*/ = ~Oh, gods. I'm so, so sorry.~ [OH89881]
@5 /*Minsc*/ = ~It is okay. We cried out our eyes for many hours, but now the tears are gone and only righteousness remains! We shall strive doubly hard to protect you.~
@6 /*Neera*/ = ~You've had a taste of what I'm most afraid of—being taken by a crazy wizard who wants to tear you apart because of what you are. Not even who you are. WHAT you are. Know what I mean?~ [OH89883]
@7 /*Minsc*/ = ~*squeak squeak* I thought I understood but Boo has explained that I do not. Perhaps you could explain yourself to the both of us.~
@8 /*Neera*/ = ~The Red Wizards don't even think of wild mages as people. We're more like books they think they'll just open up and then toss aside.~ [OH89890]
@9 /*Neera*/ = ~I want the world to know that I CAN'T be tossed aside. That I matter. Don't you?~ [OH89893]
@10 /*Minsc*/ = ~Dynaheir never liked Red Wizards, always skulking and scheming. Whenever she saw one she said, "Smite!" and Minsc and Boo made sure they were smoten!~
@11 /*Minsc*/ = ~But Neera should not worry her head about mattering. You are a hero and heroes will always be remembered for heroing!~
@12 /*Neera*/ = ~I know I matter, don't get me wrong. I just want—other people to know, too.~ [OH89909]
@13 /*Neera*/ = ~I guess that makes us peas in a pod—an enormous pod, obviously, with multiple bedrooms, an outhouse, and a wood-burning stove.~ [OH89912]
@14 /*Minsc*/ = ~Pods can never have too many bedrooms, and Boo loves to gather wood for the fire. We approve of your idea, Neera.~
@15 /*Minsc*/ = ~But that is enough talk; it is time to move forward, carving a path to the future!~
@1501 /*CHARNAME*/ = ~Neera, Minsc, I keep you for your fighting skills, not your conversation. No camaraderie allowed!~
@1502 /*CHARNAME*/ = ~*Say Nothing.*~

//2nd Talk
@16 /*Neera*/ = ~Um, I think I was rude before, Minsc. You mentioned Dynaheir had died and I got nervous and changed the subject.~
@17 /*Neera*/ = ~It was just that I was in shock, you know? We were friends, I think.~
@18 /*Minsc*/ = ~Fear not, I remember you and her together, always chatting, always playing. You were a good friend to her and her to you.~
@19 /*Minsc*/ = ~She would not take offense at you changing a subject. Subjects are meant to be changed!~
@20 /*Neera*/ = ~Thanks. Can I ask how she died?~
@21 /*Minsc*/ = ~We were attacked! I was fighting three men, and as I watched an axe hit her from behind.~
@22 /*Minsc*/ = ~If we had won, I could have raised her, but even Boo was unable to defeat our opponents.~
@23 /*Minsc*/ = ~Now I can never return home. I failed Dynaheir. I failed Boo. I failed myself.~
@24 /*Neera*/ = ~Wow, that's awful. I mean I'm sorry.~
@25 /*Neera*/ = ~Oh gods, I don't know what to say. I know how much she meant to you.~
@26 /*Minsc*/ = ~There is nothing one can say, Neera. I grieved, Boo has grieved, you will grieve, and then we will charge blindly on.~
@27 /*Minsc*/ = ~Charging always helps.~
@28 /*Neera*/ = ~*laughs* Somehow you always manage to make me feel better.~

//City Talk
@29 /*Neera*/ = ~Look at all these buildings and people! Baldur's Gate was huge, but this place makes it look like my hamlet back in the High Forest.~ [OH89143]
@30 /*Minsc*/ = ~I agree, but Boo says Waterdeep and Calimport put it to shame.~
@31 /*Neera*/ = ~*laughs* I forgot how cosmopolitan Boo is. I'm not saying it's the biggest city ever. But it's still big enough to impress me.~
@32 /*Neera*/ = ~There seems to be no end to the things you can do. Not like the High Forest. I mean, there WAS lots to do, but most of it was pretty dull. There weren't all these people milling around.~ [OH89148]
@33 /*Minsc*/ = ~Cities are bustling with evil so there is always work to be done!~
@34 /*Minsc*/ = ~Forests are busy, but busy with goodness. There is little heroing to do. Boo and I go there for vacation.~
@35 /*Neera*/ = ~You'd have loved the High Forest, then.~ [OH89162]
@36 /*Neera*/ = ~You could doze off there, wake up, and not know where you were or how long you'd been asleep. It was like the rest of the world had stopped. The trees and animals were still there, obviously. But they never paid much attention... until I started accidentally burning things down, of course. It was the purest kind of lonely.~ [OH89157]
@37 /*Minsc*/ = ~That sounds nice, except for the burning. Boo is far too flammable.~
@38 /*Neera*/ = ~It wasn't too bad. More good than bad. I think.~ [OH89165]
@39 /*Neera*/ = ~I was banished because I didn't fit in. Well, that and burning things. But I DID fit in, in a way. That pure kind of lonely, that solitude—I always think about that. Want it. Good or bad, it's who I am.~ [OH89166]
@40 /*Minsc*/ = ~Boo is never lonely because he has Minsc, and I am never lonely because I have Boo!~
@41 /*Minsc*/ = ~Perhaps you will find a good friend as well?~
@42 /*Neera*/ = ~IF it happened, I guess I wouldn't want solitude so much. Who knows what the Neera of tomorrow will think.~ [OH96079]
@43 /*Neera*/ = ~Onward... I suppose.~

//3rd Talk
@44 /*Neera*/ = ~We talked about you, you know.~
@45 /*Minsc*/ = ~I do not know to whom you are referring. One of we is you, and you is Minsc, but who is the other we?~
@46 /*Neera*/ = ~Dynaheir! Dynaheir and I talked, a lot. We talked about magic, of course, and spells, and our homes, and adventuring, but also about you.~
@47 /*Neera*/ = ~She really loved you, you know.~
@48 /*Minsc*/ = ~Of course. Minsc and Dynaheir and Boo were inseparable company, and she showed her love daily.~
@49 /*Neera*/ = ~Yeah, she mentioned that. She also mentioned that you weren't really supposed to, you know, be together. You were initially opposed but she managed to convince you.~
@50 /*Minsc*/ = ~I do not remember what she said, merely that she wasn't wearing clothes.~
@51 /*Minsc*/ = ~Boo remembers. He says Dynaheir stated that she loved me, and that no one could expect her to spend every day with me without developing feelings for me.~
@52 /*Minsc*/ = ~Boo has an excellent memory or maybe I was just not paying attention.~
@53 /*Minsc*/ = ~Boo says I was not paying attention.~
@54 /*Neera*/ = ~Yeah, rules are overrated. Especially rules that no one can enforce. How would anyone know what you did together?~
@55 /*Neera*/ = ~For what it's worth, I always thought you were a cute couple.~
@56 /*Neera*/ = ~Or triple. Or whatever you were.~

//4th Talk
@57 /*Neera*/ = ~Life on the road is great, but it makes having friends harder. Before you came along, Telana and I were thick as thieves. Really fat thieves!~ [OH97943]
@58 /*Minsc*/ = ~Ahh Telana... I do not remember Telana, but Boo says she was your friend.~
@59 /*Minsc*/ = ~I do not see her with you now. Shall we go to her?~
@60 /*Neera*/ = ~No. Even when we're together, it's... different.~ [OH97945]
@61 /*Neera*/ = ~If I had to decide, I think I'm probably better at being on the road than I am at being a friend. I don't necessarily WANT it to be that way, but there you have it.~ [OH97947]
@62 /*Minsc*/ = ~We do not understand. Boo and I have traveled with you for many moons and you have been a mighty friend.~
@63 /*Neera*/ = ~We're friends? Good! Glad to hear it, for the most part. I mean—yes, glad to hear it!~ [OH97953]
@64 /*Neera*/ = ~Anyway, the road calls. Off we go.~ [OH97951]

//5th Talk
@65 /*Minsc*/ = ~You are an excellent witch, Neera. Your witchiness knows no bounds!~
@66 /*Neera*/ = ~Thanks, Minsc. ~
@67 /*Minsc*/ = ~Boo says I should not compliment you so. I think he is jealous.~
@68 /*Neera*/ = ~Aww, jealous of me? There's no need to be jealous, not when I love his cute little face. Come here, Boo!~
@69 /*Minsc*/ = ~Boo likes Neera. It is not everyone who he allows to carry him.~
@70 /*Neera*/ = ~You probably don't know this, but he used to come over to my tent, whenever you and Dynaheir were... you know...~
@71 /*Minsc*/ = ~Boo says that there was no room for him when I was with Dynaheir in our tent. He was replaced. It made him very sad, but you were always his friend.~
@72 /*Minsc*/ = ~You know, we tried to find Boo a lady hamster but it never worked out.~
@73 /*Neera*/ = ~Why not? There are hamsters everywhere.~
@74 /*Minsc*/ = ~Yes, hamsters are many, but miniature giant space hamsters are few. Boo says the lady hamsters we found for him were cute, but none of them could talk. All they could do was squeak. It made him self-conscious.~
@75 /*Neera*/ = ~Ummm, no offense to Boo, but I have never heard him say anything but "squeak" either.~
@76 /*Minsc*/ = ~Yes, but Boo's squeaks are infused with meaning. A normal hamster's squeak is just a squeak.~
@77 /*Minsc*/ = ~I still hope one day we will find a lady miniature giant space hamster for Boo, but so far we have been without luck. It means he is alone. Now Minsc is alone too.~
@78 /*Neera*/ = ~Aww, you guys aren't alone. You have each other, and me, and <CHARNAME>. We're all friends here.~

//6th Talk
@79 /*Neera*/ = ~Darn it! My last wild surge did something... odd to my dry rations.~ [OH97956]
@80 /*Minsc*/ = ~Perhaps your magic was hungry? Sometimes Dynaheir's magic got hungry, but it usually preferred eggs.~
@81 /*Neera*/ = ~I don't think so. If it was hungry, they'd probably have just disappeared. Also: wild surges? Surprisingly small appetites.~ [OH97958]
@82 /*Minsc*/ = ~Then Boo is curious, what did it do?~
@83 /*Neera*/ = ~Undried them. Look. The hardtack's a gooey mess, the apples look like they were just picked, and the fish is—oh! there he goes. Good luck finding a pond, little guy. I don't suppose you'd share some of your rations, would you?~ [OH97957]
@84 /*Minsc*/ = ~Of course! You can have some of my hardtack, or some of Boo's hardtack. His is of higher quality.~
@85 /*Neera*/ = ~Hardtack, hardtack! Always hardtack. Have you noticed no one ever offers to reward us with a nice dinner?~ [OH97959]
@86 /*Neera*/ = ~Thanks, both of you... Wow! Not bad. You have really nice biscuits. Er... That sounded bad. Buns. No! Hard fruit. Ugh...~ [OH97962]
@87 /*Minsc*/ = ~Thank you! Boo says you are embarrassed, but he will not tell me why.~
@88 /*Neera*/ = ~Thanks, Boo.~
@89 /*Neera*/ = ~Oh wow, I'm suddenly very full! High time we got moving, don't you think?!~ [OH97965]

//7th Talk
@90 /*Neera*/ = ~Hey! Uh... We've been getting to know each other pretty well, right? So... I thought I'd mention I was seeing someone. Recently. Before I came to Amn, back on the Sword Coast.~ [OH89181]
@91 /*Minsc*/ = ~Ahh to be in love. Minsc remembers this.~
@92 /*Minsc*/ = ~Is he waiting for your return?~
@93 /*Neera*/ = ~It's—it didn't end well. Actually, I'm not sure it really ended at all. It just—I sort of left.~ [OH89186]
@94 /*Minsc*/ = ~Left? Did he mistreat you in some way? Must we go and teach him some manners?!~
@95 /*Neera*/ = ~Mistreat me? Ha! No. Unless you count saying sweet things and giving me gifts as mistreatment. No, no: I mistreated him.~ [OH89190]
@96 /*Neera*/ = ~This is what happened: I woke up one morning and saw him lying there, and I knew it couldn't go on. He didn't look bad or anything. I just—knew. So I got up, got my things together, and walked out.~ [OH89191]
@97 /*Minsc*/ = ~So you are the one we need to teach? I am confused.~
@98 /*Minsc*/ = ~Normally I would shake the mistreater until he saw the error of his ways, but Boo says shaking you would not help the situation.~
@99 /*Minsc*/ = ~We do not know what to do.~
@100 /*Neera*/ = ~We have something in common.~ [OH89197]
@101 /*Neera*/ = ~I was afraid, I guess. Not of him, I just... I didn't want to see him hurt. I've hurt plenty of people, of course. Usually with magic, and usually by accident. It's happened again and again. But I couldn't bear to see... his face, to know I was responsible for how he felt.~ [OH89199]
@102 /*Minsc*/ = ~Luckily for you, we are hard to hurt. Boo is very, very quick, and I am very, very durable.~
@103 /*Minsc*/ = ~Many mighty magic evil-doers have tried to hurt us and failed. Surely you do not need to worry.~
@104 /*Neera*/ = ~Thanks, I just—thought you should know. I don't want to say, uh, "This is this!" or "That is that!" Because you'd have no idea what I was talking about. I just thought you should know what you're getting into in case—~ [OH89205]
@105 /*Neera*/ = ~You know. Feelings. I'm not saying you have any. I mean, obviously you have feelings. But not about me. Uh, maybe. And I'm not saying I do—have feelings about you. But—there it is.~ [OH89214]
@106 /*Minsc*/ = ~I have many feelings. When it is sunny, I feel hot. When it is raining, I feel wet. And when it is evil, I feel righteous rage!~
@107 /*Minsc*/ = ~Boo says that perhaps you mean different feelings than I am discussing and that I should stop this conversation.~
@108 /*Minsc*/ = ~So consider it stopped! The conversation is no more.~
@109 /*Neera*/ = ~Boy, am I glad that's over. Can we get moving? Fast? I can jog on ahead and do some scouting...~ [OH89217]

//Inn Talk
@110 /*Neera*/ = ~What a crowd. This place beats most of the inns back in Baldur's Gate. And let's not even TALK about the High Forest. There, an inn is considered busy if there's more than one raccoon in the attic.~ [OH97966]
@111 /*Minsc*/ = ~An inn with raccoons is a good inn and one with few problems. An inn in a city is for finding evil to fight!~
@112 /*Neera*/ = ~Also, drinking!~ [OH97967]
@113 /*Neera*/ = ~Speaking of which, I sure am thirsty...~ [OH97968]
@114 /*Minsc*/ = ~When thirsty, one should drink! This is wisdom.~
@115 /*Minsc*/ = ~Boo would like a drink as well. Shall I get one for each of you?~
@116 /*Neera*/ = ~Yes, please!~ [OH97972]
@117 /*Neera*/ = ~I'll have a Shadowdark ale. Get one for yourself while you're at it.~ [OH97973]
@118 /*Minsc*/ = ~No ale for me, it makes my sword wobbly. Beer for Minsc and Boo! Ale for the pretty witch!~
@119 /*Neera*/ = ~Ah, that hits the spot. I could get used to this. Interesting people all around, music, an ale in my hand...~ [OH97975]
@120 /*Neera*/ = ~No one attacking us, no explosions, no crazy wizards (I don't count), no sudden deaths. Nope. This can't last.~ [OH97976]
@121 /*Minsc*/ = ~Indeed it cannot, but one must take the rest and food when one can get it. Hunger and fatigue will fell even the fittest fighter!~
@122 /*Neera*/ = ~Agreed. We will enjoy this while we can.~

//8th Talk
@123 /*Neera*/ = ~I never thought I'd travel so long with a fighter. Swords, armor—that stuff does nothing for me. You're interesting, though. More interesting than most warriors I've met.~ [OH89218]
@124 /*Minsc*/ = ~That is because most warriors do not have hamsters, let alone miniature giant space hamsters!~
@125 /*Neera*/ = ~To be fair, though—I have no idea how it is for you. Traveling around with me, I mean. Are you surprised to be hanging out with a headstrong wild mage?~ [OH89228]
@126 /*Minsc*/ = ~No surprise at all! You have hung out with us before, have you not? You come, you go, you come, you go... Boo and I knew it was only a matter of time before you came again.~
@127 /*Neera*/ = ~You know what I like best about you, Minsc? I never, ever have to worry that there's some subtle meaning behind what you are saying. You are an open book, though I still cannot understand a word Boo says.~
@128 /*Neera*/ = ~Second question. "Headstrong." Is that accurate? Is that how you'd describe me? No right answer, I won't judge you—I just want to know what you really think.~ [OH89234]
@129 /*Minsc*/ = ~I have always found your head to be plenty strong. But you use your head for thinking, not for bashing. It is what I like about you.~
@130 /*Minsc*/ = ~Boo says if you also used your head for bashing then there would be no one to think except Boo and he is getting tired of it.~
@131 /*Minsc*/ = ~We find you reasonable and smart, someone we trust to tell us what to punch.~
@132 /*Neera*/ = ~That's nice to hear. Really!~ [OH89249]
@133 /*Neera*/ = ~I don't mind being called uncontrollable and unpredictable, really. It's just that—well, there's more to me than that. At least I hope there is. After a while, "She wild mage! She wild!" starts sounding a little... dismissive, you know?~ [OH89250]
@134 /*Neera*/ = ~Whatever. We should get back to what we were doing.~ [OH89244]

//9th Talk/2nd City Talk/1st Romance Talk
@135 /*Neera*/ = ~Oh no! You just stepped in something. Oh! This city needs to regulate dogs, not magic.~ [OH97981]
@136 /*Minsc*/ = ~Boo agrees. He does not like dogs. They bark and chase him.~
@137 /*Minsc*/ = ~However, evil does not wait for us to clean our boots. We have more important things to attend to!~
@138 /*Neera*/ = ~Those important things won't stop you from smelling.~ [OH97984]
@139 /*Neera*/ = ~Luckily, I have some spare rags. Lift up your left boot. There, it'll just take a dab. Don't look at me, I'm not touching it — this is your duty. DUTY, get it? There! You cleaned it all up. Isn't that better?~ [OH97985]
@140 /*Minsc*/ = ~I suppose you are right. If one must kick butts for goodness then one's boots must be clean. And kicking butts for goodness always leads to reward!~
@141 /*Neera*/ = ~Not having that stuff on your boot is reward enough.~ [OH97988]
@142 /*Neera*/ = ~Still, you were a good sport. Perhaps you do deserve something for all your hard work.~ [OH97989]
@143 /*Minsc*/ = ~Minsc loves rewards. Boo does as well!~
@144 /*Minsc*/ = ~What rewards were you thinking of?~
@145 /*Neera*/ = ~Oh, I don't know. You're familiar with what's in my pockets, so — why not a kiss?~ [OH97991]
@146 /*Minsc*/ = ~We will always take a kiss from a pretty lady.~
@147 /*Minsc*/ = ~Boo says he gets to go first though.~
@148 /*Neera*/ = ~Of course, the sly devil. There you go, Boo.~
@149 /*Neera*/ = ~Your turn Minsc.~
@150 /*Neera*/ = ~Mm! *sigh* That was... nice. I'd like to find that dog and thank it for helping make that happen.~ [OH97993]
@151 /*Minsc*/ = ~That was quite a kiss. I think perhaps you want something to happen which has not yet happened, no?~
@152 /*Minsc*/ = ~Boo agrees; he says he is jealous.~
@153 /*Neera*/ = ~Well... I mean... yes, okay!~
@154 /*Neera*/ = ~Do I have to spell everything out for you? Why can't you take the hint?~
@155 /*Minsc*/ = ~I do not take hints; if you want me to do something, you must hit me over the head to get my attention.~
@156 /*Neera*/ = ~But I have it now, right? I mean... I don't have to explain myself?~
@157 /*Minsc*/ = ~Explanations would be required, but Boo has already summarized the situation.~
@158 /*Minsc*/ = ~He says you are attracted to me because of my great devotion to goodness and my mighty fighting physique.~
@159 /*Minsc*/ = ~He says I am attracted to you because I require a bossy woman to order me about in all aspects of my life.~
@160 /*Minsc*/ = ~And he says he is happy to finally have one again. Since we were captured, he has had to make all the decisions and he is exhausted.~
@161 /*Neera*/ = ~Aww, that's sweet. Thanks, guys.~

//Post Combat Talk
@162 /*Neera*/ = ~Phew! I'm glad that's over. But it really wasn't THAT hard. I feel like fighting is becoming second nature to me, like breathing or a persistent craving for cheese.~ [OH97994]
@163 /*Minsc*/ = ~Yes, we will make a fighter of you yet, Neera, and evil-doers will flee when they hear your battle cry!~
@164 /*Neera*/ = ~Easy for you to say! Thanks for the vote of confidence. But honestly?~ [OH97997]
@165 /*Neera*/ = ~I'm not sure what to think. Who doesn't like feeling powerful? But sometimes I worry—nah. Never mind.~ [OH97995]
@166 /*Neera*/ = ~The truth is that I'm beginning to see things more clearly. When you're a wild mage, you kind of open yourself up to chaos.~ [OH98000]
@167 /*Minsc*/ = ~You should not fear chaos, chaos should fear you! When I shout my battle cry, my enemies tremble and die. My friends know to take a step back as well.~
@168 /*Minsc*/ = ~I feel my blood rushing through my veins, the glory of combat with my foes. I have seen you, you feel it too.~
@169 /*Neera*/ = ~Well, yes. Clarity isn't all it's cracked up to be. When I look into that chaos, it's equal parts terror and ecstasy—and sometimes I can't tell them apart.~[OH98002]
@170 /*Neera*/ = ~Okay, cheery thoughts! What's a good cheery thought?... Um, you smell—wow!—you smell really good!~ [OH98004]
@171 /*Minsc*/ = ~That is because we smell like battle. I did not think it was a good smell though.~
@172 /*Neera*/ = ~Not at all! Like I said, you smell really good... Okay, okay. I might be exaggerating a little bit. But go with it. Lean in and let me get a better whiff...~ [OH98005]
@173 /*Minsc*/ = ~When I lean in, I kiss the pretty half-elf.~
@174 /*Neera*/ = ~...Okay, enough smooching! We're lagging behind.~ [OH98008]

//2nd Romance Talk
@175 /*Neera*/ = ~I feel really, really tired today. I hope I'm not getting ill.~ [OH98009]
@176 /*Minsc*/ = ~Oh no! We should rest. Or perhaps I can carry you. I already carry me and Boo, so adding you would not be difficult.~
@177 /*Neera*/ = ~No, no. I'm just tired. I don't feel ill so much as... a little overwhelmed.~ [OH98012]
@178 /*Minsc*/ = ~Overwhelm is harder. When Minsc feels overwhelmed, he finds the largest problem and hits it with his sword! Then I turn to the next problem and hit that.~
@179 /*Minsc*/ = ~What is your worry? Just point and I will hit it with my sword.~
@180 /*Neera*/ = ~I'm worried. About Telana and the others, about your—issues, about—~ [OH98015]
@181 /*Minsc*/ = ~Hmm, that will be harder to hit. Boo says my issues are many and varied and probably unhittable.~
@182 /*Neera*/ = ~I'm worried about you and me. We're getting really close, and I've been having fun. WE'VE been having fun. You and me—we've had fun together. And soon, you know, we'll probably want to have even MORE fun. When that happens—if it happens—I'm not sure how much fun things will be after that.~ [OH98017]
@183 /*Minsc*/ = ~Too much fun? Is such a thing possible? Fun and fun can only mean more fun. How could fun and more fun lead to less fun?~
@184 /*Neera*/ = ~I haven't a clue. I... tend to learn things best by experiencing them.~ [OH98020]
@185 /*Minsc*/ = ~I will gleefully experience any experience you wish to experience. And with experience our experience will grow!~
@186 /*Minsc*/ = ~Boo and I are both very happy with you, Neera.~
@187 /*Neera*/ = ~You are? I'm... glad. Excited.~ [OH98023]
@188 /*Neera*/ = ~Not now, though. I wasn't lying about being tired, but...~ [OH98024]
@189 /*Neera*/ = ~Soon. One of these nights.~ [OH98022]

//3rd Romance Talk
@190 /*Neera*/ = ~Something on your mind, Minsc? You seem nervous, or anxious, or—well, maybe it's just me.~
@191 /*Minsc*/ = ~There is always something on my mind, Neera. There are so many thoughts to think and Boo cannot think them all for me.~
@192 /*Minsc*/ = ~They overwhelm my brain.~
@193 /*Neera*/ = ~Me too. Okay, I'm just going to say it. I find you kind of irresistible. KIND of.~
@194 /*Minsc*/ = ~Of course you do, I am the physical embodiment of righteous goodness! A warrior of the strongest sort. What, Boo?~
@195 /*Minsc*/ = ~Oh, Boo has explained to me that I should stop talking about myself and start complimenting you instead. That is a good idea!~
@196 /*Minsc*/ = ~You are very pretty, Neera, and clever, and I am lucky to have met you.~
@197 /*Minsc*/ = ~And if Boo is correct and you want me to jump into your bed, then I will do so eagerly.~
@198 /*Neera*/ = ~I want this to happen too. So much.~
@199 /*Minsc*/ = ~I must make sure I am certain of what you mean though. I have a habit of not understanding.~
@200 /*Neera*/ = ~Nothing's certain, is it?~
@201 /*Neera*/ = ~But yes, I am asking you to jump into my bed and you know... like you and Dynaheir used to do?~
@202 /*Minsc*/ = ~I accept! I wait for our next rest with anticipation.~
@203 /*Neera*/ = ~Good. I'll wait up for you. I'm sure I'm blushing. I KNOW you are.~
@204 /*Minsc*/ = ~I do not blush. I am merely burning from the sun.~
@205 /*Neera*/ = ~Let's get moving. If there's one thing I know you're good for, it's awkward, distracting conversations.~

//4th Romance Talk
@206 /*Neera*/ = ~So... I suppose we should talk about what happened last night. What we—uh, what you and I did.~ [OH89278]
@207 /*Minsc*/ = ~It was a good night that contained many things. We ate. We talked. We killed that bandit.~
@208 /*Neera*/ = ~Come on, do I really have to be explicit? It involved heavier breathing than normal.~ [OH89282]
@209 /*Minsc*/ = ~So not killing the bandit then. That bandit was a poor specimen. He did not even get my blood pumping.~
@210 /*Neera*/ = ~Ha ha. I'm trying to be serious here.~ [OH96081]
@211 /*Minsc*/ = ~Ahh then, well to be serious, you and I were wonderful together. I enjoyed it mightily.~
@212 /*Neera*/ = ~Good! Me too. But I think you already knew that.~ [OH89286]
@213 /*Minsc*/ = ~Good, I thought you had, but I checked with Boo to be certain and he thought you had as well.~
@214 /*Minsc*/ = ~The first time we were together, Dynaheir made me a list of everything I was supposed to do in bed and last night I followed every step. I forgot one or two, but Boo reminded me.~
@215 /*Minsc*/ = ~You look like you want to say something though, so I will stop talking.~
@216 /*Neera*/ = ~I kind of already told you about Avrum, the man back in Baldur's Gate.~ [OH89296]
@217 /*Minsc*/ = ~I am pretty sure you did not, but let me ask Boo.~
@218 /*Minsc*/ = ~No, Boo is also sure he didn't hear about that either.~
@219 /*Neera*/ = ~Ha, I guess you're right. I suppose I convinced myself I had, because I told you what happened next.~ [OH89301]
@220 /*Neera*/ = ~It was the morning after we—uh, you know... that I decided to leave him.~ [OH89302]
@221 /*Minsc*/ = ~Boo is worried you mean to leave us too.~
@222 /*Neera*/ = ~Ha! No. I don't feel like leaving you. Maybe I'm not the same person I was when I left Avrum. Or maybe it's something about you. In any case, last night only made me feel—I don't know, a little closer to you. It's scary. Kind of like getting a wild surge.~ [OH89316]
@223 /*Neera*/ = ~When I get a wild surge, I see into chaos. It's full of terror and ecstasy. Sometimes I don't know which is which. That uncertainty is something like what I feel now.~ [OH89320]
@224 /*Minsc*/ = ~Uncertainty is something I know! With my berserker strength, I destroy our enemies, but there is fear too. Sometimes I worry I will not be able to come back.~
@225 /*Minsc*/ = ~Maybe you feel fear too?~
@226 /*Neera*/ = ~I think I'd know if it was fear. Everyone knows what fear is like; everyone's been afraid of something. It's funny. I hear people talk about love the same way, as though everyone knows what it means.~ [OH89327]
@227 /*Neera*/ = ~I'm not sure I know anything about what most people call love. But—whatever it is I'm feeling right now, it feels pretty good.~ [OH89326]

//Post Refuge Talk
@228 /*Neera*/ = ~Something's been weighing on my mind since what happened at the Hidden Refuge.~ [OH89328]
@229 /*Minsc*/ = ~When things weigh on one's mind, one should talk about them! Otherwise, the weight will crush your mind and your head will fall to the ground.~
@230 /*Neera*/ = ~Well, yes, genius. I— Sorry. This is just REALLY hard to talk about.~ [OH89334]
@231 /*Neera*/ = ~It all happened so fast. I wasn't even there. All that work, everything that I put into making the refuge happen—gone in a flash. You know, it was the first time I really felt—~ [OH89335]
@232 /*Minsc*/ = ~You felt like Neera?~
@233 /*Neera*/ = ~I generally feel like myself. Who else am I gonna feel like? Actually, it might have been just the opposite. Because I had it, for once.~ [OH89341]
@234 /*Neera*/ = ~I had control. I was finally directing my powers towards a definite purpose, and they weren't betraying me for a change. I wanted the Hidden Refuge to be a place for wild mages, but I also wanted it to be exactly what wild magic isn't—safe, stable. And then along came the Red Wizards.~ [OH89342]
@235 /*Minsc*/ = ~Red Wizards came to mess up many of Dynaheir's plans as well. That is what Red Wizards do. You should not think it is your fault.~
@236 /*Neera*/ = ~No, it was the Wizards' fault, or Hayes, or a world Hells-bent on transforming whatever I try to do into a pile of steaming dung.~ [OH89346]
@237 /*Neera*/ = ~It's fun when my magic does weird things. Heya, presto! You're a girl! You're a squirrel! You've got pink hair! But sometimes it seems like it's someone else's fun, not mine. I don't want any of that to happen. I just want things to go—the way I want them to go.~ [OH89349]
@238 /*Minsc*/ = ~Sometimes I want things to happen, but then they don't. Boo tells me I often don't really know what I want. Do you?~
@239 /*Neera*/ = ~...No. I don't. I hardly EVER know. How can anyone know what they want all the time?~ [OH89355]
@240 /*Neera*/ = ~But I know what I want right now. I want you. I... guess that's important.~ [OH89356]
@241 /*Minsc*/ = ~And Minsc and Boo want you as well. So we all have what we want.~

//5th Romance Talk
@242 /*Neera*/ = ~You look down.~ [OH98026]
@243 /*Minsc*/ = ~Sometimes the weight of the world is too much for these shoulders. They are big shoulders, but it is an even larger world.~
@244 /*Neera*/ = ~You look a little haggard. Cute! But haggard.~ [OH98029]
@245 /*Neera*/ = ~I can tell you a little story if you want. Something to lift your spirits a bit.~ [OH98030]
@246 /*Minsc*/ = ~Minsc loves stories! Boo does too. We are listening.~
@247 /*Neera*/ = ~Great. I have to look over my notes. I'll get back to you in a bit—tomorrow, maybe.~ [OH98034]
@248 /*Minsc*/ = ~Notes? We must wait? Oh, you raise our anticipation only to dash our hopes?~
@249 /*Minsc*/ = ~Very well, but we are waiting.~

//6th romance talk, on next rest
@250 /*Neera*/ = ~Are you ready for your uplifting story?~ [OH98036]
@251 /*Minsc*/ = ~Our readiness has not decreased! You may begin.~
@252 /*Neera*/ = ~All right. Once upon a time, there was a mysterious, handsome orphan. He traveled all around the countryside, caring for those who needed care, killing those who needed killing, and helping many people find objects that would've otherwise been lost forever.~
@253 /*Neera*/ = ~During his travels, he met a beautiful half-elven lady who captivated him with her quick wit and general usefulness. He also met a cast of secondary characters I won't bore you with.~ [OH98040]
@254 /*Neera*/ = ~Oh, Hells. I didn't think through the ending very well.~ [OH98043]
@255 /*Neera*/ = ~I just made things like a million times worse, didn't I?~ [OH98046]
@256 /*Minsc*/ = ~Nonsense. Minsc and Boo enjoyed hearing about the orphan. We are both orphans you know. And we enjoyed hearing about the beautiful half-elven lady as well.~
@257 /*Minsc*/ = ~Boo says perhaps the story is not finished because the characters have more to do.~
@258 /*Neera*/ = ~Hmm. Perhaps you're right.~ [OH98048]
@259 /*Neera*/ = ~We should be on our way. If the whole wild mage thing doesn't work out, I'll make it a point not to pursue the calling of inspirational bard.~ [OH98047]

//7th Romance Talk
@260 /*Neera*/ = ~Is it just me, or is Boo avoiding me?~
@261 /*Minsc*/ = ~Boo is jealous. He says that we are spending more and more time together and less and less time with him.~
@262 /*Minsc*/ = ~When I was with Dynaheir, he would retreat to your tent, because you were also his friend, but now I am with you, so where does he go?~
@263 /*Minsc*/ = ~He is somewhat depressed.~
@264 /*Neera*/ = ~Oh, that's awful. I'm sorry, Boo. There must be some way I can fix this.~
@265 /*Neera*/ = ~You wait, Boo, I will fix this, I will.~
@266 /*Neera*/ = ~Because I do care for you, I do, it's just that you're a hamster and I'm a.... that's it!~
@267 /*Minsc*/ = ~What is it? It is Boo, it is Minsc, it is Neera...~
@268 /*Neera*/ = ~It is the solution. Boo is a hamster but I am a wild mage!~
@269 /*Minsc*/ = ~And Minsc is a ranger! But how does this help Boo?~
@270 /*Neera*/ = ~Polymorph! I need to study polymorphing!~
@271 /*Neera*/ = ~Magic can fix every problem!~

//Boo Cutscene Talk
@272 /*Neera*/ = ~Minsc, Boo, I have a surprise for you.~
@273 /*Minsc*/ = ~It is you! And you are naked! This is a good surprise, but Boo is unsure how this helps him. He says he would've preferred a hamster treat.~
@274 /*Neera*/ = ~No, no, watch this! Put Boo down.~
@275 /*Neera*/ = ~There, I hope this works...~

//Post Change Talk
@276 /*Minsc*/ = ~It is Minsc! But I am Minsc! And where is Boo?~
@277 /*Neera*/ = ~It is Boo! I polymorphed him to look like you!~
@278 /*Neera*/ = ~How do you feel, Boo?~
@279 /*Boo*/ = ~Squeak, squeak! Squeak. Squeak... squeak?~
@280 /*Neera*/ = ~Oh, you still can't speak. Can you translate, Minsc?~
@281 /*Minsc*/ = ~Boo says this is very interesting, but he is unsure what your plan is and would also like to know if you know how to change him back.~
@282 /*Neera*/ = ~I do! At least I think I do... I haven't tested it yet. But before I change him back to a hamster, you both have to have your surprise.~
@283 /*Minsc*/ = ~But what is the surprise?~
@284 /*Neera*/ = ~Me! See, I have no clothes. And Boo is a human. So now he doesn't have to feel left out, he can participate as well, in the... you know...~
@285 /*Neera*/ = ~And I get two handsome men every night, so I don't really see a downside here...~
@286 /*Boo*/ = ~Squeak!~
@287 /*Minsc*/ = ~Boo understands! He is very excited. Thank you, Neera, you have made him a happy hamster! Or a human? A hamster who currently looks like a human!~
@288 /*Minsc*/ = ~Minsc is happy too.~
@289 /*Neera*/ = ~Fantastic. You both are about to get a lot more happy too.~
@290 /*Neera*/ = ~And don't worry Boo, I'll change you back once we're done.~

//TOB Dialogue Adjustments
@291 /*Neera*/ = ~So... You arrived in Tethyr recently? After being kidnapped by Jon Irenicus? That couldn't have been fun.~
@292 /*Neera*/ = ~Look at all these buildings and people! I always forget how big cities are, so much larger than my hamlet back in the High Forest.~
@293 /*Neera*/ = ~Oh no! You just stepped in something. This city needs to regulate their dogs.~

//TOB Only Quest Dialogue
@294 /*Neera*/ = ~I can't believe it's over.~ [OH90001]
@295 /*Minsc*/ = ~Is something over? The work of heroes is always far from finished!~
@296 /*Neera*/ = ~Far from finished your business, maybe. But my quest, my dream ever since Ekandor hounded me all across the Sword Coast, is over.~ [OH90009]
@297 /*Neera*/ = ~The Order of the Eight Staves is gone. We cut off its head. We uprooted the tree. We drained the pond. We—~ [OH90011]
@298 /*Minsc*/ = ~It was a mighty butt-kicking for goodness! You have become a mighty mage! I have become a mighty ranger! Boo has become a mighty hamster!~
@299 /*Neera*/ = ~The funny thing? I'm happy. But I'm not—HAPPY, you know?~ [OH90018]
@300 /*Minsc*/ = ~I do not understand the difference between happy and HAPPY. I asked Boo and he doesn't understand either.~
@301 /*Neera*/ = ~It's just that—well, I changed something. I maybe even changed the world, and for the better. But inside, nothing's different. I thought for sure it would be.~ [OH90027]
@302 /*Minsc*/ = ~But you have changed. You are a mighty mage, being mighty for goodness! I said this already.~
@303 /*Neera*/ = ~Yes. Quest after quest, more power, more experience. Life goes on and on, and then we die. But I don't WANT that.~ [OH90037]
@304 /*Neera*/ = ~I WANT something to change inside me. It needs to change! Because there's still something that tells me I can't—~ [OH90043]
@305 /*Neera*/ = ~That I can't be happy.~ [OH90035]
@306 /*Minsc*/ = ~Now we are all confused. You already said you were happy, just not HAPPY. But now you say you are not happy either?~
@307 /*Neera*/ = ~Ah, look at me. I'm being silly. Maybe it's shock. Like I'm actually so happy that if I felt it, I'd die. So... yeah. Just protecting myself. Don't worry about me. Conversation over.~ [OH90048]
@308 /*Minsc*/ = ~Boo needs to know, are you happy or are you not happy? Minsc would like to know as well.~
@309 /*Neera*/ = ~You make me happy... sometimes, in some ways. But I want to be happy all the time. Is that so wrong?~ [OH90052]
@310 /*Neera*/ = ~Let's just get moving. Maybe someday, when this is over, we can figure things out... together. I—I just want you to know that, for what it's worth, I—~ [OH90055]
@311 /*Neera*/ = ~I—~ [OH90057]
@312 /*Neera*/ = ~I mean—~ [OH90059]
@313 /*Neera*/ = ~I'm really glad you're with me.~ [OH90061]
@314 /*Minsc*/ = ~And we are glad that you are with us, aren't we Boo?~

//General TOB Talk
@315 /*Neera*/ = ~I am an arch-mage; I should be able to figure this out.~
@316 /*Minsc*/ = ~I am sorry, I could not hear your mumbling. You will need to mumble louder if I am to understand.~
@317 /*Neera*/ = ~I should be able to talk to Boo! I am a mighty wizard and there should be a spell to understand hamsters.~
@318 /*Minsc*/ = ~Boo says that no one can understand hamsters; all they say is *squeak, squeak*. One does not have to be a mighty wizard to understand Boo, however. One needs only to be Minsc!~
@319 /*Neera*/ = ~I don't think making me into you would help my situation.~
@320 /*Neera*/ = ~I mean all I need is the spell, Speak With Animals, but why does no one have that scroll?~
@321 /*Minsc*/ = ~Dynaheir had that spell. All witches have that spell; it was created in Rashemen!~
@322 /*Minsc*/ = ~Boo says that you are an arch-mage so you could write your own spell. He will help you.~
@323 /*Neera*/ = ~But how can he help me when I cannot understand him!~
@324 /*Minsc*/ = ~Boo will speak to me, I will speak to you, you will speak to Boo, and with all the speaking everyone will understand everyone!~
@325 /*Neera*/ = ~Okay, I think I can do this... maybe.~
@326 /*Neera*/ = ~It will take some time though.~

//General TOB Talk 2
@327 /*Neera*/ = ~There! I have it, I should be able to understand miniature-giant-space-hamsterese!~
@328 /*Neera*/ = ~Where are you, Boo?~
@329 /*Minsc*/ = ~*squeak squeak squeak*~
@330 /*Neera*/ = ~Awww thanks! I love you too.~
@331 /*Neera*/ = ~I understood that! It worked! I am the greatest arch-mage ever!~
@332 /*Minsc*/ = ~*squeak squeak*~
@333 /*Neera*/ = ~Really? Who would've thought? I couldn't agree more.~

//Neera-Aerie Minsc Talk
@334 /*Aerie*/ = ~Neera, can I ask you a question?~
@335 /*Neera*/ = ~Sure, Aerie, what's up?~
@336 /*Aerie*/ = ~Well, Minsc wants me to be his witch and -- and I'm not sure what that means. You've known him a long time and y-you knew Dynaheir, and well...~
@337 /*Neera*/ = ~I think he just means he wants to protect you. That's what he does.~
@338 /*Aerie*/ = ~Yeah, but w--why aren't you his witch?~
@339 /*Neera*/ = ~I suppose I am, in a way, but I also don't want the job.~
@340 /*Aerie*/ = ~Why not?~
@341 /*Neera*/ = ~Because a Rashemen warrior and his witch are not supposed to be together and...~
@342 /*Neera*/ = ~I mean I know he and Dynaheir were, but they weren't supposed to, and...~
@343 /*Aerie - if MN*/ = ~*giggles* Oh I get it. If you were his witch then you couldn't be with him like you are. Like a --- a ---~
@344 /*Neera - if MN*/ = ~Exactly.~
@345 /*Aerie*/ = ~Oh, but that means you want to be...~
@346 /*Aerie*/ = ~Oh...~
@347 /*Neera*/ = ~Yes. Fine. I don't know!~
@348 /*Neera*/ = ~Okay, yes, I do.~
@349 /*Neera*/ = ~It's fine for you to be his witch though, Aerie. It's a good thing. I've been watching Minsc for a long time and he's a good guy.~
@350 /*Neera*/ = ~He's strong, loyal, and surprisingly hard to kill. That last one is important when he's around me.~
@351 /*Neera*/ = ~You know, because I always hurt the people I care for.~
@352 /*Aerie*/ = ~D-Don't be too hard on yourself, Neera. You and Minsc might be dangerous to your friends, but we can protect ourselves.~
@353 /*Aerie*/ = ~You're far more dangerous to our enemies and that's... that's the important thing.~

//Minsc goes to Hidden Refuge
@3530 /*Neera*/ = ~Go to the hidden refuge, Minsc. You'll like it there.~
@3531 /*Minsc*/ = ~The forest? Boo likes the forest. He likes climbing the trees and chasing the deer. It is more relaxing than the city.~
@3532 /*CHARNAME*/ = ~Yes, good idea. You can go there.~
@3533 /*CHARNAME*/ = ~No, just wait here.~
@3534 /*Minsc*/ = ~I know! I will go to the Hidden Refuge. Boo likes the forest. He likes climbing the trees and chasing the deer. It is more relaxing than the city.~

//Neera Wraith Scene
@354 /*Wraith*/ = ~You are a spawn of evil, bringing destruction and death where you go.~
@355 /*Neera*/ = ~Oh come on, that's not fair! <CHARNAME> does a lot of good as well!~
@356 /*Wraith*/ = ~Some good... some pain... who cares how many are hurt? <CHARNAME> is much like you in that, is <PRO_HESHE> not, Neera?~
@357 /*Neera*/ = ~No! But I'm guessing that answer won't satisfy you.~ [OH98990]

//Alternate Imoen Scene Lines
@358 /*Wraith*/ = ~You and Imoen are spawns of evil, bringing destruction and death wherever you go.~
@359 /*Neera*/ = ~Oh come on, that's not fair! Both of them do a lot of good as well!~
@360 /*Wraith*/ = ~Some good... some pain... who cares how many are hurt? <CHARNAME> and Imoen are much like you in that, are they not, Neera?~

//Interjections into Neera Scene
@361 /*Avrum*/ = ~You never take anyone seriously but yourself and your own whims and pleasures, Neera. Through magic or callousness, you have destroyed many; it is that cruel indifference to the lives of others that draws you to a life on the road.~
@362 /*Neera*/ = ~No! It isn't, I swear! It's—it's not that!~ [OH98994]
@363 /*Minsc*/ = ~Do not listen to him, Neera! You are a hero! Boo protects you, and I protect everyone!~
@364 /*Wraith*/ = ~You protect her? How can you do that when you are more of a danger to your companions than anyone!~

//Dynaheir Talk
@365 /*Wraith*/ = ~You do not even remember those you kill. Like your witch... your love... Dynaheir.~
@366 /*Dynaheir*/ = ~Thy called?~ [_bDyna3]
@367 /*Minsc*/ = ~Dynaheir, you're alive? I will never fail you again! Minsc and Boo are overjoyed! We will grab you in a great hug!~
@368 /*Dynaheir*/ = ~Who art thou to touch me like you know me?~ [_bDyna2]
@369 /*Minsc*/ = ~It is Minsc! Surely you must remember me!~
@370 /*Dynaheir*/ = ~Minsc! Minsc... his mighty berserker wrath will not go unremembered.~ [_bDyna1]
@371 /*Dynaheir*/ = ~But it was that wrath that killed me...~
@372 /*Dynaheir*/ = ~While we fought he swung his sword in mighty arcs... a danger to friend and foe alike.~
@373 /*Dynaheir*/ = ~And I did not see it as it clove me in two.~
@374 /*Minsc*/ = ~No! I would never... you were killed by our enemies!~
@375 /*Dynaheir*/ = ~I was killed by Minsc, yet I knew as I fell that he would not remember in his rage... I made Boo swear to tell him I was slain by our foes.~
@376 /*Dynaheir*/ = ~All that time I scorned the poor hamster... yet it was to him I made my final request...~
@377 /*Minsc*/ = ~Boo, is this true! Boo, answer me!~
@378 /*Minsc*/ = ~*squeak...*~
@379 /*Minsc*/ = ~No... I killed her... I killed my wychlaran.~
@380 /*Neera*/ = ~Oh gods... Minsc...~
@381 /*Minsc*/ = ~Stay away! Everyone stay away! You are not safe from Minsc!~

//Post Wraith Talk
@382 /*Neera*/ = ~We did it, Minsc, we destroyed them.~
@383 /*Neera*/ = ~Talk to me.~
@384 /*Minsc*/ = ~*squeak, squeak*~
@385 /*Neera- if can't understand*/ = ~I'm sorry, Boo, I still can't understand you.~
@386 /*Minsc*/ = ~Boo said that I told him to tell you that I am a failure, I cannot protect any of you, and we should not be together.~
@387 /*Neera*/ = ~What! I refuse to accept that.~
@388 /*Neera*/ = ~Minsc, you listen to me! You are not a failure and you have protected me from all sorts of evil. You can't let what that wraith said bother you!~
@389 /*Neera*/ = ~My wraith told me that I took nothing seriously and I cared about no one, but I'm taking this seriously! I take us seriously and I care about you! Both of you!~
@390 /*Minsc*/ = ~No, Neera, you keep Boo. I must go on alone where I cannot hurt anyone...~
@391 /*Neera*/ = ~What? Absolutely not. You won't last five minutes without one of us telling you what to do.~
@392 /*Neera*/ = ~I mean... that sounded wrong...~
@393 /*Minsc*/ = ~Goodbye, Neera.~
@394 /*Neera*/ = ~Damn it, Minsc! Listen to me! We're the same! You can't give Boo to me; I might accidentally explode him!~
@395 /*Neera*/ = ~You've seen my magic and I can barely control it. You think you might kill me, but you're wrong. As powerful as we've become, I'm far more likely to accidentally kill all of you.~
@396 /*Minsc*/ = ~Kill us? You are not so dangerous... you do not even have a sword!~
@397 /*Neera*/ = ~So you swing a sword around like a crazy man and hit people? So what! I have stone skin on constantly... I can take a few hits.~
@398 /*Neera*/ = ~But me... I make magic fireballs that explode and accidentally disintegrate people. I'm likely to turn you into a squirrel and see you get stepped on, or summon some invincible pit fiend to murder us all.~
@399 /*Neera*/ = ~As I get more powerful, I see farther and farther into the realm of pure chaos and I love it... but it's also terrifying... I'm worried that I'll hurt you... hurt everyone.~
@400 /*Neera*/ = ~Or I'll do something horrible to myself and need some invincible berserk warrior to protect me while I'm stunned... or polymorphed... or magically asleep...~
@401 /*Minsc*/ = ~Neera should not worry. Your pretty lights pose no threat to Minsc and Boo!~
@402 /*Minsc*/ = ~You still want Minsc to protect you even after...~
@403 /*Neera*/ = ~Absolutely! So you make mistakes... I've made tons! You accidentally hurt people... but I do too! You're really hard to kill and so am I, and that's the important thing.~
@404 /*Neera*/ = ~Let's go make mistakes together!~