//Imoen Book Banter
@1 /*Imoen*/ = ~So... what'cha reading there?~
@2 /*Neera*/ = ~"The Grimoire of Absolute Annihilation." You'd love it!~
@3 /*Imoen*/ = ~"...translated from Gnomish and including all original diagrams." Ooh, sexy.~
@4 /*Imoen*/ = ~Can I read over your shoulder?~
@5 /*Neera*/ = ~Sure! Snuggle close. You can help me understand some of this, I don't think I'm getting all of it.~

//Nalia Book Banter
@6 /*Nalia*/ = ~Neera, you've been reading that book during every spare moment. What is it?~
@7 /*Neera*/ = ~Oh, this? This is “The Grimoire of Absolute Annihilation.” It's awesome!~
@8 /*Neera*/ = ~Though I'm not sure I understand everything and I don't want to make a mistake.~
@9 /*Neera*/ = ~Do you want to take a turn?~
@10 /*Nalia*/ = ~Oh, can I? That would be wonderful. I remember the spell books in my father's keep... so many good hours...~
@11 /*Nalia*/ = ~Thanks, Neera!~

//Aerie Book Banter
@12 /*Aerie*/ = ~Is-is that a Gnomish book you're reading? It looks just like the ones my uncle Quayle taught me with.~
@13 /*Aerie*/ = ~Do you read Gnomish too?~
@14 /*Neera*/ = ~Me? No, it's translated into common. Has all the original pictures though. Have you read this one?~
@15 /*Aerie*/ = ~"The Grimoire of Absolute Annihilation." Are you sure that's safe?~
@16 /*Neera*/ = ~Of course not. It's about harnessing the power of the universe to blow things up!~
@17 /*Neera*/ = ~Do you want to borrow the book when I'm not reading it?~
@18 /*Aerie*/ = ~Oh, can I? Thanks, Neera! Sometimes I like blowing things up too.~

//CN Book Banter
@19 /*Neera*/ = ~<CHARNAME>, Clara gave me a book that I thought you might want to look at.~
@20 /*Neera*/ = ~It's called “The Grimoire of Absolute Annihilation.” You can borrow it when I'm not reading it, if you'd like.~
@21 /*CHARNAME*/ = ~Thanks, Neera, I'll look at it.~
@22 /*CHARNAME*/ = ~No thanks, Neera, I've read it already. In the original Gnomish!~
@23 /*CHARNAME*/ = ~Sorry, Neera, I don't like to read.~
@24 /*Neera*/ = ~You're welcome! You owe me one.~
@25 /*Neera*/ = ~Of course you did. Well... fine then!~
@26 /*Neera*/ = ~So I've noticed. Your loss.~

//Edwin Book Banter
@27 /*Edwin*/ = ~"The Grimoire of Absolute Annihilation," translated FROM Gnomish?~
@28 /*Edwin*/ = ~What, was someone sleeping during her Gnomish lessons?~
@29 /*Neera*/ = ~I never took Gnomish, so there.~
@30 /*Neera*/ = ~Why are you bothering me anyway? Don't tell me you want to borrow it.~
@31 /*Edwin*/ = ~Borrow your "Grimoire for Idiots"? No, I read the real version already... in Gnomish, of course.~
@32 /*Neera*/ = ~Jerk.~

//Jan Book Banter
@33 /*Jan*/ = ~Is that "The Grimoire of Absolute Annihilation?" I have never read that.~
@34 /*Neera*/ = ~Do you want to borrow it?~
@35 /*Jan*/ = ~You got me a version translated FROM Gnomish?~
@36 /*Jan*/ = ~You clearly don't realize this, Neera, but I read Gnomish, so it would've made more sense to get me a version translated to Gnomish.~
@37 /*Neera*/ = ~I know that! I didn't get it for...~
@38 /*Jan*/ = ~I suppose I could translate it into Gnomish myself. I can just see it now, "The Grimoire of Absolute Annihilation, translated from Gnomish and with all original diagrams, now translated back into Gnomish by Jan Jansen."~
@39 /*Jan*/ = ~It has all the makings of a bestseller. Well, not among you humans, of course, since none of you read Gnomish...~
@40 /*Neera*/ = ~I'm a half-elf!~
@41 /*Jan*/ = ~I don't see you elves really buying it either, given that you're all too snooty to learn Gnomish.~
@42 /*Neera*/ = ~I'm a HALF-ELF! One parent was an elf and one parent was a human!~
@43 /*Jan*/ = ~Not that I ever learned Elvish either. In fact, I don't know how we've been having this conversation given that I'm speaking Gnomish and you're babbling away in Elvish.~
@44 /*Neera*/ = ~We. Are. Both. Speaking. Common!~
@45 /*Jan*/ = ~There you go again, dearie, acting like I can understand you.~
@46 /*Jan*/ = ~I will borrow your book though, thank you!~
@47 /*Jan*/ = ~Oh look, it's in Common! You may not realize this, given that I'm a gnome and you can't understand a word I'm saying, but I read Common too.~
@48 /*Neera*/ = ~Aaaaaagh!~