// Drow in the Beholder Cave if you have Viconia and aren't drow.
@0 /*UDDROW27or28*/ = ~Vel'uss phu' dos, jalil? Usstan xuat zhaun dos.~
//Who are you, female? I don't know you.
@1 /*Viconia*/ = ~Dos kuuv telanth ulu ussa, jaluk? Usstan tlun Viconia. Usstan lu' ussta rothen ph' tah b'ahlach valukes.~
//You dare speak to me, male? I am Viconia. I and my slaves are hunting beholder kings (eye tyrants).
@2 /*Viconia*/ = ~Dos orn dortho ussa.~
//You will aid me.
@3 /*UDDROW27or28*/ = ~Usstan tlun taudl, jabbress, jhal udossta juss'a zhah kkuuth lueth udos z'klaen yutsu queelas. Udos orn sevir lil' b'ahlach valukes whol dos.~
//I am sorry, mistress, but our quest is finished and we must return quickly. We will leave the eye tyrants for you.

//Drow Massage Options
@4 /*CHARNAME*/ = ~I am not interested. Does anyone else want to use his services?~
@5 /*CHARNAME*/ = ~No thank you. Imoen and Mazzy?~ 
@6 /*CHARNAME*/ = ~I am not interested, but perhaps Viconia would be.~
@7 /*CHARNAME*/ = ~Still not for me. Viconia? Are you interested?~

@8 /*Imoen*/ = ~Mazzy! We have to try him.~
@9 /*Mazzy*/ = ~Him? Why?~
@10 /*Imoen*/ = ~Well, because Viconia's always reminiscing about the sensual delights of the drow.~
@11 /*Imoen*/ = ~After Candlekeep, we traveled with a drow named Viconia. She was always going on and on about the sensual delights of the drow.~
@12 /*Imoen*/ = ~These are them! These are the sensual delights! This guy right here!~
@13 /*Mazzy*/ = ~Well, I suppose there's no harm in a massage...~
@14 /*Imoen*/ = ~A multi-hour, naked, oil massage including other exotic pleasures...~
@15 /*Mazzy*/ = ~Are you sure you do not want him all to yourself?~
@16 /*Imoen*/ = ~No! I... I can't be alone. Please. I can't be alone. Not here. Not with him. Not anywhere.~
@17 /*Imoen*/ = ~Please... not alone...~
@18 /*Mazzy*/ = ~Shhh... you are safe. I am sorry.~
@19 /*Mazzy*/ = ~Very well. I will be here. We will enjoy these "sensual delights" together.~
@20 /*Drow*/ = ~Both of you females? Excellent. There are cushions aplenty here. Sit and relax yourself... any friends you have can similarly be seated. However, I will concentrate my arts on the two of you. Come...~
@21 /*Mazzy*/ = ~Actually, I'd prefer some privacy. <CHARNAME>, perhaps there is something you need to do? Maybe find another room?~
@22 /*Mazzy*/ = ~And close the door as you go; I don't want all these other people watching us.~
@23 /*CHARNAME*/ = ~Of course. Enjoy your massage.~
@24 /*CHARNAME*/ = ~I can't leave, that would be undrow-like. I'll just relax here and rest as the nice man suggested.~
@25 /*Imoen*/ = ~I don't care if random patrons wander in and out as they'd like, but YOU need to find another room.~
@26 /*Imoen*/ = ~I'm not being oiled down with my <PRO_BROTHERSISTER> watching. That'd be weird.~
@27 /*Imoen*/ = ~So OUT!~
@28 /*CHARNAME*/ = ~I'm leaving. I'm leaving.~
@29 /*CHARNAME*/ = ~Fine! You don't have to yell.~
@30 /*CHARNAME*/ = ~Okay, okay. I'm gone.~

@31 /*Imoen*/ = ~That was awesome! You have to try it, <CHARNAME>.~
@32 /*Mazzy*/ = ~It took me a while to relax properly, but yes, that was a thoroughly pleasant experience.~

@33 /*Imoen*/ = ~Mazzy! We have to do this again!~
@34 /*Mazzy*/ = ~*smiles* I will not decline.~

@35 /*Viconia*/ = ~It is about time, <CHARNAME>. If we had left the city without you letting me partake in this, I might have ended your life.~
@36 /*Drow*/ = ~There are cushions aplenty here, female. Sit and relax yourself... any friends you have can similarly be seated. However, I will concentrate my arts on you alone. Come...~
@37 /*Viconia*/ = ~Yes, he is serious. You may all watch or wander as you'd like. We are not self-conscious.~
@38 /*Viconia*/ = ~Male, would you prefer me to remove my clothes now, or will you do it as you go?~
@39 /*Drow*/ = ~I can do either... my art is flexible.~
@40 /*Viconia*/ = ~I think the smell of lustful anticipation would become tedious. Might as well get everything off at once. Now to get comfortable.~
@41 /*Viconia*/ = ~There... do get started. The rest of you may enjoy the view.~
@42 /*Drow*/ = ~As you command. If I may alter my actions to please you better, you need only say the word. This artist is always willing to learn.~
@43 /*Viconia*/ = ~No... I believe your normal routine will be perfect. Days upon days I spent in the field and this was all I wanted.~
@44 /*Neera*/ = ~Oooohkaaay... I'll just be leaving now...~
@45 /*Nalie*/ = ~I do not believe this is proper for a lady to do or to watch. I will find myself another room.~
@46 /*Keldorn*/ = ~A Knight of the Order cannot stay and watch this. I will be taking my leave.~
@47 /*Edwin*/ = ~(I cannot believe this is happening. I cannot just sit here and watch; I must find and have one of these women.)~
@48 /*Anomen*/ = ~This is a foul temptation and I must resist. I will guard the door outside.~
@4800 /*Anomen- failed test*/ = ~Normally this would be improper, but I must act the part. She is such a beautiful creature...~
@50 /*Korgan*/ = ~Now there's a sight fer sore eyes, har har. Take as long as ye wish.~
@51 /*Imoen*/ = ~Oh... wow... I mean I've seen her naked before, but this is different... this is... wow...~
@52 /*HaerDalis*/ = ~And what a view it is. Perhaps today the blackbird shall finally dance with Bliss alone. I would like to see you smile without such Rage behind your eyes.~
@53 /*HaerDalis*/ = ~This sparrow shall sing a sonnet then, to keep you company. One of blooming thorns and roses as this drow plucks you skillfully.~
@530 /*HD-if Dorn romance*/ = ~A song alone, my vulture. I know you are possessive. But what we have together doesn't mean we shouldn't enjoy a vision such as this.~
@49 /*Dorn*/ = ~Hah, yes. I shall watch. I shall watch very closely.~
@54 /*Hexxat*/ = ~You make a show of yourself, Viconia. But I shall enjoy the offering. This reminds me of better days, when I desired such naked skin as well.~
@55 /*Cernd*/ = ~There is beauty in the natural form. The people here know this better than most.~
@56 /*Rasaad*/ = ~I... do not think I should watch this. I shall go meditate.~
@57 /*Clara*/ = ~Ooh. This is a pretty picture. But I think I'm gonna go get a drow man of my own.~
@58 /*Jan*/ = ~I shall stay to watch, lassie. I have been wanting to create a new line of personal massagers – Jan Jansen's Helping Hands, for those aches you just can't reach – and this will be a chance to research his technique.~
@59 /*Jan*/ = ~I tried them once before but no one seemed to like the turnip version. Except my cousin Freddie Bimblebump, of course. The damn fool ate my stock before I could sell more than half a dozen and then refused to pay me. Said I'd taken all those turnips from his cellar anyway. Which was a lie; I'd merely borrowed some base materials. But the “delights of the drow” is a phrase just made for marketing...~
@60 /*Viconia*/ = ~If you are going to stay, you must be SILENT!~
@61 /*Jan*/ = ~Fine, fine. Don't mind old Jan. I'll just be up here taking notes. My lips are zipped, you see.~
@62 /*Mazzy*/ = ~I shall remain, Viconia. Someone with a clear head should watch your back.~
@63 /*Viconia*/ = ~Ahh. Yessssss.~
@64 /*Viconia*/ = ~Yes, I would feel his hands again.~

//Dorn-HD Romance Version
@65 /*Drow*/ = ~I greet you, male, by the Dark Mother and the pleasure her children are entitled to. Here we breathe spices of luxury and enjoy the fruits of our conquests.~
@66 /*HaerDalis*/ = ~Well, now, that does sound most interesting...~
@67 /*Dorn*/ = ~Do not even think about it! No other man may touch you!~
@68 /*HaerDalis*/ = ~I do not belong to you yet, Dark-Edge, and if you continue in this manner, I may choose to fly alone.~
@69 /*HaerDalis*/ = ~Easy, my grim vulture. This sparrow does not intend to betray your fragile heart.~
@70 /*HaerDalis*/ = ~But perhaps this is a pleasure that we may seek together. Shall we revel in this luxury, indulge in silk and spices with this master as our guide?~
@71 /*Dorn*/ = ~Hmm, I suppose that is acceptable. Let us partake, if <CHARNAME> allows.~
@72 /*CHARNAME*/ = ~Sure. Have fun you two.~
@73 /*CHARNAME*/ = ~No. We don't have time for that.~
@74 /*Drow*/ = ~As you wish. There are cushions aplenty here. Sit and relax yourself... any friends you have can similarly be seated. However, I will concentrate my arts on the two of you alone.~
