//1st Talk, if injured
@1 /*Aerie*/ = ~Oh the blood, there's so much blood. Let me help you, Viconia. Oh, her arm is missing. Where's her arm? I'm going to be sick.~
@2 /*Aerie*/ = ~She's dying, help her!~
@3 /*Aerie*/ = ~No one will help her. I have to. Okay... you can do this Aerie. You just need to stop the bleeding.~
@4 /*Aerie*/ = ~There! Did that help?~
@5 /*Viconia*/ = ~I'll be fine. I just need... aaagghh!~
@6 /*Aerie*/ = ~What are you doing?~
@7 /*Viconia*/ = ~Silence! I need to concentrate.~
@8 /*Aerie*/ = ~Oh wow, she's regrowing her arm. It's growing back. This is amazing!~

//2nd half, once out of combat
@9 /*Viconia*/ = ~There. By Shar, regenerating the arm was almost as painful as losing it.~
@900 /*Aerie*/ = ~Why do all of your spells hurt? No one else's healing spells hurt.~
@901 /*Viconia*/ = ~Pain keeps you alert and alive.~
@12 /*Viconia*/ = ~Why are you looking at me like that?~
@10 /*Aerie*/ = ~You can regenerate limbs!~
@11 /*Viconia*/ = ~Any high level priestess can regenerate the body, though it has been some time since I had enough power.~
@13 /*Aerie*/ = ~When I lost my wings, Quayle took me to the local temple, but they said they couldn't help me. They said the muscles had atrophied and it wasn't possible.~
@14 /*Viconia*/ = ~Most rivvin believe that anything they cannot do is impossible. It's why they remain weak. It would be difficult, but I have done it before.~
@15 /*Viconia*/ = ~You could as well, if you spent more time honing your skills and less time whining and moping.~
@16 /*Aerie*/ = ~I don't know how, but you do!~
@17 /*Viconia*/ = ~Yes... so what?~
@18 /*Aerie*/ = ~You could give me back my wings.~
@19 /*Viconia*/ = ~Quit bothering me.~
@20 /*Aerie*/ = ~Please, give me my wings!~
@21 /*Viconia*/ = ~No!~
@22 /*Aerie*/ = ~But... why?~
@23 /*Viconia*/ = ~Because you are a useless broken bird. You think that all you must do is stand there, weak and helpless, and someone will rescue you.~
@24 /*Viconia*/ = ~If you want wings, then you regenerate them!~
@25 /*Viconia*/ = ~The world owes you nothing! I owe you nothing!~
@26 /*Viconia*/ = ~Everyone suffers. Everyone loses. Now leave me be.~

//2nd Talk
@27 /*Aerie*/ = ~<CHARNAME>, could you please talk to Viconia? She could give me back my wings; she knows how to regrow them, but she won't because she's... she's mean and vile and she hates me.~
@28 /*Aerie*/ = ~But she likes you. Please, beg her to help me. I'll do anything she asks.~
@29 /*CHARNAME*/ = ~Sorry, Aerie. I can't be bothered.~
@30 /*CHARNAME*/ = ~I think it's best if I don't get involved.~
@31 /*CHARNAME*/ = ~Okay, I'll ask her.~
@32 /*CHARNAME*/ = ~All right, if it will make you happy.~
@33 /*Aerie*/ = ~But... but... fine! Be that way! I don't need you.~
@34 /*Aerie*/ = ~Really! Thank you so much.~
@35 /*Aerie*/ = ~Maybe soon I will fly again...~

//3rd Talk
@36 /*Viconia*/ = ~So you want to ask me to regrow the weakling's wings.~
@37 /*CHARNAME*/ = ~How did you know?~
@38 /*CHARNAME*/ = ~Actually, yes. Can you?~
@39 /*CHARNAME*/ = ~Nah, I've decided that I don't care.~
@40 /*Viconia*/ = ~That is unimportant.~
@41 /*Viconia*/ = ~It would be difficult, but I could do it. What of it?~
@42 /*CHARNAME*/ = ~Will you help her? It would mean a lot to Aerie.~
@43 /*CHARNAME*/ = ~I order you to give Aerie her wings back!~
@44 /*Viconia*/ = ~Why should I?~
@45 /*CHARNAME*/ = ~You would make her happy.~
@46 /*CHARNAME*/ = ~It would make the world a better place.~
@47 /*CHARNAME*/ = ~I could give you money.~
@48 /*CHARNAME*/ = ~Do it for me.~
@49 /*Viconia*/ = ~Is that my job? To make every person who hates me happy?~
@50 /*Viconia*/ = ~Should I walk through the slums of the city closing every wound, bringing the fallen back to life? Should I spend the rest of my life healing other people's misery?~
@51 /*Viconia*/ = ~I do not require money.~
@52 /*Viconia*/ = ~Bah. You require me to keep her alive so I do. Trying to regrow the broken bird's wings would be a waste of time.~
@54 /*Viconia*/ = ~We used to cut the wings off her kind and grow them back for practice. The ones who didn't die lost their minds from the pain.~
@55 /*CHARNAME*/ = ~That's horrible! You're a monster!~
@56 /*CHARNAME*/ = ~Aerie is stronger than you think. She wants this more than life itself!~
@57 /*Viconia*/ = ~Hah. You insult me and that is supposed to make me want to help Aerie?~
@58 /*Viconia*/ = ~You still have not given me a reason why I should bother.~
@59 /*CHARNAME*/ = ~This is your chance to make up for your past crimes. And Aerie wants it desperately.~
@60 /*Viconia*/ = ~So she would pay anything...~
@61 /*Viconia*/ = ~...but she has nothing I want.~
@62 /*Viconia*/ = ~I will not do it. She should be able to heal herself.~
@63 /*CHARNAME*/ = ~She can't yet. Perhaps you could teach her?~
@64 /*CHARNAME*/ = ~I guess we should give up on the whole idea.~
@65 /*CHARNAME*/ = ~All right. I tried. That should be enough.~
@66 /*Viconia*/ = ~Teach the wingless bird. That would be an even bigger waste of time than healing her.~
@67 /*Viconia*/ = ~*sigh* Fine.~
@68 /*Viconia*/ = ~Wingless sister of light! Talk to me, I know you are listening.~
@69 /*Aerie*/ = ~What... what do you want?~
@70 /*Viconia*/ = ~You want to regrow your wings.~
@71 /*Aerie*/ = ~Yes.~
@72 /*Viconia*/ = ~You want this more than life itself.~
@73 /*Aerie*/ = ~Yes...~
@74 /*Viconia*/ = ~I will teach you how, but you will owe me.~
@75 /*Aerie*/ = ~You will! What... what is the cost?~
@76 /*Viconia*/ = ~You. If I teach you this, I will own you. Your body, your soul, your past, your future, they will all belong to me. In this life and every one to follow until the worlds end.~
@77 /*Aerie*/ = ~I... I...~
@78 /*Aerie*/ = ~No! I will never again be a slave!~
@79 /*Viconia*/ = ~Hah, yes! <CHARNAME> was right, you are tougher than I thought.~
@80 /*Viconia*/ = ~But if you are not willing to pay the price, then we are done here. Be free, maimed bird.~
@81 /*Viconia*/ = ~Be free.~

//4th Talk
@82 /*Aerie*/ = ~<CHARNAME>, do you think she can really do it?~
@83 /*CHARNAME*/ = ~Do what?~
@84 /*CHARNAME*/ = ~Have you been thinking about this for the last two days?~
@85 /*CHARNAME*/ = ~Who?~
@86 /*Aerie*/ = ~Regrow my wings! Can Viconia regrow my wings?~
@87 /*Aerie*/ = ~I've been thinking about nothing but this. Do you think she can do it? Can Viconia regrow my wings?~
@88 /*Aerie*/ = ~Viconia! Can Viconia regrow my wings?~
@89 /*Aerie*/ = ~I think she was telling the truth. She was telling the truth about everything. About her being able to help me and... and about owning me.~
@90 /*CHARNAME*/ = ~How can you possibly know that?~
@91 /*CHARNAME*/ = ~So lie to her. Refuse to do anything she says after she helps you.~
@92 /*CHARNAME*/ = ~I really don't want to listen to this.~
@93 /*Aerie*/ = ~There's magic in a promise, <CHARNAME>. It's how I know she was telling the truth, but it's also why I can't agree. If I say she owns me, all of me, forever and ever, it'll be true! I can't just walk away from that.~
@94 /*Aerie*/ = ~Forever is too long to be a slave... I think.~
@95 /*Aerie*/ = ~Fine then! Sorry I bothered you.~
@96 /*Aerie*/ = ~You can leave now. I can walk and cry at the same time.~

//5th Viconia Wings Talk
@97 /*Aerie*/ = ~What? What are those?!~
@98 /*Viconia*/ = ~Do you like them? I think my wings are quite pretty.~
@99 /*Viconia*/ = ~They move well, but I have not been able to get myself off the ground just yet.~
@100 /*Viconia*/ = ~Do you think you could offer me some pointers?~
@101 /*Aerie*/ = ~Why? Why are you doing this to me?!~
@102 /*Viconia*/ = ~Not everything is about you, wingless sister.~
@103 /*Viconia*/ = ~Our earlier conversation led me to contemplate the act of flight.~
@104 /*Viconia*/ = ~I have always feared the endless open sky but listening to your constant whining piqued my curiosity.~
@105 /*Viconia*/ = ~Additionally, drow are not naturally winged so growing these was difficult and the challenge attracted me. They took all night, but I am pleased with the result.~
@106 /*Viconia*/ = ~Look how the feathers shine, are they not beautiful?~
@107 /*Aerie*/ = ~No... no! You have to remove them! REMOVE THEM!~
@108 /*Aerie*/ = ~<CHARNAME>, make her not have wings!~
@109 /*CHARNAME*/ = ~Oh no, don't bring me into this.~
@110 /*CHARNAME*/ = ~Viconia created her wings. If you're so jealous, then create your own.~
@111 /*CHARNAME*/ = ~Viconia, you have to remove your wings.~
@112 /*CHARNAME*/ = ~Viconia, either regenerate Aerie's wings or remove yours.~
@113 /*Aerie*/ = ~Fine then, be unhelpful. I just won't look at her.~
@114 /*Aerie*/ = ~Maybe I will! And until then, I just won't look at her.~
@115 /*Viconia*/ = ~Or what, <CHARNAME>?~
@116 /*Viconia*/ = ~Every command contains a silent threat. What is yours?~
@117 /*CHARNAME*/ = ~Or I'll kill you!~
@118 /*CHARNAME*/ = ~Or you must leave the group.~
@119 /*CHARNAME*/ = ~Or I won't be your friend!~
@120 /*CHARNAME*/ = ~Nevermind. Just keep them.~
@121 /*Viconia*/ = ~Hah, I do not fear your empty threats.~
@122 /*Viconia*/ = ~But now that it is SO easy for me to create wings, it is nothing to remove them.~
@123 /*Viconia*/ = ~However, it will take some time and  I cannot rest until our leader allows me to...~
@124 /*CHARNAME*/ = ~You know what? Just keep the wings.~
@125 /*CHARNAME*/ = ~Fine, we'll rest.~

@126 /*Viconia*/ = ~Oh my wings are gone... oh, how I wish you could understand how it feels to be bound to the ground, chained and weighted like a miserable prisoner of earth...~ [AERIE88]
@127 /*Viconia*/ = ~I... I have been looking at the scars... on my back. The stumps that were... that were once my wings. They do not... they do not make me truly homely, do they? Am I... am I ugly to you?~ [AERIE91]
@128 /*Aerie*/ = ~Why are you imitating my voice? Are you mocking me?~
@129 /*Viconia*/ = ~Of course I am mocking you. I had wings and now I've lost them because of you.~
@130 /*Viconia*/ = ~However, I have always been chained to the earth and I have no scars because I wield my healing magic with actual competence.~
@131 /*Viconia*/ = ~Weakness is not a strength, Aerie. You are a pathetic child, demanding that others solve your problems for you.~
@132 /*Viconia*/ = ~When you are strong, then you will have wings.~
