//1st Viconia-Imrae Dialoge
@0 /*Viconia*/ = ~This was a mistake. I... I should not have come.~
@1 /*Imrae*/ = ~You, female! You are Viconia. Stand and receive a message from Lolth!~
@2 /*Imrae*/ = ~"VICONIA, MY FAVORITE DAUGHTER. DID YOU THINK TO HIDE FROM ME HERE?"~
@3 /*Viconia*/ = ~No...~
@4 /*Imrae*/ = ~ "I DO NOT KNOW WHAT GAME YOU ARE PLAYING, BUT I WILL PERMIT IT."~
@5 /*Imrae*/ = ~"DO YOU KNOW WHY, MY SWEET?"~
@6 /*Viconia*/ = ~I...~
@7 /*Imrae*/ = ~"BECAUSE I FEED ON THE SOULS OF YOUR VICTIMS, THE LEGION OF YOUR DEAD. YOU ARE MY FAVORITE HANDMAIDEN AND YOU WILL NOT FAIL ME."~
@8 /*Viconia*/ = ~I... I am Viconia! I do not belong to you!~
@9 /*Imrae*/ = ~"HAHAHAHA."~
@10 /*Imrae*/ = ~"SEND ME BLOOD AND SOULS, VICONIA. SLAUGHTER THEM ALL AND I WILL FEAST. THERE IS NO MOON HERE TO DEMAND HER SHARE."~
@10101 /*Imrae*/ = ~"YOU ARE MINE, VICONIA. YOUR BODY, YOUR SOUL, YOUR PAST, YOUR FUTURE, YOUR LIFE AND YOUR BREATH ALL BELONG TO ME."~
@10102 /*Imrae*/ = ~"WHEREVER YOU RUN, I WILL BE WATCHING AND SHOULD YOU EVER STRAY TOO FAR, I WILL COLLECT YOU AND BRING YOU HOME."~
@11 /*Viconia*/ = ~That was... unsettling...~
@12 /*Imrae*/ = ~She is gone.~
@13 /*Imrae*/ = ~She called you her handmaiden, but you carry none of the signs. ~
@14 /*Imrae*/ = ~She says it is a secret, and I am to treat you as if you were ordinary scum until your designs are revealed to me.~
@15 /*Imrae*/ = ~Well then, worm, be about your business!~

//Viconia talks about Ust Natha
@16 /*Viconia*/ = ~I have come to an assessment of the city, <CHARNAME>. It would serve you well to hear it.~
@17 /*CHARNAME*/ = ~Sorry, Viconia, I really can't be bothered.~
@18 /*CHARNAME*/ = ~I don't have time to talk right now.~
@19 /*CHARNAME*/ = ~Of course, Viconia, go ahead.~
@20 /*CHARNAME*/ = ~I am always happy for advice.~
@21 /*Viconia*/ = ~Fine. Refuse to listen to the one who actually knows something about this area. We will do this your way and fumble in the dark.~
@22 /*Viconia*/ = ~The city is technically ruled by a council of matron mothers, but the first house is House Jae'llat. The lich, Deirex Jae'llat, was one of the founders of the city and his tower and the tower of House Jae'llat dominate the center of Ust Natha.~
@23 /*Viconia*/ = ~The second house is House Despana, which we are currently serving. I suspect they are attempting to replace House Jae'llat as the premier power in Ust Natha, but I am not yet sure how.~
@24 /*Viconia*/ = ~Solaufein is a member of a third house, though I have yet to discover which. Whatever house he belongs to, he is inexplicably uninterested in power and thus presents no problem.~
@25 /*Viconia*/ = ~Most of the city's troops are away at war and every house has pledged the majority of their forces to the fight. Ust Natha is warded and defended and the people here expect no attack. We can use this to our advantage.~
@26 /*Viconia*/ = ~Our best strategy is to find a way to weaken, or even destroy, the power of houses Jae'llat and Despana.~
@27 /*CHARNAME*/ = ~I'm not getting involved in some drow power struggle. We slip in, we find the eggs, and we slip out.~
@28 /*CHARNAME*/ = ~That sounds complicated. Let's just steal the eggs and go.~
@29 /*CHARNAME*/ = ~Okay, so what's the plan?~
@30 /*CHARNAME*/ = ~And I assume you know how to do this?~
@31 /*Viconia*/ = ~Suit yourself, but the eggs are heavily guarded and we are unlikely to reach them undetected. Do you want to fight our way out from the center of the city?~
@32 /*CHARNAME*/ = ~Sure, why not?~
@33 /*CHARNAME*/ = ~Nope. Sneaking. Invisibility. We'll be fine.~
@34 /*CHARNAME*/ = ~Okay fine, what's your plan?~
@35 /*Viconia*/ = ~The towers of Deirex and House Jae'llat are warded, which will leave those inside complacent. If we can find a way past the wards, we can slaughter everyone before they have time to prepare.~
@36 /*Viconia*/ = ~A house that has been in power this long will have made many enemies; if we find them, we can use them to our advantage.~
@37 /*Viconia*/ = ~House Jae'llat also rules the dueling pits. Defeat them there and the news will spread throughout the city.~
@38 /*Viconia*/ = ~House Despana is ruled by Matron Mother Ardulace and her daughter Phaere. If we can kill both and ruin their plans for ascension, that should cripple House Despana for some time.~
@39 /*Viconia*/ = ~With all of them dead, we will have more options.~
@40 /*CHARNAME*/ = ~If I didn't know better, I'd think you were planning something evil. What's the end goal here?~
@41 /*CHARNAME*/ = ~Options like what?~
@42 /*Viconia*/ = ~I am not certain. It is just a feeling now. However, I spent hundreds of years among the drow and this feels like an opportunity. House Despana feels it too, but they do not yet realize that we are the true power here.~
@43 /*Viconia*/ = ~There will be opportunities for power and advancement on a scale we have not yet seen. If, of course, you choose to take them.~

//Viconia Rules Ust Natha Quest
@10000 /*Quest Title*/ = ~The Fall of Two Houses~
@10001 /*Quest*/ = ~Viconia is intent on destroying House Jae'llat and House Despana. She has created a master plan based on years of experience dealing with the drow: Discreetly. Kill. Everyone.

Specifically Viconia requires us to slay:
1) The lich Deirex of House Jae'llat. He lives in his tower. The entrance is protected by magical wards.
2) Everyone in House Jae'llat. The entrance is also warded.
3) Chalinthra Jae'llat, who is the champion of the dueling pits in the tavern.
4) Matron Mother Ardulace of House Despana.
5) Phaere of House Despana, Matron Mother Ardulace's daughter.~
@10002 /*Quest Update*/ = ~Viconia's plans are starting to grow clear. After we defeated House Jae'llat, Viconia revealed that she hopes to put her daughter, Imrae DeVir, in charge of Ust Natha. For this to succeed, however, we still need to ruin House Despana's attempt at demon summoning.~
@10003 /*Quest Done*/ = ~Houses Jae'llat is no more and House Despana will soon fall as well. Viconia revealed her plans to Imrae and her daughter is ready to take control of the city. I am not sure what difference this will make in the world, but Viconia seems pleased.~

//Viconia's Second Ust Natha Dialogue
@44 /*Viconia*/ = ~Now, <CHARNAME>, now we have options. Power is within our grasp.~
@45 /*Viconia*/ = ~Unfortunately the first house of Ust Natha, House Jae'llat, has not been sufficiently destroyed. We should do that quickly before we do anything further with the dragon eggs.~
@46 /*Viconia*/ = ~We have not yet raided House Jae'llat's tower and slaughtered them all.~
@47 /*Viconia*/ = ~We have not yet defeated House Jae'llat's champions in the dueling pits.~
@48 /*Viconia*/ = ~We have not yet killed the lich, Deirex Jae'llat, founder of Ust Natha.~
@49 /*Viconia*/ = ~Once their house is broken, no member of House Jae'llat will be able to challenge our power and our path to glory will be clear!~
@50 /*CHARNAME*/ = ~I told you already, Viconia, I have no intention of moving against House Jae'llat.~
@51 /*CHARNAME*/ = ~We don't need the bloodshed, Viconia; we have these fake eggs and that's enough~
@52 /*CHARNAME*/ = ~I don't know how to do that and I don't care. I can get the eggs.~
@53 /*CHARNAME*/ = ~Then we will destroy House Jae'llat immediately.~
@54 /*CHARNAME*/ = ~What is so important about House Jae'llat anyway? It is House Despana that wants the eggs to summon a demon.~
@55 /*Viconia*/ = ~I will try this again, since explaining things to you is like training an umber hulk.~
@56 /*Viconia*/ = ~House Jae'llat is the most powerful house in this city and thus the ruler of Ust Natha. Their army is in the field, but most of their leaders are here, over-confident and vulnerable. As long as they live, they block our way, but dead they will no longer be an obstacle.~
@57 /*Viconia*/ = ~House Despana is weak and we can ruin them simply by disrupting their ritual, but it is important to move against House Jae'llat first.~
@58 /*Viconia*/ = ~You are passing up a huge opportunity for both of us.~
@59 /*Viconia*/ = ~But that is unfortunately your decision to make. I will not press you on the matter again.~
@60 /*Viconia*/ = ~Yes. We will ruin their house and send their souls to the abyss.~

//Viconia's Third Ust Natha Dialogue
@6100 /*Viconia*/ = ~Everything goes perfectly to plan. Now we fetch the real eggs for ourselves, kill the Matron Mother and her daughter, Phaere, and then we walk out, treading atop the bodies of all who dare oppose us.~
@61 /*Viconia*/ = ~Everything goes perfectly to plan. Swap Phaere's fake eggs with the real eggs, give Solaufein's fake eggs to Phaere, keep the real eggs for ourselves, and then watch House Despana fall.~
@62 /*Viconia*/ = ~Or if you would prefer, we could steal the dragon's eggs, give Phaere's fake eggs to the Matron Mother and inform her of her daughter's betrayal. Then give the Matron Mother Solaufein's fake eggs, telling her that they're real while keeping the real ones for ourselves.~
@63 /*Viconia*/ = ~Either way that leaves me pondering a question: what will you do with the real eggs?~
@64 /*CHARNAME*/ = ~I will return them to the silver dragon, of course.~
@65 /*CHARNAME*/ = ~I will keep them; they must be worth a fortune.~
@66 /*CHARNAME*/ = ~I am going to offer them to the demon myself!~
@68 /*Viconia*/ = ~And then we return to the surface. The drow of the Ust Natha army will lose their war and the few soldiers who return will find their leaders dead.~
@69 /*Viconia*/ = ~The dragon will take her revenge, but Imrae should be able to maintain control.~
@70 /*CHARNAME*/ = ~Why Imrae?~
@71 /*CHARNAME*/ = ~We're going to put Imrae in charge?~
@72 /*CHARNAME*/ = ~Who's Imrae?~
@73 /*Viconia*/ = ~Because she's... my daughter. Thanks to the silver dragon's magic, she does not recognize me.~
@74 /*Viconia*/ = ~Yes, because she's... my daughter. Thanks to the silver dragon's magic, she does not recognize me.~
@75 /*Viconia*/ = ~Imrae is the chief handmaiden of Lolth in this city. We met her earlier.~
@76 /*Viconia*/ = ~She is also my... daughter.~
@77 /*Viconia*/ = ~And she must believe me dead.~
@78 /*Viconia*/ = ~Well go on, I'm sure you have more questions.~
@79 /*CHARNAME*/ = ~What happened to House DeVir, anyways?~
@80 /*CHARNAME*/ = ~Won't Lolth object to this?~
@81 /*CHARNAME*/ = ~Are you going to tell Imrae who you are?~
@82 /*CHARNAME*/ = ~So this whole time you've been plotting to put your daughter on the throne?~
@83 /*CHARNAME*/ = ~Nothing more. Let's go put our plans in motion.~
@84 /*Viconia*/ = ~My entire time on the surface, I wondered that.~
@85 /*Viconia*/ = ~I fled my homeland nearly eighty years ago, defying Lolth and leading to the death of my mother and the transformation of my brother, Valas, into a drider.~
@86 /*Viconia*/ = ~Here in Ust Natha, while you fumbled about, I used my spare time to discover the rest of the story.~
@87 /*Viconia*/ = ~After my mother's death, my sister, Ginafae, became matron mother. She was always overly ambitious and stupid so it is no surprise that she drove our house into oblivion.~
@88 /*Viconia*/ = ~She lost the favor of Lolth and our house was destroyed roughly seventy years ago by House Do'Urden.~
@89 /*Viconia*/ = ~Yes... THAT Do'Urden. Drizzt was born around that time.~
@90 /*Viconia*/ = ~Now the few remaining DeVir hide in the shadows, hunted for fun by their betters. There are even some imprisoned in this city.~
@91 /*Viconia*/ = ~No, there's no need to rescue them. Let them rot.~
@92 /*Viconia*/ = ~However, I am glad that Imrae survived. She always had spirit. Her service to Lolth must have protected her.~
@93 /*Viconia*/ = ~I would have thought so too, but it seems not. She must find some measure of... entertainment from my actions.~
@94 /*Viconia*/ = ~And despite my worship of Shar, Lolth still gains power from my exertions. I am not truly free of her... I expect I never will be.~
@95 /*Viconia*/ = ~I suppose it is logical. My wandering inevitably leads to the deaths of those I meet, and since Lolth possesses a piece of my soul, she is able to claim a portion of the souls of my victims.~
@96 /*Viconia*/ = ~That Imrae still lives shows Lolth's favor as well.~
@97 /*Viconia*/ = ~Yes, we should find her before the ritual begins. She will be in the temple.~
@98 /*Viconia*/ = ~Yes, <CHARNAME>. I do this for power, family, and revenge.~
@99 /*Viconia*/ = ~Don't look so upset. Our interests are aligned here.~
@100 /*Viconia*/ = ~There is probably a collector somewhere who would pay for them, but no one would give you more than the eggs' mother or the demon that the drow are summoning.~
@101 /*Viconia*/ = ~If you want money, we can loot it off the silver dragon and those the demon will slaughter for us.~
@102 /*CHARNAME*/ = ~Okay. In that case, I'll give the eggs back to the dragon.~
@103 /*CHARNAME*/ = ~You win, let's give the eggs to the demon.~
@104 /*CHARNAME*/ = ~I see your point, but I'm still keeping the eggs for myself.~
@105 /*Viconia*/ = ~Treating with a demon of this power is a dangerous game, <CHARNAME>. It is as likely to kill you as help you.~
@106 /*Viconia*/ = ~I have done such things several times in the past. You should keep silent and let me do the talking.~
@107 /*Viconia*/ = ~If we do this correctly, we should be able to enlist the demon's help to kill the silver dragon and find our way to the exit.~
@108 /*Viconia*/ = ~Suldanessellar may burn but not a single drow will make it back to Ust Natha.~
@109 /*Viconia*/ = ~And while that is going on above, Imrae should be able to maintain control below.~
@110 /*Viconia*/ = ~As you wish.~
@111 /*Viconia*/ = ~After claiming the eggs, we will return to the surface. The Ust Nathan army will lose its war and the few soldiers who return will find their leaders dead.~
@112 /*Viconia*/ = ~The dragon will take her revenge, assuming we do not kill her first, but either way Imrae should be able to maintain control.~

//Viconia's Follow-up Talk if You Want to Give Eggs to Demon
@113 /*Viconia*/ = ~<CHARNAME>, I failed to mention this earlier, but if we are to successfully treat with the demon then our party must be unified. We cannot take this path if even one person stands against us.~
@114 /*CHARNAME*/ = ~I'll keep that in mind.~
@115 /*CHARNAME*/ = ~Who do you think would cause problems?~
@116 /*CHARNAME*/ = ~I suppose the only option is to ask.~
@117 /*Viconia*/ = ~Attention! <CHARNAME> wishes to betray the silver dragon by sacrificing her eggs to a demon, in exchange for its assistance in slaughtering her.~
@11700 /*Viconia*/ = ~Any objections?~
@118 /*Nalia*/ = ~Wh-what, <CHARNAME>?! You... want to bring the wrath of the dragon down upon us? And for what?! No... no, I won't stick around for that, I won't!~
@119 /*Cernd*/ = ~You move against the balance, <CHARNAME>, and no doubt the silver dragon will take her revenge. If you do this, I shall not remain to see it through.~
@120 /*Aerie*/ = ~<CHARNAME>! N-no! No, I won't let you sacrifice her eggs! I won't let you do this!~
@121 /*Keldorn*/ = ~Vile fiend! You would sacrifice the children of a silver dragon to consort with a demon?! No, this will not be!~
@122 /*Valygar*/ = ~You fool! You would not only anger the dragon, but deal with a creature of the Abyss?! If you do this, I will not stand for it!~
@123 /*Mazzy*/ = ~What?! Had I known you were capable of such an act, I would have killed you long ago, <CHARNAME>! Don't make me do it now!~
@124 /*Anomen*/ = ~You... you *dare* to commit such an atrocity?! I will not stand by you in this! Moreover, I will stop you, fiend!~
@125 /*Jaheira*/ = ~You would commit such a sacrilege against nature?! Had I known, I would never have accompanied you! No, I will not let this be!~
@126 /*Minsc*/ = ~I cannot believe my ears! You would stand against all that is good and right?! You shall suffer a terrible vengeance for this!~
@1260 /*Ajantis*/ = ~Such treachery against a creature of the light is unthinkable. It cannot be allowed!~
@1261 /*Branwen*/ = ~Tempus guide my hand... should you attempt to make this deal, I would be forced to strike you down!~
@1262 /*Gavin*/ = ~By Lathander's grace, how could you consider such a thing? You are not the <PRO_MANWOMAN> that I believed you were.~
@1263 /*Sirene*/ = ~My lord Ilmater, give me the strength to stop this act from happening!~
@1264 /*Isra*/ = ~You may not kill this dragon! I will not allow you to take such beauty from the world!~
@1265 /*Tyris*/ = ~That is an evil scheme worthy of Death Adder. I will not be party to this plan.~
@1266 /*Yeslick*/ = ~Clangeddin 'imself would smite me where I stand should I be letting this atrocity occur!~
@1267 /*Xan*/ = ~We agreed to return this dragon's eggs. Betraying her now would only seal our doom.~
@1268 /*Nathaniel*/ = ~<CHARNAME>! I cannot believe that you would consider such an act of evil! I do not wish to fight you, but I will if necessary!~
@1269 /*Alora*/ = ~You want to kill the pretty dragon? I don't like that plan at all.~
@1270 /*Coran*/ = ~I may have done many less than honest things in my life, <CHARNAME>, but this would cross the line.~
@1271 /*Aran*/ = ~We made a contract with the silver dragon and we would be poor mercenaries to turn against our employer. I cannot be part of this.~
@127 /*Viconia*/ = ~Hmm...~

//If someone objected to you giving the eggs to the demon
@128 /*Viconia*/ = ~I was speaking hypothetically. You can all relax. <CHARNAME> would never do such a thing while you are here.~
@129 /*Viconia*/ = ~*softly* <CHARNAME>, this would be an excellent time to reform your party.~
@130 /*Viconia*/ = ~And remember, when the time comes, you must let me handle our discussion with the demon. You would undoubtedly commit some horrible cultural blunder and kill us all.~

//Viconia's 2nd Conversation with Imrae
@131 /*Viconia*/ = ~Imrae, you have excellent timing.~
@132 /*Imrae*/ = ~Lolth tells me you wish to speak with me and that I should listen. Is it time then?~
@133 /*Imrae*/ = ~Is this her design? To summon a demon and bring about the rise of House Despana?~
@134 /*Viconia*/ = ~Who knows what Lolth desires? We are all just pieces in her game.~
@135 /*Viconia*/ = ~I care not for her designs and certainly not for House Despana.~
@136 /*Viconia*/ = ~I am here to see you...~
@137 /*Viconia*/ = ~...daughter.~
@138 /*Imrae*/ = ~No! You share her name, but I remember her face! I remember her voice! You are not her!~
@139 /*Imrae*/ = ~Viconia cries in agony from the abyss.~
@140 /*Viconia*/ = ~It is a powerful disguise spell. Even far away from our home, I could not risk someone recognizing me.~
@141 /*Viconia*/ = ~I've been killed many times, it is true, but I have never seen the abyss. Lolth always brings me back.~
@142 /*Imrae*/ = ~She favors you? You betrayed her! You betrayed all of us! Our kin would still be alive if not for you!~
@143 /*Imrae*/ = ~You abandoned us when we needed you most!~
@144 /*Viconia*/ = ~I am... sorry.~
@145 /*Imrae*/ = ~You... what?~
@146 /*Viconia*/ = ~I am sorry. I failed you... and your brothers. They are gone then?~
@147 /*Imrae*/ = ~They fell in battle with House Do'Urden. My service to Lolth spared my life.~
@148 /*Imrae*/ = ~How can the Spider Queen favor you? You come here and... apologize? Where is your spine?! Where is your strength!?~
@149 /*Viconia*/ = ~I do not have time for this.~
@150 /*Viconia*/ = ~Daughter, be quiet and listen, or I will regret being forced to slay you.~
@151 /*Viconia*/ = ~We have already eliminated House Jae'llat and are about to destroy House Despana, but we do not plan to stay. Ruling this city will be up to you.~
@152 /*Imrae*/ = ~That will not work; the soldiers will return. I have no army... no family to face them.~
@153 /*Viconia*/ = ~No. We will destroy the army. They will lose this foolish war and the few who manage to return will be broken... failures...~
@154 /*Viconia*/ = ~I cannot fix what happened, my daughter. I cannot change what I did. But we can get revenge. Take power in this moment of opportunity and move quickly to eliminate all who oppose you.~
@155 /*Viconia*/ = ~The ambitious will beg to be allowed to fight for you, and the few DeVir who remain are not without promise. If they were completely worthless, they would be dead already.~
@156 /*Imrae*/ = ~I agree, but only if you stay.~
@157 /*Viconia*/ = ~What?~
@158 /*Imrae*/ = ~Stay. Let your friends return to their lands. Your place is here... with me...~
@159 /*Viconia*/ = ~I...~
@160 /*CHARNAME*/ = ~Do it, Viconia. When will you have another chance?~
@161 /*CHARNAME*/ = ~You should. You two sound like you have a lot of catching up to do.~
@162 /*CHARNAME*/ = ~Stay for a little while, Viconia, but then come find me. Just follow the trail of bodies.~
@163 /*CHARNAME*/ = ~No, Viconia, I need you with me.~
@164 /*Viconia*/ = ~Thank you, <CHARNAME>.~
@165 /*Viconia*/ = ~If you need my aid again once you have dealt with Irenicus, find a way to call me and I will come.~
@166 /*Viconia*/ = ~But first let us finish our business with House Despana. Daughter, I would recommend staying well away from the summoning chamber; this will be dangerous.~
@167 /*Viconia*/ = ~Let us ruin our enemies and bathe in their blood.~
@168 /*Imrae*/ = ~For House DeVir, Mother.~
@169 /*Viconia*/ = ~Thank you, <CHARNAME>.~
@170 /*Viconia*/ = ~Fifteen days. That should be enough time to deal with our enemies and cement Imrae's rule.~
@171 /*Viconia*/ = ~After that, I will find you wherever you are. Cut down all our enemies from here to there, <CHARNAME>, so they do not impede my progress.~
@172 /*Viconia*/ = ~Thank you, <CHARNAME>. You will need me to treat with the demon, but once that is finished, I will return to Ust Natha.~
@173 /*Viconia*/ = ~If you wish my aid again once you have dealt with Irenicus, find a way to call me and I will come.~
@174 /*Viconia*/ = ~Give me fifteen days. That should be enough time to deal with our enemies and cement Imrae's rule. After that I will find you, wherever you are.~
@175 /*Viconia*/ = ~I... I understand.~
@176 /*Viconia*/ = ~My daughter, I owe <CHARNAME> two life-debts, but I will return when <PRO_HESHE> releases me.~
@177 /*Viconia*/ = ~Come, <CHARNAME>, let us finish our business with House Despana.~
@178 /*Viconia*/ = ~My daughter, I would recommend staying well away from the summoning chamber; this will be dangerous.~
@179 /*Imrae*/ = ~I will lay the foundation of our ascension, but it will wait until I see you again.~
@180 /*Viconia*/ = ~My daughter, I owe <CHARNAME> two life-debts and am needed to treat with this demon.~
@181 /*Viconia*/ = ~But I will do so as Viconia of House DeVir and all will know that you are mine. Your power here will be secure.~

//Next Viconia-Imrae talk in Temple
@182 /*Viconia*/ = ~Before the demon is summoned, however, there is something we must do.~
@183 /*Imrae*/ = ~The house that has the eggs will rule.~
@184 /*Viconia*/ = ~Yes.~
@185 /*Imrae*/ = ~Follow me. I will ease your path.~

//Imrae's talk with Handmaiden of Lolth
@186 /*Imrae*/ = ~Attend to me.~
@187 /*Handmaiden*/ = ~What is it, Mistress?~
@188 /*Imrae*/ = ~House Jae'llat is no more.~
@189 /*Handmaiden*/ = ~No... How?~
@190 /*Imrae*/ = ~A new power has arisen. One that has hungered to be the highest house of Ust Natha for some time.~
@191 /*Handmaiden*/ = ~House Despana. All the signs were there; how could we be so complacent? Curse them forever! They will hunt us... I must warn my sisters...~
@192 /*Imrae*/ = ~There is a hope for you... and your family. Join the winning house.~
@193 /*Handmaiden*/ = ~House Despana will not be merciful in their victory. They will slaughter us to the last.~
@194 /*Imrae*/ = ~House Despana will not be the winning house. I would like you to meet <CHARNAME> and my mother, Viconia.~
@195 /*Handmaiden*/ = ~They serve House Despana... or so I thought...~
@196 /*Handmaiden*/ = ~It will be you! Your house will emerge as the First House of Ust Natha! But your house is...~
@197 /*Imrae*/ = ~House DeVir. We have gained Lolth's favor. Join us and secure your revenge. Bring the surviving members of your family as well.~
@198 /*Handmaiden*/ = ~House DeVir? That house hasn't held power in any city for nearly a century.~
@199 /*Imrae*/ = ~We have returned. But I will not waste my time. If you would prefer to be hunted down by House Despana, that is your choice.~
@200 /*Handmaiden*/ = ~I am yours... Mistress.~
@201 /*Imrae*/ = ~Good. Gather every priestess and handmaiden, except those of House Despana, and meet me outside my quarters. Come armed. I will be along shortly. We have work to do.~
@202 /*Handmaiden*/ = ~Yes, Mistress.~
@203 /*Imrae*/ = ~That went well. On to the next problem.~

//Imrae's talk with matron's guards in temple.
@204 /*Imrae*/ = ~You, males, attend to me.~
@205 /*Imrae*/ = ~Lolth's servants require your skills and attention. All of you proceed immediately to my quarters, but leave your weapons at the door. You will not need them. We will be along shortly.~
@206 /*Matron Guard*/ = ~But, Mistress, we serve the Matron Mother and she ordered us to...~
@207 /*Imrae*/ = ~You question Lolth in her own house? I was in the mind to offer you duties of pleasure, but perhaps I shall flay the flesh from your bones instead.~
@208 /*Matron Guard*/ = ~We will do as you command, Mistress.~

//Imrae's Talk with Egg Guards
@209 /*Imrae*/ = ~Males, Lolth requires your service.~
@210 /*Egg Guard 1*/ = ~What does the Spider Queen command?~
@211 /*Imrae*/ = ~Proceed immediately to my quarters. Leave your weapons at the door. Your duties will soon be those of pleasure, not war.~
@212 /*Egg Guard 2*/ = ~Mistress, we cannot. The Matron Mother requires us to stand here and protect the eggs. Should anything happen to them...~
@213 /*Imrae*/ = ~You question me here, in my place of power? This is the Temple of the Spider Queen! I am her handmaiden. The eggs are my responsibility and will be under my protection.~
@214 /*Imrae*/ = ~Unless you are saying that you are greater warriors than I. Ready your weapons and let us test your boast.~
@215 /*Egg Guard 2*/ = ~Our apologies, Mistress. We know your skills to be superior, Mistress.~
@216 /*Egg Guard 1*/ = ~We shall obey your commands immediately, Mistress.~
@217 /*Imrae*/ = ~That is better.~

//Imrae's Last talk after egg guards have left.
@218 /*Imrae*/ = ~The audacity of the Matron Mother to staff a Temple of Lolth with her own warriors. No wonder she has lost the Spider Queen's favor.~
@219 /*Imrae*/ = ~I must gather my priestesses and see to those guards. They will either swear us their obsequence or they will die.~
@220 /*Imrae*/ = ~For House DeVir, Mother.~

//Viconia's commment if you don't have the eggs and the Matron Mother is summoning the demon.
@22001	/*Viconia*/ = ~<CHARNAME>, we are in no position to bargain with this demon without having the eggs ourselves. We should kill the Matron Mother now, before she completes the summoning.~

//Interject into the Demon's talk if you don't give him the eggs and Viconia stays with Imrae.
@221 /*Viconia*/ = ~I will leave you now to find and aid my daughter. If you need me again once you have dealt with Irenicus, call and I will come. Until then, farewell.~
@222 /*Viconia*/ = ~Goodbye, <CHARNAME>.~
@223 /*Viconia*/ = ~And... thank you.~
@224 /*Viconia*/ = ~I will leave you now to find and aid my daughter. I expect I will need fifteen days to secure Imrae's ascension, and then I will find you.~

//Viconia gives the eggs to the demon
@225 /*CHARNAME*/ = ~Viconia, it's time. Make your bargain. Offer the demon the eggs.~
@226 /*Viconia*/ = ~Oh great Lord of the Nether Pits, I, Viconia of House DeVir, have the real eggs. I offer them to you to in exchange for your aid in battle.~
@227 /*Demon*/ = ~**IS THAT SO? I SEE WHAT YOU TRULY ARE. A DARKLING PRETENDING TO BE A DARKLING SERVING A CHILD OF BHAAL.**~
@228 /*Demon*/ = ~**I AM AMUSED. WHOM SHALL I DESTROY?**~
@229 /*Viconia*/ = ~First we shall lead you to the silver dragon herself, the mother of those eggs. We shall destroy her so that you may feast upon her flesh.~
@230 /*Viconia*/ = ~When you have eaten your fill, I shall ask then for a boon. Use your power to harden our adamantine weapons and armor so that they keep their strength under the light of our sun.~
@231 /*Viconia*/ = ~Once that is accomplished, we shall march to the surface killing all in our path.~
@232 /*Viconia*/ = ~You shall stay just inside the entrance and kill anyone who attempts to enter from the surface except for myself and my allies. You shall remain there for a minimum of fifteen cycles, but no more than twenty two.~
@233 /*Viconia*/ = ~And when you have eaten your fill of elves and drow, oh great and powerful lord, then you shall depart on a day of your pleasure within the agreed upon time.~
@234 /*Viconia*/ = ~Do we have a bargain?~
@235 /*Demon*/ = ~**AMBITIOUS. PERHAPS YOUR HUNGER EXCEEDS YOUR ABILITY, FALSE DARKLING.**~
@236 /*Demon*/ = ~**WHY SHOULD I NOT JUST KILL YOU NOW AND TAKE THE EGGS?**~
@237 /*Viconia*/ = ~Because the souls of innocents taken are not as sweet as the souls of innocents given, oh great one.~
@238 /*Viconia*/ = ~We were tasked by the dragon mother to rescue these eggs. They are in our care. These eggs love us and trust us, and will continue to love and trust as you devour them.~
@239 /*Viconia*/ = ~The sweetness of that betrayal will be exceeded only by the grief and despair you taste as you feast on their mother's ruined carcass.~
@240 /*Demon*/ = ~**I ACCEPT YOUR BARGAIN, VICONIA OF HOUSE DEVIR. I ACCEPT BY THE NAMES OF THOSE WHO SPAWNED ME AND THE SOULS OF THOSE WHO SPAWNED THEM. NOW GIVE ME THE EGGS.**~
@241 /*Demon*/ = ~**DELICIOUS. ONE IS ENOUGH FOR NOW. I WILL SAVOR THESE FOR AN AGE.**~
@242 /*Demon*/ = ~**I CAN FEEL THE PULL OF THEIR MOTHER. I WILL GO TO HER. TRY TO KEEP UP, FALSE DARKLINGS.**~

//Viconia's Announcement in the Temple
@243 /*Viconia*/ = ~LISTEN ALL OF YOU! I AM VICONIA OF HOUSE DEVIR. MY DAUGHTER IS IMRAE OF HOUSE DEVIR.~
@244 /*Viconia*/ = ~HOUSE JAE'LLAT AND HOUSE DESPANA ARE DESTROYED. WE RULE YOU NOW!~
@245 /*Viconia*/ = ~DO ANY DARE TO CHALLENGE US?~

//Demon meets Silver Dragon
@246 /*Demon*/ = ~**I SEE YOU, HATED SILVER. I HAVE FEASTED ON YOUR CHILD. NOW PREPARE TO MEET YOUR DOOM.**~
@247 /*Dragon*/ = ~You show amazing gall to come here! Have you the fortitude to stand before me after consuming my egg?! I sensed its death!~
@248 /*Dragon*/ = ~I will destroy you before you hurt any more of my children!~
@249 /*Demon*/ = ~**NOTHING CAN STAND BEFORE ME!**~
@250 /*Demon*/ = ~**YOU RESIST ME? IMPOSSIBLE!**~
@251 /*Demon*/ = ~**SHE IS TOO POWERFUL! I SHALL DEPART!**~
@252 /*Viconia*/ = ~Kl'eril! Rath'arg! Flee in fear then! We shall win this battle without you!~
@253 /*Demon*/ = ~**GOODBYE, FALSE DARKLINGS.**~

//Demon can't leave.
@25300 /*Demon*/ = ~**NO! THE SILVER'S MAGIC HAS TRAPPED ME IN THIS CAVE!**~
@25301 /*Dragon*/ = ~You cannot leave by any means, demon. You will die here with your puppets!~
@25302 /*Demon*/ = ~**BHAALSPAWN! VICONIA! HELP! DO SOMETHING BEFORE SHE DESTROYS US ALL!**~ 

//After Silver Dragon's Dead
@254 /*Demon*/ = ~**DARKLING MOTHER. CHILD OF BHAAL. MY MOST HUMBLE APOLOGIES.**~
@255 /*Demon*/ = ~**I FAILED AGAINST THE SILVER BUT YOU TRIUMPHED.**~
@256 /*Viconia*/ = ~You fled on your belly and hid cowering in a corner while we fought!~
@257 /*Viconia*/ = ~We should cut you into pieces and burn them to ashes... but perhaps you still have some use.~
@258 /*Viconia*/ = ~Swear us your loyalty and we will show mercy.~
@259 /*Demon*/ = ~**MY MAGIC WAS INEFFECTIVE AGAINST THE SILVER, BUT I STILL HAVE POWER! I AM YOURS TO COMMAND AS YOU WISH.**~
@260 /*Viconia*/ = ~Then uphold your end of the bargain and we shall uphold ours. There lies her carcass in all its glory. Feast to your heart's content.~
@261 /*Demon*/ = ~**YOU HAVE MY GRATITUDE, MATRON MOTHER VICONIA. I SHALL FEED! I SHALL LEAVE THE SCALES UNDAMAGED. TAKE THEM AND FIND A GREAT SMITH TO MAKE THEM INTO ARMOR.**~
@262 /*Demon*/ = ~**REST HERE. WE SHALL CONTINUE WHEN WE HAVE REGAINED OUR STRENGTH.**~

//After rest, dragon's dead
@263 /*Demon*/ = ~**I AM SATIATED. AS I FEASTED UPON THE SILVER, I GAINED THE LOCATION OF THE EXIT. I SHALL LEAD YOU TO IT.**~
@264 /*Demon*/ = ~**BUT FIRST MY BOON. AS PROMISED ALL YOUR DROW WEAPONS AND ARMOR WILL WITHSTAND THE LIGHT OF THE SUN. WITH MY POWER, I GRANT YOU THIS.**~
@265 /*Demon*/ = ~**NOW TO THE EXIT. KEEP PACE, LITTLE ONES.**~

//Conversation with Drow guarding gate
@266 /*Demon*/ = ~**YOU WASTE OUR TIME, LITTLE DARKLINGS. COME THAT I MAY FEAST UPON YOUR BONES.**~
@267 /*Demon*/ = ~**OH? DID YOU NOT SEE ME? YOU ARE UNOBSERVANT.**~
@268 /*Demon*/ = ~**IT WOULD BE A WASTE OF TIME FOR MATRON MOTHER VICONIA TO KILL YOU.**~
@269 /*Demon*/ = ~**HOUSES JAE'LLAT AND DESPANA ARE NO MORE. HOUSE DEVIR RULES YOU NOW.**~
@270 /*Demon*/ = ~**SWEAR YOUR LOYALTY AND SCURRY BACK TO UST NATHA.**~
@271 /*Door Guard*/ = ~Udos kla'ath Qu'ellar DeVir!~ 
//We serve House DeVir!
@272 /*Viconia*/ = ~Well played. Look at them flee in fear. They will return to the city and serve Imrae well.~

//Dialogue in Exit Tunnels with drow warriors
@273 /*Viconia*/ = ~VOK D'JAL! USSTAN TLUN VICONIA DE' QU'ELLAR DEVIR! USSTA DALHARIL ZHAH IMRAE DE' QU'ELLAR DEVIR!~
//LISTEN ALL OF YOU! I AM VICONIA OF HOUSE DEVIR! MY DAUGHTER IS IMRAE OF HOUSE DEVIR!
@27300 /*Viconia*/ = ~QU'ELLAR JAE'LLAT LU' QU'ELLAR DESPANA PHUUL ELGGAT! UDOS KULT D'JAL NIN!~
//HOUSE JAE'LLAT AND HOUSE DESPANA ARE DESTROYED. WE RULE YOU NOW!
@27301 /*Viconia*/ = ~XUN JALA OOLOS KUUV XHANDAL UDOSSA?~
//DO ANY FOOLS DARE CHALLENGE US?
@274 /*UDDROW29*/ = ~Dos ulnar! Dos orn'la ssrig'luin mzild taga natha lince'sa errdegahr ultrinnan qua'laen lil' Ust Qu'ellar!~
//You lie! You would need more than a pet demon to prevail against the First House!
@275 /*UDDROW29*/ = ~Whol Qu'ellar Jae'llat!~
//For House Jae'llat!

//2nd dialogue in Exit tunnels
@276 /*Viconia*/ = ~We have no time for this. You try.~
@277 /*Demon*/ = ~**LISTEN DARKLING WORMS! I SERVE MATRON MOTHER VICONIA, OF HOUSE DEVIR.**~
@278 /*Demon*/ = ~**HOUSE JAE'LLAT AND DESPANA HAVE FALLEN. HOUSE DEVIR RULES YOU NOW!**~
@279 /*Demon*/ = ~**SWEAR YOUR LOYALTY OR I SHALL CONTINUE TO ROAST THE FLESH FROM YOUR BONES.**~
@280 /*Viconia*/ = ~That seems to have done it. You are impressively loud.~

//Demon's dialogue at exit
@281 /*Demon*/ = ~** I HAVE NOT HAD THIS MUCH FUN IN AN AGE, LITTLE DARKLING. I WILL STAY HERE AND WANDER THESE CAVERNS AS AGREED. NO ONE SHALL PASS.**~
@282 /*Demon*/ = ~**OR PERHAPS I SHOULD ACCOMPANY YOU FURTHER. I SMELL MORE ELVES OUTSIDE. YOU COULD USE MY ASSISTANCE AND THAT OF YOUR NEW ALLIES.**~
@283 /*Demon*/ = ~**THE ELVES GUARD A TEMPLE, I FEEL IT. IT IS A PLACE OF POWER. WHY SHOULD THAT POWER NOT BE OURS?**~
@284 /*Viconia*/ = ~A tempting thought. <CHARNAME>, what do you think?~
@285 /*CHARNAME*/ = ~We should try to talk to the elves. Let the demon wait here and send the drow back to Ust Natha.~
@286 /*CHARNAME*/ = ~I think we should slaughter the elvish army, loot the corpses, and make drinking mugs from their skulls!~
@287 /*Viconia*/ = ~A pity... the look on an elf's face as you cut her down is without price. But no matter.~
@288 /*Viconia*/ = ~Lord of the Nether Pits, I thank you for your assistance. Wait here as agreed. Let no one pass except those loyal to House DeVir.~
@289 /*Viconia*/ = ~Dismiss this rabble for me as well. I am done shouting.~
@290 /*Demon*/ = ~**IT SHALL BE DONE.**~
@291 /*Demon*/ = ~**DARKLING WORMS, HEAR AND OBEY!**~
@292 /*Demon*/ = ~**THE BATTLE IS WON! I WILL GUARD THE ENTRANCE!**~
@293 /*Demon*/ = ~**RETURN TO UST NATHA AND SERVE IMRAE DEVIR. HOUSES JAE'LLAT AND DESPANA HAVE FALLEN, BUT HOUSE DEVIR HAS DECREED MERCY FOR THE SURVIVORS.**~
@294 /*Demon*/ = ~**SERVE HOUSE DEVIR AND YOU SHALL BE REWARDED. OPPOSE THEM AND YOUR TORMENT WILL BE ETERNAL.**~
@295 /*Demon*/ = ~**NOW GO!**~
@296 /*Viconia*/ = ~Yes! I have waited so long for this moment.~
@297 /*Viconia*/ = ~First, though we should rest and heal our wounds. Let the soldiers outside wait and wonder what happened to their scouts.~
@298 /*Viconia*/ = ~Finally, you're awake! We attack!~

//Dialogue with Elven Soldiers outside if you choose war.
@299 /*C6Elf1*/ = ~No, it is a ruse! WE ARE UNDER ATTACK!~

//Viconia's dialogue when she returns to Ust Natha.
@300 /*Viconia*/ = ~I will return to Ust Natha. Good luck, <CHARNAME>, and... thank you.~
@301 /*CHARNAME*/ = ~Knock 'em dead, Viconia.~
@302 /*CHARNAME*/ = ~Take care of yourself, okay?~
@303 /*CHARNAME*/ = ~What if the guards try to stop you before you reach Imrae?~
@304 /*Viconia*/ = ~Let them try. I am Matron Mother of House DeVir, and I must strike fear in the hearts of my enemies.~
@305 /*Viconia*/ = ~Making a terrifying example of a few foolish guards would do wonders for my reputation.~

//Dialogue with elven soldiers outside if you choose peace.
@306 /*Viconia*/ = ~<CHARNAME> is not, it is true. But I am Viconia, Matron Mother of House DeVir.~
@307 /*Viconia*/ = ~I have taken control of Ust Natha. This war is over. Let us pass. We are here to find and kill Jon Irenicus.~

//Dialogue with elven soldiers if you want to attack them.
@308 /*CHARNAME*/ = ~Actually, I don't think I will. Get out of my way or I will slaughter all of you.~
@309 /*C6Elf1*/ = ~<PRO_HESHE> is hostile. To battle!~

//Dialogue with Elhan if you sided with the Drow and Viconia
@310 /*Elhan*/= ~Now then, something simple and direct to begin with. You emerged from the home of the drow. Were you fleeing, or are you in league with them?~
@311 /*CHARNAME*/ = ~I was fleeing their dark realm.~
@312 /*CHARNAME*/ = ~If that means hating you, then yeah, I'm in league with them.~
@313 /*CHARNAME*/ = ~Neither. Any association with them was a means to an end. My goals are separate.~
@314 /*CHARNAME*/ = ~I left them bloody and battered. I did not flee.~
@315 /*CHARNAME*/ = ~This tires me. Let me go or I will kill you all.~
@316 /*CHARNAME*/ = ~Enough of this. Die now!~
@317 /*WarSage1*/ = ~False. There was no fleeing.~
@318 /*WarSage2*/ = ~Absolutely false. The drow beneath treated <PRO_HIMHER> as a friend and ally.~
@319 /*Elhan*/ = ~It's a pity you chose to lie to us. I sentence you to death.~
@320 /*WarSage1*/ = ~Truth. <CHARNAME> hates us.~
@321 /*WarSage2*/ = ~Absolute truth. The drow aided <PRO_HIMHER>.~
@322 /*Elhan*/ = ~A pity you chose to ally yourself with our enemies. I sentence you to death.~
@323 /*WarSage1*/ = ~Truth. <CHARNAME> feelings toward us are hostile.~
@324 /*WarSage2*/ = ~Absolute truth. <CHARNAME> believes <PRO_HIMHER>self strong enough to defeat us.~
@325 /*Elhan*/ = ~A pity we could not be allies. Prepare for your death.~

//Viconia's objection to the geas if she rules Ust Natha and summoned the demon.
@326 /*Viconia*/ = ~Nau! Cha'kohk dos! I am Viconia, Matron Mother of House DeVir, and ruler of Ust Natha. I will slaughter you and your army before I let your filthy magics touch me!~
@327 /*CHARNAME*/ = ~Viconia, be reasonable. This is the only way.~
@328 /*CHARNAME*/ = ~Well spoken, Viconia. You heard her, Elhan, forget the geas or we kill you all.~
@329 /*WarSage1*/ = ~Truth. <CHARNAME> will fight before <PRO_HESHE> overrides Viconia's wishes. <CHARNAME> is loyal to <PRO_HISHER> friends.~
@330 /*WarSage2*/ = ~This <PRO_MANWOMAN> believes without a doubt that <PRO_HESHE> is powerful enough to kill us all.~
@331 /*Elhan*/ = ~Hmm, perhaps a geas will not be necessary. Such trust among friends is admirable.~
@332 /*CHARNAME*/ = ~So may we go?~
@333 /*CHARNAME*/ = ~A wise choice. Will you get out of our way?~
@33300 /*CHARNAME*/ = ~I'm bored of this. Can we leave now?~

//Demon's talk once the first battle is over and he moves to the center of the temple.
@334 /*Demon*/ = ~**AT LAST... I HAVE NEVER FELT SUCH POWER. STANDING HERE, I COULD FACE THE GODS THEMSELVES.**~
@335 /*Demon*/ = ~**HERE I SHALL REMAIN AND ALL IN MY SIGHT SHALL PERISH!**~
@336 /*Viconia*/ = ~I give you leave to stay here as long as you wish, provided you serve me and destroy all who do not.~
@337 /*Demon*/ = ~**ALL WHO PASS THIS WAY WILL SERVE HOUSE DEVIR OR THEY SHALL DIE!**~
@338 /*Demon*/ = ~**BUILD A NEW TEMPLE AROUND ME DARKLINGS, AND WORSHIP THE POWER I WIELD!**~

//If the demon almost dies in the temple.
@339 /*Demon*/ = ~**HAHAHA, PUNY MORTALS. I CANNOT BE KILLED BY THE LIKES OF YOU!**~

//If Viconia returns after 15 days
@340 /*Viconia*/ = ~I have returned. Imrae's rule is secure, or as secure as it can be given the circumstances. As per my word, I have found you.~

//Elhan talking to you in the graveyard district.
@341 /*Elhan*/ = ~Hold a moment! I need to speak with you!~
@342 /*CHARNAME*/ = ~Another elf? Prepare to die!~
@343 /*CHARNAME*/ = ~I recognize you! You fled from the battle!~
@344 /*CHARNAME*/ = ~Elhan! Good to see you again. This time you won't escape me!~
@345 /*Elhan*/ = ~Kill me and you lose any hope of finding Jon Irenicus!~
@346 /*Elhan*/ = ~I am not here to fight. I saw you cut down my soldiers and I only barely escaped with my life.~
@347 /*Elhan*/ = ~After I fled, the queen sent me a vision. Jon Irenicus has your soul and only you are powerful enough to save Suldanessellar from him.~
@348 /*Elhan*/ = ~His army invaded our city while our warriors were in the field defending against the drow. He has used his power to conceal Suldanessellar and we cannot penetrate his spells in order to return.~
@349 /*Elhan*/ = ~After our battle, the surviving sages tracked the Lanthorn here. It is being held beneath this crypt.~
@350 /*Elhan*/ = ~However, we cannot move our army into this city to retrieve it. As great as our problems are, they would only get worse if we appeared to be sending soldiers into Athkatla.~
@351 /*Elhan*/ = ~Indeed as soon as we finish speaking I shall gather what remaining forces I can find and return to my war camp.~
@352 /*Elhan*/ = ~I need to keep an eye on the drow and on your demon living in our temple.~
@353 /*Elhan*/ = ~You are powerful, however, and may be able to recruit other allies to your cause.~

//To Make Cromwell Make Silver Dragon Scale Armor
@354 /*CHARNAME*/ = ~I have Silver Dragon Scales. Can you make them into armor?~
@355 /*Cromwell*/ = ~By the Soul Forger, 'tis a grand sight. I can make a suit of armor from yon scales, if ye like.~
@356 /*CHARNAME*/ = ~What would that involve?~
@357 /*Cromwell*/ = ~Two things, me friend. It will cost ye 15,000 gp for the work, no less, and without an apprentice, ye'll have to stay here a full day and help me run the forge.~
@358 /*CHARNAME*/ = ~That sounds fine. Let's do it.~
@359 /*CHARNAME*/ = ~No, I don't think so. I think I'll be going now.~
@360 /*Cromwell*/ = ~As ye wish. Fer such a commission, we can start on it right away. No sense in wasting time, then... it be best if we just get to it.~

//Viconia Quest: The Demon Walks. Journal Entries
@20000 /*Quest Title*/ = ~The Demon Walks~
@20001 /*Quest*/ = ~Viconia offered the silver dragon's eggs to the demon summoned by House Despana and it agreed to aid us! First the demon will lead us to the silver dragon and help us fight. Then it will magically harden our drow items so they don't disintegrate in sunlight, and finally it will lead us to the exit, killing everything in our path. The demon ate one of the dragon eggs already, but is saving the others.~
@20002 /*Quest*/ = ~The demon used its greatest attack on Adalon, but the silver dragon withstood the spell. She was besting the demon in combat so it tried to flee, leaving us to face her wrath on our own. However, Adalon's magic was too strong and the demon is now trapped in the cave forever! The demon is in a panic trying to flee, so we must defeat the silver dragon without its aid.~
@20003 /*Quest*/ = ~Adalon is defeated. The demon came back and begged for mercy, which we granted the miserable creature. After a brief rest, the demon will enchant our drow weapons and armor and then continue leading us toward the exit.~
@20004 /*Quest*/ = ~We have fought and gained the support of the drow forces battling the elves near the exit from the Underdark. Now to slaughter the elves!~
@20005 /*Quest Done*/ = ~We have won the battle inside but decided it would be better to treat with the elves outside instead of attacking them. The demon will wait and guard the exit, while our drow allies return to Ust Natha and serve Imrae.~
@20006 /*Quest Done*/ = ~We have defeated the first wave of elven troops and the demon has claimed the elven temple for himself. I see more elven forces to the west and southwest. We should attack and defeat them as well. Then we must find Bodhi and Irenicus. I wonder if Bodhi has returned to her lair in Athkatla? I should start my search there.~
@20007 /*Journal*/ = ~In the graveyard near Bodhi's lair, I found the elven leader, Elhan. He told me that an elven artifact, the Rhynn Lanthorn, is kept below in Bodhi's lair. If we defeat Bodhi, we can use the Rhynn Lanthorn to reach Suldanessellar. Elhan has returned to his camp near the Underdark Exit and we should bring the Lanthorn there.~
