//1st Talk, after banter
@1 /*Viconia*/ = ~Corpse, at first I thought you would be a powerful rival female of whom I would have to be wary...~
@2 /*Viconia*/ = ~...but now I see that you are merely another surface male drooling over me and making promises of pleasure that you cannot hope to fulfill.~
@3 /*Hexxat*/ = ~I am neither a corpse nor a male, Viconia. I am a woman, and I want you with me.~
@4 /*Viconia*/ = ~You are permitted to look and to drool like everyone else, corpse.~
@5 /*Viconia*/ = ~I shall inform you if I desire more.~

//2nd Talk
@6 /*Viconia*/ = ~Corpse, I am bored and you might provide a decent diversion.~
@7 /*Viconia*/ = ~Come to me tonight and show me what you claim to know.~
@8 /*Hexxat*/ = ~Really, Viconia? It does not frighten you to lie with me?~
@9 /*Hexxat*/ = ~You are not worried that I will feast on you when we are alone and vulnerable?~
@10 /*Viconia*/ = ~Hexxat! Come here!~
@11 /*Hexxat*/ = ~Yes, mistress.~
@12 /*Hexxat*/ = ~Wait! What did you just do?~
@13 /*Viconia*/ = ~You are an animated corpse. I am a priestess. I am proving a point.~
@14 /*Hexxat*/ = ~I am no one's puppet.~
@15 /*Viconia*/ = ~Hexxat! Kneel!~
@16 /*Hexxat*/ = ~Yes, mistress.~
@17 /*Hexxat*/ = ~No! You cannot control me!~
@18 /*Viconia*/ = ~I disagree, corpse. You are kneeling.~
@19 /*Viconia*/ = ~Hexxat! Stand!~
@20 /*Hexxat*/ = ~Yes, mistress.~
@21 /*Hexxat*/ = ~No! I will not be your slave. I will rip out your throat!~
@22 /*Viconia*/ = ~Very well, corpse.~
@23 /*Viconia*/ = ~Hexxat! Bite me! Drink my blood!~
@24 /*Hexxat*/ = ~Gladly, mistress.~
@25 /*Viconia*/ = ~Now you have me at your mercy.~
@26 /*Viconia*/ = ~Your teeth and claws are piercing my flesh, and the sweet taste of my blood is filling your mouth.~
@27 /*Viconia*/ = ~You are experiencing me intimately and completely. Are you enjoying me, corpse?~
@28 /*Hexxat*/ = ~Mmmmm.~
@29 /*Viconia*/ = ~Hexxat! Die!~
@30 /*Viconia*/ = ~That, corpse, is why I do not fear you.~

//3rd Talk
@31 /*Hexxat*/ = ~Viconia, what did you do to me?~
@32 /*Viconia*/ = ~That was a variation of cause serious wounds, looped back on itself.~
@33 /*Viconia*/ = ~I developed it to eliminate surface males who were... overly persistant in their advances.~
@34 /*Hexxat*/ = ~But so damaging?~
@35 /*Viconia*/ = ~Its intensity is strengthened by physical contact and intimacy.~
@36 /*Hexxat*/ = ~So that was your way of saying, "No," to my advances? A single word would have sufficed.~
@37 /*Viconia*/ = ~Hah! Foolish corpse, that was my way of saying, "Yes."~
@38 /*Viconia*/ = ~Before I become physical with a male, it is important to set boundaries and expectations.~
@39 /*Viconia*/ = ~I expect you to do anything and everything I ask. I expect you to continue until I request something different.~
@40 /*Viconia*/ = ~Stopping because you are tired is not allowed. Improvisation is allowed, but if I dislike something, I will only warn you once.~
@41 /*Viconia*/ = ~Failure on your part will be met with pain. You are an emotionless corpse, but I know you feel and fear pain.~
@42 /*Viconia*/ = ~Well? Do you still promise me a night I will never forget? Or are you afraid that I will hurt you when we are alone and vulnerable?~
@43 /*Hexxat*/ = ~I am afraid of nothing and I will show you the next time that we rest.~

//4th Talk
@44 /*Hexxat*/ = ~You seemed to enjoy yourself.~
@45 /*Viconia*/ = ~Don't be so smug. You met the minimal standards for me not to kill you, nothing more.~
@46 /*Viconia*/ = ~Your tongue is skilled, but cold. Your hands are competent, but your claws limit their usefulness.~
@47 /*Viconia*/ = ~And you are a female, which means you are lacking one of my favorite tools.~
@48 /*Viconia*/ = ~But, yes, given that I had nothing better to do during those hours, you were worth my time.~
@49 /*Hexxat*/ = ~So shall I enjoy your company again?~
@50 /*Viconia*/ = ~Yes, Hexxat, tonight.~