//Selling the Cloak to Bodhi
@0 /*CHARNAME*/ = ~I will return soon.~
@1 /*CHARNAME*/ = ~Have you heard of the Cloak of Dragomir?~
@2 /*Bodhi*/ = ~Yes, it allows a vampire to dance unharmed in sunlight. No one has seen Dragomir in ages though. He's a myth, a rumor, and likely his cloak is as well.~
@3 /*CHARNAME*/ = ~Probably. I'll be going.~
@4 /*CHARNAME*/ = ~Actually, I killed him and have the cloak right here. Would you like to buy it?~
@5 /*Hexxat*/ = ~What are you doing, <CHARNAME>? I will not let you sell my cloak! I would die first!~
@6 /*CHARNAME*/ = ~Then die. I have no need of you.~
@7 /*CHARNAME*/ = ~Very well, we will not part with it. Farewell, Bodhi, we will return.~
@8 /*CHARNAME*/ = ~Uggh, fine. If you're going to whine about it. Sorry, Bodhi, you're out of luck. Maybe later.~
@9 /*Hexxat*/ = ~I cannot win against you all. I will cooperate for now.~
@10 /*Bodhi*/ = ~You truly have the cloak? I have recently acquired some rare and valuable illithium ore. I was hoping to commission a flattering statue of myself, but I could part with it for the cloak.~
@11 /*Bodhi*/ = ~You will want money too, of course, say $5,000 gold?~
@12 /*CHARNAME*/ = ~Nah, I think I'll keep it.~
@13 /*CHARNAME*/ = ~Deal.~
@14 /*CHARNAME*/ = ~How about 6000?~
@15 /*CHARNAME*/ = ~How about 7000?~
@16 /*CHARNAME*/ = ~How about 8000?~
@17 /*CHARNAME*/ = ~How about 9000?~
@18 /*CHARNAME*/ = ~How about 10,000?~
@19 /*CHARNAME*/ = ~How about 11,000?~
@20 /*CHARNAME*/ = ~I'll let you have it for 12,000~
@21 /*CHARNAME*/ = ~I'll let you have it for 13,000~
@22 /*CHARNAME*/ = ~I'll let you have it for 14,000~
@23 /*CHARNAME*/ = ~I want my 15,000 gold back.~
@24 /*Bodhi*/ = ~At last! No more skulking in the dark. I will hunt fearlessly with the sun shining upon my face. All will gaze upon me and dispair.~
@25 /*Bodhi*/ = ~You have done me a great service, <CHARNAME>. I will not forget this.~
