//1st Korgan Banter
@1 /*Korgan*/ = ~Vampire, ye be a coward through an' through.~
@2 /*Bodhi*/ = ~Am I? I fight by your side, kill as you kill...~
@3 /*Korgan*/ = ~Pshaw, ye kill th' weak an' easy. Ye switched sides because we be stronger an' ye were afraid t' die, but if th' goin' gets tough, ye'll flee an' leave us t' rot.~
@4 /*Bodhi*/ = ~And you, dwarf? Are you a trustworthy companion? Will you stand by <CHARNAME>'s side until the very end, no matter who we face?~
@5 /*Bodhi*/ = ~Do you not fear death?~
@6 /*Korgan*/ = ~Hahaha, if I die then I'll die laughin', with me axe in me enemy's skull an' our bloods poolin' on th' ground.~
@7 /*Korgan*/ = ~When ye die, you'll be cowerin' in yer coffin, beggin' fer yer life.~
@8 /*Bodhi*/ = ~Perhaps. But your life will end soon, Korgan, whereas I will live for centuries to come.~

//1st Clara Banter
@9 /*Bodhi*/ = ~Do I scare you so much, child? You flinch when I even look your way.~
@10 /*Clara*/ = ~I have already been killed once by your kind, Bodhi. I do not fear you.~
@11 /*Bodhi*/ = ~You smell of nothing BUT fear, but your brave face is appreciated.~
@12 /*Bodhi*/ = ~You are safe from me, however, as delicious as you might be. I have sworn myself to <CHARNAME>, and that included not eating <PRO_HISHER> pets.~
@13 /*Clara*/ = ~I am not a pet! I am Caroline Aurora...~
@14 /*Bodhi*/ = ~That name means nothing. You are flesh and blood... meat for the hungry... prey for the strong...~
@15 /*Bodhi*/ = ~Nothing more.~

//Edwin Items Banter
@16 /*Edwin*/ = ~There is power in enchanted items, Bodhi! You should be more careful!~
@17 /*Bodhi*/ = ~I do not need to take care, Edwin. Our enemies are weak and I am strong.~
@18 /*Edwin*/ = ~Yes, very strong, but that is the problem. You shred enchanted cloaks and destroy scrolls containing unknown secrets. This is folly!~
@19 /*Edwin*/ = ~Why are we fighting if not to take the secrets and power of the fallen? (Surely this is obvious. I am traveling with fools.)~
@20 /*Bodhi*/ = ~Power comes from within me, Edwin. I do not need your scrolls. Cast your spells as you wish and leave me be.~

//2nd Korgan Banter
@21 /*Bodhi*/ = ~I see you at night, Korgan, you are a hunter just as I am.~
@22 /*Bodhi*/ = ~Well, not quite as I am. You are slow and fat and prefer to chase the first lass you see.~
@23 /*Bodhi*/ = ~I am more discerning and take only the strongest and most powerful.~
@24 /*Korgan*/ = ~Ye do yerself a disservice with yer delusions, woman. Ye hunt those weaker than yerself, as do I, an' we both take 'em with our bare hands.~
@25 /*Korgan*/ = ~We both like a spirited fight, as long as th' outcome is not in doubt; th' only difference is my lasses still live when I be done with 'em.~

//Korgan Items Banter
@26 /*Korgan*/ = ~Do ye plan t' leave nothin' behind fer us to use? By th' gods, woman, learn some finesse!~
@27 /*Bodhi*/ = ~I am sorry, Korgan, have I done something to deserve your whining? I kill your enemies for you, do I not?~
@28 /*Korgan*/ = ~Ye destroy everything! Ye kill our enemies, ye break their armor, ye break their weapons, ye even turn their gold t' dust!~
@29 /*Korgan*/ = ~How is an honest dwarf supposed t' make a livin'?~
@30 /*Bodhi*/ = ~The weak need weapons and armor, dwarf. I desire only the soft flesh beneath. I cannot help it if your flimsy toys shatter in my hands.~


//2nd Clara Banter
@31 /*Bodhi*/ = ~I smell you, Shadow Thief... come out and play.~
@32 /*Bodhi*/ = ~Why do you live when your comrades are dead? Was <CHARNAME> careless in <PRO_HISHER> slaughter? How did you escape your fate?~
@33 /*Bodhi*/ = ~Should I finish the job?~
@34 /*Clara*/ = ~Stop it, Bodhi! I'm not your prey!~
@35 /*Clara*/ = ~I'm also not a Shadow Thief anymore.~
@36 /*Bodhi*/ = ~Are you not? You were a Shadow Thief... you smell like a Shadow Thief... you cannot change what you are.~
@37 /*Clara*/ = ~Why not? You did! You weren't always a vampire!~
@38 /*Bodhi*/ = ~No... I was one of the people... graceful and beautiful... wise and immortal...~
@39 /*Bodhi*/ = ~That life was taken from me!~
@40 /*Bodhi*/ = ~The only pleasure that remains to me is hunting down succulent... delicious... flesh!~
@41 /*Bodhi*/ = ~Hide from me all you like... I can smell your fear.~
@42 /*Clara*/ = ~Well then, I'll just have to fix that, won't I?~


//3rd Clara Banter
@43 /*Clara*/ = ~How about now?~
@44 /*Bodhi*/ = ~Hmm... no, I can hear you but that is all.~
@45 /*Bodhi*/ = ~Well done. I did not expect you to succeed in masking your scent, not from me.~
@46 /*Clara*/ = ~Practice makes perfect. Hunters do it all the time. Of course, that's just with animals, not vampires, but the principle is the same...~
@47 /*Bodhi*/ = ~I am more animal than most, little fleshling.~
@48 /*Bodhi*/ = ~You are my companion so helping you become a more skilled hunter seemed prudent.~
@49 /*Bodhi*/ = ~Hunt me, though, and I will dine on your liver and make jewelry from your bones.~