//1st Jan Banter - SOA version
@1 /*Clara*/ = ~Jan, could you help me?~
@2 /*Jan*/ = ~Of course, my dear. What seems to be the problem?~
@3 /*Clara*/ = ~Well, you are so amazing with your magic and your skills... and I am supposed to be acting as a thief, disarming traps, opening locks, and the like, and...~
@4 /*Jan*/ = ~And? It is not good to stop a sentence halfway through, dearie, you never know what will happen.~
@5 /*Jan*/ = ~Why, my third-cousin's uncle Dimble once used to stop sentences like that every day. Eventually all the half-sentences built up and exploded out his ears.~
@6 /*Clara*/ = ~I will try to avoid that. But I noticed you have all this special clothing and gadgets to help you and I was wondering...~
@7 /*Jan*/ = ~There you go again; if you keep doing this, I will make you continue our conversation from farther away.~
@8 /*Clara*/ = ~I want all your stuff! Can I have it? Please?~
@9 /*Jan*/ = ~That is no small task, Clara dear. You see, each of my items was made specifically for me, by me, to be used by me. If you want items for you, to be used by you, then that will take some work.~
@10 /*Jan*/ = ~Mountains must be climbed, tombs must be explored, and the lost fragments of ancient civilizations must be combined into fabrics imbued with magic from seven astral planes.~
@11 /*Clara*/ = ~Um... wow? So what do I need to do?~
@12 /*Jan*/ = ~Well for starters, Clara, while you are very nimble, your nimbleness is not nearly as nimbly as it should be.~
@13 /*Clara*/ = ~Must be more nimble! I can do that.~
@14 /*Clara*/ = ~How can I do that?~
@15 /*Jan*/ = ~I will help you. Nimbleness does not just happen overnight. You cannot expect to simply finish a conversation about nimbleness and have it. Nimbleness must be practiced.~
@16 /*Jan*/ = ~Step one: someone must throw a knife, dart, or axe at you, while you try to dodge to the side and catch it.~
@17 /*Jan*/ = ~Do not fear, girlie; this is why we have clerics.~

//1st Mazzy Banter
@18 /*Clara*/ = ~Mazzy, could you help me with something?~
@19 /*Mazzy*/ = ~Of course, Clara, what is it?~
@20 /*Clara*/ = ~We're always fighting things and it's dangerous and I don't want to die!~
@21 /*Mazzy*/ = ~A valid fear. I recommend that you stay back out of the fray and shoot our enemies with arrows.~
@22 /*Clara*/ = ~But when I do that, I always worry about hitting the wrong person.~
@23 /*Mazzy*/ = ~You need practice. I will teach you in our spare time.~
@24 /*Mazzy*/ = ~For a start, you tend to keep your shoulders overly tense...~

//1st Viconia Banter
@25 /*Clara*/ = ~Viconia, you're so beautiful...~
@26 /*Viconia*/ = ~That is the first true thing you've said in days.~
@27 /*Clara*/ = ~I... I don't understand.~
@28 /*Viconia*/ = ~You are a lie. Your words are lies. Your movements are lies. Even your voice is a lie.~
@29 /*Viconia*/ = ~When you speak, there is no center, no point that I can reference. Everything about you is an illusion.~
@30 /*Viconia*/ = ~Why? I do not see a purpose to it.~
@31 /*Clara*/ = ~Well, I always loved acting... pretending to be something other than I was. I wanted to be a great theater actor and travel the world from stage to stage.~
@32 /*Viconia*/ = ~So your entire life is a lie created to suit you?~
@33 /*Clara*/ = ~All life is a stage, Viconia. We are all actors.~
@34 /*Viconia*/ = ~Very well. Back to your reason for bothering me... you were complimenting me, so you must want something. What is it?~
@35 /*Clara*/ = ~Poison. Teach me to make poison. You're a drow and everyone knows that the drow have the best poisons.~
@36 /*Viconia*/ = ~Everyone also knows that I kidnap children from their beds and sacrifice them to my dark gods.~
@37 /*Viconia*/ = ~Most of the things that "everyone knows" are wrong. The rest are merely unreliable.~
@38 /*Clara*/ = ~So will you teach me to make poison or not?~
@39 /*Viconia*/ = ~Have you ever seen me make poison? How do you know I even can?~
@40 /*Clara*/ = ~Yes or no?~
@41 /*Viconia*/ = ~Yes, but you will owe me... something.~
@42 /*Clara*/ = ~Fine, fine. Whatever you want. What do we do?~
@43 /*Viconia*/ = ~I will give you a list of ingredients. You can gather them as we travel. When you have them all, we will find a suitable place to create your poison.~

//1st Dorn Banter
@44 /*Clara*/ = ~Dorn, is this what you all do? Seek out death over and over again?~
@45 /*Dorn*/ = ~Usually. There's also a lot of walking. We're often sent by one person to find another person who sends us to a third person. It is astoundingly boring.~
@46 /*Clara*/ = ~I'm not scared of the boring stuff. But the rest... You'll protect me though, right? You're so strong and fierce. I could use someone like you.~
@47 /*Dorn*/ = ~Look, girl. Protecting isn't really what I do. Just stay out of my way and I probably won't kill you by accident.~
@48 /*Clara*/ = ~Please? I bet you would be an amazing protector if you only had someone you cared for.~
@49 /*Clara*/ = ~I could be that someone. I really don't want to die.~
@50 /*Dorn*/ = ~Stop talking. I don't ever want to hear you do that routine again.~
@51 /*Dorn*/ = ~"I'm a helpless woman so I must find a strong warrior to protect me." No!~
@52 /*Dorn*/ = ~Don't be useless and weak. My mother was and that's why she had me.~
@53 /*Dorn*/ = ~Is that what you want? Some miserable half-breed monster baby? Go away.~
@54 /*Clara*/ = ~Fine! But since my mom didn't bed an orc, I'm a skinny, fragile human and I need your help. To... to become stronger.~
@55 /*Dorn*/ = ~That's more like it. How can I help?~
@56 /*Clara*/ = ~Poison! You coat your weapons in poison. Teach me how.~
@57 /*Dorn*/ = ~All right. I'm almost out myself so we'll gather the ingredients for more and then I'll show you what to do.~

//1st Korgan Banter
@58 /*Clara*/ = ~Korgan, can you please help me with something?~
@59 /*Korgan*/ = ~Now lass, I don' think helpin' be exactly what I do.~
@60 /*Korgan*/ = ~Now if ye had said, "Korgan, kin ye help me kill something?" then maybe we'd be havin' a conversation.~
@61 /*Korgan*/ = ~I kin nae be helpin' every skinny, overly-tall, weak-limbed princess who needs me help. I would nae be havin' any time fer meself.~
@62 /*Clara*/ = ~I am not a princess!~
@63 /*Korgan*/ = ~Well, ye sure be talkin' like one.~
@64 /*Korgan*/ = ~"Korgan, can you please help me with something?"~
@65 /*Korgan*/ = ~A girl like ye needs three servants jus' t' wipe yer arse.~
@66 /*Clara*/ = ~Let's try this again.~
@67 /*Clara*/ = ~Korgan, help me or I will find you some night after you've collapsed in a drunken stupor and I will slit your throat from ear to ear and laugh as you bleed dry.~
@68 /*Korgan*/ = ~Better! What kin I do fer ya?~
@69 /*Clara*/ = ~I need to be tough like you. I keep worrying that I'm going to die out here.~
@70 /*Korgan*/ = ~Of course yer gonna die. Dyin' is what ye people do.~
@71 /*Korgan*/ = ~Yer a weak, short-lifed, long-limbs. I kill a dozen of yer kind per day.~
@72 /*Korgan*/ = ~Ye kin nae be tough like me. I'm a dwarf. Ye're not a dwarf. Dwarves kill, not-dwarves die.~
@73 /*Clara*/ = ~Okay... but what makes dwarves so tough? Perhaps I could copy you and benefit.~
@74 /*Korgan*/ = ~Dwarves dig! Ye wan' t' be tough as a dwarf, girl, ye must dig!~
@75 /*Clara*/ = ~Dig what? A mine?~
@76 /*Korgan*/ = ~Graves!~
@77 /*Korgan*/ = ~You stick wit' me ev'ry time that lazy bum <CHARNAME> be restin' and we'll go off wanderin'. I'll axe me some long limbs an' ye can dig holes t' put them in th' ground.~
@78 /*Clara*/ = ~Like... robbers who attack us?~
@79 /*Korgan*/ = ~Anyone in our way! Or rich looking men. Or bow-legged ones. Or someone too tall. Or who looks at me funny.~
@80 /*Korgan*/ = ~I axe 'em. You put 'em in the ground. Or ye knife 'em an' put 'em in the ground while I rest. I kin nae be doin' all th' killing all the time.~
@81 /*Clara*/ = ~And... and this will make me tougher?~
@82 /*Korgan*/ = ~Well, it sure kin nae be makin' ye any weaker. *har har har*~
@83 /*Korgan*/ = ~Ye wait an' see. Ye knife a hundred long-limbs, dig a hundred graves, and carry aroun' all their gold, an' ye'll be strong as a dwarf in no time.~

//2nd Jan Banter
@84 /*Clara*/ = ~Jan, Jan, I can do it! Look!~
@85 /*Clara*/ = ~Shoot one of your bolts at me! Shoot it!~
@86 /*Clara*/ = ~See, I just step to the side and catch. Do it again!~
@87 /*Clara*/ = ~Step to the side and catch! I've been doing this with everyone. I got hit half a dozen times in the beginning, but now it's second nature!~
@88 /*Jan*/ = ~Excellent, now you are ready!~
@89 /*Clara*/ = ~I am! I am ready! What am I ready for?~
@90 /*Jan*/ = ~To wear a pair of Jansen-Brand Micro-Macro Spectroscopes; I retrofitted this pair just for you. Did you know that they're the Official Spectroscopes of the Purple Brotherhood?~
@91 /*Clara*/ = ~You did?! Oh, Jan, they're wonderful!~
@92 /*Clara*/ = ~What do they do?~
@93 /*Jan*/ = ~Well, for starters they make traps look like they're surrounded by a giant red outline.~
@94 /*Jan*/ = ~I will show you more as we go.~

//2nd Mazzy Banter
@95 /*Clara*/ = ~Mazzy, I think I am getting the hang of it. Watch me hit that mouse!~
@96 /*Clara*/ = ~There! Mouse for lunch!~
@97 /*Mazzy*/ = ~Meat brought down by your own hand is always the most virtuous. And yes, you are progressing rapidly.~

//2nd Viconia Banter - actually triggered
@98 /*Clara*/ = ~Okay, so I mix the blue with the green.~
@99 /*Viconia*/ = ~Good. Now... carefully pour that into the pitcher.~
@100 /*Clara*/ = ~Poured. Now what? And why are you farther away?~
@101 /*Viconia*/ = ~Now you are done. This is one of the first potions I learned to make. The resulting solution is extremely poisonous and teaches respect and care for the process.~
@102 /*Viconia*/ = ~You were a little careless and the drop that splashed on the skin of your neck will kill you.~
@103 /*Clara*/ = ~What? How do I stop it? Help me! Please!~
@104 /*Viconia*/ = ~More help? You are a demanding child. Very well, tell me a secret, and tell me the truth.~
@105 /*Clara*/ = ~A secret? What are you talking about?~
@106 /*Viconia*/ = ~A secret is something that no one else knows. Hurry now; you do not have much time.~
@107 /*Clara*/ = ~My father was sewn into a deer skin and hunted down with dogs.~
@108 /*Viconia*/ = ~Many people must know that.~
@109 /*Clara*/ = ~Everyone who knows it is dead. I killed most of them.~
@110 /*Viconia*/ = ~How?~
@111 /*Clara*/ = ~I served them poisoned food and wine.~
@112 /*Clara*/ = ~You have your secret. Don't let me die.~
@113 /*Viconia*/ = ~Did you watch them die?~
@114 /*Clara*/ = ~Yes.~
@115 /*Viconia*/ = ~Did anyone else die too?~
@116 /*Clara*/ = ~The entire feast. Sixty-seven people, four cats, and seven dogs.~
@117 /*Clara*/ = ~Now please save me...~
@118 /*Viconia*/ = ~You counted the dead?~
@119 /*Clara*/ = ~Before I fled, yes.~
@120 /*Clara*/ = ~It hurts so much... I am going to die, aren't I?~
@121 /*Viconia*/ = ~Yes, but don't worry. I keep my promises.~
@122 /*Viconia*/ = ~<CHARNAME>, it seems our little cut-purse has expired. We should raise her.~

//On Raise
@123 /*Clara*/ = ~You let me die!~
@124 /*Viconia*/ = ~Cease your mewling. You are alive, aren't you? Did you learn anything?~
@125 /*Clara*/ = ~Yes, but it hurt!~
@126 /*Clara*/ = ~Still... I know how to make poison now. Delayed death poison that kills with a drop on the skin. Oh thank you, Viconia. Thank you.~
@127 /*Viconia*/ = ~Do not thank me yet. It is nearly as dangerous to the user as the target; do not rely on me to raise you endlessly.~
@128 /*Clara*/ = ~I will be careful! I will! Who should I kill first?~
@129 /*Viconia*/ = ~This world is full of useless rivvin. I am sure you will find someone who deserves to die.~

//2nd Dorn Banter
@130 /*Clara*/ = ~Okay, we have the poison. Now what? How do we coat our weapons without dying?~
@131 /*Dorn*/ = ~Very carefully. This poison is extremely sticky and has to enter your opponent's bloodstream so place it on the part of your weapon that is going to break the skin.~
@132 /*Dorn*/ = ~You should keep a bottle of antidote close at hand in case you accidentally cut yourself. If you drink it quickly enough, you will survive.~
@133 /*Clara*/ = ~That's simple enough. Thanks!~
@134 /*Clara*/ = ~...~
@135 /*Clara*/ = ~Umm, can I ask you a question? You're attracted to me, right?~
@136 /*Dorn*/ = ~Very much so.~
@137 /*Clara*/ = ~So why didn't you play along earlier? You could've had me... repeatedly even... but you turned me down flat.~
@138 /*Dorn*/ = ~Any whore in Amn will bed me for enough coin. Do you know what it is like to bed someone who doesn't really want you? Who is actually disgusted by you?~
@139 /*Dorn*/ = ~Of course you don't. A pretty young girl like you? Every man you've lain with has craved you with their every breath. You are the very object of desire.~
@140 /*Clara*/ = ~Oh. Well... I would've pretended really well. You wouldn't have been disappointed.~
@141 /*Dorn*/ = ~Hmpf. I am tired of lies and deception. At least this way, we both know where we stand.~
@142 /*Clara*/ = ~You know what, Dorn? Under your evil-murderer-routine, you're actually a pretty sweet guy.~
@143 /*Dorn*/ = ~Hah. I have slaughtered hundreds. Peasants. Women. Children. I'd strike you down in a heart-beat if it was to my advantage.~
@144 /*Clara*/ = ~Yeah... but I think you'd feel bad about it.~

//2nd Korgan Banter
@145 /*Clara*/ = ~It's working, Korgan, I do feel stronger.~
@146 /*Korgan*/ = ~Hah, yer as weak as ever. That last fool almost choked ye to death wit' his bare hands.~
@147 /*Clara*/ = ~He was twice my size and he did not. His guts were falling out. He would have collapsed before I died.~
@148 /*Korgan*/ = ~Well, no way t' know now, girly, since I had t' dull a good axe by choppin' through his helmet.~
@149 /*Korgan*/ = ~Waste of a good helmet too.~
@150 /*Korgan*/ = ~What ye need, lass, is a brawl. Not this knifin' drunk farmers and sailors we been doin'. Ye need to get yer knuckles bloody and give as good as ye take.~
@151 /*Clara*/ = ~So I'm supposed to just go into a bar and pick a fight? I am Caroline Aurora Lucia Rosena Silvershield of Beregost! I have a reputation to uphold.~
@152 /*Korgan*/ = ~So ye need t' be in a bar where no one knows ye...~
@153 /*Korgan*/ = ~Ye need a dwarf bar! With strong dwarven ale, an' strong dwarven women! One of them will be happy t' fight wit' ye.~
@154 /*Clara*/ = ~Now you're just making things up. There are no dwarf bars around here.~
@155 /*Korgan*/ = ~There are dwarf bars everywhere. We will stop by th' next one we're near. Get ye some drink! And a woman!~

//3rd Jan Banter
@156 /*Clara*/ = ~These goggles are amazing, Jan! I can see traps! I can see through walls! I can see through curtains, windows, and clothes!~
@157 /*Clara*/ = ~Sometimes that last one lets me see more than I'd like, but it's worth it!~
@158 /*Clara*/ = ~You are the greatest inventor ever! Let me have something else.~
@159 /*Jan*/ = ~Inventions do not grow on trees, lassie. Well except for that one time, my fifth cousin Bimpnottin  created an invention tree. Now that was an amazing feat. Pity what happened to her though.~
@160 /*Clara*/ = ~What happened?~
@161 /*Jan*/ = ~She invented an invention to see through time. Saw the creation of the world. Went mad. It happens every third generation or so.~
@162 /*Clara*/ = ~And the tree?~
@163 /*Jan*/ = ~Chopped down for firewood; it was a cold winter. Now what can I do for you?~
@164 /*Clara*/ = ~More awesome stuff!~
@165 /*Jan*/ = ~Hah, I like your spirit. Perhaps that is why I have already made you a pair of Jansen-Brand Techno-Thieving Gadgetizer Gloves—(TM).~
@166 /*Clara*/ = ~Ooooh... shiny!~
@167 /*Jan*/ = ~Not just shiny, but useful. Why, with these gloves you could steal the clothes right off a man's back.~
@168 /*Clara*/ = ~Well, it's usually easier to let men take their clothes off voluntarily, but thanks! I'm sure I'll find these useful.~

//3rd Dorn Banter - triggered in d script
@169 /*Dorn*/ = ~Most people would let me bathe in peace.~
@170 /*Clara*/ = ~How did you know I was here?~
@171 /*Dorn*/ = ~I had a feeling. Worst that could've happened is no one would've answered. It was a no-lose question.~
@172 /*Dorn*/ = ~What are you doing? I assumed you were here to kill me, but if you were, we wouldn't be having this conversation.~
@173 /*Clara*/ = ~I'm watching you bathe. I like watching strong naked men, though most aren't so suspicious about it.~
@174 /*Dorn*/ = ~That is either because they are attractive or because they are fools. I am neither. Leave me be.~
@175 /*Clara*/ = ~You always sell yourself short, Dorn. You are both more attractive and more foolish than you believe.~
@176 /*Dorn*/ = ~Hah. My hair... my teeth... my smell... I do not need your lies. Go away.~
@177 /*Clara*/ = ~So you're not human. So what? If I lived with elves, I'd be hideous, but I spend my time in Athkatla among poxy whores and frog-like peasant-women so I look pretty good in comparison.~
@178 /*Clara*/ = ~You should go live with orcs; I bet all the orc women would drool over you.~
@179 /*Dorn*/ = ~I have. They did. My days were filled with fighting and I had a woman or two every night.~
@180 /*Dorn*/ = ~Orcish women are hideous though and they're not much for conversation. Having to fight every orc man I met to prove myself also got old fast.~
@181 /*Clara*/ = ~So you came to live with humans where you'd be more accepted? Hah. That's just sad.~
@182 /*Clara*/ = ~Look, you're hairy, but lots of guys are hairy. Those teeth probably make kissing difficult, but kissing is overrated. And most fighting guys don't exactly smell like roses; at least you bathe more often than the rest.~
@183 /*Clara*/ = ~I really should be getting back though. I said I was scouting the area and I've been gone a while.~
@184 /*Clara*/ = ~Besides, I have a reputation to uphold.... can't be seen gazing at naked men all day.~
@185 /*Dorn*/ = ~*smiles* Go then. I am just about done here anyways.~
@186 /*Clara*/ = ~I'm already gone.~
@187 /*Clara*/ = ~You won't see me, but I'll be watching you.~

//3rd Korgan Banter
@188 /*Clara*/ = ~Ooh, I feel awful. Everything hurts. What happened yesterday?~
@189 /*Korgan*/ = ~Ye kin nae be rememberin' anything? Hah, I should've known dwarf ale would be too much fer ye.~
@190 /*Clara*/ = ~I can drink with the best of them, just give me a minute to remember. You blind-folded me and we went to a bar. I was the only one there who wasn't a dwarf. They all hated me.~
@191 /*Korgan*/ = ~'course they did. Long-limbs aren't welcome in a dwarf bar. Dwarf bars are fer dwarves!~
@192 /*Clara*/ = ~You brought me the strongest drink I've ever tasted and told me to go pick a fight with a woman at a nearby table who looked particularly unhappy with my presence.~
@193 /*Clara*/ = ~She looked like she could wrestle a bear.~
@194 /*Korgan*/ = ~And has! She once beat a grizzly into submission with nothing but a giant sausage.~
@195 /*Korgan*/ = ~'twas made into a song: "Bears Ain't no Match fer Glelda's Big Sausage." A fine ballad.~
@196 /*Clara*/ = ~I refused so you gave me another mug of that awful brown liquid and then another. And after that it all becomes a little blurry...~
@197 /*Korgan*/ = ~That was ale! Real ale, not th' weak piss ye long-limbs drink. After yer third one, ye got enough courage t' go speak to Glelda. I didn' hear what ye said, but she felled ye with one punch t' th' gut.~
@198 /*Clara*/ = ~Okay... I remember that. I puked all over her shoes. Then tried to give her my best shot.~
@199 /*Clara*/ = ~It was like punching a block of granite. I think I broke my hand.~
@200 /*Clara*/ = ~And then all I remember is thinking, "My ribs are shattering. I'm dying."~
@201 /*Korgan*/ = ~Ye were dyin'! She broke nearly ev'ry bone in yer body, busted yer organs. Ye were spitting up blood an' tryin' t' fight back like th' weak little girl ye are.~
@202 /*Korgan*/ = ~Th' crowd was cheering Glelda on wit' each hit. I was takin' bets fast as I could, since no one else was willin' t' bet ye'd live.~
@203 /*Korgan*/ = ~But ye showed them all. Yer knife, right t' th' belly! Glelda never saw it comin'! Not sportin'-like but effective.~
@204 /*Korgan*/ = ~Ye was still a mess, could hardly move or even breathe, an' Glelda was bleedin' out on th' floor wit' green foam comin' out her mouth. Ye'd poisoned her somethin' fierce.~
@205 /*Korgan*/ = ~Fortunately fer ye two, there were three clerics present, enough t' keep ye both alive.~
@2050 /*Korgan*/ = ~Glelda they healed easily enough, but ye they were worried about. None of 'em had ever healed a long-limbs before. They were worried about healin' ye crooked.~
@206 /*Korgan*/ = ~I said they should nae be worryin'. Ye wanted t' be a dwarf! So they healed ye up dwarf-like. Bones thicker! Muscles bigger!~
@207 /*Clara*/ = ~Does my face look okay? The rest of me looks... is my bosom fuller?~
@208 /*Korgan*/ = ~Ye were awfully flat-chested. Now ye got milk-bags a dwarf could be proud of!~
@209 /*Korgan*/ = ~But nae be worryin', yer face is as pretty as ever. Yer bones were knitted, yer scars were gone, an' then there was th' orgy.~
@210 /*Clara*/ = ~Orgy? I remember ribs shattering and passing out and that's all.~
@211 /*Korgan*/ = ~Well, ye did nae be wantin' to pay the clerics, nor the barkeep, so once ye healed up, ye just paid everyone with yer skills instead. The crowd loved it.~
@212 /*Korgan*/ = ~One rich fool offered you 300 gold t' be next, but ye demanded five.~
@213 /*Korgan*/ = ~Ye took him an' ten more before th' night was through at th' same price. Two of th' women too.~
@214 /*Clara*/ = ~So you're saying I was healed tougher for free and I made 6,500 gold pieces? Why did I ever waste my time with human men? 6,500 gold in one night is better than even the richest noble courtesans.~
@215 /*Korgan*/ = ~7,000 actually. I bought myself a turn as well. Here's th' bag; I been carryin' it fer ye.~
@216 /*Korgan*/ = ~Barkeep said ye be welcome t' come back anytime.~
@217 /*Clara*/ = ~Please don't tell anyone.~
@218 /*Korgan*/ = ~An' reveal the secret of dwarf bars? Never.~

//1st HaerDalis Talk
@257 /*HaerDalis*/ = ~I find it most impressive, my dear margay, how you slip from one role into another – from fair lady to assassin and all creatures in-between. If not for Hexxat's interference, you would have been a marvel on the stage.~
@258 /*Clara*/ = ~Thank you for the compliment, but I'm afraid you're wrong about that. Why do you think I was working for the Shadow Thieves?~
@259 /*Clara*/ = ~Before I got possessed and all, I'd been turned away by every theater in Athkatla, several more than once.~
@260 /*HaerDalis*/ = ~Then they were blind to talent. Or perhaps their blindness was intentional; in all my travels through the planes, I have seen few things as vicious as an actor trying to hold onto that last spark of dying fame.~
@261 /*HaerDalis*/ = ~Indeed, a troupe can be as poisonous as any nest of vipers, fangs out and dripping death with every word. Many actors would do anything to keep their rivals off the stage and you must learn to dance the dance for your own voice to be heard.~
@262 /*HaerDalis*/ = ~If you wish, this sparrow would be pleased to give you pointers. You only need one theater to say welcome before your star can shine upon a stage as it was clearly meant to do.~
@263 /*Clara*/ = ~I appreciate the offer. But I no longer want to be an actress. I have my sights set higher now.~
@264 /*HaerDalis*/ = ~Ahh, that is a pity. I shall content myself with watching the many masks you show the world.~

//1st Edwin Banter - male, no CN romance
@265 /*Edwin*/ = ~Clara! You are pretty enough. You will warm my bed tonight.~
@266 /*Clara*/ = ~No. Why would I do that?~
@267 /*Edwin*/ = ~(She refuses me? This is not possible!)~
@268 /*Edwin*/ = ~I am Edwin Odesseiron, do you not understand? The very fabric of the universe bends beneath my whims! I can summon genies and creatures of pure fire to destroy my enemies!~
@269 /*Clara*/ = ~That's nice. You may be a great wizard, but are you a rich merchant who lives in luxury? Or perhaps a noble lord who would raise my circumstances? You're not even a skilled mercenary who could save me in a fight.~
@270 /*Clara*/ = ~What would I get out of this but disappointment? You are far too arrogant to be that great in bed.~
@271 /*Clara - if Anomen*/ = ~Besides, I've got something good going on with Anomen. If I play this right, I'll get a title for my troubles and I think he's much cuter than you are anyway.~
@272 /*Clara - if married*/ = ~Besides, in case you haven't noticed, I'm already married. Why would I risk my position for one so-so night with you?~
@273 /*Edwin*/ = ~But... But... I am Edwin Odesseiron!~
@274 /*Clara*/ = ~And Edwin Odesseiron will be sleeping by himself. I'm sure your ego will keep you plenty warm throughout the night.~
@275 /*Edwin*/ = ~(This insult cannot be borne. I must find a way to have her.)~

//1st Nalia Banter
@276 /*Nalia*/ = ~So... Clara. You're a noble? It's just... you don't act like most of the other nobles that I know. And well... there's lots of Silvershields and I'm sure some of them had daughters, but...~
@277 /*Clara*/ = ~You doubt MY lineage? I am Lady Caroline Aurora Lucia Rosena Silvershield and my blood is as blue as any that flows within your veins. You're the one who sneaks out of your castle to hang out with the poor.~
@278 /*Clara*/ = ~Maybe I should be asking you about YOUR heritage?~
@279 /*Nalia*/ = ~I'm sorry. You're right. I shouldn't judge. I sounded like my aunty there; she's always going on and on about what's proper for a lady of my station. I get so sick of it.~
@280 /*Clara*/ = ~I completely understand. I thought my father was going to pass out when I told him that I wished to be an actress. The thought of his beloved daughter working side by side with commoners was just unthinkable.~
@281 /*Nalia*/ = ~My Aunty Delcia would agree. But I know my father cared. He always listened to our people when they came to him with problems and I want to do the same. I want to help the lesser classes, not simply sneer at them..~
@282 /*Clara*/ = ~And I'm sure the "common folk" appreciate your charity.~
@283 /*Clara*/ = ~Now, you have to tell me all about your night-time ventures. We can share tips for sneaking and gossip about the cutest stable boys.~

//2nd Nalia Banter
@284 /*Clara*/ = ~….so I turned to my father and – still wearing both the bed spread and my mother's best tiara – gave him a perfect curtsy, the one that I'd been practicing for weeks. He was so confused that I got off with just a scolding and the page boy managed to slip out entirely unseen.~
@285 /*Nalia*/ = ~*laughs* You had all the best adventures. I wish we'd met when I was younger. The only children my parents let me play with were the Roenalls and they're just terrible.~
@286 /*Clara*/ = ~I wasn't exactly supposed to be playing with the help. But we were the only nobles around for miles and I was bored out of my mind. Sometimes we would travel from our estate into Beregost, but it isn't exactly a bustling metropolis, not like Baldur's Gate.~
@287 /*Clara*/ = ~Why do you think I wanted to be an actress? A theater troupe travels around the world and meets interesting people; noblewomen are just supposed to look nice and talk about themselves.~
@288 /*Nalia*/ = ~I know what you mean. Our castle is so far away from everything and when I could attend a ball, I wasn't very popular. I didn't wear the newest fashions and I've never cared for primping the way most nobles do. I usually spent the evening talking to the waitstaff on the sidelines or listening to the players by myself.~
@289 /*Nalia*/ = ~*sigh* I do miss the music. That and dancing are the only things I truly miss about the life we've left behind.~
@290 /*Clara*/ = ~So why don't we go dancing?~
@219 /*Nalia*/ = ~Can we do that? I doubt anyone is throwing a ball around here.~
@220 /*Clara*/ = ~Not a ball, silly. I've spent a lot of time among the common folk since leaving Beregost and I'm sure I can find a place where we could dance the whole night through. Just give me a little time.~
@221 /*Clara*/ = ~Come on, let's go on an adventure of our own. We deserve a night of fun after all this running for our lives.~
@294 /*Nalia*/ = ~All right, I'm in. Let's do this.~
@295 /*Nalia*/ = ~As long as you practice with me; I haven't danced in ages and I don't want to embarrass myself when we arrive.~
@296 /*Clara*/ = ~Of course, what are friends for? We'll practice all the latest steps and then we'll go out on the town.~

//3rd Nalia Banter
@297 /*Clara*/ = ~Are you ready, Nalia?~
@298 /*Nalia*/ = ~Yes, I'm ready. How do I look? I tried to make my dress less fancy so I won't stand out too much.~
@299 /*Clara*/ = ~You look beautiful. That's perfect. Those boys won't know what hit them when we walk through the door. We'll have admirers fighting for the chance to touch our hands.~
@300 /*Nalia*/ = ~You just mean for dancing, right?~
@301 /*Nalia - if romance*/ = ~I wouldn't want <CHARNAME> to get the wrong idea.~
@222 /*Clara*/ = ~Don't worry. I found us a semi-respectable establishment and if anyone tries to push things, well, that's what a dagger is for. Stick with me and you'll be fine.~
@303 /*Clara*/ = ~We'll have some drinks, dance to a few songs, and return before our fearless leader even knows that we were gone.~
@223 /*Clara*/ = ~...And here we are: Unkar's Underground, let your eyes just drink it in.~
@305 /*Nalia*/ = ~...Oh wow, look at the lights and the music... There's so many people. (Are they supposed to dance that close together?)~
@306 /*Clara*/ = ~Here, drink this. The purple ones will keep you dancing all night long.~
@307 /*Clara*/ = ~Now, come on, I love this song. Hey, fellas, you wanna dance with us?~
@308 /*Peasant*/ = ~We would be delighted. Hello missy, would you care to take my hand?~
@309 /*Nalia*/ = ~Of course, thank you. Though I don't think I know this one.~
@310 /*Peasant*/ = ~Don't worry. I'll take good care of you.~
@224 /*Singer*/ = ~"I have a feeling that I want to go wild,
                    Take my hand, baby, and we'll run off in style,
                    Take my hand, I got all night..."~
@312 /*Nalia*/ = ~Oh, that was fun. I never danced like that back home.~
@313 /*Clara*/ = ~Glad to hear it... Did you lose your partner?~
@314 /*Nalia*/ = ~No. He said I wore him out with that last number. But I think I just confused him when I tried to lead.~
@315 /*Clara*/ = ~Hah! Well, there's plenty more to choose from. Try that sailor over there; he's got good legs – for dancing, of course.~
@316 /*Clara*/ = ~And here, a green one, just for luck....~
@225 /*Singer*/ = ~"Living with the heartache,
                    I got you on my mind.
                    I can't keep on chasing,
                    The dreams you left behind...."~
@318 /*Nalia*/ = ~...We have to stop. I'm exhausted. Is the room spinning or is it me?~
@319 /*Clara*/ = ~Just you, I'm afraid. You're probably going to hate me in the morning. You weren't supposed to drink quite that many potions.~
@320 /*Clara*/ = ~So tell me now, was it worth it?~
@321 /*Nalia*/ = ~It was. Thank you. You're the best friend I've ever had.~
@322 /*Clara*/ = ~I like you too, Nalia. Even if you are a bit naive at times. Come on, back to the inn, and try to walk straight if you can.~

//1st Keldorn Banter
@323 /*Clara*/ = ~Sir Keldorn, you remind me greatly of my father. He was tall and strong and loved by most who knew him, always ready to speak up for what was right.~
@324 /*Keldorn*/ = ~I am flattered at the comparison. Where is your father now?~
@325 /*Clara*/ = ~Dead. He was slain most cruelly by men with evil in their hearts. My father and my mother and most of my near kin.~
@326 /*Keldorn*/ = ~That is tragic news indeed. I hope our similarities do not cause you pain.~
@327 /*Clara*/ = ~No, Sir Keldorn, do not worry. My father died defending me, that is the reason I still live, and so your presence is a comfort which reminds me I was loved. I feel safe around you, safe enough to think on better days.~
@328 /*Keldorn*/ = ~You do me a great honor, my lady. While I cannot replace your father and indeed, I would not dare to try, I swear I will protect you. No young lady of your bearing should be alone out in the world.~

//2nd HaerDalis Banter
@329 /*Clara*/ = ~Haer'Dalis, can I ask you a question?~
@330 /*HaerDalis*/ = ~Of course. What words of wisdom do you seek from this sparrow's lips? Just ask and he will speak them to the wind.~
@331 /*Clara*/ = ~How do actors manage all those quick changes during a performance? Are they just really stealthy or is there some trick to it?~
@332 /*HaerDalis*/ = ~Not the question I expected, my silent feline. I thought your heart no longer yearned to walk the stage?~
@333 /*Clara*/ = ~That doesn't mean I'm not still curious. The first time I saw a play, I thought that it was magic when the plain old crone became a princess right before my eyes. But when I asked my father, he said that the performer was simply wearing a second costume underneath and she removed the first too fast for us to see.~
@334 /*Clara*/ = ~Was he right? Even as a child, I wanted to be an actress and my parents always indulged me when I put on a play. But while I learned to hide behind the scenery and move with silent footsteps, I never could quite figure out the knack of those quick-changes. My outfits were always stubbornly attached.~
@335 /*HaerDalis*/ = ~This sparrow will let you in on a secret. I can cross blades with the best of them, but the fastest hands in all the planes still stumbled on those clasps.~
@336 /*HaerDalis*/ = ~So while some relied on stealth and others on distraction, I used a touch of magic to bring my characters alive.~
@337 /*Clara*/ = ~Really? Isn't that a little wasteful?~
@338 /*HaerDalis*/ = ~Nay, what better place to spend my power than in making this sparrow's audience gasp and startle with delight. I create a door...~
@339 /*HaerDalis*/ = ~I step within...~
@340 /*HaerDalis*/ = ~...and I am gone from sight until I reappear across the stage transformed.~
@341 /*Clara*/ = ~That was fantastic!~
@342 /*Clara*/ = ~Can you teach me how to do that? Or would I have to be a wizard?~
@343 /*HaerDalis*/ = ~Most would tell you yes, such spells are only gifted to those who feel the magic singing in their veins. But this bard knows better. I have picked up many tricks across the planes and for this, a willing student may learn the song's refrains.~

//1st Valygar Banter
@344 /*Clara*/ = ~Valygar, how do you move so quietly?~
@345 /*Valygar*/ = ~That is a strange question coming from you. I am not the thief between us.~
@346 /*Clara*/ = ~Well, yeah, I'm great at hiding in a city. There are people and alleyways and crates to duck behind. But how do you manage to keep to the shadows here? It's all bugs and open space and branches that snap beneath your feet.~
@347 /*Valygar*/ = ~Aah, I understand. You fight against the wilds, Clara, and that is why you cannot walk as softly as you do upon the city streets.~
@348 /*Valygar*/ = ~You must adapt yourself to nature; you cannot expect the earth to change for you. Mages expect such things, twisting trees and plants with their foul magic, but even then the land endures and once the mage is vanquished, things return to as they were.~
@349 /*Clara*/ = ~I've never thought about it that way. Can you show me? I want to move the way you do.~
@350 /*Valygar*/ = ~Of course. I would be pleased to show another how to honor the wilderness properly.~

//2nd Valygar Banter
@351 /*Clara*/ = ~*whisper* Almost there. Just a little more.~
@352 /*Valygar*/ = ~I can hear you, Clara.~
@353 /*Clara*/ = ~Darn it! I almost had you that time.~
@354 /*Valygar*/ = ~Indeed, you did. You are learning quickly. The land does not mark your passage as it did before. Are you sure that you do not wish to be a ranger? You could almost pass for one already to the untrained eye.~
@355 /*Clara*/ = ~I don't think so. I like the city far too much for that. I would get too lonely how here by myself.~
@356 /*Valygar*/ = ~I suppose I can understand that. Though some of us are meant to be alone. It is safer that way when you destroy all that you touch.~
@357 /*Clara*/ = ~You shouldn't talk like that, you know. I don't think you're really cursed. Just because the rest of your family made some bad decisions doesn't mean that you're an awful guy.~
@358 /*Clara*/ = ~If you were, you wouldn't be spending so much time teaching me about nature. I may not be as good as you, but I don't feel so clumsy out in the wild anymore.~
@359 /*Valygar*/ = ~I am glad to hear that. My presence brings danger to <CHARNAME> and your entire company, and sometimes I am certain I should leave. But at least I have been of use while I am here.~

//3rd Valygar Banter
@360 /*Clara*/ = ~Hey, Valygar, you spent a lot of time on the run from the Cowled Wizards. How did you stop their spells from finding you?~
@361 /*Clara*/ = ~I thought a really powerful wizard could see everything for miles and everyone knows that the Cowled Wizards are the strongest guys around.~
@362 /*Valygar*/ = ~Their magic may be powerful, but it is not omnipotent. Such spells are unnatural things and the land fights against them with everything it has.~
@363 /*Valygar*/ = ~There are ways to hide from a wizard's magic. Certain herbs will cloud their vision if you drink them and certain stones can turn their spells aside.~
@364 /*Valygar*/ = ~I am sure that a truly gifted sorcerer could overcome these barriers, but the Cowled Wizards are complacent in their rule. They could never imagine that something so common as a herb might fight against their power.~
@365 /*Valygar*/ = ~Tolgerias likely assumed that I had found some greater magic and that is why he hired <CHARNAME> to track down my hiding place. Magic-users are rarely willing to get their own hands dirty when someone else can do the work instead.~
@366 /*Clara*/ = ~That's amazing. There are really herbs that can hide you from a spell?~
@367 /*Valygar*/ = ~Of course. I will show you as we travel. It is never a bad idea to have such things on hand.~

//2nd Keldorn Banter
@368 /*Clara*/ = ~You are a great seeker of truth, Sir Keldorn. Do all paladins share your ability to see the true nature of their foes?~
@369 /*Keldorn*/ = ~Most do. A paladin is granted such gifts by their god to help them fight injustice in all forms. True evil often wears a fairer countenance and seeing past the surface is vital in hunting such creatures down.~
@370 /*Keldorn*/ = ~Of course, as with all things, it is not infallible. It takes skill and practice for a paladin to see the truth completely and there are ways for evil to turn our sight aside.~
@371 /*Clara*/ = ~Really? But then, how can we trust anyone? That's terrible!~
@372 /*Keldorn*/ = ~There is no need to worry about such things, I promise you. The ability to block my gifts is rare. There are a few magic items that were built for such a purpose and I have heard rumors that some monks use mental disciplines to hide their true intent, though I have not encountered them myself.~
@373 /*Keldorn*/ = ~In my experience, the most dangerous evils are those who truly believe what they are saying because the lies upon their lips will read as honesty. However, even then their actions will speak out and show the truth eventually.~
@374 /*Clara*/ = ~That is a relief. I am so glad to know that I can trust you to protect us against evils of all kinds. (Do not laugh. You believe that. You believe it honestly.)~

//2nd Edwin Banter
@375 /*Clara*/ = ~Edwin, you can stop staring; I am still not interested.~
@376 /*Edwin*/ = ~That is only because you do not understand my true magnificence. (How this is true, I cannot fathom since she has seen my might in battle.)~
@377 /*Edwin*/ = ~If you will only cease your prattling and listen, you will fall at my feet in awe.~
@378 /*Clara*/ = ~Oh, really? Are you suddenly the richest noble in Athkatla?~
@379 /*Edwin*/ = ~No, of course not! You and your obsession with wealth. So plebeian.~
@380 /*Clara*/ = ~Your pretty sparkles won't feed me when I'm starving. You need good solid coin for that.~
@381 /*Edwin*/ = ~That is.. (uggh) not the point. And they are more than sparkles.~
@382 /*Edwin*/ = ~Take this. I will show you.~
@383 /*Clara*/ = ~It's an earring, Edwin. I have seen these before.~
@384 /*Edwin*/ = ~Not like this. I have watched you closely in these fights our oh-so-fearless leader keeps on starting. You prefer to hide in the shadows and stab your foes from behind. (A decent strategy if one is not the great Edwin Odesseiron.)~
@385 /*Edwin*/ = ~This earring will assist you in your efforts, protect you as you've demanded that I do. You need only touch it and a spell will wrap you in illusions to escape your enemies.~
@386 /*Clara*/ = ~Really? That is useful.~
@387 /*Edwin*/ = ~You see now? Edwin Odesseiron is far superior to any other suitor you could have. What is a noble or a merchant compared to my sheer brilliance? Next time we are allowed to rest, you will join me in my bed.~
@388 /*Clara*/ = ~No. I won't.~
@389 /*Clara*/ = ~But thank you for the earring. At least I won't have to put up with your staring anymore.~
@390 /*Edwin*/ = ~Blast! She got away! (That did not go as I expected. I shall have to try again.)~

//1st Sarevok Banter 
@226 /*Clara*/ = ~So... Sarevok. I hear you framed <CHARNAME> for your adopted father's murder and then tried to take over Baldur's Gate.~
@227 /*Sarevok*/ = ~And I was slain for my trouble. If you intend to lecture me on right and wrong, save your breath. I do not need another mewling coward to say I was a fool.~
@228 /*Clara*/ = ~Are you kidding? I admire your ambition. You almost had the entire Sword Coast begging at your feet.~
@229 /*Clara*/ = ~Sure it didn't end too well, but I got killed by a vampire. I can't really talk. At least you touched the stars before you fell. You would have been a legend if <CHARNAME> hadn't ruined everything.~
@230 /*Sarevok*/ = ~Well, that is a refreshing change. Most of my <PRO_BROTHERSISTER>'s companions still reach for their weapons whenever I walk by.~
@231 /*Clara*/ = ~That would be stupid of me. If I wanted to kill you, I'd wait until you were distracted and then stab you from behind.~
@232 /*Sarevok*/ = ~Hah! I think I like you, Clara. It's always nice to meet someone who doesn't hide their feelings behind social niceties.~
@233 /*Sarevok*/ = ~Perhaps traveling with <CHARNAME> will not be so painful after all.~

//Edwin Belt Banter
@234 /*Clara*/ = ~Hey Edwin, come look at this. I found something that I think you'll want to see.~
@235 /*Edwin*/ = ~Yes, of course, because Edwin Odesseiron has nothing better to do than discuss what you dullards find intriguing. Is it a pretty rock? Or perhaps a shiny weapon? Simple minds are so easily distracted.~
@236 /*Clara*/ = ~And yet you still came when I called. Did you finally grow bored with your own lofty company and decide to slum it with the rest of us?~
@237 /*Edwin*/ = ~Of course not. What scintillating conversation could you hope to offer me? The only intelligent mind within this party is my own. But I find that you imbeciles are slightly less irritating when I indulge your chattering.~
@238 /*Clara*/ = ~Sure, Edwin. Keep telling yourself that. I think you like having us around. Who would you insult and sneer at otherwise?~
@239 /*Edwin*/ = ~(The woman rambles nonsense. But her delusions are amusing, I suppose.) Shall I pander to you longer? Tell you that your pitiful little theory is correct? No. Enough of this. What did you wish to show me?~
@240 /*Clara*/ = ~Oh, that. One of our enemies was carrying this girdle and I thought that you might want it. Then you can just change back if another magic mishap turns you into a girl. Or whenever you want; I wouldn't judge.~
@241 /*Edwin*/ = ~You expect me to believe that? You are a selfish peon and you do not give gifts for free.~
@242 /*Edwin - if other belt talk*/ = ~Did you pay to have this girdle spelled against me too? Will it secretly turn me into a halfling or some grotesque mountain troll?~
@243 /*Clara*/ = ~No tricks. Not this time. You can have it free of charge and I even had it enchanted so it only works for you. Friends help friends with their problems after all. Maybe just remember this if I need a spell someday.~
@244 /*Edwin*/ = ~(And there's the cost that I expected. Does she think that I will dance like a puppet on her strings?) We are not friends, Clara. We are not even colleagues. You are too far beneath my notice.~
@245 /*Edwin*/ = ~I tolerate your presence because our foolish leader seems to think that you are useful and it behooves me to have living bodies to stand before my enemies.~
@246 /*Clara*/ = ~Does that mean you don't want it? I'm sure I could find a buyer for this girdle easily.~
@247 /*Edwin*/ = ~.....~
@248 /*Edwin*/ = ~Damn you, woman. Give it here.~

//1st Anomen banter - if married
@391 /*Anomen*/ = ~My love, may I speak with you privately?~
@392 /*Clara*/ = ~Of course. What troubles you? You know I am always here to listen to whatever worries cloud your mind.~
@393 /*Anomen*/ = ~I know and I am grateful, but... I have been thinking about the future, about what I will do when this latest fight is done.~
@394 /*Clara*/ = ~I think you mean WE, my darling. What WE will do when <CHARNAME> has set us free at last...~
@395 /*Clara*/ = ~You are my husband, after all, and I spoke my vows sincerely. If we can face the depths of hell together, then we can face whatever strife the future brings.~
@396 /*Anomen*/ = ~Sometimes I still cannot believe that we are wed. I do not deserve your love, but I am grateful to have it.~
@398 /*Anomen*/ = ~If traveling with <CHARNAME> has shown me anything, it's that mortals are small and insignificant in the battles of the gods. Our lives are short and our dreams our fragile, and the man I used to be would have met this knowledge with despair.~
@399 /*Anomen*/ = ~However, you have taught me that a different path need not always be the wrong one. A life need not be grand to have a purpose and the smallest kindness can mean the most when someone needs a guiding hand.~
@400 /*Anomen*/ = ~When this is done, I wish to return to our home in Athkatla. For years I dreamed of fighting evil as a knight of the Order and yet, in truth, I believe I can do far more to help my city as a lord.~
@397 /*Anomen*/ = ~I never cared much for my father's business, but I seem to have some aptitude for it, and there is much work to do. One cannot change the world without money and power.~
@3970 /*Anomen*/ = ~While we have prowess in combat already, we will need gold and political influence as well. I am afraid much of our work will be dreadfully dull, but I will not be able to succeed without your help.~
@401 /*Clara*/ = ~Sometimes, my love, you are a very foolish man. Of course I will assist you in this endeavor. We are husband and wife. Your name is my name and I could ask no more than that.~
@402 /*Clara*/ = ~I will be your perfect lady. I will wine and dine your business partners and help you plan your strategies. We shall take on the nobles of Athkatla as we have faced all enemies: together, and when we are triumphant, we shall build the world you seek. A better world for everyone.~
@403 /*Anomen*/ = ~You- You are a miracle, my lady, and I thank the gods every time that I hold you in my arms. I will be the most admired man in Amn with you standing at my side.~
@404 /*Clara*/ = ~And I shall be the most admired woman. Every lady in the city will burn with jealousy.~
@405 /*Clara*/ = ~Do not worry, my lord husband. No matter what, I will support you. I will do whatever it takes to ensure that we succeed.~
@406 /*Anomen*/ = ~Thank you, my love. Perhaps one day I shall feel worthy of the gift you've given me.~

//1st Aerie Banter
@409 /*Clara*/ = ~Hey, Aerie. Who's this Chiktikka Fastpaws that you're always mentioning? Are they some kind of avariel god?~
@410 /*Aerie*/ = ~Oh, w-well, not exactly. I suppose it's a little silly. But after Quayle rescued me, I was j-just so thankful and I s-started to offer prayers to Baervan Wildwanderer. He's a gnomish god of forests and woodland animals.~
@411 /*Clara*/ = ~You can do that? I always figured that I had to stick with human deities. If I'd known I could worship anyone, I would have spread my prayers around. It never hurts to have a few more gods and goddesses on my side.~
@412 /*Clara*/ = ~But wait, you still haven't answered my question. What does this gnomish fellow have to do with anything?~
@413 /*Aerie*/ = ~I- I was g-getting there. Baervan Wildwanderer always travels with his companion, a sentient r-raccoon n-named Chiktikka Fastpaws.~
@414 /*Clara*/ = ~Seriously? You're a powerful mage and cleric with dozens of spells at your fingertips, and the patron that you call upon is some talking animal?~
@415 /*Clara*/ = ~No offense, Aerie, but you're actually kinda weird.~

//1st Rasaad Banter
@416 /*Clara*/ = ~You know, Rasaad, you're really very flexible.~
@417 /*Rasaad*/ = ~Clara? How long have you been standing there?~
@418 /*Clara*/ = ~Not too long. But don't stop on my account. I'm quite enjoying the view. Do you always practice without your tunic?~
@419 /*Rasaad*/ = ~I- generally, yes. We do not often get the chance to bathe while traveling and so I prefer to keep my clothing as clean as possible.~
@420 /*Clara*/ = ~Mmm, yes, that is quite sensible. All that sweaty skin... Tell, me, are all Sun Soul Monks so... supple? Or do you have special skills?~
@421 /*Rasaad*/ = ~I suppose I may be more limber than most. I have been judicious in my training and I make sure to stretch whenever possible. If you like, I could show you a few simple exercises to increase your flexibility.~
@422 /*Clara*/ = ~Actually, I think I would enjoy that.~
@423 /*Clara*/ = ~Dazzle me with excellence.... and leave the tunic off.~

//1st Minsc Banter
@424 /*Clara*/ = ~So, Minsc, this pet hamster of yours – is he very valuable?~
@425 /*Minsc*/ = ~Boo is not a pet. Boo is my friend! Anyone who tries to take my friend will face Minsc! Butts will be kicked! Heads will be smashed!~
@426 /*Clara*/ = ~Oookkaayyy then. Forget I said anything.~
@427 /*Minsc*/ = ~No. Minsc doesn't forget. Boo says forgetting is bad when talking to friends. So I protect you, you protect Boo, and Boo protects everyone – the power of friendship compels us!~
@428 /*Minsc*/ = ~We are together and we are mighty. We are mightier together!~
@429 /*Clara*/ = ~And that's good, right?~
@430 /*Minsc*/ = ~Of course! It is the goodest!~
@431 /*Minsc*/ = ~*squeak. squeak.* Yes. Boo agrees. And Boo is the smart one.~
@432 /*Clara*/ = ~Yes, I think he is.~

//2nd Minsc Banter
@433 /*Clara*/ = ~*squeak. squeak. squeak.* Come on, Boo. You want some hard-tack? Or maybe a cracker?~
@434 /*Minsc*/ = ~What are you doing, Clara?~
@435 /*Clara*/ = ~Uhhh, nothing? Nothing at all. I wasn't trying to steal your hamster. Please don't murder me.~
@436 /*Minsc*/ = ~Of course there is no stealing. Friends cannot steal each other. Boo says he likes the salty ones. You should bring those next.~
@437 /*Clara*/ = ~Can you really understand him? I've been trying for days but all I hear is squeaking. I thought that maybe I just needed to get closer and listen carefully.~
@438 /*Minsc*/ = ~You want to listen to Boo? No one listens to Boo. Most people just laugh behind our backs. It used to make Minsc sad, but it's just jealousness. Everyone wants a miniature giant hamster of their own.~
@439 /*Clara*/ = ~Well, that's not me. I'm serious. Teach me how to talk to Boo.~
@440 /*Minsc*/ = ~Yes, teachering! First, you must sit. Then you must listen. Open your ears.~
@441 /*Minsc*/ = ~Now, squeak Boo. Squeak so she can hear.~
@442 /*Clara*/ = ~I don't... It just sounds the same. Okay, Clara, concentrate...~
@443 /*Clara*/ = ~I- I think I'm getting it. Is that...?~
@444 /*Clara*/ = ~*squeak* Yes, I understood that. I can hear everything.........~
@445 /*Minsc*/ = ~You think like Minsc now. You talk to Boo and listen too.~
@446 /*Clara*/ = ~...Ohhh, my brain hurts.~
@447 /*Minsc*/ = ~Yes. You should not think like Minsc too often. Your mind is not so strong.~

//3rd Minsc Banter
@448 /*Clara*/ = ~*squeak, squeak, squeak!*~
@449 /*Minsc*/ = ~Exactly! Boo says your pronunciation is improving.~
@450 /*Minsc*/ = ~You have mastered hamster-talking: one of the three skills of Heroing!~
@451 /*Clara*/ = ~Umm, I may regret asking this, but what are the other two?~
@452 /*Minsc*/ = ~Other two what?~
@453 /*Clara*/ = ~Other two skills of Heroing. You said that one was hamster-talking...~
@454 /*Minsc*/ = ~Ahh, the second is not-being-seen-while-moving-ing. You already have that one.~
@455 /*Minsc*/ = ~And the third is berserkering!~
@456 /*Clara*/ = ~You mean that thing where you go crazy in battle and we all have to stay far away so you don't accidentally kill us?~
@457 /*Clara*/ = ~Can you teach me?~
@458 /*Minsc*/ = ~Yes, though Boo says the craziness is perhaps optional.~
@459 /*Minsc*/ = ~The first lesson is we are going to run around screaming and hit the ground with our swords.~
@460 /*Minsc*/ = ~Watch me first...~

//4th Minsc Banter
@461 /*Clara*/ = ~RAAAAAARGH!~
@462 /*Minsc*/ = ~Yes! See how that fly hustled away from you, cowering as it flapped its wings?~
@463 /*Minsc*/ = ~You have become truly fearsome! Boo says even he has goosebumps.~
@464 /*Clara*/ = ~That is so refreshing! I see how one could lose themselves in that. I've spent all my battles until now trying so carefully not to die.~
@465 /*Minsc*/ = ~That is a foolish thing to try. Boo has something to say about that.~
@466 /*Minsc*/ = ~*squeak squeak squeak*~
@467 /*Clara*/ = ~"We should smile because death is smiling?" Isn't that kind of morbid?~
@468 /*Minsc*/ = ~Hmm that is one way to say it. I understood it as, "Death smiles at us all, the only thing we can do is smile back."~
@469 /*Clara*/ = ~Still morbid... but I think I understand. We're all going to die, so we might as well enjoy ourselves, right?~
@470 /*Minsc*/ = ~You understand exactly! Minsc is proud of you. We will make a hamster of you yet.~

//3rd HaerDalis Banter
@471 /*Clara*/ = ~Haer'Dalis, why do you fight with swords? I thought most bards just played music or cast spells on their enemies.~
@472 /*HaerDalis*/ = ~Aahh, but there is music in the ring of steel. There are songs in the clash of swords and axes, songs that transcend all languages and planes.~
@473 /*HaerDalis*/ = ~Have you not heard the harmonies of combat? The discordant notes that rise above and the low bass rhythms of the dying.~
@474 /*HaerDalis*/ = ~I have written odes to a single drop of blood and the lives my blades have stolen; I have danced across a hundred battlefields.~
@475 /*HaerDalis*/ = ~And, in truth, when our foes prepare for singing, this sparrow gains the edge of surprise with a weapon in my hands.~
@476 /*Clara*/ = ~Are you sure that we've been fighting the same battles? I mostly just hear screaming and I don't think I could ever use two swords the way you do.~
@477 /*Clara*/ = ~How do you not stab yourself by accident?~
@478 /*HaerDalis*/ = ~It is a dance, my margay, one with rules and patterns despite the way your partners change. You need only learn the steps and the song will show you, the give and take of a waltz that ends with blood.~
@479 /*HaerDalis*/ = ~I will teach you, if you wish. Perhaps one sword to start, but we shall sing the steel together. A true bard performs the better for a discerning audience.~

//2nd Sarevok Banter
@480 /*Sarevok*/ = ~Clara, I admire your pragmatism. A true warrior uses anything at hand to defeat their enemies.~
@481 /*Clara*/ = ~*laughs* Thanks, I guess. You might be the first person who's ever called me a warrior.~
@482 /*Sarevok*/ = ~Then the rest were fools. They saw the pretty mask and looked no deeper, but I know the truth. I have seen the viper underneath.~
@483 /*Clara*/ = ~Flatterer. Should I be worried that you've been watching me?~
@484 /*Sarevok*/ = ~No. You do not interest me that way. I have lost my taste for scheming. Give me an open battle and the rush of blood within my veins.~
@485 /*Sarevok*/ = ~However, I have not lost my skills and there are some you might make use of.~
@486 /*Clara*/ = ~So you're just going to share your hard-earned wisdom? Have you been overtaken by some strange burst of charity?~
@487 /*Sarevok*/ = ~Of course not. Do not be ridiculous. But we are comrades for the moment. I will only benefit by making you more deadly.~
@488 /*Sarevok*/ = ~You possess some skill with a blade, but you are a clumsy fool compared to your true potential.~
@489 /*Sarevok*/ = ~I will show you.~

//2nd Anomen Banter - if married
@490 /*Anomen*/ = ~I find myself worrying about our future once again. A seat on the Council of Six is a must if I am to make any difference whatsoever.~
@491 /*Clara*/ = ~Of course, my love, it is practically yours.~
@492 /*Anomen*/ = ~No, that seat is only as secure as our fortunes, and trade is always risky.~
@493 /*Anomen*/ = ~I remember when my father lost three ships in the same month; it was what ruined him.~
@494 /*Anomen*/ = ~They were insured, of course, but Saerk used his influence to prevent full repayment. That was the act that broke my father.~
@495 /*Anomen*/ = ~He had always loved his drink, but I never saw him without a bottle after that, and the more he drank, the more money he lost. He blamed Saerk for everything, even when the fault was clearly his own.~
@496 /*Anomen*/ = ~I was amazed at how quickly he rallied his fortunes after Saerk's death... I did not think he had it in him.~
@497 /*Anomen*/ = ~I suppose we are lucky he did. With the last few ships sent off, we have at least half a year before we must return home.~
@498 /*Clara*/ = ~You worry too much. Every ship that returns would pay for the complete loss of three of the others. If even one of the ships on the southern route survives, it could buy us a new fleet.~
@499 /*Clara*/ = ~Given the recent rebellion across the border, the salt alone should sell for five times what we expected...~
@500 /*Clara*/ = ~What? Why are you looking at me that way?~
@501 /*Anomen*/ = ~You are a marvel. You know the ships and their cargoes?~
@502 /*Clara*/ = ~I know each ship, its cargo, its destination, the prices at each port of call for every trade good carried, and the moral weaknesses of all of our captains.~
@503 /*Clara*/ = ~I could hardly expect to help you run a trading empire and not know the details. You cared so much about every book, ledger, and manifest, so I read them over when you were dealing with other matters.~
@504 /*Clara*/ = ~I didn't understand half of the information at first, but some of our servants and workers were happy to teach me when I asked them nicely.~
@505 /*Clara*/ = ~Anyway, you were saying that you were worried about our fortunes...~
@506 /*Anomen*/ = ~No, my love. Not anymore. I think we will be fine.~

//2nd Aerie Banter
@507 /*Clara*/ = ~Hey, Aerie, this Chitikka Fastpaws is like super fast, right?~
@508 /*Aerie*/ = ~I- I mean, I guess so. That's why I always call on h-him when I'm trying to move quickly.~
@509 /*Clara*/ = ~Right. So if I pray to Chiktikka Fastpaws really, really hard, he'll have to make me faster. That's how it works.~
@510 /*Aerie*/ = ~I d-don't think that's exactly....~
@511 /*Clara*/ = ~Yes, it is. Prayers for blessings. That's the deal. Why would anyone bother to worship a god otherwise?~
@512 /*Aerie*/ = ~Well, s-some of us j-just want to say thank you. And I f-find it comforting to know that s-someone is listening.~
@513 /*Clara*/ = ~Uh-huh, whatever. Let's do this.~
@514 /*Clara*/ = ~Chiktikka Fastpaws, hear my prayers. Chiktikka Fastpaws, give me your boon. Chiktikka Fastpaws give me the speed of a raccoon.~
@515 /*Clara*/ = ~....I feel something.... I feel his power.... Did that mouse just curse at me? Damn it! I said speed, not speech. I don't want to talk to animals!~
@516 /*Aerie*/ = ~*giggles* You got your blessing, Clara. Y-you should be grateful.~

//3rd Aerie Banter
@517 /*Clara*/ = ~Well, Chiktikka Fastpaws was a bust. Damn raccoon has a sense of humor.~
@518 /*Clara*/ = ~Hey, Aerie, who was that other god you mentioned earlier?~
@519 /*Aerie*/ = ~D-Do you mean Baervan Wildwanderer?~
@520 /*Clara*/ = ~Yeah, him. Tell me about him.~
@521 /*Aerie*/ = ~Well, l-like I said, he's a gnomish g-god of nature and forests. He's the reason that f-forest gnomes can speak with s-small animals.~
@522 /*Aerie*/ = ~*giggle* That's probably why Chiktikka Fastpaws o-offered you that gift. Are the b-birds still stopping you f-from sleeping well at night?~
@523 /*Clara*/ = ~Yes! I swear they're doing this on purpose. All they talk about is food! Maybe if I pray to Baervan, I can make the things shut up.~
@524 /*Aerie*/ = ~I- I told you, that's n-not how it works. You can't just p-pray when you want things.~
@525 /*Clara*/ = ~Ssshh, I'm communing with your god....~
@526 /*Clara*/ = ~Hear me, oh Baervan Wildwanderer. Show me the truth of nature. Show me how to silence all those annoying little pests out in the night.~
@527 /*Aerie*/ = ~YES, MY CHILD. YOUR BOON SHALL BE GRANTED!~
@528 /*Clara*/ = ~Really? Can you like, give me truesight too?~
@529 /*Aerie*/ = ~OF COURSE, I WILL BE GLAD TO ASSIST MY MOST DEVOTED FOLLOWER....~
@530 /*Aerie*/ = ~Oh, I- I can't. I- I can't do it anymore. *snorts* Hahahahahahahahahahahaha!~
@531 /*Clara*/ = ~What?! Aerie! That wasn't very nice.~
@532 /*Aerie*/ = ~Sorry. I c-couldn't resist. But I- I'll make it up to you. Here. It's not a b-boon from Baervan Wildwanderer, but you can h-have this boon from me.~

//1st Cernd Banter
@533 /*Clara*/ = ~So you left your wife for love of nature? Are you just into trees that much?~
@534 /*Cernd*/ = ~It wasn't like that. I had a calling and she said she understood.~
@535 /*Clara*/ = ~Uh-huh, I'm sure she did. She probably got tired of you sneaking out to go “commune” with nature. Isn't that what you druids do?~
@536 /*Cernd*/ = ~Of course not! We speak with nature so that we may guard the balance. That is all.~
@537 /*Clara*/ = ~Really? You mean the rustle of spring leaves doesn't make you tingle? You don't find yourself lusting after the rough touch of bark?~
@538 /*Cernd*/ = ~Enough! I will not listen to your insults any longer.~
@539 /*Clara*/ = ~Hah. This druid has a temper.~

//2nd Cernd Banter
@540 /*Clara*/ = ~Cernd, what kind of tree is that?~
@541 /*Cernd*/ = ~Oh, it's a-~
@542 /*Clara*/ = ~Cernd, is that a sparrow over there?~
@543 /*Cernd*/ = ~No, that's-~
@544 /*Clara*/ = ~Cernd, will you turn into a werewolf?~
@545 /*Cernd*/ = ~That isn't-~
@546 /*Clara*/ = ~Cernd, can I-~
@547 /*Cernd*/ = ~No! For the love of nature, no! That is an elm, the bird is a pigeon, and if you don't stop pestering me, you will see my werewolf form up close and personal!~
@548 /*Clara*/ = ~Oohh, scary. Is the big bad wolf having a rough day? I thought druids were supposed to be calm no matter what.~
@549 /*Cernd*/ = ~That is the goal. But you could try the patience of a saint. Tell me, what will it take for you to be SILENT?~
@550 /*Clara*/ = ~Hmm, I like money. More gold is always good.~
@551 /*Cernd*/ = ~I am a druid, Clara. I live off the bounty of nature, not some secret stash of coin.~
@552 /*Clara*/ = ~*shrug* Power then. Whatever your grand philosophy, money and power are what makes the world go round.~
@553 /*Cernd*/ = ~The earth shudders at the thought of giving you more power. But I suppose I could assist you with finding traps and such. That seems a fairly harmless trade for the chance to walk in peace.~
@554 /*Cernd*/ = ~Do we have a deal?~
@555 /*Clara*/ = ~Done and done. Lay your magic on me.~
@556 /*Cernd*/ = ~All right. You had best stay still for this.~
@557 /*Cernd*/ = ~I have an ill feeling about this bargain. As though the flutter of a moth has caused a hurricane.~

//1st Anomen Banter - if married Cor
@558 /*Clara*/ = ~Come here, Anomen. Hold my pack for me.~
@559 /*Anomen*/ = ~I am not your beast of burden, Clara.~
@560 /*Clara*/ = ~That's Lady Mother to you. Is it not your duty to obey your parents in all things?~
@561 /*Anomen*/ = ~You are not my mother!~
@562 /*Anomen - dead Cor*/ = ~You are nothing but a black widow who lured my father to his death!~
@563 /*Anomen*/ = ~You are nothing but a gold digger who lured my father to her bed!~
@564 /*Anomen*/ = ~It is bad enough that I must travel with you; I will not bow to your every whim. I may have lost my family name, but I still have my pride.~
@565 /*Clara*/ = ~Oh that's right, you are no longer a Delryn.~
@566 /*Clara*/ = ~Forgive me, Anomen, you are correct. I am not your Lady Mother, and you are not my husband's son.~
@567 /*Clara*/ = ~You are no one at all.~

//1st Imoen Banter - she talks first
@568 /*Imoen*/ = ~So you're a thief and a conman, huh?~
@569 /*Clara*/ = ~I am NOT a conman.~
@570 /*Imoen*/ = ~Conwoman, sorry.~
@571 /*Clara*/ = ~I prefer to think of myself as an actress...~
@572 /*Imoen*/ = ~Don't we all? I don't know anything about conning, but before studying magic, I became a pretty good thief.~
@573 /*Clara*/ = ~Really? Could you offer some pointers?~
@574 /*Imoen*/ = ~Sure, if you tell me a story.~
@575 /*Clara*/ = ~Does it need to be true? That limits my options.~
@576 /*Imoen*/ = ~Who knows if any stories are true? Just make it fun though.~
@577 /*Clara*/ = ~Very well.~
@578 /*Imoen*/ = ~And so Clara began telling Imoen an amazing story...~
@579 /*Clara*/ = ~Are you narrating the story of me telling you a story?~
@580 /*Imoen*/ = ~Yes, but don't let that distract you.~
@581 /*Clara*/ = ~All right. I'll do my best to blow your mind.~

//2nd Imoen Banter - she talks first
@582 /*Imoen*/ = ~Do you have time for a story?~
@583 /*Clara*/ = ~Once upon a time there was a little girl. Her father was rich and her mother was beautiful and she had everything she could want in the world.~
@584 /*Imoen*/ = ~I like it already.~
@585 /*Clara*/ = ~However, an evil baron who lived nearby was jealous of her father and had him murdered. Heartbroken and impoverished, the girl and her mother suffered on whatever meager scraps they could find.~
@586 /*Imoen*/ = ~But it all turns out okay, right?~
@587 /*Clara*/ = ~Starving and homeless, the mother took sick and died and the girl went on alone.~
@588 /*Imoen*/ = ~And now it gets better?~
@589 /*Clara*/ = ~Having nowhere else to turn, the girl took a job in the estate of the evil baron who had killed her father.~
@590 /*Clara*/ = ~She cleaned his floors and washed his pots. She was beaten regularly by his meaner servants and was sometimes taken advantage of by the household guards.~
@591 /*Imoen*/ = ~It's not getting better...~
@592 /*Clara*/ = ~But she never lost the hope that some day her life would improve.~
@593 /*Clara*/ = ~Skilled, charming, and hard-working, she gradually gained more and more responsibilities and became a trusted and respected servant.~
@594 /*Clara*/ = ~And she lived happily ever after.~
@595 /*Imoen*/ = ~What? That's a horrible story! She just served the evil baron forever?~
@596 /*Clara*/ = ~Nothing lasts forever, but that is the end of this story. Now tell me more about traps.~
@597 /*Imoen*/ = ~Oh... fine. But after that I want another one.~

//3rd Imoen Banter - she talks first
@598 /*Imoen*/ = ~You up for another story, Clara?~
@599 /*Clara*/ = ~Yes. Once upon a time there was a young lady who was a respected servant in the household of an evil baron.~
@600 /*Clara*/ = ~Unbeknownst to the baron, she was actually the daughter of a man he had killed many years earlier and every day she secretly plotted revenge.~
@601 /*Imoen*/ = ~You said that story had ended!~
@602 /*Clara*/ = ~Every day while doing her work, the young woman sought and learned skills that might help her in the future.~
@603 /*Clara*/ = ~One day, she heard about a witch in the forest who knew the secrets of potions and tonics.~
@604 /*Clara*/ = ~The witch was not hard to find but she refused to make poison for the girl until the girl promised her something in return.~
@605 /*Imoen*/ = ~This never ends well.~
@606 /*Clara*/ = ~The witch wanted her life and her soul. The young lady said she would not part with those, but perhaps she could offer the lives and souls of others.~
@607 /*Clara*/ = ~The witch found this acceptable and after a couple hours of tediously squabbling over the details, an agreement was forged.~
@608 /*Clara*/ = ~The girl left with a tasteless odorless poison, slow-acting but powerful enough that a single drop in a pot of soup would fell a legion of warriors.~
@609 /*Clara*/ = ~During the evil baron's next feast, she put the poison into every single dish and drink she could. The baron and his entire castle perished, and once again she found herself alone.~
@610 /*Clara*/ = ~And she lived happily ever after.~
@611 /*Imoen*/ = ~Wow, your stories are morbid.~
@612 /*Clara*/ = ~You are the one who keeps asking for them. I, on the other hand, want to know about locks and how to open them.~

//4th Imoen Banter - she talks first
@613 /*Imoen*/ = ~Once again, Clara. Story me.~
@614 /*Clara*/ = ~*sigh* Once upon a time, there was a young woman in a castle of the dead. She had poisoned the inhabitants during a feast and they perished that night in their own beds.~
@615 /*Clara*/ = ~The next morning, she went from room to room taking what she needed, and when there was nothing more to be gained from remaining there, she left.~
@616 /*Clara*/ = ~The woman cut her hair short and dressed as a young man. She spent some time practicing her skills until she became a passable hunter and when she needed more food, she returned to the castle for the provisions that she had hidden in a cellar.~
@617 /*Clara*/ = ~The castle was closed and locked, except for a secret entrance, and any merchants who came to trade left disappointed.~
@618 /*Clara*/ = ~The locals soon considered the place haunted and all but the young woman avoided it.~
@619 /*Clara*/ = ~She was alive, her enemies were dead, and now that she had achieved her life's goal, she had not the slightest idea what to do next.~
@620 /*Clara*/ = ~But every day she did what was necessary to survive and in surviving, she found purpose. And she lived happily ever after.~
@621 /*Imoen*/ = ~You keep saying that, but she doesn't sound very happy.~
@622 /*Clara*/ = ~She has to be happy, it's the end of the story. When your story is over, you live happily ever after.~
@623 /*Imoen*/ = ~I don't think life works like that.~
@624 /*Clara*/ = ~Do you know what would make me happy? Figuring out how to make a trap. Something horribly devastating that can trigger when we're far, far away.~
@625 /*Imoen*/ = ~Oh, I have some ideas for that! Sort of a thiefy-magicy combination. You can help!~

//2nd Rasaad Banter - he talks first
@626 /*Rasaad*/ = ~Clara, my face is up here.~
@627 /*Clara*/ = ~Whoops, sorry. I got distracted.~
@628 /*Rasaad*/ = ~That seems to happen a lot. I'm not sure you're truly suited for the Sun Soul path.~
@629 /*Clara*/ = ~I don't know what you mean. I've really enjoyed your high kicks and your backbends and ooh, the splits. Those are definitely my favorite.~
@630 /*Rasaad*/ = ~Enough. If you will not treat these disciplines with the respect that they deserve, then it is time to end your training. It has clearly been a waste.~
@631 /*Clara*/ = ~Aww, don't say that. I'm definitely more flexible than I was before.~
@632 /*Clara*/ = ~But I suppose it's true I'm not a huge fan of physical exertion. Can I still watch sometimes?~
@633 /*Rasaad*/ = ~*sigh* Fine. As long as you keep your comments to yourself.~

//4th Dorn Banter - he talks first
@634 /*Dorn*/ = ~Kryll...~
@635 /*Clara*/ = ~Aww, Dorn, if you keep mumbling another woman's name, I'll think that you don't love me.~
@636 /*Dorn*/ = ~I did not see you standing there. It seems you have still not learned to mind your own business.~
@637 /*Clara*/ = ~You were lost in thought and said, "Kryll". You say her name when you sleep as well.~
@638 /*Clara*/ = ~So who's Kryll?~
@639 /*Dorn*/ = ~An answer for an answer. How do you know I say her name in my sleep?~
@640 /*Clara*/ = ~There's a foolish question. Clearly I've been watching you secretly.~
@641 /*Clara*/ = ~My turn now, who's Kryll?~
@642 /*Dorn*/ = ~We traveled together for a time. She was a necromancer... and my lover... until she betrayed me and fled.~
@643 /*Dorn*/ = ~With <CHARNAME>'s help, I tracked her down and put her in the grave. Even now her soul writhes in the abyss.~
@644 /*Dorn*/ = ~None of my relationships end well.~
@645 /*Clara -if CN-Dorn Romance*/ = ~You seem to be pretty friendly with <CHARNAME>. How do you expect that to end?~
@6450 /*Clara -if HD romance*/ = ~You seem pretty friendly with Haer'Dalis. How do you expect that to end?~
@646 /*Dorn -if CN romance*/ = ~With my death or <CHARNAME>'s, same as always.~
@6460 /*Dorn -if HD romance*/ = ~With my death or the tiefling's, same as always.~
@647 /*Clara -if CN-Dorn romance*/ = ~But you and <CHARNAME> are together and that seems to be going very well.~
@6470 /*Clara -if HD romance*/ = ~But you and Haer'Dalis are together and that seems to be going very well... Especially in bed.~
@648 /*Dorn - if CN romance*/ = ~Things often go well for a time. That does not mean it will end any other way.~
@6480 /*Dorn - if HD romance*/ = ~Things often go well for a time. That does not mean our relationship will not end in bloodshed... even if I might wish otherwise.~
@649 /*Clara*/ = ~You know, Dorn, for a murderous psychopath, you sure are broody and depressing.~
@650 /*Dorn*/ = ~And for a two-gold cheat and liar, you are astoundingly nosy. Now let me be.~

//1st Jaheira Banter- she talks first.
@651 /*Jaheira*/ = ~Clara, why are you here? What are you after?~
@652 /*Clara*/ = ~Seriously? Well, I want to stay alive.~
@653 /*Jaheira*/ = ~Then you have chosen your companions poorly. We live in constant danger.~
@654 /*Clara*/ = ~I didn't choose you, you brought me back to life after Hexxat killed me.~
@655 /*Clara*/ = ~Death is everywhere, but I'd never seen someone like me come back before. Only people who are rich enough to pay a cleric get to come back. Well, them and powerful heroes like you.~
@656 /*Jaheira*/ = ~Not all of us.~
@657 /*Clara*/ = ~Yeah, I heard about your husband. So why are you here?~
@658 /*Jaheira*/ = ~Khalid and I were friends of <CHARNAME>'s foster father, Gorion.~
@659 /*Jaheira*/ = ~When Gorion died, we decided that we would look after <CHARNAME> and Imoen for as long as they would have us.~
@660 /*Jaheira*/ = ~I do not have many friends left... this life is dangerous.~
@661 /*Jaheira*/ = ~You should leave and return to your noble family. Except that you can't because they are only a figment of your imagination.~
@662 /*Clara*/ = ~I...~
@663 /*Jaheira*/ = ~Do not worry, child. I understand. I once had no one as well.~
@664 /*Clara*/ = ~Thanks, Jaheira.~

//2nd Jaheira Banter- she talks first.
@665 /*Jaheira*/ = ~So you want to live. You want security. And clearly you want gold.~
@666 /*Clara*/ = ~Gold buys safety. It buys freedom.~
@667 /*Jaheira*/ = ~I am not arguing with you; I am merely trying to assess you.~
@668 /*Clara*/ = ~And...?~
@669 /*Jaheira*/ = ~You are no danger to us. You would sacrifice us to save your own skin, but you are too terrified and awed by <CHARNAME> to betray us. I believe you are on the whole a benefit.~
@670 /*Clara*/ = ~Awww, thanks! I think you're a benefit too.~
@671 /*Jaheira*/ = ~You have no moral compass of any kind, but neither are you full of bitterness and hate.~
@672 /*Jaheira*/ = ~Whoever wronged you, you have already taken your revenge.~
@673 /*Jaheira*/ = ~Was it worth it? Would you do it again?~
@674 /*Clara*/ = ~Yes. Absolutely.~
@675 /*Jaheira*/ = ~And there your fierceness shows through. You fit this group nicely.~
@676 /*Clara*/ = ~What drives you, Jaheira?~
@677 /*Jaheira*/ = ~Duty to nature and to the balance.~
@678 /*Jaheira*/ = ~Love, for those with whom I choose to share my life.~
@679 /*Jaheira*/ = ~And revenge. Always revenge.~

//3rd Jaheira ToB Banter (ToB only). Jaheira talks first.
@680 /*Jaheira*/ = ~Irenicus is dead. Khalid is avenged.~
@681 /*Clara*/ = ~That should be a good thing, but you don't sound happy...~
@682 /*Jaheira*/ = ~Sarevok is alive. How can my revenge be final when the dead keep coming back?~
@683 /*Jaheira*/ = ~I destroyed him so thoroughly, but now he walks among us as if his bones had not been ground to dust and mixed with the earth of three different kingdoms.~
@684 /*Jaheira*/ = ~No resurrection magic on earth could've saved him, yet here he is. What do I do?~
@685 /*Clara*/ = ~Kill him again?~
@686 /*Jaheira*/ = ~No... he is not even worth that.~
@687 /*Jaheira*/ = ~I shall simply move on.~

//1st Neera Banter
@688 /*Neera*/ = ~I like how you can just vanish whenever you want. Most people have to use potions.~
@689 /*Clara*/ = ~Or spells. We could avoid conflict entirely if the rest of you could just stay hidden too.~
@690 /*Neera*/ = ~I know of a spell for that! It's called Invisibility, 10-foot Radius!~
@692 /*Neera*/ = ~I can't seem to find a scroll though.~
@693 /*Clara*/ = ~I'll keep my eyes out.~
@694 /*Clara*/ = ~You all spend so many hours resting that I have plenty of time for outside activities.~

//2nd Neera Banter
@695 /*Neera*/ = ~So, Clara, where *do* you keep going whenever we rest? Do you have another party you adventure with in your spare time or something?~
@696 /*Clara*/ = ~Oh just a special project of mine. I have a lot of other interests, you know...~
@698 /*Neera*/ = ~Nope, I don't know. That's why I'm asking.~
@699 /*Clara*/ = ~Okay, so I found this mage, a lecherous old goat with no friends. Classic wizard.~
@700 /*Clara*/ = ~Umm... present company excepted.~
@701 /*Clara*/ = ~Anyway, I pretended to be the servant of a merchant who sells spell components. The wizard wanted all kinds of crazy stuff, like the fur of an albino black wolf.~
@702 /*Neera*/ = ~Umm, how do you tell that apart from white wolf fur?~
@703 /*Clara*/ = ~You can't! That's the beauty of it. He also wanted other weird things like dryad lips, the left kidney of a man killed by his brother, and then a bunch of really sexual stuff that I don't want to repeat.~
@704 /*Neera*/ = ~I don't blame you... wizards can be really creepy.~
@705 /*Neera*/ = ~I think my body's a spell component. It's one of the reasons the Red Wizards keep hunting me.~
@706 /*Clara*/ = ~Long story short, I pilfered as much of his stuff as I could.~
@708 /*Neera*/ = ~How'd you escape?~
@709 /*Clara*/ = ~Out the front door! He expects me to return soon with a shipment of rare components from my master and my "services" thrown in as a bonus.~
@710 /*Neera*/ = ~Ewwww...~
@711 /*Clara*/ = ~Yeah... try not to think about that. The important thing is all the cool things I got, including these Invisibility 10-foot radius scrolls. Here you go.~
@712 /*Neera*/ = ~Thanks! If there's anything I can do for you in return...~
@713 /*Clara*/ = ~Yes! Read with me. My reading isn't as accomplished as I would like, but you're a mage... so I thought...~
@714 /*Neera*/ = ~Of course! I have just the book; we'll read it together!~
@715 /*Neera*/ = ~It's called "Magical Items and Their Identifying Properties, Volume I: Aardvark Scale Mail through Gauntlets of Goblin-Slaying."~

//3rd Neera Banter
@716 /*Clara*/ = ~Well, that was an illuminating read. Thanks, Neera!~
@717 /*Clara*/ = ~It's a pity the book ended at "G". I was hoping to find out what this helm was...~
@718 /*Neera*/ = ~I guess you just need this one! I got it for you, special.~
@719 /*Clara*/ = ~"Magical Items and their Identifying Properties Volume II: Gauntlets of God-Stalking through Purple Brotherhood Accessories."~
@720 /*Clara*/ = ~Yaay! You'll have to help me though.~
@721 /*Neera*/ = ~Of course! We can read it together too.~

//4th Neera Banter
@722 /*Neera*/ = ~Oh Clara, I got it!~
@723 /*Clara*/ = ~"Magical Items and their Identifying Properties Volume III: Purple Brotherhood Armbands through Zyztrax's Left Hand."~
@724 /*Clara*/ = ~Aww, this must be the last one. We'll have to read it slowly.~
@725 /*Clara*/ = ~Oh, I got you something too! Here!~
@726 /*Neera*/ = ~Is that the Butter Knife of Balduran? That's from the first book!~
@727 /*Neera*/ = ~As I remember, it's completely useless...~
@728 /*Clara*/ = ~Well... not USELESS... it CAN spread butter...~
@729 /*Clara*/ = ~Hah, your face is so priceless right now. Here's your real gift.~
@730 /*Neera*/ = ~"The Grimoire of Absolute Annihilation, translated from Gnomish and including all the original diagrams."~
@731 /*Neera*/ = ~Oh, Clara, you shouldn't have!~
@732 /*Neera*/ = ~Ummm... there isn't a crazy lich or some mage of ultimate power who's going to come looking for this, is there?~
@733 /*Clara*/ = ~Nah, the wizard who previously owned it can't use it anymore. He's all...~
@734 /*Neera*/ = ~Actually, don't tell me.~
@735 /*Neera*/ = ~I'm so excited! I've always wanted a copy of this book but I knew I'd never be able to afford it.~
@736 /*Neera*/ = ~Thank you so much!~
@737 /*Clara*/ = ~You're welcome! I tried reading it, but couldn't make any sense of the words.~
@738 /*Neera*/ = ~Well, you can help me figure it out. Let's start now!~
@739 /*Neera*/ = ~"Grimoire of Absolute Annihilation, Introduction by the translator..."~
@740 /*Neera*/ = ~...boring... let's skip that.~
@741 /*Neera*/ = ~"Introduction by the author..." Let's skip that too.~
@742 /*Neera*/ = ~"Warnings and disclaimers..." Nah, who needs those?~
@743 /*Neera*/ = ~Here we go! "Chapter 1: On the proper preparations for harnessing world-ending magical energy."~
@744 /*Neera*/ = ~This is going to be fun!~

//1st Wilson Banter
@745 /*Clara*/ = ~Okay, bear, what do I need to do to ride you?~
@746 /*Wilson*/ = ~Rff?~
@747 /*Clara*/ = ~Because <CHARNAME> completely and steadfastly refuses to buy us any horses, that's why!~
@748 /*Wilson*/ = ~Snuffle. Growl. Roar.~
@749 /*Clara*/ = ~Well of course *you* can't ride a horse, but the rest of us could! I should be riding one horse with a second one carrying my bags and a third one as a spare.~
@750 /*Wilson*/ = ~Growl, rff?~
@751 /*Clara*/ = ~Yes, the horses could carry your bags too. No one should have to carry anything.~
@752 /*Wilson*/ = ~Snuffle, roar?~
@753 /*Clara*/ = ~Yes, the horses would be carrying stuff.~
@754 /*Wilson*/ = ~Growl. Snort!~
@755 /*Clara*/ = ~Okay, fine, horses count as *someone* I suppose. All the horses would carry bags, except for the ones we're riding.~
@756 /*Wilson*/ = ~Snuffle, growl. Whine?~
@757 /*Clara*/ = ~Yes, you could eat your horse since you couldn't ride it.~
@758 /*Clara*/ = ~But this is all hypothetical since <CHARNAME> refuses to allow any of us to ride horses!~
@759 /*Wilson*/ = ~Snuffle, snuffle... rff?~
@760 /*Clara*/ = ~*sigh* Yes, maybe <CHARNAME> would allow you to eat a horse even if the rest of us can't ride them. You'll have to ask <PRO_HIMHER> about that.~

//2nd Wilson Banter
@761 /*Wilson*/ = ~Sniff sniff.~
@762 /*Clara*/ = ~Thanks, Wilson, though I still want to ride you.~
@763 /*Wilson*/ = ~Growl!~
@764 /*Clara*/ = ~Yes, I know that would be unfair.~
@765 /*Wilson*/ = ~Roar!~
@766 /*Clara*/ = ~Yes, I realize that you're not a horse!~
@767 /*Clara*/ = ~But we'd be so great together! You mauling people... me shooting others...~
@768 /*Wilson*/ = ~Moan. Whine...~
@769 /*Clara*/ = ~Really? But you're so good at it.~
@770 /*Clara*/ = ~I guess it's a good thing you don't like hurting people.~
@771 /*Wilson*/ = ~Snuffle... Roar!~
@772 /*Clara*/ = ~Well of course you would. Everyone likes killing people if they're allowed to eat them.~
@773 /*Wilson*/ = ~Growl. Growl... Sniff.~
@774 /*Clara*/ = ~It's not just you. <CHARNAME> doesn't let me eat the people I kill either.~
@775 /*Clara*/ = ~They'd probably taste awful though. We're better off eating deer.~

//3rd Wilson Banter
@776 /*Wilson*/ = ~Roar!~
@777 /*Clara*/ = ~Oh come on! There must be something I can give you.~
@778 /*Clara*/ = ~I'm so tired of walking...~
@779 /*Wilson*/ = ~Sniff, sniff... snuffle...~
@780 /*Clara*/ = ~How could you possibly have everything you want? That seems like a failure of imagination.~
@781 /*Wilson*/ = ~Snuffle: growl, roar, roar... sniff... Roar!~
@782 /*Clara*/ = ~Wow, that is a pretty good list... but I have all of those things too and I still want more.~
@783 /*Wilson*/ = ~Sniff... whine?~
@784 /*Clara*/ = ~Of course it will make me happy! Having more always makes me happy!~
@785 /*Clara*/ = ~Okay, fine, it hasn't made me happy yet, but that's just because I don't have enough!~
@786 /*Wilson*/ = ~Growl?~
@787 /*Clara*/ = ~Yes, my logic is perfectly sound!~
@788 /*Wilson*/ = ~Roar!~
@789 /*Clara*/ = ~Oh what do you know? You're just a bear!~

//Edwina Banter - added because some mods change Edwin back into a woman (same as SOA, just different numbering)
@790 /*Clara*/ = ~Edwin, I have a present for you.~
@791 /*Edwina*/ = ~Do not bother. I am sure your "gift" will only be a disappointment. A dull creature like you has nothing to offer one such as myself. (Except perhaps your body. Damn this cursed form.)~
@792 /*Clara*/ = ~Really? Not even a way to fix your little gender issue? I have a friend who dabbles in certain rare items and when I told them about your mishap, they offered me this belt. The Girdle of Femininity/Masculinity, I think they called it... And when I put it on...~
@793 /*Clara*/ = ~Ta-da! Clarence at your service.~
@794 /*Edwina*/ = ~What? You found it? Give me that belt this instant!~
@795 /*Clara*/ = ~I don't know. Maybe I should keep it. This girdle could be all kinds of fun and you've been awfully rude...~
@796 /*Edwina*/ = ~You think to extort me? Me? Edwin Odesseiron? Your simple simian brain cannot even begin to comprehend the agony that I could cast upon you.~
@797 /*Clara*/ = ~You could, but you won't. <CHARNAME> wouldn't like it and you won't risk losing <PRO_HISHER> protection. I know your type and for all your pride, self-preservation will always be your number one priority.~
@798 /*Edwina*/ = ~(Perhaps she is not as stupid as I'd thought.) Then what is your price? I assume that you want something.~
@799 /*Clara*/ = ~Nothing much. Just ask me nicely. A "please" would be preferred.~
@800 /*Edwina*/ = ~(And so the peasant twists the knife a little deeper. Such sadism would be admirable if aimed at another target. But I must obtain that belt.) Fine. As you command.~
@801 /*Edwina*/ = ~I am SORRY for my outburst. May I PLEASE have that girdle now?~
@802 /*Clara*/ = ~Hah! I could hear your teeth grinding all the way over here. But I guess that's good enough. Here. Take it.~
@803 /*Edwina*/ = ~Yes! It is mine! I shall be returned to my true glory...~
@804 /*Edwina*/ = ~(Why isn't it working?) WHY ISN'T IT WORKING? What trickery is this?~
@805 /*Clara*/ = ~Well... I may have paid a hedge witch to enchant the item so only I could use it, but surely such a great and powerful wizard as yourself can break the spell?~
@806 /*Edwina*/ = ~You... YOU! YOU UNWASHED TREACHEROUS IMBECILIC CRETINOUS...~
@807 /*Clara*/ = ~Worth. Every. Penny.~