	
IF //1st Anomen Romance Rest. EXTEND_BOTTOM ~anomen.bcs~
	!Global("AnomenRomanceActive","GLOBAL",0)
	!Global("AnomenRomanceActive","GLOBAL",3)
	Global("AnomenMatch","GLOBAL",1)
	See(Player1)
	CombatCounter(0)
	Global("LoveTalk","LOCALS",31)
	Global("_brestcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_brestcheck","GLOBAL",1)
END

IF 
	Global("LoveTalk","LOCALS",32)
	Global("_bLoveTalk32","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("_brestcheck","GLOBAL",2)
	SetGlobal("_bLoveTalk32","LOCALS",1)
END


IF  //2nd Anomen Romance Rest. EXTEND_BOTTOM ~anomen.bcs~
	!Global("AnomenRomanceActive","GLOBAL",0)
	!Global("AnomenRomanceActive","GLOBAL",3)
	Global("AnomenMatch","GLOBAL",1)
	See(Player1)
	CombatCounter(0)
	Global("LoveTalk","LOCALS",35)
	Global("_brestcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_brestcheck","GLOBAL",1)
END

IF
	Global("LoveTalk","LOCALS",36)
	Global("_bLoveTalk36","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("_brestcheck","GLOBAL",2)
	SetGlobal("_bLoveTalk36","LOCALS",1)
END

