

IF	//Imoen Romance Campire Scene. EXTEND_BOTTOM ~imoen2.bcs~
	InParty(Myself)
	Global("MRCampfire","GLOBAL",1)
	Global("ImoenRomanceActive","GLOBAL",1)
	Global("MRCampSleepTalk","GLOBAL",0)
	GlobalGT("MRLoveTalk","GLOBAL",9)
	AreaCheck("AR2500")
	Global("_brestcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_brestcheck","GLOBAL",1)
END

IF	Global("MRCampSleepTalk","GLOBAL",1)
	Global("_bMRCampSleepTalk","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_brestcheck","GLOBAL",2)
	SetGlobal("_bMRCampSleepTalk","GLOBAL",1)
END


IF	//1st Imoen Romance Mod Shadows of Amn Rest. EXTEND_BOTTOM ~imoen2.bcs~
	InParty(Myself)
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Myself,STATE_SLEEPING)
	!AreaType(DUNGEON)
	Global("MRSleptImoen","GLOBAL",1)
	Global("MRLoveTalk","GLOBAL",10)
	Global("ImoenRomanceActive","GLOBAL",2)
	See(Player1)
	!AreaCheck("AR0334")
	Global("_brestcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_brestcheck","GLOBAL",1)
END

IF	
	Global("MRLoveTalk","GLOBAL",11)
	Global("_bMRLoveTalk11","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_brestcheck","GLOBAL",2)
	SetGlobal("_bMRLoveTalk11","GLOBAL",1)
END


IF	//2nd Imoen Romance Mod Shadows of Amn Rest. EXTEND_BOTTOM ~imoen2.bcs~
	InParty(Myself)
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Myself,STATE_SLEEPING)
	!AreaType(DUNGEON)
	Global("MRLoveTalk","GLOBAL",10)
	Global("ImoenRomanceActive","GLOBAL",4)
	GlobalGT("MRCampSleepTalk","GLOBAL",1)
	See(Player1)
	!AreaCheck("AR0334")
	Global("_brestcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_brestcheck","GLOBAL",1)
END

IF
	Global("MRLoveTalk","GLOBAL",11)
	Global("_bMRLoveTalk11","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_brestcheck","GLOBAL",2)
	SetGlobal("_bMRLoveTalk11","GLOBAL",1)
END


IF	//3rd Imoen Romance Mod Shadows of Amn Rest. EXTEND_BOTTOM ~imoen2.bcs~
	See(Player1)
	!ActuallyInCombat()
	Global("MRQuality5","GLOBAL",2)
	Global("ImoenRomanceActive","GLOBAL",2)
	!AreaCheck("AR0334")
	Global("_brestcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_brestcheck","GLOBAL",1)
END

IF	
	Global("MRQuality5","GLOBAL",3)
	Global("_bMRQuality53","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_brestcheck","GLOBAL",2)
	SetGlobal("_bMRQuality53","GLOBAL",1)
END

