	
IF  //Hexxat Romance Shadows of Amn Rest. EXTEND_BOTTOM ~hexxat.bcs~
	Global("HexxatRomanceActive","GLOBAL",2)
	IfValidForPartyDialog(Player1)
	IfValidForPartyDialog(Myself)
	CombatCounter(0)
	!See([ENEMY])
	!AreaType(DUNGEON)
	!Global("chapter","GLOBAL",5)
	Global("HexxatLovetalks","GLOBAL",23)
	RealGlobalTimerExpired("HexxatLovetalksTimer","GLOBAL")
	Global("_brestcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_brestcheck","GLOBAL",1)
END

IF
	Global("HexxatLovetalks","GLOBAL",24)
	Global("_bHexxatLovetalks24","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_brestcheck","GLOBAL",2)
	SetGlobal("_bHexxatLovetalks24","GLOBAL",1)
END

