//These scripts keep scenes that trigger on rest from triggering on the same rest as dreams in Throne of Bhaal. EXTEND_BOTTOM ~baldur25.bcs~

//Rest check timer.
IF
	Global("_brestcheck","GLOBAL",2)
THEN
	RESPONSE #100
	SetGlobal("_brestcheck","GLOBAL",3)
	RealSetGlobalTimer("_brestchecktimer1","GLOBAL",TWO_TURNS)
END

IF
	RealGlobalTimerExpired("_brestchecktimer1","GLOBAL")
		Global("_brestcheck","GLOBAL",3)
THEN
	RESPONSE #100
	SetGlobal("_brestcheck","GLOBAL",0)
END

//Restcheck back-up fix timer.
IF
	Global("_brestcheck","GLOBAL",1)
	Global("_brestcheckfix","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobalTimer("_brestchecktimerfix","GLOBAL",ONE_DAY)
	SetGlobal("_brestcheckfix","GLOBAL",1)
END

IF
	GlobalTimerExpired("_brestchecktimerfix","GLOBAL")
	Global("_brestcheckfix","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("_brestcheck","GLOBAL",0)
	SetGlobal("_brestcheckfix","GLOBAL",0)
END


IF // Yoshimo Grave Dream (Yoshimo Romance Mod)
	Global("YoshimoRomanceActive","GLOBAL",2)
	AreaCheck("AR4500")
	Global("YoshimoGraveDream","GLOBAL",0)
	CombatCounter(0)
	Global("_brestcheck","GLOBAL",0)
THEN
RESPONSE #100
	SetGlobal("_brestcheck","GLOBAL",1)
END

IF
	Global("YoshimoGraveDream","GLOBAL",1)
	Global("_bYoshimoGraveDream","GLOBAL",0)
THEN
RESPONSE #100
	SetGlobal("_brestcheck","GLOBAL",2)
	SetGlobal("_bYoshimoGraveDream","GLOBAL",1)
END


IF	//Yoshimo Candle Dream (Yoshimo Romance Mod)
	GlobalTimerExpired("YoshimoToBNextDream","GLOBAL")
	Global("YoshimoRomanceActive","GLOBAL",2)
	AreaCheck("AR4500")
	Global("YoshimoCandleDream","GLOBAL",0)
	CombatCounter(0)
	Global("_brestcheck","GLOBAL",0)
THEN
RESPONSE #100
	SetGlobal("_brestcheck","GLOBAL",1)
END

IF
	Global("YoshimoCandleDream","GLOBAL",1)
	Global("_bYoshimoCandleDream","GLOBAL",0)
THEN
RESPONSE #100
	SetGlobal("_brestcheck","GLOBAL",2)
	SetGlobal("_bYoshimoCandleDream","GLOBAL",1)
END
