//If you side with Bodhi in her lair.
IF
	!Global("AnomenIsNotKnight","GLOBAL",1)
	InParty("Anomen")
	AreaCheck("AR0809")
	Global("_bBodhiJoinsParty","GLOBAL",2)
	OR(2)
		Detect("_bBodhi")
		InParty("_bBodhi")
THEN
	RESPONSE #100
	ChangeAIScript("anomx",SPECIFICS) ChangeAIScript("useitem",GENERAL) ChangeAIScript("",DEFAULT)
	LeaveParty()
	Enemy()
	ClearAllActions()
	Continue()
END

//If you have Anomen and she detects Bodhi.
IF
	Detect("_bBodhi")
	Global("_bBodhiHasSoul","GLOBAL",1)
	IfValidForPartyDialog(Myself)
	CombatCounter(0)
	Global("_bAnomenObjectsBodhiSoA","GLOBAL",0)
	!Global("AnomenisNotKnight","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("_bAnomenObjectsBodhiSoA","GLOBAL",1)
END

IF
	Global("_bAnomenObjectsBodhiSoA","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

IF
	Global("_bAnomenObjectsBodhiSoA","GLOBAL",2)
	InParty(Myself)
THEN
	RESPONSE #100
	LeaveParty() 
	EscapeArea()
END

//To set script so Anomen doesn't attack you when his father dies.
IF
	!Global("YouKilledMyFather","LOCALS",10)
	Global("_bAllRivvinMustDie","GLOBAL",1)
	THEN
		RESPONSE #100
	SetGlobal("YouKilledMyFather","LOCALS",10)
END

