//If you have Anomen and she detects Bodhi
IF
	Detect("_bBodhi")
	GlobalGT("_bBodhiHasSoul","GLOBAL",0)
	IfValidForPartyDialog(Myself)
	CombatCounter(0)
	Global("_bAnomenObjectsBodhiToB","GLOBAL",0)
	!Global("AnomenisNotKnight","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("_bAnomenObjectsBodhiToB","GLOBAL",1)
END

IF
	Global("_bAnomenObjectsBodhiToB","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

IF
	Global("_bAnomenObjectsBodhiToB","GLOBAL",2)
	InParty(Myself)
THEN
	RESPONSE #100
	LeaveParty() 
	EscapeArea()
END

