
//Back-up Code every player leaving as their own script. These don't actually seem to work, but whatever. I copied them all into their individual script files where they do work.
/* Right now this whole script is turned off.
//Imoen
IF
	InParty("Imoen2")
	AreaCheck("AR0809")
	Global("_bBodhiJoinsParty","GLOBAL",2)
	OR(2)
		Detect("_bBodhi")
		InParty("_bBodhi")
THEN
	RESPONSE #100
	ActionOverride("Imoen2",LeaveParty())
	ActionOverride("Imoen2",Enemy())
	ClearAllActions()
	Continue()
END

//Keldorn
IF
	InParty("Keldorn")
	AreaCheck("AR0809")
	Global("_bBodhiJoinsParty","GLOBAL",2)
	OR(2)
		Detect("_bBodhi")
		InParty("_bBodhi")
THEN
	RESPONSE #100
	ActionOverride("Keldorn",LeaveParty())
	ActionOverride("Keldorn",Enemy())
	ClearAllActions()
	Continue()
END

//Good Anomen
IF
	!Global("AnomenIsNotKnight","GLOBAL",1)
	InParty("Anomen")
	AreaCheck("AR0809")
	Global("_bBodhiJoinsParty","GLOBAL",2)
	OR(2)
		Detect("_bBodhi")
		InParty("_bBodhi")
THEN
	RESPONSE #100
	ActionOverride("Anomen",LeaveParty())
	ActionOverride("Anomen",Enemy())
	ClearAllActions()
	Continue()
END

//Jaheira
IF
	InParty("Jaheira")
	AreaCheck("AR0809")
	Global("_bBodhiJoinsParty","GLOBAL",2)
	OR(2)
		Detect("_bBodhi")
		InParty("_bBodhi")
THEN
	RESPONSE #100
	ActionOverride("Jaheira",LeaveParty())
	ActionOverride("Jaheira",Enemy())
	ClearAllActions()
	Continue()
END

//Minsc
IF
	InParty("Minsc")
	AreaCheck("AR0809")
	Global("_bBodhiJoinsParty","GLOBAL",2)
	OR(2)
		Detect("_bBodhi")
		InParty("_bBodhi")
THEN
	RESPONSE #100
	ActionOverride("Minsc",LeaveParty())
	ActionOverride("Minsc",Enemy())
	ClearAllActions()
	Continue()
END

//Neera (if with Minsc)
IF
	InParty("NEERA")
	IfValidForPartyDialog("Minsc")
	Global("_bMinscNeera","GLOBAL",2)
	AreaCheck("AR0809")
	Global("_bBodhiJoinsParty","GLOBAL",2)
	OR(2)
		Detect("_bBodhi")
		InParty("_bBodhi")
THEN
	RESPONSE #100
	ActionOverride("NEERA",LeaveParty())
	ActionOverride("NEERA",Enemy())
	ClearAllActions()
	Continue()
END

//Valygar
IF
	InParty("Valygar")
	AreaCheck("AR0809")
	Global("_bBodhiJoinsParty","GLOBAL",2)
	OR(2)
		Detect("_bBodhi")
		InParty("_bBodhi")
THEN
	RESPONSE #100
	ActionOverride("Valygar",LeaveParty())
	ActionOverride("Valygar",Enemy())
	ClearAllActions()
	Continue()
END

//Nalia
IF
	InParty("Nalia")
	AreaCheck("AR0809")
	Global("_bBodhiJoinsParty","GLOBAL",2)
	OR(2)
		Detect("_bBodhi")
		InParty("_bBodhi")
THEN
	RESPONSE #100
	ActionOverride("Nalia",LeaveParty())
	ActionOverride("Nalia",Enemy())
	ClearAllActions()
	Continue()
END

//Aerie
IF
	InParty("Aerie")
	AreaCheck("AR0809")
	Global("_bBodhiJoinsParty","GLOBAL",2)
	OR(2)
		Detect("_bBodhi")
		InParty("_bBodhi")
THEN
	RESPONSE #100
	ActionOverride("Aerie",LeaveParty())
	ActionOverride("Aerie",Enemy())
	ClearAllActions()
	Continue()
END

//Haer'Dalis (if with Aerie)
IF
	InParty("HaerDalis")
	AreaCheck("AR0809")
	Global("_bBodhiJoinsParty","GLOBAL",2)
	OR(2)
		Detect("_bBodhi")
		InParty("_bBodhi")
	IfValidForPartyDialog("Aerie") 
	Global("HaerDalisRomanceActive","GLOBAL",2)
THEN
	RESPONSE #100
	ActionOverride("HaerDalis",LeaveParty())
	ActionOverride("HaerDalis",Enemy())
	ClearAllActions()
	Continue()
END

//Rasaad
IF
	InParty("RASAAD")
	AreaCheck("AR0809")
	Global("_bBodhiJoinsParty","GLOBAL",2)
	OR(2)
		Detect("_bBodhi")
		InParty("_bBodhi")
THEN
	RESPONSE #100
	ActionOverride("RASAAD",LeaveParty())
	ActionOverride("RASAAD",Enemy())
	ClearAllActions()
	Continue()
END

//Cernd
IF
	InParty("Cernd")
	AreaCheck("AR0809")
	Global("_bBodhiJoinsParty","GLOBAL",2)
	OR(2)
		Detect("_bBodhi")
		InParty("_bBodhi")
THEN
	RESPONSE #100
	ActionOverride("Cernd",LeaveParty())
	ActionOverride("Cernd",Enemy())
	ClearAllActions()
	Continue()
END

//Mazzy
IF
	InParty("Mazzy")
	AreaCheck("AR0809")
	Global("_bBodhiJoinsParty","GLOBAL",2)
	OR(2)
		Detect("_bBodhi")
		InParty("_bBodhi")
THEN
	RESPONSE #100
	ActionOverride("Mazzy",LeaveParty())
	ActionOverride("Mazzy",Enemy())
	ClearAllActions()
	Continue()
END
*/