//DHARLOT1 (Pirate Cortesan in inn)

//Male CN- DHARLOT1
IF
	Global("_bDHARLOT1LongPokeFade","GLOBAL",1)
THEN
	RESPONSE #100
	StartMovie("restinn") 
	AdvanceTime(FOUR_HOURS) 
	SetGlobal("_bDHARLOT1LongPokeFade","GLOBAL",2)
END

	
 //DHARLOT1 - Female CN
 IF
	Global("_bDHARLOT1LadyPokeFade","GLOBAL",1)
THEN
	RESPONSE #100
	StartMovie("restinn") 
	AdvanceTime(FOUR_HOURS)
	SetGlobal("_bDHARLOT1LadyPokeFade","GLOBAL",2)
END

 IF
	Global("_bDHARLOT1DornPokeFade","GLOBAL",1)
THEN
	RESPONSE #100
	StartMovie("restinn") 
	AdvanceTime(FOUR_HOURS)
	SetGlobal("_bDHARLOT1DornPokeFade","GLOBAL",2)
END

 IF
	Global("_bDHARLOT1HexxatPokeFade","GLOBAL",1)
THEN
	RESPONSE #100
	StartMovie("restinn") 
	SetGlobal("_bDHARLOT1HexxatPokeFade","GLOBAL",2)
END


IF//Triggers all post-sex talks (last 2 only play once)
	Global("_bDHARLOT1ProstPostCN","GLOBAL",1)
	OR(3)
	Global("_bDHARLOT1LongPokeFade","GLOBAL",2)
	Global("_bDHARLOT1LadyPokeFade","GLOBAL",2)
	Global("_bDHARLOT1DornPokeFade","GLOBAL",2)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END
