//New Viconia epilogues

//Poisons All Rivvins
IF
	Global("StartEndBios","AR6200",1)  // The Throne of Bhaal
	InParty("Viconia")  // Viconia
	Global("_bAllRivvinMustDie","GLOBAL",1)  //Poisons everyone
	OR(2)
		!Global("ViconiaRomanceActive","GLOBAL",2)  //not romancing CN
		Global("PlayerChoseEssence","GLOBAL",1)   //Or CN becomes God
	Global("_bViconiaBio","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("_bViconiaBio","GLOBAL",1)
		TextScreen("_bVic01")
		SmallWait(1)
		Continue()
END


//BodhiEpilogues
//Vampire
IF
	Global("StartEndBios","AR6200",1)  // The Throne of Bhaal
	InParty("_bBodhi")  //Bodhi
	Global("_bBodhiVBio","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("_bBodhiVBio","GLOBAL",1)
		TextScreen("_bBodV1")
		SmallWait(1)
		Continue()
END

//Elf
IF
	Global("StartEndBios","AR6200",1)  // The Throne of Bhaal
	InParty("_bBodElf")  //Bodhi Elf
	Global("_bBodhiEBio","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("_bBodhiEBio","GLOBAL",1)
		TextScreen("_bBodE1")
		SmallWait(1)
		Continue()
END


