//Courtesan Talks for Rose Bouquet (MURDGIRL)

IF //MURDGIRL Fades - Male CN
	Global("_bMurdGirlQuickPokeFade","GLOBAL",1)
THEN
	RESPONSE #100
	FadeToColor([20.0],0) 
	Wait(1) 
	AdvanceTime(TEN_MINUTES)
	SetGlobal("_bMurdGirlQuickPokeFade","GLOBAL",2)
END

IF 
	Global("_bMurdGirlSlowPokeFade","GLOBAL",1)
THEN
	RESPONSE #100
	StartMovie("restinn") 
	AdvanceTime(ONE_HOUR) 
	SetGlobal("_bMurdGirlSlowPokeFade","GLOBAL",2)
END

IF
	Global("_bMurdGirlLongPokeFade","GLOBAL",1)
THEN
	RESPONSE #100
	StartMovie("restinn") 
	AdvanceTime(FOUR_HOURS) 
	SetGlobal("_bMurdGirlLongPokeFade","GLOBAL",2)
END

	
 //MURDGIRL Fades - Female CN
 IF
	Global("_bMurdGirlLadyPokeFade","GLOBAL",1)
THEN
	RESPONSE #100
	StartMovie("restinn") 
	AdvanceTime(FOUR_HOURS)
	SetGlobal("_bMurdGirlLadyPokeFade","GLOBAL",2)
END

 IF
	Global("_bMurdGirlDornPokeFade","GLOBAL",1)
THEN
	RESPONSE #100
	StartMovie("restinn") 
	AdvanceTime(FOUR_HOURS)
	SetGlobal("_bMurdGirlDornPokeFade","GLOBAL",2)
END

 IF
	Global("_bMurdGirlHexxatPokeFade","GLOBAL",1)
THEN
	RESPONSE #100
	StartMovie("restinn") 
	SetGlobal("_bMurdGirlHexxatPokeFade","GLOBAL",2)
END


IF//BPROST1 Triggers all post-sex talks (last 2 only play once)
	Global("_bMurdGirlProstPostCN","GLOBAL",1)
	OR(5)
	Global("_bMurdGirlQuickPokeFade","GLOBAL",2)
	Global("_bMurdGirlSlowPokeFade","GLOBAL",2)
	Global("_bMurdGirlLongPokeFade","GLOBAL",2)
	Global("_bMurdGirlLadyPokeFade","GLOBAL",2)
	Global("_bMurdGirlDornPokeFade","GLOBAL",2)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END
