
//Script to create C6Elhan and Warsage in the graveyard if they didn't flee.
/*
IF
	Global("Deactivate0801","AR0800",3)
	Global("_bwarsageescapesgraveyard","GLOBAL",0)
	Global("_bwarsagemovefix","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bwarsagemovefix","GLOBAL",1)
	CreateCreature("WARSAGE",[834.977],NE)
END

IF
	Global("Deactivate0801","AR0800",3)
	Global("_belhanescapesgraveyard","GLOBAL",0)
	Global("_belhanmovefix","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_belhanmovefix","GLOBAL",1)
	CreateCreature("C6ELHAN",[771.926],NE)
END

*/

//Turned this off.

