//PIRCOR01 (Pirate Cortesan in inn)

//Male CN- PIRCOR01
IF
	Global("_bpircor01LongPokeFade","GLOBAL",1)
THEN
	RESPONSE #100
	StartMovie("restinn") 
	AdvanceTime(FOUR_HOURS) 
	SetGlobal("_bpircor01LongPokeFade","GLOBAL",2)
END

	
 //pircor01 - Female CN
 IF
	Global("_bpircor01LadyPokeFade","GLOBAL",1)
THEN
	RESPONSE #100
	StartMovie("restinn") 
	AdvanceTime(FOUR_HOURS)
	SetGlobal("_bpircor01LadyPokeFade","GLOBAL",2)
END

 IF
	Global("_bpircor01DornPokeFade","GLOBAL",1)
THEN
	RESPONSE #100
	StartMovie("restinn") 
	AdvanceTime(FOUR_HOURS)
	SetGlobal("_bpircor01DornPokeFade","GLOBAL",2)
END

 IF
	Global("_bpircor01HexxatPokeFade","GLOBAL",1)
THEN
	RESPONSE #100
	StartMovie("restinn") 
	SetGlobal("_bpircor01HexxatPokeFade","GLOBAL",2)
END


IF//Triggers all post-sex talks (last 2 only play once)
	Global("_bpircor01ProstPostCN","GLOBAL",1)
	OR(3)
	Global("_bpircor01LongPokeFade","GLOBAL",2)
	Global("_bpircor01LadyPokeFade","GLOBAL",2)
	Global("_bpircor01DornPokeFade","GLOBAL",2)
THEN
	RESPONSE #100
	ActionOverride("pircor01",StartDialogNoSet(Player1))
END
