//Script for rest of party, Sarevok/Viconia challenge fight


IF //If you kill Sarevok in challenge. Turns off everything. Script is here because Sarevok's dead.
	Global("_bSVFight","GLOBAL",2)
	CombatCounter(0)
	Dead("Sarevok")
THEN
	RESPONSE #100
	SetGlobal("_bSVFight","GLOBAL",3)
	Continue()
END

IF //End of hostilities. Turns V selectable again. Script is here because being unselectable turns off script files.
	Global("_bSVFight","GLOBAL",3)
	Global("_bSVFightOver","GLOBAL",0)
THEN
	RESPONSE #100
	ActionOverride ("Viconia",MakeUnselectable(0))
	SetGlobal("_bSVFight","GLOBAL",4)
	SetGlobal("_bSVFightOver","GLOBAL",1)
	Continue()
END


