//Courtesan Talks for BPROST1

IF //BPROST1 Fades - Male CN
	Global("_bQuickPokeFade","GLOBAL",1)
THEN
	RESPONSE #100
	FadeToColor([20.0],0) 
	ActionOverride("bprost1",TakePartyGold(1)) 
	Wait(1) 
	AdvanceTime(TEN_MINUTES)
	SetGlobal("_bQuickPokeFade","GLOBAL",2)
END

IF 
	Global("_bSlowPokeFade","GLOBAL",1)
THEN
	RESPONSE #100
	StartMovie("restinn") 
	AdvanceTime(ONE_HOUR) 
	ActionOverride("bprost1",TakePartyGold(5))
	SetGlobal("_bSlowPokeFade","GLOBAL",2)
END

IF
	Global("_bLongPokeFade","GLOBAL",1)
THEN
	RESPONSE #100
	StartMovie("restinn") 
	AdvanceTime(FOUR_HOURS) 
	ActionOverride("bprost1",TakePartyGold(20)) 
	SetGlobal("_bLongPokeFade","GLOBAL",2)
END

	
 //BPROST1 Fades - Female CN
 IF
	Global("_bLadyPokeFade","GLOBAL",1)
THEN
	RESPONSE #100
	StartMovie("restinn") 
	AdvanceTime(FOUR_HOURS)
	ActionOverride("bprost1",TakePartyGold(65))
	SetGlobal("_bLadyPokeFade","GLOBAL",2)
END

 IF
	Global("_bDornPokeFade","GLOBAL",1)
THEN
	RESPONSE #100
	StartMovie("restinn") 
	AdvanceTime(FOUR_HOURS)
	ActionOverride("bprost1",TakePartyGold(35))
	SetGlobal("_bDornPokeFade","GLOBAL",2)
END

 IF
	Global("_bHexxatPokeFade","GLOBAL",1)
THEN
	RESPONSE #100
	StartMovie("restinn") 
	ActionOverride("Hexxat",Kill("bprost1"))
	SetGlobal("_bHexxatPokeFade","GLOBAL",2)
END


IF//BPROST1 Triggers all post-sex talks (last 2 only play once)
	Global("_bProstPostCN","GLOBAL",1)
	OR(5)
	Global("_bQuickPokeFade","GLOBAL",2)
	Global("_bSlowPokeFade","GLOBAL",2)
	Global("_bLongPokeFade","GLOBAL",2)
	Global("_bLadyPokeFade","GLOBAL",2)
	Global("_bDornPokeFade","GLOBAL",2)
THEN
	RESPONSE #100
	ActionOverride("bprost1",StartDialogNoSet(Player1))
END

//Script to stop Malchor Harpell from coming back. Didn't work. Trying other things.
/*IF
	Dead("c6harp")
THEN
	RESPONSE #100
	CreateCreatureOffScreen("C6HARP",S)
	ActionOverride("c6harp",MoveBetweenAreas("AR0602",[1376.945],S))
	ActionOverride("c6harp",ChangeAIScript("_bC6HARP",OVERRIDE)) 
	ActionOverride("c6harp",ChangeAIScript("_bC6HARP",CLASS))
END*/

//End of Viconia's 15 day Ust Natha timer (if she stays with Imrae)
IF
	GlobalTimerExpired("_bViconiaStaysWithImraeTimer","GLOBAL")
	Global("_bViconiaReturnsUstNatha","GLOBAL",0)
THEN
	RESPONSE #100
	MoveGlobalObject("Viconia",Player1)
	SetGlobal("_bViconiaReturnsUstNatha","GLOBAL",1)
	Continue()
END

//Script to start conversations to kill everyone in each area.
//Five Flagons
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
		OR(2)
		AreaCheck("AR0509") //Five Flagons Inn 1st Floor
		AreaCheck("AR0522") //Five Flagons Inn (Stronghold)
	Global("_bCNKillsAllFiveFlagons","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllFiveFlagons","GLOBAL",1)
END

IF
	Global("_bCNKillsAllFiveFlagons","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Desolar's Inn
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR0513") //Desolar's Inn 1st floor
	Global("_bCNKillsAllDesolar","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllDesolar","GLOBAL",1)
END

IF
	Global("_bCNKillsAllDesolar","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Docks District
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR0300") //Docks district
	Global("_bCNKillsAllDocks","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllDocks","GLOBAL",1)
END

IF
	Global("_bCNKillsAllDocks","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMoon")
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Sea's Bounty
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR0313") //Sea's Bounty First Floor
	Global("_bCNKillsAllSeaBounty","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllSeaBounty","GLOBAL",1)
END

IF
	Global("_bCNKillsAllSeaBounty","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Temple of Oghma
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR0319") //Temple of Oghma
	Global("_bCNKillsAllOghma","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllOghma","GLOBAL",1)
END

IF
	Global("_bCNKillsAllOghma","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//City Gates
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR0020") //City Gates
	Global("_bCNKillsAllCityGates","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllCityGates","GLOBAL",1)
END

IF
	Global("_bCNKillsAllCityGates","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMoon")
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Crooked Crane
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR0022") //Crooked Crane
	Global("_bCNKillsAllCrookedCrane","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllCrookedCrane","GLOBAL",1)
END

IF
	Global("_bCNKillsAllCrookedCrane","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//The Slums
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR0400") //The Slums
	Global("_bCNKillsAllSlums","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllSlums","GLOBAL",1)
END

IF
	Global("_bCNKillsAllSlums","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMoon")
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Copper Coronet
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR0406") //Copper Coronet
	Global("_bCNKillsAllCoronet","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllCoronet","GLOBAL",1)
END

IF
	Global("_bCNKillsAllCoronet","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Waukeen's Promonade
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR0700") //Waukeen's Promenade
	Global("_bCNKillsAllPromenade","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllPromenade","GLOBAL",1)
END

IF
	Global("_bCNKillsAllPromenade","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMoon")
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Circus
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR0607") //Circus
	Global("_bCNKillsAllCircus","GLOBAL",0)
	!Dead("Quayle")
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllCircus","GLOBAL",1)
END

IF
	Global("_bCNKillsAllCircus","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Adventurer's Mart
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR0702") //Adventurer's Mart
	Global("_bCNKillsAllAdventurer","GLOBAL",0)
	!Dead("Ribald")
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllAdventurer","GLOBAL",1)
END

IF
	Global("_bCNKillsAllAdventurer","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Graveyard
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR0800") //Graveyard
	Global("_bCNKillsAllGraveyard","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllGraveyard","GLOBAL",1)
END

IF
	Global("_bCNKillsAllGraveyard","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMoon")
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Temple District
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR0900") //Temple District
	Global("_bCNKillsAllTempleDistrict","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllTempleDistrict","GLOBAL",1)
END

IF
	Global("_bCNKillsAllTempleDistrict","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMoon")
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Temple of Helm
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR0901") //Temple of Helm
	Global("_bCNKillsAllHelm","GLOBAL",0)
	Global("TempleShout0901","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllHelm","GLOBAL",1)
END

IF
	Global("_bCNKillsAllHelm","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Order of the Radiant Heart
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR0903") //Order of the Radiant Heart
	Global("_bCNKillsAllOrder","GLOBAL",0)
	Global("TempleShout0903","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllOrder","GLOBAL",1)
END

IF
	Global("_bCNKillsAllOrder","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Government District
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR1000") //Government District
	Global("_bCNKillsAllGovernment","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllGovernment","GLOBAL",1)
END

IF
	Global("_bCNKillsAllGovernment","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMoon")
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Firecam Estate
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR1003") //Firecam Estate
	Global("_bCNKillsAllFirecam","GLOBAL",0)
	IfValidForPartyDialog("Keldorn")
	OR(3)
		Detect("maria")
		Detect("leona")
		Detect("vesper")
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllFirecam","GLOBAL",1)
END

IF
	Global("_bCNKillsAllFirecam","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Council of Six Building
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR1002") //Council of Six Building
	Global("_bCNKillsAllCouncil","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllCouncil","GLOBAL",1)
END

IF
	Global("_bCNKillsAllCouncil","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Aran's Hideout (friendly)
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR0307") //Aran's Hideout (friendly)
	Global("_bCNKillsAllAran","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllAran","GLOBAL",1)
END

IF
	Global("_bCNKillsAllAran","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Renal's Hideout (friendly)
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR0306") //Renal's Hideout (friendly)
	Global("_bCNKillsAllRenal","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllRenal","GLOBAL",1)
END

IF
	Global("_bCNKillsAllRenal","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Shadow Thieves Guild Entrance (friendly)
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR0305") //Shadow Thieves Guild Entrance (friendly)
	Global("_bCNKillsAllGuild","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllGuild","GLOBAL",1)
END

IF
	Global("_bCNKillsAllGuild","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Hidden Refuge
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	OR(2)
		AreaCheck("OH6100")
		AreaCheck("OH6200")
	Global("_bCNKillsAllRefuge","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllRefuge","GLOBAL",1)
END

IF
	Global("_bCNKillsAllRefuge","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMoon")
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Umar Hills
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR1100") //Umar Hills
	Global("_bCNKillsAllUmar","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllUmar","GLOBAL",1)
END

IF
	Global("_bCNKillsAllUmar","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMoon")
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Imnesvale Inn
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR1105") //Imnesvale Inn
	Global("_bCNKillsAllImnesvale","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllImnesvale","GLOBAL",1)
END

IF
	Global("_bCNKillsAllImnesvale","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Windspear Hills
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR1200") //Windspear Hills
	Global("_bCNKillsAllWindspear","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllWindspear","GLOBAL",1)
END

IF
	Global("_bCNKillsAllWindspear","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMoon")
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Trademeet
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR2000") //Trademeet
	Global("_bCNKillsAllTrademeet","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllTrademeet","GLOBAL",1)
END

IF
	Global("_bCNKillsAllTrademeet","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMoon")
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Trademeet Inn
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR2010") //Trademeet Inn
	Global("_bCNKillsAllTrademeetInn","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllTrademeetInn","GLOBAL",1)
END

IF
	Global("_bCNKillsAllTrademeetInn","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//De'Arnise Hold
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	OR(2)
		AreaCheck("AR1300")
		AreaCheck("AR1304")
	Global("_bCNKillsAllDeArnise","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllDeArnise","GLOBAL",1)
END

IF
	Global("_bCNKillsAllDeArnise","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMoon")
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Mithrest Inn
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("AR0704") //Mithrest Inn
	Global("_bCNKillsAllMithrest","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllMithrest","GLOBAL",1)
END

IF
	Global("_bCNKillsAllMithrest","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Den of the Seven Vales
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	OR(2)
	AreaCheck("AR0709") //Den of the Seven Vales 1st Floor
	AreaCheck("AR0712") //Den of the Seven Vales 2nd Floor
	Global("_bCNKillsAllSevenVales","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllSevenVales","GLOBAL",1)
END

IF
	Global("_bCNKillsAllSevenVales","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Heretic Temple
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("OH4100")
	Global("_bCNKillsAllHeretic","GLOBAL",0)
	Global("OHR_TEMPLE_HOSTILE","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllHeretic","GLOBAL",1)
END

IF
	Global("_bCNKillsAllHeretic","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMoon")
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

//Den of the Seven Vales
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bCNKillsAll","GLOBAL",1)
	AreaCheck("OH4101")
	Global("_bCNKillsAllHereticInside","GLOBAL",0)
	Global("OHR_TEMPLE_HOSTILE","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCNKillsAllHereticInside","GLOBAL",1)
END

IF
	Global("_bCNKillsAllHereticInside","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride(Player1,StartDialogNoSet(Player1))
END



