
//The Demon Lord's Script Name is also demlord
//This is the script for the demon in Ust Natha should you do Viconia's quest and give him the eggs.

IF
	Detect([PC])
	IfValidForPartyDialogue("Viconia")
	Global("_bDemonWalks","GLOBAL",1)
	AreaCheck("AR2201") //Temple of Lolth
THEN
	RESPONSE #100
	Wait(1)
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	JumpToPoint([1179.1031])
	CreateVisualEffectObject("SPPORTAL",Myself)
	SetGlobal("_bDemonWalks","GLOBAL",2)
END

IF
	Detect([PC])
	IfValidForPartyDialogue("Viconia")
	Global("_bDemonWalks","GLOBAL",2)
	AreaCheck("AR2201") //Temple of Lolth
THEN
	RESPONSE #100
	Wait(1)
	MoveToPointNoInterrupt([734.1727])
	Wait(1)
	SetGlobal("_bDemonWalks","GLOBAL",3)
	MoveBetweenAreasEffect("AR2200","SPPORTAL",[4092.2503],S)  // Ust Natha
END

IF
	AreaCheck("AR2200")  // Ust Natha
	Global("_bDemonWalks","GLOBAL",3)
	Detect([PC])
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
		MoveToPointNoInterrupt([3848.2617])
		MoveToPointNoInterrupt([3823.2847])
		MoveToPointNoInterrupt([3711.2939])
		MoveToPointNoInterrupt([3469.2961])
		Wait(1)
		MoveToPointNoInterrupt([3316.2769])
		MoveToPointNoInterrupt([3329.2594])
		MoveToPointNoInterrupt([2974.2309])
		Wait(1)
		MoveToPointNoInterrupt([2799.2161])
		SetGlobal("_bDemonWalks","GLOBAL",4)
END

IF
	AreaCheck("AR2200")  // Ust Natha
	Global("_bDemonWalks","GLOBAL",4)
	Detect([PC])
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	JumpToPoint([2376.2166])
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	MoveToPointNoInterrupt([1843.2659])
	Wait(1)
	MoveToPointNoInterrupt([1576.2712])
	Wait(1)
	MoveToPointNoInterrupt([1472.2973])
	Wait(1)
	SetGlobal("_bDemonWalks","GLOBAL",5)
END

IF
	AreaCheck("AR2200")  // Ust Natha
	Global("_bDemonWalks","GLOBAL",5)
	Detect([PC])
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
		CreateVisualEffectObject("SPPORTAL",Myself)
		Wait(1)
		JumpToPoint([1303.3073])
		CreateVisualEffectObject("SPPORTAL",Myself)
		Wait(1)
		MoveToPointNoInterrupt([1290.3234])
		Wait(1)
		MoveToPointNoInterrupt([902.3765])
		SetGlobal("_bDemonWalks","GLOBAL",6)
END

IF
	AreaCheck("AR2200")  // Ust Natha
	Global("_bDemonWalks","GLOBAL",6)
	Detect([PC])
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	SetGlobal("_bDemonWalks","GLOBAL",7)
	MoveBetweenAreasEffect("AR2100","SPPORTAL",[4892.237],S) //Underdark Main Area
END

IF
	AreaCheck("AR2100")  // Underdark Main Area
	Global("_bDemonWalks","GLOBAL",7)
	Detect([PC])
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	MoveToPointNoInterrupt([4093.1019])
	Wait(1)
	SetGlobal("_bDemonWalks","GLOBAL",8)
	MoveBetweenAreasEffect("AR2102","SPPORTAL",[311.417],S) //Dragon's Lair
END

//First dialogue between Demon and Dragon
IF
	AreaCheck("AR2102")  // Dragon's Lair
	Global("_bDemonWalks","GLOBAL",8)
	Detect([PC])
	IfValidForPartyDialogue("Viconia")
	!Dead("udsilver")
THEN
	RESPONSE #100
	MoveToPointNoInterrupt([1253.1337])
	SetGlobal("_bDemonWalks","GLOBAL",9)
	Continue()
END

IF
	Global("_bDemonWalks","GLOBAL",9)
	Detect([PC])
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	Dialog("udsilver")
END

//2nd Dialogue
IF
	AreaCheck("AR2102")  // Dragon's Lair
	Global("_bDemonWalks","GLOBAL",10)
	!Dead("udsilver")
	Detect([PC])
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	SetGlobal("_bDemonWalks","GLOBAL",11)
	Continue()
END

IF
	Global("_bDemonWalks","GLOBAL",11)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//3rd Dialogue
IF
	AreaCheck("AR2102")  // Dragon's Lair
	Global("_bDemonWalks","GLOBAL",12)
	!Dead("udsilver")
	Detect([PC])
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	SetGlobal("_bDemonWalks","GLOBAL",13)
	Continue()
END

IF
	Global("_bDemonWalks","GLOBAL",13)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//4th dialogue
IF
	Global("_bDemonWalks","GLOBAL",14)
	Global("_bDemonPanics","GLOBAL",0)
	Detect([PC])
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	CreateVisualEffectObject("SPPORTAL",Myself)
	SetGlobal("_bDemonPanics","GLOBAL",1)
	Continue()
END

IF
	Global("_bDemonPanics","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

IF
	Global("_bDemonWalks","GLOBAL",14)
	!Dead("udsilver")
	Global("_bDemonPanics","GLOBAL",2)
THEN
	RESPONSE #100
	MoveToPointNoInterrupt([311.417])
END

//Code once the dragon dies.
IF
	AreaCheck("AR2102")  // Dragon's Lair
	Global("_bDemonWalks","GLOBAL",14)
	Dead("udsilver")
	!Dead("UDDEMON")
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	SetGlobal("_bDemonWalks","GLOBAL",15)
END

IF
	Global("_bDemonWalks","GLOBAL",15)
THEN
	RESPONSE #100
	MoveToPoint([1522.1497])
	Dialog([PC])
END

//Code to start timer after demon talks after dragon dies.
IF
	!Dead("UDDEMON")
	Global("_bDemonWalks","GLOBAL",16)
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	SetGlobalTimer("_bDemonRestsAfterDragon","GLOBAL",EIGHT_HOURS)
	SetGlobal("_bDemonWalks","GLOBAL",17)
END
	
IF	
	Global("_bDemonWalks","GLOBAL",17)
	GlobalTimerExpired("_bDemonRestsAfterDragon","GLOBAL")
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	SetGlobal("_bDemonWalks","GLOBAL",18)
END

IF 
	Global("_bDemonWalks","GLOBAL",18)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Code to leave the silver dragon's cave.
IF
	Global("_bDemonWalks","GLOBAL",19)
	Detect([PC])
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	MoveToPointNoInterrupt([311.417]) //Near door of dragon's cave.
	SetGlobal("_bDemonWalks","GLOBAL",20)
END

IF
	Global("_bDemonWalks","GLOBAL",20)
	Detect([PC])
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	SetGlobal("_bDemonWalks","GLOBAL",21)
	MoveBetweenAreasEffect("AR2100","SPPORTAL",[4093.1019],S) //Underdark Main Area
END

//Code to kill any enemies in Underdark. Also to heal if in the elven temple.
IF
	AreaCheck("AR2500") //Elven Temple Outside UnderDark
	HPLT(Myself,10)
THEN
	RESPONSE #100
	StartDialogueNoSet(Player1)
END

IF
	OR(4)
		AreaCheck("AR2100") //Underdark Main Area
		AreaCheck("AR2402") //Western Tunnels
		AreaCheck("AR2401") //Exit Tunnels
		AreaCheck("AR2500") //Elven Temple Outside UnderDark
	Detect(NearestEnemyOf([PC]))
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
	ReallyForceSpell(NearestEnemyOf([PC]),CLERIC_FLAME_STRIKE)
END

IF
	OR(2)
		AreaCheck("AR2100") //Underdark Main Area
		AreaCheck("AR2402") //Western Tunnels
	!Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
	ChangeEnemyAlly(Myself,NEUTRAL)
END

IF
	OR(2)
		AreaCheck("AR2401") //Exit Tunnels
		AreaCheck("AR2500") //Elven Temple Outside UnderDark
	!Allegiance(Myself,ALLY)
	!Global("_bDemonatSurface","GLOBAL",4)
THEN
	RESPONSE #100
	ChangeEnemyAlly(Myself,ALLY)
END

IF
	AreaCheck("AR2500") //Elven Temple Outside UnderDark
	!Allegiance(Myself,NEUTRAL)
	Global("_bDemonatSurface","GLOBAL",4)
THEN
	RESPONSE #100
	ChangeEnemyAlly(Myself,NEUTRAL)
	Wait(1)
	MoveToPointNoInterrupt([1521.1111])
END

//Code to walk in Underdark.
IF
	Global("_bDemonWalks","GLOBAL",21)
	Detect([PC])
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	MoveToPointNoInterrupt([4138.1604])
	Wait(1)
	SetGlobal("_bDemonWalks","GLOBAL",22)
END

IF
	Global("_bDemonWalks","GLOBAL",22)
	Detect([PC])
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	JumpToPoint([3914.2000])
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	SetGlobal("_bDemonWalks","GLOBAL",23)
END

IF
	Global("_bDemonWalks","GLOBAL",23)
	Detect([PC])
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	MoveToPointNoInterrupt([273.1870])
	Wait(1)
	SetGlobal("_bDemonWalks","GLOBAL",24)
END

IF
	Global("_bDemonWalks","GLOBAL",24)
	Detect([PC])
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	ApplySpell(Myself,HEAL_NO_VISUAL)
	SetGlobal("_bDemonWalks","GLOBAL",25)	
	MoveBetweenAreasEffect("AR2402","SPPORTAL",[400.1873],S) //Western Tunnels
END

//Code to Move Demon in Western Tunnels
IF
	Global("_bDemonWalks","GLOBAL",25)
	Detect([PC])
	Global("_bWesternTunnelDemonHop","GLOBAL",0)
	!Detect([ENEMY])
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	Wait(1)
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	JumpToPoint([661.1914])
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	SetGlobal("_bWesternTunnelDemonHop","GLOBAL",1)
END

IF
	Global("_bDemonWalks","GLOBAL",25)
	Detect([PC])
	Global("_bWesternTunnelDemonHop","GLOBAL",1)
	!Detect([ENEMY])
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	Wait(1)
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	JumpToPoint([848.1667])
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	SetGlobal("_bWesternTunnelDemonHop","GLOBAL",2)
END

IF
	Global("_bDemonWalks","GLOBAL",25)
	Detect([PC])
	Global("_bWesternTunnelDemonHop","GLOBAL",2)
	!Detect([ENEMY])
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	Wait(1)
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	JumpToPoint([1270.1693])
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	SetGlobal("_bWesternTunnelDemonHop","GLOBAL",3)
END

IF
	Global("_bDemonWalks","GLOBAL",25)
	Detect([PC])
	Global("_bWesternTunnelDemonHop","GLOBAL",3)
	!Detect([ENEMY])
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	Wait(1)
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	JumpToPoint([1638.1624])
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	SetGlobal("_bWesternTunnelDemonHop","GLOBAL",4)
END

IF
	Global("_bDemonWalks","GLOBAL",25)
	Detect([PC])
	Global("_bWesternTunnelDemonHop","GLOBAL",4)
	!Detect([ENEMY])
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	Wait(1)
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	JumpToPoint([1832.1453])
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	SetGlobal("_bWesternTunnelDemonHop","GLOBAL",5)
END

IF
	Global("_bDemonWalks","GLOBAL",25)
	Detect([PC])
	Global("_bWesternTunnelDemonHop","GLOBAL",5)
	!Detect([ENEMY])
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	Wait(1)
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	JumpToPoint([1934.1166])
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	SetGlobal("_bWesternTunnelDemonHop","GLOBAL",6)
END

IF
	Global("_bDemonWalks","GLOBAL",25)
	Detect([PC])
	Global("_bWesternTunnelDemonHop","GLOBAL",6)
	!Detect([ENEMY])
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	Wait(1)
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	JumpToPoint([2211.924])
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	SetGlobal("_bWesternTunnelDemonHop","GLOBAL",7)
END

IF
	Global("_bDemonWalks","GLOBAL",25)
	Detect([PC])
	Global("_bWesternTunnelDemonHop","GLOBAL",7)
	!Detect([ENEMY])
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	Wait(1)
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	JumpToPoint([1958.712])	
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	SetGlobal("_bWesternTunnelDemonHop","GLOBAL",8)
END

IF
	Global("_bDemonWalks","GLOBAL",25)
	Detect([PC])
	Global("_bWesternTunnelDemonHop","GLOBAL",8)
	!Detect([ENEMY])
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	Wait(1)
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	JumpToPoint([1730.673])		
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	SetGlobal("_bDemonWalks","GLOBAL",26)
END

IF
	Global("_bDemonWalks","GLOBAL",26)
	IfValidForPartyDialogue("Viconia")
	OR(2)
		Dead("uddoor02")
		Global("_bDemonMakesGateGuardsFlee","GLOBAL",1)
THEN
	RESPONSE #100
	MoveToPointNoInterrupt([1048.488])
	Wait(1)
	SetGlobal("_bDemonWalks","GLOBAL",27)
END

IF
	Global("_bDemonWalks","GLOBAL",27)
	Detect([PC])
THEN
	RESPONSE #100
	ApplySpell(Myself,HEAL_NO_VISUAL)
	
	SetGlobal("_bDemonWalks","GLOBAL",28)
	MoveBetweenAreasEffect("AR2401","SPPORTAL",[1261.1220],S) //Exit Tunnels
END

//Code to move in Exit Tunnels
IF
	Global("_bDemonWalks","GLOBAL",33)
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	ApplySpell(Myself,HEAL_NO_VISUAL)
	MoveToPointNoInterrupt([1267.747])
	Wait(1)
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	JumpToPoint([1056.397])
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	OpenDoor("Door01")
	OpenDoor("Door02")
	OpenDoor("Door03")
	OpenDoor("Door04")
	Wait(1)
	SetGlobal("_bDemonWalks","GLOBAL",34)
END

//Dialogue after everyone is dead.
IF
	AreaCheck("AR2401")
	Global("_bDemonWalks","GLOBAL",34)
	!Detect([ENEMY])
	Detect([PC])
THEN
	RESPONSE #100
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	JumpToPoint([659.598])
	CreateVisualEffectObject("SPPORTAL",Myself)
	Wait(1)
	SetGlobal("_bDemonWalks","GLOBAL",35)
END

IF
	Global("_bDemonWalks","GLOBAL",35)
	CombatCounter(0)
	!Detect([ENEMY])
	Global("_bDemonTalksAtExit","GLOBAL",0)
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	SetGlobal("_bDemonTalksAtExit","GLOBAL",1)
END

IF
	Global("_bDemonTalksAtExit","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

IF
	Global("_bDrowReturnUstNatha","GLOBAL",1)
	CombatCounter(0)
THEN
	RESPONSE #100
	RandomWalk()
END

IF
	Global("_bDrowAttackElves","GLOBAL",4)
	AreaCheck("AR2401")
THEN
	RESPONSE #100
	MoveBetweenAreas("AR2500",[1906.1128],W) //Elven Temple Outside UnderDark
END

//Last dialogue in Elven Temple
IF
	AreaCheck("AR2500") //Elven Temple Outside UnderDark
	!Detect([ENEMY])
	Global("_bDemonatSurface","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bDemonatSurface","GLOBAL",1)
END

IF
	Global("_bDemonatSurface","GLOBAL",1)
THEN
	RESPONSE #100
	MoveToPointNoInterrupt([1521.1111])
	Wait(1)
	SetGlobal("_bDemonatSurface","GLOBAL",2)
END

IF
	Global("_bDemonatSurface","GLOBAL",2)
	IfValidForPartyDialogue("Viconia")
THEN
	RESPONSE #100
	SetGlobal("_bDemonatSurface","GLOBAL",3)
END
	
IF
	Global("_bDemonatSurface","GLOBAL",3)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

