
//Code to kill Jardine if Clara doesn't have a reason to save him.
IF
	OR(2)
		InParty("_bClara")
		Global("_bCNKillsAll","GLOBAL",1) 
	Global("_bAllRivvinMustDie","GLOBAL",1)
	!Global("_bLadyDelryn","GLOBAL",1)
	!Global("_bAnomenClaraRomance","GLOBAL",2)
	!Dead("delryng1")
THEN
	RESPONSE #100
	Kill(Myself)
END

//Code to have Jardine talk to your party if he's not dead.

IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	OR(2)
		Global("_bLadyDelryn","GLOBAL",1)
		Global("_bAnomenClaraRomance","GLOBAL",2)
	!Dead("delryng1")
	Global("JardineTalksGenocide","GLOBAL",0)
	OR(2)
		!Dead("Anomen")
		!Dead("_bClara")
	OR(3)
		See(Player1)
		See("Anomen")
		See("_bClara")
THEN
	RESPONSE #100
	SetGlobal("JardineTalksGenocide","GLOBAL",1)
END

IF
	Global("JardineTalksGenocide","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogueNoSet(Player1)
END



