
//3rd Viconia-Hexxat Talk trigger (post death)
IF
	InParty("Viconia")
	!StateCheck("Viconia",CD_STATE_NOTVALID)
	InParty("HEXXAT")
	!StateCheck("HEXXAT",CD_STATE_NOTVALID)
	Global("_bHexVic","GLOBAL",6)
THEN
	RESPONSE #100
	SetGlobal("_bHexVic","GLOBAL",7)
END

IF
	InParty("Viconia")
	!StateCheck("Viconia",CD_STATE_NOTVALID)
	InParty("HEXXAT")
	!StateCheck("HEXXAT",CD_STATE_NOTVALID)
	Global("_bHexVic","GLOBAL",7)
	CombatCounter(0)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//4th Talk, after next rest
IF
	InParty("Viconia")
	!StateCheck("Viconia",CD_STATE_NOTVALID)
	InParty("HEXXAT")
	!StateCheck("HEXXAT",CD_STATE_NOTVALID)
	Global("_bHexVic","GLOBAL",8)
	PartyRested()
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bHexVic","GLOBAL",9)
END

IF
	InParty("Viconia")
	!StateCheck("Viconia",CD_STATE_NOTVALID)
	InParty("HEXXAT")
	!StateCheck("HEXXAT",CD_STATE_NOTVALID)
	Global("_bHexVic","GLOBAL",9)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Trigger for 1st Hexxat talk
IF
	Global("_bCloakTalk","GLOBAL",1)
	InParty("_BBodhi")
	!StateCheck("_BBodhi",CD_STATE_NOTVALID)
	InParty("HEXXAT")
	!StateCheck("HEXXAT",CD_STATE_NOTVALID)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END
