//Korgan - Hexxat 4th Talk Trigger

IF //Next trigger in _bhexxatevil.baf 
	Global("_BKorHex","GLOBAL",11)
	GlobalTimerExpired("_bkorganhextimer4","GLOBAL")
	IfValidForPartyDialogue("Korgan")
	IfValidForPartyDialogue("HEXXAT")
	!Global("HexxatRomanceActive","GLOBAL",1)
	!Global("HexxatRomanceActive","GLOBAL",2)
	Global("_brestcheck","GLOBAL",0)
	!AreaCheck("AR2200")   //Won't trigger in Ust Natha
	OR (13)
		AreaType(OUTDOOR)
		AreaType(CITY)
		AreaCheck("AR0021")        // City Gates - Crooked Crane 1st floor
		AreaCheck("AR0313")        // Docks - Sea's Bounty 1st floor
		AreaCheck("AR0406")        // Slums - Copper Coronet
		AreaCheck("AR0509")        // Bridge - Five Flagons 1st floor
		AreaCheck("AR0513")        // Bridge - Calbor's Inn 1st floor
		AreaCheck("AR0522")        // Bridge - Five Flagons 1st floor (stronghold)
		AreaCheck("AR0704")        // Waukeen's Promenade - Mithrest Inn
		AreaCheck("AR0709")        // Waukeen's Promenade - Den of the Seven Vales
		AreaCheck("AR1105")        // Umar Hills - Imnesvale Inn
		AreaCheck("AR1602")        // Brynnlaw - Brynnlaw Inn
		AreaCheck("AR2010")        // Trademeet - Vytori's Pub
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("_BKorHex","GLOBAL",12)
		SetGlobal("_brestcheck","GLOBAL",2)
END

IF //Next trigger in _bhexxatevil.baf 
	Global("_BKorHex","GLOBAL",16)
	GlobalTimerExpired("_bkorganhextimer5","GLOBAL")
	IfValidForPartyDialogue("Korgan")
	IfValidForPartyDialogue("HEXXAT")
	!Global("HexxatRomanceActive","GLOBAL",1)
	!Global("HexxatRomanceActive","GLOBAL",2)
	Global("_brestcheck","GLOBAL",0)
	OR (5)
		AreaType(OUTDOOR)
		AreaCheck("AR1105")        // Umar Hills - Imnesvale Inn
		AreaCheck("AR1602")        // Brynnlaw - Brynnlaw Inn
		AreaCheck("AR2010")        // Trademeet - Vytori's Pub
		AreaCheck("AR0021")        // City Gates - Crooked Crane 1st floor
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("_BKorHex","GLOBAL",17)
		SetGlobal("_brestcheck","GLOBAL",2)
END
