//IDryad1 code for FtE secene.

IF
	Global("_bCNRapesDryads","GLOBAL",1)
THEN
	RESPONSE #100 
	FadeToColor([20.0],0)
	SetGlobal("_bCNRapesDryads","GLOBAL",2)
END

IF
	Global("_bCNRapesDryads","GLOBAL",2)
	Global("_bImoenobjectsCNRD","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride("Imoen",LeaveParty())
	ActionOverride("Imoen",SetDialog(""))
	ActionOverride("Imoen",EscapeArea())
	Continue()
END

IF
	Global("_bCNRapesDryads","GLOBAL",2)
	Global("_bImoen2objectsCNRD","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride("Imoen2",LeaveParty())
	ActionOverride("Imoen2",SetDialog(""))
	ActionOverride("Imoen2",EscapeArea())
	Continue()
END

IF
	Global("_bCNRapesDryads","GLOBAL",2)
	Global("_bMinscobjectsCNRD","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride("Minsc",LeaveParty())
	ActionOverride("Minsc",SetDialog(""))
	ActionOverride("Minsc",EscapeArea())
	Continue()
END

IF
	Global("_bCNRapesDryads","GLOBAL",2)
THEN
	RESPONSE #100
	Wait(10) 
	AdvanceTime(ONE_HOUR) 
	SetGlobal("_bCNRapesDryads","GLOBAL",3)
END


IF
	Global("_bCNRapesDryads","GLOBAL",3)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//If Jaheira Leaves
IF
	Global("_bCNRapesDryads","GLOBAL",6)
THEN
	RESPONSE #100
	ReputationInc(-1) 
	SetGlobal("SummonDryads","AR1200",4)
	SetGlobal("_bCNRapesDryads","GLOBAL",7)
END

IF
	Global("_bCNRapesDryads","GLOBAL",7)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END


	
