//Turns off Imoen's "I'm whole" dialogue if you sided with Bodhi.
IF
	Global("DeathOfBodhi","LOCALS",0)
	Global("_bBodhiHasSoul","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("DeathOfBodhi","LOCALS",1)
END

//If you side with Bodhi in her lair.
IF
	InParty("Imoen2")
	AreaCheck("AR0809")
	Global("_bBodhiJoinsParty","GLOBAL",2)
	OR(2)
		Detect("_bBodhi")
		InParty("_bBodhi")
THEN
	RESPONSE #100
	ChangeAIScript("janx",SPECIFICS) ChangeAIScript("useitem",GENERAL) ChangeAIScript("",DEFAULT)
	LeaveParty()
	Enemy()
	ClearAllActions()
	Continue()
END

//If you have Imoen and Bodhi has her soul.
IF
	Global("_bBodhiHasSoul","GLOBAL",1)
	IfValidForPartyDialog(Myself)
	CombatCounter(0)
	Global("_bImoenObjectsBodhiSoA","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bImoenObjectsBodhiSoA","GLOBAL",1)
END

IF
	Global("_bImoenObjectsBodhiSoA","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

IF
	Global("_bImoenObjectsBodhiSoA","GLOBAL",2)
	InParty(Myself)
THEN
	RESPONSE #100
	LeaveParty() 
	EscapeArea()
END

