//If you side with Bodhi in her lair.
IF
	InParty("Keldorn")
	AreaCheck("AR0809")
	Global("_bBodhiJoinsParty","GLOBAL",2)
	OR(2)
		Detect("_bBodhi")
		InParty("_bBodhi")
THEN
	RESPONSE #100
	ChangeAIScript("keldornx",SPECIFICS) ChangeAIScript("useitem",GENERAL) ChangeAIScript("",DEFAULT)
	LeaveParty()
	Enemy()
	ClearAllActions()
	Continue()
END

//If you have Keldorn and he detects Bodhi.
IF
	Detect("_bBodhi")
	Global("_bBodhiHasSoul","GLOBAL",1)
	IfValidForPartyDialog(Myself)
	CombatCounter(0)
	Global("_bKeldornObjectsBodhiSoA","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bKeldornObjectsBodhiSoA","GLOBAL",1)
END

IF
	Global("_bKeldornObjectsBodhiSoA","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

IF
	Global("_bKeldornObjectsBodhiSoA","GLOBAL",2)
	InParty(Myself)
THEN
	RESPONSE #100
	LeaveParty() 
	EscapeArea()
END

//Script so Keldorn Doesn't Attack You if His Family Dies
IF
	!Global("KeldornKickMe","LOCALS",10)
	Global("_bAllRivvinMustDie","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("KeldornKickMe","LOCALS",10)
END


