//If you side with Bodhi in her lair.
IF
	InParty("Mazzy")
	AreaCheck("AR0809")
	Global("_bBodhiJoinsParty","GLOBAL",2)
	OR(2)
		Detect("_bBodhi")
		InParty("_bBodhi")
THEN
	RESPONSE #100
	SetGlobal("_bMazzyHostile","GLOBAL",762) ChangeAIScript("mazzyx",SPECIFICS) ChangeAIScript("useitem",GENERAL) ChangeAIScript("",DEFAULT)
	LeaveParty()
	Enemy()
	ClearAllActions()
	Continue()
END

//If you have Mazzy and you sided with Bodhi in chapter 6.
IF
	GlobalGT("_bBodhiHasSoul","GLOBAL",0)
	IfValidForPartyDialog(Myself)
	CombatCounter(0)
	Global("_bMazzyObjectsBodhiSoA","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bMazzyObjectsBodhiSoA","GLOBAL",1)
END

IF
	Global("_bMazzyObjectsBodhiSoA","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

IF
	Global("_bMazzyObjectsBodhiSoA","GLOBAL",2)
	InParty(Myself)
THEN
	RESPONSE #100
	LeaveParty() 
	EscapeArea()
END

//If everyone's dying and you go into Mazzy's Home
IF
	!Dead("vara")
	Global("_bAllRivvinMustDie","GLOBAL",1)
	IfValidForPartyDialog("Mazzy")
	AreaCheck("AR2002") //Fentan Home
	Global("_bMazzyGenocideFamilyTalk","GLOBAL",0)
THEN
	RESPONSE #100
	CreateCreatureImpassable("_bsleepw",[238.330],NW)
	SetGlobal("_bMazzyGenocideFamilyTalk","GLOBAL",1)
END

IF
	Global("_bMazzyGenocideFamilyTalk","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END




