//If you side with Bodhi in her lair.

//Neera (if with Minsc)
IF
	InParty("NEERA")
	IfValidForPartyDialog("Minsc")
	Global("_bMinscNeera","GLOBAL",2)
	AreaCheck("AR0809")
	Global("_bBodhiJoinsParty","GLOBAL",2)
	OR(2)
		Detect("_bBodhi")
		InParty("_bBodhi")
THEN
	RESPONSE #100
	ChangeAIScript("ohbgerr2",SPECIFICS) ChangeAIScript("useitem",GENERAL) ChangeAIScript("",DEFAULT)
	LeaveParty()
	Enemy()
	ClearAllActions()
	Continue()
END

//If Neera sees Telana and she's dead.
IF
	IfValidForPartyDialog("NEERA")
	See("OHNTELAN")
	Dead("OHNTELAN")
	Global("_bNeeraTelanaDead","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bNeeraTelanaDead","GLOBAL",1)
END

IF
	Global("_bNeeraTelanaDead","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END


	