IF //Sarevok & Viconia 2nd Scene Trigger. Next trigger in _bSarevokevil.baf
	IfValidForPartyDialog("Sarevok")
	IfValidForPartyDialog("Viconia")
	Global("_bVSSexScene","GLOBAL",7)
	!Global("LS#SarevokRomanceActive","GLOBAL",1)
	!Global("LS#SarevokRomanceActive","GLOBAL",2)
	!Global("LS#SarevokSex","GLOBAL",1)
	Global("_brestcheck","GLOBAL",0)
	AreaCheck("AR4500")
THEN
	RESPONSE #100
		SetGlobal("_bVSSexScene","GLOBAL",8)
		SetGlobal("_brestcheck","GLOBAL",2)
END

IF //Sarevok & Viconia 3rd Scene Trigger. Next trigger in _bSarevokevil.baf
	IfValidForPartyDialog("Sarevok")
	IfValidForPartyDialog("Viconia")
	Global("_bVSSexScene","GLOBAL",13)
	!Global("LS#SarevokRomanceActive","GLOBAL",1)
	!Global("LS#SarevokRomanceActive","GLOBAL",2)
	!Global("LS#SarevokSex","GLOBAL",1)
	GlobalTimerExpired("_bVSSextimer2","GLOBAL")
	Global("_brestcheck","GLOBAL",0)
	!AreaType(DUNGEON)
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("_bVSSexScene","GLOBAL",14)
		SetGlobal("_brestcheck","GLOBAL",2)
END

IF //Sarevok & Viconia 4th Scene - sharing version. Next trigger in _bSarevokevil.baf
	IfValidForPartyDialog("Sarevok")
	IfValidForPartyDialog("Viconia")
	Global("_bVSSexScene","GLOBAL",20)
	!Global("LS#SarevokRomanceActive","GLOBAL",1)
	!Global("LS#SarevokRomanceActive","GLOBAL",2)
	!Global("LS#SarevokSex","GLOBAL",1)
	GlobalTimerExpired("_bVSSextimer3","GLOBAL")
	Global("_brestcheck","GLOBAL",0)
	AreaCheck("AR4500")
	Global("ViconiaRomanceActive","GLOBAL",2)
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("_bVSSexScene","GLOBAL",21)
		SetGlobal("_brestcheck","GLOBAL",2)
END
