IF //Sarevok & Viconia Scene Trigger.
	Global("_bVSSexScene","GLOBAL",8)
THEN
	RESPONSE #100
	ApplySpell("Viconia",HEAL_NO_VISUAL)
	ApplySpell("Sarevok",HEAL_NO_VISUAL)
	StartMovie("pocketzz")
	UndoExplore()
	SetGlobal("_bVSSexScene","GLOBAL",9)
END

IF
	Global("_bVSSexScene","GLOBAL",9)
THEN
	RESPONSE #100
	PlaySong(40)
	UndoExplore()
	StartDialogNoSet(Player1)
END


//After rest
IF
	Global("_bVSSexScene","GLOBAL",10)
	IfValidForPartyDialog("Viconia")
	IfValidForPartyDialog("Sarevok")
THEN
	RESPONSE #100
	SetGlobal("_bVSSexScene","GLOBAL",11)
END

IF 
	Global("_bVSSexScene","GLOBAL",11)
THEN
	RESPONSE #100
	PlaySong(40)
	StartDialogNoSet(Player1)
END

IF //3rd Scene Timer. - middle trigger in Sarevokd
	InParty("Sarevok")
	InParty("Viconia")
	Global("_bVSSexScene","GLOBAL",12)
THEN
	RESPONSE #100
	SetGlobal("_bVSSexScene","GLOBAL",13)
	SetGlobalTimer("_bVSSextimer2","GLOBAL",TWO_DAYS)
END

IF 
	Global("_bVSSexScene","GLOBAL",14)
THEN
	RESPONSE #100
	PlaySong(40)
	StartDialogNoSet(Player1)
END

//4th Scene Timer - no romance
IF
	InParty("Sarevok")
	InParty("Viconia")
	!Global("LS#SarevokRomanceActive","GLOBAL",1)
	!Global("LS#SarevokRomanceActive","GLOBAL",2)
	!Global("LS#SarevokSex","GLOBAL",1)
	!Global("ViconiaRomanceActive","GLOBAL",2)
	Global("_bVSSexScene","GLOBAL",15)
THEN
	RESPONSE #100
		SetGlobal("_bVSSexScene","GLOBAL",16)
		SetGlobalTimer("_bVSSextimer3","GLOBAL",ONE_DAY)
END

IF 
	IfValidForPartyDialog("Sarevok")
	IfValidForPartyDialog("Viconia")
	Global("_bVSSexScene","GLOBAL",16)
	!Global("LS#SarevokRomanceActive","GLOBAL",1)
	!Global("LS#SarevokRomanceActive","GLOBAL",2)
	!Global("LS#SarevokSex","GLOBAL",1)
	GlobalTimerExpired("_bVSSextimer3","GLOBAL")
	!AreaType(DUNGEON)
	PartyRested()
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bVSSexScene","GLOBAL",17)
END

IF
	Global("_bVSSexScene","GLOBAL",17)
THEN
	RESPONSE #100
	PlaySong(40)
	StartDialogNoSet(Player1)
END

//Sarevok/Viconia Fight Script
IF  
	Global("_bSVFight","GLOBAL",1)
THEN
	RESPONSE #100
	LeaveParty() 
	SetGlobal("KickedOut","LOCALS",2) 
	SetGlobal("_bSVFight","GLOBAL",2)
	Enemy()
	Attack("Player1")
	Continue()
END


IF	//Sarevok leaves forever
	Global("_bSarevokLeavesForever","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("KickedOut","LOCALS",2)
	GivePartyAllEquipment()	
	LeaveParty() 
	EscapeArea()
END

IF //4th Scene Timer, sharing version - next trigger in Sarevokd
	InParty("Sarevok")
	InParty("Viconia")
	Global("_bVSSexScene","GLOBAL",19)
	Global("ViconiaRomanceActive","GLOBAL",2)
THEN
	RESPONSE #100
	SetGlobal("_bVSSexScene","GLOBAL",20)
	SetGlobalTimer("_bVSSextimer3","GLOBAL",TWO_DAYS)
END


IF 
	Global("_bVSSexScene","GLOBAL",21)
THEN
	RESPONSE #100
	PlaySong(40)
	StartDialogNoSet(Player1)
END
