
IF
	OR(3)
		AreaCheck("AR0305") //Shadow Thieves Guild Entrance (friendly)
		AreaCheck("AR0306") //Renal's Hideout
		AreaCheck("AR0307") //Aran's Hideout (friendly)
	Global("_bAllRivvinMustDie","GLOBAL",1)
	!Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
	ChangeEnemyAlly(Myself,NEUTRAL)
	Continue()
END

IF
	!Name("delryng1",Myself)
	!Name("murdgirl",Myself)
	!Name("bprost1",Myself)
	!Name("bprost2",Myself)
	!Name("Terl",Myself)
	!Name("dharlot1",Myself)
	!Name("Tassa",Myself)
	!Name("Anomen",Myself)
	!Name("Valygar",Myself)
	!Name("Keldorn",Myself)
	!Name("Nalia",Myself)
	!Name("Minsc",Myself)
	!Name("RASAAD",Myself)
	!Name("_bClara",Myself)
	!Name("Edwin",Myself)
	!Name("Imoen",Myself)
	!Name("Imoen2",Myself)
	!Name("Yoshimo",Myself)
	!Name("Cernd",Myself)
	!Name("C#Ajantis",Myself)
	!Name("ANISHAI",Myself)
	!Name("C-ARAN",Myself)
	!Name("ADANGEL",Myself)
	!Name("arath",Myself)
	!Name("O#Bran",Myself)
	!Name("FHFRN",Myself)
	!Name("L#FOU",Myself)
	!Name("b!gavin2",Myself)
	!Name("rh#Isra2",Myself)
	!Name("FHLAND",Myself)
	!Name("FHLSEB",Myself)
	!Name("NATH",Myself)
	!Name("SKIEDV",Myself)
	!Name("G#TYRIS",Myself)
	OR(2)
		InParty("_bClara")
		Global("_bCNKillsAll","GLOBAL",1) 
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Race(Myself,HUMAN)
	OR(2)
		Global("Chapter","GLOBAL",%bg2_chapter_6%)
		Global("Chapter","GLOBAL",%bg2_chapter_7%)
THEN 
	RESPONSE #100
	Kill(Myself)
END

