//If you side with Bodhi in her lair.
IF
	InParty("Valygar")
	AreaCheck("AR0809")
	Global("_bBodhiJoinsParty","GLOBAL",2)
	OR(2)
		Detect("_bBodhi")
		InParty("_bBodhi")
THEN
	RESPONSE #100
	ChangeAIScript("valygx",SPECIFICS) ChangeAIScript("useitem",GENERAL) ChangeAIScript("",DEFAULT)
	LeaveParty()
	Enemy()
	ClearAllActions()
	Continue()
END

//If you have Valygar and he detects Bodhi.
IF
	Detect("_bBodhi")
	Global("_bBodhiHasSoul","GLOBAL",1)
	IfValidForPartyDialog(Myself)
	CombatCounter(0)
	Global("_bValygarObjectsBodhiSoA","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bValygarObjectsBodhiSoA","GLOBAL",1)
END

IF
	Global("_bValygarObjectsBodhiSoA","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

IF
	Global("_bValygarObjectsBodhiSoA","GLOBAL",2)
	InParty(Myself)
THEN
	RESPONSE #100
	LeaveParty() 
	EscapeArea()
END

