IF //Sarevok & Viconia Scene Trigger. Next trigger in _bviconiaevil.baf
	IfValidForPartyDialog("Sarevok")
	IfValidForPartyDialog("Viconia")
	Global("_bVSSexScene","GLOBAL",1)
	!Global("LS#SarevokRomanceActive","GLOBAL",1)
	!Global("LS#SarevokRomanceActive","GLOBAL",2)
	!Global("LS#SarevokSex","GLOBAL",1)
	GlobalTimerExpired("_bVSSextimer1","GLOBAL")
	Global("_brestcheck","GLOBAL",0)
	AreaCheck("AR4500")
THEN
	RESPONSE #100
	SetGlobal("_bVSSexScene","GLOBAL",2)
	SetGlobal("_brestcheck","GLOBAL",2)
END
