IF //Sarevok & Viconia Scene - next trigger in Viconiad
	InParty("Sarevok")
	InParty("Viconia")
	Global("ExpBviconia5","LOCALS",1)
	!Global("LS#SarevokRomanceActive","GLOBAL",1)
	!Global("LS#SarevokRomanceActive","GLOBAL",2)
	!Global("LS#SarevokSex","GLOBAL",1)
	Global("_bVSSexScene","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bVSSexScene","GLOBAL",1)
	SetGlobalTimer("_bVSSextimer1","GLOBAL",ONE_DAY)
END

IF
	Global("_bVSSexScene","GLOBAL",2)
THEN
	RESPONSE #100
	ApplySpell("Viconia",HEAL_NO_VISUAL)
	ApplySpell("Sarevok",HEAL_NO_VISUAL)
	UndoExplore()
	StartMovie("pocketzz")
	SetGlobal("_bVSSexScene","GLOBAL",3)
END

IF
	Global("_bVSSexScene","GLOBAL",3)
THEN
	RESPONSE #100
	PlaySong(40)
	StartDialogNoSet(Player1)
END

//After rest
IF
	Global("_bVSSexScene","GLOBAL",4)
	InParty("Viconia")
	!StateCheck("Viconia",CD_STATE_NOTVALID)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END


//After Sarevok raised
IF
	Global("_bVSSexScene","GLOBAL",5)
	IfValidForPartyDialog("Sarevok")
	IfValidForPartyDialog("Viconia")
	CombatCounter(0)
THEN
	RESPONSE #100
	Wait(1)
	SetGlobal("_bVSSexScene","GLOBAL",6)
END

IF
	Global("_bVSSexScene","GLOBAL",6)
THEN
	RESPONSE #100
	PlaySong(40)
	StartDialogNoSet(Player1)
END

//If Sarevok dies in challenge
IF
	Global("_bSVFightOver","GLOBAL",1)
	InParty("Viconia")
	!StateCheck("Viconia",CD_STATE_NOTVALID)
	CombatCounter(0)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Sharing Scene Triggers
IF 
	Global("_bVSSexScene","GLOBAL",22)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END	

//Sharing Scene Triggers
IF 
	Global("_bVSSexScene","GLOBAL",23)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Sharing Scene Triggers
IF 
	Global("_bVSSexScene","GLOBAL",24)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END	


IF //Viconia's script for Sarevok Challenge
	Global("_bSVFight","GLOBAL",2)
	InParty("Viconia") 
THEN
	RESPONSE #100
	MakeUnselectable(999999)
END

//Hexxat Talks
IF
	Global("OHH_viconia","GLOBAL",1)
	InParty("Viconia")
	InParty("HEXXAT")
	Global("_bHexVic","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bHexVic","GLOBAL",1)
	SetGlobalTimer("_bHexVicSexTimer","GLOBAL",ONE_DAY)
END

IF
	InParty("Viconia")
	InParty("HEXXAT")
	Global("_bHexVic","GLOBAL",1)
	GlobalTimerExpired("_bHexVicSexTimer","GLOBAL")
THEN
	RESPONSE #100
	SetGlobal("_bHexVic","GLOBAL",2)
END

IF
	InParty("Viconia")
	!StateCheck("Viconia",CD_STATE_NOTVALID)
	InParty("HEXXAT")
	!StateCheck("HEXXAT",CD_STATE_NOTVALID)
	!Global("ViconiaRomanceActive","GLOBAL",2)
	!Global("ViconiaRomanceActive","GLOBAL",1)
	!Global("HexxatRomanceActive","GLOBAL",1)
	!Global("HexxatRomanceActive","GLOBAL",2)
	Global("_bHexVic","GLOBAL",2)
	CombatCounter(0)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//2nd Talk timer
IF
	InParty("Viconia")
	InParty("HEXXAT")
	Global("_bHexVic","GLOBAL",3)
THEN
	RESPONSE #100
	SetGlobal("_bHexVic","GLOBAL",4)
	SetGlobalTimer("_bHexVicSexTimer2","GLOBAL",ONE_DAY)
END

IF
	InParty("Viconia")
	InParty("HEXXAT")
	Global("_bHexVic","GLOBAL",4)
	GlobalTimerExpired("_bHexVicSexTimer2","GLOBAL")
THEN
	RESPONSE #100
	SetGlobal("_bHexVic","GLOBAL",5)
END

IF
	InParty("Viconia")
	!StateCheck("Viconia",CD_STATE_NOTVALID)
	InParty("HEXXAT")
	!StateCheck("HEXXAT",CD_STATE_NOTVALID)
	!Global("ViconiaRomanceActive","GLOBAL",2)
	!Global("ViconiaRomanceActive","GLOBAL",1)
	!Global("HexxatRomanceActive","GLOBAL",1)
	!Global("HexxatRomanceActive","GLOBAL",2)
	Global("_bHexVic","GLOBAL",5)
	CombatCounter(0)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END


