
//Code for battle in Elven Temple

IF
	Global("_bDrowAttackElves","GLOBAL",4)
	AreaCheck("AR2500")
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
	ClearAllActions()
	ChangeEnemyAlly(Myself,ENEMY)
	ClearAllActions()
END

IF
	Global("_bCNAttacksElves","GLOBAL",1)
	AreaCheck("AR2500")
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
	ClearAllActions()
	ChangeEnemyAlly(Myself,ENEMY)
	ClearAllActions()
END		

IF
	AreaCheck("AR2500")
	!Global("_bElhantalksingraveyard","GLOBAL",2)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
	SetGlobal("_bwarsageescapesgraveyard","GLOBAL",1)
	EscapeAreaMove("AR0800",834,977,NE) //Graveyard, outside of Bodhi's hideout.
END

IF
	Global("_bElhantalksingraveyard","GLOBAL",2)
	AreaCheck("AR2500")
	!Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
	ClearAllActions()
	ChangeEnemyAlly(Myself,NEUTRAL)
	ClearAllActions()
END

//Code in graveyard.
IF
	AreaCheck("AR0800")
	!Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
	ChangeEnemyAlly(Myself,NEUTRAL)
	Continue()
END

IF
	Global("_bElhantalksingraveyard","GLOBAL",2)
	Global("_bDrowAttackElves","GLOBAL",4)
THEN
	RESPONSE #100
	SetGlobal("_bDrowAttackElves","GLOBAL",5)
	Continue()
END

IF
	Global("_bElhantalksingraveyard","GLOBAL",2)
	Global("_bCNAttacksElves","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("_bCNAttacksElves","GLOBAL",2)
	Continue()
END	

IF
	Global("_bElhantalksingraveyard","GLOBAL",2)
	AreaCheck("AR0800")
	//Global("_bwarsagemovefix","GLOBAL",0)
THEN
	RESPONSE #100
	EscapeAreaMove("AR2500",776,1069,S)
END
/* Turned off.
IF
	Global("_bElhantalksingraveyard","GLOBAL",2)
	AreaCheck("AR0800")
	Global("_bwarsagemovefix","GLOBAL",1)
THEN
	RESPONSE #100
	EscapeArea()
END
*/


