//Code to give dragon scales to Dragon.
IF
	Name("udsilver",Myself)
	!HasItem("ohdscale","udsilver")
	Global("_bSilverDragonHasScales","GLOBAL",0)
THEN
	RESPONSE #100
	GiveItemCreate("ohdscale","udsilver",0,0,0)
	SetGlobal("_bSilverDragonHasScales","GLOBAL",1)
END

//Code for battle in Exit Tunnels
IF
	AreaCheck("AR2401")
	GlobalGT("_bDemonWalks","GLOBAL",32)
	!Allegiance(Myself,ALLY)
	OR(7)
		Name("uddrow27",Myself)
		Name("uddrow28",Myself)
		Name("uddrow29",Myself)
		Name("uddrow30",Myself)
		Name("uddrow31",Myself)
		Name("spidgi01",Myself)
		Name("spidhu01",Myself)
THEN
	RESPONSE #100
	ClearAllActions()
	ChangeEnemyAlly(Myself,ALLY)
	ClearAllActions()
END

IF
	OR(2)
		Global("_bDrowReturnUstNatha","GLOBAL",1)
		Global("_bVicoinaLeavesForUstNatha","GLOBAL",2)
	AreaCheck("AR2401")
	OR(7)
		Name("uddrow27",Myself)
		Name("uddrow28",Myself)
		Name("uddrow29",Myself)
		Name("uddrow30",Myself)
		Name("uddrow31",Myself)
		Name("spidgi01",Myself)
		Name("spidhu01",Myself)
THEN
	RESPONSE #100
	EscapeArea()
END

IF
	OR(2)
		AreaCheck("AR2401")
		AreaCheck("AR2500")
	AttackedBy([ANYONE],DEFAULT)
	Detect([ENEMY])
	Allegiance(Myself,ALLY)
	OR(7)
		Name("uddrow27",Myself)
		Name("uddrow28",Myself)
		Name("uddrow29",Myself)
		Name("uddrow30",Myself)
		Name("uddrow31",Myself)
		Name("spidgi01",Myself)
		Name("spidhu01",Myself)
THEN
	RESPONSE #100
	Attack(NearestEnemyOf(Myself))
	Continue()
END

IF
	OR(2)
		AreaCheck("AR2401")
		AreaCheck("AR2500")
	AttackedBy([ANYONE],DEFAULT)
	!Detect([ENEMY])
	Allegiance(Myself,ALLY)
	OR(7)
		Name("uddrow27",Myself)
		Name("uddrow28",Myself)
		Name("uddrow29",Myself)
		Name("uddrow30",Myself)
		Name("uddrow31",Myself)
		Name("spidgi01",Myself)
		Name("spidhu01",Myself)
THEN
	RESPONSE #100
	MoveToObject(NearestEnemyOf(Myself))
	Continue()
END

IF
	AreaCheck("AR2401")
	GlobalGT("_bDemonWalks","GLOBAL",32)
	GlobalLT("_bDemonWalks","GLOBAL",35)
	Allegiance(Myself,ALLY)
	!Detect([ENEMY])
	!Global("_bDrowReturnUstNatha","GLOBAL",1)
	!Global("_bDrowAttackElves","GLOBAL",4)
	OR(7)
		Name("uddrow27",Myself)
		Name("uddrow28",Myself)
		Name("uddrow29",Myself)
		Name("uddrow30",Myself)
		Name("uddrow31",Myself)
		Name("spidgi01",Myself)
		Name("spidhu01",Myself)
THEN
	RESPONSE #100
	ProtectObject([PC],100000)
	Continue()
END

IF
	AreaCheck("AR2401")
	GlobalGT("_bDemonWalks","GLOBAL",32)
	!Allegiance(Myself,ENEMY)
	OR(5)
		Name("udelf01",Myself)
		Name("udelf02",Myself)
		Name("udelf03",Myself)
		Name("udelf04",Myself)
		Name("udelf05",Myself)
THEN
	RESPONSE #100
	ClearAllActions()
	ChangeEnemyAlly(Myself,ENEMY)
	ClearAllActions()
END

IF
	AreaCheck("AR2401")
	GlobalGT("_bDemonWalks","GLOBAL",32)
	Allegiance(Myself,ENEMY)
	OR(2)
		Detect([ALLY])
		Detect([PC])
	OR(5)
		Name("udelf01",Myself)
		Name("udelf02",Myself)
		Name("udelf03",Myself)
		Name("udelf04",Myself)
		Name("udelf05",Myself)
THEN
	RESPONSE #100
	Attack(NearestEnemyOf(Myself))
	Continue()
END

IF
	Global("_bDrowAttackElves","GLOBAL",4)
	AreaCheck("AR2401")
	OR(7)
		Name("uddrow27",Myself)
		Name("uddrow28",Myself)
		Name("uddrow29",Myself)
		Name("uddrow30",Myself)
		Name("uddrow31",Myself)
		Name("spidgi01",Myself)
		Name("spidhu01",Myself)
THEN
	RESPONSE #100
	MoveBetweenAreas("AR2500",[1906.1128],W) //Elven Temple Outside UnderDark
END

//Code for battle in Elven Temple
IF
	Global("_bElhantalksingraveyard","GLOBAL",2)
	AreaCheck("AR2500")
	!Allegiance(Myself,NEUTRAL)
	OR(10)
		Name("c6gener",Myself)
		Name("c6extr01",Myself)
		Name("c6extr02",Myself)
		Name("c6extr03",Myself)
		Name("c6extr04",Myself)
		Name("c6elf1",Myself)
		Name("c6elf2",Myself)
		Name("c6elf3",Myself)
		Name("c6elf4",Myself)
		Name("c6elf5",Myself)
THEN
	RESPONSE #100
	ClearAllActions()
	ChangeEnemyAlly(Myself,NEUTRAL)
	ClearAllActions()
END

IF
	AreaCheck("AR2500")
	Global("_bDrowAttackElves","GLOBAL",4)
	!Allegiance(Myself,ALLY)
	OR(7)
		Name("uddrow27",Myself)
		Name("uddrow28",Myself)
		Name("uddrow29",Myself)
		Name("uddrow30",Myself)
		Name("uddrow31",Myself)
		Name("spidgi01",Myself)
		Name("spidhu01",Myself)
THEN
	RESPONSE #100
	ClearAllActions()
	ChangeEnemyAlly(Myself,ALLY)
	ClearAllActions()
END

IF
	Global("_bElhantalksingraveyard","GLOBAL",2)
	AreaCheck("AR2500")
	OR(7)
		Name("uddrow27",Myself)
		Name("uddrow28",Myself)
		Name("uddrow29",Myself)
		Name("uddrow30",Myself)
		Name("uddrow31",Myself)
		Name("spidgi01",Myself)
		Name("spidhu01",Myself)
THEN
	RESPONSE #100
	EscapeArea()
END
	
IF
	AreaCheck("AR2500") //Elven Temple Outside UnderDark
	Global("_bVicoinaLeavesForUstNatha","GLOBAL",2)
	OR(7)
		Name("uddrow27",Myself)
		Name("uddrow28",Myself)
		Name("uddrow29",Myself)
		Name("uddrow30",Myself)
		Name("uddrow31",Myself)
		Name("spidgi01",Myself)
		Name("spidhu01",Myself)
THEN
	RESPONSE #100
	EscapeArea()
END

IF
	AreaCheck("AR2500") //Elven Temple Outside UnderDark
	Global("_bDrowAttackElves","GLOBAL",4)
	Global("_bVicoinaLeavesForUstNatha","GLOBAL",0)
	!Detect([ENEMY])
	OR(7)
		Name("uddrow27",Myself)
		Name("uddrow28",Myself)
		Name("uddrow29",Myself)
		Name("uddrow30",Myself)
		Name("uddrow31",Myself)
		Name("spidgi01",Myself)
		Name("spidhu01",Myself)
THEN
	RESPONSE #100
	ProtectObject([PC],100000)
	Continue()
END

IF
	Global("_bDrowAttackElves","GLOBAL",4)
	AreaCheck("AR2500")
	!Allegiance(Myself,ENEMY)
	OR(10)
		Name("c6gener",Myself)
		Name("c6extr01",Myself)
		Name("c6extr02",Myself)
		Name("c6extr03",Myself)
		Name("c6extr04",Myself)
		Name("c6elf1",Myself)
		Name("c6elf2",Myself)
		Name("c6elf3",Myself)
		Name("c6elf4",Myself)
		Name("c6elf5",Myself)
THEN
	RESPONSE #100
	ClearAllActions()
	ChangeEnemyAlly(Myself,ENEMY)
	ClearAllActions()
END

IF
	Global("_bCNAttacksElves","GLOBAL",1)
	AreaCheck("AR2500")
	!Allegiance(Myself,ENEMY)
	OR(10)
		Name("c6gener",Myself)
		Name("c6extr01",Myself)
		Name("c6extr02",Myself)
		Name("c6extr03",Myself)
		Name("c6extr04",Myself)
		Name("c6elf1",Myself)
		Name("c6elf2",Myself)
		Name("c6elf3",Myself)
		Name("c6elf4",Myself)
		Name("c6elf5",Myself)
THEN
	RESPONSE #100
	ClearAllActions()
	ChangeEnemyAlly(Myself,ENEMY)
	ClearAllActions()
END		


	