//Romance Post Halfling Transformation Talk
IF
	Global("_bVaraWantsGKids","GLOBAL",1) 
	OR(2)
	Global("_bImoenHalfling","GLOBAL",1)
	Global("_bCNHalfling","GLOBAL",1)
THEN
	RESPONSE #100
	FadeToColor([20.0],0)
	SetGlobal("_bVaraWantsGKids","GLOBAL",2) 
END

IF
	Global("_bVaraWantsGKids","GLOBAL",2)
THEN
	RESPONSE #100
	AdvanceTime(TWO_HOURS)
	SetGlobal("_bVaraWantsGKids","GLOBAL",3)
END

IF
	Global("_bVaraWantsGKids","GLOBAL",3)
	Global("_bImoenHalfling","GLOBAL",1)
	Global("_bCNHalfling","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride("Imoen2",ChangeRace("Imoen2",HALFLING))
	ActionOverride("Imoen2",Polymorph(THIEF_FEMALE_HALFLING_LOW))
	ActionOverride(Player1,ChangeRace(Player1,HALFLING))
	CreateVisualEffect("SPPOLYMP",[291.312])
	SetGlobal("_bVaraWantsGKids","GLOBAL",4)
END

IF
	Global("_bVaraWantsGKids","GLOBAL",3)
	!Global("_bImoenHalfling","GLOBAL",1)
	Global("_bCNHalfling","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,ChangeRace(Player1,HALFLING))
	CreateVisualEffect("SPPOLYMP",[291.312])
	SetGlobal("_bVaraWantsGKids","GLOBAL",4)
END

IF
	Global("_bVaraWantsGKids","GLOBAL",3)
	Global("_bImoenHalfling","GLOBAL",1)
	!Global("_bCNHalfling","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride("Imoen2",ChangeRace("Imoen2",HALFLING))
	ActionOverride("Imoen2",Polymorph(THIEF_FEMALE_HALFLING_LOW))
	CreateVisualEffect("SPPOLYMP",[291.312])
	SetGlobal("_bVaraWantsGKids","GLOBAL",4)
END

IF
	Global("_bCNHalfling","GLOBAL",1)
	Global("_bAnimationChange","GLOBAL",0)
	Gender(Player1,MALE)
	OR(3)
	Class(Player1,MAGE_ALL)
	Class(Player1,BARD_ALL)
	Class(Player1,THIEF_ALL)
THEN
	RESPONSE #100
	ActionOverride(Player1,Polymorph(THIEF_MALE_HALFLING_LOW))
	SetGlobal("_bAnimationChange","GLOBAL",1)
END
	
IF
	Global("_bCNHalfling","GLOBAL",1)
	Global("_bVaraWantsGKids","GLOBAL",4)
	Global("_bAnimationChange","GLOBAL",0)
	Gender(Player1,FEMALE)
	OR(3)
	Class(Player1,MAGE_ALL)
	Class(Player1,BARD_ALL)
	Class(Player1,THIEF_ALL)
THEN
	RESPONSE #100
	ActionOverride(Player1,Polymorph(THIEF_FEMALE_HALFLING_LOW))
	SetGlobal("_bAnimationChange","GLOBAL",1)
END

IF
	Global("_bCNHalfling","GLOBAL",1)
	Global("_bVaraWantsGKids","GLOBAL",4)
	Global("_bAnimationChange","GLOBAL",0)
	Gender(Player1,MALE)
	OR(4)
	Class(Player1,FIGHTER_ALL)
	Class(Player1,MONK)
	Class(Player1,PALADIN_ALL)
	Class(Player1,RANGER_ALL)
THEN
	RESPONSE #100
	ActionOverride(Player1,Polymorph(FIGHTER_MALE_HALFLING_LOW))
	SetGlobal("_bAnimationChange","GLOBAL",1)
END
	
IF
	Global("_bCNHalfling","GLOBAL",1)
	Global("_bVaraWantsGKids","GLOBAL",4)
	Global("_bAnimationChange","GLOBAL",0)
	Gender(Player1,FEMALE)
	!Class(Player1,MONK)
	OR(4)
	Class(Player1,FIGHTER_ALL)
	Class(Player1,MONK)
	Class(Player1,PALADIN_ALL)
	Class(Player1,RANGER_ALL)
THEN
	RESPONSE #100
	ActionOverride(Player1,Polymorph(FIGHTER_FEMALE_HALFLING_LOW))
	SetGlobal("_bAnimationChange","GLOBAL",1)
END

IF
	Global("_bCNHalfling","GLOBAL",1)
	Global("_bVaraWantsGKids","GLOBAL",4)
	Global("_bAnimationChange","GLOBAL",0)
	Gender(Player1,MALE)
	OR(3)
	Class(Player1,CLERIC_ALL)
	Class(Player1,SHAMAN)
	Class(Player1,DRUID_ALL)
THEN
	RESPONSE #100
	ActionOverride(Player1,Polymorph(CLERIC_MALE_HALFLING))
	SetGlobal("_bAnimationChange","GLOBAL",1)
END
	
IF
	Global("_bCNHalfling","GLOBAL",1)
	Global("_bVaraWantsGKids","GLOBAL",4)
	Global("_bAnimationChange","GLOBAL",0)
	Gender(Player1,FEMALE)
	OR(3)
	Class(Player1,CLERIC_ALL)
	Class(Player1,SHAMAN)
	Class(Player1,DRUID_ALL)
THEN
	RESPONSE #100
	ActionOverride(Player1,Polymorph(CLERIC_FEMALE_HALFLING))
	SetGlobal("_bAnimationChange","GLOBAL",1)
END


IF
	Global("_bVaraWantsGKids","GLOBAL",4)
THEN
	RESPONSE #100
	Wait(1)
	ActionOverride("vara",StartDialogNoSet(Player1))
END


