
//Turning your thief guild hostile
IF
	GlobalGT("_BFightThieves","GLOBAL",1)
	Global("_bGuildKill","GLOBAL",0)
THEN
	RESPONSE #100
	ActionOverride("shthlt01",Enemy()) //these should turn your guild hostile
	ActionOverride("shthlt02",Enemy())
	ActionOverride("shthstor",Enemy())
	SetGlobal("_bGuildKill","GLOBAL",1)
END

IF
	GlobalGT("_BFightThieves","GLOBAL",1)
	!Allegiance("Milph",ENEMY)
THEN
	RESPONSE #100
	ActionOverride("Milph",Enemy())  //Goshan (script should turn guild thieves hostile, sometimes they just leave instead)
END

IF
	GlobalGT("_BFightThieves","GLOBAL",1)
	!Allegiance("Hanz",ENEMY)
THEN
	RESPONSE #100
	ActionOverride("Hanz",Enemy())  
END

IF
	GlobalGT("_BFightThieves","GLOBAL",1)
	!Allegiance("Kretor",ENEMY)
THEN
	RESPONSE #100
	ActionOverride("Kretor",Enemy())  
END

IF
	GlobalGT("_BFightThieves","GLOBAL",1)
	!Allegiance("Morsa",ENEMY)
THEN
	RESPONSE #100
	ActionOverride("Morsa",Enemy())  
END

IF
	GlobalGT("_BFightThieves","GLOBAL",1)
	!Allegiance("Varia",ENEMY)
THEN
	RESPONSE #100
	ActionOverride("Varia",Enemy())  
END
