
//So you don't get the Bodhi journal entry for killing aran
IF
	GlobalGT("_BFightThieves","GLOBAL",1)
	Global("_BNoDeathJournal","GLOBAL",0)
	Global("DearAranJournal","AR0329",0)
THEN
	RESPONSE #100
	SetGlobal("DearAranJournal","AR0329",2)
	SetGlobal("_BNoDeathJournal","GLOBAL",2)
	Continue()
END

//Gets rid of Bodhi's Tizzak
IF
	GlobalGT("_BFightThieves","GLOBAL",1)
	Global("_bAranCleanUp","GLOBAL",0)
THEN
	RESPONSE #100
	ActionOverride("arnwar08",DestroySelf())
	SetGlobal("_bAranCleanUp","GLOBAL",1)
	Continue()
END
