
//Code in AR0900.BCS to make evil-hunting knights appear

IF
	Global("MostNobleOrder","GLOBAL",0)
	Global("TempleShout0903","GLOBAL",1)
	!GlobalTimerNotExpired("RepTrap","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("MostNobleOrder","GLOBAL",1)
		SetGlobalTimer("RepTrap","GLOBAL",FOUR_HOURS)
		Wait(3)
		CreateCreature("JOLUS",[3064.3596],SW)		// Sir Jolus
		CreateCreature("WILLIAM",[3096.3574],SW)	// Sir Branet Al-Thon
		CreateCreature("ALEX",[3138.3544],SW)		// Sir Beverus
		CreateCreature("RYAN",[3178.3510],SW)		  // Sir Paritin
		CreateCreature("ALHEL",[3215.3477],SW)	 	// Alhelor
		CreateCreature("KENDAK",[3043.3629],SW)	 // Sir Laren
END
