
//Thief Romance Quest, To make door men at guild & main headquarters hostile
IF
	GlobalGT("_BFightThieves","GLOBAL",1)
	Global("_BAttackDamnIt","GLOBAL",0)
THEN
	RESPONSE #100
	ActionOverride("shthdr01",Enemy())
	SetGlobal("StGuardAttack","AR0300",1)
	SetGlobal("_BAttackDamnIt","GLOBAL",1)
	Continue()
END

IF
	Global("_BAttackDamnIt","GLOBAL",1)
	Detect(Player1)
	Detect("shthdr01")
THEN
	RESPONSE #100
	ActionOverride("shthdr01",Attack(Player1))
	SetGlobal("_BAttackDamnIt","GLOBAL",2)
	Continue()
END


//Door change for Romance Quest
IF
	GlobalGT("_BFightThieves","GLOBAL",1)
	Global("_bDoorSwitch","AR0300",0)
THEN
	RESPONSE #100
	TriggerActivation("Tran0305",FALSE)
	TriggerActivation("Tran0306",FALSE)
	TriggerActivation("Tran0327",TRUE)
	TriggerActivation("Tran0328",TRUE)
	TriggerActivation("Tran0329a",TRUE)
	TriggerActivation("Tran0329b",TRUE)
	TriggerActivation("Tran0307a",FALSE)
	TriggerActivation("Tran0307b",FALSE)
	TriggerActivation("Info307a",TRUE)
	TriggerActivation("Info307b",TRUE)
	SetGlobal("_bDoorSwitch","AR0300",1)
	Continue()
END 
