
//So you don't get the key journal entry for killing Gaelan during Mazzy romance quest
IF
	GlobalGT("_BFightThieves","GLOBAL",1)
	Global("_BNoKeyJournal","GLOBAL",0)
	OR(2)
	Global("AranKeyJournalEntry","AR0311",0)
	Global("AranKeyJournalEntry2","AR0311",0)
THEN
	RESPONSE #100
	SetGlobal("AranKeyJournalEntry","AR0311",2)
	SetGlobal("AranKeyJournalEntry2","AR0311",2)
	SetGlobal("_BNoKeyJournal","GLOBAL",1)
	Continue()
END


//Makes Gaelan go hostile during romance quest if nothing else has
IF
	Global("GaelanSpawn2","GLOBAL",0)
	GlobalGT("_BFightThieves","GLOBAL",1)
	!Dead("gaelan2")  // Gaelan Bayle
THEN
	RESPONSE #100
	SetGlobal("GaelanSpawn2","GLOBAL",1)
	ActionOverride("Gaelan",DestroySelf())
	CreateCreature("GAELAN2",[451.267],S)  // Gaelan Bayle
END
