//Stops guard from dying when Anomen goes to fight his dad
IF
	Global("_bADKDG","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("AnomenBreaksIn","AR1000",3)
	SetGlobal("_bADKDG","GLOBAL",1)
	Continue()
END

//Sets Cor Cutscene Global 
//(We need these to bogart the romance cutscene, but don't want to set the match too early, so triggers off Clara-Anomen)
IF
	Global("_bACGonnaStabCor","GLOBAL",1)
	Global("_bADKDG","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("AnomenCor","GLOBAL",1)
	SetGlobal("AnomenMatch","GLOBAL",1)
	SetGlobal("_bADKDG","GLOBAL",2)
	Continue()
END

//Clara-Anomen Code when timer up & they've killed Cor
IF
	GlobalTimerExpired("_bAnomenClaraCorTimer","GLOBAL")
	Global("_bACGonnaStabCor","GLOBAL",1)
	Global("_bLordAndLadyDelryn","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("AnomenCor","GLOBAL",4)
	SetGlobal("_bACGonnaStabCor","GLOBAL",2)
	SetGlobal("_bLordAndLadyDelryn","GLOBAL",1)
	Continue()
END
