IF	//You take the necklace from Talos. Timer starts when you enter temple district after leaving temple so you have some time to change your mind.
	PartyHasItem("MISC4Y")
	AreaCheck("AR0900")
	Global("_bStealTalosNecklace","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobalTimer("_bAngryTalos","GLOBAL",SEVEN_DAYS)
	SetGlobal("_bStealTalosNecklace","GLOBAL",1)
	Continue()
END

IF
	GlobalTimerExpired("_bAngryTalos","GLOBAL")
	Global("_bStealTalosNecklace","GLOBAL",1)
	Global("_bWrathofTalos","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bWrathofTalos","GLOBAL",1)
	Continue()
END

IF
	Global("_bWrathofTalos","GLOBAL",1)
	AreaType(OUTDOOR)
THEN
	RESPONSE #100
	SetGlobal("_bWrathofTalos","GLOBAL",2)
	Continue()
END

IF
	Global("_bWrathofTalos","GLOBAL",2)
	AreaType(OUTDOOR)
THEN
	RESPONSE #100
	ActionOverride(Player1,DisplayStringNoNameHead(Player1,@1)) /*WHERE IS MY NECKLACE?!*/
	ReallyForceSpell(Player1,CLERIC_CALL_LIGHTNING)
	Wait(1)
	ReallyForceSpell(Player2,CLERIC_CALL_LIGHTNING)
	Wait(1)
	ReallyForceSpell(Player3,CLERIC_CALL_LIGHTNING)
	Wait(1)
	ReallyForceSpell(Player4,CLERIC_CALL_LIGHTNING)
	Wait(1)
	ReallyForceSpell(Player5,CLERIC_CALL_LIGHTNING)
	Wait(1)
	ReallyForceSpell(Player6,CLERIC_CALL_LIGHTNING)
	SetGlobal("_bWrathofTalos","GLOBAL",3) 
	SetGlobalTimer("_bAngryTalos","GLOBAL",ONE_DAY)
	Continue()
END

IF
	Global("_bWrathofTalos","GLOBAL",3) 
	Global("_bWrathofTalosJournal","GLOBAL",0) 
THEN
	RESPONSE #100
	SetGlobal("_bWrathofTalosJournal","GLOBAL",1)
	AddJournalEntry(@1001,QUEST) /*Necklace of Talos: Death From Above

Today I was struck by lightning out of nowhere as a woman's voice demanded the location of her necklace. I assume this has something to do with the item that I stole from the Temple of Talos. Perhaps if I talk to the priestess, I can return her necklace or appease her some other way.*/
	Continue()
END

IF	//After dialogue. Timer and trigger set in dialogue file.
	Global("_bWrathofTalos","GLOBAL",3)
	GlobalTimerExpired("_bAngryTalos","GLOBAL")
THEN
	RESPONSE #100
	SetGlobal("_bWrathofTalos","GLOBAL",1)
	Continue()
END

IF	//If you kill the Priestess of Talos or tell her you're keeping the Necklace - adjusted so keeping or killing is a slow hell
	AreaType(OUTDOOR)
	OR(2) 
		Dead("Talmiss") 
		Dead("Talmiss2")
	!Global("_bWrathofTalos","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bWrathofTalos","GLOBAL",6)
	Continue()
END
	
IF
	Global("_bWrathofTalos","GLOBAL",6)
	!Global("TalonWar","GLOBAL",1)
	!Global("TalonWar","GLOBAL",2)
	AreaType(OUTDOOR)
THEN
	RESPONSE #100
	ActionOverride(Player1,DisplayStringNoNameHead(Player1,@2)) /*YOU DARE CROSS TALOS?! THEN DIE!*/ 
	SetGlobal("_bWrathofTalos","GLOBAL",7)
	ReallyForceSpell(Player1,CLERIC_CALL_LIGHTNING)
	Wait(5)
	ReallyForceSpell(Player2,CLERIC_CALL_LIGHTNING)
	Wait(5)
	ReallyForceSpell(Player3,CLERIC_CALL_LIGHTNING)
	Wait(5)
	ReallyForceSpell(Player4,CLERIC_CALL_LIGHTNING)
	Wait(5)
	ReallyForceSpell(Player5,CLERIC_CALL_LIGHTNING)
	Wait(5)
	ReallyForceSpell(Player6,CLERIC_CALL_LIGHTNING)
	Wait(5)
	SetGlobalTimer("_bDeathTalos","GLOBAL",ONE_ROUND)
	Continue()
END

IF
	Global("_bWrathofTalos","GLOBAL",7)
	GlobalTimerExpired("_bDeathTalos","GLOBAL")
THEN
	RESPONSE #100
	SetGlobal("_bWrathofTalos","GLOBAL",6)
	Continue()
END


IF	//You take the Statue from Lathander (& leave the temple with it)
	PartyHasItem("MISC4X")
	AreaCheck("AR0900")
	Global("_bStealLathanderStatue","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bStealLathanderStatue","GLOBAL",1)
	Continue()
END

/***Dummied out at their request
IF	//Fix for Alternatives if you steal the item but then drop it.
	Global("C#Ajantis_HasThiefItem","GLOBAL",0)
	OR (2)
		PartyHasItem("MISC4X")
		PartyHasItem("MISC4Y")
THEN
	RESPONSE #100
	SetGlobal("C#Ajantis_HasThiefItem","GLOBAL",5)
END*/


//Mazzy Harlot Quest Timer - quest doesn't require Mazzy once it starts
IF
	Global("_bMazzyHelpsWhores","GLOBAL",3)
THEN
	RESPONSE #100
	SetGlobal("_bMazzyHelpsWhores","GLOBAL",4)
	SetGlobalTimer("_bwhoretimer","GLOBAL",ONE_DAY)
	Continue()
END

IF
	Global("_bMazzyHelpsWhores","GLOBAL",4)
	GlobalTimerExpired("_bwhoretimer","GLOBAL")
THEN
	RESPONSE #100
	SetGlobal("_bMazzyHelpsWhores","GLOBAL",5)
	Continue()
END



IF  //To make Hexxat attack you while not in your party
	Global("_bHexFight","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride("HEXXAT",Enemy())
	ActionOverride("HEXXAT",Attack("Player1"))
	SetGlobal("_bHexFight","GLOBAL",2)
	Continue()
END


//Trigger for waking up conversation after ClaraSex
IF
	Global("_bSleptWithClara","GLOBAL",6)
	CombatCounter(0)
THEN
	RESPONSE #100
	ActionOverride(Player1,StartDialogue("player1",Player1))
	Continue()
END


//Trigger for SuperDark floating text
IF
	Global("_bSuperDark","GLOBAL",1)
THEN
	RESPONSE #100
	FadeToColor([20.0],0)
	Wait(3)
	ActionOverride(Player1,DisplayStringNoNameHead(Player1,@3)) /*"Thank you for using Jan Jansen's Patented Ball of Superdark Darkness. When you need darker than dark, try Superdark!"*/
	SetGlobal("_bSuperDark","GLOBAL",2)
	Continue()
END

IF
	Global("_bSuperDark","GLOBAL",2)
THEN
	RESPONSE #100
	ActionOverride("_bClara",DestroySelf())
	Wait(10)
	SetGlobal("_bSuperDark","GLOBAL",3)
	Continue()
END

IF
	Global("_bSuperDark","GLOBAL",3)
THEN
	RESPONSE #100
	FadeFromColor([20.0],0)
	SetGlobal("_bSuperDark","GLOBAL",4)
	Continue()
END

//Trigger for floating text post SuperDark

IF
	Global("_bSuperDark","GLOBAL",4)
THEN
	RESPONSE #100
	SetGlobal("_bSuperDark","GLOBAL",5)
	ActionOverride(Player1,DisplayStringNoNameHead(Player1,@4)) /*When the darkness fades, Clara is nowhere to be seen.*/
	Continue()
END

//Mazzy Romance Thief Quest, To make them hostile
IF
	Global("_BFightThieves","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride("aran",Enemy())
	ActionOverride("MaeVar",Enemy())
	SetGlobal("ArkanisComes","GLOBAL",2) //this turns off instant death
	SetGlobal("AttackedThieves","GLOBAL",1) //this should turn most thieves hostile
	SetGlobal("AttackedThieves2","GLOBAL",1) //this hopefully makes MaeVar's guild hostile
	SetGlobal("_BFightThieves","GLOBAL",2)
	Continue()
END

//To make Anomen go back to house post Cor's death
IF
	GlobalTimerExpired("_bAnomensReturn","GLOBAL")
	Global("_bLordAndLadyDelryn","GLOBAL",3)
THEN
	RESPONSE #100
	MoveGlobal("AR1001","Anomen",[514.321])
	SetGlobal("_bLordAndLadyDelryn","GLOBAL",4)
	Continue()
END


//Player1 Wears Sex Change Belt- Halfling Female Fighter
IF
HasItemEquiped("_BBELT2",Player1)
Race(Player1,HALFLING)
Gender(Player1,FEMALE)
Global("_bPlayer1GoesMale","GLOBAL",0)
Global("_bPlayer1SexChange","GLOBAL",0)
	OR(4)
	Class(Player1,FIGHTER_ALL)
	Class(Player1,MONK)
	Class(Player1,PALADIN_ALL)
	Class(Player1,RANGER_ALL)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Player1)
ChangeGender(Player1,MALE)
ActionOverride(Player1,Polymorph(FIGHTER_MALE_HALFLING))
SetGlobal("_bPlayer1GoesMale","GLOBAL",1)
SetGlobal("_bPlayer1SexChange","GLOBAL",1)
END

IF
!HasItemEquiped("_BBELT2",Player1)
Race(Player1,HALFLING)
Gender(Player1,MALE)
	OR(4)
	Class(Player1,FIGHTER_ALL)
	Class(Player1,MONK)
	Class(Player1,PALADIN_ALL)
	Class(Player1,RANGER_ALL)
Global("_bPlayer1GoesMale","GLOBAL",1)
Global("_bPlayer1SexChange","GLOBAL",1)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Player1)
ChangeGender(Player1,FEMALE)
ActionOverride(Player1,Polymorph(FIGHTER_FEMALE_HALFLING))
SetGlobal("_bPlayer1GoesMale","GLOBAL",0)
SetGlobal("_bPlayer1SexChange","GLOBAL",0)
END


//Player1 Wears Sex Change Belt- Halfling Female Bard/Mage/Thief
IF
HasItemEquiped("_BBELT2",Player1)
Race(Player1,HALFLING)
Gender(Player1,FEMALE)
Global("_bPlayer1GoesMale","GLOBAL",0)
Global("_bPlayer1SexChange","GLOBAL",0)
	OR(3)
	Class(Player1,MAGE_ALL)
	Class(Player1,BARD_ALL)
	Class(Player1,THIEF_ALL)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Player1)
ChangeGender(Player1,MALE)
ActionOverride(Player1,Polymorph(THIEF_MALE_HALFLING))
SetGlobal("_bPlayer1GoesMale","GLOBAL",1)
SetGlobal("_bPlayer1SexChange","GLOBAL",1)
END

IF
!HasItemEquiped("_BBELT2",Player1)
Race(Player1,HALFLING)
Gender(Player1,MALE)
	OR(3)
	Class(Player1,MAGE_ALL)
	Class(Player1,BARD_ALL)
	Class(Player1,THIEF_ALL)
Global("_bPlayer1GoesMale","GLOBAL",1)
Global("_bPlayer1SexChange","GLOBAL",1)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Player1)
ChangeGender(Player1,FEMALE)
ActionOverride(Player1,Polymorph(THIEF_FEMALE_HALFLING))
SetGlobal("_bPlayer1GoesMale","GLOBAL",0)
SetGlobal("_bPlayer1SexChange","GLOBAL",0)
END


//Player1 Wears Sex Change Belt- Halfling Female Cleric/Druid
IF
HasItemEquiped("_BBELT2",Player1)
Race(Player1,HALFLING)
Gender(Player1,FEMALE)
Global("_bPlayer1GoesMale","GLOBAL",0)
Global("_bPlayer1SexChange","GLOBAL",0)
	OR(3)
	Class(Player1,CLERIC_ALL)
	Class(Player1,SHAMAN)
	Class(Player1,DRUID_ALL)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Player1)
ChangeGender(Player1,MALE)
ActionOverride(Player1,Polymorph(CLERIC_MALE_HALFLING))
SetGlobal("_bPlayer1GoesMale","GLOBAL",1)
SetGlobal("_bPlayer1SexChange","GLOBAL",1)
END

IF
!HasItemEquiped("_BBELT2",Player1)
Race(Player1,HALFLING)
Gender(Player1,MALE)
	OR(3)
	Class(Player1,CLERIC_ALL)
	Class(Player1,SHAMAN)
	Class(Player1,DRUID_ALL)
Global("_bPlayer1GoesMale","GLOBAL",1)
Global("_bPlayer1SexChange","GLOBAL",1)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Player1)
ChangeGender(Player1,FEMALE)
ActionOverride(Player1,Polymorph(CLERIC_FEMALE_HALFLING))
SetGlobal("_bPlayer1GoesMale","GLOBAL",0)
SetGlobal("_bPlayer1SexChange","GLOBAL",0)
END


//Player1 Wears Sex Change Belt- Halfling Male Fighter
IF
HasItemEquiped("_BBELT2",Player1)
Race(Player1,HALFLING)
Gender(Player1,MALE)
Global("_bPlayer1GoesFemale","GLOBAL",0)
Global("_bPlayer1SexChange","GLOBAL",0)
	OR(4)
	Class(Player1,FIGHTER_ALL)
	Class(Player1,MONK)
	Class(Player1,PALADIN_ALL)
	Class(Player1,RANGER_ALL)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Player1)
ChangeGender(Player1,FEMALE)
ActionOverride(Player1,Polymorph(FIGHTER_FEMALE_HALFLING))
SetGlobal("_bPlayer1GoesFemale","GLOBAL",1)
SetGlobal("_bPlayer1SexChange","GLOBAL",1)
END

IF
!HasItemEquiped("_BBELT2",Player1)
Race(Player1,HALFLING)
Gender(Player1,FEMALE)
	OR(4)
	Class(Player1,FIGHTER_ALL)
	Class(Player1,MONK)
	Class(Player1,PALADIN_ALL)
	Class(Player1,RANGER_ALL)
Global("_bPlayer1GoesFemale","GLOBAL",1)
Global("_bPlayer1SexChange","GLOBAL",1)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Player1)
ChangeGender(Player1,MALE)
ActionOverride(Player1,Polymorph(FIGHTER_MALE_HALFLING))
SetGlobal("_bPlayer1GoesFemale","GLOBAL",0)
SetGlobal("_bPlayer1SexChange","GLOBAL",0)
END


//Player1 Wears Sex Change Belt- Halfling Male Mage/Bard/Thief
IF
HasItemEquiped("_BBELT2",Player1)
Race(Player1,HALFLING)
Gender(Player1,MALE)
Global("_bPlayer1GoesFemale","GLOBAL",0)
Global("_bPlayer1SexChange","GLOBAL",0)
	OR(3)
	Class(Player1,MAGE_ALL)
	Class(Player1,BARD_ALL)
	Class(Player1,THIEF_ALL)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Player1)
ChangeGender(Player1,FEMALE)
ActionOverride(Player1,Polymorph(THIEF_FEMALE_HALFLING))
SetGlobal("_bPlayer1GoesFemale","GLOBAL",1)
SetGlobal("_bPlayer1SexChange","GLOBAL",1)
END

IF
!HasItemEquiped("_BBELT2",Player1)
Race(Player1,HALFLING)
Gender(Player1,FEMALE)
	OR(3)
	Class(Player1,MAGE_ALL)
	Class(Player1,BARD_ALL)
	Class(Player1,THIEF_ALL)
Global("_bPlayer1GoesFemale","GLOBAL",1)
Global("_bPlayer1SexChange","GLOBAL",1)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Player1)
ChangeGender(Player1,MALE)
ActionOverride(Player1,Polymorph(THIEF_MALE_HALFLING))
SetGlobal("_bPlayer1GoesFemale","GLOBAL",0)
SetGlobal("_bPlayer1SexChange","GLOBAL",0)
END


//Player1 Wears Sex Change Belt- Halfling Male Cleric/Druid
IF
HasItemEquiped("_BBELT2",Player1)
Race(Player1,HALFLING)
Gender(Player1,MALE)
Global("_bPlayer1GoesFemale","GLOBAL",0)
Global("_bPlayer1SexChange","GLOBAL",0)
	OR(3)
	Class(Player1,CLERIC_ALL)
	Class(Player1,SHAMAN)
	Class(Player1,DRUID_ALL)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Player1)
ChangeGender(Player1,FEMALE)
ActionOverride(Player1,Polymorph(CLERIC_FEMALE_HALFLING))
SetGlobal("_bPlayer1GoesFemale","GLOBAL",1)
SetGlobal("_bPlayer1SexChange","GLOBAL",1)
END

IF
!HasItemEquiped("_BBELT2",Player1)
Race(Player1,HALFLING)
Gender(Player1,FEMALE)
	OR(3)
	Class(Player1,CLERIC_ALL)
	Class(Player1,SHAMAN)
	Class(Player1,DRUID_ALL)
Global("_bPlayer1GoesFemale","GLOBAL",1)
Global("_bPlayer1SexChange","GLOBAL",1)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Player1)
ChangeGender(Player1,MALE)
ActionOverride(Player1,Polymorph(CLERIC_MALE_HALFLING))
SetGlobal("_bPlayer1GoesFemale","GLOBAL",0)
SetGlobal("_bPlayer1SexChange","GLOBAL",0)
END

//Code to make the doors to Mae'Var's place open if Gorch is dead.
IF
GlobalLT("GorchOpen","GLOBAL",2)
Dead("gorch")
THEN
RESPONSE #100
ActionOverride(Player1,Unlock("DOOR01"))
ActionOverride(Player1,Unlock("DOOR02"))
SetGlobal("GorchOpen","GLOBAL",2)
END

//Script to set Paladins not hostile once Garren Windspear intervenes for you.
IF
Global("TempleShout0903","GLOBAL",1)
Global("DomainPaladinBattle","GLOBAL",3)
Global("_bGarrenMakesPeace","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("TempleShout0903","GLOBAL",0)
	SetGlobal("_bGarrenMakesPeace","GLOBAL",1)
END

//Script to make thieves/Joster stop showing up once you betray your guild.
IF
	Global("PGFailed","GLOBAL",0)
	Global("PlayerThiefGuild","GLOBAL",1)  //Means you have the guild
	GlobalGT("_BFightThieves","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("PGFailed","GLOBAL",10)
	SetGlobal("JosterLeave","GLOBAL",10)
	SetGlobal("NotifyThiefHead","GLOBAL",10)
	SetGlobal("PGThievesLeave","GLOBAL",10)
	DisplayStringHead(Player1,@5) /*You have turned against the Shadow Thieves and thus lost your guild.*/
END
