
//Fix for drow soldiers in beholder cave
IF	
	OR(2)
		Global("PlayerLooksLikeDrow","GLOBAL",1)
		IfValidForPartyDialogue("Viconia")
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
	ChangeEnemyAlly(Myself,NEUTRAL)
END

IF	
	!Global("PlayerLooksLikeDrow","GLOBAL",1)
	!IfValidForPartyDialogue("Viconia")
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
	ChangeEnemyAlly(Myself,ENEMY)
END

IF
	Global("_BBeholderDrowViconia","GLOBAL",2)
THEN
	RESPONSE #100
	EscapeAreaDestroy(10)
	SetGlobal("_BBeholderDrowViconia","GLOBAL",3)
END

IF
	Global("_BBeholderDrowViconia","GLOBAL",3)
THEN
	RESPONSE #100
	EscapeAreaDestroy(10)
END

