
//Script for drow soldiers to talk in beholder cave
IF	
	Global("PlayerLooksLikeDrow","GLOBAL",0)
	InParty("Viconia") 
	!StateCheck("Viconia",CD_STATE_NOTVALID)
	Global("_BBeholderDrowViconia","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_BBeholderDrowViconia","GLOBAL",1)
END

IF
	Global("_BBeholderDrowViconia","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride("uddrow27",ChangeEnemyAlly(Myself,NEUTRAL)
	ActionOverride("uddrow27",Dialogue("Viconia"))
END

IF
	Global("_BBeholderDrowViconia","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride("uddrow28",ChangeEnemyAlly(Myself,NEUTRAL)
	ActionOverride("uddrow28",Dialogue("Viconia"))
END
