//Dream Script file
IF //Second Mazzy Talk - next trigger in regular script
	IfValidForPartyDialogue("Imoen2") 
	IfValidForPartyDialogue("Mazzy") 
	Global("_bIMLoveTalk","GLOBAL",3)
	Global("_brestcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bIMLoveTalk","GLOBAL",4)
	SetGlobal("_brestcheck","GLOBAL",2)
END

//Drow Sex Talk
IF
	Global("PlayerLooksLikeDrow","GLOBAL",1)
	Global("_bImoenMazzyRomance","GLOBAL",1) 
	IfValidForPartyDialogue("Mazzy") 
	IfValidForPartyDialogue("Imoen2") 
	Global("_brestcheck","GLOBAL",0)
	Global("_bIMDrowTalk","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bIMDrowTalk","GLOBAL",1)
	SetGlobal("_brestcheck","GLOBAL",2)
END
