

//Jaheira-Wilson rest scene.

//3rd trigger for bear talk
IF
	Global("_bWilsonJaheiraTalks","GLOBAL",99)//Previous trigger in Wilsongoodevil.baf
	GlobalTimerExpired("_bWilsonJaheiraTimer","GLOBAL")
	!Global("JaheiraRomanceActive","GLOBAL",1)
	!Global("JaheiraRomanceActive","GLOBAL",2)
	!Global("_bWilsonJaheira","GLOBAL",3)
	IfValidForPartyDialogue("WILSON")
	IfValidForPartyDialogue("Jaheira")
	CombatCounter(0)
	AreaType(OUTDOOR)
	!AreaType(CITY)
	GlobalGT("_bWilsonJaheiraDerminTalk","GLOBAL",2)
	Global("_brestcheck","GLOBAL",0)
THEN
	RESPONSE #100
	IncrementGlobal("_bWilsonJaheiraTalks","GLOBAL",1)
	SetGlobal("_brestcheck","GLOBAL",2)
END

