IF	//Trigger for Jan leaving the party forever.
	Global("_bJanLeavesForever","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("KickedOut","LOCALS",2)
	GivePartyAllEquipment()
	LeaveParty() 
	EscapeArea()
END

//Trigger for interjection post SuperDark
IF
	Global("_bSuperDark","GLOBAL",5)
	IfValidForPartyDialogue("Jan") 
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Aerie Wing Reponse
IF
	Global("_bAerieWingResponse","GLOBAL",1)
	IfValidForPartyDialogue("Jan")
	Global("_bJanWingResponse","GLOBAL",0)
	CombatCounter(0)
THEN 
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Aerie-Wings Talk - next trigger in Aerie.baf
IF 
	HaveKnownSpell(WIZARD_POLYMORPH_SELF)
	IfValidForPartyDialogue("Jan")
	IfValidForPartyDialogue("Aerie")
	Global("_bJASpellTalk","GLOBAL",0)
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bJASpellTalk","GLOBAL",1)
END
