
//Trigger to make 1st banter the trigger for start of dialogues.
IF
	GlobalGT("BKorgan2","LOCALS",0)
	Global("_bkoma","GLOBAL",0)
	InPartyAllowDead("Korgan") 
	InPartyAllowDead("Mazzy")
THEN
	RESPONSE #100
	SetGlobal("_bkoma","GLOBAL",1)
	SetGlobalTimer("_bmazzykorgantimer1","GLOBAL",THREE_DAYS)
END

IF //Korgan and Mazzy Inn Scene Dialogue Trigger (in _bkorganmazzyinnsoa.d)
	Global("_BKTRM","GLOBAL",1)
THEN
	RESPONSE #100
		ActionOverride(Player1,SetDialog("Player1"))
		StartDialogNoSet(Player1)
END		
	
	
IF // Korgan and Mazzy Inn Scene, after first rest. (in _bkorganmazzyinnsoa.d)
	Global("_BKTRM","GLOBAL",2)

THEN
	RESPONSE #100
		PlaySong(46)
		ActionOverride(Player1,SetDialog("Player1"))
		StartDialogNoSet(Player1)
END	


IF //Korgan raised after inn scene. Dialogue in (in _bkorganmazzyinnsoa.d)
	Global("_BKTRM","GLOBAL",3)
	IfValidForPartyDialogue("Korgan") 
	IfValidForPartyDialogue("Mazzy") 
	CombatCounter(0)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Aerie Wing Reponse
IF
	Global("_bAerieWingResponse","GLOBAL",1)
	IfValidForPartyDialogue("Korgan")
	Global("_bKorganWingResponse","GLOBAL",0)
	CombatCounter(0)
THEN 
	RESPONSE #100
	StartDialogNoSet(Player1)
END
