IF	//Trigger for Rasaad leaving the party forever.
	Global("_bRasLeavesForever","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("KickedOut","LOCALS",2)
	GivePartyAllEquipment()
	LeaveParty() 
	EscapeArea()
END

//ClaraSex scene trigger
IF
	Global("_bSleepsWithClara","GLOBAL",4) 
	InParty("RASAAD") 
	!StateCheck("RASAAD",CD_STATE_NOTVALID)
	Global("_bSWCR","GLOBAL",0)
	OR(2) 
		Global("RasaadRomanceActive","GLOBAL",1) 
		Global("RasaadRomanceActive","GLOBAL",2)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Rasaad Breakup Talk
IF
	Global("RasaadRomanceActive","GLOBAL",3)
	Global("_bMazNotRasaad","GLOBAL",1)
	InParty("RASAAD") 
	InParty("Mazzy")
THEN
	RESPONSE #100
	SetGlobalTimer("_bRasBreakUp","GLOBAL",FIVE_HOURS)
	SetGlobal("_bMazNotRasaad","GLOBAL",2)
END

IF
	GlobalTimerExpired("_bRasBreakUp","GLOBAL") 
	Global("_bMazNotRasaad","GLOBAL",2)
	IfValidForPartyDialogue("RASAAD")
	IfValidForPartyDialogue("Mazzy")
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bMazNotRasaad","GLOBAL",3)
END

IF
	Global("_bMazNotRasaad","GLOBAL",3)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMaz1")
	StartDialogNoSet(Player1)
END
