
//For the second Darkside Anomen talk
IF
	Global("_bCouncilSixTalk","GLOBAL",2)
	!See("Anomen")  // Anomen
	IfValidForPartyDialog("Anomen")  // Anomen
THEN
	RESPONSE #100
	MoveToObject("Anomen")  // Anomen
END

//For the Clara-Rose quest
IF
	Global("_bRoseClara","GLOBAL",2)
	IfValidForPartyDialog("_bClara")
	!See("_bClara")  //Clara
THEN
	RESPONSE #100
	MoveToObjectNoInterrupt("_bClara")  //_bClara
END

//To make sure he doesn't get stuck somewhere on the Clara version
IF
	Global("_bRoseClara","GLOBAL",2)
	GlobalTimerExpired("_bSpawnTerlClara","GLOBAL")
	!IfValidForPartyDialog("_bClara")  //Clara
THEN
	RESPONSE #100
	EscapeArea()
END
