IF	//Trigger for Valygar leaving the party forever.
	Global("_bValygarLeavesForever","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("KickedOut","LOCALS",2)
	GivePartyAllEquipment()
	LeaveParty() 
	EscapeArea()
END


//Trigger for 2nd Valygar Talk
IF
	InParty("Mazzy")
	InParty("Valygar")
	Global("_bMazzyValygar","GLOBAL",3)
THEN
	RESPONSE #100
	SetGlobal("_bMazzyValygar","GLOBAL",4)
	SetGlobalTimer("_bMVTimer2","GLOBAL",FOUR_DAYS)
END

IF
	InParty("Mazzy")
	InParty("Valygar")
	Global("_bMazzyValygar","GLOBAL",4)
	GlobalTimerExpired("_bMVTimer2","GLOBAL")
THEN
	RESPONSE #100
	SetGlobal("_bMazzyValygar","GLOBAL",5)
END

IF
	InParty("Mazzy")
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	InParty("Valygar")
	!StateCheck("Valygar",CD_STATE_NOTVALID)
	Global("_bMazzyValygar","GLOBAL",5)
	CombatCounter(0)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END
