//Trigger for 11th Mazzy-Viconia talk - remainder in Viconia baf

IF
	Global("_bMazVicConv","GLOBAL",27)
	GlobalTimerExpired("_bmazvictimer9","GLOBAL")
	IfValidForPartyDialogue("Viconia") 
	IfValidForPartyDialogue("Mazzy")
	Global("_brestcheck","GLOBAL",0)
	AreaType(OUTDOOR)
	CombatCounter(0)
	Global("_bMazzyVicFriends","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("_bMazVicConv","GLOBAL",28)
	SetGlobal("_brestcheck","GLOBAL",2)
END

//2nd Bath Talk - no romances, not in Underdark
IF
	Global("_bMazzyVicFriends","GLOBAL",2)
	IfValidForPartyDialogue("Viconia")
	IfValidForPartyDialogue("Mazzy")
	Global("_bMVBathTalk","GLOBAL",4)
	Global("_bMazzyRomance","GLOBAL",0)
	!Global("SleptViconia","GLOBAL",1)
	Global("_brestcheck","GLOBAL",0)
	OR(17)
		AreaCheck("AR0021")        // City Gates - Crooked Crane 1st floor
		AreaCheck("AR0022")        // City Gates - Crooked Crane 2nd floor
		AreaCheck("AR0313")        // Docks - Sea's Bounty 1st floor
	    AreaCheck("AR0314")        // Docks - Sea's Bounty 2nd floor	
		AreaCheck("AR0406")        // Slums - Copper Coronet
		AreaCheck("AR0509")        // Bridge - Five Flagons 1st floor
		AreaCheck("AR0511")        // Bridge - Five Flagons 2nd Floor
		AreaCheck("AR0513")       // Bridge - Calbor's Inn 1st floor
		AreaCheck("AR0514")        //Bridge - Inn 2nd floor
		AreaCheck("AR0515")        //Bridge - Inn 3rd floor
		AreaCheck("AR0522")        // Bridge - Five Flagons 1st floor (stronghold)
		AreaCheck("AR0704")        // Waukeen's Promenade - Mithrest Inn
		AreaCheck("AR0709")        // Waukeen's Promenade - Den of the Seven Vales, 1st Floor
		AreaCheck("AR0712")        // Waukeen's Promenade - Den of the Seven Vales, 2nd Floor
		AreaCheck("AR1105")        // Umar Hills - Imnesvale Inn
		AreaCheck("AR1602")        // Brynnlaw - Brynnlaw Inn
		AreaCheck("AR2010")        // Trademeet - Vytori's Pub
THEN
	RESPONSE #100
	SetGlobal("_bMVBathTalk","GLOBAL",5)
	SetGlobal("_brestcheck","GLOBAL",2)
END


//Mazzy-Viconia Talk after CN bad sex, V romance
IF
	Global("_bMazzyVicFriends","GLOBAL",2)
	IfValidForPartyDialogue("Viconia")
	IfValidForPartyDialogue("Mazzy")
	Global("_bMazzyRomance","GLOBAL",0)
	Global("SleptViconia","GLOBAL",1)
	Global("ViconiaRomanceActive","GLOBAL",1)
	Global("_bMVSexTalk","GLOBAL",0)
	Global("_brestcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bMVSexTalk","GLOBAL",1)
	SetGlobal("_brestcheck","GLOBAL",2)
END



