//First Imoen Talk
@1 /*Imoen*/ = ~Аэри, как насчёт полиморфии?~
@2 /*Aerie*/ = ~Я... я не понимаю. Что насчёт полиморфии?~
@3 /*Imoen*/ = ~Твои крылья! Просто преврати себя в себя же, но только с крыльями!~
@4 /*Aerie*/ = ~Я не думаю, что это сработает.~
@5 /*Aerie*/ = ~Так можно превратиться только в определённых животных или монстров, ни один из которых не умеет летать.~
@6 /*Imoen*/ = ~Так давай создадим новую версию! Превращение тебя в тебя!~
@7 /*Aerie*/ = ~Создать заклинание? Это могут сделать только гениальные маги...~
@8 /*Aerie*/ = ~Ты можешь создавать новые заклинания?~
@9 /*Imoen*/ = ~Нет... но это только потому, что мы ещё недостаточно сильны!~
@10 /*Imoen*/ = ~Давай, давай пойдём набираться силы! Скоро мы станем архимагами.~

//2nd Imoen Talk
@11 /*Imoen*/ = ~Что насчёт мага?~
@12 /*Aerie*/ = ~Я... Что насчёт...?~
@13 /*Imoen*/ = ~Нам просто нужен великий маг, чтобы создать это заклинание превращения. Так что давай попросим такого! Ты получишь свои крылья в кратчайшие сроки.~
@14 /*Aerie*/ = ~Великие маги не любят помогать другим. Их время дорого.~
@15 /*Imoen*/ = ~Ты всегда такая зануда! Мы кого-нибудь найдём!~

//Jan Wings Talk
@16 /*Aerie*/ = ~Ян, ты знаешь, как... как создавать новые заклинания?~
@17 /*Jan*/ = ~Конечно! Ты знаешь заклинание "Защита от репы"? Это я его создал.~
@18 /*Aerie*/ = ~*смеётся* Не думаю, что я его знаю. Что оно делает?~
@19 /*Jan*/ = ~Что оно делает? Что за глупый вопрос. Оно защищает тебя от репы!~
@20 /*Aerie*/ = ~Но зачем... Думаю, это не важно. Мне нужно заклинание, которое превратит меня в авариэль.~
@21 /*Jan*/ = ~Возможно, ты удивишься, узнав об этом, дорогая, но ты и так авариэль.~
@22 /*Aerie*/ = ~Нет, нет! У авариэль есть крылья!~
@23 /*Aerie*/ = ~Я... я просто эльфийка.~
@24 /*Jan*/ = ~Прости, Аэри, но я не знаю такого заклинания. Тебе просто придётся провести остаток жизни красивой бессмертной эльфийкой, нестареющей и беззаботной, веками обретающей мудрость и силу, чтобы соперничать с самими богами...~
@25 /*Aerie*/ = ~Да... ладно...~
@26 /*Jan*/ = ~...эти бедные эльфы, самые мудрые и прекрасные из всех существ...~
@27 /*Jan*/ = ~Знаешь ли ты, что эльфы создали самые лучшие ткани, заклинания и оружие во всех Королевствах?~
@28 /*Aerie*/ = ~Ян, ты издеваешься...~
@29 /*Jan*/ = ~Не говоря уже об их непревзойдённых навыках в металлургии, стрельбе из лука, укрощении животных, ювелирном деле...~
@30 /*Aerie*/ = ~Довольно! Ты победил!~
@31 /*Aerie*/ = ~Я... я эльфийка, и это... это хорошо - быть эльфийкой. Я перестану ныть.~
@32 /*Jan*/ = ~Нет-нет, дорогая, продолжай ныть, во что бы то ни стало. Раньше ты умела летать, как птица, а теперь ты здесь со всеми остальными. На твоём месте я бы тоже всё время плакал и ныл.~

//Neera Wizard Wings Talk
@33 /*Aerie*/ = ~Нира, ты много раз превращалась в кого-то, верно?~
@34 /*Neera*/ = ~Конечно! Я превращалась в белку и в барсука, а однажды в птицу...~
@35 /*Neera*/ = ~Однако никогда специально, и, к счастью, мне каждый раз удавалось рассеять магию.~
@36 /*Aerie*/ = ~Я... я подумала, возможно... я смогу превратиться в себя... но с крыльями.~
@37 /*Neera*/ = ~Для этого должно быть какое-то заклинание. Я не знаю никого, кто действительно может превращаться в конкретных людей. Не считая иллюзий.~
@38 /*Neera*/ = ~И создать крылья? Такие, чтобы на них действительно можно было летать? Наверное, это невозможно...~
@39 /*Aerie*/ = ~*начинает плакать*~
@40 /*Neera*/ = ~Что? Прости, я не это имела в виду! Это ведь магия? Магия может всё!~
@41 /*Neera*/ = ~Пожалуйста, прекрати плакать.~
@42 /*Aerie*/ = ~*всхлипывает* Ладно... спасибо, Нира.~

//Aerie-CN Talk
@43 /*Aerie*/ = ~<CHARNAME>, ты... ты маг и...~
@44 /*Aerie*/ = ~И ты не знаешь заклинания, чтобы вернуть мне крылья, не так ли?~
@45 /*Aerie*/ = ~Я надеялась, это может сделать заклинание «Превратить себя», но это бесполезно.~
@46 /*CHARNAME*/ = ~Извини, не приставай ко мне.~
@47 /*CHARNAME*/ = ~Не знаю, и знать не хочу.~
@48 /*CHARNAME*/ = ~Прости, Аэри. Боюсь, что я не знаю.~
@49 /*CHARNAME*/ = ~Я бы хотел тебе помочь, но...~ ~Я бы хотела тебе помочь, но...~
@50 /*Aerie*/ = ~Ну и ладно! Не помогай мне! Я сама справлюсь!~
@51 /*Aerie*/ = ~Ох... всё в порядке. Я и не ожидала, что ты сможешь мне помочь.~

//Aerie-Nalia Talk
@52 /*Aerie*/ = ~Налия, ты что-нибудь знаешь о... о полиморфии?~
@53 /*Nalia*/ = ~Конечно. Я могу превратиться в горчичное желе, медведя, огра, паука или волка. А ты не можешь?~
@54 /*Aerie*/ = ~Ну, да. Но ты когда-нибудь слышала о том, чтобы кто-то превращался... во что-то другое?~
@55 /*Aerie*/ = ~Например... с крыльями?~
@56 /*Nalia*/ = ~Я уверена, что это возможно. Великие маги могут почти всё.~
@57 /*Aerie*/ = ~Значит, мне просто нужно стать великим магом? *усмехается*~
@58 /*Aerie*/ = ~Возможно.~

//New Wings Question (SOA only)
@59 /*CHARNAME*/ = ~Ты знаешь, как создать новое заклинание? Аэри снова хочет летать.~

//Lady Yuth Talk (SOA)
@60 /*Aerie*/ = ~Да! Я... я была... авариэль, но я потеряла крылья.~
@61 /*Lady Yuth*/ = ~Мне жаль. Не я создаю свитки, которые продаю. То, о чем ты говоришь, чрезвычайно сложно.~
@62 /*Aerie*/ = ~Ты не знаешь, кто мог бы мне помочь?~
@63 /*Lady Yuth*/ = ~Из магов, создающих свитки, самый сильный, о котором я слышала - это Библиотекарь Лазарус. Но он живет далеко на юге, в городе Сарадуш.~
@64 /*Aerie*/ = ~Ох... Понятно... это так далеко, мы, наверное, никогда туда не пойдём. Но, в любом случае, спасибо...~

//Galoomp Talk (SOA)
@65 /*Galoomp*/ = ~Заклинание для выращивания крыльев? Я о таком не слышал. Тебе нужен маг великой силы!~
@66 /*Galoomp*/ = ~Мои самые мощные свитки я получаю из Сарадуша, города на юге.~
@67 /*Galoomp*/ = ~От одного товарища по имени Библиотекарь Лазарус. Если кто и может тебе помочь, так это он.~
@68 /*Aerie*/ = ~Ох, это... это так далеко, да? Возможно, когда-нибудь я пойду туда и постараюсь его найти.~

//Lazarus Talk (TOB)
@69 /*Lazarus*/ = ~Авариэль! Конечно, дай на тебя посмотреть. Я никогда раньше не видел никого из твоего великолепного вида.~
@70 /*Lazarus*/ = ~А знаешь ли ты, сколько редких компонентов заклинаний можно извлечь из одного тела авариэль?~
@71 /*Aerie*/ = ~Я... я хочу летать! Если ты поможешь мне, ты получишь всё, что сможешь собрать, при условии, что это не навредит мне безвозвратно.~
@72 /*Lazarus*/ = ~Ты отдашь их мне даром? О, их так много, я не знаю, с чего начать. Я должен обратиться к своим книгам!~
@73 /*Lazarus*/ = ~Какой замечательный день, я уверен, что мы сможем прийти к соглашению, которое будет взаимовыгодным. Позволь мне взглянуть на тебя...~
@74 /*Lazarus*/ = ~Ты маг определённой силы, так что ты можешь превращать себя, и священница с большими способностями, ты можешь лечить и восстанавливать потерянные части тела. Это открывает столько возможностей!~
@75 /*Lazarus*/ = ~Чтобы сделать это правильно, тебе понадобится сила архимага и интеллект умнейшего гнома.~
@76 /*Lazarus*/ = ~И я хочу 60000 золотых вперёд. Список компонентов заклинаний, которые я хочу извлечь из твоего тела, я должен завершить в ближайшее время. Возвращайся ко мне, когда будешь готова, и у тебя будет достаточно средств.~

//Second Lazarus Talk
@77 /*CHARNAME*/ = ~Мы готовы к заклинанию, чтобы вернуть Аэри крылья.~
@78 /*Lazarus*/ = ~Отлично! Посмотрим.~
@79 /*Lazarus*/ = ~У тебя достаточно золота.~
@80 /*Lazarus*/ = ~У тебя недостаточно золота.~
@81 /*Lazarus*/ = ~Аэри, похоже, ты обладаешь достаточным интеллектом.~
@82 /*Lazarus*/ = ~Аэри, ты ещё не обладаешь достаточным интеллектом. Тебе нужно найти зелье, чтобы достичь необходимого уровня.~
@83 /*Lazarus*/ = ~И твоя магическая сила соответствует требуемым стандартам.~
@84 /*Lazarus*/ = ~И твоя магическая сила ещё не достигла нужного уровня.~
@8400 /*Lazarus*/ = ~Позволь мне ещё раз проверить свои записи. Я бы не хотел ошибиться.~
@8401 /*Lazarus*/ = ~Это не займет много времени.~
@85 /*Lazarus*/ = ~Превосходно! Мои расчёты верны. Мы можем продолжить выполнение условий нашего соглашения.~
@86 /*Lazarus*/ = ~Мои расчеты верны. Но ты ещё не соответствуешь необходимым требованиям.~
@87 /*Lazarus*/ = ~Поговори со мной снова, когда будешь готова.~

//Lazarus Transformation Talk
@88 /*CHARNAME*/ = ~Мы готовы получить крылья Аэри. Какова цена?~
@89 /*Lazarus*/ = ~Замечательно, ты не пожалеешь об этом, моя прекрасная авариэль. Как уже говорилось, авансом потребуется 60000 золотых. Затем, когда ты выучишь заклинание и восстановишь свои крылья, мне также потребуются три небольших баночки твоей крови и дюжина волосков, вырванных с твоей головы...~
@90 /*Lazarus*/ = ~... дюжина волосков с других частей твоего тела, шесть твоих зубов, по мизинцу с каждой ступни и безымянному пальцу с каждой руки... не смотри на меня так, мы оба знаем, что ты можешь их восстановить...~
@91 /*Lazarus*/ = ~... двадцать два пера с твоих крыльев и один глаз... хм... Я думаю, что левый мне больше нравится. Каждая часть должна быть удалена тобой по собственному желанию и безвозмездно отдана мне. Компоненты заклинаний, которые даются бесплатно, намного более универсальны.~
@92 /*Lazarus*/ = ~Эти условия приемлемы?~
@93 /*Aerie*/ = ~Д-да.~
@94 /*Lazarus*/ = ~Фантастика! Я всё подготовлю. Разумеется, мне потребуется магическое обещание, чтобы ты не сбежала или не убила меня, когда у тебя будут крылья. Я не вчера родился.~
@95 /*Aerie*/ = ~Я... я готова прямо сейчас. Я не хочу ждать.~
@96 /*Lazarus*/ = ~Отлично, смотри мне в глаза и повторяй за мной.~
@97 /*Lazarus*/ = ~Я, Аэри из авариэль, если и только если я успешно выучу заклинание, восстанавливающее мои крылья, обещаю отдать Лазарусу Библиотекарю, бесплатно и по собственной воле, следующие части моего тела...~
@98 /*Aerie*/ = ~Я, Аэри из авариэль, если и только если я успешно выучу заклинание, восстанавливающее мои... мои крылья, обещаю отдать Лазарусу Библиотекарю, бесплатно и по собственной воле, следующие части моего тела...~
@99 /*Lazarus*/ = ~Три маленьких банки с кровью, которую я выпущу из моих вен, дюжину волос, которые я выдерну с моей головы, дюжину волос, которые я выдерну с других частей своего тела, двадцать два пера, которые я выдерну из своих крыльев...~
@100 /*Aerie*/ = ~Три маленьких банки с кровью, которую я выпущу из моих... моих вен, дюжину волос, которые я выдерну с моей головы, дюжину волос, которые я выдерну с других частей своего тела, двадцать два пера, которые я выдерну... я выдерну из своих крыльев...~
@101 /*Lazarus*/ = ~Шесть зубов, которые я выдерну из моего рта, по мизинцу, которые я отрежу с каждой ноги, по безымянному пальцу, который я отрежу с каждой руки, и мой левый глаз, который я извлеку из глазницы.~
@102 /*Aerie*/ = ~Шесть... шесть зубов, которые я выдерну... я выдерну из моего рта, по мизинцу, которые я отрежу с каждой ноги, по безымянному пальцу, который я отрежу с каждой руки, и мой левый... мой левый глаз, который я извлеку... извлеку из глазницы.~
@103 /*Lazarus*/ = ~Если я не отдам эти предметы в течение одного дня после изучения заклинания, чтобы вернуть себе крылья, пусть моя кровь закипит, и моё тело растворится. Пусть я умру с криком в агонии, неспособная ни исцелиться, ни воскреснуть никаким образом. Я соглашаюсь на это свободно всем сердцем, дыханием, жизнью, печенью и душой.~
@104 /*Aerie*/ = ~Если я... я не отдам эти предметы в течение одного дня после изучения заклинания, чтобы вернуть себе крылья, пусть моя кровь закипит, и моё тело растворится. Пусть я... я умру с криком в агонии, неспособная ни исцелиться, ни воскреснуть никаким образом. Я соглашаюсь на это свободно всем сердцем... дыханием... жизнью... печенью... и душой.~
@105 /*Lazarus*/ = ~Великолепно! Ты не пожалеешь об этом! Я уже изготовил две копии свитка: одну для запоминания, а другую для чтения прямо сейчас. Я знал, что ты не захочешь откладывать. У тебя есть последний шанс отказаться... но если ты этого хочешь, то вот они.~
@106 /*Aerie*/ = ~Я этого хочу.~

//Post Transformation Talk
@107 /*Aerie*/ = ~Они такие красивые, как я себе и представляла. Я готова выполнить свою часть сделки.~
@108 /*Lazarus*/ = ~Конечно. У тебя есть двадцать четыре часа, так что не торопись. Твои друзья могут остаться, чтобы исцелить тебя и поддержать, или они могут пока побродить по городу, как сочтут нужным.~
@109 /*Lazarus*/ = ~Вот пинцет для выдёргивания волос, это для слива крови, вот хороший нож для пальцев рук и ног, а это средство для удаления глаз. Перья ты должна выдернуть вручную. Помни, что ты должна всё это сделать сама, иначе будет не в счёт. Твои друзья не могут это за тебя сделать.~
@110 /*Lazarus*/ = ~Если ты повредишь какой-нибудь элемент в процессе удаления, тебе нужно будет восстановить его и повторить попытку. Когда ты закончишь, ты можешь остаться здесь и отдохнуть столько, сколько тебе нужно. Не беспокойся о беспорядке, я найду кого-нибудь, чтобы убрать кровь, когда ты закончишь.~
@111 /*Aerie*/ = ~Я могу это сделать. У меня теперь есть крылья. Я... я могу всё!~

//Post Rest Line
@112 /*Aerie*/ = ~Дело сделано! Пойдём, <CHARNAME>, прочь из этой комнаты. Это и самое чудесное, и самое ужасное место в мире, и я бы предпочла... никогда больше его не видеть!~
