//Wing Talk
@1 /*Aerie*/ = ~Джахейра, ты уже давно друид, да?~
@2 /*Jaheira*/ = ~Лет двадцать... почти всю мою жизнь.~
@3 /*Aerie*/ = ~Я слышала, что сильные друиды могут восстанавливать потерянные конечности.~
@4 /*Aerie*/ = ~Ни один из священников, к которым меня приводил мой дядя, не смог вырастить мои крылья, но ты не священница, так что...~
@5 /*Jaheira*/ = ~Ты хочешь, чтобы я попробовала? Я никогда не использовала свою магию на крыльях, но процесс должен быть таким же.~
@6 /*Jaheira*/ = ~Заклинание будет использовать память твоего тела для восстановления конечностей, как было раньше.~
@7 /*Aerie*/ = ~Будет больно?~
@8 /*Jaheira*/ = ~Конечно нет. Исцеляющие заклинания никогда не причиняют боли.~
@9 /*Jaheira*/ = ~Нам нужно уединиться. Сними одежду, ложись лицом вниз и постарайся расслабиться.~
@10 /*Jaheira*/ = ~Хмм...~
@11 /*Aerie*/ = ~Что такое? Что-то не так?~
@12 /*Jaheira*/ = ~Это должно сработать... возможно, если я попробую...~
@13 /*Aerie*/ = ~Ах!~
@14 /*Aerie*/ = ~Ты сказала, что больно не будет!~
@15 /*Jaheira*/ = ~Я не понимаю! Твоё тело сопротивляется регенерации, и когда я попыталась заставить его, я потеряла контроль.~
@16 /*Jaheira*/ = ~Прости.~
@17 /*Aerie*/ = ~Всё в порядке... По правде говоря, я не сильно надеялась, что это сработает.~
@18 /*Aerie*/ = ~Возможно, мне не суждено летать снова.~
@19 /*Jaheira*/ = ~Не говори так! Должен быть способ это исправить! Нам просто нужно найти решение.~
@20 /*Jaheira*/ = ~Я подумаю об этой проблеме, пока мы путешествуем. Не теряй надежду.~
