//Aerie-Edwin Wing Conversation (SOA & TOB)
@1 /*Edwin*/ = ~Аэри, посмотри на меня!~
@2 /*Aerie*/ = ~Кто... кто ты? Ты авариэль?~
@3 /*Edwin*/ = ~Я знаю, что для тебя это трудно, но постарайся на секунду не быть тупицей. Это я, Эдвин!~
@4 /*Aerie*/ = ~Ты... не выглядишь, как Эдвин. И голос не тот.~
@5 /*Edwin*/ = ~Ты же маг, дитя. Я знаю, что мои силы намного превосходят твои, но ты всё равно должна распознать заклинание. Я использовал превращение, чтобы стать крылатой эльфийкой. Теперь я идеальный образец женской авариэль.~
@6 /*Aerie*/ = ~Зачем ты это сделал? Просто... чтобы поиздеваться надо мной?~
@7 /*Edwin*/ = ~Я разработал это заклинание для тебя, чтобы ты снова смогла летать. (Как будто мне недостаточно моего остроумия, чтобы поиздеваться над такой ограниченной ведьмой, как эта. Такая идея оскорбительна. Но я должен сохранять самообладание, пока я не заманю её в ловушку.)~
@8 /*Aerie*/ = ~Ты... ты сделал это ради меня? Я думала, что ты меня ненавидишь.~
@9 /*Edwin*/ = ~Не бесплатно. Мне нужно твоё тело.~
@10 /*Aerie*/ = ~Моё... тело? Я даже не знаю... Ради крыльев... чтобы снова летать, я сделаю это, Эдвин. Но, будь понежнее, пожалуйста. Мы найдём гостиницу?~
@11 /*Edwin*/ = ~Что? Нет, я могу прочитать заклинание прямо здесь.~
@12 /*Aerie*/ = ~Но, я... я так не могу... Я имею в виду, что обо мне подумают... с тобой... раздетая...~
@13 /*Edwin*/ = ~Ты двигаешь губами, но с каждым разом в твоих словах всё меньше и меньше смысла.~
@14 /*Edwin*/ = ~Ты можешь не снимать одежду. Для заклинания этого не требуется.~
@15 /*Aerie*/ = ~Для заклинания? Я не понимаю. Зачем тебе нужно заклинание?~
@16 /*Edwin*/ = ~Чтобы поменяться телами. Я проведу остаток жизни в твоём теле, превратившись для видимости в человеческого мужчину. А ты проведёшь остаток жизни в моём, которое будет выглядеть так, как сейчас, с полностью функционирующими крыльями.~
@17 /*Aerie*/ = ~Значит, я... я буду в твоём теле, выглядящем вот так, а ты в моём, и будешь выглядеть, как мужчина? Но... Зачем?~
@18 /*Edwin*/ = ~(Она имбецил, но я должен проявить настойчивость. Говорить короткими предложениями - вот решение. Я должен дать её крошечному мозгу больше времени для понимания.) Бессмертие. Авариэль бессмертны. Люди нет.~
@19 /*Aerie*/ = ~Ты можешь сделать так, чтобы она выглядела, как я?~
@20 /*Edwin*/ = ~Заклинание не имеет такой возможности. Конечно, это лицо приемлемо.~
@21 /*Aerie*/ = ~Я... я не знаю, я очень привыкла к тому лицу и телу, которые у меня сейчас. Я не могу провести остаток жизни в виде кого-то другого.~
@22 /*Aerie*/ = ~Хотя, чтобы летать... не мог бы ты превратить меня? Просто... на короткое время?~
@23 /*Edwin*/ = ~Дать тебе попробовать? Хорошо... тогда лети.~

@24 /*Aerie*/ = ~Это было замечательно.~
@25 /*Edwin*/ = ~Замечательно настолько, что ты согласна?~
@26 /*Aerie*/ = ~Она... она больше похожа на Эдвина, а это не совсем то, чего я хочу. Я уверена, что со временем ты мог бы изменить заклинание так, чтобы сделать это тело похожим на моё, ты ведь можешь?~
@27 /*Edwin*/ = ~Конечно, я могу, дитя! Я Эдвин Одессейрон. Мне всё подвластно!~
@28 /*Aerie*/ = ~Вот и хорошо! Тогда сделай это, а там посмотрим.~

//TOB Only polymorph
@29 /*Edwin*/ = ~Смотри, Аэри, я это сделал!~
@30 /*Edwin*/ = ~Никогда не сомневайся в силе Эдвина Одессейрона.~
@31 /*Aerie*/ = ~Ты... ты это сделал. Я не думала, что это возможно.~
@32 /*Edwin*/ = ~Ты думаешь, что всё невозможно, поэтому ты терпишь неудачу.~
@33 /*Edwin*/ = ~Но я, я могу всё! Это только вопрос времени и желания. Если что-то может быть сделано, то я это могу, потому что я Эдвин Одессейрон.~
@34 /*Aerie*/ = ~*смеётся* Да, ты уже говорил об этом.~
@35 /*Edwin*/ = ~Довольно. Я сделал это. Поменяйся со мной телами, и тогда я научу тебя заклинанию, чтобы ты превратилась в свою крылатую форму.~
@36 /*Aerie*/ = ~Ты должен... ты должен сначала научить меня заклинанию. Я тебе не верю.~
@37 /*Edwin*/ = ~(Возможно, она не так глупа, как я думал). Да, да, но ты должна поклясться, что выполнишь свою часть сделки.~
@38 /*Aerie*/ = ~Я... Я...~
@39 /*Aerie*/ = ~Если я это сделаю, я состарюсь?~
@40 /*Edwin*/ = ~Да. Судьба, которая всех нас ждёт. (Кроме меня... скоро...)~
@41 /*Aerie*/ = ~Мне... мне нужно время подумать...~
@42 /*Edwin*/ = ~ВРЕМЯ? ТЕБЕ НУЖНО ВРЕМЯ? А что же ты делала всё это время, покрытая шрамами бесхребетная дура...~
@43 /*Aerie*/ = ~Пожалуйста, не ненавидь меня! Я скоро решу, ладно?~
@44 /*Edwin*/ = ~Ладно.~

//CN Advice Talk
@45 /*Aerie*/ = ~<CHARNAME>, мне нужен совет. Следует ли мне принять предложение Эдвина?~
@46 /*Aerie*/ = ~Вернуть крылья - это всё, чего я хотела, но если я соглашусь, я состарюсь и умру. Разве это не ужасно? Состарюсь, как... как человек!~
@47 /*CHARNAME*/ = ~Ты ведь понимаешь, с кем разговариваешь, да?~
@48 /*CHARNAME*/ = ~Ну, хоть я и не человек, но я тоже состарюсь и умру.~
@49 /*CHARNAME*/ = ~Хотя мой век дольше человеческого, но даже я состарюсь и умру, Аэри.~
@50 /*CHARNAME*/ = ~Я даже представить себе не могу, как это, должно быть, ужасно - стареть.~
@51 /*CHARNAME*/ = ~Старение не так уж и плохо. В конце концов всё заканчивается, и даже эльфы могут умереть.~
@52 /*CHARNAME*/ = ~Вот почему я планирую стать богом. Так что мне не придётся умирать!~ ~Вот почему я планирую стать богиней. Так что мне не придётся умирать!~
@53 /*CHARNAME*/ = ~Мне всё равно, Аэри. Решай свои проблемы сама.~
@54 /*Aerie*/= ~Старение так ужасно, как говорят? Чувствуешь ли ты, что твоё тело день ото дня медленно слабеет по мере того, как ты неизбежно приближаешься к могиле?~
@55 /*Aerie*/= ~Но ради полёта, <CHARNAME>. Ничто не может сравниться с этим чувством. Может быть, ты не тот, у кого я должна спрашивать. Ты никогда не знал, что значит не быть прикованным к земле.~ ~Но ради полёта, <CHARNAME>. Ничто не может сравниться с этим чувством. Может быть, ты не та, у кого я должна спрашивать. Ты никогда не знала, что значит не быть прикованной к земле.~
@56 /*Aerie*/= ~И всё же, как, по-твоему, мне следует поступить?~
@57 /*CHARNAME*/ = ~Сделай это, Аэри. Обычная человеческая жизнь может длиться лет сто, а с твоей исцеляющей магией ты сможешь прожить ещё дольше.~
@58 /*CHARNAME*/ = ~Нет, Аэри, ничто не стоит того, чтобы отказаться от твоего бессмертия.~
@59 /*CHARNAME*/ = ~Делай, что хочешь, Аэри. Это должно быть твоё решение, а не моё.~
@60 /*CHARNAME*/ = ~Никого не волнует, что ты будешь делать, Аэри.~
@61 /*Aerie*/ = ~Так что же мне делать?~
@62 /*Aerie*/ = ~Ты прав. Спасибо, <CHARNAME>.~ ~Ты права. Спасибо, <CHARNAME>.~

//Declines Edwin Talk
@63 /*Aerie*/ = ~Эдвин. Ты... ты был действительно щедрыми, и всё такое. Я тебе очень благодарна, но я вынуждена отказаться.~
@64 /*Aerie*/ = ~Пожалуйста... пожалуйста, не презирай меня.~
@65 /*Edwin*/ = ~ЧТО? (Терпение, она ещё может одуматься.)~
@66 /*Edwin*/ = ~Я имею в виду... да. Конечно. Всё в порядке, дитя. Просто дай мне знать, если ты передумаешь. (Как она могла?! Столько работы напрасно.)~

//Agrees Edwin Talk
@67 /*Aerie*/ = ~Эдвин? Я... я согласна. Пожалуйста, научи меня заклинанию, а потом я обещаю, что обменяюсь с тобой телами.~
@68 /*Edwin*/ = ~Да, наконец-то! <CHARNAME>, мы должны остановиться на отдых, чтобы Аэри могла изучить этот свиток.~

//Pre Cutscene Talk
@69 /*Aerie*/ = ~Теперь у меня есть заклинание. Позволь мне сначала наложить его на себя.~

//Post Cutscene Talk
@70 /*Aerie*/ = ~Я... Я сделала это. У меня есть крылья. Я могу летать!~
@71 /*Edwin*/ = ~Ты забыла про нашу сделку, дитя?~
@72 /*Aerie*/ = ~Нет. Ладно, Эдвин, давай сделаем это сейчас.~

//Post Post Cutscene Talk
@73 /*Aerie*/ = ~Я не чувствую никакой разницы. Я была уверена, что почувствую, как моё человеческое тело медленно распадается...~
@74 /*Aerie*/ = ~У меня есть крылья! Я могу летать! И я выгляжу и чувствую себя так же. О, Эдвин, это замечательно. Ты величайший маг на свете.~
@75 /*Edwin*/ = ~Бессмертие! Я сделал это! Я достиг цели своей жизни! (Но что мне теперь делать?)~
