//Alternate Dialogue Lines
//Sarevok Banter
@1 /*Sarevok*/ = ~Что это я вижу? Хрупкая птица. Как подходяще, что ты должна работать вместе с этой группой, стремясь доказать свою ценность.~

//Anomen Banter
@2 /*Aerie*/ = ~И я сомневаюсь, что они даже примут мою помощь. Я слишком долго провела в этом мире. Даже с восстановленными крыльями... там мне больше не место. Наверное... мне лучше всего вообще избегать их.~

//Nalia Banter Lines
@3 /*Nalia*/ = ~Нет причин, по которым ты не можешь, Аэри. Ты и могущественный маг, и священница. Найти их сейчас не составит труда, и ты заслуживаешь их уважения.~
@4 /*Aerie*/ = ~Это не так, Налия. Авариэль... они никогда меня не примут. Может я и вернула крылья, но я больше не буду одной из них.~
@5 /*Aerie*/ = ~Я... не хочу заставлять их что-либо делать. Я к ним больше не принадлежу.~

//Aerie Wing Attempt 1
@6 /*Aerie*/ = ~Ты... ты справишься, Аэри. Ты могущественная священница. Ты можете регенерировать ткани. Ты отрастишь свои крылья.~
@7 /*Aerie*/ = ~Растите, крылья, растите!~
@8 /*Aerie*/ = ~Я... я чувствую... ничиго!~
@9 /*Aerie*/ = ~Может быть, мне нужно просто сдаться.~
@9001 /*CHARNAME*/ = ~Нет, Аэри, продолжай попытки! Я в тебя верю.~
@9002 /*CHARNAME*/ = ~У тебя никогда не будет крыльев. Это невозможно. Просто прекрати попытки и вернись в строй.~

//Aerie Wing Attempt 2
@10 /*Aerie*/ = ~Я... я могу это сделать! Я лечу раны. Я отращиваю конечности. Я воскрешаю мёртвых!~
@11 /*Aerie*/ = ~Я смогу отрастить себе крылья!~
@12 /*Aerie*/ = ~И...~
@13 /*Aerie*/ = ~Н-ничего. Опять ничего. *всхлипывает*~
@14 /*Aerie*/ = ~Перестань ныть, Аэри, ты бессмертна. У тебя много времени. Тебе просто нужно продолжать попытки.~

//Wing Attempt 3
@15 /*Aerie*/ = ~Баэрван Дикий странник, пожалуйста, исцели меня!~
@16 /*Aerie*/ = ~Ты... Ты дал мне силу регенерации, и я очень благодарна.~
@17 /*Aerie*/ = ~Но моих крыльев так и нет! Пожалуйста! Я... я тебя умоляю! Дай мне силы отрастить их заново!~
@18 /*Aerie*/ = ~Почему?! Почему ты меня оставляешь?~
@19 /*Aerie*/ = ~*всхлипывает*~

//Wing Attempt 4
@20 /*Aerie*/ = ~Не нервничай, Аэри... ты делала это раньше... ты... ты отдавала ей должное все эти годы... даже если ты не проводила её ритуал с тех пор... с тех пор, как...~
@21 /*Aerie*/ = ~Крылатая Мать! Аэрдри Фаэнии!~
@22 /*Aerie*/ = ~Это Аэри, которая раньше танцевала в небе в твоих открытых всем ветрам объятиях.~
@23 /*Aerie*/ = ~Крылатая Мать! Это Аэри! Я почитаю тех, кто обитает среди облаков.~
@24 /*Aerie*/ = ~Аэрдри Фаэнии! Это... это Аэри! Я нежно люблю птиц, танцующих в твоих локонах.~
@25 /*Aerie*/ = ~Перемены прекрасны, Крылатая Мать, и хаос рождает новую жизнь. Смерть старого даёт место новому.~
@26 /*Aerie*/ = ~О, Аэрдри Фаэнии! Это Аэри! Я... я, которая поднималась, летала и опускалась на землю только для того, чтобы... только чтобы снова подняться!~
@27 /*Aerie*/ = ~О, Крылатая Мать! Это Аэри! Дай мне силу исцелить мои крылья и снова наслаждаться свободой, которую ты завещала!~
@28 /*Aerie*/ = ~Ничего?~
@29 /*Aerie*/ = ~Почему? Почему ты запрещаешь мне это?~

//Wing Attempt 5
@30 /*Aerie*/ = ~Я... Я попробую это снова.~
@31 /*Aerie*/ = ~О, Баэрван Дикий странник, великие леса ждут меня! Дай мне смелость выйти из моей норы.~
@32 /*Aerie*/ = ~О, Великий Лесной Гном, я поддерживаю и защищаю всех существ лесов и диких земель.~
@33 /*Aerie*/ = ~Я... Я живу ради красоты дикой природы, и с интересом следую за жизнью, куда бы она ни привела.~
@34 /*Aerie*/ = ~О, Великий Тайный Странник, пожалуйста, дай мне силу исцелить мои крылья и служить тебе более полно!~
@35 /*Aerie*/ = ~Ничего!?~
@36 /*Aerie*/ = ~Ну ладно!~

//Wing Attempt 6
@37 /*Aerie*/ = ~Чиктикка Быстрые лапы? Это Аэри. Мне нужна помощь.~
@38 /*Aerie*/ = ~Я... Я звала Баэрвана на помощь, но ничего не получила.~
@39 /*Aerie*/ = ~Я даже звала Аэрдри Фаэнии, но это мне тоже не помогло.~
@40 /*Aerie*/ = ~Я сильная священница и маг, поэтому, полагаю, я не могу жаловаться, но я очень надеюсь, что смогу... восстановить свои крылья.~
@41 /*Aerie*/ = ~Ты можешь помочь мне? Пожалуйста...~
@42 /*Aerie*/ = ~*вздыхает* Думаю, я сама не верила, что это сработает.~

//Wing Attempt 7
@43 /*Aerie*/ = ~Довольно, Аэри. У тебя нет вариантов.~
@44 /*Aerie*/ = ~Глубокий... глубокий вдох.~
@45 /*Aerie*/ = ~О, Баэрван Дикий странник, это твоя служанка Аэри! Я взываю к тебе! Ответь мне сейчас!~
@46 /*Baervan*/ = ~АЭРИ, КРЫЛАТАЯ, ЧЕМ Я МОГУ ТЕБЕ ПОМОЧЬ?~
@47 /*Aerie*/ = ~Это насчёт моих крыльев... Я хочу их вернуть. Я... Я хочу летать снова.~
@48 /*Baervan*/ = ~ТОГДА ЛЕТИ, ДИТЯ.~
@49 /*Aerie*/ = ~Но я... я не могу летать, потому что у меня нет крыльев! Их отрезали, когда я была в клетке.~
@50 /*Baervan*/ = ~ТЫ ПОТЕРЯЛА СВОИ КРЫЛЬЯ? ИЩИ ИХ, И ТЫ ИХ НАЙДЁШЬ, ДИТЯ.~
@51 /*Aerie*/ = ~Я их не теряла!~
@52 /*Aerie*/ = ~*вздыхает*~
@53 /*Aerie*/ = ~Где... где мне искать их?~
@54 /*Baervan*/ = ~ВНУТРИ СЕБЯ, КРЫЛАТАЯ. ВСЕГДА ВНУТРИ.~
@55 /*Aerie*/ = ~Но...~
@56 /*Baervan*/ = ~ПРОЩАЙ. Я ВСЕГДА С ТОБОЙ.~
@57 /*Aerie*/ = ~Но... нет...~
@58 /*Aerie*/ = ~Я должна была знать, что не стоит ожидать от бога прямого ответа.~
@59 /*Aerie*/ = ~Не знаю, чего я так беспокоюсь.~

//Wing Attempt 8
@60 /*Aerie*/ = ~Хорошо... заглянуть внутрь... Я могу это сделать.~
@61 /*Aerie*/ = ~Внутри я вижу... Я вижу себя.~
@62 /*Aerie*/ = ~Моя сила проистекает с небес... с земли... со скал и деревьев...~
@63 /*Aerie*/ = ~И когда я... я читаю на себя заклинание восстановления...~
@64 /*Aerie*/ = ~Все части моего тела восстанавливаются, кроме...~
@65 /*Aerie*/ = ~Но ПОЧЕМУ?~

//Wing Attempt 9
@66 /*Aerie*/ = ~Заклинания лечат недавние раны!~
@67 /*Aerie*/ = ~Я... я думаю, что понимаю... когда я использую лечащие заклинания, они восстанавливают части моего тела, которые были повреждены недавно.~
@68 /*Aerie*/ = ~Но это потому, что я сосредоточена на них.~
@69 /*Aerie*/ = ~Так что, если я сконцентрируюсь на моих крыльях... на моих шрамах... то я...~
@70 /*Aerie*/ = ~Что?! Это должно было сработать!~

//Wing Attempt 10 - Success (TOB Only)
@71 /*Aerie*/ = ~Мои шрамы зажили, прижженные калёным железом... их больше нет.~
@72 /*Aerie*/ = ~Я не могу вылечить то, что там есть... потому что это... уже вылечено. Я должна вылечить то, чего нет!~
@73 /*Aerie*/ = ~Это... звучит безумно, но это не так! Может быть.~
@74 /*Aerie*/ = ~Всё, что я сделаю, это...~
@75 /*Aerie*/ = ~И мускулы исцеляются... сухожилия и связки восстанавливаются...~
@76 /*Aerie*/ = ~...и они расширяются и растут, и... и они сильные... Я чувствую мышцы, которые я так долго не развивала... они растут и поддерживают... они поддерживают мои...~
@77 /*Aerie*/ = ~Ох...~
@78 /*Aerie*/ = ~Вот это да...~

//Wing Talk 11 - TOB Only
@79 /*Aerie*/ = ~Я... я так скучаю по дому... всё, что я хочу, это вернуться.~
@80 /*Aerie*/ = ~Но я... я дала обещание! Пока <CHARNAME> будет нуждаться во мне, я останусь с ним!~ ~Но я... я дала обещание! Пока <CHARNAME> будет нуждаться во мне, я останусь с ней!~
@81 /*Aerie*/ = ~Но... быть среди моего народа... летать среди них.~
@82 /*Aerie*/ = ~О чём это я? Я могу летать, но я всё равно ною.~
@83 /*Aerie*/ = ~Как долго я мечтала снова летать на ветру? И теперь я делаю это ежедневно.~
@84 /*Aerie*/ = ~Что бы ни случилось, я сделала это... Я могу летать.~

//Post Wing NPC Talks
@85 /*Aerie*/ = ~Я... У меня есть крылья!~
@86 /*Jan*/ = ~Ну, конечно, милая. Ты же авариэль, а значит крылатая эльфийка. Ты продолжишь кричать с крыш очевидное, и никто никогда не будет тебя слушать. «У полуорков большие зубы!» «У дроу мерзкие отношения!» Видишь, насколько это бессмысленно?~
@87 /*Korgan*/ = ~Похоже, худая, слабонервная, мягкотелая с детским лицом все-таки чего-то достигла, ха-ха.~
@88 /*Edwin - Agree*/ = ~И теперь я бессмертен. Я величайший маг, который когда-либо жил! Я больше не должен кланяться обезьянам и дуракам. Я уничтожу их всех!~
@89 /*Edwin - Declined*/ = ~Будь она проклята! Ещё один шанс обрести бессмертие ускользнул от меня!~
@90 /*Cernd*/ = ~Красота природы торжествует. Действительно, Аэри предназначено летать.~
@91 /*Jaheira*/ = ~Ты сделала это, дитя... Аэри. Я так тобой горжусь!~
@92 /*Minsc*/ = ~Мы с Бу всегда в тебя верили. Теперь ты можешь плавать в облаках, как прекрасная рыбка!~
@93 /*Imoen*/ = ~Да ладно тебе, Аэри! Можно я прокачусь у тебя на спине и тоже полетаю?~
@94 /*Viconia*/ = ~Наконец-то! Если бы моей дочери потребовалось столько времени, чтобы выполнить такую простую задачу, я бы продала её в рабство, и попробовала завести другую.~
@95 /*Haer'Dalis*/ = ~Скоро сама красота будет танцевать в лучах заходящего солнца на своих пернатых крыльях... и мир станет лучшим местом для твоего с таким трудом завоёванного величества.~
@96 /*Dorn*/ = ~Молодец, Аэри! Летать - это сила! Сила, которую следует уважать... и бояться.~
@97 /*Rasaad*/ = ~Ты свободна, Аэри. Вес сброшен с твоей души.~
@98 /*Clara*/ = ~У тебя есть крылья? Эта магия действительно потрясающая... Я тоже хочу крылья.~
@99 /*Hexxat*/ = ~Они прекрасны, Аэри. Ты должна быть довольна.~
@100 /*Mazzy*/ = ~Ты осуществила свою мечту, Аэри. Ты цела. Я очень за тебя рада.~
@101 /*Keldorn*/ = ~Ради того, чтобы такое существо добра и света исполнило желание своего сердца... в этом мире и существует справедливость.~
@102 /*Anomen*/ = ~Благодаря самопожертвованию и настойчивости ты достигла своей мечты. Ты вдохновляешь всех нас.~
@103 /*Anomen - not a knight*/ = ~Это хорошо. Если бы мне пришлось ещё неделю слушать её жалостное нытьё, я бы лишил себя слуха, чтобы обрести покой.~
@104 /*Nalia*/ = ~Ты сделала это! Я так рада, что считаюсь твоей подругой.~
@105 /*Valygar*/ = ~Возможно, магия всё-таки может приносить пользу... или, возможно, эта история ещё не закончена.~
@106 /*Sarevok*/ = ~Ха! Птица обрела крылья! По-прежнему слабая и хрупкая, но по крайней мере теперь она может улететь домой, в своё гнездо.~
@10600 /*Neera*/ = ~Вот видишь! Я тебе говорила! Магия. Решит. Все. Проблемы.~
@10601 /*Wilson*/ = ~Ррр-р!~
@107 /*Aerie*/ = ~Я так долго этого ждала. Моя мечта сбылась.~


//NPC Response Talks
//Mazzy
@108 /*Mazzy*/ = ~Аэри, мне кажется, ты расстроена.~
@109 /*Aerie*/ = ~Ох, привет, Маззи. Да, я... Я пытался восстановить свои крылья, но это не сработало.~
@110 /*Aerie*/ = ~Можешь что-нибудь посоветовать?~
@111 /*Mazzy*/ = ~Извини. Я ничего не знаю об этом типе магии, но, может быть, всё, что тебе нужно, это больше практики?~
@112 /*Aerie*/ = ~Больше практики?~
@113 /*Mazzy*/ = ~Да. Любой навык улучшается при целенаправленном повторении. Возможно, тебе просто нужно пытаться ещё.~
@114 /*Aerie*/ = ~Спасибо, Маззи, я... я буду продолжать попытки.~

//Minsc*/
@115 /*Minsc*/ = ~Почему красивая ведьма плачет?~
@116 /*Minsc*/ = ~Покажи мне, кто тебя обидел, и мы обидим их!~
@117 /*Aerie*/ = ~*вздыхает* Я в порядке, Минск, правда.~
@118 /*Aerie*/ = ~Я... Я просто пыталась восстановить свои крылья, но это не сработало, и я расстроилась.~
@119 /*Minsc*/ = ~И ты бы полетела, как птица? Как это замечательно!~
@120 /*Minsc*/ = ~Бу тоже хотел бы летать! Может быть, когда у тебя появятся крылья, ты сможешь его прокатить?~
@121 /*Aerie*/ = ~Я бы хотела, но не могу! Я не могу исцелить свои крылья! Я... я не знаю как!~
@122 /*Minsc*/ = ~Бу говорит, чтобы ты не переживала. Он знает, что у тебя всё получится.~
@123 /*Minsc*/ = ~Я тоже в тебя верю. Ты сильная ведьма!~
@124 /*Aerie*/ = ~Спасибо, ребята. Я буду продолжать попытки.~

//Edwin
@125 /*Edwin*/ = ~Твои боги продолжают тебя разочаровывать, малышка.~
@126 /*Edwin*/ = ~Божественная магия никогда не работает так, как обещано.~
@127 /*Edwin*/ = ~Возможно, ты передумаешь и примешь моё предложение?~
@128 /*Aerie*/ = ~Прости, Эдвин, я... я просто не могу провести остаток своей жизни, выглядя как кто-то другой.~
@129 /*Aerie*/ = ~Прости, Эдвин, я... просто хочу остаться в своём теле.~
@130 /*Aerie*/ = ~Я ВОССТАНОВЛЮ свои крылья... даже если мне понадобится на это... сто лет!~
@131 /*Aerie*/ = ~Я... я просто должна продолжать попытки.~

//Dorn*/
@132 /*Dorn*/ = ~Ха, твои заклинания снова подводят тебя, девочка?~
@133 /*Dorn*/ = ~Никогда не доверяй богам. Они дают силу, но всегда есть загвоздка.~
@134 /*Aerie*/ = ~Ты хочешь сказать, что демоны покровители лучше, Дорн?~
@135 /*Aerie*/ = ~Мне... всё равно. Пожалуйста, оставь меня в покое.~
@136 /*Dorn*/ = ~Демоны? Им я доверяю меньше всего.~
@137 /*Dorn*/ = ~Ты можешь доверять только себе. Запомни это.~

//Viconia
@138 /*Viconia*/ = ~Твои силы вновь подвели тебя, бескрылая сестра? Зачем ты взываешь к богам о помощи? Они тебе не помогут.~
@139 /*Aerie*/ = ~Мои боги, они... Я получаю от них свою силу, Викония. Может, они просто... пока не посчитали нужным дать мне крылья.~
@140 /*Viconia*/ = ~О, Шар, как ты глупа! Боги не наделяют тебя заклинаниями, они наделяют тебя силой! А как ты используешь эту силу, зависит от тебя.~
@141 /*Aerie*/ = ~Я... я не понимаю. Почему ты такая жестокая? У меня есть заклинания, которые я получила от Баэрвана Дикого странника. Я могу лечить, потому что он дал мне дар исцеления, и я... я могу нейтрализовать яд, потому что он дал мне...~
@142 /*Viconia*/ = ~Это бесполезно. Если бы все наши враги были такими же жалкими, как ты, дроу уже завоевали бы мир.~
@143 /*Viconia*/ = ~Ты можешь восстанавливать ткани, сестра света. Они дали тебе силу... всё, что тебе нужно сделать, это умело её использовать.~
@144 /*Aerie*/ = ~Я... Я пытаюсь, Викония, а ты мне не помогаешь! Оставь меня!~

//Jan
@145 /*Jan*/ = ~Ты в порядке, моя дорогая? Кажется, ты чем-то обеспокоена.~
@146 /*Aerie*/ = ~Я... Я пыталась восстановить свои крылья, но это не сработало. Это... не должно быть так трудно.~
@147 /*Jan*/ = ~Конечно, это трудно. Магия не любит отращивать новые конечности, это обнаружил в прошлом году троюродный брат моей матери Там Тиклтуз. Ему нужны были дополнительные руки для создания изобретений, поэтому он приготовил Зелье Многорукости, чтобы добиться своей цели.~
@148 /*Jan*/ = ~Но бедный Там не отмерил магию тщательно. Вместо того, чтобы вырастить новые руки, все его конечности превратились в руки. Мы должны были возить его на тачке, пока не закончилось действие зелья.~
@149 /*Aerie*/ = ~Спасибо за совет, Ян. Но я... я не знаю, какое отношение это имеет к моим крыльям.~
@150 /*Jan*/ = ~Разве это не очевидно? Я бы не хотел, чтобы ты превратилась в шар из перьев, если слишком сильно применишь магию регенерации.~
@151 /*Aerie*/ = ~Я... думаю, я рискну. Всё равно ведь ничего не происходит.~

//Wilson
@152 /*Wilson*/ = ~*сопит*, *скулит*.~
@153 /*Aerie*/ = ~Привет, Вилсон. Нет, я в порядке. Я просто расстроена, потому что не могу летать.~
@154 /*Wilson*/ = ~Гррх. Гррф?~
@155 /*Aerie*/ = ~*смеётся* Ну конечно, ты не умеешь летать, ты ведь медведь.~
@156 /*Aerie*/ = ~Но я... я... была... авариэль, крылатой эльфийкой. Раньше я умела летать.~
@157 /*Wilson*/ = ~Ррр-р. *пыхтит* Роар!~
@158 /*Aerie*/ = ~Это с какой стороны посмотреть... хотя, разве не все белки хотят стать летучими мышами? Разве не все куры мечтают стать орлами?~
@159 /*Wilson*/ = ~*сопит*... Ррр-р?~
@160 /*Aerie*/ = ~Да, куры умеют летать, но не очень хорошо. Раньше я была орлом. Я... раньше...~
@161 /*Aerie*/ = ~Вот увидишь, Вилсон, когда у меня появятся крылья. И тогда ты узнаешь.~
@162 /*Aerie*/ = ~Я... я имею в виду летать!~

//Clara
@163 /*Clara*/ = ~Проблемы с твоими богами, Аэри?~
@164 /*Aerie*/ = ~Я просто хочу... Я хочу вернуть свои крылья!~
@165 /*Clara*/ = ~Ну... твои боги хотят чего-то взамен?~
@166 /*Aerie*/ = ~Нет, я так не думаю... Боги есть боги, разве нет? У них есть всё.~
@167 /*Clara*/ = ~Если ты не можешь получить крылья от своих богов, значит, наверное, можешь получить их где-то ещё.~
@168 /*Clara*/ = ~После всех чудес, что мы видели, пара крыльев кажется довольно маленькой просьбой.~
@169 /*Aerie*/ = ~Ты... ты права! Я думала о своих крыльях, как о чём-то большом и важном, но, может быть, именно здесь я ошиблась!~
@170 /*Aerie*/ = ~Восстановить мои крылья не так уж трудно... это мелочь, которая полностью в моих силах!~
@171 /*Clara*/ = ~Вот так! Теперь просто продолжай притворяться, что веришь в это, пока на самом деле не поверишь!~

//Sarevok
@172 /*Sarevok*/ = ~Ты опять провалилась. Готова ли ты отступиться?~
@173 /*Aerie*/ = ~Н-Нет! Я могу это сделать! Я это сделаю! Я буду... Я буду пытаться снова и снова, пока у меня не поучится!~
@174 /*Sarevok*/ = ~Какая жалость.~
@175 /*Aerie*/ = ~И вообще, почему тебя это волнует? Это мои крылья, а не твои.~
@176 /*Sarevok*/ = ~Мне плевать на твои крылья. Но твои жалкие попытки исцелиться меня раздражают.~
@177 /*Sarevok*/ = ~Стань сильнее или отдайся на милость тех, кто лучше тебя. Твоё вечное нытьё никуда тебя не приведёт.~
@178 /*Aerie*/ = ~Тогда я стану сильнее! Вот увидишь!~
@179 /*Sarevok*/ = ~Если ты будешь делать это молча.~

//Korgan
@180 /*Korgan*/ = ~Что ты делаешь, девчонка?~
@181 /*Aerie*/ = ~Оставь меня, Корган. .. Я пытаюсь восстановить свои крылья, и мне вовсе не требуются твои насмешки.~
@182 /*Korgan*/ = ~Конечно, я смеюсь над твоими жалкими попытками. Они забавляют сердце этого старого дварфа.~
@183 /*Korgan*/ = ~Но если ты хочешь стать крылатой, я могу тебе с этим помочь.~
@184 /*Aerie*/ = ~Ты хочешь помочь мне? Ты?~
@185 /*Korgan*/ = ~Не смотри на меня так удивлённо, девчонка. Я могу помочь тебе и сейчас, и потом. План простой: ты хочешь крылья? Я дам тебе крылья.~
@186 /*Korgan*/ = ~Мы найдём кого-нибудь крылатого... и с большим количеством золота. Мы убьём его и отрубим крылья, чтобы ты смогла своим колдовством прирастить их к своим пенькам. Так будет намного проще, чем выращивать крылья с нуля.~
@187 /*Aerie*/ = ~Ч-что? Нет! Мы НЕ будем этого делать!~
@188 /*Korgan*/ = ~Твоё упущение. Поглядим, захочу ли я ещё раз помочь.~

//Hexxat
@189 /*Hexxat*/ = ~Аэри...~
@190 /*Aerie*/ = ~Нет! Я... Я не хочу это слышать!~
@191 /*Hexxat*/ = ~Я просто собиралась...~
@192 /*Aerie*/ = ~Нет! Т-ты собираешься сказать что-то неясное и самодовольное, а я не могу сейчас этого выносить! Если ты на самом деле не намерена помогать, тогда просто помолчи!~
@193 /*Hexxat*/ = ~Как хочешь.~
