// Anomen Romance Fix
@0 /*Anomen*/ = ~Миледи, я боюсь, что у нас возникло недоразумение. Я хочу, чтобы всё было, как прежде. Ты меня простишь?~
@1 /*CHARNAME*/ = ~Нет, Аномен, я хочу, чтобы мы были просто друзьями.~
@2 /*CHARNAME*/ = ~Конечно, Аномен. Всё забыто.~

//Talk to let you choose Anomen's past in new game
@3 /*Anomen*/ = ~<CHARNAME>, пожалуйста, расскажи мне о нашем времени вместе в Аткатле. Я прошёл своё испытание? Я рыцарь Ордена Лучезарного Сердца?~
@4 /*CHARNAME*/ = ~Да, ты это сделал. Ты рыцарь. Хотя твой отец от тебя отрёкся.~
@5 /*CHARNAME*/ = ~Нет, ты этого не сделал. Ты был исключён из Ордена.~
@6 /*CHARNAME*/ = ~Ты ещё не проходил испытания. Мы просто путешествовали вместе в Амне.~
@7 /*Anomen*/ = ~Я понимаю. А состоял ли я в романтических отношениях?~
@8 /*CHARNAME*/ = ~Да, со мной.~
@9 /*CHARNAME*/ = ~Ну, ты был увлечён Кларой, но она оставила тебя ради твоего отца.~
@10 /*CHARNAME*/ = ~Нет, насколько я знаю.~
@11 /*CHARNAME*/ = ~Мы обещали любить друг друга. Сэйрка признали ответственным за убийство твоей сестры, твой отец вступил с ним в противостояние и был также убит. Мы тоже противостояли Сэйрку, но решили мирно уйти и позволить восторжествовать городским законам.~
@12 /*Anomen*/ = ~Что ж, это печально, но, по крайней мере, я осуществил мечту всей своей жизни о вступлении в Орден.~
@13 /*Anomen*/ = ~Давай продолжим наш путь.~

@14 /*Anomen*/ = ~Да, с Кларой.~
@15 /*Anomen*/ = ~А что случилось потом, любовь моя?~
@16 /*CHARNAME*/ = ~Мы обещали любить друг друга, но твой отец попытался от тебя отречься, так что нам пришлось его убить.~
@1600 /*CHARNAME*/ = ~Мы обещали любить друг друга, но затем власти Аткатлы сообщили, что Сэйрк не виновен в смерти твоей сестры. Твой отец от тебя отрёкся, поэтому ты хотел противостоять ему. Но мы вместе решили сохранить ему жизнь.~
@1601 /*Anomen*/ = ~Старый пьяница наконец получил то, что он заслужил. А что было потом?~
@1602 /*CHARNAME*/ = ~Потом мы обвинили грабителей в его убийстве, и ты стал лордом Делрином. Мы заплатили Волшебникам в Рясах, чтобы расследование убийства Сэйрка завершилось в нашу пользу, и ты восстановил своё доброе имя. Так что официально Сэйрк - злодей, а мы - герои.~
@1603 /*CHARNAME*/ = ~Значит, я потерял Орден, свою семью и свой дом. Всё, что у меня осталось - это ты, любовь моя.~
@17 /*Anomen*/ = ~Это самое замечательное. Я всегда знал, что у нас так получится. Что-нибудь ещё?~
@18 /*CHARNAME*/ = ~Также мы уничтожили Теневых Воров. Аран Линвайл тайно входил в Совет Шестерых под другим именем, и тебе предложили освободившееся место в Совете, когда они встретятся через несколько месяцев, потому что ты один из самых богатых лордов в Амне.~
@19 /*Anomen*/ = ~Значит, скоро я буду занят. Давай продолжим наш путь, любовь моя.~

@20 /*Anomen*/ = ~А что случилось потом?~
@21 /*CHARNAME*/ = ~Ты и Клара пообещали любить друг друга и поженились. Твой отец хотел отречься от тебя, поэтому мы его убили и обвинили в этом грабителей, чтобы вы с Кларой смогли стать лордом и леди Делрин. Затем мы заплатили Волшебникам в Рясах, чтобы расследование убийства Сэйрка завершилось в нашу пользу, и ты восстановил своё доброе имя. Так что официально Сэйрк - злодей, а все мы - герои.~
@22 /*Anomen*/ = ~Значит, скоро я буду очень занят. Давай продолжим наш путь.~

//DSA Romance Banter Fix 1
@23 /*Anomen*/ = ~Когда ты помогала мне против моего отца, ты научила меня, что кровопролитие может быть необходимым ради большего блага. Тем не менее, также должно настать время, когда мы приостановим поиск конфликтов и будем наслаждаться нашей жизнью.~
