@1 /*Sky Lightning*/ = ~ГДЕ МОЁ ОЖЕРЕЛЬЕ ?!~

@2 /*Sky Lightning*/ = ~ТЫ СМЕЕШЬ ИДТИ ПРОТИВ ТАЛОСА? УМРИ!~

//Journals
//1000 in _bmazzymaevar.d
@1001 /*Journal*/ = ~Ожерелье Талоса: Смерть сверху

Сегодня меня поразила молния из ниоткуда, и женский голос спросил об ожерелье. Я полагаю, что это имеет какое-то отношение к предмету, который я украл из Храма Талоса. Возможно, если я поговорю со жрицей, я смогу вернуть ей ожерелье или успокоить её каким-то другим способом.~ ~Ожерелье Талоса: Смерть сверху

Сегодня меня поразила молния из ниоткуда, и женский голос спросил об ожерелье. Я полагаю, что это имеет какое-то отношение к предмету, который я украла из Храма Талоса. Возможно, если я поговорю со жрицей, я смогу вернуть ей ожерелье или успокоить её каким-то другим способом.~
//1002 and 1003 in _bmazzymaevar.d

@3 /*SuperDarkness*/ = ~"Спасибо за использование запатентованного Шара Супер-тьмы Яна Янсена. Когда вам потребуется что-то темнее, чем тьма, попробуйте Супер-тьму!"~
@4 /*Narrator*/ = ~Когда тьма рассеивается, Клары нигде не видно.~

@5 /*Thief Note*/ = ~Ты обратился против Теневых Воров и, таким образом, потерял свою гильдию.~ ~Ты обратилась против Теневых Воров и, таким образом, потеряла свою гильдию.~

