
//Dialogues for Leaving.
@0 /*Bodhi*/ = ~Значит, <CHARNAME>, здесь мы расстанемся?~
@1 /*CHARNAME*/ = ~Нет, я хочу, чтобы ты осталась со мной.~
@2 /*CHARNAME*/ = ~Да, подожди здесь.~
@3 /*CHARNAME*/ = ~Да, возвращайся в карманный план и жди там.~
@4 /*Bodhi*/ = ~Какая жалость... Мне так нравилось твоё присутствие.~
@5 /*Bodhi*/ = ~Не заставляй меня ждать слишком долго, я могу захотеть какой-то... компании.~
@6 /*Bodhi*/ = ~Я рада это слышать. Нам было так весело, что я не вынесу расставания.~
@7 /*Бодхи*/ = ~Ну наконец-то... Я так проголодалась, что съела бы сейчас целую семью полуросликов. Продолжим путешествие?~
@8 /*CHARNAME*/ = ~Да.~
@9 /*CHARNAME*/ = ~Нет, просто жди здесь.~


