
@0 /*Bodhi*/ = ~Ты хочешь, чтобы я ушла?~
@1 /*CHARNAME*/ = ~Нет, это моя ошибка. Останься со мной.~
@2 /*CHARNAME*/ = ~Да, просто подожди здесь.~
@3 /*CHARNAME*/ = ~Да, но возвращайся в своё логово. Я встречусь с тобой там.~
@4 /*Bodhi*/ = ~Ну наконец-то. Я уже начала испытывать голод. Может, продолжим путешествие?~
@5 /*CHARNAME*/ = ~Да.~
@6 /*CHARNAME*/ = ~Нет, просто жди здесь.~
@7 /*Bodhi*/ = ~Тебе удалось выжить! Это было неожиданно, но я рада.~
@8 /*Bodhi*/ = ~Наконец-то. Не знаю, почему ты настаиваешь на путешествии днём.~
