
@0 /*Bodhi*/ = ~Нет! НЕТ! Она моя! Эта жизнь моя!~ [BODHIX41.WAV]
@1 /*Bodhi*/ = ~<CHARNAME>, я исчезаю. Когда я восстановлюсь, я найду тебя, если ты выживешь.~
@2 /*Bodhi*/ = ~Солнце, оно жжёт! Я найду тебя позже.~

//1st Hexxat Talk
@3 /*Hexxat*/ = ~На тебе мой плащ.~
@4 /*Bodhi*/ = ~Это был плащ Драгомира, разве нет? <CHARNAME> убил Драгомира, что сделало его владельцем плаща, и <CHARNAME> отдал его мне.~ ~Это был плащ Драгомира, разве нет? <CHARNAME> убила Драгомира, что сделало её владелицей плаща, и <CHARNAME> отдала его мне.~
@5 /*Hexxat*/ = ~Ты должна вернуть его мне.~
@6 /*Bodhi*/ = ~Должна? Это же ценный подарок.~
@7 /*Bodhi*/ = ~Думаю, я оставлю его себе. По любым недовольствам ты должна обращаться к нашему лидеру.~
@8 /*Hexxat*/ = ~Это недопустимо, <CHARNAME>. Я не могу без него находиться на солнце.~
@9 /*CHARNAME*/ = ~Прости, Хексат, Бодхи мне нужна больше, чем ты.~
@10 /*CHARNAME*/ = ~Тебе просто нужно найти другой.~
@11 /*CHARNAME*/ = ~У нас две вампирши и один плащ. Пользуйтесь им по очереди.~
@12 /*CHARNAME*/ = ~Хексат права, Бодхи. Тебе нужно вернуть плащ.~
@13 /*Hexxat*/ = ~Я разочарована. Я надеюсь, что ты передумаешь.~
@14 /*Bodhi*/ = ~Ты дал его мне только затем, чтобы потребовать его вернуть? Мое сердце разбито, <CHARNAME>. Я не смогу находиться на солнце, и буду сердиться на тебя в темноте.~ ~Ты дала его мне только затем, чтобы потребовать его вернуть? Мое сердце разбито, <CHARNAME>. Я не смогу находиться на солнце, и буду сердиться на тебя в темноте.~

//2nd Hexxat Talk
@15 /*Bodhi*/ = ~Кажется, плащ Драгомира не так уникален, как я думала.~
@16 /*Hexxat*/ = ~Он был крупным вампиром. Когда у меня была такая возможность, я сделала выкройку и сшила второй. До сих пор я в запасном не нуждалась.~
@17 /*Hexxat*/ = ~Ясно, что <CHARNAME> полагается на тебя. Я тоже принимаю твою компанию.~
