//First ToB Talk
@0 /*Bodhi*/ = ~Я жива, <CHARNAME>, но есть ли у меня душа?~
@1 /*CHARNAME*/ = ~Да, ты забрала душу Имоен. Она твоя.~
@2 /*CHARNAME*/ = ~Нет, мы убили тебя и забрали душу Имоен назад.~
@3 /*Bodhi*/ = ~Да, теперь я вспомнила. Приятно быть целой.~
@4 /*Bodhi*/ = ~Тогда я не повторю эту ошибку дважды. Я найду другое средство от своей беды.~

//Aerie Objects to Bodhi
@5 /*Aerie*/ = ~Я... я не могу поверить, что ты оставишь Бодхи в живых! Я ухожу!~
@6 /*Haer'Dalis*/ = ~Куда бы ни отправилась мой сладкая печальная голубка, я обязательно последую за ней.~
@7 /*Aerie*/ = ~Прощай, <CHARNAME>.~

//Imoen Objects to Bodhi
@8 /*Imoen*/ = ~<CHARNAME>, как ты можешь так поступить? Мы же выросли вместе!~
@9 /*Imoen*/ = ~Без моей души я буду продолжать слабеть... Я не могу оставаться здесь больше ни минуты.~

//Keldorn Objects to Bodhi
@10 /*Keldorn*/ = ~Ты спасаешь Бодхи? Ту, кто украла душу твоей собственной родственницы?~
@11 /*Keldorn*/ = ~Торм тебя побери! Я должен предупредить Орден!~

//Anomen Objects to Bodhi (if he hasn't failed his test)
@12 /*Anomen*/ = ~Ты выступаешь против сил праведности?~
@13 /*Anomen*/ = ~Если ты называешь Бодхи подругой, то ты мне не друг!~ ~Если ты называешь Бодхи подругой, то ты не подруга мне!~

//Jaheira Objects to Bodhi
@14 /*Jaheira*/ = ~После всего, чему мы тебя научили, я не могу поверить, что ты так нас предал!~ ~После всего, чему мы тебя научили, я не могу поверить, что ты так нас предала!~
@15 /*Jaheira*/ = ~Если ты с Бодхи, между нами всё кончено!~

//Cernd Objects to Bodhi
@16 /*Cernd*/ = ~Бодхи - существо неестественное, и твоё предательство собственной сестры не делает тебе чести.~
@17 /*Cernd*/ = ~Я ухожу в лес... подальше от твоего разлагающего влияния.~

//Minsc Objects to Bodhi
@18 /*Minsc*/ = ~Ты предашь маленькую Имоен и позволишь вампирше сохранить её душу? Бу трясётся от ярости, и я больше знать тебя не хочу!~
@19 /*Neera*/ = ~Подожди... мы уходим? Минск, ты должен предупреждать меня, когда собираешься сделать подобное!~
@20 /*Minsc*/ = ~Мы уходим в праведной ярости!~

//Rasaad Objects to Bodhi
@21 /*Rasaad*/ = ~Путь, по которому ты идёшь, слишком тёмный для меня, друг мой.~ ~Путь, по которому ты идёшь, слишком тёмный для меня.~
@22 /*Rasaad*/ = ~Опасайся, чтобы Бодхи тебя не убила, пока ты спишь.~

//Valygar Objects to Bodhi
@23 /*Valygar*/ = ~Жизнь Бодхи противоестественна. Она ежедневно пополняет свою силу за счёт других.~
@24 /*Valygar*/ = ~Если она твоя подруга, тогда я знаю, как мне поступить.~

//Nalia Objects to Bodhi
@25 /*Nalia*/ = ~Я не могу поверить, <CHARNAME>! Бодхи охотится на тех, кому мы должны помогать!~
@26 /*Nalia*/ = ~Я ухожу. Надеюсь, я больше никогда тебя не увижу.~

//Mazzy Objects to Bodhi
@27 /*Mazzy*/ = ~Ты жертвуешь душой Имоен, чтобы объединиться с этим монстром?! Бодхи ежедневно убивает невинных!~
@28 /*Mazzy*/ = ~Я вернусь с большим числом союзников, чтобы навсегда покончить с твоей и её жизнью.~





