//SoA Interjections

//Knights of the Most Noble Order of the Radiant Heart
@1 /*Bodhi*/ = ~Я восхищаюсь вашей настойчивостью. Независимо от того, скольких из вас, придурков, и как тщательно я убиваю, вы всегда возвращаетесь за добавкой.~
@2 /*Bodhi*/ = ~Конечно, они вернутся. Однажды я съела все вкусные кусочки плоти сэра Ларена... Я даже переломала и съела его кости, пока ни кусочка не осталось. И все же сегодня он был там... целый и невредимый.~

//Bertrand
@3 /*Bertrand*/ = ~Бодхи, моё сладкое тёмное вино, ты здесь ради меня? Нет другой женщины, которой я предлагаю свои непревзойдённые навыки бесплатно.~
@4 /*Bodhi*/ = ~Я плачу тебе тем, что ты продолжаешь дышать, мой любимец, и хотя никто не отказывается от удовольствий и страсти плоти, сейчас я занята.~
@5 /*Bertrand*/ = ~Тебя давно не было. Я боялся, что ты умерла, и рад, что на самом деле ты нежить.~
@6 /*Bodhi*/ = ~*улыбается* Твоя смелость так же бодрит, как и всегда. Мне нужно дождаться, пока <CHARNAME> объявит отдых, и тогда, как и прежде, я присоединюсь к тебе, после того, как утолю свою жажду.~

//2nd Bertrand talk
@7 /*Bertrand*/ = ~Бодхи, моё восхитительное тёмное вино, я не мог не заметить, что во время нашей последней встречи, кажется, ты была мной недовольна.~
@8 /*Bodhi*/ = ~Я была недовольна, мой любимец, но не тобой.~
@9 /*Bertrand*/ = ~Может быть, я мог бы предложить тебе своё сочувствие? Это самое желанное сочувствие в Амне.~
@10 /*Bodhi*/ = ~Эта ночь была нашей первой с тех пор, как я обрела новую душу, и я надеялась, что твои хорошо отработанные навыки пробудят моё холодное сердце.~
@11 /*Bodhi*/ = ~Но этого не случилось. Похоже, эльфийка внутри меня хочет чувственных удовольствий способом, несовместимым с моим вампирским состоянием.~
@12 /*Bertrand*/ = ~Должно быть, это разочаровывает. Я видел остатки твоего разочарования по всей округе.~
@13 /*Bodhi*/ = ~Я всё ещё получаю удовольствие от охоты и убийства...  Так что я буду стойко переносить своё несчастье.~
@14 /*Bodhi*/ = ~Но это означает, что мы должны расстаться.~
@15 /*Bertrand*/ = ~Только пока ты не избавишься от своего вампиризма. Потом, я знаю, что ты ко мне вернёшься.~
@16 /*Bodhi*/ = ~*улыбается* Сейчас ты просто пытаешься поднять мне настроение.~
@17 /*Bertrand*/ = ~Когда у тебя хорошее настроение, ты убиваешь меньше народу. Как бедный гном должен зарабатывать себе на жизнь, если ты съешь всех моих клиентов?~
@18 /*Bodhi*/ = ~Прощай, Бертранд.~

//Bodhi Priestess Demin Interjections in Suldanessellar.
@19 /*Bodhi*/ = ~Несомненно, ты должна быть достаточно могущественна, чтобы видеть сквозь заклинание маскировки, которое наложил на меня волшебник Эльхан.~
@20 /*Bodhi*/ = ~Ты слышишь меня, жрица? Или мои слова остаются без внимания?~
@21 /*Bodhi*/ = ~Эльхан - глупец и трус, который только хочет защитить себя от конфуза.~
@22 /*Bodhi*/ = ~Ты ранишь меня, <CHARNAME>. Если бы я не знала, что ты просто играешь, я могла бы принять твои оскорбления близко к сердцу.~
@23 /*Bodhi*/ = ~Я была величайшим воином, которого когда-либо видел этот город, но боевое мастерство не считалось великой добродетелью среди моего народа.~
@24 /*Bodhi*/ = ~Кажется ясно, что это мой брат создал чудовищный план превратить себя в бога, и всё же почему-то мой народ возложил большую часть вины на меня.~
@24000 /*Demin*/ = ~Его доброе сердце сначала сопротивлялось, но неослабное давление его "сестры" в конце концов, оказалось слишком сильным даже для него.~
@25 /*Bodhi*/ = ~Это *ОН* захотел стать богом... Мне было просто скучно, и я хотела развлечься.~
@26 /*Bodhi*/ = ~Я охраняла вход для Джона, удерживая в одиночку весь почётный караул эльфов. Скорее всего, она не упомянёт об этом.~

//Bodhi, Avatar of Rillifane Interjections in Suldanessellar.
@27 /*Bodhi*/ = ~Значит, моя сестра - дочь Риллифейна. Я всегда это подозревала, хотя моя мать отказывалась это подтвердить.~
@28 /*Bodhi*/ = ~Она никогда не говорила, кто был моим отцом. Джон тоже не знал, кто его отец, так что для нас троих это общее. Хотя Эллесим, вероятно, единственная из нас, в ком течёт божественная кровь.~
@29 /*Bodhi*/ = ~Мы с Джоном, конечно, на самом деле не брат и сестра, но наше неизвестное отцовство нас сблизило, и вместе с Эллесим мы поклялись защищать друг друга до тех пор, пока не опадут листья и не закончится мир.~
@30 /*Bodhi*/ = ~Потом он стал любовником моей сестры, что сделало жизнь более... сложной.~
@31 /*Avatar*/ = ~**КТО ГОВОРИТ? ТЫ, ИЗГНАННИЦА, ТЫ ДУМАЛА, ЧТО ТВОЯ МАСКИРОВКА ОДУРАЧИТ МЕНЯ? ЧТО ТЫ МОЖЕШЬ ГОВОРИТЬ, А Я НЕ УСЛЫШУ?**~
@32 /*Avatar*/ = ~**ОДНАКО, Я ВИЖУ, ЧТО ТЫ НЕСЁШЬ НА СЕБЕ ПЕЧАТЬ ДРУЖБЫ. ТВОЁ ПРИСУТСТВИЕ ДОПУСТИМО.**~
@33 /*Bodhi*/ = ~Похоже, я всё-таки должна поблагодарить Эльхана и его любимых мудрецов за их магию.~
@34 /*Avatar*/ = ~**ТЫ ЛЮБИШЬ СВОЮ СЕСТРУ, И ТЫ СПАСЁШЬ ЕЁ ОТ НЕГО.**~
@35 /*Bodhi*/ = ~Это будет бойня, <CHARNAME>. У сил моего брата нет шансов.~
@36 /*Bodhi*/ = ~Вот и ещё один его глупый план рухнул.~

//Interjection into Jon's Tree fight.
@37 /*Jon*/ = ~А ты, моя изменница "сестра"... Я вижу тебя сквозь твою жалкую маскировку.~
@38 /*Jon*/ = ~Дай угадаю, <CHARNAME> победил тебя в битве, а ты легла кверху брюхом и приняла нового хозяина? Как предсказуемо.~ ~Дай угадаю, <CHARNAME> победила тебя в битве, а ты легла кверху брюхом и приняла новую хозяйку? Как предсказуемо.~
@39 /*Bodhi*/ = ~У нас были души, брат мой. Весь мир был наш.~
@40 /*Bodhi*/ = ~Но тебе вздумалось осуществлять свой безумный план стать богом... обречённый на провал и уничтожение нас обоих.~
@41 /*Bodhi*/ = ~Столкнувшись с поражением, на этот раз я выбрала сторону победителя.~ ~Столкнувшись с поражением, на этот раз я выбрала сторону победительницы.~

//First Hell Interjection
@42 /*Bodhi*/ = ~Значит, это ад... какая жалость. Я надеялась избегать этого места долгие годы.~

//Hell Jon Fight Interjection
@43 /*Bodhi*/ = ~Каждый раз одно и то же, мой брат. Если ты не способен выбрать другой путь, как ты можешь ожидать другого результата?~

//Interjection into Ellesime's talk after Player 1 regains consciousness. 
@44 /*Ellesime*/ = ~Но прежде чем это начнётся, я хочу поговорить с тобой о своей... сестре.~
@45 /*Ellesime*/ = ~Она была мне роднёй до её падения, и я бы хотела, чтобы она стала таковой вновь.~
@46 /*Ellesime*/ = ~Мы предложили ей её жизнь... её душу... если она это примет, она снова станет одной из нас.~
@47 /*Ellesime*/ = ~Однако, она до сих пор не определилась.~
@48 /*Bodhi*/ = ~Прежде чем я приму решение, <CHARNAME>, мне любопытно узнать твоё мнение.~
@49 /*Bodhi*/ = ~Если я соглашусь, я снова стану эльфийкой. Я освобожу душу Имоен и верну свою. Это всё, о чём я мечтала, когда были возможны мечты, и всё же я почему-то сомневаюсь...~
@50 /*Ellesime*/ = ~Я скучаю по тебе, дитя моей матери. Ты спасала нас, свой дом и свой народ. Пожалуйста, прими свою награду.~
@51 /*Ellesime*/ = ~Вернись ко мне, сестрёнка.~
@52 /*CHARNAME*/ = ~Сделай это, Бодхи. Как можно упускать такой шанс?~
@53 /*CHARNAME*/ = ~Нет, Бодхи. Ты потеряешь свою силу, мощь и власть... ради тех, кто никогда тебя по-настоящему не примет.~
@54 /*Bodhi*/ = ~Моя... сестра... Я согласна.~
@55 /*Ellesime*/ = ~Это огромная радость. Мы восстановим твоё тело, твою душу, твоё имя...~
@56 /*Bodhi*/ = ~Я хочу продолжать называться Бодхи.~
@57 /*Bodhi*/ = ~Когда нас изгнали, у нас не было ничего, даже имён, но однажды я назвала его "Джон", и это сработало! Мы поняли, что, несмотря на то, что у нас ничего нет, мы можем дать имена друг другу.~
@58 /*Bodhi*/ = ~Он назвал меня "Бодхи", и с того дня у меня появилась решимость жить... У меня появилась надежда.~
@59 /*Ellesime*/ = ~Тогда ты и будешь "Бодхи", сестрёнка. Закрой глаза. Это займёт лишь мгновение.~
@60 /*Bodhi*/ = ~<CHARNAME>, ты прав. Здесь нет для меня места.~ ~<CHARNAME>, ты права. Здесь нет для меня места.~
@61 /*Ellesime*/ = ~Ты огорчаешь меня своим ответом, но я не теряю надежду. Ты бессмертна. Ты можешь ещё передумать.~
@62 /*Ellesime*/ = ~Когда-нибудь ты решишь вернуться к нам, и я буду приветствовать тебя распростёртыми объятиями.~
@63 /*Ellesime*/ = ~А теперь обними меня, моя сестра. Этого не было так давно.~

//Ellisime's Final Talk Interjection
@64 /*Ellisime*/ = ~В частности, мы снова приветствуем дочь моей матери в нашем доме.~
@65 /*Ellesime*/ = ~Бодхи из Опавших листьев, как хорошо, что ты с нами. Твои действия спасли нас всех.~

//Interjection into Skeleton Warrior's dialogue. In Dungeon south of Bodhi's Hideout at night.
@66 /*Bodhi*/ = ~Ночь моя, и только моя. Приди и проверь мою силу.~

//Rose talk about journals
@67 /*Rose*/ = ~Что я могу...  Ох, ты одна из...~
@68 /*Bodhi*/ = ~Конечно. Скажи мне, ночная странница, тебе дали дневник Джона Айреникуса для твоей маленькой мечты. Что ты о нём думаешь? Я хочу услышать твои честные мысли.~
@69 /*Rose*/ = ~Ну, если ты хочешь...  Я прочитала всё от корки до корки, и я не в восторге. Он напыщенный, высокомерный и слишком любит своё собственное мнение. Но иногда он использует умные обороты речи.~
@70 /*Bodhi*/ = ~Ты понятия не имеешь, сочная плоть, о ком ты говоришь. И всё же это смелое предположение не ошибочно.~

//Tree of Life Talk
@71 /*Player1*/ = ~Бодхи, тёмная и таинственная. Вампирша, когда-то бывшая твоим врагом. Ты сомневаешься, действительно ли она готова убить своего брата ради тебя.~
@72 /*CHARNAME*/ = ~Ты со мной, Бодхи? По-настоящему со мной?~
@73 /*CHARNAME*/ = ~Ты можешь дать мне какой-то совет по борьбе с Айреникусом? Ты знаешь его лучше всех.~
@74 /*CHARNAME*/ = ~Момент истины, вампирша. Могу ли я доверять тебе или ты нанесёшь мне удар в спину?~
@75 /*Bodhi*/ = ~Я выживаю, <CHARNAME>. Мой брат, как всегда, перегнул палку, и его гибель неизбежна. Если бы ты был поумнее, ты бы сорвал его планы, а затем сбежал, как ветер.~ ~Я выживаю, <CHARNAME>. Мой брат, как всегда, перегнул палку, и его гибель неизбежна. Если бы ты была поумнее, ты бы сорвала его планы, а затем сбежала, как ветер.~
@76 /*Bodhi*/ = ~Мы бы вернулись с эльфийской армией и, возможно, с одним-двумя богами на нашей стороне.~
@77 /*Bodhi*/ = ~Но ты, вероятно, слишком глуп для такого замысла... так что давай сделаем то, что ты всегда делаешь: ворвёмся в дверь с оружием наготове, и будь что будет.~ ~Но ты, вероятно, слишком глупа для такого замысла... так что давай сделаем то, что ты всегда делаешь: ворвёмся в дверь с оружием наготове, и будь что будет.~
@78 /*Bodhi*/ = ~Магия Джона сильна, но если мы сумеем её разрушить, он истечёт кровью и умрёт, как и любой другой.~


//TOB Interjections

//Saradush Vampire Talk
@9991 /*Bodhi*/ = ~Никто не побеспокоит меня, если я буду здесь охотиться? В какое же замечательное место ты меня привёл, <CHARNAME>. И здесь я начинаю думать, что тебе всё равно.~ ~Никто не побеспокоит меня, если я буду здесь охотиться? В какое же замечательное место ты меня привела, <CHARNAME>. И здесь я начинаю думать, что тебе всё равно.~

//Saradush Head Vampire
@9992 /*Bodhi*/ = ~Ты был силён, но твоё время прошло. Пришли более сильные хищники, чтобы занять твоё место.~
