
//First dialogue.
@1 /*Bodhi*/ = ~Ты начинаешь новое приключение, <CHARNAME>, и я бы с удовольствием сопровождала тебя.~
@2 /*Bodhi*/ = ~Я рада примирению с моей сестрой, но остальные мои собратья нервничают. Я бы хотела отдохнуть от моего Города Деревьев.~
@3 /*CHARNAME*/ = ~Только не говори мне, что великой Бодхи из Опавших листьев уже стало скучно.~
@4 /*CHARNAME*/ = ~Жизнь там не такая, как бы тебе хотелось?~
@5 /*CHARNAME*/ = ~Ты не так счастлива в Сулданесселларе, как раньше?~
@6 /*Bodhi*/ = ~Я никогда не была там по-настоящему счастлива... это была одна из причин, по которой я согласилась помочь Джону с его безумным планом много лет назад.~
@7 /*Bodhi*/ = ~Однако, в последнее время я столкнулась с новым осложнением... вкус к мясу, который не разделяют мои растительноядные собратья.~
@8 /*Bodhi*/ = ~Особенно к мясу низших двуногих видов: дварфов, полуросликов, орков, людей, гномов, гоблинов, а иногда и цыплят.... Ничего из этого здесь нет.~
@9 /*Bodhi*/ = ~Прежде, чем мы пойдём, мне бы хотелось удостовериться, что ты не против моих... кулинарных предпочтений.~
@10 /*Bodhi*/ = ~Я буду осторожна, конечно, так как я прекрасно понимаю недостатки привлечения внимания.~
@11 /*Bodhi*/ = ~Если же ты не желаешь моей компании, я вернусь в Амн или, возможно, отправлюсь на север, чтобы попробовать кухню в окрестностях Врат Балдура.~
@12 /*Bodhi*/ = ~Но, наверняка, мне пора сделать паузу, чтобы ты мог задать свой вопрос.~ ~Но, наверняка, мне пора сделать паузу, чтобы ты могла задать свой вопрос.~
@13 /*CHARNAME*/ = ~Я тебе этого не позволю. Я тебя уничтожу!~
@14 /*CHARNAME*/ = ~Ты не нужна мне в моей группе, но я желаю тебе удачи.~
@15 /*CHARNAME*/ = ~Ты ведь понимаешь, что я <PRO_RACE>, да?~
@16 /*CHARNAME*/ = ~Мои друзья - не еда.~
@17 /*CHARNAME*/ = ~Ты не будешь есть эльфов и полуэльфов?~
@18 /*CHARNAME*/ = ~Мы исцелили тебя от вампиризма. Ты не должна есть народ!~
@19 /*CHARNAME*/ = ~Я вегетарианец.~ ~Я вегетарианка.~
@20 /*CHARNAME*/ = ~Разве ты не будешь скучать по своей сестре, королеве Эллесим, если уйдешь?~
@21 /*CHARNAME*/ = ~Почему ты не считаешь неэльфийские разумные расы за народ?~
@22 /*CHARNAME*/ = ~Если ты больше не вампир, какая от тебя польза?~
@23 /*CHARNAME*/ = ~Я с удовольствием возьму тебя с собой.~
@24 /*Bodhi*/ = ~Ты помнишь яд, который я использовала на корабле в Спеллхолд?~
@25 /*CHARNAME*/ = ~Тот, который ты добавила в мою еду и...?~
@26 /*CHARNAME*/ = ~Яд, который не действовал на меня, пока твой брат не сказал...~
@27 /*Bodhi*/ = ~Спать!~
@28 /*Bodhi*/ = ~Удачи и тебе, маленький божок.~ ~Удачи и тебе, маленькая богиня.~
@29 /*Bodhi*/ = ~Ты дитя Баала, маленький божок. Ты не еда.~ ~Ты дитя Баала, маленький божок. Ты не еда.~
@30 /*Bodhi*/ = ~Естественно, <CHARNAME>. Для меня было бы верхом грубости съесть твоих... питомцев.~
@31 /*Bodhi*/ = ~Я больше не монстр, <CHARNAME>. Я не стану есть ни своих собратьев, ни родственные мне расы.~
@32 /*CHARNAME*/ = ~В этом есть смысл.~
@33 /*CHARNAME*/ = ~Люди и эльфы - родственные виды. Они даже могут иметь совместных детей.~
@34 /*Bodhi*/ = ~Существование полуэльфов - это божественное наказание за нашу гордыню, не более того.~
@35 /*Bodhi*/ = ~У меня не больше родства с людьми, чем с лошадьми.~
@36 /*CHARNAME*/ = ~Как скажешь.~
@37 /*CHARNAME*/ = ~Ты ела лошадей?~
@38 /*Bodhi*/ = ~Лошади очень вкусны.~
@39 /*Bodhi*/ = ~Я не ем *народ*... те, в ком течёт эльфийская кровь, от меня в безопасности. Однако, представители низших видов, таких как люди или дварфы, являются хорошей добычей.~
@40 /*Bodhi*/ = ~Возможно, мне больше не требуется их есть, чтобы выжить, но я всё равно люблю мясо и получаю удовольствие от его употребления.~
@41 /*Bodhi*/ = ~На прошлой неделе я покинула этот город и нашла фермерский дом, в котором жили мужчина и женщина с четырьмя сочными детьми.~
@42 /*Bodhi*/ = ~Я наелась до отвала, скормила остатки семьи их домашним животным и проспала 16 часов по возвращении.~
@43 /*Bodhi*/ = ~Тебе бы понравилось в Сулданесселларе. Мой народ считает, что есть других живых существ - это варварство, совершаемое только низшими, непросвещёнными видами.~
@44 /*Bodhi*/ = ~Я, однако, наслаждаюсь вкусом мяса на своём языке.~
@45 /*Bodhi*/ = ~Я вернусь. Мы бессмертны, <CHARNAME>, отсутствовать несколько лет или даже несколько десятилетий - это не повод для страданий.~
@46 /*Bodhi*/ = ~Моя сестра также знает о моих вкусовых пристрастиях. Она считает это последствием моего затяжного вампиризма, но думает, что это пройдёт лет через двадцать или тридцать.~
@47 /*Bodhi*/ = ~А до тех пор было бы безопаснее мне держаться подальше от этого места, чтобы не привлекать к нашему дому нежелательного интереса.~
@48 /*Bodhi*/ = ~К тому же Орден Лучезарного Сердца охотится за мной, хотя и ты тоже им не особенно нравишься.~
@49 /*Bodhi*/ = ~Бехолдеры, дельфины и драконы - все они гораздо умнее людей. Ты их тоже считаешь "народом"? Распространяешь на них свою милость?~
@50 /*CHARNAME*/ = ~Да, конечно.~
@51 /*CHARNAME*/ = ~Нет, я думаю, ты права.~
@52 /*CHARNAME*/ = ~Это другое! Они на людей совсем не похожи!~
@53 /*Bodhi*/ = ~Тогда ты дурак! Дельфины - самые опасные существа в любом плане. Их архимаги неустанно работают, чтобы стереть все наземные виды с лица земли.~ ~Тогда ты дура! Дельфины - самые опасные существа в любом плане. Их архимаги неустанно работают, чтобы стереть все наземные виды с лица земли.~
@54 /*Bodhi*/ = ~Только благодаря частому нападению лучших из вас на старейшие расы, все мы всё ещё дышим.~
@55 /*Bodhi*/ = ~Ты так считаешь? Как говорится, "мы видим то, что хотим увидеть".~
@56 /*Bodhi*/ = ~Я величайший воин в Сулданесселларе. Испытай меня.~
@57 /*Bodhi*/ = ~Я очень рада это слышать, <CHARNAME>. В конце концов, ты мой второй любимчик.~ ~Я очень рада это слышать, <CHARNAME>. В конце концов, ты моя вторая любимица.~
