
@0 /*Bodhi*/ = ~Нет, нет, это моё! Эта жизнь моя!~ [BODHIX41.WAV]
@1 /*Bodhi*/ = ~<CHARNAME>, я исчезаю. Когда я восстановлюсь, я найду тебя, если ты выживешь.~
@2 /*Bodhi*/ = ~Солнце, оно жжёт! Я найду тебя позже.~

//1st Hexxat Talk
@3 /*Hexxat*/ = ~У тебя мой плащ.~
@4 /*Bodhi*/ = ~Это был плащ Драгомира, разве нет? <CHARNAME> убил Драгомира, что сделало его владельцем плаща, и <CHARNAME> отдал его мне.~ ~Это был плащ Драгомира, разве нет? <CHARNAME> убила Драгомира, что сделало её владелицей плаща, и <CHARNAME> отдала его мне.~
@5 /*Hexxat*/ = ~Ты должна вернуть его мне.~
@6 /*Bodhi*/ = ~Должна? Это же ценный подарок.~
@7 /*Bodhi*/ = ~Думаю, я оставлю его себе. По любым недовольствам ты должна обращаться к нашему лидеру.~
@8 /*Hexxat*/ = ~Это недопустимо, <CHARNAME>. Я не могу без него находиться на солнце.~
@9 /*CHARNAME*/ = ~Прости, Хексат, Бодхи мне нужна больше, чем ты.~
@10 /*CHARNAME*/ = ~Тебе просто нужно найти другой.~
@11 /*CHARNAME*/ = ~У нас две вампирши и один плащ. Пользуйтесь им по очереди.~
@12 /*CHARNAME*/ = ~Хексат права, Бодхи. Тебе нужно вернуть плащ.~
@13 /*Hexxat*/ = ~Я разочарована. Я надеюсь, что ты передумаешь.~
@14 /*Bodhi*/ = ~Ты дал его мне только затем, чтобы потребовать его вернуть? Мое сердце разбито, <CHARNAME>. Я не смогу находиться на солнце, и буду сердиться на тебя в темноте.~ ~Ты дала его мне только затем, чтобы потребовать его вернуть? Мое сердце разбито, <CHARNAME>. Я не смогу находиться на солнце, и буду сердиться на тебя в темноте.~

//2nd Hexxat Talk
@15 /*Bodhi*/ = ~Кажется, плащ Драгомира не так уникален, как я думала.~
@16 /*Hexxat*/ = ~Он был крупным вампиром. Когда у меня была такая возможность, я сделала выкройку и сшила второй. До сих пор я в запасном не нуждалась.~
@17 /*Hexxat*/ = ~Ясно, что <CHARNAME> полагается на тебя. Я тоже принимаю твою компанию.~

//Dead Lover talk in Bodhi's Lair
@18 /*Bodhi*/ = ~Твой любимый мёртв. Может быть, мне вернуть его, чтобы он навсегда остался твоим бездумным рабом?~
@19 /*CHARNAME*/ = ~Скажи мне, как его исцелить!~
@20 /*CHARNAME*/ = ~Я найду способ воскресить его!~
@21 /*Bodhi*/ = ~Твоя любимая мертва. Может быть, мне вернуть её, чтобы она навсегда стала твоей безрассудной рабыней?~
@22 /*CHARNAME*/ = ~Скажи мне, как её исцелить!~
@23 /*CHARNAME*/ = ~Я найду способ воскресить её!~
@24 /*Bodhi*/ = ~После того, как я обрела душу Имоен, я исследовала своё состояние, чтобы понять, смогу ли я избавиться от вампиризма и снова стать эльфийкой.~
@25 /*Bodhi*/ = ~Результаты моих исследований ты найдешь в сундуке с книгами в соседней комнате.~

//2nd talk after you get the books.
@26 /*Bodhi*/ = ~Ах, да, эти книги. То, что я поставила ловушку на сундук, совершенно вылетело у меня из головы.~
@27 /*Bodhi*/ = ~В книгах говорится о храме, но я его ещё не обнаружила. Возможно, эти бесхребетные лакеи Огмы знают больше. Я украла эти книги из их храма в рвйоне Доков.~
@28 /*Bodhi*/ = ~Однако, для меня спасения нет, так как необходимым компонентом является сердце вампира, обратившего меня, а мой брат его уничтожил. Даже праха от него не осталось.~
@29 /*CHARNAME*/ = ~Значит, нам нужно твоё сердце?~
@30 /*Bodhi*/ = ~Да, но не бойся. Я вырву его для тебя, а сама восстановлю другое. Оказывается, сердце не так уж необходимо для моего дальнейшего существования.~
@31 /*Bodhi*/ = ~Вот. Тебе повезло, <CHARNAME>, ты держишь в руках прекрасное женское сердце.~

//Talk once you go upstairs.
@32 /*Bodhi*/ = ~И что теперь, <CHARNAME>? Мне идти к Эльхану связанной и закованной в цепи? Эльхан тебе не друг.~
@33 /*Bodhi*/ = ~И он не будет рад меня видеть.~
@34 /*CHARNAME*/ = ~А не можем ли мы сами использовать Риннский Сетильник, чтобы просто попасть в Сулданесселлар без него?~
@35 /*CHARNAME*/ = ~Будет он рад или нет, но он должен нам помочь. Только так мы сможем остановить Айреникуса.~
@36 /*CHARNAME*/ = ~Что за дела у тебя с Эльханом?~
@37 /*CHARNAME*/ = ~Ты не в цепях, Бодхи. Ты движешься свободно.~
@38 /*CHARNAME*/ = ~Забудь об Эльхане. Помнишь, когда мы в последний раз были в твоем логове... ты привела меня к своему гробу... и мы...~
@39 /*CHARNAME*/ = ~Забудь об Эльхане. Я преследовал тебя по всему миру, и теперь ты у меня есть. Давай проведём немного времени наедине.~ ~Забудь об Эльхане. Я преследовал тебя по всему миру, и теперь ты у меня есть. Давай проведём немного времени наедине.~
@40 /*CHARNAME*/ = ~Пойдём.~
@41 /*Bodhi*/ = ~Это мог бы сделать лишь эльф из города, а я... нет. Нет... нам нужно идти к Эльхану.~
@42 /*Bodhi*/ = ~Правильно, но он упрямый дурак, и ему нельзя доверять. Будь он достаточно сильным, он бы убил тебя в одно мгновение и забрал Риннский Светильник себе. ~
@43 /*Bodhi*/ = ~Ничего для тебя интересного, <CHARNAME>... Просто обычная грязная история о любви и предательстве.~
@44 /*Bodhi*/ = ~Не все цепи можно видеть глазами. Веди, и мы встретимся с Эльханом.~
@45 /*Bodhi*/ = ~Да... кровь богов. Я пила её из тебя и Имоен, пока Айреникус держал тебя в плену, и это было похоже на вливание чистой силы... но то, что ты добровольно отдал свою кровь, когда возносился на гребне волны наслаждения, было особенно возвышенно.~ ~Да... кровь богов. Я пила её из тебя и Имоен, пока Айреникус держал тебя в плену, и это было похоже на вливание чистой силы... но то, что ты добровольно отдала свою кровь, когда возносилась на гребне волны наслаждения, было особенно возвышенно.~
@46 /*CHARNAME*/ = ~Я помню. Я хотел тебя тогда, и хочу сейчас.~ ~Я помню. Я хотела тебя тогда, и хочу сейчас.~
@47 /*CHARNAME*/ = ~И с тех пор я тебя преследую. Теперь, когда я наконец-то тебя поймал, я хочу свою награду.~ ~И с тех пор я тебя преследую. Теперь, когда я наконец-то тебя поймала, я хочу свою награду.~
@48 /*CHARNAME*/ = ~Наверное, тебе это очень нравилось, раз мы делали это также сотни раз на корабле в Спеллхолд...~
@49 /*Bodhi*/ = ~Но ты теперь не тот, кем был тогда, не хватает этой божественной искры... и я тоже не та.~ ~Но ты теперь не та, кем была тогда, не хватает этой божественной искры... и я тоже не та.~
@50 /*Bodhi*/ = ~Я была вампиром, я была зверем... животным... Я могла чувствовать только азарт  охоты.~
@51 /*Bodhi*/ = ~Я помню любовь, но я не могу её испытать. Это расплата за мое проклятие.~
@52 /*Bodhi*/ = ~Единственное интимное удовольствие, которое я могла почувствовать, это пить кровь других... как я пила твою. Но теперь мне даже в этом отказано...~
@53 /*Bodhi*/ = ~Душа Имоен пробудила во мне эльфийку, и она вспомнила... Я не хочу охотиться, как зверь в поле... Я хочу летать среди облаков на волнах наслаждения... как раньше в Городе Деревьев.~
@54 /*Bodhi*/ = ~Я хочу танцевать в страсти с самыми искусными любовниками... с теми, кто тратит всю жизнь, совершенствуя лучшие виды искусства...~
@55 /*Bodhi*/ = ~Я хочу быть любимой...~
@56 /*CHARNAME*/ = ~Ох, тогда неважно.~
@57 /*CHARNAME*/ = ~Но я люблю тебя, Бодхи. Я штурмовал Спеллхолд ради тебя. Я храбро сражался с опасностями Андердарка. Я пожертвовал душой собственной сестры.~ ~Но я люблю тебя, Бодхи. Я штурмовала Спеллхолд ради тебя. Я храбро сражалась с опасностями Андердарка. Я пожертвовала душой собственной сестры.~
@58 /*Bodhi*/ = ~Хмм, возможно, ты это сделаешь.~
@59 /*Bodhi*/ = ~По нашим предыдущим встречам было ясно, что хотя ты умеешь удовлетворять себя, ты почти ничего не знаешь о женском теле.~
@60 /*Bodhi*/ = ~Но ты быстро учишься... твой прогресс во многих областях просто поразительный. Почему же ты не научишься этому?~
@61 /*Bodhi*/ = ~Хорошо, тогда я согласна. Но тебе нужно точно следовать всем моим командам. Подобострастие - лучший возбудитель.~
@62 /*CHARNAME*/ = ~Конечно, как скажешь. Очень хорошо.~
@63 /*CHARNAME*/ = ~Командуй, госпожа.~
@64 /*CHARNAME*/ = ~Нет, мне это не интересно.~
@65 /*Bodhi*/ = ~Да, это может сработать. Люби меня всем сердцем, и я буду пить твою любовь в моменты величайшей страсти. Возможно, этого будет достаточно.~
@66 /*Bodhi*/ = ~И почему меня это должно заинтересовать? Я признаю желание попробовать твою божественную кровь, но эта искра исчезла. Ты простой смертный.~ ~И почему меня это должно заинтересовать? Я признаю желание попробовать твою божественную кровь, но эта искра исчезла. Ты простая смертная.~
@67 /*CHARNAME*/ = ~Наверное, ты права.~
@68 /*CHARNAME*/ = ~Я <CHARNAME>, и даже без того, что украл твой брат, я был достаточно силён, чтобы победить тебя.~ ~Я <CHARNAME>, и даже без того, что украл твой брат, я была достаточно сильна, чтобы победить тебя.~
@69 /*Bodhi*/ = ~До того, как я завладела душой твоей сестры, я могла бы согласиться, но теперь эльфийка внутри меня чувствует отвращение к этой идее.~
@70 /*Bodhi*/ = ~Я не хочу охотиться, как зверь в поле... Я хочу летать среди облаков на волнах наслаждения... как раньше в Городе Деревьев.~

//Post-Sex Dialogue
@71 /*Bodhi*/ = ~Хмм...~
@72 /*CHARNAME*/ = ~Ну и как тебе это было?~
@73 /*CHARNAME*/ = ~Это было хорошее "хмм" или плохое "хмм"?~
@74 /*CHARNAME*/ = ~Это было потрясающе!~
@75 /*CHARNAME*/ = ~Это не сработало, да?~
@76 /*Bodhi*/ = ~Это... не оправдало моих надежд.~
@77 /*Bodhi*/ = ~Твоя эффективность была довольно высокой. В моей прежней жизни я бы посчитала это хорошим опытом, но сейчас я расстроена.~
@78 /*Bodhi*/ = ~Эльфийка внутри меня помнит любовь, которую не может ощутить моё вампирское сердце, и удовольствие, которое не может испытать моё вампирское тело.~
@79 /*Bodhi*/ = ~Этого хватит, чтобы в отчаянии вырезать маленький город.~
@80 /*CHARNAME*/ = ~Может быть, тебе нужен кто-то другой?~
@81 /*CHARNAME*/ = ~Значит, мы вылечим твой вампиризм!~
@82 /*CHARNAME*/ = ~Возможно, нам просто нужно попробовать ещё раз!~
@83 /*CHARNAME*/ = ~И что ты теперь будешь делать?~
@84 /*Bodhi*/ = ~Как это мило, но нет; я не стану принимать желаемое за действительное. Проблема определённо во мне. Я потеряла то, кем была, и даже украденная божественная душа не может вернуть меня обратно.~
@85 /*Bodhi*/ = ~Я ничем не отличаюсь от брата. У него твоя душа, но она не принесла ему покоя. В нём нет ничего, кроме гнева.~
@86 /*Bodhi*/ = ~Мне просто нужно принять, что чувственные наслаждения больше никогда не будут частью моей жизни.~
@87 /*Bodhi*/ = ~Нет никакого лекарства. Я изучила десятки томов на трёх разных языках, и единственный зафиксированный случай исцеления вампиризма был связан с тем, что это был кто-то недавно обращённый, и для этого требовалось сердце обратившего его вампира.~
@88 /*Bodhi*/ = ~Меня обратили много лет назад, и я поглотила прах своего хозяина после того, как мой брат его испепелил.~
@89 /*Bodhi*/ = ~Для меня нет надежды. Я просто должна смириться с этим.~
@90 /*Bodhi*/ = ~Ты настойчив, мой сочный бог, но повторение опыта даст такой же результат, а эльфийка внутри меня не сможет справиться с постоянным разочарованием.~ ~Ты настойчива, моя сочная богиня, но повторение опыта даст такой же результат, а эльфийка внутри меня не сможет справиться с постоянным разочарованием.~
@91 /*Bodhi*/ = ~Проблема не в отсутствии практики, техники или её применения... проблема в том, что моё сердце не может любить. Проблема в том, кто я такая.~
@92 /*Bodhi*/ = ~Сейчас? Я выйду ночью и разорву первого встречного, которому не повезёт перейти мне дорогу.~
@93 /*Bodhi*/ = ~А когда он пострадает от моего гнева, я найду следующего и следующего... пока моё настроение не улучшится.~
@94 /*CHARNAME*/ = ~Веселись.~
@95 /*CHARNAME*/ = ~Можно с тобой? Убийство всегда помогает мне почувствовать себя лучше.~
@96 /*CHARNAME*/ = ~Ну, наверное, я подписался на это. Наслаждайся, но постарайся быть незаметнее.~ ~Ну, наверное, я подписалась на это. Наслаждайся, но постарайся быть незаметнее.~
@97 /*Bodhi*/ = ~Надеюсь. Спи и восстанавливай силы. Я вернусь до того, как ты проснёшься.~
@98 /*Bodhi*/ = ~Не сейчас, <CHARNAME>. Мне нужно поохотиться в одиночку. Спи и восстанавливай свои силы. Я вернусь до того, как ты проснёшься.~

//Dialogue with Elhan after you have Bodhi.
@99 /*c6Elhan2*/ = ~Как ты мог встать на сторону осквернённой, <CHARNAME>? Ей нельзя доверять!~ ~Как ты могла встать на сторону осквернённой, <CHARNAME>? Ей нельзя доверять!~
@100 /*_bBodhij*/ = ~Ты ранишь меня своими суровыми словами, любимый. Мне так холодно, разве ты не согреешь меня в своих объятиях? Неужели я недостойна твоих сладких ласк?~
@101 /*CHARNAME*/ = ~Видимо, в этой истории есть нечто большее, чем ты мне рассказал.~
@102 /*CHARNAME*/ = ~Я требую объяснить, что происходит!~
@103 /*CHARNAME*/ = ~Ты говорил, что ничего не знаешь о Бодхи, но она, похоже, знает тебя. Говори!~
@104 /*Elhan*/ = ~Бодхи не знает ни один эльф! Как и изгнанника Айреникуса! Они не существуют в наших глазах, и тебе было бы полезно закрыть от неё свои глаза и уши!~
@105 /*Elhan*/ = ~Я не могу сказать тебе больше, <CHARNAME>. Это не моё дело. Изгнанники Айреникус и Бодхи - преступники. Их преступление было тяжким, а наказание - ещё большим.~
@106 /*Elhan*/ = ~Если ты хочешь узнать больше, тебе придётся поговорить с кем-нибудь из причастных.~
@107 /*Bodhi*/ = ~А ты непричастен? Полагаю, в каком-то смысле это так. Чтобы быть причастным, нужно иметь хребет, чтобы было чем рисковать.~
@108 /*Elhan*/ = ~Демин, верховная жрица, она всё расскажет тебе. Чтобы найти её, нам нужно попасть в город. К счастью, мои мудрецы научили меня пользоваться Светильником.~
@109 /*Elhan*/ = ~Мы должны идти, но большинство моих эльфов останутся здесь, чтобы сдерживать дроу. Мы не можем сражаться на двух фронтах, когда столкнёмся с тем, что происходит в городе.~
@110 /*Elhan*/ = ~В своём видении Королева просила меня принять тебя, с кем бы ты ни пришёл, но... нет, осквернённая, бегающая по улицам... Это вызовет панику!~ ~В своём видении Королева просила меня принять тебя, с кем бы ты ни пришла, но... нет, осквернённая, бегающая по улицам... Это вызовет панику!~
@111 /*Elhan*/ = ~Что мне делать...?~
@112 /*Bodhi*/ = ~Джон разрушил твой храм, захватил твой город и разбил твою оборону, а ты боишься, что я могу напугать слабонервных жителей? Как безрассудно трогательно.~
@113 /*warsage*/ = ~У меня есть заклинание, которое сделает её замаскированной под наш народ, и даже под защитницу города.~
@114 /*warsage*/ = ~Пока она не причинит им вреда, она ускользнёт от их внимания и из их памяти. Если они её вообще заметят, она будет выглядеть как невзрачная компаньонка.~
@115 /*warsage*/ = ~Даже её голос будет слышен, лишь как звук ветра в листве деревьев.~
@116 /*Bodhi*/ = ~Значит, они будут избавлены от необходимости притворяться, что не видят и не слышат меня, как это делает Эльхан? Какая удача для них.~
@117 /*Elhan*/  = ~Да, это должно сработать. А теперь отдай мне Светильник.~
@118 /*CHARNAME*/ = ~Вот, держи!~
@119 /*CHARNAME*/ = ~Ты знаешь, я, наверное, забыл его в другом рюкзаке. Я скоро вернусь.~ ~Ты знаешь, я, наверное, забыла его в другом рюкзаке. Я скоро вернусь.~
@120 /*Elhan*/ = ~Ты забыл? Иди! Давай его быстрее, пока он не потерян для нас навсегда!~ ~Ты забыла? Иди! Давай его быстрее, пока он не потерян для нас навсегда!~
@121 /*Elhan*/ = ~У тебя есть Светильник! Он больше не в руках кровожадной вампирши Бодхи! Я чувствую это. Я чувствую, что состояние этого кризиса, безусловно, меняется.~
@122 /*Bodhi*/ = ~Ты серьёзно, любимый? Твоя способность вести разговор, как будто меня нет, действительно впечатляет. Если бы ты только прилагал столько же усилий для более стоящих дел.~
@123 /*Elhan*/ = ~Сейчас же отдай мне Светильник.~
@124 /*CHARNAME*/ = ~Не сейчас.~
