
@0 /*Bodhi*/ = ~Ты хочешь, чтобы я ушла?~
@1 /*CHARNAME*/ = ~Нет, это ошибка. Останься со мной.~
@2 /*CHARNAME*/ = ~Да, просто подожди здесь.~
@3 /*CHARNAME*/ = ~Да, возвращайся в мой карманный план. Встретимся там.~
@4 /*Bodhi*/ = ~Наконец-то. Я уже проголодалась. Продолжим наше путешествие?~
@5 /*CHARNAME*/ = ~Да.~
@6 /*CHARNAME*/ = ~Нет, жди меня здесь.~
@7 /*Bodhi*/ = ~Ты выжил! Я этого не ожидала, но я рада.~ ~Ты выжила! Я этого не ожидала, но я рада.~
@8 /*Bodhi*/ = ~Наконец-то. Я не знаю, зачем ты вообще путешествуешь днём.~




