
//When Bodhi gets down to 10 HP
@1 /*c6Bodhi*/ = ~<CHARNAME>, подожди! Мы были раньше союзниками, так давай станем союзниками снова.~ ~<CHARNAME>, подожди! Мы были раньше союзницами, так давай станем союзницами снова.~
@2 /*CHARNAME*/ = ~Больше никакой лжи! Больше никаких трюков! И никаких промедлений! Бодхи, сейчас ты умрёшь!~
@3 /*CHARNAME*/ = ~Ха-ха-ха-ха! Нет.~
@4 /*CHARNAME*/ = ~Но тогда у тебя навсегда останется душа Имоен. Прости, но ты должна умереть.~
@5 /*CHARNAME*/ = ~Я тебя слушаю. Поясни.~
@6 /*c6Bodhi*/ = ~Я помогу тебе уничтожить Айреникуса.~
@7 /*c6Bodhi*/ = ~Позволь мне сохранить эту жизнь, сохранить эту душу. Я снова цела, какой не была с тех пор, как была изгнана из Сулданесселлара.~
@8 /*CHARNAME*/ = ~Ты предашь своего собственного брата? Почему?~
@9 /*CHARNAME*/ = ~Не трать впустую слова. Мне всё равно.~
@10 /*CHARNAME*/ = ~Но тогда у тебя навсегда останется душа Имоен. Прости, но ты должна умереть.~
@11 /*c6Bodhi*/ = ~Чтобы жить! Я хочу жить, <CHARNAME>. Я помогу тебе. Я буду сражаться на твоей стороне.~
@12 /*c6Bodhi*/ = ~Я буду питаться твоими врагами и рвать их плоть!~
@13 /*CHARNAME*/ = ~Больше никакой лжи! Больше никаких промедлений! Пора тебе умереть, Бодхи!~
@14 /*CHARNAME*/ = ~Да, этого не случится.~
@15 /*CHARNAME*/ = ~Мне давно хотелось, чтобы ты была со мной, Бодхи! А ты все время сбегаешь.~
@16 /*c6Bodhi*/ = ~Больше никаких побегов, не сейчас. Моя сила, моя жизнь будет твоей! Каждую ночь я буду сражаться за тебя!~
@17 /*CHARNAME*/ = ~Ну да, только вот ты не можешь находиться на солнечном свете! Это весьма неудобно. Лучше просто убить тебя.~
@18 /*CHARNAME*/ = ~На самом деле я предпочитаю сражаться днём. Так что вместо тебя я выбираю Имоен.~
@19 /*CHARNAME*/ = ~Я принимаю твоё предложение, Бодхи.~
@20 /*CHARNAME*/ = ~С плащом Драгомира ты не будешь так уж бесполезна. Я согласен.~ ~С плащом Драгомира ты не будешь так уж бесполезна. Я согласна.~
@21 /*c6Bodhi*/ = ~Отличное решение. Как только мы убьём Джона и вернём твою душу, мы станем братом и сестрой, да?~ ~Отличное решение. Как только мы убьём Джона и вернём твою душу, мы станем сёстрами, да?~
@22 /*Imoen2*/ = ~Нет! Я его сестра, а не ты! Это моя душа!~ ~Нет! Я её сестра, а не ты! Это моя душа!~
@23 /*Imoen2*/ = ~<CHARNAME>, после всего, через что мы прошли, как ты можешь так со мной поступить?~
@24 /*Keldorn*/ = ~Ты встанешь на сторону олицетворения самого зла? Это неприемлемо.~
@25 /*Anomen*/ = ~Ты предаёшь Орден! Ты предаёшь своих друзей! Нет, я этого не допущу!~
@26 /*Anomen*/ = ~Хмм, Бодхи будет сильной союзницей. Я принимаю твоё решение, <CHARNAME>.~
@27 /*Jaheira*/ = ~Нет, нет! Она была самой верной союзницей Айреникуса. Кровь Халида на её руках! Я хочу, чтобы она была уничтожена!~
@28 /*Neera*/ = ~И меня ещё называют меня сумасшедшей. Надеюсь, ты знаешь, что делаешь, <CHARNAME>.~
@29 /*Minsc*/ = ~Что! Ты встанешь на сторону Зла против Добра! Бу получит твои глаза!~
@30 /*Neera*/ = ~Погоди, мы и <CHARNAME> теперь будем сражаемся друг против друга? Минск, ты должен предупреждать меня, когда собираешься сделать что-то подобное!~
@31 /*Valygar*/ = ~Этому неестественному существу нельзя позволить продолжать своё существование. Я буду сражаться против тебя, если придётся.~
@32 /*Nalia*/ = ~Ты предашь своих друзей? Твою семью? Это непростительно!~
@33 /*Haer'Dalis*/ = ~Сделка, заключённая с демонами, может быть плохой затеей. Ты тянешь тигра за хвост, мой ворон, и тебе лучше держать этот хвост крепко.~
@34 /*Aerie*/ = ~<CHARNAME>, это... это неправильно! Я тебя остановлю!~
@35 /*Haer'Dalis*/ = ~Ах, моя проснувшаяся печальная голубка, ты поёшь правдивую песню. <CHARNAME> - монстр, но не бойся! Твой воробей поможет тебе уложить его.~ ~Ах, моя проснувшаяся печальная голубка, ты поёшь правдивую песню. <CHARNAME> - монстр, но не бойся! Твой воробей поможет тебе уложить её.~
@36 /*Dorn*/ = ~Это ошибка - прощать наших врагов. Остерегайся, чтобы это существо не обернулось против тебя.~
@37 /*Korgan*/ = ~Я предпочитаю убивать тварей топором. И лучше бы этой кровопийце не быть между мной и моими врагами.~
@38 /*Rasaad*/ = ~Селуна навсегда отвернется от меня, если я позволю такому случиться.~
@39 /*Edwin*/ = ~Да, мы успешно избавимся от этого сопливого отродья. (И, возможно, эта вампирша поможет мне в моих поисках бессмертия.)~
@40 /*Jan*/ = ~<CHARNAME>, это напоминает мне историю о моей пра-пра-пра-бабушке Мередит. Она была одержима кошками, чем больше клыки, тем лучше, и к тому времени, когда она состарилась, у неё их уже была целая коллекция. Кошки в шкафу, котята на прилавке, а также большие коты в раздевалке.~
@41 /*Jan*/ = ~Мередит любила всех этих пушистых клубков. Она любила их больше, чем себя. Но кошки - хищники, не так ли? Они все такие же клыкастые, зубастые и вечно голодные, как и наша вампирша, и вот однажды моя пра-пра-пра-бабушка Мередит перестала открывать дверь. Моему папочке дверь пришлось выломать, но тела её так и не нашли. Там были только толстые и пушистые кошки, мурлыкающие на полу.~
@42 /*Viconia*/ = ~Я одобряю, <CHARNAME>. Ты наконец-то нашёл ту, кого риввин будут бояться даже больше меня. С Бодхи, преследующей крестьян и пожирающей их плоть, возможно, мне удастся остаться незамеченной.~ ~Я одобряю, <CHARNAME>. Ты наконец-то нашла ту, кого риввин будут бояться даже больше меня. С Бодхи, преследующей крестьян и пожирающей их плоть, возможно, мне удастся остаться незамеченной.~
@43 /*Yoshimo*/ = ~Я не думаю, что это хорошая идея, но я понимаю её отчаяние. Хотя я не могу осуждать твою готовность простить тех, кто причинил тебе вред, это может стать твоей ошибкой.~
@44 /*Hexxat*/ = ~Два вампира в одной группе - это уже слишком много, <CHARNAME>. Но пока что я буду хранить спокойствие.~
@45 /*_bClara*/ = ~Пока она держит свои клыки при себе, я думаю, она может сойти.~
@46 /*Cernd*/ = ~Бодхи - противоестественное существо, и идёт вразрез с равновесием. Я должен это предотвратить!~
@47 /*Wilson*/ = ~Ррррр!~
@48 /*Mazzy*/ = ~Зло Бодхи должно быть остановлено любой ценой. Если ты решишь встать между нами, я тебя убью!~
@49 /*c6Drizz2*/ = ~Нет! Мы не можем потерпеть неудачу сейчас, когда её смерть так близка!~
@50 /*c6Eric*/ = ~Вампирша вот-вот погибнет! Я прикончу её! Во имя Ордена!~
@51 /*c6Bodhi*/ = ~Спасибо, <CHARNAME>. Ты не пожалеешь об этом!~

//In case Bodhi joins your party before you see her guard above.
@52 /*_bBodhi*/ = ~Твоя преданность достойна похвалы, но этой враждебности больше не требуется. <CHARNAME> и я объединили наши силы.~
@53 /*c6bguard*/ = ~Как прикажешь, госпожа.~

//Dialogue for When Bodhi joins you.
@54 /*_bBodhi*/ = ~Вот теперь поохотимся! Беги и прячься, мелкая добыча... тебе не устоять против нашей объединённой силы.~
