//When you first raise Clara
@1 /*Clara*/ = ~Я жива! Я жива! Или... Я мертва, и это загробная жизнь.~
@2 /*Clara*/ = ~О, привет, <CHARNAME>, мы живы или ты тоже умер?~ ~О, привет, <CHARNAME>, мы живы или ты тоже умерла?~
@3 /*CHARNAME*/ = ~Это философский вопрос. В конце концов, все умирают, но не все по-настоящему живут.~
@4 /*CHARNAME*/ = ~Мы живы, Клара. Хексат уничтожена.~
@5 /*CHARNAME*/ = ~Мы живы, Хексат. Вампирша уничтожена.~
@6 /*CHARNAME*/ = ~Мне жаль, но мы мертвы. Вампирша убила нас обоих.~
@7 /*Clara*/ = ~Да. Хексат вышла из моей головы! Спасибо, <CHARNAME>. Это было похоже на какой-то кошмар, но теперь, когда я вновь проснулась, память об этом быстро исчезает.~
@8 /*Clara*/ = ~Хексат... Так я себя называла, правда? Но это была не я... это была она. Она контролировала меня, как в каком-то ужасном кошмаре. Но теперь, когда я свободна, память об этом быстро исчезает. Я, кстати, Клара, а ты <CHARNAME>. Я это помню.~
@9 /*Clara*/ = ~Мы мертвы? Но я чувствую себя по-прежнему. Я как бы ожидала, что загробная жизнь будет более... я не знаю... фиолетовой. <CHARNAME>! Я жива, ты шутишь! *Смеётся* Ты почти меня подловил.~ ~Мы мертвы? Но я чувствую себя по-прежнему. Я как бы ожидала, что загробная жизнь будет более... я не знаю... фиолетовой. <CHARNAME>! Я жива, ты шутишь! *Смеётся* Ты почти меня подловила.~
@10 /*Clara*/ = ~Я жива! И Хексат вышла из моей головы! Спасибо, <CHARNAME>. Это было похоже на какой-то кошмар, но теперь, когда я вновь проснулась, память об этом быстро исчезает.~
@11 /*Clara*/ = ~Так что, я думаю, на этом всё, да? Я снова пойду обкрадывать пьяниц, а ты пойдёшь спасать других несчастных девиц...~
@12 /*Clara*/ = ~О, нет! Теневые воры! Как долго я была зачарована? Я опоздала с уплатой взносов!~
@13 /*CHARNAME*/ = ~Желаю удачи в этом. Тебе нужны деньги?~
@14 /*CHARNAME*/ = ~Надо полагать, они переломают тебе руки, или что-то в этом роде. Но это не мои проблемы. Удачи!~
@15 /*CHARNAME*/ = ~Извини, я не могу помочь. По крайней мере, ты жива.~
@16 /*CHARNAME*/ = ~Пойдём, поговорим с Реналом Кровавым Скальпом. Я скажу ему, что ты со мной, и он тебе всё простит.~
@17 /*CHARNAME*/ = ~Должно быть, ты этого не помнишь, но Ренал Кровавый Скальп уже говорил с тобой и сказал, что ты можешь работать со мной.~
@18 /*CHARNAME*/ = ~Я могу помочь, но я воюю с Теневыми ворами. И если ты пойдёшь со мной, это будет означать, что ты тоже с ними воюешь.~
@19 /*CHARNAME*/ = ~Не волнуйся об этом. Я уже убил Арана Линвайла, а у оставшихся в живых теневых воров забот больше, чем у тебя.~ ~Не волнуйся об этом. Я уже убила Арана Линвайла, а у оставшихся в живых теневых воров забот больше, чем у тебя.~
@20 /*Clara*/ = ~Вопрос с подвохом? Хм... да. Сейчас мне бы пригодились 100 золотых.~
@21 /*CHARNAME*/ = ~ОК.~
@22 /*CHARNAME*/ = ~Извини, у меня столько нет.~
@23 /*CHARNAME*/ = ~Как на счёт 50?~
@24 /*CHARNAME*/ = ~Нет уж. Тебе придётся довольствоваться тем, что сможешь сама украсть по пути.~
@25 /*CHARNAME*/ = ~О... ничего себе, это сработало. Ладно... хм... А можешь ты дать мне 1000 золотых?~
@26 /*CHARNAME*/ = ~Как на счёт 500?~
@27 /*CHARNAME*/ = ~Нет уж. Тебе придётся довольствоваться тем, что у тебя уже есть.~
@28 /*Clara*/ = ~Да! Может быть тогда уж подаришь 10000!?~
@29 /*CHARNAME*/ = ~Как на счёт 5000?~
@30 /*CHARNAME*/ = ~Ну... тогда я пойду. Похоже, я немного успокоилась. Даже после того, как я заплачу Теневым ворам неустойку, я все равно буду супер богатой. Ты сможешь найти меня в таверне "Пять графинов" на мосту. Мне нравится смотреть пьесы, а трактирщик и его жена, Сэмюэль и Талия, часто дают мне бесплатный напиток, хотя это мне больше не нужно. *Смеётся*~
@31 /*Mazzy*/ = ~Сэмюэль Тандербурп? Он мой друг, и он, и его жена. Пожалуйста, передвай им привет.~
@32 /*Clara*/ = ~Спасибо, Маззи, я передам.~
@33 /*CHARNAME*/ = ~Прощай, <CHARNAME>. Спасибо, что спас мою жизнь, сделал меня богатой и всё такое.~ ~Прощай, <CHARNAME>. Спасибо, что спасла мою жизнь, сделала меня богатой и всё такое.~
@34 /*Clara*/ = ~Да ладно. Мой связной с ворами - развратный старый козёл. Стоит мне поднять юбку, и он простит всё.~
@35 /*Clara*/ = ~А потом я пойду в таверну "Пять графинов". Это на мосту в центре города. Мне нравится смотреть пьесы, а я нравлюсь трактирщику и его жене, Сэмюэлю и Талии. Они говорят, что я напоминаю им о молодом Брандобарисе, кем бы он ни был.~
@36 /*Mazzy*/ = ~Брандобарис - это божество, Клара, и это высокая оценка; он зовётся Мастером Скрываться в Тенях. Когда ты увидишься с Сэмюэлом и Талией, передавай им мой привет. Они мои старые друзья.~
@37 /*Clara*/ = ~Мастер Скрываться в Тенях... Мне это нравится. Я передам им, Маззи, спасибо.~
@38 /*Clara*/ = ~В любом случае, спасибо, что спас мою жизнь, <CHARNAME>. Я твоя должница.~ ~В любом случае, спасибо, что спасла мою жизнь, <CHARNAME>. Я твоя должница.~
@39 /*Clara*/ = ~Спасибо! Я расплачусь с ворами, а потом пойду в таверну "Пять графинов". Это на мосту в центре города. Мне нравится смотреть пьесы, а я нравлюсь трактирщику и его жене, Сэмюэлю и Талии. Они говорят, что я напоминаю им о молодом Брандобарисе, кем бы он ни был.~
@40 /*Clara*/ = ~Поговорим с Реналом Кровавым Скальпом? Ты говоришь это так просто. Я не могу поговорить с Реналом Кроваым Скальпом! Я даже не знаю его. А ты просто поговоришь с ним, и всё будет хорошо? Это восхитительно. Спасибо, <CHARNAME>.~
@41 /*Clara*/ = ~Так я должна встретиться с тобой там или что?~
@42 /*CHARNAME*/ = ~Да.~
@43 /*CHARNAME*/ = ~Зачем? Просто пойдём со мной.~
@44 /*Clara*/ = ~В самом деле? Зачем? Я имею ввиду, ну, ты такой сильный авантюрист, который может запросто пойти и поговорить с Кровавым Скальпом, а я... ну... меня.~ ~В самом деле? Зачем? Я имею ввиду, ну, ты такая сильная авантюристка, которая может запросто пойти и поговорить с Кровавым Скальпом, а я... ну... меня.~
@45 /*Clara*/ = ~У меня есть кусочки воспоминаний о времени, проведённом с Хексат, мечты о прекрасных вещах, но я не могу ничего из этого делать. Я умею обращаться с кинжалом и луком, я охотилась на кроликов и птиц, но я никого не убивала.~
@46 /*Jan*/ = ~Не беспокойся об этом, девчушка. Старый Ян может научить тебя многому. Твои пальцы выглядят довольно ловкими, у моей дорогой убитой племянницы были такие же руки. Ты будешь вскрывать замки лучше всех нас в мгновение ока.~
@461 /*Nalia*/ = ~Я помогу тебе, Клара. Мне случалось воровать, чтобы помочь бедным.~
@47 /*Yoshimo*/ = ~Плохой вор - мёртвый вор. Вероятно, тебе было бы безопаснее остаться здесь. Хотя, скрываясь вовремя, можно избежать большинство боёв.~
@48 /*Imoen2*/ = ~Знаешь, когда <CHARNAME> и я покинули Кенделкип, я решила сосредоточиться на магии. Но я уверена, что смогу ещё научить тебя паре воровских приёмчиков.~
@49 /*Haer'Dalis*/ = ~Не бойся, моя милая Маргай. Эти воробьиные крылья защитят тебя от зла, таящегося в темноте. Ты будешь свободна и счастлива, на сколько это возможно кошке в клетке.~
@50 /*Mazzy*/ = ~Твоё неумение воровать, на самом деле - твоё достоинство, Клара. Нет необходимости брать вещи, принадлежащие другим.~
@51 /*Minsc*/ = ~Не бойся зла рядом с моим хомяком. Бу защищает нас, а я защищаю Бу!~
@510 /*Clara*/ = ~Я готова пойти с тобой, но разве я тебя только не замедлю?~
@52 /*CHARNAME*/ = ~Ты всё равно можешь пойти со мной. Я тоже был новичком.~ ~Ты всё равно можешь пойти со мной. Я тоже была новичком.~
@53 /*CHARNAME*/ = ~Ладно, ты меня убедила. Мы встретимся там.~
@54 /*CHARNAME*/ = ~Уметь скрываться более полезно, чем ты думаешь. Остальное придёт в своё время.~
@55 /*Clara*/ = ~Я говорила с Кровавым Скальпом?! Да я никогда его даже не видела. Это не для меня. Как я уже говорила, думаю, на этом всё. У тебя есть мир, чтобы его спасать; у меня - народ, чтобы его обкрадывать...~
@56 /*CHARNAME*/ = ~Да. Увидимся. Удачи!~
@57 /*CHARNAME*/ = ~Зачем уходить? Просто пойдём со мной.~
@58 /*CHARNAME*/ = ~Ладно, ты меня убедила. Увидимся. Удачи!~
@59 /*Clara*/ = ~Мы воюем с Теневыми ворами? И что, мы побеждаем? По крайней мере, я в безопасности с тобой, правда?~
@60 /*CHARNAME*/ = ~Нет, и ты мне больше не нужна. Прощай.~
@61 /*CHARNAME*/ = ~Да, да и да. А теперь давай двигаться дальше.~
@62 /*Clara*/ = ~Пожалуйста, не выгоняй меня! Они меня убьют! Мне не прожить и трёх дней! И я не могу вернуться домой, не могу! Позволь мне остаться с тобой. Я не буду мешать. Я сделаю всё, обещаю. Я имею в виду, если ты настоящий мужчина, я смогу убедить тебя, что я того стою. В крайнем случае я даже могу стирать вам одежду, готовить еду, чистить оружие и доспехи!~ ~Пожалуйста, не выгоняй меня! Они меня убьют! Мне не прожить и трёх дней! И я не могу вернуться домой, не могу! Позволь мне остаться с тобой. Я не буду мешать. Я сделаю всё, обещаю. Конечно, будь ты мужчиной, мне было бы проще. Но я могу стирать вам одежду, готовить еду, чистить оружие и доспехи!~
@63 /*CHARNAME*/ = ~Хорошо, я согласен, но ты должна знать своё место.~ ~Хорошо, я согласна, но ты должна знать своё место.~
@630 /*CHARNAME*/ = ~Почему то, что я женщина, тебя останавливает? Ты всё равно можешь разделять со мной постель. Делай это достаточно хорошо, и я могу решить держать тебя рядом.~
@64 /*CHARNAME*/ = ~Нет, прости, прощай.~
@640 /*Clara*/ = ~Правда? Я никогда такого раньше не делала. Но, как Дженни всегда говорила, не имеет значения, как они выглядят, просто проявляй энтузиазм, делайте всё, что они просят, и старайся получать удовольствие. Хорошо, я сделаю это в следующий раз, когда мы будем в гостинице. Ты об этом не пожалеешь!~
@641 /*Clara*/ = ~Пожалуйста, не выгоняй меня! Они меня убьют! Мне не прожить и трёх дней! И я не могу вернуться домой, не могу! Позволь мне остаться с тобой. Я не буду мешать. Я сделаю всё, обещаю. Я ещё могу стирать вам одежду, готовить еду и чистить оружие и доспехи!~
@642 /*Clara*/ = ~Я знаю! Я могу разделять с тобой постель. Дай мне одну ночь, и ты увидишь, что держать меня стоит. Позволь мне доказать тебе это!~
@643 /*Player1*/ = ~Пусть будет так, я согласен. В следующий раз, когда мы будем в гостинице, ты сможешь показать мне свои навыки. Сделай это достаточно хорошо, и я могу решить держать тебя рядом.~ ~Пусть будет так, я согласна. В следующий раз, когда мы будем в гостинице, ты сможешь показать мне свои навыки. Сделай это достаточно хорошо, и я могу решить держать тебя рядом.~
@65 /*Clara*/ = ~Ты убил Арана Линвайла? Тогда я, наверное, должна держаться подальше от доков, так? Я бы не хотела, чтобы кто-нибудь узнал меня.~ ~Ты убила Арана Линвайла? Тогда я, наверное, должна держаться подальше от доков, так? Я бы не хотела, чтобы кто-нибудь узнал меня.~
@66 /*Clara*/ = ~Я пойду в таверну "Пять графинов". Это на мосту в центре города. Мне нравится смотреть пьесы, а я нравлюсь трактирщику и его жене, Сэмюэлю и Талии. Они говорят, что я напоминаю им о молодом Брандобарисе, кем бы он ни был.~
@67 /*Clara*/ = ~В любом случае, спасибо, что спас мою жизнь, <CHARNAME>. Я твоя должница.~ ~В любом случае, спасибо, что спасла мою жизнь, <CHARNAME>. Я твоя должница.~
@68 /*CHARNAME*/ = ~Ладно, увидимся там.~
@69 /*CHARNAME*/ = ~Зачем уходить? Оставайся со мной.~
@70 /*Clara*/ = ~В самом деле? Зачем? Я имею в виду, ну, ты такой сильный авантюрист, который вошел с парадной двери самой мощной гильдии воров в Амне и убил их лидера, как нечего делать, а я... ну... меня.~ ~В самом деле? Зачем? Я имею в виду, ну, ты такая сильная авантюристка, которая вошла с парадной двери самой мощной гильдии воров в Амне и убила их лидера, как нечего делать, а я... ну... меня.~
@71 /*Clara*/ = ~У меня есть остатки воспоминаний о времени, проведённом с Хексат, мечты о прекрасных вещах, но я не могу ничего из этого делать. Я умею обращаться с кинжалом и луком, я охотилась на кроликов и птиц, но я никого не убивала.~
@72 /*Clara*/ = ~Я даже воровка некудышняя. Я знаю основы, но мое единственное настоящее умение - прятаться, когда всё идет не так. Я могу убежать и скрыться, как лучшие из них.~
@73 /*CHARNAME*/ = ~Ладно, ты меня убедила. Увидимся. Удачи!~
@74 /*CHARNAME*/ = ~Ты всё равно можешь пойти со мной. Я тоже когда-то был новичком.~ ~Ты всё равно можешь пойти со мной. Я тоже когда-то была новичком.~
@75 /*CHARNAME*/ = ~Насколько я тебя знаю, ты одна из лучших воровок, живущих в этом городе, могу поспорить.~
@76 /*Clara*/ = ~Благодарю. Может быть, увидимся в "Пяти Графинах", если заглянешь посмотреть спектакль.~

//If you go to get her later
@77 /*Clara*/ = ~Привет, <CHARNAME>, могу я тебе чем-то помочь? Тебе что-нибудь нужно?~
@78 /*CHARNAME*/ = ~Нет, я просто зашёл сказать "привет". Как ты?~ ~Нет, я просто зашла сказать "привет". Как ты?~
@79 /*CHARNAME*/ = ~Да, я хочу, чтобы ты присоединилась ко мне.~
@80 /*Clara*/ = ~Не беспокойся обо мне. Я просто живу и наслаждаюсь жизнью. Всегда есть что делать... что посмотреть... кого обокрасть. Чувствуй себя как дома, но я, правда, должна вернуться к работе.~
@81 /*Clara*/ = ~Присоединилась к тебе? Ты хочешь, чтобы я отказалась от своей удобной и прибыльной жизни, чтобы пойти искать смерти с тобой? Чтобы ползать по вонючим, заполненным ловушками подземельям, набитым нежитью и сражаться с мощными монстрами за судьбы мира, висящие на волоске?... Я хочу за это 1000 золотых!~
@82 /*CHARNAME*/ = ~Согласен.~ ~Согласна.~
@83 /*CHARNAME*/ = ~Как на счёт 500?~
@84 /*CHARNAME*/ = ~Нет, ты столько не стоишь. Увидимся.~
@85 /*CHARNAME*/ = ~Извини, у меня столько нет.~
@86 /*Clara*/ = ~Да! Хорошо, я сейчас соберу свои вещи.~
@87 /*Clara*/ = ~Ладно. Ну, заходи повидаться ещё. Если умудришься не помереть...~

//Renal Bloodscalp talk
@88 /*Renal*/ = ~А, <CHARNAME>, ты здесь. У меня тут есть кое-кто, принадлежащая тебе. Она рассказала мне чудесную историю о гробницах и вампирах, и, самое главное, об их уничтожении.~
@89 /*Renal*/ = ~Эта девчушка - прелюбопытное существо. Кто знал, что такая пропадает зря на самых низах моей организации? Я должен поблагодарить тебя за то, что ты привлек моё внимание к ней, хотя я немного разочарован тем, что ты так скоро за ней вернулся.~ ~Эта девчушка - прелюбопытное существо. Кто знал, что такая пропадает зря на самых низах моей организации? Я должен поблагодарить тебя за то, что ты привлекла моё внимание к ней, хотя я немного разочарован тем, что ты так скоро за ней вернулась.~
@90 /*Renal*/ = ~Тем не менее, любой, кто убивает вампиров, мой друг. Поэтому девушка твоя. Никаких обсуждений и переговоров не требуется. Я больше не буду тебя задерживать, когда есть ещё много вампиров, чтобы их убить.~
@91 /*Clara*/ = ~Большое спасибо, сэр! Обещаю, вы об этом не пожалеете!~
