
//Renal Bloodscalp and Clara
@1 /*Renal*/ = ~Это ты, Клара. А я думал, ты уже мертва. Обычно люди, которые осмеливаются пропустить свои выплаты, бывают мертвы.~
@2 /*Renal*/ = ~Полагаю, у тебя есть серьёзная причина, как и у всех остальных, почему ты не смогла своевременно платить взносы?~
@3 /*Clara*/ = ~В самом деле, сэр, это так. Видите ли, меня подчинила древняя вампирша по имени Хексат, которой был нужен <CHARNAME>, чтобы убить Драгомира, тоже древнего вампира, которого она не любила. Мы убили Драгомира, или, точнее, <CHARNAME> сделал это... Я была одержима, поэтому не контролировала, что я делала... а потом Хексат убила меня, за это <CHARNAME> убил её, а затем <CHARNAME> воскресил меня, так что...~ ~В самом деле, сэр, это так. Видите ли, меня подчинила древняя вампирша по имени Хексат, которой была нужна <CHARNAME>, чтобы убить Драгомира, тоже древнего вампира, которого она не любила. Мы убили Драгомира, или, точнее, <CHARNAME> сделала это... Я была одержима, поэтому не контролировала, что я делала... а потом Хексат убила меня, за это <CHARNAME> убила её, а затем <CHARNAME> воскресила меня, так что...~
@4 /*Renal*/ = ~Стоп. Просто помолчи. Мне все равно. С тобой <CHARNAME>, и это всё объяснение, которое мне нужно. Помоги ему в его деле, и ты будешь прощена.~ ~Стоп. Просто помолчи. Мне все равно. С тобой <CHARNAME>, и это всё объяснение, которое мне нужно. Помоги ей в её деле, и ты будешь прощена.~
@5 /*Renal*/ = ~Что до тебя, <CHARNAME>, хорошая работа - уничтожить этих вампиров; мне приятно слышать о разногласиях и конфликтах в их рядах. Но сейчас не время прохлаждаться; возвращайся и продолжай свою работу.~

//Clara-Imoen Talk1
@6 /*Clara*/ = ~Привет.~
@7 /*Imoen*/ = ~Ох, я тебя не заметила. Привет, я Имоен. <CHARNAME> нас не представил.~ ~Ох, я тебя не заметила. Привет, я Имоен. <CHARNAME> нас не представила.~
@8 /*Imoen*/ = ~Ты, должно быть, и правда хорошо умеешь прятаться. Обычно я вижу всё.~
@9 /*Clara*/ = ~Я знаю способ исчезать из памяти, когда я того хочу. Даже те, кто меня ищут, часто забывают, что я здесь.~
@10 /*Clara*/ = ~Значит, ты и есть та сестра, ради спасения которой мы проделали весь этот путь.~
@11 /*Clara*/ = ~И мы это сделали. Мы штурмовали крепость и спасли девицу.~
@12 /*Clara*/ = ~Мы победили. Теперь мы будем жить долго и счастливо. Я права?~
@13 /*Imoen*/ = ~Ага! Как только вернёмся в Аткатлу.~
@14 /*Imoen*/ = ~Ты, кажется, немного расстроена. Давайте попробуем сначала.~
@15 /*Imoen*/ = ~Привет, я Имоен. Мою душу только что вырвали из моего тела. А у тебя какая история?~
@16 /*Clara*/ = ~Моя семья была убита, вампирша убила и меня, а когда <CHARNAME> меня спас, я теперь следую за ним и стараюсь не погибнуть ужасной смертью.~ ~Моя семья была убита, вампирша убила и меня, а когда <CHARNAME> меня спасла, я теперь следую за ней и стараюсь не погибнуть ужасной смертью.~
@17 /*Clara*/ = ~Это почти нормально по сравнению с тем, чего я насмотрелась.~
@18 /*Imoen*/ = ~Ага, обычная история, как у всех нас. Мы - группа потерянных одиночек.~
@19 /*Imoen*/ = ~Давай, выше голову. Нас ждёт ещё один раунд «постараться не погибнуть ужасной смертью».~

//Clara-Viconia Poison Scene
@20 /*Clara*/ = ~Дом, милый дом. Запах этого бара всегда тянет меня обратно.~
@21 /*Drunk1*/ = ~Смотри, какая сладкая. Эй, девочка! Иди сюда *рыгает*, и мы поцелуемся.~
@22 /*Drunk2*/ = ~Гаролл, мой *икает* друг... не всё только для тебя.~
@23 /*Drunk2*/ = ~Эй, сладкие сиськи, мне тоже нужно поцеловать!~
@24 /*Clara*/ = ~Их?~
@25 /*Viconia*/ = ~Это пьяные самцы риввин. В мире никогда не будет недостатка в пьяницах.~
@26 /*Clara*/ = ~Тогда всё в порядке. Смотри, как я работаю. Ты даже ничего не заметишь.~
@27 /*Clara*/ = ~Так ты Гаролл, да? Ты такой сильный, красивый мужчина. Конечно, я тебя поцелую. Вот. В макушку. Ох, у тебя такие сильные руки.~
@28 /*Clara*/ = ~И поцелуй твоему другу. Ооох, ты тоже сильный.~
@29 /*Clara*/ = ~А теперь вы, парни, сидите здесь, пока я пойду поболтаю с моей подругой. Нам нужно освежиться. Мы скоро увидимся.~
@30 /*Viconia*/ = ~Ты закончила? Меня уже тошнит от того, что я сейчас услышала.~
@31 /*Clara*/ = ~Ну, куда теперь?~
@32 /*Viconia*/ = ~Теперь мы подождём и посмотрим, как они сдохнут.~
@33 /*Clara*/ = ~А чем займёмся, пока ждём?~
@34 /*Clara*/ = ~Я знаю! Давай сыграем в игру! Она называется Игра в Ложь...~
@35 /*Viconia*/ = ~Я не играю в игры.~
@36 /*Clara*/ = ~Но это весело. Смотри, сначала ты...~
@37 /*Viconia*/ = ~Тс-с-с.~
@38 /*Clara*/ = ~С тобой совсем не повеселишься.~
@39 /*Drunk1*/ = ~*Икает* Я что-то плохо себя чувствую.~
@40 /*Drunk2*/ = ~*Рыгает* Гаролл, ты в порядке? Ох-х-х.~
@41 /*Viconia*/ = ~Это было быстрее, чем я ожидала. Ты использовала больше, чем нужно, для таких слабаков.~
@42 /*Clara*/ = ~Ещё одна пара пьяниц, которые не смогли удержать свой ликёр. Теперь мы можем идти?~
@43 /*Viconia*/ = ~Да. Мой день уже стал немного светлее.~
