//Anomen/Saerk
@1 /*Clara*/ = ~Я не вижу другого выхода, милорд. Этот человек убил твою сестру, и, если оставить его в покое, может убить кого-то ещё. Мы должны остановить его не только ради твоей семьи, но и ради всех будущих жертв, которых мы можем спасти.~

//Hendak Defenses
@2 /*Clara*/ = ~Ты хочешь атаковать работорговцев, <CHARNAME>? Это может быть опасно. Я думаю, что я просто постою сзади.~

//Tassa Talk
@3 /*Clara*/ = ~Как насчёт старой подруги? Мне тоже нужно золото?~
@4 /*Tassa*/ = ~Клара! Или я должна называть тебя леди Сильвершилд? Я не видела тебя целую вечность. Ты, кажется, неплохо устроилась.~
@5 /*Clara*/ = ~Не так хорошо, как ты, Тасса, но получше многих.~
@6 /*Tassa*/ = ~Что ж, спасибо, хотя ты знаешь, что в нашей работе нет будущего. Девчонка вынуждена запасать орехи, как белка, чтобы выжить, когда выпадет снег.~

//Post Hell Talk
@7 /*Clara*/ = ~Где... где мы сейчас, <CHARNAME>? Я почувствовала, что снова умерла, разорванная на части и разбитая на куски. Но вместо тьмы я почувствовала, как твой дух вызывает меня.~
@8 /*Clara*/ = ~Ты не мог привести меня к загробной жизни получше? Это место так удручает. Но, я полагаю, ты не можешь завершить свою историю без меня.~ ~Ты не могла привести меня к загробной жизни получше? Это место так удручает. Но, я полагаю, ты не можешь завершить свою историю без меня.~

//Yoshimo Betrayal Talk - if got 3rd banter
@9 /*Yoshimo*/ = ~Подожди... мой клинок, где мой клинок?~
@10 /*Clara*/ = ~Он здесь, Йошимо. Я говорила тебе, что буду внимательно следить за твоими действиями.~
@11 /*Yoshimo*/ = ~Конечно. И ты показала себя настоящей гейшей-убийцей, танцующей под защитой этого воина, прежде чем он не успел даже моргнуть.~
@12 /*Yoshimo*/ = ~Но, возможно, это к лучшему. Я буду сражаться и умру здесь. Я не сомневаюсь в этом. Так что мой клинок я отдаю тебе. Используй его с моим благословением, и пусть лезвие моей семьи вернет мне честь, которую я потерял.~
@13 /*Yoshimo*/ = ~Прощай, моя ученица. Вспоминай обо мне добром время от времени...~

//Waylane Talk
@14 /*Waylane*/ = ~Приветствую, миледи. Возможно, вас заинтересует стать обладательницей этого чуда прекрасной архитектуры...~
@15 /*Clara*/ = ~Вэйлан! Ты всё ещё занимаешься своими старыми аферами?~
@16 /*Waylane*/ = ~Ох, Клара, я тебя не узнал. Я слышал, что ты стала какой-то странной и жуткой, но, как по мне, ты хорошо выглядишь. И говори потише, ладно? Кто-нибудь может подслушать.~
@17 /*Clara*/ = ~Ха, все в трущобах уже знают о тебе, Вэйлан. Что ты продаёшь на этот раз? Особняк, которого у тебя нет? Какую-нибудь прекрасную "семейную реликвию" из барахла?~
@18 /*Waylane*/ = ~Конечно, нет. Я продаю эту славную космическую сферу, которую ты видишь позади меня. (Она упала прямо на мою лавку. Мне пришлось импровизировать.)~
@19 /*Clara*/ = ~Ха. Это что-то новенькое. Ну, давай. Кто знает, может быть, ты найдёшь какого-нибудь глупца, который её купит.~
@20 /*Clara*/ = ~Мне пора идти, но я желаю тебе удачи. Я думаю, что мы оба продвинемся в этом мире.~

//Jermien Talk
@21 /*Clara*/ = ~Это нормально для искателей приключений? Я думала, что мы спасаем мир ради славы и богатства, а не помогаем каждому мелкому волшебнику, которому нужен кто-то на побегушках.~

//Boy in Umar Hills
@22 /*Clara*/ = ~... это просто слухи, да? Смерть от обескровливания - это не тот опыт, который я хочу повторить.~
@23 /*Atta*/ = ~Смерть от обес... чего? Что это значит?~
@24 /*Clara*/ = ~Ну... это означает, что ужасная вампирша выпрыгнула из своего гроба и впилась своими клыками мне в горло. Она разорвала мою шею, кровь лилась ручьём, пока я не упала безжизненной к её ногам.~
@25 /*Atta*/ = ~Это...~
@26 /*Jaheira*/ = ~Это немного театрально, тебе не кажется? Нет необходимости продолжать пугать бедного мальчика.~
@27 /*Clara*/ = ~Успокойся...~
@28 /*Atta*/ = ~Это так КРУТО!~
@29 /*Atta*/ = ~Мама! Мама! Я хочу стать искателем приключений! Я хочу быть обескровленным, как эта леди!~
@30 /*Clara*/ = ~Ага. У меня всё ещё есть дар убеждения. Вот почему всегда нужно знать свою аудиторию.~

//Shadow Thief
@31 /*Clara*/ = ~Он прав, <CHARNAME>. Тебе следует быть осторожнее. Когда я увидела, что осталось от последнего парня, который попытался пропустить свои взносы, мне снились кошмары неделю.~

//Noblewoman in Sailor's Bounty
@32 /*Clara*/ = ~Как ты думаешь, мы должны сказать ей, что это, скорее всего, цветное стекло? Если эта женщина так легковерна, мы могли бы также продать ей несколько колец «с бриллиантами».~

//Seeing Eye Prophet
@33 /*Clara*/ = ~Тьфу, любая вера, которая заставляет делать такое - не та, к которой я хочу присоединиться.~
@34 /*Clara*/ = ~Хотя... божественное зрение или нет, теперь, вероятно, гораздо проще стащить у неё кошелек.~
@35 /*Clara*/ = ~Достаточно тихо подойти... подрезать... и поднять...~

//Count Claylan Talk
@36 /*Clara*/ = ~*фыркает* Я уверена, что он может. Могу поспорить, они длинные и толстые, и нуждаются в обработке.~

//Bodhi's Initial Offer
@37 /*Clara*/ = ~Эй, <CHARNAME>, ты знаешь, как Хексат вела себя вообще, как вампир? Здесь у меня такое же впечатление «Я хочу разорвать твоё горло» от этого важничанья, тьмы и жути. Я просто подумала, что ты захочешь узнать.~

//Lord Argrim in Council Building
@38 /*Clara*/ = ~Это ужасно, милорд. Это действительно позор, как трудно найти хороших помощников в наши дни.~
@39 /*Argrim*/ = ~Да, да. Простите, миледи, я не припомню вашего имени.~
@40 /*Clara*/ = ~Я леди Каролина Аврора Люсия Розена Сильвершилд из Берегоста. Я только что прибыла в этот замечательный город и рада знакомству. Если вам когда-нибудь понадобится сочувствующая слушательница, я была бы рада выслушать ваши проблемы... с соответствующим сопровождением, конечно.~
@41 /*Argrim*/ = ~Конечно, леди Сильвершилд. И, разумеется, с большим моим удовольствием.~

//Amauna's Ghost
@42 /*Clara*/ = ~Звучит неплохо для меня. Могу я заняться этим, <CHARNAME>? Я правда-правда не хочу закончить, как эта девушка.~

//Trapped Shadow
@43 /*Clara*/ = ~Ох, давай! Даже когда ты помогаешь таким штукам, они всё равно пытаются убить нас. Это просто несправедливо.~

//Wallace - Mazzy's Quest
@44 /*Clara*/ = ~У тебя случайно нет ещё одного такого зелья? Такая вещь может быть очень полезной при определённых обстоятельствах.~
@45 /*Wallace*/ = ~Я не такой торговец. Даже если бы у меня было ещё такое зелье, сейчас я бы его не продал.~

//The Thumb - Jan's Quest
@46 /*Clara*/ = ~Серьёзно? Почему те, кого мы ищем, всегда где-то в другой части города? Я не знала, что поиски приключений включают так много пеших походов туда-сюда.~

//Bright Moon Monk, Rasaad's Quest
@47 /*Clara*/ = ~Эти монахи все такие напыщенные, но они ничего не знают. Истина - это то, во что ты веришь в тот момент, когда говоришь это, не более того.~
@48 /*Rasaad*/ = ~Это... необычная точка зрения. Некоторые скажут, что ты лжёшь.~
@49 /*Clara*/ = ~А другие скажут, что ты предатель. Ты слишком одержим фактами, Расаад. Факты не имеют большого значения. Ты как тот парень, которому назначили палача, который против казни невинных, и думает, что это его спасёт. Виновен или нет, твою шею всё равно перерубят.~
@50 /*Clara*/ = ~Кроме того, мы здесь только потому, что ты веришь, что этот Коллус - на самом деле Алоргот, который соблазнил твоего брата и заставил тебя напасть на него. Ты заявляешь об этом уверенно, но у тебя нет никаких доказательств. Значит ли это, что ты ошибаешься? Или тебе достаточно подозрения?~
@51 /*Rasaad*/ = ~Я... я подумаю об этом. Возможно, мир не такой чёрно-белый, как я когда-то верил.~
@52 /*Rasaad*/ = ~Теперь мне нужны ответы, куда бы этот путь меня ни завёл. Ты продолжишь участие в этом, <CHARNAME>?~

//Renal Guild Gift
@53 /*Clara*/ = ~Вау, <CHARNAME>, ты уже хозяин гильдии. Пока я останусь с тобой, мне больше никогда не придётся платить свои взносы.~ ~Вау, <CHARNAME>, ты уже хозяйка гильдии. Пока я останусь с тобой, мне больше никогда не придётся платить свои взносы.~

//Nalia Castle Quest
@54 /*Clara*/ = ~Странно стыдиться этим. Я думала, все древнейшие фамилии имеют нечто подобное, как этот замок. Разве не во всех замках есть темницы, где можно держать в заключении своих врагов?~

//Nalia Funeral Quest
@55 /*Clara*/ = ~Я узнаю этого парня, <CHARNAME>. Девчонки привыкли избегать его, как чумы, если только они не в крайнем отчаянии. Его золото не стоит явных неприятностей.~

//Anomen-Keldorn Fight Post Test Fail
@56 /*Clara*/ = ~*тихо вздыхает* Все мои усилия были потрачены впустую. Но, я думаю, если победит Аномен, я ещё смогу всё исправить.~

@57 /*Clara-if married*/ = ~Мой муж, не делай этого! Я знаю, что ты зол, но настоящие лорды так не поступают.~
@58 /*Clara*/ = ~*шёпотом* Если ты действительно хочешь его смерти, мы можем добиться этого гораздо более деликатно.~
@59 /*Anomen*/ = ~Но... Он... Я... Ты права, любимая. Прости.~
@60 /*Anomen*/ = ~Прими мои извинения, сэр Келдорн. Я не должен был позволять моему характеру взять верх над собой. Я не жду, что ты меня простишь, но клянусь своей честью, я больше не подниму свой меч против тебя.~
@61 /*Keldorn*/ = ~Хотя я понимаю твой гнев, Аномен, ты не должен так его проявлять. Однако, раз ты осознал свою ошибку, я не хочу с тобой драться. Просто помни, что я буду внимательно следить за твоими действиями и не позволю тебе причинить вред невинным.~
@62 /*Keldorn*/ = ~Ты должен быть благодарен своей леди, что у неё хватило сил остановить тебя. В другой раз подумай о её будущем, прежде чем действовать так глупо. Я не хочу увидеть её овдовевшей из-за твоей ненависти.~
@63 /*Clara*/ = ~Спасибо, сэр Келдорн. Ты, как всегда, добр. Я ещё раз прошу прощения за действия моего мужа.~

//On next rest
@64 /*Clara*/ = ~Милорд, Келдорн мёртв. Похоже, ночью у него отказало сердце.~ ~Миледи, Келдорн мёртв. Похоже, ночью у него отказало сердце.~
@65 /*Clara*/ = ~Бедный старый воин. Он прожил хорошую долгую жизнь. Его время пришло.~
@66 /*Clara*/ = ~Возможно, мы должны похоронить его прямо здесь.~
@67 /*CHARNAME*/ = ~Хорошая идея, Клара. Давай это сделаем.~
@68 /*CHARNAME*/ = ~Или... просто воскресим его...~
@69 /*Clara*/ = ~*вздыхает* Или, я полагаю, мы должны воскресить его.~
@70 /*Clara*/ = ~*тихо* Только пустая трата хорошего зелья.~

//Firkraag Talk
@71 /*Clara*/ = ~Конечно, ты можешь делать всё, что тебе нравится, и Гаррен был довольно скучным. Но если ты решишь предать и этого дракона, можешь предупредить меня заранее? Я хочу отойти подальше, когда тебя будут проглатывать целиком.~

//Priest Stronghold Quest
@72 /*Clara*/ = ~Именно поэтому я никогда не работала в районе Храмов. Укради что-нибудь не то, и за тобой начнёт охоту вся церковь.~

//Paladin Protection Quest
@73 /*Anomen*/ = ~Мы в самом деле должны защищать этого благородного парня? От подобных приказов я радуюсь, что всё-таки не прошёл Испытания на рыцарство.~
@74 /*Clara*/ = ~Действительно, милорд. Твоим навыкам можно найти гораздо лучше применение.~

@75 /*Clara*/ = ~Этот парень, должно быть, прав, <CHARNAME>. Только настоящий паладин может так издеваться и быть таким самодовольным одновременно.~
@76 /*Mazzy*/ = ~Ты ошибаешься, Клара. Настоящий паладин не говорил бы со своими союзниками в таком тоне. Он или самозванец, или худший пример своей веры.~

//Cernd Baby Quest
@79 /*Clara*/ = ~Значит... сладкое воссоединение и всё такое, но никто не собирается упомянуть о действительно жутком личе? Нет? Ладно, я просто так спросила.~

//Bertrand Talk
@81 /*Bertrand*/ = ~Ах, Каролина, моя прелестная любимая пышка. Готова ли ты к ещё одному раунду несравненной страсти и удовольствия?~
@82 /*Clara*/ = ~Тсс, Бертранд, не пока я работаю. Я ускользну, и мы скоро с тобой увидимся, я обещаю.~


//Interjection into final battle with Jon.
@98 /*Clara*/ = ~Ты уже проиграл, волшебник. Ты слишком тупой, чтобы понять, что мой кинжал уже у тебя в позвоночнике.~

//Interjection into the dialogue by the Skeleton outside of Bodhi's hideout that comes at night.
@99 /*Clara*/ = ~Он может быть прав, <CHARNAME>. Думаю, я просто скроюсь...~


//Haerdalis Quest
@100 /*Clara*/ = ~Вместо этого тебе следовало нанять меня. Меня бы не поймали.~

//Trademeet Peasant
@101 /*Clara*/ = ~Ох, хватит ныть. Если бы вы могли спастись сами, вам бы не пришлось платить нам, чтобы мы обо всем позаботились. Ваши деньги потрачены не зря.~

//Bard Stronghold
@102 /*Clara*/ = ~Раньше это могла сыграть я, <CHARNAME>. Я так хотела славы и богатства, что готова была на всё.~
@103 /*Clara*/ = ~Может, мне стоит поговорить с этим режиссёром? Если вся эта геройская история не выгорит, я могу присоединиться к их группе.~

@104 /*Clara*/ = ~Ох, быть актрисой... Я могла бы сколотить себе состояние на сцене.~

@105 /*Clara*/ = ~Значит, ты теперь драматург, <CHARNAME>? Не забудь обо мне, когда будешь писать свой шедевр.~

@106 /*Clara*/ = ~Спорим, ты не предполагал, что постановка пьесы будет такой дорогой, а, <CHARNAME>? Но деньги заставляют колёса вращаться.~ ~Спорим, ты не предполагала, что постановка пьесы будет такой дорогой, а, <CHARNAME>? Но деньги заставляют колёса вращаться.~

@107 /*Clara*/ = ~Проклятье. И почему вместо этого не заболела одна из дам?~

//Bridge District
@108 /*Clara*/ = ~Простолюдины? Взгляните ещё раз, миледи. Вы сильно ошибаетесь.~
@109 /*Lady Diana*/ = ~Леди Делрин? Мои извинения... Я не сразу поняла, что это вы. Что вы делаете среди этих... плебеев?~
@110 /*Clara*/ = ~Помогаю тем, кому повезло меньше, конечно. Какая ещё может быть причина для путешествия в эти края?~
@111 /*Lady Diana*/ = ~В самом деле. Такое сострадание показывает ваши качества. (Северная дикарка. Лорд Делрин должен был жениться на ком-то с амнской кровью.)~

//Abandoned Temple
@112 /*Clara*/ = ~Этот ребёнок... жуткий, <CHARNAME>. Не думаю, что мне здесь нравится.~

//Hidden Refuge
@113 /*Clara*/ = ~Я знаю, что ты в значительной степени святой покровитель проигранных дел, <CHARNAME>, и я очень рада, что ты помог мне. Но разве у нас нет занятий получше, чем "в самом деле" пасти кошек?~ ~Я знаю, что ты в значительной степени святая покровительница проигранных дел, <CHARNAME>, и я очень рада, что ты помогла мне. Но разве у нас нет занятий получше, чем "в самом деле" пасти кошек?~
@114 /*Barad Ding*/ = ~Невозможно ПАСТИ кошек. Ты что, не слушала? Вам надо осторожно поймать их и постараться следить за когтями.~

//Half-Orc Mage
@115 /*Clara*/ = ~Видишь, Дорн. Вот почему у тебя нет друзей. Может быть, вы с этим парнем могли бы стать приятелями, если бы попытались.~
@116 /*Dorn*/ = ~Зачем мне нужны друзья, когда у меня есть приставучая воровка, чтобы меня изводить?~
@117 /*Clara*/ = ~Ха... Я знала, что в глубине души я тебе не безразлична. Очень глубоко, под рычанием.~

//Asylum Interjections-Dili
@118 /*Clara*/ = ~Вот это полезный трюк. Мы можем взять её с собой, <CHARNAME>? Я всегда хотела стать наставницей бедных потерянных маленьких девочек. (Особенно тех, которые могут быть идеальными взломщицами.)~

//Asylum - Naljier
@119 /*Clara*/ = ~Сумасшедший маг со спрятанными сокровищами? Давай с этим разберёмся.~

//Asylum - Dradeel
@120 /*Clara - if Cernd*/ = ~Не говори глупостей, мы не оборотни. Ну... кроме нашего друида. Почему бы тебе не рыкнуть на этого парня?~
@121 /*Cernd*/ = ~...Нет, Клара. Я не буду. (Зачем она так испытывает моё терпение?)~

//Brynnlaw - Saemon
@122 /*Clara*/ = ~Ну, кто знает...~

//Sunken City
@123 /*Clara*/ = ~(А если не пройдём, то я знаю, какую рыбу надо грабить на обратном пути.)~

//Grey Gnome
@124 /*Clara*/ = ~"Искать свет в конце туннеля?" Мне не нравится, как это звучит...~

//Innkeeper - Mage Book
@125 /*Clara*/ = ~*шёпотом* Я могла бы украсть эту книгу для тебя, <CHARNAME>. Это совсем не сложно.~

//Silver Dragon
@126 /*Clara*/ = ~О... да, пожалуйста, миледи. Мне всегда было интересно, как я буду выглядеть в образе дроу.~

//Spelljammer Drow
@127 /*Clara*/ = ~Плыть по Астральным морям с прекрасным капитаном за штурвалом... Это звучит, как приключение, но я не могу уйти. (Если бы я была настоящей дроу, возможно, я могла бы сбежать навсегда.)~

//Tree Of Life
@128 /*Player1*/ = ~Клара, девушка, душу которой ты спас. Она утверждала, что является актрисой, благородной, законопослушной гражданкой, но на самом деле делала всё, чтобы выжить.~ ~Клара, девушка, душу которой ты спасла. Она утверждала, что является актрисой, благородной, законопослушной гражданкой, но на самом деле делала всё, чтобы выжить.~
@129 /*CHARNAME*/ = ~Ты готова к этому, Клара? В этом сражении мне понадобятся все мои союзники.~
@130 /*CHARNAME*/ = ~Вот, Клара. Если дела пойдут плохо, на этот раз ты не сможешь сбежать и спрятаться.~
@131 /*CHARNAME*/ = ~Ты можешь уйти, Клара. Тебе не обязательно участвовать в этом.~
@132 /*Clara*/ = ~Я больше не маленькая девочка, <CHARNAME>. Я прошла через испытания, которые свалили бы с ног даже величайших рыцарей Благороднейшего Ордена Лучезарного Сердца.~
@133 /*Clara*/ = ~Я не волнуюсь... я уже знаю, чем это закончится. Мы победим злодея и будем жить долго и счастливо.~

//Elf General
@134 /*Clara*/ = ~Вау, эти эльфы, похоже, выводят неблагодарность на совершенно новый уровень.~


///TOB Interjections

//Neera - Anomen Banter
@77 /*Anomen*/ = ~Моё сердце принадлежит Кларе, эльфийка. Прекрати эту нелепую демонстрацию.~
@78 /*Clara*/ = ~Всё в порядке, мой дорогой. Я знаю, что ты тут ни при чём, и я не виню тебя за ревность Ниры.~

//Peltjie
@80 /*Clara*/ = ~Я могу это пропустить, <CHARNAME>? Мне не очень-то везёт с вампирами.~

//Saradush Waitress
@135 /*Clara*/ = ~Я знаю, что я обычно предпочитаю не вмешиваться, но теперь мы большие герои, верно? И не похоже, что кто-то станет скучать по этим охранникам... Я могла бы проскользнуть туда и заколоть одного из них, прежде чем они глазом моргнут.~
@136 /*Mazzy- if Clara*/ = ~Клара! Мы герои, а герои не режут людей без причины.~
@137 /*Mazzy*/ = ~Однако, их действия недопустимы, и мы должны помочь защитить эту женщину, если сможем. Возможно, один из охранников всё-таки даст нам повод обнажить оружие.~

//Saradush Volo
@138 /*CHARNAME*/ = ~Расскажи мне о Кларе.~
@139 /*Volo*/ = ~Ах, да, прекрасная леди Каролина Аврора Люсия Розена Сильвершилд Делрин. Трагически осиротев на дороге из Врат Балдура, она восстала из пепла своего прошлого, чтобы снова занять своё законное место. После того, как она вышла замуж за одного из великих лордов Амна, никто не может отрицать благородную душу леди Делрин или то сострадание, с которым она относится к другим, менее удачливым.~
@140 /*Volo*/ = ~Ах, да, прекрасная леди Каролина Аврора Лючия Розена Силвершилд. Трагически осиротев на дороге из Врат Балдура, она восстала из пепла своего прошлого, чтобы сделать мир светлее. Красивая и грациозная, и никто не может отрицать благородной души Каролины или того сострадания, с которым она относится к другим, менее удачливым.~
@141 /*Clara*/ = ~Мой добрый сэр, вы мне льстите. Я не заслуживаю ваших слов, но я рада их слышать. (Мне лучше убедиться, что этот парень выживет. Девушка не должна отказываться от такой хорошей рекламы.)~

//Saradush Harlot
@142 /*Clara*/ = ~Заткнись, ладно? Ты не знаешь истории этой женщины, и твоё суждение не поможет.~

//Saradush Hectan
@143 /*Clara*/ = ~Ох, зачем тебе нужно было ему говорить? Его следует отшлёпать за то, что он был плохим вором.~

//Nyalee
@144 /*Clara*/ = ~Да ладно, это нечестно! Если мы не будем делать то, что говорят эти люди, они попытаются убить нас. Если мы сделаем то, что они говорят, они всё равно попытаются нас убить. Этот героические дела иногда бывают такими неблагодарными.~

//Dorn Planetar Talks
@145 /*Clara*/ = ~Не то, чтобы я жалуюсь, заметь, но разве ангелы не должны знать, когда ты лжёшь?~

//Dennaton Neera Quest
@146 /*Clara*/ = ~Очень похоже на путешествие с <CHARNAME>. Народ может получить сложности, телепортируясь вот так.~

//Rasaad Quest
@147 /*Clara*/ = ~Ты что? Я знаю, что ты мускулистый и всё такое, но даже ты не можешь пробить гору.~
@148 /*Clara - if HD*/ = ~Давай, Хаэр'Далис, я думала, ты пытаешься улучшить метафоры Дорна.~
@149 /*HD-if Dorn*/ = ~Так и есть, моя прекрасная Маргай. Но грубая руда должна быть очищена, прежде чем её можно будет закалить, и этот воробей время от времени допускает некоторые отвлечения во время наших уроков.~

//Hexxat Quest
@150 /*Clara*/ = ~И, конечно, остальных из нас потащит за собой, как обычно. Никто никогда не спрашивает, хочет ли *Клара* рисковать своей жизнью... (Хекссат уже убила меня однажды, разве этого недостаточно?)~

//Sendai Quest - Spectator
@151 /*Clara*/ = ~Ты заводишь дружбу с самыми странными существами, <CHARNAME>. Конечно, так интереснее.~

//Balthazar Quest
@152 /*Clara*/ = ~*вздыхает* Ну вот, опять.~

//Watcher's Keep (SOA & TOB)
//Lich Priest
@153 /*Clara*/ = ~Вау. Какой милый старый... зомби. Хотела бы я, чтобы все так спокойно относились к тому, что мы грабим могилы.~

//Odren
@154 /*Mazzy*/ = ~Вы опозорили себя своими действиями. Умереть, защищая добродетель - вот путь настоящих героев.~
@155 /*Clara*/ = ~Обычно так же поступают священники, разве нет? Говорят кому-то *другому*, что они должны умереть ради всеобщего блага.~

//Scroll Ghost
@156 /*Clara*/ = ~Мне нравится этот вариант, <CHARNAME>. Как часто сам бог говорит, что тебе не нужно сражаться?~
