//If you kick out Clara
@0 /*Clara*/ = ~Значит вот оно как?~
@1 /*Player*/ = ~Нет, я хочу, чтобы ты осталась.~
@2 /*Player*/ = ~Просто подожди здесь. Я вернусь за тобой.~
@3 /*Player*/ = ~Возвращайся в карманный план. Я найду тебя там позже.~
@4 /*Clara*/ = ~Ага, отлично. Оставить меня здесь, в аду. Это место ужасно, и лучше бы тебе вернуться поскорее.~
@5 /*Clara*/ = ~Ладно. Я подожду. Но лучше возвращайся поскорее.~
@6 /*Clara*/ = ~Ага, замечательно. Отправить меня обратно в ад, когда я стала не нужна. В твоём карманном плане ужасно скучно, так что лучше возвращайся побыстрее.~

//If she's waiting for you in PP
@7 /*Clara*/ = ~Привет, <CHARNAME>. Можно мне, *пожалуйста*, убраться отсюда?~
@8 /*Player*/ = ~Да. Пойдём.~
@9 /*Player*/ = ~Извини, Клара. Пока ты мне не нужна.~
@10 /*Clara*/ = ~Ну наконец-то! Пойдём!~
@11 /*Clara*/ = ~Ага, супер. Пойду, что ли, поболтаю с Цеспенаром. Может, он мне расскажет об Адских Планах. Хоть какое-то развлечение.~

//Not in PP
@12 /*Clara*/ = ~Привет, <CHARNAME>. Ты пришёл за мной?~ ~Привет, <CHARNAME>. Ты пришла за мной?~
@13 /*Player*/ = ~Извини, Клара. Тебе придётся ещё подождать.~
@14 /*Clara*/ = ~Ладно, <CHARNAME>, я жду здесь. (Пока не получу лучшего предложения.)~

//Dialogue to change kit.
@93 /*CHARNAME*/ = ~Нет, я только хочу, чтобы ты сменила свою воровскую специальность.~
@94 /*Clara*/ = ~Ох, ладно, мне и самой надоело каждый день делать одно и то же. Какой воровкой ты хочешь, чтобы я стала?~
@95 /*CHARNAME*/ = ~Убийцей!~
@96 /*CHARNAME*/ = ~Охотницей за головами!~
@97 /*CHARNAME*/ = ~Головорезом!~
@98 /*CHARNAME*/ = ~Теневой танцовщицей!~
@99 /*CHARNAME*/ = ~Не специализируйся, просто будь хороша во всём.~
@100 /*CHARNAME*/ = ~Нет, просто оставайся той, кто ты сейчас.~
@101 /*Clara*/ = ~Тьма повсюду, человек ждет самоуверенно, не ведая, что его окружает, и... УДАР! Убийца Каролина наносит удар со смертельной точностью!~
@102 /*Clara*/ = ~Человек падает, когда яд проникает в его организм, а Каролина растворяется в ночи.~
@103 /*Clara*/ = ~Мне это нравится, <CHARNAME>. Я с этим справлюсь.~
@104 /*Clara*/ = ~Услышав шум, верный приспешник медленно осматривается вокруг, обнажив оружие. К несчастью для него, он попадает в ловушку поставленную Охотницей за головами Каролиной! Раненый и обездвиженный, приспешник с ужасом наблюдает, как Каролина неторопливо приближается к его беспомощному телу.~
@105 /*Clara*/ = ~Со смехом, ловким движением изящного запястья она перерезает ему горло... его кровь стекает на землю.~
@106 /*Clara*/ = ~Моряки торговых судов дрожат от страха, когда шхуна ужасного пирата Каролины медленно настигает их. Одна храбрая душа поднимается, чтобы сражаться, но быстрый удар меча Каролины прекращает его бесполезное сопротивление.~
@107 /*Clara*/ = ~Теперь, когда торговый галеон находится в руках её верной команды, Головорез Каролина требует, чтобы моряки передали им все ценности в обмен на её милосердие.~
@108 /*Clara*/ = ~Получив золото, Каролина вместо этого предлагает им милость Амберли, отправляя торговцев за борт в солёные объятия Богини Моря.~
@109 /*Clara*/ = ~Быстрая, как тень, безмолвная, как смерть, Теневая танцовщица Каролина скользит по ночным улицам.~
@110 /*Clara*/ = ~Никто её не видит, никто её не слышит, и единственные признаки её присутствия - это несчастные жертвы, которых она оставляет за собой.~
@111 /*Clara*/ = ~Мастер на все руки, Каролина - воровка беспрецедентного мастерства и способностей.~
@112 /*Clara*/ = ~Нет замка, который бы ей не поддался, нет кармана, который она не может очистить, для неё не существует преград.~
@113 /*Clara*/ = ~Беззащитные перед ее смертоносной универсальностью, враги Каролины не имеют другого выхода, кроме как прятаться и молиться, чтобы она их не нашла.~
@114 /*Clara*/ = ~~
