//Final Solaris Conversation

@1 /*Clara*/ = ~Вау, <CHARNAME>. У тебя есть шанс стать богом и оставить всё это позади. Когда ты обретёшь страшную силу, не забывай про нас, маленьких смертных, которые помогли тебе этого достичь.~ ~Вау, <CHARNAME>. У тебя есть шанс стать богиней и оставить всё это позади. Когда ты обретёшь страшную силу, не забывай про нас, маленьких смертных, которые помогли тебе этого достичь.~

//Hexxat Talk
@2 /*Hexxat*/ = ~Прости меня, Клара... Но это единственный путь.~ [OH81268]
@3 /*Clara*/ = ~Спящая... она проснулась! Госпожа, я сделала всё, как ты приказала... Пожалуйста, позволь мне жить!~ [OH81267]
@4 /*Clara*/ = ~Нет, ты больше не управляешь мной! Я не твоя рабыня!~
@5 /*Hexxat*/ = ~Мне не нужны рабы. Я жива.~
@6 /*Hexxat*/ = ~Ты тоже жива. Так давай будем наслаждаться сегодняшним днём.~
