//Fate Spirit Dialogue for summoning Clara
@0 /*Charname*/ = ~Доставь мне Клару, теневого танцора.~

//if you rescued her before
@1 /*Clara*/ = ~<CHARNAME>, что ты тут делаешь? Точнее, что *я* тут делаю, и где мы вообще?~
@2 /*Player*/ = ~Это мой карманный план, и ты здесь потому, что я хочу снова с тобой путешествовать.~
@3 /*Player*/ = ~Всё, что тебе надо знать - пора встать в строй и следовать за мной.~
@4 /*Player*/ = ~Я не могу путешествовать без тебя, Клара. Ты освещаешь мой день.~
@5 /*Player*/ = ~Извини, Клара. Я передумал. Просто подожди здесь.~ ~Извини, Клара. Я передумал. Просто подожди здесь.~
@6 /*Clara*/ = ~Не знаю о чём ты, <CHARNAME>, но, уверена, разберусь в этом позже. Просто пойдём.~
@7 /*Clara*/ = ~Командуешь как всегда, <CHARNAME>? Но за это ты мне и нравишься. Пойдём!~
@8 /*Clara*/ = ~Вау, прелестно, <CHARNAME>. Мне тоже твоя компания по душе. Тогда вперёд!~
@9 /*Clara*/ = ~Ты хочешь оставить меня здесь? Не очень-то любезно.~
@10 /*Clara*/ = ~Ну... ладно, я подожду. Похоже, другого выбора-то у меня нет.~

//if you didn't rescue her before
@11 /*Clara*/ = ~Что? Где я? И кто ты? Твоё лицо кажется знакомым, но я не припоминаю... Похоже, это дурной сон.~
@12 /*Player*/ = ~Поздравляю с призывом. Надеюсь, у тебя есть полезные навыки.~
@13 /*Player*/ = ~Наши пути когда-то пересекались, и мне снова нужна твоя помощь.~
@14 /*Player*/ = ~Не знаю, о чём я думал. Лучше я вызову кого-то другого.~ ~Не знаю, о чём я думала. Лучше я вызову кого-то другого.~
@15 /*Clara*/ = ~Ну, я так думаю. Я как-то растеряна.~
@17 /*Clara*/ = ~Ты <CHARNAME>, не так ли? Кажется, припоминаю. Может быть ты мне расскажешь больше.~
@18 /*Clara*/ = ~Ты хочешь оставить меня здесь? Не очень-то любезно.~

//When she's waiting and hasn't joined you before
@20 /*Clara*/ = ~Ох, <CHARNAME>. Ты вернулся. И что, теперь я могу пойти с тобой?~ ~Ох, <CHARNAME>. Ты вернулась. И что, теперь я могу пойти с тобой?~
@21 /*Player*/ = ~Да, Клара. Пойдём.~
@22 /*Player*/ = ~Извини. Пока что ты мне не нужна.~
@23 /*Clara*/ = ~Ты серьёзно? Хвала богам. Давай выбираться отсюда.~
@24 /*Clara*/ = ~Правда? А, ну тогда ладно. Просто оставь меня здесь, чтобы я умерла с голоду.~
