//Mazzy-Clara Talks
//1st Talk
@1 /*Mazzy*/ = ~Клара, пожалуйста, не пойми меня неправильно, но иногда мне кажется, что ты не веришь в необходимость совершения добрых дел.~
@2 /*Mazzy*/ = ~Возможно, ты ведёшь себя хорошо, только для того, чтобы угодить нам?~
@3 /*Clara*/ = ~Что? Нет, вы все герои, и я тоже хочу стать героиней!~
@4 /*Clara*/ = ~Мы ходим по разным местам, помогаем людям, и они нас за это любят! А также зарабатываем много денег!~
@5 /*Clara*/ = ~Кто бы этого не хотел?~
@6 /*Mazzy*/ = ~Это хорошая жизнь, я согласна, но иногда нужно поступать правильно, даже если за это тебя никто не будет любить, и это не принесёт тебе никакой выгоды.~
@7 /*Clara*/ = ~Понятно! Но как я узнаю, что правильно, а что нет?~
@8 /*Mazzy*/ = ~Правильно то, что приносит пользу большинству и причиняет меньше всего вреда.~
@9 /*Mazzy*/ = ~Руководствуйся этим, и ты станешь такой же доброй героиней, как и любая другая.~

//2nd Talk
@10 /*Clara*/ = ~Значит, Маззи, ты говоришь, что правильно то, что приносит пользу большинству, да?~
@11 /*Mazzy*/ = ~Да, это так.~
@12 /*Clara*/ = ~Значит, если группа людей захочет забрать всё у одного человека, это будет правильно, потому что их больше?~
@13 /*Mazzy*/ = ~Нет, брать то, что принадлежит другим, неправильно.~
@14 /*Clara*/ = ~Но мы постоянно берём вещи у других. Только сначала мы их убиваем.~
@15 /*Mazzy*/ = ~Мы убиваем в порядке самообороны и только после того, как они нападают на нас.~
@16 /*Clara*/ = ~Да, но они обычно нападают только потому, что мы вторгаемся в их дома. Если группа вооружённых безумцев ворвётся в твой город и в твой дом, разве ты не нападёшь на них?~
@17 /*Mazzy*/ = ~Ты говоришь о пещерах, лесах и подземельях, которые мы исследуем, и о монстрах, которых мы там убиваем? Они злые.~
@18 /*Clara*/ = ~Но откуда мы знаем, что они злые? Мы обычно никогда с ними не разговариваем, и уж точно никогда не оставляем их в покое, даже когда они нас просят об этом.~
@19 /*Clara*/ = ~Мы идём, куда хотим, убиваем, кого хотим, и берём то, что хотим, потому что мы сильнее, а они слабее. Ты считаешь, что мы поступаем правильно?~
@20 /*Mazzy*/ = ~Я не ожидала, что наше обсуждение станет таким сложным.~
@21 /*Clara*/ = ~Это потому, что ты никогда не рассматриваешь возможность того, что ты ошибаешься.~

//3rd Talk
@22 /*Mazzy*/ = ~Клара, я подумала, что, возможно, твоя точка зрения насчёт моральной неоднозначности наших насильственных действий не лишена смысла.~
@23 /*Clara*/ = ~Как много слов, чтобы сказать, что я права.~
@24 /*Mazzy*/ = ~*вздыхает* Хорошо. Тогда ты скажи мне, Клара, что такое добродетель?~
@25 /*Clara*/ = ~Добродетель - оставаться дома и заниматься своим делом.~
@26 /*Mazzy*/ = ~Но как насчёт тех, кому нужна наша помощь?~
@27 /*Clara*/ = ~Что насчёт них? Большинство из них нам лгут. Они слишком слабы, чтобы вести свои собственные бои, поэтому они просят нас сражаться вместо них, потому что мы сильны и наивны.~
@28 /*Clara*/ = ~Они говорят: «Мой брат украл мой драгоценный камень», хотя на самом деле этот драгоценный камень ему никогда не принадлежал. Они говорят: «Гноллы нападают на мою ферму», хотя на самом деле эта земля изначально принадлежала гноллам.~
@29 /*Clara*/ = ~А потом мы идём и убиваем всех, а они говорят: «О, вы такие замечательные герои, спасибо! Оставьте себе все деньги вами убитых в качестве награды!»~
@30 /*Clara*/ = ~Таким образом, мы помогаем слабым лжецам получить то, что они хотят, и мы даже обычно не получаем награды от этих лжецов, потому что это позволяет нам мнить себя ещё более добродетельными, но мы всё равно богатеем, потому что грабим мёртвых. И это делает нас героями.~
@31 /*Clara*/ = ~Так вот, Маззи, это не так! Мы ничуть не лучше других ужасных существ в этом жалком мире!~
@32 /*Mazzy*/ = ~Я... я не понимаю, что же ты предлагаешь нам делать?~
@33 /*Clara*/ = ~Я не знаю! Просто перестань быть такой самодовольной и уверенной во всём!~
@34 /*Clara*/ = ~Ты не лучше всех остальных. Ты просто лучше умеешь убивать, чем они.~
@35 /*Mazzy*/ = ~И когда я побеждаю, а они умирают, я начинаю мнить себя героиней? Так что ли? ~
@36 /*Clara*/ = ~Ага. Каждый - герой своей истории.~
@37 /*Mazzy*/ = ~Я не согласна с тобой, Клара, но... я не могу точно сказать, где ошибка в твоих аргументах.~
@38 /*Mazzy*/ = ~Лучше давай продолжим наш путь.~

//4th Talk
@39 /*Mazzy*/ = ~Клара, тебе не следует использовать своё тело, чтобы манипулировать мужчинами вокруг тебя.~
@40 /*Clara*/ = ~Ещё одна лекция? Хорошо, Маззи, скажи мне, как мне вести себя в твоём идеальном фантастическом мире.~
@41 /*Mazzy*/ = ~Физический акт любви - это замечательный опыт добровольных участников, который приносит удовольствие обеим сторонам.~
@42 /*Clara*/ = ~*смеётся* Извини, что, во имя богов...?~
@43 /*Mazzy*/ = ~Тем не менее, когда ты находишь мужчину, который явно тобой интересуется, а ты делаешь вид, что проявляешь к нему ответный интерес, это несправедливо по отношению к нему и потенциально опасно.~
@44 /*Clara*/ = ~Несправедливо по отношению к НЕМУ? ПОТЕНЦИАЛЬНО опасно?~
@45 /*Clara*/ = ~Мужчины хотели меня большую часть моей жизни. И это ИМ было всё равно, чего хочу я, и они ВСЕГДА были опасны.~
@46 /*Clara*/ = ~Спустя годы, я наконец поняла, как обратить это нежелательное внимание себе на пользу, а ты читаешь мне лекции о любви, заботе и взаимном уважении?~
@47 /*Clara*/ = ~С чего ты взяла, что я хоть издали это видела?~
@48 /*Mazzy*/ = ~Ну... я...~
@49 /*Clara*/ = ~Ты живешь в сборнике рассказов, Маззи. Остальным приходится жить здесь, в реальном мире.~
@50 /*Clara*/ = ~А в реальном мире мы все используем инструменты, которые у нас есть, чтобы выжить.~

//4A - If Married Cor - optional
@51 /*Mazzy*/ = ~А что насчёт лорда Кора Делрина? Теперь вы женаты, и он, кажется, о тебе заботится. Наверняка у вас была какая-то физическая связь по любви?~
@52 /*Clara*/ = ~Ха! Кор заботится только о том, чтобы попытаться завести нового сына и наследника с моей помощью.~
@53 /*Clara*/ = ~Наши ночи никогда *ради меня* не были. Он мог бы заменить меня кем угодно.~

//4B - If Married Anomen - optional
@54 /*Mazzy*/ = ~А что насчёт Аномена? Теперь вы женаты, и он, кажется, о тебе заботится. Наверняка у вас была какая-то физическая связь по любви?~
@55 /*Clara*/ = ~Аномен влюблён в свою благородную жену Каролину Аврору Люсию Розену Сильвершилд Делрин. Если бы я была Кларой-воровкой или Кларой-фермеркой, он бы взял меня всё равно? А как насчёт Клары-шлюхи?~
@56 /*Clara*/ = ~Я создала женщину, для того, чтобы он её полюбил, и когда они вместе, она делает именно то, что он от неё ожидает.~
@57 /*Mazzy*/ = ~Но *ты* и есть Каролина Аврора Люсия Розена Сильвершилд Делрин. Ты та женщина, которую он любит.~
@58 /*Clara*/ = ~Ха, ты ужасно высокого мнения о человеке, который тебя ненавидит. Посмотри мне в глаза и скажи мне честно, что ты искренне веришь всем сердцем, что Аномен всё равно любил бы меня, если бы я была никем.~
@59 /*Mazzy*/ = ~Ох, ладно, ты совершенно права. Но как кто-то может полюбить тебя по-настоящему, если ты никому не позволяешь увидеть, кто ты на самом деле?~

//5th Talk
@60 /*Mazzy*/ = ~Клара, заранее прошу прощения. Могу я рассказать тебе историю?~
@61 /*Clara*/ = ~Историю?~
@62 /*Mazzy*/ = ~Да. Обо мне.~
@63 /*Clara*/ = ~Хорошо. Но если ты снова начнёшь учить, как мне жить, я слушать не буду.~
@64 /*Mazzy*/ = ~Когда я была молодой женщиной примерно твоего возраста, я действительно жила в идеальном мире.~
@65 /*Mazzy*/ = ~Мои родители обо мне заботились, у меня было много друзей, у меня всегда был кров и еда, и мои... хм... интимные отношения всегда были взаимно удовлетворяющими.~
@66 /*Mazzy*/ = ~Я смутно представляла, что в мире существует зло, и я испытала некоторую потерю... Мой первый и единственный мальчик, с которым я проводила ночи, был убит бандитами пару лет назад до того.~
@67 /*Mazzy*/ = ~Я была полна решимости сделать мир лучше, поэтому я пошла на войну. Молодая идеалистка девочка-полурослик в окружении, в основном, людей.~
@68 /*Mazzy*/ = ~Меня взяли под своё крыло пара старших женщин-солдат. Они защищали меня, так что я смогла научиться взаимодействовать с другими солдатами и безопасно отводить внимание мужчин.~
@69 /*Mazzy*/ = ~Так продолжалось до тех пор, пока мы не начали грабить город, и мои товарищи стали убивать, насиловать и грабить горожан, а мои подруги, те женщины, на которых я равнялась, пытали старика, чтобы он указал, где спрятано его золото.~
@70 /*Clara*/ = ~Типично. И?~
@71 /*Mazzy*/ = ~Я не могла их остановить, поэтому я их убила... Я спасла старика и его внучку.~
@72 /*Clara*/ = ~И так маленькая Маззи узнала, что мир ужасен. Тогда почему ты всегда такая нетерпимая?~
@73 /*Mazzy*/ = ~Потому что мир может быть злым, но также может быть полон любви и надежды. И мы сами создаём мир, в котором живём.~

//6th Talk
@74 /*Clara*/ = ~Маззи, не только у тебя было идиллическое детство.~
@75 /*Clara*/ = ~И у меня была хорошая жизнь. Мои родители меня любили. Мы были счастливы!~
@76 /*Mazzy*/ = ~Могу я спросить, что случилось?~
@77 /*Clara*/ = ~Случился *мир*, Маззи. И я выросла.~
