
//First Clara nudge if you haven't talked to Rose yet
@1 /*Clara*/ = ~Эй, <CHARNAME>, не могли бы мы как-нибудь зайти в Район Моста? Я слышала, что там работает моя давняя подруга.~
@2 /*CHARNAME*/ = ~У нас нет на это времени.~
@3 /*CHARNAME*/ = ~Конечно.~
@4 /*Clara*/ = ~Ну, ладно. (Может быть, я всё равно как-нибудь улизну и навещу её.)~
@5 /*Clara*/ = ~Спасибо! Ты лучший.~ ~Спасибо! Ты лучшая.~

//Rose-Clara Talk
@83 /*Rose*/ = ~Ох, дорогая, я не занимаюсь тем, чего ты хочешь. Однако я могу указать тебе нужное направление.~
@84 /*Clara*/ = ~Роза? Что ты тут делаешь?~
@85 /*Rose*/ = ~Клара! Сто лет тебя не видела! Мы все думали, что ты умерла.~
@86 /*Clara*/ = ~Так и было. Но <CHARNAME> спас меня и вернул назад.~ ~Так и было. Но <CHARNAME> спасла меня и вернула назад.~
@87 /*Rose*/ = ~Что ж, не могу винить тебя за то, что ты перешла на более зелёное пастбище. Здесь нет будущего.~
@88 /*Clara*/ = ~Что касается... почему ты...?~
@89 /*Rose*/ = ~Почему я оказалась в ловушке на этой опасной, нищей пустоши, куда шлюх отправляют умирать?~
@90 /*Rose*/ = ~Ты помнишь Маленького Тома? Того, что иногда подрабатывал на Маэ'Вара? Я откусила ему ухо.~
@91 /*Clara*/ = ~Повезло тебе! Надеюсь, священники пришили его назад криво.~
@92 /*Rose*/ = ~Пришивать было нечего! Я его разжевала и проглотила!~
@93 /*Rose*/ = ~И вот, я теперь здесь, но всё не так уж и плохо. Я королева этого места! Я претендовала на лучшее место между этим особняком и театром. Это самое безопасное место в районе.~
@94 /*Rose*/ = ~Я беру столько, сколько все остальные здешние девушки вместе взятые, и я всё равно постоянно занята.~
@95 /*Rose*/ = ~Здесь тоже полно богачей, которые всегда покупают мне вещи и платят за хорошие комнаты. Я живу лучше, что когда-либо!~
@96 /*Clara*/ = ~Только будь осторожнее, хорошо?~
@97 /*Rose*/ = ~Ты тоже! Не беспокойся о Розе. Здесь мои почти все охранники, солдаты, карманники и грабители в качестве клиентов. А если я закричу, всегда кто-нибудь прибежит, чтобы меня спасти.~

//Terl Talk once Aran dead
@6 /*Clara*/ = ~Кто-то идёт. Подожди... Тэрл, это ты?~
@7 /*Terl*/ = ~Привет, Клара. Я рад тебя снова увидеть.~
@12 /*Terl - no Anomen*/ = ~У меня для тебя письмо.~
@8 /*Anomen - if there*/ = ~Ну, что за письмо? Давай его сюда.~
@9 /*Terl if Anomen*/ = ~Простите, милорд. Это письмо для Клары.~
@13 /*Clara*/ = ~В самом деле? Мне?~
@10 /*Anomen - if there*/ = ~Хмм. Конечно. Я это знаю.~
@11 /*Anomen - if there & married*/ = ~И для тебя она Леди Делрин, посыльный.~
@14 /*Clara - if Anomen there & married*/ = ~Всё в порядке, любимый. Я уверена, что он не хотел никого оскорбить. Могу я взглянуть на письмо?~
@15 /*Clara*/ = ~Ой, это от Розы. Ты помнишь, <CHARNAME>, в Районе Моста? Она хочет со мной поговорить.~
@16 /*Clara*/ = ~В следующий раз, когда мы там будем, нам нужно навестить её. Пожалуйста! Кажется, для неё это важно.~
@17 /*Anomen - if there & married*/ = ~Тебе не следует разговаривать с такими, как она, Каролина. Теперь, когда ты леди Делрин, это особенно неприлично.~
@18 /*Clara - if Anomen there & married*/ = ~Не волнуйтесь, милорд. Я не собираюсь приглашать её домой к чаю. Однако настоящая дворянка должна проявлять милосердие по отношению к низшим классам. *шёпотом* Покажи им немного доброты, и они отчаянно нас полюбят.~
@19 /*Clara*/ = ~Спасибо, Тэрл. Скажи Розе, что я приду, как только смогу.~
@20 /*Terl*/ = ~Конечно. С большим удовольствием.~

//Rose Library Request
@21 /*Rose*/ = ~Клара! Привет! Тэрл сказал мне, что разыскал тебя. Я так рада, что ты пришла.~
@22 /*Clara*/ = ~Конечно. Я знаю, что у нас много очень важных дел, и всё такое, но <CHARNAME> всегда рад сделать очередной крюк. Что мы можем для тебя сделать?~ ~Конечно. Я знаю, что у нас много очень важных дел, и всё такое, но <CHARNAME> всегда рада сделать очередной крюк. Что мы можем для тебя сделать?~
@23 /*Rose*/ = ~Ну, теперь, когда Мастер Теней мёртв, я стала задумываться о будущем. Моём будущем.~
@24 /*Rose*/ = ~Знаешь, я не хочу вечно быть куртизанкой. Особенно когда появился Тэрл, и всё такое.~
@25 /*Clara*/ = ~Тебе очень повезло с ним. Большинство парней второй раз не посмотрят на таких дам, как ты и я.~
@26 /*Rose - if Clara married*/ = ~А как насчёт твоего мужа? Я слышала, ты теперь дворянка.~
@27 /*Clara - if married*/ = ~О, да, я леди Делрин, и это замечательно. Но ты же знаешь, это только благодаря тому, что мой дорогой муж не знает правды.~
@28 /*Clara - if Anomen around*/ = ~Мне пришлось отправить его в тот магазинчик посмотреть драгоценности, чтобы мы с тобой могли поговорить.~
@29 /*Clara*/ = ~Тэрл другой. Он знает всё, и всё равно тебя любит.~
@30 /*Rose*/ = ~Ты права. Он даже просил меня выйти за него замуж. Можешь себе представить?~
@31 /*Rose*/ = ~Мы собираемся создать семью, и если мы это сделаем, что ж, мне будет нужна другая профессия. То, чем мои дети будут гордиться, когда вырастут.~
@32 /*Clara*/ = ~И... что же ты хочешь от нас? Ты же не собираешься стать искательницей приключений? Знаешь, <CHARNAME> довольно строго относится к составу его небольшой группы.~ ~И... что же ты хочешь от нас? Ты же не собираешься стать искательницей приключений? Знаешь, <CHARNAME> довольно строго относится к составу её небольшой группы.~
@33 /*Rose*/ = ~*смеётся* Конечно нет, не говори глупостей. Я хочу построить дом с Тэрлом, а не бегать искать неприятности с постоянной угрозой для жизни.~
@34 /*Rose*/ = ~Но, так как ВЫ всё равно уже этим заняты, я надеялась, что вы сможете оказать мне одну услугу. Понимаешь, я хочу создать библиотеку, место, куда любой сможет прийти почитать книги, не будучи знатным или одним из чудаковатых магов.~
@35 /*Rose*/ = ~Возможно, я также смогу давать уроки. Мне повезло, я знаю основы, но многие даже не могут поставить собственную подпись.~
@36 /*Rose - if harlots quest*/ = ~Я слышала, что священники Огмы преподают в доках, но я уверена, что места там ограничены, и я хочу, чтобы у девушек были и другие варианты.~
@37 /*Rose*/ = ~Только, понимаешь, для библиотеки нужны книги, и я подумала, что вы скорее встретите редкие фолианты, чем я. Я могу немного платить за каждую книгу, я скопила немного денег.~
@38 /*Clara*/ = ~Звучит отлично. То есть, я мало что знаю о библиотеках, но я всегда умела что-нибудь находить. Тебе даже не нужно мне платить, считай это одолжением подруги.~
@39 /*Rose*/ = ~Ты уверена? Девушка, так или иначе, должна зарабатывать себе на жизнь.~
@40 /*Clara*/ = ~Не беспокойся обо мне. Сейчас у меня всё хорошо.~
@41 /*Clara*/ = ~*шёпотом* По правде говоря, <CHARNAME> интересуется только магическими предметами. Я сколотила состояние, продавая всё то, что он выбрасывает.~ ~*шёпотом* По правде говоря, <CHARNAME> интересуется только магическими предметами. Я сколотила состояние, продавая всё то, что она выбрасывает.~
@42 /*Rose*/ = ~Ты всегда своего не упустишь. В таком случае, я согласна. Просто приноси мне любые книги, какие найдешь, и я открою свою библиотеку.~
@43 /*Rose*/ = ~Собственно, если подумать, я возьму и другие бумаги и документы. Я рассчитываю брать плату с учёных за доступ к эксклюзивным раритетам, и это поможет мне держать свои двери открытыми для всех остальных.~
@44 /*Clara*/ = ~Ты настоящее сокровище, Роза. Я уверена, что <CHARNAME> не будет возражать отдать тебе несколько случайных записок, которые скопились у нас по пути. Если честно, я не знаю, зачем он их хранит.~ ~Ты настоящее сокровище, Роза. Я уверена, что <CHARNAME> не будет возражать отдать тебе несколько случайных записок, которые скопились у нас по пути. Если честно, я не знаю, зачем она их хранит.~
@45 /*Rose*/ = ~Спасибо, Клара. Ты настоящий друг.~ ~Спасибо, Клара. Ты настоящая подруга.~
@46 /*Rose*/ = ~Ты тоже, <CHARNAME>. Не стесняйтесь заходить в любое время.~

//Endless Book Talk
@47 /*CHARNAME*/ = ~Я принёс тебе кое-что для твоей библиотеки.~ ~Я принесла тебе кое-что для твоей библиотеки.~
@48 /*CHARNAME*/ = ~Нет, но я принёс тебе кое-что для твоей библиотеки.~ ~Нет, но я принесла тебе кое-что для твоей библиотеки.~

@49 /*Rose*/ = ~Замечательно. Давай посмотрим, что у тебя есть.~
@50 /*Rose*/ = ~Какая-то магическая книга? Спасибо, <CHARNAME>, она будет прекрасным дополнением к моей библиотеке.~
@51 /*Rose*/ = ~Книга заклинаний мага? Мне, наверное, лучше не знать, где ты её взял, да?~ ~Книга заклинаний мага? Мне, наверное, лучше не знать, где ты её взяла, да?~
@52 /*Rose*/ = ~Ещё один роман? Замечательно.~
@53 /*Rose*/ = ~Ну, этот, похоже, не такой интересный, как другие, но я считаю, что в любой хорошей библиотеке должны быть романы.~
@54 /*Rose*/ = ~Ещё одна История Калимшана? Спасибо. Иметь ещё одну копию никогда не помешает.~
@55 /*Rose*/ = ~История Калимшана... Это должно порадовать учёных.~
@56 /*Rose*/ = ~Ещё одна История Кормира? Ну, другая уже изнашивается.~
@57 /*Rose*/ = ~История Кормира. Добавлю в коллекцию.~
@58 /*Rose*/ = ~История Дамбрата... похоже, ей подпирали дверь. Где ты её нашёл?~ ~История Дамбрата... похоже, ей подпирали дверь. Где ты её нашла?~
@59 /*Rose*/ = ~История Дамбрата? Такой книгой можно убить, <CHARNAME>. Такая тяжёлая.~
@60 /*Rose*/ = ~Ты нашёл ещё одну Историю Дурпара и Золотого Вара? Замечательно, я всегда хотела себе копию.~
@61 /*Rose*/ = ~История Дурпара и Золотого Вара... Довольно редкая. Надеюсь, что она интересная.~
@62 /*Rose*/ = ~О, хорошо, ещё одна небольшая... История Эстагунда, это отличная книга для тех, кто учится читать.~
@63 /*Rose*/ = ~История Эстагунда. Довольно тонкая, но всё равно спасибо.~
@64 /*Rose*/ = ~Ещё одна история Гондегала... Эта книга была на удивление интересной, хотя, возможно, это связано с тем, что Тэрл читал её вслух.~
@65 /*Rose*/ = ~Ох, История Гондегала, Пропавшего короля. Интересное название. Возможно, я попрошу Тэрла почитать её мне.~
@66 /*Rose*/ = ~История Халруаа.... Мне нужна была ещё одна копия. Ученые за неё лезут в драку.~
@67 /*Rose*/ = ~Кто-то, кажется, спрашивал у меня Историю Халруаа несколько дней назад. Это замечательно, <CHARNAME>.~

@68 /*Rose*/ = ~История Луирена, страны полуросликов...~
@69 /*Rose*/ = ~Ох, ещё одна История Луирена, страны полуросликов...~
@70 /*Mazzy*/ = ~Написана, без сомнения, длинноногими. Подобные книги, как обычно, полны лжи и ошибок.~
@71 /*Rose - if Mazzy*/ = ~Тогда, возможно, тебе стоит написать мне о ней критический отзыв. Я слышала, что в лучших библиотеках заведены такие вещи.~
@72 /*Mazzy*/ = ~Возможно.~
@73 /*Rose*/ = ~Замечательно. Это, должно быть, увлекательно.~
@74 /*Rose*/ = ~Прекрасно. Я пока положу эту книгу к остальным.~

@75 /*Rose*/ = ~Еще одна История Сембии... Это будет оценено.~
@76 /*Rose*/ = ~История Сембии... Подойдёт.~
@77 /*Rose*/ = ~Ещё одна История Шэдоудейла? Я положу её к остальным.~
@78 /*Rose*/ = ~История Шэдоудейла I... Хмм, интересно, сколько их всего.~
@79 /*Rose*/ = ~История Шэдоудейла II... Хорошо иметь ещё одну.~
@80 /*Rose*/ = ~История Шэдоудейла II... Спасибо, это пополнит мою коллекцию.~
@100 /*Rose*/ = ~Ещё одна История Шэдоудейла III. Я возьму её, но мне уже не хватает места.~
@101 /*Rose*/ = ~История Шэдоудейла III. Я положу её к остальным.~
@102 /*Rose*/ = ~Ещё одна История Шэдоудейла IV... Я возьму её. Эта тонкая книга идеально подойдёт для моих уроков.~
@103 /*Rose*/ = ~История Шэдоудейла IV. Не такая уж толстая, да? Я думаю, писатели легко могли бы объединить их в меньшее количество томов.~
@104 /*Rose*/ = ~История Шэдоудейла... опять номер пять? Что ж, не помешает иметь её под рукой.~
@105 /*Rose*/ = ~История Шэдоудейла.... номер пять? Это становится смешно.~
@106 /*Rose*/ = ~Ещё одна История Шэдоудейла VI? Тэрл помянёт тебя недобрым словом, когда об неё споткнётся.~
@107 /*Rose*/ = ~История Шэдоудейла VI – смерть Джордхана от руки Хелбена... Ну, спойлер в названии, да? Но всё равно спасибо.~
@108 /*Rose*/ = ~История Шэдоудейла VII... Спасибо. Первая копия была информативной.~
@109 /*Rose*/ = ~История Шэдоудейла VII. Клянусь, эти книги вряд ли стоят названия. Хотя, я уверена, что книготорговцы всё равно дадут за неё полную цену.~
@110 /*Rose*/ = ~Ещё одна История Шэдоудейла VIII? Такая же скучная, но я её возьму.~
@111 /*Rose*/ = ~История Шэдоудейла VIII? Эта часть не может быть *так* интересна.~
@112 /*Rose*/ = ~Ты нашёл Историю Шэдоудейла IX опять? Прекрасно, эта книга на удивление популярна.~ ~Ты нашла Историю Шэдоудейла IX опять? Прекрасно, эта книга на удивление популярна.~
@113 /*Rose*/ = ~История Шэдоудейла IX? Серьёзно, сколько же их?~
@114 /*Rose*/ = ~Ох, хорошо, История Шэдоудейла X... У меня было несколько посетителей, которые хотели прочитать об Элминстере.~
@115 /*Rose*/ = ~История Шэдоудейла X... Ну, по крайней мере, в этой части есть Элминстер. Может стать более популярной.~
@116 /*Rose*/ = ~Ещё одна История Шэдоудейла XI... До сих пор не могу поверить, что их так много томов.~
@117 /*Rose*/ = ~The История Шэдоудейла XI. Скоро у меня должен быть полный комплект.~
@118 /*Rose*/ = ~История Шэдоудейла XII... Прекрасно. Это мне нравится.~
@119 /*Rose*/ = ~История Шэдоудейла XII. Кажется, про любовь; как замечательно.~
@120 /*Rose*/ = ~The История Шэдоудейла, опять тринадцатый том... В этом случае это к счастью или к несчастью?~
@121 /*Rose*/ = ~История Шэдоудейла XIII... Хорошо, это, должно быть, последний том.~
@122 /*Rose*/ = ~Я возьму ещё одну Историю Тетира. В наше время это очень востребовано.~
@123 /*Rose*/ = ~История Тетира. Полезно иметь такую книгу. Важно хорошо знать своих соседей.~
@124 /*Rose*/ = ~История Колокола глубин.... Не такая глубокая, как казалось, но я возьму ещё одну копию.~
@125 /*Rose*/ = ~История Колокола глубин.... Звучит загадочно.~
@126 /*Rose*/ = ~Ещё одна История избранных Мистры... Ну, Волшебники в Рясах за ней ещё не приходили, но мне всё же лучше иметь резервную копию на всякий случай.~
@127 /*Rose*/ = ~История избранных Мистры... Хм, история магии... Волшебникам в Рясах должно понравиться.~
@128 /*Rose*/ = ~Замечательно, я давно хотела ещё одну Историю Долин и Эльфийского двора. Этот писатель знает все сплетни.~
@129 /*Rose*/ = ~История Долин и Эльфийского двора. Возможно, сухо написано, но я всё равно поставлю её на полку.~
@130 /*Rose*/ = ~История Мёртвой Троицы... Скорее басня, чем история, но ещё одна копия пригодится.~
@131 /*Rose*/ = ~История Мёртвой Троицы – Скелеты, черепа и пустой трон. Должно быть интересно почитать.~
@132 /*Rose*/ = ~История Драконьего побережья.... Некоторым девушкам в доках нравится. Они говорят, можно найти идеи....~
@133 /*Rose*/ = ~История Драконьего побережья.... Контрабандисты, пираты и убийцы. Звучит подходяще. Наш контингент.~

@134 /*Rose*/ = ~История дроу I.... Я хочу её прочитать.~
@135 /*Rose*/ = ~Ещё одна История дроу... После этой книги мне снились кошмары.~
@136 /*Viconia*/ = ~Лучше бы с настоящей дроу поговорила. Я уверена, что эта книга полна лжи риввин.~
@137 /*Rose*/ = ~Ох, а ты согласишься? Ты довольно... устрашающая. Я не осмеливалась.~
@138 /*Viconia*/ = ~Значит, ты не дура. Возможно, ты достойна моих знаний. Ты явно выживешь и дело знаешь.~
@139 /*Rose*/ = ~Иногда знания дорого обходятся.~
@140 /*Rose*/ = ~Я с нетерпением этого жду.~

@141 /*Rose*/ = ~История дроу II. Прекрасно.~
@142 /*Rose*/ = ~Ещё одна копия? Замечательно. История дроу II необычайно популярна.~
@143 /*Viconia*/ = ~Риввин написали два тома этой чуши? И почему я не удивлена?~
@144 /*Rose*/ = ~По крайней мере, это читают.~
@145 /*Rose*/ = ~Я добавлю её в свою библиотеку.~

@146 /*Rose*/ = ~Ещё одна копия Истории монеты Судьбы? По крайней мере, не ещё один <CHARNAME>. Я очень благодарна тебе за помощь, но не уверена, что наш мир мог бы вынести ещё одного такого, как ты.~ ~Ещё одна копия Истории монеты Судьбы? По крайней мере, не ещё одна <CHARNAME>. Я очень благодарна тебе за помощь, но не уверена, что наш мир мог бы вынести ещё одну такую, как ты.~
@147 /*Rose*/ = ~История монеты Судьбы... Хмм, <CHARNAME>, ты, должно быть, был несчастным ребёнком, раз так изменил мир.~ ~История монеты Судьбы... Хмм, <CHARNAME>, ты, должно быть, была несчастным ребёнком, раз так изменила мир.~
@148 /*Rose*/ = ~Хмм, ещё одна История последнего похода великанов.... Пригодится.~
@149 /*Rose*/ = ~История последнего похода великанов.... Интересно. Я уверена, что многое почерпну из этого.~
@150 /*Rose*/ = ~Я всегда это рекомендую. История Лунного моря пробуждает во мне тягу к путешествиям. Возможно, однажды я немного прогуляюсь с Тэрлом.~
@151 /*Rose*/ = ~История Лунного моря. Всегда хотела там побывать.~
@152 /*Rose*/ = ~Ох, ещё одна История Севера I. Хотя и не о садоводстве, но историкам, вроде как, нравится.~
@153 /*Rose*/ = ~История Севера I – первый расцвет... Похоже на руководство по садоводству.~
@154 /*Rose*/ = ~У тебя есть ещё одна История Севера II? Замечательно. Книги о Нетериле часто спрашивают.~
@155 /*Rose*/ = ~История Севера II. О, это про Нетерил. Я слышала, как некоторые из моих посетителей упоминали эту Империю.~
@156 /*Rose*/ = ~The История Севера III... Эта книга такая скучная, что и представить невозможно. Но у меня есть один древний учёный, который постоянно её читает.~
@157 /*Rose*/ = ~The История Севера III – последние события Истории Севера. Ха! Кому-то было скучно давать им названия.~
@158 /*Rose*/ = ~Ещё одна История Севера... в этом четвертом томе такая трагедия.~
@159 /*Rose*/ = ~История Севера IV – Исход эльфов... Возможно, это объяснит, что случилось с империей Нетерил.~
@160 /*Rose*/ = ~История Севера V... Возьму и эту.~
@161 /*Rose*/ = ~История Севера V – распространение человечества. Звучит скучно, но что поделать?~
@162 /*Rose*/ = ~*вздыхает* Опять История Севера – возвышение людей? Я надеялась на что-то поинтереснее.~
@163 /*Rose*/ = ~История Севера VI – возвышение людей... Эта девушка и так знает *всё* об этом.~
@164 /*Rose*/ = ~История Севера VII – 1368, год Знамени... На удивление легко читается.~
@165 /*Rose*/ = ~История Севера VII – 1368, год Знамени... Книга про один год? Похоже, этот год был богат на события.~
@166 /*Rose*/ = ~Ещё одна История Севера – 1369... Что ж, авторы не ошиблись. Конечно, это был интересный год.~
@167 /*Rose*/ = ~The История Севера VIII – 1369, год Перчатки... Похоже, почитать можно.~
@168 /*Rose*/ = ~История Севера IX снова... По крайней мере, не займёт много места на полке.~
@169 /*Rose*/ = ~История Севера IX... Ты уверен, что это книга, <CHARNAME>? Всего одна страница.~ ~История Севера IX... Ты уверена, что это книга, <CHARNAME>? Всего одна страница.~
@170 /*Rose*/ = ~Я возьму это... История Севера X – 1370, год Пивной кружки... Хотя не про пьянство, как ожидалось.~
@171 /*Rose*/ = ~История Севера X – 1370, год Пивной кружки... Год нашего типа.~
@172 /*Rose*/ = ~О, как мило. Я возьму ещё одну Историю Красных воронов... Возможно, они просто наёмники, но некоторые их истории трогают сердце.~
@173 /*Rose*/ = ~История Красных воронов... Наёмники. Ничего особенного.~
@174 /*Rose*/ = ~Ещё одна История Сестёр Света и Тьмы.... Да, пожалуйста. О ней у меня на пороге кричали друг другу священники. Я не могла и мечтать о лучшем.~
@175 /*Rose*/ = ~Я думаю, священникам понравится: История Сестёр Света и Тьмы.~
@176 /*Rose*/ = ~Ты нашёл ещё одну Историю реки Единорога... Я возьму её хотя бы для того, чтобы такие знания не попали не в те руки.~ ~Ты нашла ещё одну Историю реки Единорога... Я возьму её хотя бы для того, чтобы такие знания не попали не в те руки.~
@177 /*Rose*/ = ~История реки Единорога... Интересно, где это? Красивое название.~
@178 /*Rose*/ = ~Хмм, ещё одна История Долины богов. Сойдёт.~
@179 /*Rose*/ = ~Кто пишет такую чушь? История Долины богов... Наверное, книга о перелёте диких гусей, если меня спросить.~
@180 /*Rose*/ = ~...Думаю, пригодится, хотя История Васта не была такой уж интересной. Кто ж знал, что кто-то может написать столько слов?~
@181 /*Rose*/ = ~История Васта... Тебе наверняка это понравится, <CHARNAME>. Звучит довольно эпично.~
@182 /*Rose*/ = ~Ага, это подойдет. Здесь есть несколько человек из Среднезападных земель, которые любят читать о своём доме.~
@183 /*Rose*/ = ~Вот хорошая книга для домашнего чтения: История Среднезападных земель. Крепкие там фермеры.~
@184 /*Rose*/ = ~О, История Зентарима. Мне она нужна. Моя прошлая копия куда-то пропала.~
@185 /*Rose*/ = ~История Зентарима... Думаю, мне повезёт, если она будет стоять у меня на полке.~
@186 /*Rose*/ = ~Где ты нашёл ещё один экземпляр Истории Улгарта? Учёные были очень впечатлены, что у меня она есть.~ ~Где ты нашла ещё один экземпляр Истории Улгарта? Учёные были очень впечатлены, что у меня она есть.~
@187 /*Rose*/ = ~История Улгарта... Как много мест, о которых я ничего не знаю...~
@188 /*Rose*/ = ~О, боги, ещё одна История Амна. Кто-то начеркал надпись на моём экземпляре. Хотя я признаю, что шутка умная.~
@189 /*Rose*/ = ~Ну, в любой уважающей себя Амнской библиотеке должна быть эта История Амна.~
@190 /*Rose*/ = ~Опять История Вотердипа? Думаю, это начало ещё одного комплекта.~
@191 /*Rose*/ = ~История Вотердипа I... Это будет хороший путеводитель.~
@192 /*Rose*/ = ~О, ещё одна История Вотердипа II. Сказать по правде, я так и не поняла, что такое "торжища".~
@193 /*Rose*/ = ~История Вотердипа II – нулевой век, торжища и первопроходцы... Какие ещё, к дьяволу, торжища?~
@194 /*Rose*/ = ~Ладно, это хорошо. Ещё одна копия Истории Вотердипа III.. Боевые вожди пользуются большим спросом.~
@195 /*Rose*/ = ~История Вотердипа III – возвышение Боевых вождей... Что ещё нового?~
@196 /*Rose*/ = ~А-а-а, История Вотердипа IV... Кто не любит хорошей истории о войне гильдий, которая пошла не так? Хотя это всё, как у нас. Неудивительно, что её никто никогда не читает.~
@197 /*Rose*/ = ~История Вотердипа IV – кровавое правление цеховиков... Кто знал, что кораблестроители и огранщики драгоценностей могут быть так жестоки? Их гильдии очень похожи на наши.~
@198 /*Rose*/ = ~Хмм, пригодится. Книги о Вотердипе на самом деле весьма увлекательны.~
@199 /*Rose*/ = ~Новая книга на мою полку: История Вотердипа V – начало правления Лордов Вотердипа.~
@200 /*Rose*/ = ~Ещё одна История Вотердипа VI – возвращение Лордов... Ну, не похоже, что они куда-то девались.~
@201 /*Rose*/ = ~История Вотердипа VI – возвращение Лордов... Жаль, лучше бы не возвращались.~

@202 /*Rose*/ = ~История нетерильских свитков. Ох, я не могу это прочитать... Но я уверена, что кто-то сможет.~
@203 /*Rose*/ = ~Ещё одна История нетерильских свитков? Я удивляюсь, что ты её нашёл.~ ~Ещё одна История нетерильских свитков? Я удивляюсь, что ты её нашла.~
@204 /*Edwin*/ = ~Эта книга не для таких, как ты. Отдай мне её сейчас же.~
@205 /*Rose*/ = ~Ну, извини. Как грубо.~
@206 /*Rose*/ = ~Я ценю эту мысль, <CHARNAME>.~

@207 /*Rose*/ = ~Книга проклятий Яго.... Хмм, я думаю, что поставлю её в задний ряд.~
@208 /*Rose*/ = ~Это не книга, <CHARNAME>. Это жуткое стихотворение на окровавленном пергаменте.~
@209 /*Rose*/ = ~«Здесь умер мой сын, юный Фарнебол»... Ты это откопал из могилы?~ ~«Здесь умер мой сын, юный Фарнебол»... Ты это откопала из могилы?~
@210 /*Rose*/ = ~Это бред сумасшедшего... Поэтам понравится.~
@211 /*Rose*/ = ~Мне правда интересно, где ты это нашёл, <CHARNAME>. Жуть какая.~ ~Мне правда интересно, где ты это нашла, <CHARNAME>. Жуть какая.~
@212 /*Rose*/ = ~Кто-то планирует убийство или вспоминает о нём? Я сомневаюсь, что хочу это читать.~
@213 /*Rose*/ = ~Тот, кто это написал, нуждался в помощи, <CHARNAME>. Надеюсь, ты избавил их от страданий.~ ~Тот, кто это написал, нуждался в помощи, <CHARNAME>. Надеюсь, ты избавила их от страданий.~
@214 /*Rose*/ = ~"Отведай мой страх" ...Неужели это книга, если снова и снова повторяется одна и та же строчка?~
@215 /*Rose*/ = ~"Познай моё безумие." ...На самом деле, не думаю, что хочу.~
@216 /*Rose*/ = ~"Встреть моих демонов" ...Где ты такое берёшь?~
@217 /*Rose*/ = ~"Не ищи наследников" ...Я приберегу это для священников.~
@218 /*Rose*/ = ~"Не ищи выхода" ...Я очень рада, что ты не послушал этого.~ ~"Не ищи выхода" ...Я очень рада, что ты не послушала этого.~
@219 /*Rose*/ = ~"Не знай убежища" ...Как неприятно.~
@220 /*Rose*/ = ~"Не чувствуй тепла" ...Это здесь не сложно. По крайней мере, до встречи с Тэрлом.~
@221 /*Rose*/ = ~"Танцуй с мертвецами" ...Ты был в гостях у некромантов? Я не хочу, чтобы за мной гонялись разгневанные волшебники.~
@222 /*Rose*/ = ~"Познай мою потерю" ...Я надеюсь, ты оставляешь подношения, если действительно грабишь могилы.~
@223 /*Rose*/ = ~"Здесь пал Кил, Убийца Легионов" Звучит довольно неприятно.~
@224 /*Rose*/ = ~Журнал Балдурана... Ты уверен, <CHARNAME>? С таким сокровищем моя библиотека станет самой популярной в Амне...~ ~Журнал Балдурана... Ты уверена, <CHARNAME>? С таким сокровищем моя библиотека станет самой популярной в Амне...~
@225 /*Rose*/ = ~Рецепты и размышления некоего Драдила из Тетира, «Вкусное печенье всем поднимет настроенье»... Очаровательно. Я, наверное, оставлю это себе.~
@226 /*Rose*/ = ~Книга Казы... Эта книга, должно быть, стоит целое состояние. Страницы такие старые... Я обещаю, что она будет на почётном месте.~
@227 /*Rose*/ = ~Книга о создании големов... Какой-нибудь маг непременно её сопрёт, попомни мои слова. Но, по крайней мере, какое-то время она у меня побудет.~
@228 /*Rose*/ = ~Том Амаунатора. Интересно. Какая девушка не любит немного ереси?~
@229 /*Rose*/ = ~Мило, личный дневник. Я очень надеюсь, что Мерелла не будет против.~
@230 /*Rose*/ = ~Поваренная книга орков? Ну, я полагаю, некоторым это будет в диковинку.~
@231 /*Rose*/ = ~Вампирикус Омнибус: полное издание... Это нам здесь определённо нужно.~
@232 /*Rose*/ = ~Эта книга залита кровью, <CHARNAME>. Я знаю, что я говорила, что мне нужны интересные книги для моей библиотеки, но... Почему бы нам просто её не закопать где-нибудь?~
@233 /*Rose*/ = ~"О позовi слъгi върнаго".... Похоже, она опасная. Возможно, я верну её в Храм Огмы, если будут проблемы.~

@234 /*Rose*/ = ~О, дневник. Передай этому парню Леллину мою благодарность.~
@235 /*Mazzy*/ = ~Это невозможно. Он погиб некоторое время назад.~
@236 /*Rose*/ = ~Ой, прости. Ты хочешь вернуть этот дневник?~
@237 /*Mazzy*/ = ~Нет. Пусть он будет на твоей полке, чтобы народ его помнил, как героя. Я думаю, он бы этого хотел.~
@238 /*Rose*/ = ~Я так и сделаю. Спасибо.~

@239 /*Rose*/ = ~Книга короля Строма III... Ей место в музее. Но я сделаю всё возможное.~
@2400 /*Rose*/ = ~О, хорошо, ещё один бестиарий Элминстера. Детям нравится рассматривать в нём картинки.~
@240 /*Rose*/ = ~Экология Элминстера: Приложение IIIa... О, бестиарий. Будет популярно среди искателей приключений. Я полагаю, ты внимательно её прочитал?~ ~Экология Элминстера: Приложение IIIa... О, бестиарий. Будет популярно среди искателей приключений. Я полагаю, ты внимательно её прочитала?~
@241 /*Rose*/ = ~Рукописная записка... Ты и правда всё собираешь, да?~
@242 /*Rose*/ = ~Каракули безумца, очень мило. Бардам должно понравиться.~
@243 /*Rose*/ = ~Интересно, кто этот Лам? Эта записка... совершенно уникальна.~
@244 /*Rose*/ = ~Твой писатель, кажется, не любит магию. Ты обокрал Волшебников в Рясах?~ ~Твой писатель, кажется, не любит магию. Ты обокрала Волшебников в Рясах?~
@245 /*Rose*/ = ~Л.Безумный... Звучит правильно.~
@246 /*Rose*/ = ~«Красивые люди короткие, красные и зелёные». Определённо мнение специалиста.~
@247 /*Rose*/ = ~Я думаю, эта бессмысленная ерунда будет хороша для смеха.~
@248 /*Rose*/ = ~Лам Безумный... Что ж, это, конечно, объясняет содержание этой записки.~
@249 /*Rose*/ = ~Это больше похоже на макулатуру. Но в хорошей библиотеке должно быть и это тоже.~
@250 /*Rose*/ = ~....Записка с требованием выкупа, <CHARNAME>? Я очень надеюсь, что ты спас эту бедную девушку.~ ~....Записка с требованием выкупа, <CHARNAME>? Я очень надеюсь, что ты спасла эту бедную девушку.~
@251 /*Rose*/ = ~Это кажется очень личным, но я добавлю в свою коллекцию.~
@252 /*Rose*/ = ~Просьба о помощи... Надеюсь, они были богаты или сильны. Иначе священный орден снобов-паладинов, вероятно, выбросил бы это в грязь.~
@253 /*Rose*/ = ~Это вызов на дуэль? Как захватывающе.~
@254 /*Rose*/ = ~Инаугурационное приглашение, как жаль, что оно датировано. Конечно, такую женщину, как я, никогда и близко не пустят на такое мероприятие, но может же девушка помечтать.~
@255 /*Rose*/ = ~Если ты действительно хочешь отказаться от этого, я возьму. Но, я думаю, что слова этой Джахейры предназначены только для тебя.~
@256 /*Rose*/ = ~О, фантастика, ты притащил ещё один Дневник проекта «Умарская ведьма»... Я не могу держать его на полке.~
@257 /*Rose*/ = ~Дневник проекта «Умарская ведьма»... Ох, меня в дрожь бросает. Отлично.~
@258 /*Rose*/ = ~Том Хаоса... Ты уверен, что эта книга не взорвётся или что-нибудь в этом роде, правда?~ ~Том Хаоса... Ты уверена, что эта книга не взорвётся или что-нибудь в этом роде, правда?~
@259 /*Rose*/ = ~Налоговая отчётность, конечно. Я уверена, что в конце концов это кому-то понадобится.~
@260 /*Rose*/ = ~Похоже, ты был занят, <CHARNAME>. Ты уверен, что хочешь отдать эту записку?~ ~Похоже, ты была занята, <CHARNAME>. Ты уверена, что хочешь отдать эту записку?~
@261 /*Rose*/ = ~Дневник Томбелтена... жаль что порван.~
@262 /*Rose*/ = ~Дневник Томбелтена... Это привлечёт охотников за сокровищами.~
@263 /*Rose*/ = ~Почему-то у меня такое чувство, что лорд Томбелтен так и не вернулся домой.~

@264 /*Rose*/ = ~Этот Лавок, похоже, одновременно безумен и опасен, <CHARNAME>. Ты должен быть очень силён, чтобы сокрушить таких существ.~ ~Этот Лавок, похоже, одновременно безумен и опасен, <CHARNAME>. Ты должна быть очень сильна, чтобы сокрушить таких существ.~
@265 /*Valygar*/ = ~Действительно, это была настоящая битва. Мой предок пропал в когтях магии много лет назад. Считай эту книгу предупреждением тем, кто собирается поступить так же.~
@266 /*Rose*/ = ~Возможно, Волшебники в Рясах иногда бывают правы.~

@267 /*Rose*/ = ~Ха! Последние самонадеянные приказы умирающей гильдии. Я положу эту записку на почётное место.~
@268 /*Rose*/ = ~Угрозы вампиров... часть современной истории. Когда-нибудь это будет ценно.~
@269 /*Rose*/ = ~Утренний ритуал... Кусочек истории.~
@270 /*Rose*/ = ~Полуденный ритуал... Как печально. Не думаю, что у тебя было бы это, будь там живые последователи.~
@271 /*Rose*/ = ~Закатный ритуал... Должна ли я беспокоиться о том, чтобы не нарушить какие-то предписания давно забытого бога?~
@272 /*Rose*/ = ~Записка из Имнесвейла... Ой, это так мило.~
@273 /*Rose*/ = ~Собрание недобрых чудес Лиума... звучит весело. Хотя, возможно, мне придется заплатить Волшебникам в Рясах, чтобы они позволили оставить это на полке.~
@340 /*Rose*/ = ~Ты нашёл ЕЩЁ ОДИН Первый дневник Джона Айреникуса? Кто станет дважды переписывать свой дневник?~
@274 /*Rose*/ = ~Первый дневник Джона Айреникуса.... Похоже, он напыщенный тип.~
@275 /*Rose*/ = ~Второй дневник Джона Айреникуса. Этот парень любил писать о себе. Он тоже похож на сумасшедшего.~
@276 /*Rose*/ = ~Третий дневник Джона Айреникуса... Хм, скучно... дроу и всё такое. Но на полку поставлю.~
@277 /*Rose*/ = ~Книга стихийных ритуалов... Надеюсь, она ничего не сожжёт в огне.~
@278 /*Rose*/ = ~Записка надзирателя? Ты недавно был в тюрьме?~ ~Записка надзирателя? Ты недавно была в тюрьме?~
@279 /*Rose*/ = ~Заметки писца сахуагинов... похоже на редкость; должны пользоваться большим спросом. (Я даже не знаю, кто такие сахуагины.)~

@280 /*Rose*/ = ~Эта записка вызывает беспокойство, <CHARNAME>. Тебе лучше присмотреть за этим Плойером. Кажется, одна из девушек, работающая в доках, его упоминала.~
@281 /*Jaheira*/ = ~О нас не беспокойся. С бароном Плойером мы разобрались самым эффективным способом.~
@282 /*Rose*/ = ~Рада это слышать.~
@283 /*Rose*/ = ~Похоже, он крайне неприятный тип.~

@284 /*Rose*/ = ~Дневник Тиззака... Это информация о том, как ты убил Мастера теней, да? Мне хочется поцеловать эту книгу прямо сейчас.~ ~Дневник Тиззака... Это информация о том, как ты убила Мастера теней, да? Мне хочется поцеловать эту книгу прямо сейчас.~
@285 /*Rose*/ = ~Ты уверен, что записка Демин тебе не нужна? Похоже, она важная. Но эта девушка не настолько глупа, чтобы смотреть дарёному коню в зубы.~ ~Ты уверена, что записка Демин тебе не нужна? Похоже, она важная. Но эта девушка не настолько глупа, чтобы смотреть дарёному коню в зубы.~
@286 /*Rose*/ = ~Дневник Гелдорфа Жестянщика... Какая бедная измученная душа....~
@287 /*Rose*/ = ~Дневник Тасска Куна... Магия, охотники и девы, как интересно!~
@288 /*Rose*/ = ~Дневник Баннора... Ах, эти эксперименты, похоже, ужасны. Я буду выдавать его с осторожностью.~
@289 /*Rose*/ = ~Дневник Деннатона... *насмехается* Один из этих артистов.~
@290 /*Rose*/ = ~Дневник Деннатона... Какая странная книга....~
@291 /*Rose*/ = ~Дневник Деннатона... Похоже, он амбициозный тип, интересно, к чему эти мечты привели.~
@292 /*Rose*/ = ~Дневник Саймона Хавариана... Что? Он *пустой*! Ты решил надо мной подшутить?~ ~Дневник Саймона Хавариана... Что? Он *пустой*! Ты решила надо мной подшутить?~
@293 /*Rose*/ = ~История Недоказанного Пророка... Это в раздел басен.~
@294 /*Rose*/ = ~О Подобии и Здравомыслии... Безумие? Есть. Волшебство? Есть. Эта книга должна стать очень популярной.~
@295 /*Rose*/ = ~Ты можешь это прочитать, <CHARNAME>? Потому что я точно не могу. Но я уверена, что какие-нибудь учёные оценят вызов.~
@296 /*Rose*/ = ~Ах, как красиво... иллюстрированный манускрипт.~
@297 /*Rose*/ = ~Ты уронил эту книгу в лужу, <CHARNAME>? Тебе должно быть стыдно за это. Но, я думаю, содержание может быть полезным.~ ~Ты уронила эту книгу в лужу, <CHARNAME>? Тебе должно быть стыдно за это. Но, я думаю, содержание может быть полезным.~
@298 /*Rose*/ = ~Несколько обрывков и выцветшие буквы... Что ж, возможно, это можно будет восстановить.~
@299 /*Rose*/ = ~Интересно. Я никогда не слышала, чтобы книга так хрустела.~
@300 /*Rose*/ = ~Какая великолепная история. Думаю, мне понравится её расшифровывать.~
@301 /*Rose*/ = ~Хм, какая-то генеалогия. Что ж, кому-то это понравится.~
@302 /*Rose*/ = ~Сборник стихов, замечательно, барды должны будут раскошелиться, чтобы получить к нему доступ.~
@303 /*Rose*/ = ~Дневник Умолекса Дальнозоркого... о, советы, как раскрашивать яйца. Я это запомню.~
@304 /*Rose*/ = ~Какой ужасный договор. Но доносчиков вешают. Это то, что они заслуживают.~
@305 /*Rose*/ = ~Хмм, письмо от лидера Ордена Восьми Посохов. Никогда о них не слышала.~
@306 /*Neera*/ = ~На самом деле ты не многое потеряла.~
@307 /*Rose*/ = ~Но даже скучные письма иногда могут кому-то помочь.~
@308 /*Rose*/ = ~Какая гадость. Надеюсь, ты разобрался с этой Ланнет.~ ~Какая гадость. Надеюсь, ты разобралась с этой Ланнет.~
@309 /*Rose*/ = ~Дневник Фаделл Железноглазой... Похоже, интересная личность.~
@310 /*Rose*/ = ~Хмм, Дневник Викросс... Они были довольно любезны, что написали свои имена на первой странице.~
@311 /*Rose*/ = ~Дневник Алоргота... Что за напыщенный пустозвон...~
@312 /*Rasaad*/ = ~Твои слова просветлили мне сердце, миледи. Давно я так не смеялся.~
@313 /*Rose*/ = ~Возможно, кому-то из детей захочется на нём порисовать.~
@314 /*Rose*/ = ~Дневник Смелого Кулака из клана Дипстоун... Какая трагическая смерть!~
@315 /*Rose*/ = ~Клочок бумаги, в самом деле? Ну, если бесплатно, то ладно.~
@316 /*Rose*/ = ~Здесь говорится о спрятанном храме... очень интересно...~
@317 /*Rose*/ = ~О, старая карта. Искателям приключений должно понравиться.~
@318 /*Rose*/ = ~"Головорезы: Джентльменское пособие по форточничеству и грабежам"... Я это люблю!~
@319 /*Rose*/ = ~Этот порванный пергамент, похоже, очень старый... Он может быть ценным.~
@320 /*Rose*/ = ~Какой-то ритуальный текст...~
@321 /*Rose*/ = ~Какая прекрасная каллиграфия. Кто-то приложил к этому немало стараний.~
@322 /*Rose*/ = ~История Заключённого... Возможно, последователи Хелма этим заинтересуются.~
@323 /*Rose*/ = ~Писцы оценят эту записку. Выглядит вполне профессионально.~
@324 /*Rose*/ = ~Ты взял письма какого-то бедного старика? Да ещё и холодного старика...~ ~Ты взяла письма какого-то бедного старика? Да ещё и холодного старика...~
@325 /*Rose*/ = ~В этом дневнике есть стихи... как мило...~
@326 /*Rose*/ = ~Так, что у нас тут... Личный дневник сэра Калторина ут Вистана...~
@327 /*Rose*/ = ~....О чём тут говорится? О каком-то соперничестве магов?~
@328 /*Rose*/ = ~....Сгоревшие обрывки, ты серьёзно? Вряд ли это даже бумага.~
@329 /*Rose*/ = ~Ух, эта записка мокрая.~
@330 /*Rose*/ = ~Это письмо сделано изо льда? Волшебники передерутся друг с другом за то, чтобы изучить его.~
@331 /*Rose*/ = ~Хмм, как жаль, что у тебя нет остальной части этого дневника.~
@332 /*Rose*/ = ~Какой странный дневник... Надеюсь, этот Карстон был благодарен, если ты его освободил.~ ~Какой странный дневник... Надеюсь, этот Карстон был благодарен, если ты его освободила.~
@333 /*Rose*/ = ~Дворяне всегда любят использовать по десять слов вместо одного. Лорд Джердан Фиркрааг кажется мне довольно высокомерным.~
@334 /*Rose*/ = ~Похоже, этот вор встретил несчастную смерть. Скорее всего, заслуженно.~
@335 /*Rose*/ = ~На этот почерк почти больно смотреть. <CHARNAME>, где ты это взял?~ ~На этот почерк почти больно смотреть. <CHARNAME>, где ты это взяла?~

@336 /*Rose*/ = ~Записка от Маззи Фентан... Я добавлю её в каталог.~
@337 /*Mazzy*/ = ~Я не могу поверить, что ты её сохранил, <CHARNAME>.~ ~Я не могу поверить, что ты её сохранила, <CHARNAME>.~
@338 /*Rose*/ = ~Коротко, но по делу. Я это ценю.~

@341 /*Rose*/ = ~Ещё одна странная записка? Несколько учёных спорили из-за прошлой, так что эта должна очень помочь.~
@342 /*Rose*/ = ~Что... чем это написано? Это неприятно, но я уверена, что некоторым понравится.~
@343 /*Rose*/ = ~Где ты это берёшь? Но, возможно, ещё один экземпляр этой чепухи поможет моим постоянным посетителям расшифровать код.~
@344 /*Rose*/ = ~Это какой-то код? Как по мне - это чушь, но кого-то, возможно, заинтересует.~
@345 /*Rose*/ = ~Хмм, это рецепт? Ну, название неудачное, но эти «Обезьяньи яйца» действительно, похоже, довольно вкусные.~
@346 /*Rose*/ = ~Суп амнских драгун... Ох, я такой варила. Тэрл его очень любит.~
@347 /*Rose*/ = ~Кто-то был сладкоежкой. Думаю, этот рецепт будет довольно популярен.~
@348 /*Rose*/ = ~О, я это возьму. Рецептов никогда много не бывает.~
@349 /*Rose*/ = ~Рубиновые пытки... Странное название для десерта, но сам рецепт, похоже, неплохой.~
@350 /*Rose*/ = ~Это какая-то руна? Надеюсь, она не опасная...~
@351 /*Rose*/ = ~Это письмо ужасному убийце? Как ужасно. Но некоторые любят такие вещи.~
@469 /*Rose*/ = ~Интересно... Похоже, что ты столкнулся ещё с одной опасной ситуацией. Я с удовольствием возьму эту записку, если она тебе больше не нужна.~ ~Интересно... Похоже, что ты столкнулась ещё с одной опасной ситуацией. Я с удовольствием возьму эту записку, если она тебе больше не нужна.~
@470 /*Rose*/ = ~Ты правда носил с собой секретные приказы Мастера теней, просто скомканными в рюкзаке? Если бы Аран был жив, он бы этого не вынес... Но я надеюсь, что его душа гниёт в аду, где ей и место.~ ~Ты правда носила с собой секретные приказы Мастера теней, просто скомканными в рюкзаке? Если бы Аран был жив, он бы этого не вынес... Но я надеюсь, что его душа гниёт в аду, где ей и место.~

@352 /*Rose*/ = ~Какое странное письмо... Зачем кому-то уходить из города ради какой-то поляны?~
@353 /*Cernd*/ = ~Есть много причин прислушаться к зову природы. Город, такой как этот, душит каждую душу.~
@354 /*Rose*/ = ~Возможно, они гнались за мечтой. Я могу это понять.~

@355 /*Rose*/ = ~Ты работал в борделе, <CHARNAME>? Тебе должно быть стыдно, если только ты не помогал этим девушкам освободиться.~ ~Ты работала в борделе, <CHARNAME>? Тебе должно быть стыдно, если только ты не помогала этим девушкам освободиться.~
@356 /*Rose*/ = ~Какое-то уведомление о работе... Полагаю, я могла бы отправить его этому Уайтхенду, кем бы он ни был.~
@357 /*Aran*/ = ~Это было бы очень ценно. Наемники всегда пользуются слухами.~
@358 /*Rose*/ = ~Похоже, кому-то из моих клиентов скоро понадобится переводчик.~

@359 /*Rose*/ = ~Ты что, теперь шпион, <CHARNAME>? Я думаю, будет безопаснее, если эту записку выбросить.~ ~Ты что, теперь шпионка, <CHARNAME>? Я думаю, будет безопаснее, если эту записку выбросить.~
@360 /*Rose*/ = ~Ох, кто-то в беде. Я надеюсь, что ты помог жене этого Джисстева.~ ~Ох, кто-то в беде. Я надеюсь, что ты помогла жене этого Джисстева.~
@361 /*Rose*/ = ~Список зелий... Ну, я могу припомнить нескольких алхимиков, которым это могло бы пригодиться.~

@362 /*Rose*/ = ~Кто-то пишет роман? И к тому же непристойный... Интересно, подумают ли они о том, чтобы дать мне копию?~
@363 /*Aran*/ = ~Мы всё ещё обсуждаем условия, миледи, но я был бы рад подарить вам один из первых печатных экземпляров. Всё, что угодно для поклонницы.~
@364 /*Rose*/ = ~Спасибо. Это бы очень помогло моей библиотеке.~
@365 /*Rose*/ = ~Я бы с удовольствием прочитала его, и я слышала, что ранние черновики могут быть весьма ценными.~

@366 /*Rose*/ = ~Как ты это произносишь? Эйли-страи.... Эйли-стри.... Ладно, неважно, дискуссии о различных богах всегда популярны.~
@367 /*Rose*/ = ~История Эйлистраи, Тёмной Девы... Звучит загадочно.~
@368 /*Rose*/ = ~Любовь, трагедия, предательство и мольба о прощении... Если ты действительно хочешь расстаться с ним, я знаю, что это письмо тронет сердца моих посетителей.~
@369 /*Rose*/ = ~Тысяча золотых в качестве выкупа? Ты действительно проводишь время среди высших классов. Похоже, дворяне тоже нуждаются в героях.~
@370 /*Rose*/ = ~На каком это языке? Я не могу прочитать. Но, возможно, какой-нибудь учёный сможет.~

@466 /*Rose*/ = ~Какой печальный дневник. Если и его жена, и Волшебники в Рясах пытались его убить, у этого бедняги не было ни единого шанса.~
@467 /*Rose*/ = ~И дело тоже... Ты точно считаешь, что я могу это взять? Если всё получится, тебя обязательно пригласят на наше новоселье!~
@468 /*Rose*/ = ~Хмм, это похоже на плохо написанную книгу заклинаний, но, я уверена, что какой-нибудь ученик всё равно захочет её.~

@339 /*Rose*/ = ~Спасибо, <CHARNAME>. Если ты найдёшь что-нибудь ещё, ты знаешь, где я.~


//Second Book Quest
//Terl Talk
@371 /*Terl*/ = ~Клара и <CHARNAME>! Я рад, что нашёл вас. Розе нужно срочно поговорить с вами.~
@372 /*Clara*/ = ~Что случилось? Она в опасности?~
@373 /*Terl*/ = ~Нет, ничего подобного. Она просто попросила меня найти вас, если смогу.~
@374 /*Terl*/ = ~Мне пришлось уйти в спешке, поэтому я не знаю всех подробностей, но что-то пошло не так с её новой библиотекой. Роза была так увлечена ей с момента её открытия, и я не хочу, чтобы это изменилось. Так что, пожалуйста, сходите к ней, когда сможете.~
@375 /*Terl*/ = ~Даже если вы не сможете ей помочь, ей сейчас друзья бы не помешали. Мне нужно доставить ещё несколько писем, прежде чем я вернусь домой, и я волнуюсь о ней, когда меня нет.~
@376 /*Clara*/ = ~Конечно. Мы навестим Розу как можно скорее.~
@377 /*Terl*/ = ~Спасибо, Клара. Я уверен, мы ещё увидимся.~

//Rose Conversation
@378 /*Rose*/ = ~Клара! Ты пришла!~
@379 /*Clara*/ = ~Что случилось? Тэрл сказал, что тебе нужно опять поговорить с нами.~
@380 /*Rose*/ = ~Это насчёт моей библиотеки. Всё шло очень хорошо с тех пор, как я начала. Библиотека открыта всего несколько часов в день, но вызывает много интереса.~
@381 /*Rose*/ = ~Кое-кто даже поговаривал о том, чтобы давать уроки, и пара самых богатых учёных заплатили за то, чтобы брать книги домой для изучения.~
@382 /*Rose*/ = ~Я, конечно, никому не позволяю брать самые редкие книги... Они должны читать их здесь, где я могу их видеть. Но я не думала, что будет какой-то вред от того, что я буду одалживать другие книги. Мне нужны дополнительные средства, чтобы сократить количество собственных клиентов. Я не смогу держать свою библиотеку открытой, если буду все время отсутствовать.~
@383 /*Rose*/ = ~Только теперь один из посетителей не вернул свою книгу, а я не могу этого допустить! Что, если они все начнут так делать? Это всё испортит!~
@384 /*Clara*/ = ~Не волнуйся, Роза. Я уверена, что мы сможем это исправить.~
@385 /*Clara*/ = ~Так кто же этот книжный вор? Говори всё, что ты знаешь, это поможет нам его выследить.~
@386 /*Rose*/ = ~Местный парень. Зовут Герет. Я не знаю, где он живёт, но вы сможете найти его в Лавке Приключений.~
@387 /*Rose*/ = ~Я бы сама на него наехала, но такие девушки, как я, не очень-то приветствуются на Променаде Вокин.~
@388 /*Clara*/ = ~Ну, <CHARNAME> идёт, куда хочет, и никто ему в этом не помешает.~ ~Ну, <CHARNAME> идёт, куда хочет, и никто ей в этом не помешает.~
@389 /*Clara*/ = ~И какой же урок мы должны преподать этому Герету? Ты просто хочешь вернуть книгу или что-то более... постоянное?~
@390 /*Rose*/ = ~Просто вернуть книгу будет достаточно. Если бы мне понадобился наёмный убийца, я бы попросила местных охранников. Но я не позволю никому думать, что они могут воровать у Розы.~
@391 /*Rose*/ = ~Что скажешь, <CHARNAME>, ты поможешь мне снова? Я получила несколько интересных книг от бывших клиентов и буду рада подарить тебе одну из них в качестве награды.~
@392 /*CHARNAME*/ = ~Извини, у меня нет на это времени.~
@393 /*CHARNAME*/ = ~Конечно. Звучит довольно просто.~
@394 /*CHARNAME*/ = ~Какую книгу взял Герет?~
@395 /*CHARNAME*/ = ~Вообще, как ты умудряешься таскать с собой столько книг?~

@396 /*Clara*/ = ~Ох, да ладно, <CHARNAME>... это вряд ли было бы самой странной вещью, которую мы сделали. Но как бы то ни было, не переживай. Может быть, я сама разыщу этого парня.~
@397 /*Rose*/ = ~Всё в порядке, Клара. Я понимаю, что <CHARNAME>, вероятно, занят другими делами, и я уверена, что смогу в конце концов найти другой способ вернуть эту книгу.~
@398 /*Rose*/ = ~Признаюсь, я разочарована, но я всё равно возьму любые другие книги, которые вы найдёте. Если это случится снова, мне определённо пригодятся несколько копий каждой.~
@399 /*Rose*/ = ~Спасибо, <CHARNAME>. Это очень любезно.~
@400 /*Rose*/ = ~Как только ты найдёшь Герета и заберёшь у него мою книгу, я дам тебе награду.~

@401 /*Rose*/ = ~Ох, конечно. Герет взял книгу про создание големов, которую ты мне недавно подарил. Он казался очень взволнованным, когда её увидел.~
@402 /*Rose*/ = ~Так ты поможешь мне вернуть её назад?~

@403 /*Rose*/ = ~О, это просто. Один из моих бывших клиентов был эксцентричным колдуном, одержимым магическими предметами. Сейчас он мёртв, встал не на ту сторону против Волшебников в Рясах, но перед смертью он подарил мне этот заколдованный мешок.~
@404 /*Rose*/ = ~В нем можно держать только книги, но много... Мне всё ещё не удалось заполнить эту штуку. Всякий раз, когда ты приносишь мне новую книгу, я держу её в нём, пока не вернусь домой.~
@405 /*Rose*/ = ~Моя настоящая библиотека - пока всего только одна комната, но Тэрл соорудил для меня много полок. В основном для того, чтобы больше не спотыкаться о мои книги.~
@406 /*Rose*/ = ~Итак, <CHARNAME>, ты можешь вернуть мне её?~

//Adventurer's Mart Talks
//Ribald
@407 /*CHARNAME*/ = ~Я ищу человека по имени Герет. Я слышал, что он здесь бывает.~ ~Я ищу человека по имени Герет. Я слышала, что он здесь бывает.~
@408 /*Ribald*/ = ~А, конечно. Он у входа, если ты хочешь с ним поговорить.~
@409 /*Ribald*/ = ~Знаешь, этот парень был одним из моих худших клиентов, всё время стоял в углу и требовал, чтобы я искал для него всякие редкие и бесполезные вещи. Никогда не мог просто взять и купить товар в наличии.~
@410 /*Ribald*/ = ~Однако, в последнее время он стал тратить деньги. Он даже купил несколько дорогих компонентов заклинаний, вроде тех, что используются для зачарования големов, если старина Рибальд не ошибается.~

//Gereth
@411 /*Gereth*/ = ~Кто ты? Что тебе нужно?~
@412 /*CHARNAME*/ = ~У тебя есть кое-что, принадлежащее Розе.~
@413 /*CHARNAME*/ = ~Мне нужно вернуть эту книгу, Герет.~
@414 /*CHARNAME*/ = ~Книгу о создании големов. Отдай её мне или умрёшь.~
@415 /*CHARNAME*/ = ~Я здесь для того, чтобы объяснить тебе разницу между библиотекой и книжным магазином. Ключевое слово: "временно".~
@416 /*Gereth*/ = ~Нет! Эта книга и все её секреты - мои! Я никогда её не отдам! Никогда! Не сейчас, когда я уже так близок!~
@417 /*Gereth*/ = ~Ты никогда не заберешь моих прекрасных созданий!~

//Post Flight
@418 /*CHARNAME*/ = ~Ты не знаешь, куда мог отправиться Герет?~
@419 /*Ribald*/ = ~Я не знаю, но мой охранник может знать больше. Если ты найдешь Герета, передай ему, что он всё ещё должен мне десять золотых за последний товар.~
@420 /*Door Guard*/ = ~Этот тощий волшебник? Мы никогда не были с ним дружны, но я слышал, как он недавно бормотал о "зубах".~
@421 /*Door Guard*/ = ~Стража у городских ворот следит за путешественниками. Попробуй спросить их, гражданин, и оставь меня выполнять мою работу.~ ~Стража у городских ворот следит за путешественниками. Попробуй спросить их, гражданка, и оставь меня выполнять мою работу.~

//City Gates Guard
@422 /*CHARNAME*/ = ~Ты не видел, здесь недавно не проходил волшебник? По имени Герет?~
@439 /*CHARNAME*/ = ~Вот тебе деньги. А теперь расскажи мне о Герете.~
@440 /*CHARNAME*/ = ~Ещё раз, куда отправился Герет?~
@423 /*Gate Guard*/ = ~Возможно. Что ты можешь предложить за такую информацию?~
@424 /*CHARNAME*/ = ~Как насчёт 50 золотых?~
@425 /*CHARNAME*/ = ~Я не буду бить тебя по лицу.~
@426 /*CHARNAME*/ = ~Пожалуйста, сэр, это вопрос жизни и смерти!~
@427 /*Gate Guard*/ = ~Ты пытаешься подкупить честного гвардейца Аткатлы?~
@428 /*Gate Guard*/ = ~Ты пытаешься угрожать честному гвардейцу Аткатлы?~
@429 /*Gate Guard*/ = ~Ты пытаешься обмануть честного гвардейца Аткатлы?~
@430 /*Gate Guard*/ = ~А, всё в порядке. Приятно иметь с тобой дело.~
@431 /*Gate Guard*/ = ~Ладно. Ладно. Мне не нужны неприятности.~
@432 /*Gate Guard*/ = ~*вздыхает* Ну, если это так много для тебя значит.~
@433 /*Gate Guard*/ = ~500 золотых или ничего.~
@434 /*CHARNAME*/ = ~Хорошо.~
@435 /*CHARNAME*/ = ~У меня нет таких денег.~
@436 /*CHARNAME*/ = ~Я не собираюсь столько платить.~
@437 /*Gate Guard*/ = ~Я знаю того, кто тебе нужен. Ходит туда-сюда довольно часто, чтобы я его заметил. Не знаю точно, куда он пошёл, но я слышал, как он недавно упоминал Перевал Малого Зуба. Я бы, наверное, для начала поискал там.~
@438 /*Gate Guard*/ = ~Тогда я ничего не скажу. Возвращайся, когда у тебя будут деньги.~
@441 /*Gate Guard*/ = ~Я же сказал тебе, что точно не знаю. Но я бы проверил Перевал Малого Зуба.~

//Small Teeth Pass
@442 /*Gereth*/ = ~Опять ты? Почему ты мешаешь моим исследованиям?~
@443 /*CHARNAME*/ = ~Ты должен отдать Розе книгу, Герет. Я здесь, чтобы её забрать.~
@444 /*CHARNAME*/ = ~Причины нет. Я просто решил прогуляться по этому прекрасному горному перевалу. Возможно, посмотреть, не оставил ли кто-то поблизости дорогостоящую книгу о големах.~ ~Причины нет. Я просто решила прогуляться по этому прекрасному горному перевалу. Возможно, посмотреть, не оставил ли кто-то поблизости дорогостоящую книгу о големах.~
@445 /*CHARNAME*/ = ~Я здесь для того, чтобы убедиться, что ты понимаешь концепцию библиотеки. Ты берёшь книги "на время", а не получаешь их в собственность.~
@446 /*Gereth*/ = ~Нет! Эта книга моя! Моя!~
@447 /*Gereth*/ = ~Никто не отнимет у меня эту силу! Никто! В огне родится моя армия!~
@448 /*Gereth*/ = ~Убить их! Убить их всех!~

//Gereth When Near Death
@449 /*Gereth*/ = ~Подожди! Подожди! Пожалуйста, не убивай меня! Я приношу свои извинения за всё.~
@450 /*Gereth*/ = ~Ты можешь забрать книгу обратно. Вот!~
@452 /*Gereth*/ = ~Без твоего вмешательства я мог бы создать армию и, наконец, заставить своих коллег признать меня. Но теперь всё пропало.~ 
@451 /*Gereth-if golem*/ = ~Я уверен, что ты сможешь разобраться с моими созданиями без моей помощи.~
@453 /*Gereth*/ = ~*вздыхает* Обратно в Лавку Приключений, видимо. Отдай эту книгу Розе и скажи, что я больше не буду её беспокоить.~

//Final Rose Talk
@454 /*CHARNAME*/ = ~У меня есть книга про големов.~
@455 /*Rose*/ = ~Cпасибо, <CHARNAME>! Надеюсь, этот глупый волшебник не доставил тебе слишком много хлопот. Но после этого никто не посмеет пропустить срок сдачи одной из моих книг.~
@456 /*Rose*/ = ~Ещё раз спасибо тебе за всю твою помощь. Ты заслуживаешь награды, и я не хочу слышать возражений.~
@457 /*Rose*/ = ~В самом деле, у меня есть несколько магических книг, которые могут тебя заинтересовать. Один из моих бывших постоянных клиентов недавно пожертвовал всю свою коллекцию книг в мою библиотеку. Он сказал мне, что они послужит на пользу невоспитанным детям.~
@458 /*Rose*/ = ~Итак, какую из них ты бы хотел получить в награду?~ ~Итак, какую из них ты бы хотела получить в награду?~
@459 /*CHARNAME*/ = ~Руководство по здоровому образу жизни (+1 телосложение)~
@460 /*CHARNAME*/ = ~Руководство по физическим упражнениям (+1 сила)~
@461 /*CHARNAME*/ = ~Руководство по быстроте действий (+1 ловкость)~
@462 /*CHARNAME*/ = ~Том ясных мыслей (+1 интеллект)~
@463 /*CHARNAME*/ = ~Книга о лидерстве и влиянии на окружающих (+1 харизма)~
@464 /*CHARNAME*/ = ~Том понимания (+1 мудрость)~
@465 /*Rose*/ = ~Вот, держи. Ещё раз спасибо за твою помощь, и если ты найдёшь какие-нибудь другие книги, ты знаешь, где меня найти.~


//Journal Entries
@999 /*Initial Clara Nudge*/ = ~Просьба Клары

Клара хочет, чтобы мы сходили в Район Моста. Она надеется найти там свою подругу, и, судя по тому, что я знаю о её прошлом, вероятно, это одна из работающих там девушек.~

@1000 /*Initial Rose Request*/ = ~Просьба Розы

Клара получила письмо от Розы из Района Моста. В следующий раз, когда мы будем в том районе, нам надо поговорить с Розой и узнать, чего она хочет. Это может быть выгодно.~

@1001 /*Rose's Library*/ = ~Библиотека Розы

Роза попросила Клару приносить ей ненужные книги и документы, чтобы она смогла открыть библиотеку. Странное занятие для куртизанки, но большая часть этого вряд ли заинтересует кого-то ещё. По крайней мере, Роза готова забрать их у нас.~

@1002 /*Note about Tanner Letter - the text in quotes is from the game itself*/ = ~Письмо Реджека Шкуродела

Я отдал Розе письмо кожевника для её новой библиотеки. Оно было мрачным напоминанием об этих убийствах, и я был рад от него избавиться. Но на всякий случай, если мне когда-то понадобится разыскать хозяев Реджека, я скопировал сюда часть информации из письма:

“Найди меня в Холмах Умар и дай о себе знать покупкой книги История Зентарима. Это будет условным знаком, так как я не знаю твоего имени. Необходимость в соблюдении безопасности первостепенна, поэтому тебе нужно будет произнести моё секретное имя, составленное из имени твоего хозяина по приведённому ниже правилу. Таким образом мы убережём себя от случайностей.

Наши имена равны по длине и имеют схожие части.
Первая буква моего имени – такая же, как и первая буква его фамилии.
Вторая буква моего имени в алфавите идёт на 5 шагов раньше, чем вторая буква его имени.
Третья буква моего имени в алфавите идёт на 3 шага позже, чем последняя буква его имени.
Четвёртая буква моего имени в алфавите идёт на 4 шага позже последней буквы его фамилии.
Окончание моего имени такое же, как и окончание его имени.

Первая буква моей фамилии в алфавите идёт на шаг раньше, чем третья буква его имени.
Вторая буква моей фамилии в алфавите идёт следом за предпоследней буквой его фамилии.
Предпоследняя буква моей фамилии в алфавите идёт на 3 шага позже третьей буквы моего имени.
Последняя буква моей фамилии – такая же, как и четвёртая буква его имени.”

Ясно, что это какой-то ребус. Я ещё его не разгадал. Но, я полагаю, что непосредственным хозяином, о котором говорится в письме, был маг Веллин Данн. Я сражался с ним, когда кожевник сбежал.~ ~Письмо Реджека Шкуродела

Я отдала Розе письмо кожевника для её новой библиотеки. Оно было мрачным напоминанием об этих убийствах, и я была рада от него избавиться. Но на всякий случай, если мне когда-то понадобится разыскать хозяев Реджека, я скопировала сюда часть информации из письма:

“Найди меня в Холмах Умар и дай о себе знать покупкой книги История Зентарима. Это будет условным знаком, так как я не знаю твоего имени. Необходимость в соблюдении безопасности первостепенна, поэтому тебе нужно будет произнести моё секретное имя, составленное из имени твоего хозяина по приведённому ниже правилу. Таким образом мы убережём себя от случайностей.

Наши имена равны по длине и имеют схожие части.
Первая буква моего имени – такая же, как и первая буква его фамилии.
Вторая буква моего имени в алфавите идёт на 5 шагов раньше, чем вторая буква его имени.
Третья буква моего имени в алфавите идёт на 3 шага позже, чем последняя буква его имени.
Четвёртая буква моего имени в алфавите идёт на 4 шага позже последней буквы его фамилии.
Окончание моего имени такое же, как и окончание его имени.

Первая буква моей фамилии в алфавите идёт на шаг раньше, чем третья буква его имени.
Вторая буква моей фамилии в алфавите идёт следом за предпоследней буквой его фамилии.
Предпоследняя буква моей фамилии в алфавите идёт на 3 шага позже третьей буквы моего имени.
Последняя буква моей фамилии – такая же, как и четвёртая буква его имени.”

Ясно, что это какой-то ребус. Я ещё его не разгадала. Но, я полагаю, что непосредственным хозяином, о котором говорится в письме, был маг Веллин Данн. Я сражалась с ним, когда кожевник сбежал.~


@1003 /*Note about potion list*/ = ~Список зелий Джадарата 

Роза была рада взять эту бумагу у меня, но лучше записать напоминание на всякий случай, если мне когда-нибудь понадобятся дополнительные деньги. Джадарат готов заплатить за каждое зелье из этого списка, которое я ему верну.

1. Зелье невидимости
2. Масло скорости
3. Зелье сопротивления холоду
4. Взрывчатое зелье
5. Зелье стойкости
6. Зелье изоляции
7. Зелье магической блокады
8. Зелье отражённых глаз
9. Зелье могущества
10. Зелье интуиции
11. Зелье свободы
12. Зелье каменной формы
~

@1004  /*Directions out of Maze*/ = ~Дневник Якмана

Хотя у Розы есть сама книга, эта часть бреда безумного эльфа может оказаться полезной:

"Я стою в комнате, которая указывает путь,
и я должен выйти отсюда.
Я бегу навстречу восходящему солнцу,
чтобы обнаружить рядом каменный столб."

"Я продолжаю оттуда, откуда начал.
Я говорю с демоном.
Он велит мне идти дальше на юг,
бежать и не быть слабым."

"На юг, пока не найду обелиск
с рунами на каждом лице.
Заходящее солнце тянет меня
в свои огненно-красные объятия."

"Оттуда я бегу на самый холодный север
и ложусь под дерево.
Но даже там север по-прежнему меня зовёт,
потому что на севере я свободен."~
 
 @1005 /*Quest Title*/ = ~Невозвращённая книга~
 @1006 /*Start 2nd Quest*/ = ~Разговор с Розой

Тэрл приходил снова. Я на самом деле не понимаю, как этому человеку удаётся нас разыскать. Возможно, в прошлой жизни он был ищейкой. Но Тэрл сообщил нам с Кларой, что Роза хочет поговорить с нами о своей библиотеке. Кажется, что-то пошло не так.~

@1007 /*Refused Quest*/ = ~Я не библиотекарь

Я отказался помочь Розе вернуть просроченную библиотечную книгу. У меня есть дела поважнее, чем заниматься такими мелочами. Неужели люди не понимают, что я теперь герой? Роза, по крайней мере, восприняла это нормально, и я могу продолжать сбывать ей лишние книги.~ ~Я не библиотекарша

Я отказалась помочь Розе вернуть просроченную библиотечную книгу. У меня есть дела поважнее, чем заниматься такими мелочами. Неужели люди не понимают, что я теперь героиня? Роза, по крайней мере, восприняла это нормально, и я могу продолжать сбывать ей лишние книги.~

@1008 /*Accepted Quest*/ = ~Штраф, подлежащий уплате

Я согласился разыскать пропавшую книгу для Розы. Один учёный-маг, известный как Герет, отказывается вернуть книгу, которую он взял почитать в её библиотеке. Она хочет, чтобы я убедился, что магу это не сойдёт с рук, и думает, что я смогу найти его в Лавке Приключений на Променаде Вокин.~ ~Штраф, подлежащий уплате

Я согласилась разыскать пропавшую книгу для Розы. Один учёный-маг, известный как Герет, отказывается вернуть книгу, которую он взял почитать в её библиотеке. Она хочет, чтобы я убедилась, что магу это не сойдёт с рук, и думает, что я смогу найти его в Лавке Приключений на Променаде Вокин.~

@1009 /*Post Gereth*/ = ~Книжный вор!

Я нашёл Герета в Лавке Приключений, но он отказался отдать мне библиотечную книгу и телепортировался прежде, чем я смог настоять на своём. Если я хочу вернуть книгу Розы, мне нужно выяснить, куда он отправился. Надеюсь, у кого-нибудь в Лавке Приключений будут идеи, с чего начать, так как Герет, по-видимому, был там ОЧЕНЬ постоянным клиентом.~ ~Книжный вор!

Я нашла Герета в Лавке Приключений, но он отказался отдать мне библиотечную книгу и телепортировался прежде, чем я смогла настоять на своём. Если я хочу вернуть книгу Розы, мне нужно выяснить, куда он отправился. Надеюсь, у кого-нибудь в Лавке Приключений будут идеи, с чего начать, так как Герет, по-видимому, был там ОЧЕНЬ постоянным клиентом.~

@1010 /*Post City Guard*/ = ~По следу

Я поговорил со стражником у городских ворот, и после, так сказать, уговоров он сообщил мне, что Герет регулярно уходит из города. Стражник не уверен, но он думает, что маг мог пойти на Перевал Малого Зуба.~ ~По следу

Я поговорила со стражником у городских ворот, и после, так сказать, уговоров он сообщил мне, что Герет регулярно уходит из города. Стражник не уверен, но он думает, что маг мог пойти на Перевал Малого Зуба.~

@1011 /*Post Gereth*/ = ~Книга в руках

Я выследил Герета на Перевале Малого Зуба и обнаружил, что маг строил големов для какой-то неизвестной цели. После сражения с его творениями я смог вернуть книгу Розы до того, как Герет сбежал обратно в Аткатлу. Я должен вернуть книгу Розе и получить свою награду. Надеюсь, она оценит, через что я прошёл ради её библиотеки.~ ~Книга в руках

Я выследила Герета на Перевале Малого Зуба и обнаружила, что маг строил големов для какой-то неизвестной цели. После сражения с его творениями я смогла вернуть книгу Розы до того, как Герет сбежал обратно в Аткатлу. Я должна вернуть книгу Розе и получить свою награду. Надеюсь, она оценит, через что я прошла ради её библиотеки.~

@1012 /*Finished 2nd Quest*/ = ~Снова на полке

Я вернул книгу про создание големов Розе, получив как её благодарность, так и обещанную награду. Я знал, что наградой будет книга, но, тем не менее, это был ценный приз. Надеюсь, другие её посетители увидят надпись на стене, и мне больше не придётся гоняться за нерадивыми книголюбами.~ ~Снова на полке

Я вернула книгу про создание големов Розе, получив как её благодарность, так и обещанную награду. Я знала, что наградой будет книга, но, тем не менее, это был ценный приз. Надеюсь, другие её посетители увидят надпись на стене, и мне больше не придётся гоняться за нерадивыми книголюбами.~
