
//Post First-Banter talk. Happens after a party rest.
@175 /*Clara*/ = ~О, нет, разве я обещала тебе что-то раньше?~
@176 /*Viconia*/ = ~Да... обещала.~
@177 /*Clara*/ = ~Это было глупо с моей стороны.~
@178 /*Viconia*/ = ~Да... глупо.~
@179 /*Clara*/ = ~Я хотела бы пересмотреть условия.~
@180 /*Viconia*/ = ~Ни в коем случае.~
@181 /*Clara*/ = ~Ну... тогда я передумала. Я больше не хочу делать яд. Я беру свои слова обратно.~
@182 /*Viconia*/ = ~Ты попросила меня научить тебя, я назвала свою цену, и ты согласилась. Договорённость была установлена и не может быть изменена. Таковы обязательства.~
@183 /*Clara*/ = ~А может, я соврала? Люди всё время нарушают свои обещания.~
@184 /*Viconia*/ = ~Только не со мной... жрицей моей силы. Я взяла с тебя клятву, и дело сделано. Ты тоже должна принять это.~
@185 /*Clara*/ = ~*вздыхает* Я пожалею об этом? Будет больно?~
@186 /*Viconia*/ = ~Жизнь - это боль. Ты выживешь и станешь сильнее.~
@187 /*Clara*/ = ~Это сделает меня бедной?~
@188 /*Viconia*/ = ~Нет, скорее всего, это сделает тебя одной из самых богатых риввил в Амне.~
@189 /*Clara*/ = ~Ну... звучит не так уж плохо. Давай приготовим яд!~
@190 /*Journal*/ = ~Клара пообещала Виконии всё, что та пожелает, в обмен на урок приготовления яда. Такие дела никогда не заканчиваются хорошо.~

//Clara and Viconia's Genocide Quest. Requires chapter 6, Bodhi dead, Clara able to make poison, and the above talk.
@1 /*Viconia*/ = ~Давай пошепчемся, Каролина. Я хочу взыскать с тебя долг.~
@2 /*Viconia*/ = ~Ты тоже слушай, <CHARNAME>... Я не могу действовать без твоего разрешения.~
@3 /*Clara*/ = ~И кого же ты хочешь, чтобы я теперь убила?~
@4 /*Viconia*/ = ~Много риввин. Всех их.~
@5 /*Viconia*/ = ~Или, по крайней мере, всех, до кого мы сможем добраться в Амне.~
@6 /*Clara*/ = ~Всех? Не могла бы ты сузить круг? И что, включая меня?~
@7 /*Viconia*/ = ~Те, кто путешествуют со мной, разумеется, будут в безопасности. Ты уже получила противоядие, как и все остальные наши товарищи. Я подмешала его в нашу еду.~
@8 /*Viconia*/ = ~И всё же не все умрут. Я уверена, что мы кого-нибудь пропустим... но достаточное число, чтобы это было... удовлетворительно.~
@9 /*Clara*/ = ~Я не думаю, что хочу всех убивать...~
@10 /*Clara*/ = ~И почему я? Почему ты не можешь убить их сама?~
@11 /*Viconia*/ = ~Я готовилась к этому с тех пор, как покинула Берегост. Я распространила свой яд по всей земле, поместив его в воду... еду... на тех, к кому я прикасалась... но я не могу активировать его самостоятельно.~
@12 /*Viconia*/ = ~Активация яда требует заклинания, которое должно быть добровольно прочитано одним из представителей уничтожаемой расы. Чтобы убить риввин, один из них должен убить свой народ.~
@13 /*Viconia*/ = ~Ты должна пройти среди них, шепча нужные слова, и смерть будет следовать за тобой.~
@14 /*Clara*/ = ~А если я откажусь, то умру ужасной смертью, да? Моё обещание связано с моей жизнью?~
@15 /*Viconia*/ = ~Конечно, я не настолько глупа, чтобы верить людям на слово... особенно тебе.~
@16 /*Clara*/ = ~Я хочу, чтобы мои друзья жили.~
@17 /*Viconia*/ = ~Очень хорошо, я дам тебе несколько склянок противоядия. Сколько тебе нужно?~
@18 /*Clara*/ = ~(Пять... шесть...) Десять! Мне нужно десять... плюс две запасные... всего двенадцать.~
@19 /*Viconia*/ = ~Это нетрудно... У меня в рюкзаке их гораздо больше.~
@20 /*Clara*/ = ~Тогда ладно. Я это сделаю.~
@21 /*Viconia*/ = ~Не так быстро, ты не единственная заинтересованная сторона.~
@22 /*Viconia*/ = ~<CHARNAME>, я обязана тебе жизнью, и мне нужно твоё разрешение.~
@23 /*CHARNAME*/ = ~Я сам могу это сделать, Викония. Это не обязательно делать Кларе.~ ~Я сама могу это сделать, Викония. Это не обязательно делать Кларе.~
@24 /*CHARNAME*/ = ~Ты его получила, Викония. Можешь действовать, как считаешь нужным.~
@25 /*CHARNAME*/ = ~Ты можешь это сделать, Викония, но не сейчас. Спроси меня через недельку.~
@26 /*CHARNAME*/ = ~Какая дальность действия заклинания? В каком радиусе умрут люди?~
@27 /*CHARNAME*/ = ~Но почему, Викония? Зачем тебе это нужно?~
@39 /*CHARNAME*/ = ~Повлияет ли это на тех, кто только наполовину человек?~
@28 /*CHARNAME*/ = ~Даже если я разрешу, другие это не одобрят.~
@29 /*CHARNAME*/ = ~Нет, Викония, я никогда этого не допущу.~
@30 /*CHARNAME*/ = ~Ты чудовище, Викония. Уходи и никогда больше не возвращайся.~
@31 /*Viconia*/ = ~Ты сделаешь это? Ради меня? Даже если я не имею над тобой власти?~
@32 /*Viconia*/ = ~Это так... мило, <CHARNAME>. Я не знаю, как тебя благодарить.~
@33 /*Viconia*/ = ~Всё уже подготовлено. Тебе просто нужно пройти среди риввин и сказать следующие слова: "Tlu a gre'as'anto." Говори их со всей любовью, на какую только способен... ибо смерть - это дар, который ты должен дарить от всего сердца.~ ~Всё уже подготовлено. Тебе просто нужно пройти среди риввин и сказать следующие слова: "Tlu a gre'as'anto." Говори их со всей любовью, на какую только способна... ибо смерть - это дар, который ты должна дарить от всего сердца.~
@53 /*Clara*/ = ~Не забудь о моих друзьях, Викония.~
@54 /*Viconia*/ = ~Конечно, твоим друзьям нужно дать противоядие. Что ты им скажешь?~
@55 /*Clara*/ = ~Что есть сообщение о чуме, охватившей землю и убивающей людей с пугающей скоростью, поэтому я даю им Зелье Защиты от чумы, которое я раздобыла во время своих путешествий.~
@56 /*Clara*/ = ~Мы должны поговорить с Розой в районе Моста. Я начну с неё.~
@57 /*Journal Name*/ = ~Покой Виконии~
@58 /*Journal Entry*/ = ~Викония потратила месяцы, отравляя всех в Амне, но ей нужен человек, чтобы активировать действие яда, и я согласился помочь ей. Клара должна дать противоядие своим друзьям, прежде чем мы начнём, и хочет, чтобы мы отправились в район Моста, чтобы поговорить там с Розой.~ ~Викония потратила месяцы, отравляя всех в Амне, но ей нужен человек, чтобы активировать действие яда, и я согласилась помочь ей. Клара должна дать противоядие своим друзьям, прежде чем мы начнём, и хочет, чтобы мы отправились в район Моста, чтобы поговорить там с Розой.~
@34 /*Viconia*/ = ~Спасибо, <CHARNAME>, ты даже не представляешь, что это для меня значит.~
@35 /*Viconia*/ = ~Клара, всё уже подготовлено. Тебе просто нужно пройти среди риввин и сказать следующие слова: "Tlu a gre'as'anto." Говори их со всей любовью, на какую ты только способна... ибо смерть - это дар, который ты должна дарить им от всего сердца.~
@59 /*Journal Entry*/ = ~Викония потратила месяцы, отравляя всех в Амне, но ей нужен человек, чтобы активировать действие яда. Клара обещала Виконии всё, что угодно, в обмен на знания, и Викония требует, чтобы она активировала яд в уплату её долга. Клара должна дать противоядие своим друзьям, прежде чем мы начнём, и хочет, чтобы мы отправились в район Моста, чтобы поговорить там с Розой.~
@36 /*Viconia*/ = ~Я ждала много лет, <CHARNAME>. Я могу подождать и ещё немного.~
@37 /*Viconia*/ = ~Дальность? Я не знаю... Я никогда не видела этого яда в действии. Подробности я вычитала в книге давным-давно... но у меня никогда не было возможности это проверить.~
@38 /*Viconia*/ = ~Подействует ли яд на расстоянии одного дома или одного города, не так уж важно. Мы найдём способ это отрегулировать. Важно только вот что...~
//@39 is above.
@40 /*Viconia*/ = ~Почему? Потому что я хочу покоя, <CHARNAME>. Я хочу спать спокойно без страха. Я хочу ходить, открыв лицо солнцу.~
@41 /*Viconia*/ = ~Возможно, когда всё это закончится, я смогу поселиться в Амне и жить своей жизнью. Я не могу этого сделать, пока риввин повсюду, но с их смертью другие расы возьмут контроль, и у меня будет место, где я смогу свободно дышать.~
@42 /*Viconia*/ = ~Мне все равно придётся бороться за своё место в мире... Я не настолько наивна, чтобы думать, что насилие прекратится, когда риввин умрут, но, по крайней мере, у меня будет шанс обрести покой.~
@43 /*Viconia*/ = ~Всё, что я хочу, <CHARNAME> - это шанс. Ты дашь его мне?~
@44 /*Viconia*/ = ~Не должно. Беспородные полукровки будут защищены своей нечеловеческой кровью.~
@45 /*Viconia*/ = ~Хотя я никогда это не проверяла... Я не совсем уверена, что произойдёт.~
@46 /*Viconia*/ = ~Я нашла это заклинание в старой книге дроу, где перечислялись яды, которые могут быть созданы в мире наверху, поэтому я не могу точно сказать, какой процент человеческой крови потребуется.~
@47 /*Viconia*/ = ~Но я хочу это осуществить, несмотря ни на что.~
@48 /*Viconia*/ = ~Я не настолько глупа, чтобы рассказать об этом кому-то ещё. Это тайна, которую мы трое должны унести с собой в могилу.~
@49 /*Viconia*/ = ~Когда риввин начнут падать, постарайся изобразить удивление. Люди будут считать, что это чума, и мы не дадим им повода думать иначе.~
@50 /*Viconia*/ = ~Мне очень жаль это слышать, но я должна принять твоё решение. Давайте продолжим наш путь.~
@51 /*Viconia*/ = ~Я - то чудовище, которым они сами меня сделали, <CHARNAME>. Прощай.~

//Dialogue if you tell Viconia to wait a week. Loops back above.
@52 /*Viconia*/ = ~Неделя уже прошла. Что скажешь? Падут ли риввин?~

//@53-59 are above.

//Talk with Rose before everyone dies.
@60 /*Rose*/ = ~Клара! Я всегда рада тебя видеть.~
//@61-67 are below.
@68 /*Clara*/ = ~Роза, у меня нет времени, так что просто послушай. Чума несётся по Амну и убивает всех людей. У меня есть Зелье Защиты от чумы для тебя и Тэрла. Где он?~
@69 /*Rose*/ = ~Он должен быть дома. Я отнесу ему.~
@70 /*Clara*/ = ~Слава богам. Вот, выпей это. А это для Тэрла. И возьми третье, на всякий случай, у меня есть ещё. А теперь иди!~
@71 /*Rose*/ = ~Спасибо, Клара! Мы у тебя в долгу.~
@72 /*Clara*/ = ~<CHARNAME>, я распределю остальные так быстро, как смогу. Отдохни пока здесь, а я вернусь, как только закончу.~
@101 /*Journal Entry*/ = ~Клара дала противоядие Розе и Тэрлу, и теперь она отправилась раздать его остальным своим друзьям.~

//After rest.
@61 /*Clara*/ = ~Я нашла всех. Ты собираешься начать это прямо сейчас?~
@62 /*Viconia*/ = ~Я думаю, да. Нет времени лучше настоящего. <CHARNAME>, ты можешь начинать.~
@63 /*CHARNAME*/ = ~*тихо* Tlu a gre'as'anto.~
@64 /*Clara*/ = ~Я нашла всех. Мне начать это прямо сейчас?~
@65 /*Viconia*/ = ~Я думаю, да. Нет времени лучше настоящего.~
@66 /*Clara*/ = ~(Ты сможешь, Клара. Или они, или ты.) *тихо* Tlu a gre'as'anto.~
@67 /*Viconia*/ = ~И пусть всё начнётся.~

//Post Death Talk
@73 /*Rose*/ = ~Смотри, люди падают повсюду! Это что, чума?~
@74 /*Clara*/ = ~Должно быть! Берегитесь все, началась чума!~
@75 /*Mazzy*/ = ~Клянусь Арворином, это ужасно! Неужели это происходит по всему Амну? Мы должны пойти ко мне домой, <CHARNAME>, и проверить, всё ли в порядке с моей семьёй! И тогда мы должны помочь этим людям!~
@76 /*Viconia*/ = ~Я помогу им всем, чем смогу, Мэззи. Если кто-то жив, приводите их ко мне, и я их вылечу!~
@77 /*Mazzy*/ = ~Спасибо, Викония, ты становишься настоящей героиней.~
@78 /*Keldorn*/ = ~Клянусь Тормом, смерть вокруг нас! Мы должны немедленно проверить мою семью, а затем и Орден.~
@79 /*Bodhi*/ = ~Столько впустую потрачено крови и плоти...  какая жалость.~
@80 /*Aerie*/ = ~<CHARNAME>, пожалуйста, давай пойдём в цирк! Я должна проверить, всё ли в порядке с Квейлом!~
@81 /*Aerie*/ = ~Так много смертей! Почему? Кто мог такое сделать?~
@82 /*Edwin*/ = ~(Неужели все люди умирают? Интересно, что на меня это не повлияло.) Быстрее, давайте найдём величайших магов и посмотрим, живы ли они. (И заберём их книги заклинаний, если нет.)~
@83 /*Imoen*/ = ~Все умирают? Почему? Чем это вызвано?~
@84 /*Jaheira*/ = ~Во имя природы, мы не можем этого допустить! Мы должны найти причину и устранить её.~
@85 /*Minsc*/ = ~Нет! Крошечное сердце Бу разрывается при виде таких бессмысленных смертей!~
@86 /*Anomen*/ = ~Неужели все боги обратились против нас? Как такое могло случиться?~
@87 /*Anomen*/ = ~Мне больно это говорить, но мы должны проверить, как там мой отец. Я... я хочу посмотреть, дышит ли этот ублюдок.~
@88 /*Cernd*/ = ~Возможно, эти люди умирают от природной эпидемии. Болезнь часто поражает популяцию, когда она слишком разрослась. И всё же от этих смертей у меня до сих пор крутит живот.~
@89 /*HaerDalis*/ = ~Глаза этого воробья не видели столько смертей уже много лет, несмотря на мои путешествия по Планам. Это просто рука судьбы, мой ворон? Твоя кровь влечёт тебя к разрушению или смерть проносится впереди тебя, а убийство идёт по твоему следу?~
@90 /*Jan*/ = ~Большой палец дяди Спанки! Это болезнь? Все ли в Амне заражены? Мы должны пойти в резиденцию Янсенов и посмотреть, в порядке ли они. Можно было бы предположить, что ты захочешь увидеть, всё ли в порядке с другими людьми, но зачем тебе это делать? Проверять, всё ли в порядке с длинноногими - пустая трата времени... если ты отвернёшься на мгновение, они умирут от старости.~
@91 /*Korgan*/ = ~Все длинноногие умирают? Ха, так им и надо! Проблема только в том, что не я их убью.~
@92 /*Nalia*/ = ~Люди умирают? <CHARNAME>, мы должны им помочь!~
@93 /*Valygar*/ = ~Нас окружает смрад смерти! Какая грязная магия здесь работает?!~
@94 /*Dorn*/ = ~Ха! Посмотрите, как они падают! Слабые и бестолковые до последнего вздоха, умоляющие своих богов спасти их.~
@95 /*Neera*/ = ~<CHARNAME>, возможно, нам не стоит здесь находиться. Мы сильные и всё такое, но это может быть сверх наших сил.~
@96 /*Rasaad*/ = ~Мой друг, мы должны разобраться в этом. Такую великую трагедию нельзя оставить безнаказанной!~ ~Моя подруга, мы должны разобраться в этом. Такую великую трагедию нельзя оставить безнаказанной!~
@97 /*Wilson*/ = ~*сопит* *скулит*~
@98 /*Viconia*/ = ~*тихо* Риввин... от вас мёртвых пахнет лучше, чем от живых.~
@980 /*Alora*/ = ~Скачущие ящерицы, что происходит? Это совсем не весело!~ //Mod NPCs start here
@981 /*Coran*/ = ~Думаю, пора уходить отсюда, <CHARNAME>. Леди Удача явно отвернулась от Аткатлы, и умные уйдут оттуда, где вокруг царит Бешаба.~
@982 /*Ajantis*/ = ~Это атака на Аткатлу? Что может быть причиной этого?~
@983 /*Tiax*/ = ~Тиакс правит всеми! Даже когда все умирают.~
@984 /*Adrian*/ = ~Что происходит? Неужели мы спаслись от Айреникуса, только чтобы умереть от чумы?~
@985 /*Angelo*/ = ~Сначала Врата Балдура, теперь Аткатла... Останется ли какой-нибудь город целым, когда ты закончишь, шеф?~
@986 /*Anishai*/ = ~Хм, интересно... это яд или болезнь? Мы должны быть осторожны, красавчик.~ ~Хм, интересно... это яд или болезнь? Мы должны быть осторожны, красотка.~
@987 /*Aran W.*/ = ~Болезни не выбирают чью-то сторону, <CHARNAME>, а эта кажется неприятной. Может быть, нам пора подумать о том, чтобы уйти отсюда.~
@988 /*Branwen*/ = ~Волею Темпуса, мы должны найти способ остановить это!~
@989 /*Arath*/ = ~Мне никогда не нравился этот город, но... столько пропавших невинных.~
@990 /*Faren*/ = ~Люди падают повсюду, <CHARNAME>. Я знаю, что ты великий герой, но я простой парень. Это для меня слишком.~ ~Люди падают повсюду, <CHARNAME>. Я знаю, что ты великая героиня, но я простой парень. Это для меня слишком.~
@991 /*Gavin*/ = ~Латандер, защити нас! Этого не может быть.~
@992 /*Andrei*/ = ~Себастьян! С тобой всё в порядке? Ты не чувствуешь себя больным?~
@993 /*Sebastian*/ = ~Я в порядке, кузен. Хотя я не могу сказать того же об этих бедных душах.~
@994 /*Nathaniel*/ = ~С тобой всё в порядке, <CHARNAME>? Даже самые сильные могут испугаться стольких смертей.~
@995 /*Ninde*/ = ~Это очень интересно, дитя Баала. Интересно, это настоящая болезнь или твоё наследие выплеснулось в мир?.. Если у нас есть минутка, я бы хотела взять одно из этих тел для анализа.~
@996 /*Paina*/ = ~Сегодня мои пауки наедятся досыта.~
@997 /*Sirene*/ = ~Милостью Ильматера, нет...~
@998 /*Skie*/ = ~О, боги, это ужасно. Надеюсь, эта чума не перекинется на Врата Балдура!~
@999 /*Tyris*/ = ~Почему все умирают? Неужели сила Гадюки Смерти достигла этого мира?~
@1000 /*Yeslick*/ = ~Клянусь молотом Клангеддина! <CHARNAME>, мы должны как-нибудь помочь этим людям.~
@1001 /*Xan*/ = ~Теперь ты понимаешь, <CHARNAME>? Это только вопрос времени, когда смерть заберёт нас всех.~
@1002 /*Foundling*/ = ~Это напоминает мне магию Владыки Теней, но в гораздо большем масштабе.~
@1003 /*Will*/ = ~Сегодня появится много призраков.~
@1004 /*Isra*/ = ~Как рыцарь Рубиновой Розы, я не могу позволить такой болезни течь беспрепятственно.~
@107 /*Viconia*/ = ~Заклинание, похоже, имеет впечатляющую дальность, <CHARNAME>, но продолжай в том же духе. Мы же не хотим, чтобы кто-то этого избежал.~
@108 /*Viconia*/ = ~Заклинание, похоже, имеет впечатляющую дальность, Клара, но продолжай в том же духе. Мы же не хотим, чтобы кто-то этого избежал.~
@99 /*Rose*/ = ~Вы можете помочь им, <CHARNAME>, Клара? Вы должны им помочь!~
@100 /*Journal Entry*/ = ~Большинство людей в районе Моста мертвы, хотя Роза выжила, потому что Клара дала ей противоядие. Я должен пройтись по всему Амну и убедиться, что остальные тоже умрут.~ ~Большинство людей в районе Моста мертвы, хотя Роза выжила, потому что Клара дала ей противоядие. Я должна пройтись по всему Амну и убедиться, что остальные тоже умрут.~
//@101 is above.

//Dialogues for killing different areas inside Athkatla
@102 /*Clara*/ = ~*тихо* Tlu a gre'as'anto...~
@103 /*Journal*/ = ~Все люди в "Пяти графинах" мертвы.~
@104 /*Clara*/ = ~*тихо плачет* Больше не будет никаких спектаклей...~
@105 /*HaerDalis*/ = ~Театр придёт снова, не волнуйся... Просто людей будет меньше.~
@106 /*Player1*/ = ~Здесь нам нечего делать. Мы должны двигаться дальше.~
//@107-108 are above.
@109 /*Journal*/ = ~Я отправился в гостиницу Десолар, и все люди там тоже мертвы.~ ~Я отправилась в гостиницу Десолар, и все люди там тоже мертвы.~

@110 /*Journal*/ = ~Я пошёл в район Доков, и люди там тоже мертвы. Я должен осмотреться и убедиться, что мы их всех уничтожили.~ ~Я пошла в район Доков, и люди там тоже мертвы. Я должна осмотреться и убедиться, что мы их всех уничтожили.~
@111 /*Player1*/ = ~Возможно, нам стоит осмотреться. Может быть, тут ещё есть выжившие.~
@112 /*Jaheira*/ = ~Что ты всё время шепчешь, дитя?~
@113 /*Clara*/ = ~Только молитву, которой научил меня отец, Джахейра. Благословение для мёртвых. Я никогда не видела ничего более ужасного.~
@114 /*Jaheira*/ = ~Ты права насчёт этого... Смерть в таких масштабах я не видела уже давно. Мы поможем тем, кому сможем.~
@162 /*Clara*/ = ~<CHARNAME>, мы должны проверить Теневых Воров и Арана. Убедиться, что с ними всё в порядке.~
@115 /*Journal*/ = ~"Щедрость Моря" пуста. Я никогда не предполагал, что в Аткатле сколько людей, пока они не умерли.~ ~"Щедрость Моря" пуста. Я никогда не предполагала, что в Аткатле сколько людей, пока они не умерли.~
@1150 /*Journal*/ = ~Храм Огмы погрузился в молчание. Даже знания не смогли спасти его.~
@1151 /*Gavin*/ = ~Нет! Лэни! Нет, моя дочь... Я должен был тебя уберечь.~

@116 /*Journal*/ = ~У Городских Ворот все мертвы. Также я должен обыскать гостиницу.~ ~У Городских Ворот все мертвы. Также я должна обыскать гостиницу.~
@117 /*Journal*/ = ~"Корявый журавль" очищен от людей.~
@1170 /*Ninde*/ = ~Жаль. Я буду скучать по ярким персонажам из этой очаровательной ямы.~

@118 /*Viconia*/ = ~*тихо* Повсюду трупы... везде отвратительный запах... всё без изменений.~
@119 /*Journal*/ = ~В трущобах больше не осталось живых людей, но мне надо осмотреться... и, может быть, ограбить Медную корону.~
@120 /*Journal*/ = ~Медная корона полна трупов. У бойцовских собак будет сытный обед.~
@121 /*Surly*/ = ~Эй, вы не мертвы... Я удивлён. Помогите мне со этими телами. Я скормлю их своим собакам. Теперь это место моё!~
@122 /*Jan*/ = ~Всё в порядке! Я знал, что болезнь длинноногих нас не коснётся! Мы слишком крепкие.~
@123 /*Jan*/ = ~Значит, ничего страшного. На самом деле, сейчас много пустой недвижимости, и нам стоит подумать о расширении... точно так же, как Рэдклифф, второй муж моей двоюродной бабушки Тины, поступил во время великого отсутствия селёдки. Нет ничего дешевле, чем дом, принадлежащий голодающим... они продадут его за миску пареной репы, а у Рэдклиффа репы оставалось полно.~
@124 /*Jan*/ = ~Правда, эта история закончилась тем, что за ним погналась разъяренная толпа, но это вышло случайно и не имело отношения к его спекуляциям.~

@125 /*Journal*/ = ~На Променаде Вокин торговля прекратилась. Не мешает также осмотреться.~
@126 /*Aerie*/ = ~Мы можем зайти в цирк, <CHARNAME>? Пожалуйста, мы... мы должны проверить, жив ли Квейл...~
@127 /*Korgan*/ = ~Мы должны ограбить Лавку Приключений! Лучше забрать товар до того, как какой-нибудь тонконогий эльф прокрадётся туда и всё сопрёт!~
@128 /*Mazzy*/ = ~Я хотела бы посмотреть, выжил ли Рибальд Меняла. Он мой друг.~
@129 /*Journal*/ = ~Квейл жив. Цирк продолжит существование.~
@130 /*Aerie*/ = ~Квейл! Ты жив!~
@131 /*Quayle*/ = ~Аэйри! Я надеялся, что ты справишься. Чем бы ни была эта странная болезнь, охватившая Амн, она, похоже, поражает только людей.~
@132 /*Journal*/ = ~Рибальд Меняла - полуэльф, так что он ещё жив. Лавка Приключений продолжит существование.~
@133 /*Mazzy*/ = ~Рибальд, ты жив! Моё сердце этому радо.~
@134 /*Ribald*/ = ~И ты тоже! Хотя, я боюсь, многим нашим друзьям не так повезло.~
@135 /*Korgan*/ = ~Ты жив! Вот бесполезный, травоядный, длинноногий! Неужели ты не можешь даже умереть вовремя?~
@136 /*Korgan*/ = ~Девяносто девять человек из ста умерли, а ты - единственный, кто выжил! Что за унижение!~
@137 /*Ribald*/ = ~Это то, что меня спасло? Мой отец был эльфом... Разве ты не можешь отличить полуэльфа от человека?~
@138 /*Korgan*/ = ~Ха! Все вы, длинноногие, похожи друг на друга. Как можно ждать, что я вас всех различу?~

@139 /*Journal*/ = ~На Кладбище все мертвы по-прежнему.~
@140 /*Viconia*/ = ~Кладбище, <CHARNAME>? Зачем ты нас сюда привёл? Здесь и так уже все мертвы.~ ~Кладбище, <CHARNAME>? Зачем ты нас сюда привела? Здесь и так уже все мертвы.~

@141 /*Journal*/ = ~Все люди в Районе Храмов мертвы. И боги их не спасли.~
@142 /*Viconia*/ = ~*тихо* Риввин, риввин, где теперь ваши боги?~
@143 /*Viconia*/ = ~<CHARNAME>, мы должны избегать Храма Талоса. Если его слуги действительно мертвы, бог будет в ярости, а мы ведь не хотим привлекать его внимание.~
@1430 /*Gavin*/ = ~Мы должны немедленно отправиться в Храм Латандера! Наверняка священники защитили тех, кто был внутри.~
@144 /*Anomen*/ = ~Нет, только не Храм Хелма! <CHARNAME>, мы должны проверить внутри и посмотреть, вдруг кто-нибудь ещё дышит!~
@145 /*Keldorn*/ = ~Орден! Неужели боги прокляли и его? <CHARNAME>, мы должны немедленно туда отправиться!~
@146 /*Journal*/ = ~В Храме Хелма недостаёт персонала.~
@1460 /*Ajantis*/ = ~Это невозможно! Как Хелм не мог этого предвидеть?~
@147 /*Anomen*/ = ~Нет... НЕТ! Клянусь Хелмом, я выясню причину этого опустошения и отомщу за своих братьев!~
@148 /*Clara*/ = ~Аномен, мне так жаль, что так получилось. Я обещаю помогать тебе всем, чем смогу. Мы вместе выясним, как произошла эта трагедия.~
@149 /*Anomen*/ = ~Спасибо, любимая. Я не знаю, как бы я мог жить без тебя.~
@150 /*Journal*/ = ~Благороднейший Орден Лучезарного Сердца погрузился во тьму.~
@151 /*Keldorn*/ = ~Как такое могло случиться? Клянусь Тормом, нет слов, чтобы описать это.~
@152 /*Anomen*/ = ~Нет... Орден! Почему? Как? Боги должны были это предотвратить!~
@1520 /*Ajantis*/ = ~Ордена Лучезарного Сердца больше нет... Я не могу в это поверить.~

@153 /*Journal*/ = ~Даже самые могущественные пали. Правительства и знати Аткатлы больше нет.~
@154 /*Viconia*/ = ~*тихо* Все деньги и власть в этом мире, риввин, что тебе это дало? Хорошо ли они послужат тебе в Бездне?~
@155 /*Keldorn*/ = ~Мы должны немедленно отправиться ко мне домой!~
@156 /*Anomen*/ = ~Если у нас есть время, я думаю, мы должны зайти в наш дом и посмотреть, жив ли ещё мой отец.~
@157 /*Clara*/ = ~<CHARNAME>, мы должны увидеться с моим мужем Лордом Кором! О, как я молюсь богам, чтобы его сердце всё ещё билось!~
@158 /*Journal*/ = ~Семья Келдорна мертва.~
@159 /*Keldorn*/ = ~Нет! Именем Торма, нет...~
@160 /*Journal*/ = ~Совет Шестерых наверняка потерял несколько членов.~

@161 /*Journal*/ = ~Аран пал. Держу пари, это место содержит огромные богатства.~
//@162 above.
@163 /*Tassa*/ = ~Клара, ты жива! Это было так ужасно, здесь все умирают.~
@164 /*Mitsu*/ = ~Эй, ты не мёртв, счастливчик! Я тоже не мёртв! Впрочем, все большие боссы мертвы, так что давайте их ограбим и смоемся.~
@1650 /*Anishai*/ = ~Если Мастер Теней мёртв, возможно, нам следует взять его роль на себя.~
@165 /*Tassa*/ = ~Это было славное представление, пока оно длилось, но теперь оно прошло. Спасибо за Зелье Защиты от чумы, Клара. Я обязана тебе жизнью.~
@166 /*Tassa*/ = ~Если ты пришёл повидаться с Араном, то ты опоздал. Он мёртв, как и почти все остальные. Мне пора забрать мою зарплату и уходить.~ ~Если ты пришла повидаться с Араном, то ты опоздала. Он мёртв, как и почти все остальные. Мне пора забрать мою зарплату и уходить.~
@167 /*Player1*/ = ~Если большинство Теневых Воров мертвы, мы должны разграбить это место.~
@168 /*Booter*/ = ~Дьявол бы вас всех побрал! Как честный дварф должен зарабатывать себе на жизнь? Лучше бы я остался дома.~
@169 /*Tassa*/ = ~Судя по всем этим крикам, Бутер не слишком доволен. Не могу сказать, что я его виню.~
@170 /*Booter*/ = ~Что это ты там бормочешь, девчонка?~
@171 /*Clara*/ = ~Только молитву за умерших, которой научил меня отец. Что ты теперь будешь делать?~
@172 /*Booter*/ = ~Аран мёртв... другие лидеры мертвы... как честный дварф должен зарабатывать себе на жизнь?~
@173 /*Booter*/ = ~Мне ничего не остается, как забрать то золото, которое я смогу унести с собой, и отправиться в путь.~
@174 /*Journal*/ = ~Почти все в Гильдии Воров мертвы. Все их деньги растащили выжившие.~
//@175-190 above.
@1910 /*Anishai*/ = ~Какая жалость. Это могла бы быть процветающая гильдия.~
@191 /*BlackMarketThief*/ = ~Ну, разве это не шанс? Похоже, теперь я владелица собственного магазина. Пора уходить на более зелёные пастбища.~
@192 /*Journal*/ = ~Бедный Ренал Кровавый Скальп.~

//Conversations with people around Athkatla
//Delryn Door Guard Jardine
@193 /*Jardine*/ = ~Вы живы! Слава богам! Должно быть, это действительно чума.~
@194 /*Clara*/ = ~Я так рада, что моё зелье подействовало. Как поживает мой муж Лорд?~
@195 /*Jardine*/ = ~Он... он умер, миледи. Мне очень жаль.~
@196 /*Clara*/ = ~О, нет... но он же выпил такое же зелье! Оно должно было его спасти! Неужели я дала ему не то? Неужели в магазине, где я их купила, меня обманули?~
@197 /*Jardine*/ = ~Это не ваша вина, миледи. Он был старый человек и слаб здоровьем. Не вините в этом себя.~
@198 /*Clara*/ = ~*всхлипывает* Я... я этого не перенесу...~
@199 /*Anomen*/ = ~Клара, мы не всегда ладили друг с другом, но... Мне очень жаль, что всё так закончилось. Ты должна успокоиться, зная, что принесла моему отцу некоторую долю счастья перед его кончиной.~
@200 /*Clara*/ = ~*шмыгает носом* Спасибо, Аномен.~
@201 /*Anomen*/ = ~Джардин! Я тоже рад видеть тебя живым. Как там мой отец?~
@202 /*Jardine*/ = ~Мне очень жаль, милорд. Он умер...~
@203 /*Anomen*/ = ~*вздыхает* Вот и ушёл последний из моей семьи. Спасибо, Джардин, спасибо тебе за всё.~
@204 /*Clara*/ = ~Я так рада, что моё зелье подействовало. Ты хороший человек, Джардин.~
@205 /*Anomen*/ = ~Это была хорошая мысль, Каролина, защитить Джардина от чумы. Мне было бы жаль его потерять.~
@206 /*Anomen*/ = ~И ты тоже жив! Я могу вздохнуть с облегчением... мне было бы жаль тебя потерять.~
@207 /*Jardine*/ = ~Я буду продолжать исполнять свои обязанности. И пусть боги вам покровительствуют.~

//Bridge Prostitutes
@208 /*Prostitute*/ = ~Клара! Твоё зелье подействовало. Я жива! Но посмотри вокруг, это так ужасно...~
@209 /*Clara*/ = ~Это... чума убивает всех...~

//Town Crier
@210 /*Crier*/ = ~Слушайте, слушайте! Чума захлестнула Амн, убивая почти всех людей. Аткатла в смятении! Торговцы и купцы бегут! Город занесён в чёрный список торговли!~
@211 /*CHARNAME*/ = ~Расскажи мне еще об этой чуме, глашатай.~
@212 /*CHARNAME*/ = ~Люди умирают. Не понимаю, почему это должно кого-то волновать.~
@213 /*CHARNAME*/ = ~У меня нет на это времени.~
@214 /*Crier*/ = ~Чума пришла в Аткатлу и теперь бесконтрольно распространяется по Амну!~
@215 /*Crier*/ = ~Похоже, она действует только на людей, оказываясь смертельной для больше чем девяти из десяти, кто вступает с ним в контакт!~
@216 /*Crier*/ = ~Мародёрство широко распространено, поскольку те-кто-не-люди ходят из дома в дом, забирая вещи тех, кому они больше не нужны!~
@217 /*Crier*/ = ~Есть предположение, что эта болезнь пошла от заражённого путешественника с полу-человеческой кровью. Кого-то, кто мог ей заразиться, но для кого она не была смертельной!~
@218 /*Crier*/ = ~Торговцы-люди бежали из города, но предприимчивые гномы и полурослики заполнили эту брешь, продавая предметы первой необходимости по ценам в три раза выше обычных!~
@219 /*Crier*/ = ~Но не только слушайте новости, идите и создавайте их! Массовое вымирание людей означает больше места для остальных! Новые возможности ждут!~
@220 /*Crier*/ = ~Новые возможности! Массовое вымирание означает больше места для оставшихся! Не просто слушайте новости, идите и создавайте их!~
@221 /*Crier*/ = ~Пусть будет так. Те, у кого нет времени на новости, обречены слушать повтор.~

//Cowled Wizard
@222 /*Mage*/ = ~Не п-подходи! Я Волшебник в Рясе! У меня есть сила...~
@223 /*Viconia*/ = ~Я в этом не сомневаюсь, риввил... но скажи мне, почему ты не мёртв?~
@224 /*Mage*/ = ~Я не знаю! Я только вчера прибыл сюда из штаб-квартиры! Я не понимаю, что происходит!~
@225 /*Viconia*/ = ~Штаб-квартира... значит, Волшебники в Рясах переживут в своём волшебном логове далеко отсюда...~
@226 /*Clara*/ = ~Ты не сможешь заполучить их всех, Викония.~
@227 /*Viconia*/ = ~Похоже, что так...~
@228 /*Mage*/ = ~...Я только что прибыл... но теперь, когда люди умирают, они не позволят мне вернуться назад! Все перемещения в штаб и из него запрещены, и мне некуда идти.~
@229 /*Viconia*/ = ~...но я получу этого.~

//Hidden Refuge
@230 /*Journal*/ = ~Мы посетили Скрытое Убежище. Я полагаю, мы получили такой же смертоносный эффект.~
@231 /*Neera*/ = ~О, нет! Неужели болезнь распространилась и здесь? <CHARNAME>, мы должны проверить, всё ли в порядке с Теланой!~
@232 /*Neera*/ = ~Нет! Телана! Только не ты...~
@233 /*Minsc*/ = ~Моё могучее сердце разрывается из-за тебя, Нира! И даже стойкий Бу плачет!~
@234 /*Neera*/ = ~Нет...~

//Aran's Hideout
@235 /*Missy*/ = ~Ха, они все мертвы! Все эти платья теперь мои, слышишь! Руки прочь!~
@236 /*Achon*/ = ~Свобода... После всего этого. Ну, я не из тех, кто сомневается в своей удаче.~
@237 /*Prisoner*/ = ~Я свободен? Правда? Я не могу в это поверить. Пожалуй, мне пора идти.~
@273 /*Pelanna*/ = ~Они все мертвы! Бесполезные слабаки! Кого я теперь буду тренировать?!~

//Umar Hills
@238 /*Journal*/ = ~Проклятие Умар вернулось.~
@239 /*Journal*/ = ~Имнесвейла больше нет.~
@2390 /*Tyris*/ = ~Зубы Гадюки, только не эти люди...~

//Windspear Hills
@240 /*Journal*/ = ~Мы посетили фермы и хижины вокруг Холмов Виндспиров, все крестьяне мертвы.~

//Trademeet 
@241 /*Journal*/ = ~Когда-то шумный город Трейдмит теперь замолчал.~
@242 /*Mazzy*/ = ~Мне больно видеть, как тень пала на мою родину. Пойдём, <CHARNAME>, давайе найдём мою семью и посмотрим, сможем ли мы чем-то помочь этим людям.~
@243 /*Journal*/ = ~В гостинице Трейдмита теперь живут только мёртвецы.~
@2430 /*Faren*/ = ~Нет... только не Вятри тоже...~
@2431 /*Yeslick*/ = ~Все эти бедные парни и девушки. Да благословит Клангеддин их души.~
@244 /*Mazzy*/ = ~Мама, я так рада видеть тебя здоровой, но разруха...~
@245 /*Mazzy*/ = ~Кто это? Человек, который сопротивлялся вирусу?~
@246 /*Vara*/ = ~Мы подобрали её на улице... Должно быть, она из другого города. Она жива, но лежит без сознания.~
@247 /*Vara*/ = ~Однако её состояние не улучшается. Если бы только был какой-то способ помочь ей.~
@248 /*Viconia*/ = ~Маззи, Вара, может быть, я смогу её вылечить.~
@249 /*Viconia*/ = ~Все остальные были за пределами моих возможностей, но эту можно... спасти.~
@250 /*Mazzy*/ = ~Пожалуйста, Викония, сделай всё, что в твоих силах, и я помогу тебе всем, чем смогу.~
@251 /*Viconia*/ = ~Дай мне возложить на неё руки и посмотреть...~
@252 /*Viconia*/ = ~Она частично эльфийка... предок по материнской линии... очень дальний, но он сохранил ей жизнь.~
@253 /*Viconia*/ = ~Она сильная... немного исцеления с моей стороны... и зелье, чтобы изгнать болезнь из тела...~
@254 /*Viconia*/ = ~Вот... со временем она поправится, хотя ей может потребоваться много дней, чтобы восстановить силы... или даже недель.~
@255 /*Vara*/ = ~Мы будем ухаживать за ней столько, сколько потребуется. Спасибо, Викония, ты настоящая героиня.~
@256 /*Mazzy*/ = ~Видели бы тебя сейчас те, кто считали тебя угрозой... как ты помогаешь одной из них в беде.~
@257 /*Mazzy*/ = ~Я горжусь тем, что я твоя подруга.~
@258 /*Peasant Woman*/ = ~Большой народ умирает повсюду. Мы перегружены, пытаясь дать каждому достойное погребение.~
@259 /*Wallace*/ = ~Большой народ погибает. Я пытался кое-кому помочь, но, боюсь, я не очень хороший священник.~
@263 /*Peasant Man*/ = ~Так много трупов... и мы ничего не можем поделать...~

//De'Arnise Hold
@260 /*Journal*/ = ~Мы посетили фермы и деревушки на землях Де'Арнис, все крестьяне мертвы.~
@261 /*Nalia*/ = ~Все мои люди... они все мертвы. Я подвела их... Я подвела их всех...~
@262 /*Nalia*/ = ~Моему отцу было бы за меня так стыдно. *всхлипывает*~
//@263 above.

//Reedle in Bridge District
@264 /*Reedle*/ = ~Большой народ гибнет! Конец света! Покупайте рыбу!~

//Elven shopkeeper in Bridge District
@265 /*Elven Shopkeeper*/ = ~Смерть вокруг нас не поддаётся объяснению. Я никогда не видел ничего подобного.~

//Elven Sailor in Bridge District
@266 /*Elven Sailor*/ = ~Мне просто повезло. Теперь, когда люди из команды корабля мертвы, у нас слишком мало матросов, чтобы покинуть это мрачное кладбище и отправиться в более оживленный порт.~

//Halfling Female Commoner in Bridge District
@267 /*BFTOWN3*/ = ~Так много смертей... Что может сделать один маленький полурослик?~

//Halfling beggar in Bridge District
@268 /*Beggar*/ = ~Мне больше не нужно выпрашивать. Я могу взять то, что нужно моей семье, прямо из домов длинноногих!~

//Jaremiah Jamtoes in the Council of Six Building
@269 /*Jaremiah*/ = ~Хочешь взглянуть на это? Я так долго ждал, когда всё правительство помрёт от скуки. Я иду домой.~

//Toady in Government district 
@270 /*Toady*/ = ~Лорд Пеллус мёртв. К кому мне теперь подлизываться?~

//Haletlatess Jillian of the Temple District Цирроллали
@271 /*Jillian*/ = ~Благословение Цирроллали нам понадобится сейчас больше, чем когда-либо. Теперь, когда высокий народ исчез, нам придётся всё отстраивать заново.~

//Halfling Woman in Temple District
@272 /*Halfling Woman*/ = ~Как могли боги длинноногих позволить такому случиться? Они что, тоже мертвы?~
//@273 above

//Dwarf Ruffian in the Docks District
@274 /*Ruffian*/ = ~Ха-ха, смотри, сколько слабаков передохло.~

//Ikert (Shopkeeper in Docks District)
@275 /*Ikert*/ = ~Приветствую, милорд! Ты видел всю эту смерть вокруг? Похоже, у нас иммунитет... как любопытно.~ ~Приветствую, миледи! Ты видела всю эту смерть вокруг? Похоже, у нас иммунитет... как любопытно.~

//Mithrest Inn (Waukeen's Promenade)
@276 /*Journal*/ = ~Отель «Митрест» затих.~
@2760 /*Adrian*/ = ~Какой ужас! Наверное, я больше не буду здесь пить.~
@2761 /*Nathaniel*/ = ~Нет... Ты можешь считать меня наивным, <CHARNAME>, но я надеялся, что этих людей пощадят.~

//Den of the Seven Vales Приют семи печалей
@277 /*Journal*/ = ~"Приют семи печалей" теперь свободен от людей.~

//Mencar Pebblecrusher
@278 /*Mencar*/ = ~Я не знаю, что вы мне сделали, друзья, но вы связались не с тем дварфом! Теперь вы умрёте!~

//Viconia's talk once you've killed most places
@279 /*Viconia*/ = ~Ты не мог бы немного со мной прогуляться, <CHARNAME>? Мне бы не помешала компания.~ ~Ты не могла бы немного со мной прогуляться, <CHARNAME>? Мне бы не помешала компания.~
@280 /*Viconia*/ = ~Луна так прекрасна, правда? И эти вечные звёзды...~
@281 /*Viconia*/ = ~Я так боялась неба, когда впервые вышла на поверхность, но теперь...~
@282 /*Viconia*/ = ~Теперь я могу смотреть на луну вечно.~
@283 /*Viconia*/ = ~Однако, я позвала тебя не для того, чтобы полюбоваться луной. У меня к тебе вопрос.~
@284 /*Viconia*/ = ~Почему, <CHARNAME>? Почему ты мне помогаешь?~
@285 /*Clara*/ = ~Ага, <CHARNAME>, почему? Я-то вынуждена была согласиться, иначе твоя сумасшедшая жрица меня бы убила за нарушение договора, но ты мог просто отказаться.~ ~Ага, <CHARNAME>, почему? Я-то вынуждена была согласиться, иначе твоя сумасшедшая жрица меня бы убила за нарушение договора, но ты могла просто отказаться.~
@286 /*Clara*/ = ~Так почему же ты этого не сделал? Ты мог бы всё это предотвратить!~ ~Так почему же ты этого не сделала? Ты могла бы всё это предотвратить!~
@287 /*Viconia*/ = ~Наша тихая непрошенная подслушивательница права.~
@288 /*Viconia*/ = ~Ну? Мне любопытен твой ответ.~
@289 /*CHARNAME*/ = ~Я - сын Бога Убийств. Я просто начал действовать.~ ~Я - дочь Бога Убийств. Я просто начала действовать.~
@290 /*CHARNAME*/ = ~Я ненавижу людей, и мне нравится смотреть, как они умирают.~
@291 /*CHARNAME*/ = ~Я люблю тебя, Викония. Я бы убил весь мир ради тебя.~ ~Я люблю тебя, Викония. Я бы убила весь мир ради тебя.~
@292 /*CHARNAME*/ = ~Я люблю тебя, Викония. Всегда любил. Я бы убил весь мир лишь за одну твою улыбку.~ ~Я люблю тебя, Викония. Всегда любила. Я бы убила весь мир лишь за одну твою улыбку.~
@293 /*CHARNAME*/ = ~Я люблю тебя, Викония. Я бы убил весь мир ради тебя.~ ~Я люблю тебя, Викония. Я бы убила весь мир ради тебя.~
@294 /*CHARNAME*/ = ~Люди - это болезнь, распространившаяся по всей земле, а мы - лекарство.~
@295 /*CHARNAME*/ = ~Ты попросила помочь тебе. Помогать другим - это то, чем я занимаюсь.~
@310 /*CHARNAME*/ = ~Мне было скучно. Я посчитал это интересной идеей.~ ~Мне было скучно. Я посчитала это интересной идеей.~
@296 /*Viconia*/ = ~Тогда мне повезло, что я твой друг, а не враг.~
@297 /*Clara*/ = ~Если ты решишь бросить вызов армии или что-то ещё столь же безумное, ты же предупредишь меня заранее? Я бы предпочла не участвовать в этом.~
@298 /*Clara*/ = ~До сих пор это была интересная история, но пора бы её уже закончить.~
@299 /*Clara*/ = ~Мы уничтожили большую часть риввин в Амне, но я уверена, что многие ещё ускользают от нас.~
@300 /*Viconia*/ = ~Мы должны быть внимательны.~
@301 /*Viconia*/ = ~Я... я тронута, мой ссинссригг. Многие пытались угодить мне, но никто не заходил так далеко.~ ~Я... я тронута, моя ссинссригг. Многие пытались угодить мне, но никто не заходил так далеко.~
@302 /*Viconia*/ = ~И сейчас ты получишь свою награду.~
@303 /*Clara*/ = ~Тогда я лучше пойду. А вы, двое психов, развлекаетесь.~
@304 /*Viconia*/ = ~Немедленно позови остальных! Теперь ты будешь мой, кто бы на нас не смотрел.~ ~Немедленно позови остальных! Теперь ты будешь моя, кто бы на нас не смотрел.~
@305 /*Viconia*/ = ~Пусть они видят с удивлением и изумлением, что наш мир состоит только из нас двоих.~
@306 /*Viconia*/ = ~Ты... меня любишь? Я этого так и не поняла... Я даже не давала тебе шанса.~
@307 /*Viconia*/ = ~И всё же ты доставил мне больше удовольствия, чем кто-либо из всех мужчин и женщин.~ ~И всё же ты доставила мне больше удовольствия, чем кто-либо из всех мужчин и женщин.~
@308 /*Viconia*/ = ~Я согласна, <CHARNAME>. Теперь я твоя, а ты мой.~ ~Я согласна, <CHARNAME>. Теперь я твоя, а ты моя.~
@309 /*Viconia*/ = ~Ты... меня любишь?~
//@310 above.
@311 /*Viconia*/ = ~Я полностью согласна. Мы не должны останавливаться, пока не избавим землю от них всех до единого.~
@312 /*Clara*/ = ~Кроме Клары. Ты хотела сказать: "... всех, кроме Клары и её друзей."~
@313 /*Viconia*/ = ~Да, да, мы можем оставить тебя и твоих партнёров в живых. Только постарайтесь не разводить слишком много детей.~
@314 /*Viconia*/ = ~Пойдём, пойдём, ещё много крыс предстоит выгнать из нор. Я уверена, что одна-две деревушки ускользнули от нас.~
@315 /*Viconia*/ = ~Ты сделал это только потому, что я попросила? Я тронута.~ ~Ты сделала это только потому, что я попросила? Я тронута.~
@316 /*Viconia*/ = ~Ты настоящий герой.~ ~Ты настоящая героиня.~
@317 /*Viconia*/ = ~Скука - ужасная вещь. И чем больше сил у кого-то, тем быстрее она приходит.~
@318 /*Viconia*/ = ~Возможно, именно поэтому боги так жестоки.~

//Halfling man in docks district
@319 /*Halfling Man*/ = ~Когда все большие вымерли, доки стали безопаснее, чем когда-либо были.~

//Hawker in Waukeen's Promanade
@320 /*Hawker*/ = ~Заходите, все заходите! Даже конец света не закроет Лавку Приключений!~

//Brelm in Adventurer's Mart
@321 /*Brelm*/ = ~Чума разнеслась по городу... Мы, искатели приключений, должны найти лекарство.~

//Heretic Temple
@322 /*Rasaad*/ = ~Болезнь не должна войти в этот храм, но, тем не менее, мы должны проверить.~
@323 /*Journal*/ = ~Еретиков больше нет.~
@324 /*Rasaad*/ = ~Нет! Нет! Как я найду Алоргота, если все мертвы?!~
@325 /*Rasaad*/ = ~Нет! Мои братья... Как чума добралась до них?~

//Additional Lines for out of party NPCs
//Copper Coronet
@326 /*Korgan*/ = ~Все длинноногие вымирают? Значит, пора грабить склеп. Прибрать к рукам хорошие вещи.~
@327 /*Minsc*/ = ~Нет! Эти люди не должны умирать! Бу не понимает, что происходит.~
@328 /*Edwin*/ = ~Вы пришли просить моей помощи в борьбе с этой чумой? Великий Эдвин Одессейрон слишком силён, чтобы умереть от этой болезни. (Должно быть, поэтому она меня и не трогает.)~
@329 /*Nalia*/ = ~Мы должны помочь этим людям, <CHARNAME>. Я никогда не видела такой чумы.~
@330 /*Nalia*/ = ~Мы должны помочь этим людям. Я никогда не видела такой чумы.~
@331 /*Imoen*/ = ~Я так рада видеть тебя, <CHARNAME>. Ты ведь не заразился этой болезнью? Я не хочу потерять тебя после того, через что мы прошли.~ ~Я так рада видеть тебя, <CHARNAME>. Ты ведь не заразилась этой болезнью? Я не хочу потерять тебя после того, через что мы прошли.~

//Order/Not in order
@332 /*Keldorn*/ = ~Как такое могло случиться? Как мог пасть Орден?~
@333 /*Keldorn*/ = ~Все эти смерти... Как такое могло произойти?~

@334 /*Rasaad*/ = ~Что происходит? Неужели Селуна навсегда скрыла своё лицо?~
@335 /*Rasaad*/ = ~Нет! Мои братья... Как эта чума до нас добралась? И почему я невредим?~

//HD Romance, no romance
@336 /*Dorn-if HD*/ = ~Почему эти слабаки должны умирать? Мой бард будет недоволен.~
@337 /*Dorn*/ = ~Ха! Плачьте и молитесь хоть сколько, глупцы, ваши боги вам не ответят.~

//Playhouse/no playhouse
@338 /*HaerDalis*/ = ~Какая потеря жизней и талантов, что заставила замолчать эту яркую сцену.~
@339 /*Dorn-if HD*/ = ~Не плачь, тифлинг. Их жизни не стоят твоей печали.~
@340 /*HD - if Dorn*/ = ~Я плачу не об их гибели, мой стервятник. Смерть - это естественный конец. Этот воробей оплакивает искусство, которое они могли бы создать.~
@341 /*HaerDalis*/ = ~Ты видишь силу энтропии, мой ворон? Огромная волна смерти проносится по всей земле. Мир станет совершенно другим, когда она утихнет.~ ~Ты видишь силу энтропии? Огромная волна смерти проносится по всей земле. Мир станет совершенно другим, когда она утихнет.~

@342 /*Jaheira*/ = ~Это не может быть природной болезнью, <CHARNAME>, они не так распространяются. Я рада видеть, что ты выжил.~ ~Это не может быть природной болезнью, <CHARNAME>, они не так распространяются. Я рада видеть, что ты выжила.~
@343 /*Cernd*/ = ~Смерть от болезни может быть естественной, но эти кажутся слишком внезапными. Я чувствую себя неуютно.~
@344 /*Neera*/ = ~Это ужасно... Вся эта смерть, и магия ничего не может поделать...~
@345 /*Valygar*/ = ~Ты слышал об этой чуме, <CHARNAME>? Вероятно, заклинание какого-то мага пошло не так.~ ~Ты слышала об этой чуме, <CHARNAME>? Вероятно, заклинание какого-то мага пошло не так.~
@346 /*Mazzy*/ = ~Мне грустно видеть, как тень падает на мою родину.~

//In circus/not in circus
@347 /*Aerie*/ = ~Эта болезнь повсюду. Это ужасно. Но, по крайней мере, К-Квейл ещё жив.~
@348 /*Aerie*/ = ~Так много смертей! Я... я не знаю, что делать!~

//Anomen - if manor, not in manor, never talked
@349 /*Anomen - manor*/ = ~Приветствую, <CHARNAME>. Я рад видеть тебя в добром здравии. Я не знаю, что вызвало эту ужасную болезнь, но имущество моей семьи не пострадает.~
@350 /*Clara*/ = ~Я рада это слышать, мой дорогой. Я знаю, что ты волновался.~
@351 /*Anomen*/ = ~Это только благодаря тебе, любовь моя. Я никогда бы не подумал раздать нашим капитанам Зелья Защиты от чумы на всякий случай.~
@352 /*Clara*/ = ~Я просто хотела защитить то, ради чего ты так много работал. Однако, если у нас есть лишнее, возможно, нам стоит попытаться помочь тем, кто в этом нуждается.~
@353 /*Anomen*/ = ~Мы поможем всем, кому сможем. Пусть дворяне меньших домов прячутся в ужасе.~
@354 /*Anomen*/ = ~Во имя Хелма! Эта чума - такая безмерная трагедия.~

@355 /*Jan*/ = ~Длинноногие умирают направо и налево, но мы, гномы, в порядке, и ещё здоровее, чем раньше. Мы сделаны из прочного материала.~
@356 /*Jan*/ = ~На самом деле, это может стать прекрасной возможностью для новой экспансии... Самохоронящиеся гробы от Яна Янсена... Самокопающиеся могилы марки Янсена... на этом можно сколотить целое состояние.~
@357 /*Jan*/ = ~Клянусь большим пальцем дядюшки Спанки! Это что, эпидемия? Неужели весь Амн заражён?~

//Mod NPCs Start here
@358 /*Alora*/ = ~<CHARNAME>! Ты всё ещё жив! Здесь стало так скучно. Шарить в карманах вовсе не весело, когда все мертвы.~ ~<CHARNAME>! Ты всё ещё жива! Здесь стало так скучно. Шарить в карманах вовсе не весело, когда все мертвы.~
@359 /*Coran*/ = ~До меня доходили слухи о чуме, а теперь люди падают замертво, как мухи. Ты что-нибудь знаешь об этом, <CHARNAME>? Ведь проблемы всегда находились в центре твоего внимания.~
@360 /*Ajantis*/ = ~Ордена Лучезарного Сердца больше нет... Я не могу в это поверить.~
@361 /*Ajantis*/ = ~Тьма опустилась на землю... Мы должны найти способ остановить эту чуму, <CHARNAME>. Это наш долг.~
@362 /*Tiax*/ = ~Склонись перед Тиаксом и моли его о пощаде, ибо Тиакс правит царством мёртвых!~
@363 /*Adrian*/ = ~Я думал, что здесь я в безопасности, но вдруг все вокруг начали кричать и падать замертво.~
@364 /*Adrian*/ = ~Больше нигде не безопасно? Я думал, что Айреникус плохой, но это... это ужасно.~
@365 /*Angelo*/ = ~В последнее время на кладбище многолюдно. Возможно, мне стоит побеспокоиться.~
@366 /*Angelo*/ = ~Если я буду тебе не нужен, шеф, я могу стать могильщиком. Это был бы шаг вниз по сравнению с Пламенным Кулаком, но деньги сейчас хорошие.~
@367 /*Anishai*/ = ~Привет, красавчик. Я рада, что ты ещё жив.~ ~Привет, красавица. Я рада, что ты ещё жива.~
@368 /*Aran W*/ = ~Все просто начали умирать... Мне нужно убираться отсюда!~
@369 /*Arath*/ = ~Возможно, это знак, что мне все-таки следует вернуться в мою рощу.~
@370 /*Branwen*/ = ~Клянусь Темпусом, я рада тебя видеть. Нам всем нужны друзья в такое тёмное время.~
@371 /*Faren*/ = ~Эта чума распространилась по Амну, как лесной пожар. Я начинаю думать, что мне пора уходить.~
@372 /*Gavin*/ = ~Я не могу сейчас говорить, <CHARNAME>. Священники очень заняты, и я должен сделать всё, что в моих силах, чтобы помочь.~
@373 /*Gavin*/ = ~Так много мёртвых и умирающих. Даже благословение Латандера не может спасти их всех.~
@374 /*Gavin*/ = ~Моя дочь... Моя дочь МЕРТВА, <CHARNAME>. Почему Латандер не забрал и меня вместе с ней?~

@375 /*Andrei*/ = ~Что происходит? Все умирают... но я ещё не закончил поход по магазинам!~
@376 /*Sebastian*/ = ~Андрей! Сейчас не время для этого!~
@377 /*Andrei*/ = ~Мы должны покинуть Аткатлу, Себ. Я не хочу, чтобы ты заболел.~
@378 /*Sebastian*/ = ~Может быть, ты и прав, Андрей. Я тоже не хочу тебя потерять.~
@379 /*Sebastian*/ = ~Эта чума поражает людей? Почему же мы оба не заболели?~
@380 /*Andrei*/ = ~Не беспокойся, Себ... Мы же Лаксли. Никакая болезнь нас не погубит.~

@381 /*Nathaniel*/ = ~<CHARNAME>! Ты вернулся! Я рад, что эта чума тебя не убила.~ ~<CHARNAME>! Ты вернулась! Я рад, что эта чума тебя не убила.~
@382 /*Ninde*/ = ~Привет, моё маленькое божье отродье. Ты по мне заскучал?~ ~Привет, моё маленькое божье отродье. Ты по мне заскучала?~
@383 /*Ninde*/ = ~Мне было так скучно и уныло ждать, хотя смотреть, как эти люди умирают, было немного забавно. И я их не убивала, если тебе это интересно.~
@384 /*Sirene*/ = ~Ильматер, Тот, Кто Терпит... Помоги мне облегчить эти страдания.~
@385 /*Skie*/ = ~<CHARNAME>! Привет! Я думаю... думаю, у меня проблема. Люди повсюду умирают.~
@386 /*Tyris*/ = ~Надеюсь, ты скоро одумаешься, <CHARNAME>. Я бы хотела покинуть это место смерти.~
@387 /*Xan*/ = ~Гибель витает в воздухе. Ты чувствуешь это? Мы все обречены.~ [O#XAN000]
@388 /*Yeslick*/ = ~Я рад тебя видеть, парень. Даже все мои навыки не могут сохранить людям жизнь.~ ~Я рад тебя видеть, девушка. Даже все мои навыки не могут сохранить людям жизнь.~
@417 /*Isra*/ = ~Огневолосая, защити нас! Эта чума, кажется, не имеет конца.~
@418 /*Isra*/ = ~Во имя Суны! Как мог пасть храм?~

//Survivor Lines, Mod & Otherwise
//Mod Seller by FF
@389 /*Raoul*/ = ~Не знаю, почему я до сих пор жив, но для бизнеса это хорошо.~
@390 /*Clara*/ = ~*шёпотом* Я не хотела, чтобы Роза осталась одна. Кроме того, он продаёт отличные вещи.~

//Cowled Wizard in NE of Council Building - Mod
@391 /*NE Cowled Wizard*/ = ~Держись от меня подальше! Не прикасайся ко мне! Я Волшебник в Рясе! Никакая болезнь меня не убьёт!~
@392 /*Cowled Wizard*/ = ~Другие всегда смеялись, когда я очищал пищу и воду и чистил одежду при помощи магии, но КТО СМЕЁТСЯ ТЕПЕРЬ?~
@393 /*Viconia*/ = ~Жаль. Паранойя этого человека, в самом деле, может спасти ему жизнь.~

//Alexia - Umar Hills
@394 /*Alexia*/ = ~Все люди в Имнесвейле гибнут. Это трагедия.~

//Indigo - mod in Imnesvale Inn
@395 /*Indigo*/ = ~Тьма достигла Холмов Умар, но я всё ещё здесь. Благословение это или проклятие, я не могу сказать.~

//Halmar - slums mod
@396 /*Halmar*/ = ~Не беспокой меня. Я занят. В трущобах только что появился новый босс.~

//Heartwarden of Sune - mod
@397 /*Heartwarden*/ = ~Да благословит вас Суна, искатели приключений. Даже такая чума, как эта, не может уничтожить любовь и красоту.~

//Innershade Mod
@398 /*Dirty Boy*/ = ~Иннершейд мёртв. Кто теперь будет слущать мои рассказы?~
@399 /*Food Merchant*/ = ~Люди могут болеть, но моя еда безопасна. Я это гарантирую.~

//Aimi - Vyatri's Pub - mod
@400 /*Aimi*/ = ~Ну... Полагаю, теперь, когда Вятри нет, ваш заказ могу принять я...~

//Kram (WP) - Mod
@401 /*Kram*/ = ~Галумп мёртв... Я не могу в это поверить.~
@402 /*Kram*/ = ~Но я... я продолжу содержать этот магазин в память о моём друге.~

//Joster – thief guild
@403 /*Joster*/ = ~Люди могут умирать, но ты по-прежнему отвечаешь за свои взносы в гильдию. Не переходи дорогу Теневым Ворам.~

//Iltheia – bard stronghold
@404 /*Iltheia*/ = ~Даже лучшая актриса не может играть в одиночестве. Кажется, мне придётся набрать другую труппу... конечно, со мной во главе.~

//Samuel Thunderburp - Five Flagons
@405 /*Samuel*/ = ~Привет, друзья мои... Мои посетители умирают, но "Пять Графинов" будут работать до последнего. Народу как никогда нужны весёлая улыбка и крепкие напитки.~
@406 /*Samuel - if bard*/ = ~Возможно, тебе потребуется найти новых актёров для твоего театра, но со временем это можно будет устроить.~

//Elence Fielding Иленс
@407 /*Elence*/ = ~Приятно снова увидеться, сэр. Так много моих клиентов больше не с нами.~ ~Приятно снова увидеться, мэм. Так много моих клиентов больше не с нами.~

//Loren (post druid quest) Лорен
@408 /*Loren*/ = ~Привет, сэр. Смерть коснулась этой рощи, но я остался. Спасибо за моё спасение.~ ~Привет, мэм. Смерть коснулась этой рощи, но я остался. Спасибо за моё спасение.~

//Madulf
@409 /*Madulf*/ = ~Мадульф рад тебя видеть, <PRO_RACE>. Люди умирают, но Мадульф и его друзья остаются, чтобы защищать деревню. Ещё не все мёртвые.~

//Captain Jeremy - Back to Brynnlaw mod
@410 /*Jeremy*/ = ~Значит, это ты - дитя Баала? В Аткатле дела идут плохо. Мы должны отплыть, пока ещё можем.~
@411 /*CHARNAME*/ = ~Да, я сын Баала.~ ~Да, я дочь Баала.~
@412 /*CHARNAME*/ = ~Да, да, капитан.~
@413 /*CHARNAME*/ = ~Как тебе удалось выжить?~
@414 /*Jeremy*/ = ~У этого старого морского волка есть свои фокусы, и я их не раскрываю. (Хотя, возможно, эта ведьма была права насчёт её благословения.)~
@415 /*Jeremy*/ = ~Вы готовы отправиться в путь?~

//Kebodi - mod (Mithrest)
@416 /*Kebodi*/ = ~Оставь меня. Сэр мёртв, и я не знаю, что мне теперь делать.~
//417 above
