//General text if Clara is removed from Party
@0 /*Clara*/ = ~Значит, расстаёмся?~
@1 /*CHARNAME*/ = ~Нет, я хочу, чтобы ты осталась.~
@2 /*CHARNAME*/ = ~Да, пора нашим путям разойтись.~
@3 /*Clara*/ = ~Ладно, тогда я пойду в район моста. Ты, скорее всего, сможешь найти меня в таверне "Пять Графинов".~
@4 /*CHARNAME*/ = ~Нет, подожди меня здесь. Я скоро вернусь.~
@5 /*CHARNAME*/ = ~Хорошо. Я найду тебя там.~
@6 /*Clara*/ = ~Здесь? Ну, ладно. Но у тебя один день, а потом я уйду. Мне будет безопаснее в другом месте.~
@7 /*Clara*/ = ~Ты хочешь, чтобы я туда пошла? Ладно, я встречусь с тобой в Гильдии воров.~

//If at war with Shadow Thieves
@70 /*Clara*/ = ~Пожалуйста, не выгоняй меня! Теневые воры меня убьют!~
@71 /*Player1*/ = ~Прости, ты мне больше не нужна. Прощай.~
@72 /*Player1*/ = ~Ладно, не ной. Ты можешь остаться.~
@73 /*Clara*/ = ~Пожалуйста, не выгоняй меня! Они меня убьют! Мне не прожить и трёх дней! И я не могу вернуться домой, не могу! Позволь мне остаться с тобой. Я не буду мешать. Я сделаю всё, обещаю. Я имею в виду, если ты настоящий мужчина, я смогу убедить тебя, что я того стою. В крайнем случае я даже могу стирать вам одежду, готовить еду, чистить оружие и доспехи!~ ~Пожалуйста, не выгоняй меня! Они меня убьют! Мне не прожить и трёх дней! И я не могу вернуться домой, не могу! Позволь мне остаться с тобой. Я не буду мешать. Я сделаю всё, обещаю. Конечно, будь ты мужчиной, мне было бы проще. Но я могу стирать вам одежду, готовить еду, чистить оружие и доспехи!~
@74 /*Player1*/ = ~Пусть будет так, я согласен.~ ~Пусть будет так, я согласна.~
@75 /*Player1*/ = ~Почему то, что я женщина, тебя останавливает? Ты всё равно можешь разделять со мной постель. Делай это достаточно хорошо, и я могу решить держать тебя рядом.~
@76 /*Player1*/ = ~Нет, прости, прощай.~
@77 /*Clara*/ = ~Правда? Я никогда такого раньше не делала. Но, как Дженни всегда говорила, не имеет значения, как они выглядят, просто проявляй энтузиазм, делайте всё, что они просят, и старайся получать удовольствие. Хорошо, я сделаю это в следующий раз, когда мы будем в гостинице. Ты об этом не пожалеешь!~
@78 /*Clara*/ = ~Пожалуйста, не выгоняй меня! Они меня убьют! Мне не прожить и трёх дней! И я не могу вернуться домой, не могу! Позволь мне остаться с тобой. Я не буду мешать. Я сделаю всё, обещаю. Я ещё могу стирать вам одежду, готовить еду и чистить оружие и доспехи!~
@79 /*Clara*/ = ~Я знаю! Я могу разделять с тобой постель. Дай мне одну ночь, и ты увидишь, что держать меня стоит. Позволь мне доказать тебе это!~
@80 /*Player1*/ = ~Пусть будет так, я согласен. В следующий раз, когда мы будем в гостинице, ты сможешь показать мне свои навыки. Сделай это достаточно хорошо, и я могу решить держать тебя рядом.~ ~Пусть будет так, я согласна. В следующий раз, когда мы будем в гостинице, ты сможешь показать мне свои навыки. Сделай это достаточно хорошо, и я могу решить держать тебя рядом.~


// If Clara is talked to while waiting with active timer.
@8 /*Clara*/ = ~Я... ненавижу... ждать. Могу я вернуться?~
@9 /*CHARNAME*/ = ~Нет, не сейчас. Подожди ещё чуть-чуть.~
@10 /*CHARNAME*/ = ~Да. Прости, что заставил тебя ждать.~ ~Да. Прости, что заставила тебя ждать.~

//If Clara is in Five Flagons, the first time.
@11 /*Clara*/ = ~Доброго времечка, <CHARNAME>. Мы только что о тебе говорили. Я рассказывала лорду Стерку, как ты спас меня от Хексат и Драгомира.~ ~Доброго времечка, <CHARNAME>. Мы только что о тебе говорили. Я рассказывала лорду Стерку, как ты спасла меня от Хексат и Драгомира.~
@12 /*CHARNAME*/ = ~Любой на моём месте поступил бы так же.~ ~Любая на моём месте поступила бы так же.~
@13 /*CHARNAME*/ = ~Герои всегда так поступают.~
@14 /*CHARNAME*/ = ~Это была пустая трата времени. У них даже не было золота.~
@15 /*Sterk*/ = ~Это была хорошая работа, <CHARNAME>. С такими героями, как ты, скоро будет безопасно ходить по улицам ночью. Жаль, что ты не смог спасти родителей Каролины.~ ~Это была хорошая работа, <CHARNAME>. С такими героями, как ты, скоро будет безопасно ходить по улицам ночью. Жаль, что ты не смогла спасти родителей Каролины.~
@16 /*Clara*/ = ~Да, я до сих пор плачу по ночам, думая о них. Однако, как говорил мой отец, девушка должна быть сильной. Я буду стараться.~
@17 /*Clara*/ = ~Милорд, я думаю, <CHARNAME> хочет поговорить со мной, и поскольку он спас мне жизнь, я не могу отказаться.~ ~Милорд, я думаю, <CHARNAME> хочет поговорить со мной, и поскольку она спасла мне жизнь, я не могу отказаться.~
@18 /*Sterk*/ = ~Конечно. Поговорите наедине. Я пока займусь другими делами.~
@19 /*Clara*/ = ~Привет <CHARNAME>! Что ты здесь делаешь?~
@20 /*CHARNAME*/ = ~Ну, «Каролина», я просто хотел поздороваться и узнать, как ты тут.~ ~Ну, «Каролина», я просто хотела поздороваться и узнать, как ты тут.~
@21 /*CHARNAME*/ = ~Ты что, изменила акцент? В какие игры ты играешь? Хексат и Драгомир не убивали твоих родителей, так ведь?~
@22 /*CHARNAME*/ = ~Я хочу, чтобы ты пошла со мной.~
@23 /*CHARNAME*/ = ~Я хочу познакомиться с тобой поближе. Есть ли здесь комната, где мы могли бы уединиться?~
@24 /*Clara*/ = ~У меня всё в порядке, <CHARNAME>! Лорд Стерк никак не может решить, чего он хочет: или спасти меня, или переспать, или и то и другое. Немного везения, и он мог бы ввести меня в свою семью как «служанку», а потом, глядишь, и всё там будет моим!~
@25 /*Clara*/ = ~Конечно, я не могу добиться какого-нибудь прогресса, пока болтаю здесь с тобой. Так что... пока! Заходи ещё.~
@26 /*Clara*/ = ~Тебе нравится акцент? Я скопировала твой, но сделала звук более высоким и благородным. Я Каролина Аврора Люсия Розена Сильвершилд из Берегоста, бедная осиротевшая дочь младшей кузины более известного Сильвершилда с севера.~
@27 /*Clara*/ = ~Мы въехали в Аткатлу ночью, и Хексат и Драгомир напали на нас. Наша трусливая охрана бежала, и хотя мой отец храбро сражался со своими двумя самыми верными слугами, они были сильнее. Вампиры убили их и мою мать без пощады. Меня бы тоже убили, если бы ты не появился и не спас меня. Ещё раз спасибо, кстати.~ ~Мы въехали в Аткатлу ночью, и Хексат и Драгомир напали на нас. Наша трусливая охрана бежала, и хотя мой отец храбро сражался со своими двумя самыми верными слугами, они были сильнее. Вампиры убили их и мою мать без пощады. Меня бы тоже убили, если бы ты не появилась и не спасла меня. Ещё раз спасибо, кстати.~
@28 /*Clara*/ = ~Ты просто зашёл сказать "привет" или хочешь чего-то ещё?~ ~Ты просто зашла сказать "привет" или хочешь чего-то ещё?~
@29 /*CHARNAME*/ = ~Я просто зашёл сказать "привет". Как ты?~ ~Я просто зашла сказать "привет". Как ты?~
@30 /*CHARNAME*/ = ~Но это не правда!~
@31 /*Clara*/ = ~Конечно, правда! Возможно, я изменила пару деталей, но только для того, чтобы история стала лучше. Не стоит беспокоиться о том, что ты помнишь другое, <CHARNAME>. Всем известно, что памяти нельзя доверять.~
@32 /*Clara*/ = ~Попроси трёх человек правдиво рассказать о чём-то одном, и все трое расскажут по-своему. Если наша память - это всего лишь истории, которые мы придумываем, то почему бы не сделать их немного лучше?~
@33 /*Clara*/ = ~Но, что-то я заболталась. Ты что-то хотел?~ ~Но, что-то я заболталась. Ты что-то хотела?~
@34 /*CHARNAME*/ = ~Нет, я просто зашёл сказать "привет". Как ты?~ ~Нет, я просто зашла сказать "привет". Как ты?~
@35 /*CHARNAME*/ = ~Да, я хочу, чтобы ты присоединилась ко мне.~
@36 /*Clara*/ = ~Присоединилась к тебе? Ты хочешь, чтобы я отказалась от своей удобной и прибыльной жизни, чтобы пойти искать смерти с тобой? Чтобы ползать по вонючим, заполненным ловушками подземельям, набитым нежитью и сражаться с мощными монстрами за судьбы мира, висящие на волоске?~
@37 /*Clara*/ = ~Нет, спасибо. Мне нравится дышать... и жить... а больше всего мне нравится не умирать.~
@38 /*CHARNAME*/ = ~И ничто не изменит твоё решение?~
@39 /*CHARNAME*/ = ~Ну ладно. Увидимся.~
@40 /*Clara*/ = ~Я не шлюха, <CHARNAME>. Я Каролина Аврора Люсия Розен Сильвершилд из Берегоста. И если у меня были трудные времена, если я потеряла родителей, это не значит, что я откажусь от своего достоинства.~
@41 /*Clara*/ = ~Хорошего дня. Меня ждёт лорд, который хочет спасти меня от моей бедной забитой жизни.~
@42 /*Clara*/ = ~Ну... Меня, пожалуй, переубедят 1000 золотых.~
@43 /*CHARNAME*/ = ~Согласен.~ ~Согласна.~
@44 /*CHARNAME*/ = ~Как на счёт 500?~
@45 /*CHARNAME*/ = ~Нет, ты столько не стоишь. Увидимся.~
@46 /*CHARNAME*/ = ~Извини, у меня столько нет.~
@47 /*Clara*/ = ~Да! Ладно, позволь мне только попрощаться с лордом Стерком.~
@48 /*Clara*/ = ~Простите меня, милорд. <CHARNAME> нуждается в моей помощи по некоторым вопросам, и я вряд ли могу отказать тому, кто спас меня. Он хотел, чтобы мы ушли немедленно, но я не могла этого сделать, не попрощавшись с Вами и не поблагодарив Вас за вашу помощь. Вы настоящий джентльмен.~ ~Простите меня, милорд. <CHARNAME> нуждается в моей помощи по некоторым вопросам, и я вряд ли могу отказать той, кто спасла меня. Она хотела, чтобы мы ушли немедленно, но я не могла этого сделать, не попрощавшись с Вами и не поблагодарив Вас за вашу помощь. Вы настоящий джентльмен.~
@49 /*Sterk*/ = ~Вы должны идти? Ну, конечно, моя дорогая, если так надо. Я рад, что мог помочь. Возвращайтесь, когда сможете.~
@50 /*Sterk*/ = ~Позаботьтесь о ней, <CHARNAME>, и убедитесь, что она в безопасности.~
@51 /*Clara*/ = ~Ладно. Заглядывай ещё. Если тебе удастся не умереть...~
@52 /*Clara*/ = ~О, лорд Стерк! <CHARNAME> должен идти, но я хотела бы больше узнать о различиях в эльфийских винах.~ ~О, лорд Стерк! <CHARNAME> должна идти, но я хотела бы больше узнать о различиях в эльфийских винах.~

//If you talk later - reuses other lines
@53 /*Clara*/ = ~Ещё раз привет, <CHARNAME>. Могу я чем-то помочь? Ты что-то от меня хочешь?~

//If no other conditions apply - reuses earlier lines
@54 /*Clara*/ = ~Привет, <CHARNAME>, могу я тебе чем-то помочь? Тебе что-нибудь нужно?~
@55 /*Clara*/ = ~Не беспокойся обо мне. Я просто живу и наслаждаюсь жизнью. Всегда есть что делать... что посмотреть... кого обокрасть. Чувствуй себя как дома, но я, правда, должна вернуться к работе.~
@56 /*Clara*/ = ~Присоединилась к тебе? Ты хочешь, чтобы я отказалась от своей удобной и прибыльной жизни, чтобы пойти искать смерти с тобой? Чтобы ползать по вонючим, заполненным ловушками подземельям, набитым нежитью и сражаться с мощными монстрами за судьбы мира, висящие на волоске?... Я хочу за это 1000 золотых!~
@57 /*Clara*/ = ~Я не та, кто тебе нужна, <CHARNAME>. Тебе нужна Клара, которая была шлюхой, но она умерла. Я Каролина Аврора Люсия Розена Сильвершилд из Берегоста, бедная осиротевшая дочь младшей кузины более известных Сильвершилдов с севера. Возможно, я потеряла родителей из-за вампиров, но я не потеряла собственного достоинства.~
@58 /*Clara*/ = ~Я была спасена героем, <CHARNAME>, и я так благодарна, что рассказываю эту историю всем, кого я встречаю. Этот герой никогда бы не попытался соблазнить благородную даму, попавшую в трудные обстоятельства. До свидания. Как у любой благородная дамы, у меня есть важные дела, которые требуют моего внимания.~ ~Я была спасена героиней, <CHARNAME>, и я так благодарна, что рассказываю эту историю всем, кого я встречаю. Эта героиня никогда бы не попытался использовать благородную даму, попавшую в трудные обстоятельства. До свидания. Как у любой благородная дамы, у меня есть важные дела, которые требуют моего внимания.~
@59 /*Clara*/ = ~Да! Хорошо, я сейчас соберу свои вещи.~

//New Kicked out dialogue if Clara marries Anomen
@60 /*Clara*/ = ~Ты правда хочешь, чтобы я ушла?~
@61 /*Clara*/ = ~Я ненавижу покидать тебя, мой муж, но я должна поступить так, как хочет <CHARNAME>.~
@62 /*Clara*/ = ~Я вернусь в наш особняк и буду ждать тебя там. Обещаю, я буду думать только о тебе, пока тебя не будет рядом.~
@63 /*Clara*/ = ~Замечательно. Я вернусь к моему дорогому мужу в поместье Делринов, пока я тебе снова не понадоблюсь. Не торопись возвращаться; моя кровать там намного удобнее.~
@64 /*Clara*/ = ~Ладно. Я в любом случае должна проверить свои деловые интересы. Ты найдёшь меня в особняке Делринов, если передумаешь.~

//New Clara P dialogue if married Cor & he's dead
@65 /*Clara*/ = ~Привет, <CHARNAME>, тебе всегда рады в доме Леди Делрин. Что я могу для тебя сделать?~
@66 /*CHARNAME*/ = ~Ничего, я просто зашёл узнать, как ты.~ ~Ничего, я просто зашла узнать, как ты.~
@67 /*CHARNAME*/ = ~Ты могла бы пойти со мной.~
@68 /*Clara*/ = ~Ну, я Леди обнищавшего дворянского дома. В финансах беспорядок... Сэйрк действительно вредил делам моего покойного мужа на каждом шагу.~
@69 /*Clara*/ = ~Я действительно должна что-то сделать с этим человеком...~
@81 /*Clara*/ = ~Ну, я всё ещё Леди обедневшего дворянского дома. Но наши финансы теперь улучшаются, когда лорда Сэйрка не стало.~
@82 /*Clara*/ = ~Пойти с тобой? Зачем? Мой дом, может быть, и бедный, но я, по крайней мере, жива и могу спать в настоящей кровати. Что ты можешь мне предложить вместо этого?~
@83 /*CHARNAME*/ = ~Как насчёт 1000 золотых?~
@84 /*CHARNAME*/ = ~Как насчёт 500 золотых?~
@85 /*CHARNAME*/ = ~Ничего, я думаю.~
@86 /*Clara*/ = ~Договорились! Я сейчас только соберу свои вещи.~

//New Kicked Out Dialogue if Clara courting Anomen, goes to CC
@87 /*Clara*/ = ~Хорошо, я пойду в Медную Корону.~
@88 /*Clara*/ = ~Не откладывай надолго навестить меня, Аномен.~
@89 /*Anomen*/ = ~Даю слово. И будь осторожна. Мне не нравится мысль о том, что леди будет одна в таком месте.~
@90 /*Clara*/ = ~Мне приятно, что ты обо мне волнуешься, но я могу сама о себе позаботиться.~
@91 /*Clara*/ = ~Я не могу позволить моему любимому Аномену забыть обо мне сейчас.~
@92 /*Clara*/ = ~Увидимся, <CHARNAME>.~

//Dialogue to change kit.
@93 /*CHARNAME*/ = ~Нет, я только хочу, чтобы ты сменила свою воровскую специальность.~
@94 /*Clara*/ = ~Ох, ладно, мне и самой надоело каждый день делать одно и то же. Какой воровкой ты хочешь, чтобы я стала?~
@95 /*CHARNAME*/ = ~Убийцей!~
@96 /*CHARNAME*/ = ~Охотницей за головами!~
@97 /*CHARNAME*/ = ~Головорезом!~
@98 /*CHARNAME*/ = ~Теневой танцовщицей!~
@99 /*CHARNAME*/ = ~Не специализируйся, просто будь хороша во всём.~
@100 /*CHARNAME*/ = ~Нет, просто оставайся той, кто ты сейчас.~
@101 /*Clara*/ = ~Тьма повсюду, человек ждет самоуверенно, не ведая, что его окружает, и... УДАР! Убийца Каролина наносит удар со смертельной точностью!~
@102 /*Clara*/ = ~Человек падает, когда яд проникает в его организм, а Каролина растворяется в ночи.~
@103 /*Clara*/ = ~Мне это нравится, <CHARNAME>. Я с этим справлюсь.~
@104 /*Clara*/ = ~Услышав шум, верный приспешник медленно осматривается вокруг, обнажив оружие. К несчастью для него, он попадает в ловушку поставленную Охотницей за головами Каролиной! Раненый и обездвиженный, приспешник с ужасом наблюдает, как Каролина неторопливо приближается к его беспомощному телу.~
@105 /*Clara*/ = ~Со смехом, ловким движением изящного запястья она перерезает ему горло... его кровь стекает на землю.~
@106 /*Clara*/ = ~Моряки торговых судов дрожат от страха, когда шхуна ужасного пирата Каролины медленно настигает их. Одна храбрая душа поднимается, чтобы сражаться, но быстрый удар меча Каролины прекращает его бесполезное сопротивление.~
@107 /*Clara*/ = ~Теперь, когда торговый галеон находится в руках её верной команды, Головорез Каролина требует, чтобы моряки передали им все ценности в обмен на её милосердие.~
@108 /*Clara*/ = ~Получив золото, Каролина вместо этого предлагает им милость Амберли, отправляя торговцев за борт в солёные объятия Богини Моря.~
@109 /*Clara*/ = ~Быстрая, как тень, безмолвная, как смерть, Теневая танцовщица Каролина скользит по ночным улицам.~
@110 /*Clara*/ = ~Никто её не видит, никто её не слышит, и единственные признаки её присутствия - это несчастные жертвы, которых она оставляет за собой.~
@111 /*Clara*/ = ~Мастер на все руки, Каролина - воровка беспрецедентного мастерства и способностей.~
@112 /*Clara*/ = ~Нет замка, который бы ей не поддался, нет кармана, который она не может очистить, для неё не существует преград.~
@113 /*Clara*/ = ~Беззащитные перед ее смертоносной универсальностью, враги Каролины не имеют другого выхода, кроме как прятаться и молиться, чтобы она их не нашла.~
@114 /*Clara*/ = ~~
