//Clara Anomen romance talks
@1 /*Anomen*/ = ~Я прошу прощения, миледи... Меня немало удивляет, почему ты так и не расспросила меня о моих путешествиях до того, как мы встретились? Хоть мы и путешествуем вместе недолго, но всё же почти ничего не знаем друг о друге.~ [ANOMEN67]
@2 /*Clara*/ = ~Это мой недосмотр, милорд, уверяю. Расскажи мне о своих подвигах.~
@3 /*Anomen*/ = ~Мало что можно сказать, хотя несколько моих приключений были действительно замечательны. Однако путь к рыцарству очень долог... отсюда и необходимость в путешествиях.~
@4 /*Anomen*/ = ~Мало что можно сказать, хотя несколько моих приключений были действительно замечательны. Я потратил много лет, чтобы стать рыцарем... отсюда и необходимость в путешествиях.~
@5 /*Anomen*/ = ~Но некоторые из моих деяний достигли ушей бардов. Битвы - достаточно обычное дело по всему Амну, и Орден много раз выдвигал свою армию в последние годы.~
@6 /*CHARNAME*/ = ~Аномен, ты серьезно будешь рассказывать ей те же истории, что рассказывал мне?~
@7 /*CHARNAME*/ = ~*промолчать*~
@8 /*CHARNAME*/ = ~*закатить глаза*~
@9 /*CHARNAME*/ = ~*тяжело вздохнуть*~
@9001 /*CHARNAME*/ = ~Абсолютно нет. Никаких братских отношений не будет. Смотреть вперёд, руки по швам. Я не хочу, чтобы вы двое даже смотрели друг на друга до конца наших совместных приключений.~
@10 /*Anomen*/ = ~Я сожалею, что между нами ничего не вышло, <CHARNAME>, но Клара может оказаться более восприимчивой. На чём я остановился... ах, да.~
@11 /*Anomen*/ = ~Совсем недавно... дай мне подумать... Я присутствовал, когда орки снова спустились на холмы Оммлур.~
@12 /*Anomen*/ = ~В большом количестве они являются страшной силой, но поодиночке не могут сравниться с опытным воином. Я лично одолел многих из них один на один, и могу претендовать на голову одного из их грязных вождей.~
@13 /*Clara*/ = ~Это так впечатляет. Ордену повезло, что ты в их рядах.~
@14 /*Anomen*/ = ~Да, я сражался, чтобы доказать мою ценность для Ордена. Я не хочу ничего больше, чем вступать в бой под гребнем шлема Лучезарного Сердца над моей головой.~
@15 /*Anomen*/ = ~Да, я сражался, чтобы доказать мою ценность для Ордена. Но это того стоило, чтобы выступать в бою под гребнем шлема Лучезарного Сердца над моей головой.~
@16 /*Clara*/ = ~Это так впечатляет. Орден поступил глупо, не приняв тебя.~
@17 /*Anomen*/ = ~Да, я изо всех сил пытался доказать свою ценность для Ордена. В течение многих лет я не хотел ничего больше, кроме как сражаться под гребнем шлема Лучезарного Сердца над моей головой.~
@18 /*Anomen*/ = ~Однако я слишком много болтаю о себе. Ты можешь подумать, что я озабочен гордостью. Я не стану тебя винить, если тебе не интересно слушать мои рассказы.~
@19 /*Anomen*/ = ~Мне интересно узнать больше о твоей жизни, миледи. Как получилось, что ты оказалась одержима этой ужасной вампиршей?~
@20 /*Clara*/ = ~Это трагическая история, милорд. Как ты уже знаешь, мой отец был из побочной ветви семьи Сильвершилдов. Мы путешествовали на юг вместе с матерью, когда на нас напали огры. Наши люди сражались смело, но когда битва была почти проиграна, мой отец приказал нам с матерью бежать.~
@21 /*Clara*/ = ~Мы побежали, но один огр настиг нас, и, мне стыдно сказать, я спаслась бегством, а все остальные были убиты. Так я и очутилась в Амне без денег, без семьи и без надежды когда-то вернуться домой.~
@22 /*Clara*/ = ~Благородная девушка - заманчивый приз, поэтому я использовала все свои умения, чтобы сойти за крестьянку. Я пряталась, просила милостыню, крала еду, и хотя я никогда не теряла своего достоинства, я не всегда поступала благородно.~
@23 /*Anomen*/ = ~Не будь так строга к себе, миледи. Ты делала то, что было необходимо для выживания.~
@24 /*Clara*/ = ~Спасибо, милорд. Я не великий воин, как ты. Я всего лишь девушка, которая пытается выжить в огромном и жестоком мире. Я всегда буду нуждаться в твоей защите.~
@25 /*Anomen*/ = ~Возможно. Хотя я знаю, что ты способна на впечатляющие подвиги и самостоятельно. Я поражён компетентностью в твоих действиях. Это так удивительно для женщины.~
@26 /*Anomen*/ = ~Только не подумай, что я критикую женщин. У меня мало опыта общения с женским полом, и я, наверное, сказал глупость. Возможно, в другой раз ты расскажешь мне больше о своих собственных подвигах.~
@27 /*Clara*/ = ~Моих подвигах?~
@28 /*Anomen*/ = ~Ты добилась успеха! Ты здесь, ты жива. Что бы ты ни думала о себе, твоя история необычна. Любая другая благородная женщина на твоём месте непременно погибла бы, но ты здесь.~
@29 /*Anomen*/ = ~Чему я весьма рад.~

//2nd Talk, multiple variations
@30 /*Anomen*/ = ~Что ты знаешь об Ордене Лучезарного Сердца?~ [ANOMEN68]
@31 /*Clara*/ = ~Почти ничего, милорд.~
@32 /*Anomen*/ = ~Тогда ты, конечно, должна быть осведомлена об этом. Орден - величайшая сила праведности в Фаэруне: его армия рыцарей и паладинов готова сражаться со злом, где бы оно ни находилось.~
@33 /*Anomen*/ = ~Мы живём, чтобы служить, но не подчиняемся ничьим приказам, кроме тех, что исходят от сердца и совести. Редкое существо способно противостоять армии Ордена.~
@34 /*Anomen*/ = ~Лично я не понимаю, почему Орден до сих пор не взял Совет под свой контроль. Он мог бы сделать намного больше, чтобы на этой земле воцарились справедливость и равноправие.~
@35 /*Keldorn*/ = ~*вздыхает* Ещё раз, Аномен, в тебе говорит гордость, а не разум. Орден по-прежнему свободен от коррупции только потому, что мы не участвуем в упомянутой тобой политике.~
@36 /*Keldorn*/ = ~Если мы позволим власти вступать в конфликт с нашими праведными сердцами, то где мы окажемся? Даже у Совета есть своё место на этой земле. Ты понимаешь это?~
@37 /*Anomen*/ = ~То время давно прошло, когда мне требовался совет рыцаря Ордена по всякому поводу, сэр Келдорн. Я знаю, что многие высказывают эту идею, которую ты повторяешь, но я не согласен.~
@38 /*Anomen*/ = ~Простой народ терпит слишком много несправедливости и беззакония, и Орден должен сделать всё возможное, чтобы облегчить его безнадёжное существование. А ты что скажешь об этом, миледи?~
@39 /*Clara*/ = ~Я думаю, что ты прав. Орден способен на большее. Если бы только на то была твоя воля.~
@40 /*Anomen*/ = ~Да, ты верно мыслишь, я думаю. Я буду иметь это в виду после прохождения теста. Орден должен стать более активной силой, а не просто бороться с самым очевидным злом.~
@41 /*Anomen*/ = ~Да, ты верно мыслишь, я думаю. Я буду иметь это в виду. Орден должен стать более активной силой, а не просто бороться с самым очевидным злом.~
@42 /*Keldorn*/ = ~У Ордена есть своё место, Аномен, и оно не в правительсте. Твоё мнение ошибочно, и тебе стоит хорошенько подумать, прежде чем действовать опрометчиво.~
@43 /*Anomen*/ = ~Возможно, сэр Келдорн. Я буду обдумывать твои слова, но я всё же верю, что ошибаются те, кто не ищет новых способов борьбы с беспорядками.~

@44 /*Anomen*/ = ~Я имею в виду, подумай обо всех страданиях, которые терпит простой народ. Голод, несправедливость и беззаконие... бунты на юге. Всякие беспорядки.~
@45 /*Anomen*/ = ~Уверен, такого бы не было под управлением Ордена, как силы истинного добра и честного братства. Я не могу понять, почему другие не понимают этого.~

@46 /*Clara*/ = ~Только то, что он был настолько глуп, что не принял тебя в свои ряды, милорд.~
@47 /*Anomen*/ = ~Это правда, но Орден по-прежнему является величайшей силой праведности в Фаэруне: его армия рыцарей и паладинов готова сражаться со злом, где бы оно ни находилось.~
@48 /*Anomen*/ = ~И всё же, ты права, Орден глуп. Его лидеры слишком осторожны, они не желают делать то, что нужно, чтобы сделать мир лучше.~
@49 /*Anomen*/ = ~Ордену нужно молодое, смелое руководство, которое бы взяло под свой контроль Совет. Он мог бы сделать намного больше, чтобы на этой земле воцарились справедливость и равноправие.~
@50 /*Anomen*/ = ~Лидеры этого не понмают. Я собирался изменить это, миледи, когда в конце концов пришёл бы к власти. Я собирался сделать Орден силой, которую бы боялось зло вовсех его формах.~
@51 /*Anomen*/ = ~А теперь...~
@52 /*Anomen*/ = ~Теперь...~
@53 /*Anomen*/ = ~Прости меня, миледи, я боюсь, что стал плохим собеседником. Мы поговорим позже, когда у меня поднимется настроение.~

@54 /*Keldorn*/ = ~*вздыхает* Ещё раз, Аномен, в тебе говорит гордость, а не разум, и поэтому ты теперь не с нами. Орден по-прежнему свободен от коррупции только потому, что мы не участвуем в упомянутой тобой политике.~
@55 /*Anomen*/ = ~Да, ты верно мыслишь, я думаю. Но теперь уже слишком поздно. Если бы я только мог взять контроль и сделать всё правильно.~

//3rd Talk
@56 /*Clara*/ = ~Милорд, могу я спросить о твоей семье?~
@57 /*Anomen*/ = ~О моей семье? Я полагаю, это справедливо, учитывая, что ты рассказала мне свою трагическую историю.~
@58 /*Anomen*/ = ~Мой отец лорд Кор, и у меня нет с ним хороших отношений. Когда он не тонул в своей кружке, он всегда требовал, чтобы я поддерживал семейную честь или твердил, каким бесполезным сыном я стал.~
@59 /*Anomen*/ = ~Он презирал мой выбор вступить в Орден. Он хотел, чтобы я занялся коммерцией, чего я в действительности не перевариваю.~
@60 /*Anomen*/ = ~Я бы многое отдал, чтобы отец стал моим наставником. Вместо этого я терпел его постоянные оскорбления до тех пор, пока я не стал достаточно взрослым, чтобы идти сражаться за Орден, что я и сделал, как только получил такую возможность.~
@61 /*Clara*/ = ~Это так ужасно. Должны быть, ты рад быть от него подальше.~
@62 /*Anomen*/ = ~Да. Хотя иногда мне хочется, чтобы всё сложилось иначе. Это глупо, я знаю. Он никогда не изменится.~
@63 /*Anomen*/ = ~Только после того, как я отомстил за убийство моей сестры и был изгнан из Ордена, я завоевал его уважение, но я не жду, что это продлится долго.~
@64 /*Anomen*/ = ~Я... я полагаю, что говорю тебе это, потому что ты немного напоминаешь мне мою сестру Мойру. Она была молода и решительна... Я скучаю по ней... возможно, единственной из всей семьи.~
@65 /*Anomen*/ = ~Я сожалею, что оставил её на произвол судьбы одну с лордом Кором, но я мало что мог сделать. Она... Я был уверен, что она...~
@66 /*Anomen*/ = ~Теперь она мертва. Я подвёл её... бесповоротно и окончательно.~
@67 /*Anomen*/ = ~Нет, не бери в голову. Я не хочу больше говорить об этом, миледи, извини.~

//4th Talk
@68 /*Anomen*/ = ~Я... Я хочу извиниться за столь внезапное прекращение вчерашнего разговора. Я не хотел тебя обидеть.~ [ANOMEN70]
@69 /*Clara*/ = ~Не было никакой обиды, Аномен.~
@70 /*Anomen*/ = ~Я рад это слышать. Я иногда думаю о своей сестре, каково ей одной в поместье с отцом. Судя по последнему письму, которое я получил, она неплохо справляется.~
@71 /*Anomen*/ = ~Тем не менее, я думаю, что она просто пытается загладить мою вину. Это не может быть легко для неё, и я хотел бы иметь возможность забрать её и отправить туда, где она будет счастлива.~
@72 /*Anomen*/ = ~Я рад это слышать. Я иногда думаю о своей сестре, каково ей было одной в поместье с отцом все эти годы. Судя по последнему письму, которое я получил перед её смертью, она неплохо справлялась.~
@73 /*Anomen*/ = ~Тем не менее, я думаю, что она просто пыталась загладить мою вину. Это не могло быть легко для неё, и я так хотел, чтобы мог забрать её и отправить туда, где она была бы счастлива.~
@74 /*Anomen*/ = ~Но теперь слишком поздно сожалеть об этом.~
@75 /*Clara*/ = ~Чем я напоминаю тебе её?~
@76 /*Anomen*/ = ~В твоих манерах держать себя я вижу её чувства, миледи. Мойра может быть упорной... она отказывается покинуть сторону отца, и даже в его пьяном виде не прекращает о нём заботиться.~
@77 /*Anomen*/ = ~С тех пор, как умерла наша мать, я думаю, она не может даже представить, что можно делать что-то другое. Я надеюсь, что старый ублюдок не относится к ней слишком жестоко.~
@78 /*Anomen*/ = ~В твоих манерах держать себя я вижу её чувства, миледи. Мойра могла быть упорной... она отказывалась покинуть сторону отца, и даже в его пьяном виде не прекращала о нём заботиться.~
@79 /*Anomen*/ = ~С тех пор, как умерла наша мать, я думаю, она едва ли могла даже представить, что можно делать что-то другое. Я надеюсь, что старый ублюдок не относился к ней слишком жестоко до её смерти.~
@80 /*Anomen*/ = ~Но я заболтался. Мы должны продолжить наш путь. Спасибо, что ты позволила мне поговорить о ней.~

//5th Talk
@81 /*Anomen*/ = ~*вздыхает* Разговор о моём отце дал мне повод много об этом подумать. Возможно, даже слишком много. Как будто вонью пахнуло в душу.~ [ANOMEN71]
@82 /*Clara*/ = ~Почему? О чём это ты?~
@83 /*Anomen*/ = ~Я говорю о воспоминаниях, которые бы лучше забыть, чтобы они не гноились в сердце. Однако иногда это невозможно.~
@84 /*Anomen*/ = ~Я помню, как я впервые достиг звания оруженосца. Это было трудно... Мой отец отказался мне помогать, поэтому мне это далось не легче, чем простому крестьянину.~
@85 /*Anomen*/ = ~Большинство рыцарей меня не брали, потому что у меня не было денег, чтобы даже купить себе снаряжение. Я должен был проявить себя, прежде чем рыцарь по имени сэр Блетин пожалел меня и взял своим оруженосцем.~
@86 /*Anomen*/ = ~Я был горд и счастлив во время церемонии... но это продлилось не долго. Мой отец, лорд Кор, заявился в штаб-квартиру Ордена... он был мерзко пьян и очень разъярён.~
@87 /*Anomen*/ = ~Он начал орать на рыцарей... на сэра Райана Троула, не меньше... что они меня у него украли. Что я слабак и никчёмный сын, которому не место в Ордене.~
@88 /*Anomen*/ = ~Сэр Райан Троул сказал ему, что я хорошо себя зарекомендовал... но старый ублюдок ничего не слушал. В конце концов они были вынуждены выгнать его пинками и криком.~
@89 /*Anomen*/ = ~Это был единственный момент удовольствия, которое я испытал благодаря лорду Кору, за всё время моего пребывания в Ордене. Единственное, чего я достиг, несмотря на всё его противодействие. Ха!~
@90 /*Clara*/ = ~Это ужасно! Мне жаль, что такое случилось.~
@91 /*Anomen*/ = ~Как и мне. После смерти моей матери мой отец был той силой, с которой я постоянно боролся, чтобы проявить себя... невидимой опухолью, которую я не мог победить.~
@92 /*Anomen*/ = ~Ах, но послушай. Каким жалким рыцарем я выгляжу, плачась тебе, как мальчик, из-за неодобрения моего отца. Ты, должно быть, считаешь меня дураком, миледи.~
@93 /*Clara*/ = ~Не смеши меня, Аномен. Ты преодолел множество препятствий и должен гордиться своими достижениями.~
@94 /*Anomen*/ = ~Ты очень добра ко мне, миледи. Спасибо.~

//6th Talk
@95 /*Anomen*/ = ~Я рассказывал тебе, как я стал священником?~ [ANOMEN72]
@96 /*Clara*/ = ~Нет, но я бы хотела услышать об этом.~
@97 /*Anomen*/ = ~Как я уже говорил, я пришёл в Орден без помощи моего отца. Большинство молодых лордов приходят в Орден с покровителями, оплачивающими им доспехи и тому подобное.~
@98 /*Anomen*/ = ~У меня не было даже меча, и рыцари-инструкторы не принимали меня без разрешения моего отца.~
@99 /*Anomen*/ = ~Однако, моя мать была последовательницей Хелма и была известна сэру Райану Троулу. Она... обратилась к командиру рыцарей от моего имени, умоляя его не отвергать меня.~
@100 /*Anomen*/ = ~Так что, сэр Райан Троул разрешил мне поступить в храм Хелма в качестве новичка. Я учился на священника и тренировался владеть мечом у стражей храма, прежде чем смог наконец стать оруженосцем.~
@101 /*Anomen*/ = ~Это был долгий путь, миледи... но я рад служить Хелму в Ордене. И я надеюсь, что Хелм также доволен мной.~
@102 /*Clara*/ = ~Я уверена, так оно и есть, милорд.~
@103 /*Anomen*/ = ~Но что с того. Для чего была вся эта работа? Чего я достиг? Какая от этого польза? Я неудачник.~
@104 /*Anomen*/ = ~Ха! Я устал от этого разговора... давай просто продолжим наш путь в тишине.~

//7th Talk
@105 /*Anomen*/ = ~Миледи, я... я чувствую себя ужасно из-за моей вчерашней вспышки злости. Ты позволишь мне извиниться и попытаться всё объяснить?~ [ANOMEN73]
@106 /*Clara*/ = ~Очень хорошо... Я выслушаю всё, что ты скажешь.~
@107 /*Anomen*/ = ~Я очень тебе благодарен, Клара. Иногда, видишь ли... моё рвение к справедливости и доблести становится черезмерным. В моём сердце вспыхивает гнев, который я... не могу контролировать.~
@108 /*Anomen*/ = ~Я вижу несправедливость повсюду, миледи, и... и я не хочу ничего другого, кроме как бороться с ней. Но даже когда я это делаю... я продолжаю набрасываться... ненависть и гнев только растут...~
@109 /*Anomen*/ = ~Как я уже сказал, я разозлился, но это... это была злость на мою собственную неспособность быть настолько добрым и законным, как мне бы хотелось.~
@110 /*Anomen*/ = ~Мне жаль, Клара, действительно жаль. Я недостоин своих обетов.~
@111 /*Clara*/ = ~Я полагаю, все когда-то чувствуют то же, что ты, Аномен, по крайней мере, немного... Даже самый благородный паладин иногда чувствует гнев и ненависть.~
@112 /*Anomen*/ = ~Я... не думаю, что это так. Паладины в Ордене говорят только об уравновешенности, а у меня её нет. Но я благодарю тебя за добрые слова, несмотря ни на что.~
@113 /*Anomen*/ = ~Ты снова напомнила мне мою сестру Мойру. У нее тоже порядочная душа и доброе сердце. Ты должна встретиться с ней когда-нибудь, Клара... Я думаю, вы друг другу понравитесь.~
@114 /*Anomen*/ = ~Ты снова напомнила мне мою сестру Мойру. У нее тоже была порядочная душа и доброе сердце. Я так бы хотел, чтобы ты встретилась с ней, Клара... Думаю, вы бы друг другу понравились.~
@115 /*Clara*/ = ~Она, наверное, милая девушка, Аномен. Я думаю, что ты прав.~

//8th Talk - if killed Saerk
@116 /*Anomen*/ = ~Я... я сделал нечто совершенно ужасное. Убийство Сэйрка и его... его дочери... я боюсь, что это было неправильно.~ [ANOMEN74]
@117 /*Anomen*/ = ~Всё это дело оставило вкус пепла у меня во рту. Я защищал честь своей семьи, но я не могу не чувствовать, что предал принципы Ордена.~
@118 /*Anomen*/ = ~Ты... предложила мне пойти по этому пути, миледи. Мне нужна твоя поддержка и заверение, что другого варианта у меня не было... пожалуйста.~
@119 /*Anomen*/ = ~Что ты скажешь об этом, миледи? Мне нужна твоя поддержка и заверение, что другого варианта у меня не было... пожалуйста.~
@120 /*Clara*/ = ~Ты должен был восстановить честь своей семьи, Аномен. Нет ничего важнее этого.~
@121 /*Anomen*/ = ~Да, я полагаю, ты права. Я не знаю, сколько чести у моего отца, но у меня есть долг перед семьей, который я не могу игнорировать. Я... должен был сделать это для Мойры, больше ничего не осталось.~
@122 /*Anomen*/ = ~Независимо от того, что мой отец сделал во время своей долгой вражды с Сэйрком, именно Сэйрк убил невинную. И это заставило меня вмешаться.~
@123 /*Anomen*/ = ~Но... всё же, миледи... меня беспокоит то, что я так легко поддался своей ненависти. Да и вообще это всё мне не нравится. Но я благодарен тебе, что ты поговорила со мной об этом.~

//8th Talk - didn't kill Saerk
@124 /*Anomen*/ = ~Мой гнев дошёл до такой точки, что я просто дрожу от ярости! Я... я должен поговорить с тобой. Мне нужно найти утешение!~ [ANOMEN75]
@125 /*Anomen*/ = ~Мой отец... это грубый, пьяный ублюдок! Он изгнал меня из семьи за то, что я сделал только то, что должен! Я не мог отомстить, если не было никаких доказательств, и он это знал!~
@126 /*Anomen*/ = ~И всё же... моё сердце взывает к мести! Моя сестра лежит убитой, а убийца смеётся безнаказанный... Во мне так кипит гнев, что едва могу себя контролировать!~
@127 /*Anomen*/ = ~Пожалуйста, миледи... Правильно ли я поступил? Действительно ли диктат чести Ордена должен быть превыше чести семьи и справедливости?!~
@128 /*Clara*/ = ~Не смотри на меня так, Аномен. Я советовала тебе убить Сэйрка и защитить честь твоей семьи. Саерк должен был пасть от твоей руки.~
@129 /*Clara*/ = ~Честь твоей семьи должна быть превыше всего, Аномен. Сэйрк должен быть убит твоей рукой.~
@130 /*Anomen*/ = ~Мой отец прогнал меня. Теперь моя семья окончательно разрушена. И что говорит на это Орден? Ничего не делать. Ты тоже от меня отвернулась.~
@131 /*Anomen*/ = ~Я... мне надо об этом подумать. Я сделал то... что должен, и я должен быть доволен. Но... но... *вздыхает* нет. Я не буду говорить с тобой об этом. Давай двигаться дальше.~
@132 /*Clara*/ = ~Другой путь ещё возможен, милорд. Убей Сэйрка сейчас. Убей Сэйрка, отомсти за свою сестру, и твой отец примет тебя обратно.~
@133 /*Anomen*/ = ~Я не могу! Я состою в Ордене. Я буду соблюдать свою клятву. Я буду соблюдать её, не смотря ни на что. Пожалуйста, не проси меня поступить иначе, миледи. Меня изгонят из Ордена, как убийцу.~
@134 /*Clara*/ = ~Это могу сделать я. Я могу быть нема, как могила, когда захочу. Я могу незаметно проскользнуть внутрь, отравить вино Сэйрка и уйти незамеченной. Никто не узнает, что ты приложил к этому руку. Никто, кроме тебя, меня и твоего отца. Твоя репутация в Ордене останется безупречной.~
@135 /*Anomen*/ = ~Ты можешь... Я могу сохранить всё... мою честь... мою семью... моё рыцарство...~
@136 /*Anomen*/ = ~Нет! Нет, ты - искусительница. "Нас" больше нет! У тебя нет чести. "Нас" больше нет.~
@137 /*Clara*/ = ~Ну, ладно. Без твоего фамильного имени ты не больше, чем простолюдин. Я слишком хороша для тебя.~
@138 /*Clara*/ = ~Теперь, если ты меня извинишь, я должна посетить твоего отца. Нам есть что с ним обсудить.~
@139 /*Anomen*/ = ~С моим отцом? Я не понимаю.~
@140 /*Anomen*/ = ~<CHARNAME>, когда у нас будет минутка, давай зайдём в дом моего отца. Я должен знать, что она задумала!~

//9th Talk - pre test
@141 /*Anomen*/ = ~Миледи? Могу ли я на минуту привлечь твоё внимание?~ [ANOMEN76]
@142 /*Clara*/ = ~Конечно, Аномен. О чём ты хочешь поговорить?~
@143 /*Anomen*/ = ~Я много думаю о моём Испытании в последнее время. От него зависит всё моё будущее, ведь орден будет решать, достоин ли я быть принятым в его ряды, как рыцарь.~
@144 /*Anomen*/ = ~Это всё, к чему я стремился... столько лет, проведённых в борьбе с собой. Я... не знаю, что я буду делать, если не пройду Испытания...~
@145 /*Anomen*/ = ~А теперь вдруг я ясно понял, что не пройду его. Моё сердце предаст меня. В душе моей безверие и безнадёжность... и они сразу поймут это.~
@146 /*Anomen*/ = ~Что ты думаешь, миледи? Я действительно так ужасен? Я столько трудился, и это ни к чему не привело. Ты... ты тоже думаешь, что я не пройду Испытания?~
@147 /*Clara*/ = ~Это возможно... и ты должен быть готов к этому.~
@148 /*Anomen*/ = ~Да, я всегда должен быть готов. К провалу. Скорее всего, именно это меня и ждёт. Я могу пройти Испытание разве что потому, что Орден будет слеп.~
@149 /*Anomen*/ = ~Эх... Испытание, по-моему, уже скоро. И я сомневаюсь, что многое смогу сделать за это время, чтобы исправить свои ошибки. Чему быть, того не миновать.~

//10th Talk, pre-test
@150 /*Anomen*/ = ~Моё Испытание начнётся очень скоро, миледи. Мне нужно пойти в главное здание ордена и поговорить с сэром Райаном Троулом. Я... я предпочитаю не думать о том, какой приговор меня там ожидает.~ [ANOMEN81]
@151 /*Clara*/ = ~Почему? Разве они не справедливы?~
@152 /*Anomen*/ = ~Они справедливы, миледи. Я не боюсь, что они вынесут неправильное решение. Я боюсь, что они вынесут правильное.~
@153 /*Anomen*/ = ~Я... думал о том, о чём мы с тобой говорили. Сколько себя помню, я всегда мечтал вступить в орден, а теперь вдруг вообще потерял уверенность, что мне этого хочется.~
@154 /*Anomen*/ = ~Что, если меня примут в орден, а я пойму, что это место не для меня? И что, если мне откажут... и я обнаружу, что у меня нет будущего?~
@155 /*Anomen*/ = ~Часть меня уже уверена в ответе. Кажется, такое облегчение было бы отбросить кандалы безнадёжного долга, и всё же сама мысль об этом делает меня больным.~
@156 /*Clara*/ = ~Я уверена, что всё получится так, как должно получиться, Аномен.~
@157 /*Anomen*/ = ~Я надеюсь, что ты права, миледи. До сих пор я следовал твоим советам, и они никогда меня не подводили. Но я всё равно волнуюсь.~
@158 /*Anomen*/ = ~Я буду рад, что это всё закончится.~

//11th Talk, after fails
@159 /*Anomen*/ = ~Я думал о сэре Райане Троуле, а также об ордене, и пришёл к выводу, что удачно отделался! Поверить не могу, что потратил столько драгоценного времени на таких примитивных глупцов!~ [ANOMEN82]
@160 /*Anomen*/ = ~Весь этот труд и упражнения, бессчётное количество раз я проверял себя тут и там – и лишь для того, чтобы понять, насколько жизнь, полная воздержания и добрых дел, не подходит мне! Я чувствую себя одураченным, миледи.~
@161 /*Anomen*/ = ~Но в то же время я чувствую, что тяжкая ноша свалилась с моих плеч. Мои оковы спали, и я наконец могу испытать в этой жизни то, что я всегда запрещал себе!~
@162 /*Anomen*/ = ~Ты понимаешь меня, Клара? Вкусная еда, вино и женщины! Поиски приключений, без необходимости всё время что-то кому-то доказывать! Я свободен! Ха-ха!~
@163 /*Clara*/ = ~Я рада это слышать... По-моему, немного свободы тебе не помешает, милорд.~
@164 /*Anomen*/ = ~Воистину, я согласен! Слишком долго сей бедный рыцарь хмурился и ворчал... честно говоря, с меня хватит. Я жажду смеяться и делать всё, что захочу... и, во имя Хелма, я буду это делать!~
@165 /*Anomen*/ = ~Посмотри же на меня и скажи мне честно, миледи: разве таким я не нравлюсь тебе больше? Свободным и готовым познать жизнь? Скорым на улыбку и смех от всего сердца?~
@166 /*Clara*/ = ~Таким ты и должен быть, Аномен.~
@167 /*Anomen*/ = ~Прекрасно сказано, и сей некогда суровый рыцарь счастлив этому, миледи! Так приятно получать комплименты от прекрасной женщины, особенно столь изящной, как ты.~
@168 /*Anomen*/ = ~Много чего мне хочется увидеть и сделать... но пока мне вполне достаточно находиться в обществе такой прекрасной женщины, как ты. Пойдём, надо побыстрее закончить нашу миссию.~

//12th Talk
@169 /*Anomen*/ = ~Миледи... я пристально наблюдал за тобой последние несколько часов и пришёл к выводу о тебе. Хочешь услышать, что я думаю?~ [ANOMEN83]
@170 /*Clara*/ = ~К выводу обо мне? К какому выводу, милорд?~
@171 /*Anomen*/ = ~Когда я впервые встретил тебя, миледи, я понял, что что-то в тебе меня притягивает. Что-то в твоём сердце, проблески тьмы в свете твоей души. Я точно не знаю.~
@172 /*Anomen*/ = ~Я, разумеется, не говорил тебе о своих чувствах... это не подобает рыцарю Ордена. Но теперь приличия меня не сковывают.~
@173 /*Anomen*/ = ~Не однажды я открывал тебе свою душу и следовал твоим советам. Ты стала мне другом, но я хочу большего.~
@174 /*Anomen*/ = ~Ты прекрасная женщина, Клара... полная жизни, которой я всегда желал. Мне хотелось бы узнать что-то новое теперь, когда я свободен... и мне хотелось бы стать ближе к тебе.~
@175 /*Anomen*/ = ~Ты можешь прогнать меня, высмеять, но я не сдамся так легко. Обаяние твоей души покорило моё сердце, Клара, и я ничего не могу с этим поделать.~
@176 /*Anomen*/ = ~Позволишь ли ты этому несчастному падшему рыцарю положить его розу к твоим ногам, миледи? Один поцелуй лепестков твоих губ, и я окажусь в раю...~
@177 /*Clara*/ = ~Поцелуй? Я... думаю, можно...~
@178 /*Anomen*/ = ~Тогда закрой глаза, и я сделаю то же самое... мы встретимся на мгновение, как будто мы два девственника, что набрели друг на друга в темноте. Лёгкое прикосновение твоих губ, поцелуй...~
@179 /*Anomen*/ = ~И вот... я наслаждаюсь этим мгновением, моя дорогая, сладчайшим мгновением твоей благосклонности. Я знаю множество прекрасных поэтических строк после долгих лет обучения, но я никогда не ведал благосклонности женщины.~
@180 /*Anomen*/ = ~Из всех вещей, которые мне хотелось бы испытать, этой мне больше всего недоставало. Предвкушение того, что ещё произойдёт. А теперь... пойдём, пока остальные не начали на нас пялиться.~

//13th Talk - at rest
@181 /*Anomen*/ = ~Пока остальные забираются в свои спальные мешки, могу я попросить тебя отойти подальше от их ушей? То, что я хочу сказать, предназначено только тебе.~ [ANOMEN84]
@182 /*Clara*/ = ~Для леди опрометчиво так поступать, милорд, но я тебе верю. Пойдём.~
@183 /*Anomen*/ = ~Давай отойдём в сторонку и поговорим серьёзно. Я... я уже говорил тебе о моих чувствах, Клара. Если это кажется тебе смешным, то прости, пожалуйста.~
@184 /*Anomen*/ = ~Ничто не сделает меня более счастливым, чем угодить тебе... и разделить с тобой ложе этой ночью. Я мечтал об этом моменте, миледи, и я верю, что он настал.~
@185 /*Anomen*/ = ~Здесь... сейчас. Позволь, я сниму рубашку, чтобы ты увидела моё тело, закалённое годами тренировок... и решила, достоин ли я тебя.~
@186 /*Clara*/ = ~Ты считаешь меня куртизанкой, милорд? Настоящая леди ложится с мужчиной, только когда она его невеста.~
@187 /*Clara*/ = ~Я... я боюсь, что мне неудобно продолжать этот разговор. Надеюсь, ты сможешь одеться без моего присутствия?~
@188 /*Anomen*/ = ~Я дурак. Конечно, миледи, пожалуйста, прости меня.~
@189 /*Clara*/ = ~Я прощаю тебя, любимый. Ты достоин меня, но у меня нет ни семьи, ни дома, ни способа поддержать моё бедное существование. У меня осталась только моя репутация, и я не могу потерять и её тоже.~

//14th Talk
@190 /*Anomen*/ = ~*вздыхает* Опять между нами неловкое молчание, любовь моя. Боюсь... боюсь, у меня нет таких слов, чтобы позабавить и развлечь тебя, которые нашлись бы у настоящего льстеца.~ [ANOM2507]
@191 /*Clara*/ = ~Мочание не кажется мне неловким, Аномен. Мне хорошо рядом с тобой.~
@192 /*Anomen*/ = ~Ах, наверное, проблема во мне. Меня растили в рыцарской среде – любовь была особым видом искусства. От рыцаря ждут поэтических заверений в любви и лести – только так он может проявлять свои чувства.~
@193 /*Anomen*/ = ~Но теперь я понимаю, какой пустой и напыщенной бывает такая беседа. Притворный флирт не для такой, как ты. Ты не обычная придворная сплетница, растрачивающая свою жизнь в богатстве.~
@194 /*Clara*/ = ~А ты не обычный рыцарь, милорд. Так что ты хотел сказать?~
@195 /*Anomen*/ = ~Ты не похожа ни на одну из знакомых мне женщин, Клара. Моё настоящее чувство к тебе нельзя выразить всеми этими любовными пошлостями. А без них... я даже не знаю, что и сказать. Я как воин без доспехов и оружия: уязвим и беззащитен.~
@196 /*Clara*/ = ~Не нужно ничего говорить, Аномен. Я знаю, что ты чувствуешь.~
@197 /*Anomen*/ = ~Тогда... тогда позволь мне просто сказать, что я люблю тебя, и всё.~
@198 /*Clara*/ = ~Я тоже тебя люблю, Аномен.~
@199 /*Anomen*/ = ~Ты даже не представляешь, как я рад слышать эти слова, Клара.~

//15th Talk - at night, causes rest
@200 /*Anomen*/ = ~Любовь моя, можно поговорить с тобой? Наедине. Это вопрос, хм... величайшей важности.~
@201 /*Clara*/ = ~Конечно, любимый. Чего ты хочешь?~
@202 /*Anomen*/ = ~Миледи, будь у меня выбор, я бы не стал заводить этот разговор здесь. Я бы подождал и сделал всё, как положено. Но боюсь, если не начать действовать сейчас, возможность может быть упущена.~
@203 /*Anomen*/ = ~Ты научила меня, что вся эта помпа и ритуалы не так уж важны перед настоящими нашими чувствами друг к другу. Я... я люблю тебя, Клара. Люблю тебя очень сильно.~
@204 /*Clara*/ = ~Ты... имеешь в виду именно то, о чём я думаю?~
@205 /*Anomen*/ = ~Я уже заверял тебя в своей любви и преданности, миледи. Я поклялся быть рядом с тобой, что бы ни случилось. А теперь я хочу, чтобы весь мир узнал, что я чувствую к тебе.~
@206 /*Anomen*/ = ~Ты заслуживаешь большего, чем я могу предложить, Клара... но даже если бы у меня были все богатства Фаэруна, в сравнении с тобой они бы не стоили ничего. И поэтому, всё, что я могу предложить тебе – это мою руку и сердце. Клара... ты выйдешь за меня замуж?~
@207 /*Clara*/ = ~Аномен, любовь моя... конечно же я выйду за тебя!~
@208 /*Anomen*/ = ~Клара! Ты... ты только что сделала меня счастливейшим мужчиной во всех королевствах!~
@209 /*Anomen*/ = ~Я хочу отпраздновать нашу любовь грандиозным торжеством, свадьбой, достойной самых богатых и благородных домов Аткатлы! Все наши друзья должны присутствовать при этом радостном событии.~
@210 /*Clara*/ = ~О, Аномен... какая замечательная идея!~
@211 /*Anomen*/ = ~Я рад, что ты согласна, хотя это означает, что нам придётся поговорить с моим отцом.~
@212 /*Anomen*/ = ~Пожалуйста, прими это кольцо, оно принадлежало моей сестре. Я носил его с собой, как память о ней. Это безделушка, миледи, но пусть оно послужит знаком нашей любви и символом нашего обещания друг другу.~
@213 /*Anomen*/ = ~Храни это кольцо близко к сердцу, любовь моя. Оно свяжет нас воедино, когда силы мира попытаются разделить нас. И один поцелуй, чтобы скрепить наше соглашение, миледи...~
@214 /*Anomen*/ = ~Твои губы, как всегда, подобны сладкому нектару, и моя кожа пылает от их прикосновения! Но увы, миледи, нам опять пора в путь, пока другие не потеряли нас.~
@215 /*Clara*/ = ~Нет, любовь моя, давай остановимся на отдых прямо сейчас. Мы должны отпраздновать и скрепить нашу сделку.~
@216 /*Anomen*/ = ~Скрепить сделку? Разве мы уже это не сделали?~
@217 /*Anomen*/ = ~Или... ты имеешь ввиду...~
@218 /*Clara*/ = ~Я имею ввиду, что мы теперь муж и жена, и я не хочу больше ждать ни минуты.~
@219 /*Anomen*/ = ~Я счастлив слышать это, любимая. Я никогда не испытывал такого сладостного предвкушения. Дай же мне прижать тебя к своему сердцу в ночи, и ты узнаешь, каким нежным может быть мужчина...~
@220 /*Anomen*/ = ~<CHARNAME>, мы остановимся отдохнуть. Ели ты не намерен сейчас отдыхать, мы догоним тебя позже.~ ~<CHARNAME>, мы остановимся отдохнуть. Ели ты не намерена сейчас отдыхать, мы догоним тебя позже.~

//16th Talk - post proposal
@221 /*Anomen*/ = ~Я вот всё думаю. Мне по-прежнему немного горько, что Орден отверг меня... но я никогда ещё не был так счастлив, во всех смыслах. Разве это не странно?~ [ANOMEN85]
@222 /*Clara*/ = ~Я тоже счастлива, любимый.~
@223 /*Anomen*/ = ~Наши сердца соприкоснулись, и я рад этому больше всего, поверь мне.~
@224 /*Anomen*/ = ~Но дело не только в этом. Когда Орден меня отверг, я думал, что моя жизнь кончена. Но свобода... штука хмельная.~
@225 /*Anomen*/ = ~Мне больше не нужно ограничивать себя пыльными кодексами этикета и добродетели. Никаких переживаний по поводу чести... Я могу делать то, что мне нравится, и жить такой жизнью, какой хочу. И я нашёл тебя.~
@226 /*Anomen*/ = ~Я рад, что прислушался к твоим словам, когда ты направляла меня на этот путь, миледи. Я никогда бы не смог смириться с тем, что смерть Мойры осталась неотомщённой.~
@227 /*Anomen*/ = ~И я знаю, что не сделал ничего недостойного. Хелм не оскорблён... он продолжает принимать моё поклонение. Орден изгнал меня, но богу виднее.~
@228 /*Anomen*/ = ~Всё обернулось к лучшему, я думаю. Хелм сыграл неожиданную шутку с моей судьбой. Мы были предназначены друг для друга, ты и я.~
@229 /*Clara*/ = ~Я согласна, мы предназначены друг для друга. Иначе я бы не приняла твоего предложения.~
@230 /*Anomen*/ = ~И я рад, что ты это сделала, миледи. Действительно, очень рад. Теперь моё будущее светлее, чем когда-либо было.~

//17th Talk - on rest
@231 /*Anomen*/ = ~Мы будем отдыхать здесь, да? Это хорошо. Пойдём, миледи... Мне хотелось бы поговорить с тобой подальше от ушей наших спутников.~ [ANOMEN86]
@232 /*Anomen*/ = ~Я... должен кое-что сказать тебе, Клара. Я не хотел бы, чтобы ты считала меня легкомысленным или недостаточно честным... То, что я хочу сказать, чистая правда.~
@233 /*Anomen*/ = ~Я люблю тебя. Громкое заявление, я знаю, но я раньше никогда не испытывал таких чувств. Ты была терпеливой, и в то же время сильной. Ты изменила мою жизнь, и это помогло мне.~
@234 /*Clara*/ = ~Ты женился на мне и спал со мной, любовь моя. Для меня не новость, что ты меня любишь.~
@235 /*Anomen*/ = ~И даже сейчас... моя жизнь полна хаоса, и мне бы хотелось, чтобы хотя бы одна вещь в ней была неизменной. Поэтому я прошу тебя. Давай не будем ждать ни минуты. Давай пойдём поговорим с моим отцом и немедленно запланируем нашу свадьбу!~
@236 /*Anomen*/ = ~Я хочу быть с тобой, пока смерть не разлучит нас, и даже тогда я готов бросить вызов самой смерти, чтобы только с тобой остаться.~
@237 /*Clara*/ = ~О, это прекрасно, любовь моя. Я никогда не была счастливее, чем сегодня.~

//Terl Interjections
@2380 /*Anomen*/ = ~Он послал тебя разыскать меня только для того, чтобы доставить письмо? Должно быть, дело худо. Давай его сюда.~ //he needed not to call Cor a drunk bastard, since they're kinda okay.

@238 /*Clara*/ = ~Что это, любовь моя? Что-то не так?~

@239 /*Clara*/ = ~Это так ужасно, после всего, что ты для него сделал. А ведь мы собирались сообщить ему радостную новость о нашей свадьбе!~
@240 /*Anomen*/ = ~Нет! Наш брак! Свадьба! Если он откажется от меня, у меня больше не будет дома, имени и дворянского титула! Я ничто, и у нас не будет ничего. Я буду недостоин просить твоей руки.~
@241 /*Clara*/ = ~У тебя уже есть моя рука, Аномен, и мое сердце. Лучше давай подумаем, как всё исправить.~
@242 /*Clara*/ = ~Возможно, твой отец ещё не сделал официального объявления? Возможно, он еще не подал документы?~
@243 /*Anomen*/ = ~Да, ты права! Он написал бы такое письмо сразу же, но чтобы отречься от меня, ему придётся лично пойти в правительственный офис, и весь процесс займет несколько часов. Такие дела он, обычно, откладывает до последнего.~
@244 /*Anomen*/ = ~Юридически я пока всё ещё его сын!~
@245 /*Clara*/ = ~Может быть, мы можем поговорить с ним! Скажи ему, что мы должны пожениться, и он простит тебя!~
@246 /*Anomen*/ = ~Ты не знаешь его, любовь моя. Если он решил, что я угроза для его бизнеса, этого он никогда не забудет. Он поблагодарит меня за убийство Сэйрка и возвращение ему удачи, но всё равно откажется от меня. И это всё моя вина!~
@247 /*Anomen*/ = ~Я... я убил невинного человека и его дочь! Я потерял Орден! Я... не могу поверить, что я всё это сделал! Для моего отца...~
@248 /*Anomen*/ = ~Но... мои счёты с отцом ещё не закончены. Его я не простил и никогда не прощу. Прости, Клара, но я должен вернуться в дом моего отца...~
@249 /*Anomen*/ = ~Я... должен искупить то, что я сделал. А мой отец должен искупить то, что сделал со мной. Прощай... прощай.~
@250 /*Clara*/ = ~Если ты убьешь его и себя, что будет со мной, любовь моя? Ты откажешься от меня, оставив только с кольцом твоей сестры и воспоминаниями о твоём обещании?~
@251 /*Clara*/ = ~Ты обещал на мне жениться! Навсегда! До смерти богов и конца мира!~
@252 /*Anomen*/ = ~И что мне делать, любовь моя? Как я могу это исправить? Мой отец должен умереть, а это значит, что я стану убийцей.~
@253 /*Clara*/ = ~А что, если твой отец не умрёт от твоей руки? Что, если пара воров убьёт его ради ограбления, а мы просто наткнёмся на его тело и сообщим об этом властям?~
@254 /*Clara*/ = ~У него есть в доме слуги?~
@255 /*Anomen*/ = ~Он всех уволил, скупой ублюдок. Остался только наш привратник, Джардин.~
@256 /*Clara*/ = ~Он может подтвердить нашу историю, если мы его убедим?~
@257 /*Anomen*/ = ~Джардин? Он верен нашему дому, но ему было горько смотреть, как мой отец его разрушает. Возможно, мы могли бы уговорить его перейти на нашу сторону. Мы поговорим с ним, прежде чем войдём.~
@258 /*Anomen*/ = ~<CHARNAME>, я должен пойти в дом моего отца. Пожалуйста, дай мне несколько дней, чтобы это сделать, и тогда я буду счастлив путешествовать с тобой снова.~
@259 /*Clara*/ = ~Я всегда буду рядом с тобой, любовь моя, что бы ни случилось.~

//Guard Dialogue During Timer
@260 /*Guard*/ = ~Приветствую, <CHARNAME>. Я бы не советовал туда входить. Аномен и Клара внутри с отцом.~

//Guard Dialogue After Timer
@261 /*Guard*/ = ~Приветствую, <CHARNAME>. Лорд и леди Делрин ждут вас. Они сказали, что я должен пригласить вас прямо к ним, как только вы прибудете.~

//Guard Dialogue After Everything
@2610 /*Guard*/ = ~Приветствую, <CHARNAME>. Добро пожаловать.~
@2611 /*Guard-if Anomen*/ = ~Приветствую, лорд Делрин. В ваше отсутствие всё было хорошо.~
@2612 /*Guard-if Clara*/ = ~Приветствую, миледи. Ваш дом ждёт вас.~

//Clara's response to guard dialogue if married to Cor
@2613 /*Clara*/ = ~Спасибо, Джардин, ты хороший человек.~

//Interjection into Cor fight scene
@262 /*Anomen*/ = ~Я был. Я был глупым мальчишкой, думающим только о себе. Но теперь у меня есть Клара, которая придаёт мне сил. Мы должны пожениться. И мы станем лордом и леди Делрин.~
@263 /*Cor*/ = ~И как ты это сделаешь? Убив меня? Я уже от тебя отрёкся.~
@264 /*Anomen*/ = ~А кто-нибудь об этом знает? Ты удосужился пройти крошечное расстояние, необходимое, чтобы сделать это официально? Ты сообщил эту новость своим друзьям и коллегам?~
@265 /*Cor*/ = ~Я... Ну... Я был занят, видишь ли...~
@266 /*Anomen*/ = ~Ха, так я и думал.~
@267 /*Anomen*/ = ~Вот что случилось здесь, отец. Я прибыл сюда с моей будущей	женой, леди Каролиной Авророй Люсией Розеной Сильвершилд из Берегоста, чтобы сообщить тебе счастливую новость о нашей помолвке.~
@268 /*Anomen*/ = ~После короткой беседы с нашим привратником Джардином, мы вошли в дом, и нашли тебя мёртвым, окно разбитым, а многие драгоценности похищенными. Мы немедленно вызвали Джардина, который, увидев всё, поспешил сообщить об этом властям.~
@269 /*Cor*/ = ~Джардин никогда не предаст меня. Вот увидишь. Он мне верен!~
@270 /*Anomen*/ = ~Мы уже дали ему больше золота, чем он заработал за всю свою жизнь, работая на тебя. Он подтвердит, что наша история верна, до последней детали.~
@271 /*Anomen*/ = ~А теперь ты умрёшь.~
@272 /*Anomen*/ = ~<CHARNAME>? Что ты тут делаешь?!~
@273 /*CHARNAME*/ = ~Я пришёл остановить тебя, Аномен. Ты не можешь убить своего отца.~ ~Я пришла остановить тебя, Аномен. Ты не можешь убить своего отца.~
@274 /*CHARNAME*/ = ~Я пришёл посмотреть, что ты собираешься делать.~ ~Я пришла посмотреть, что ты собираешься делать.~
@275 /*CHARNAME*/ = ~Я пришёл, чтобы помочь тебе.~ ~Я пришёл, чтобы помочь тебе.~
@276 /*Anomen*/ = ~Почему?! Скажи, почему он не должен умереть?!~
@277 /*CHARNAME*/ = ~Он не отвечает за то, что случилось с тобой, Аномен. И ты это знаешь.~
@278 /*CHARNAME*/ = ~Такой поступок поведёт тебя дальше по дороге зла, Аномен... не делай этого.~
@279 /*CHARNAME*/ = ~Пришло время положить конец этой ненависти, Аномен... и именно тебе придётся остановить её!~
@280 /*Anomen*/ = ~Что ж, ты видишь. И ты знаешь. Собираешься остановить меня?~
@281 /*CHARNAME*/ = ~Да. Ты не должен делать этого.~
@282 /*CHARNAME*/ = ~Нет, поступай как хочешь.~
@283 /*CHARNAME*/ = ~Вообще-то, я собираюсь помочь тебе.~
@284 /*Anomen*/ = ~Я сделаю это сам. Я не хочу, чтобы ты пачкал руки... но я не буду тебя останавливать. Как я уже сказал... Отец, приготовься!~ ~Я сделаю это сам. Я не хочу, чтобы ты пачкала руки... но я не буду тебя останавливать. Как я уже сказал... Отец, приготовься!~
@285 /*Anomen*/ = ~Хорошо. Я... я не хотел бы, чтобы ты видел это, но это не имеет значения. Я искуплю то, что совершил... и, отец, как я уже говорил... приготовься!~ ~Хорошо. Я... я не хотел бы, чтобы ты видела это, но это не имеет значения. Я искуплю то, что совершил... и, отец, как я уже говорил... приготовься!~
@286 /*Anomen*/ = ~Я... я не могу. Моё сердце переполнено яростью, и это всегда было так. Я не могу жить с этим... Есть только единственный способ погасить её, единственный способ искупления, и единственный способ обеспечить будущее Клары.~
@287 /*Anomen*/ = ~Отец, приготовься! Это сегодня закончится!~

@288 /*Anomen*/ = ~Да, ты говоришь правду. Я не хочу идти по этой дороге, что бы мой отец ни сделал со мной. Но... у меня нет выбора.~
@289 /*Anomen*/ = ~Да, ты говоришь правду. Отец не единственный, кто виновен в том, что я сделал... я виноват прежде всего.~
@290 /*Anomen*/ = ~В моём сердце было зло. Ненависть и ярость, предательские и чёрные... и я... я не могу управлять ими. Но... я не могу и жить с этим...~
@291 /*Anomen*/ = ~Что мне делать, <CHARNAME>? Клара? Как я могу продолжать жить после того, что я сотворил, со всем этим на сердце? Почему я должен верить, что в один прекрасный день злые чувства не возьмут во мне верх?!~
@292 /*Clara*/ = ~Делай, что должен, любовь моя.~
@293 /*Clara*/ = ~Я люблю тебя, и я буду с тобой, несмотря ни на что.~
@294 /*Anomen*/ = ~Я услышал твои аргументы, <CHARNAME>, но я намерен исполнить свой план. Ты хочешь принять участие?~
@295 /*CHARNAME*/ = ~Я остановлю тебя. Силой, если потребуется.~
@296 /*CHARNAME*/ = ~Я не стану с тобой драться, но я сообщу об этом властям.~
@297 /*CHARNAME*/ = ~Поступай, как знаешь, Аномен. Я не буду тебя останавливать.~
@298 /*Anomen*/ = ~Значит, чему быть, того не миновать. Я люблю тебя, Клара, и я обеспечу наше будущее.~

@299 /*Anomen*/ = ~Тогда на этом всё. Мы не можем противостоять тебе и моему отцу. Мы беглецы, и ты больше нас не увидишь.~
@300 /*Cor*/ = ~Это с тобой всё, парень, но зачем тянуть за собой на дно такую красавицу жену?~
@301 /*Cor*/ = ~Ты! Каролина, без разницы, Сильвершилд ты или нет. Ты похожа на отчаянную женщину, у которой закончились варианты. Ты хочешь стать леди Делрин?~
@302 /*Cor*/ = ~Мой сын бродяга, с ним у тебя нет будущего. Тем не менее, я дворянин знатного рода, мой бизнес процветает, и мне нужна молодая жена, чтобы родить мне новых сыновей. Выходи за меня замуж, и я забуду, что ты когда-то была невестой моего первенца.~
@303 /*Cor*/ = ~Я даже прощу этого привратника-предателя, Джардина, если он отдаст деньги, на которые вы его подкупили.~
@304 /*Anomen*/ = ~Сделай это, любовь моя. Моя жизнь закончена, но нет никаких причин, что и твоя должна быть тоже.~
@305 /*Clara*/ = ~Ох, я не могу... не могу...~
@306 /*Anomen*/ = ~Ты должна это сделать, любовь моя. Ради меня.~
@307 /*Clara*/ = ~Только если ты мне кое-что обещаешь.~
@308 /*Anomen*/ = ~Да, всё, что угодно.~
@309 /*Clara*/ = ~Живи. Уходи подальше отсюда, где никто тебя не знает, и начни новую жизнь.~
@310 /*Clara*/ = ~Пожалуйста, обними меня, любовь моя, в последний раз.~
@311 /*Clara*/ = ~*шёпотом* Подожди две недели, а потом возвращайся ко мне. Всё будет хорошо.~
@312 /*Anomen*/ = ~Ты победил, отец. Я сейчас уйду, и ты меня больше не увидишь. Я сообщу Джардину о твоей щедрости на выходе.~
@313 /*Cor*/ = ~Отлично. Иди сюда, моя сладкая. Позволь мне насладиться трофеем моей победы.~
@314 /*Clara*/ = ~Сначала свадьба, милорд, как ты обещал.~
@315 /*Cor*/ = ~Конечно, конечно. Мой сын уже подарил тебе кольцо? Хорошо. Мы можем его и использовать. Нет никаких причин дарить тебе второе.~
@316 /*Cor*/ = ~Я подпишу все документы, а ты сбегаешь в правительственный офис и сделаешь всё это законным. Я бы сходил и сам, но, как я уже говорил, я очень занят.~
@317 /*Cor*/ = ~Я надеюсь, ты меня простишь, что у нас не будет свадебной церемонии, жена. В конце концов, только документы имеют значение, а свадебные церемонии ужасно дороги.~
@318 /*Cor*/ = ~Ох, не смотри на меня так. Ты можешь разослать письма всем великим и малым домам, чтобы сообщить радостную новость. Я даже позволю тебе использовать мою печать.~
@319 /*Cor*/ = ~Но сначала брак. Здесь... и здесь... этого должно быть достаточно, и я скреплю своей печатью... вот, пожалуйста. Будь хорошей девочкой и проследи, чтобы это было подано в соответствующие органы.~
@320 /*Clara*/ = ~Да, милорд.~

//After Papers Filed
@321 /*Clara*/ = ~Дело сделано, милорд. Мы женаты. Теперь я леди Делрин.~
@322 /*Cor*/ = ~Хорошо. Теперь раздевайся и ложись в постель. Пришло время делать наследников.~
@323 /*Cor*/ = ~<CHARNAME>! Ты всё ещё здесь?~
@324 /*Cor*/ = ~Я благодарю тебя за спасение моей жизни от вероломного сына, но тебе действительно пора уходить.~

//New Cor line
@3210 /*Cor*/ = ~Больше тебе здесь делать нечего. Оставь меня наедине с моей новой женой.~

//If Anomen Kills Cor
@325 /*Anomen*/ = ~Дело сделано. Мой отец мёртв.~ [ANOMEN94]
@326 /*Clara*/ = ~Ты это сделал, моя любовь, наше будущее спасено. Теперь ты лорд Делрин.~
@327 /*Anomen*/ = ~Давай приведём себя в порядок, а затем отправим Джардина вызвать стражу.~
@328 /*Anomen*/ = ~<CHARNAME>, пожалуйста, дай нам несколько дней, чтобы разобраться с делами, и тогда мы с радостью снова присоединимся к тебе, если ты этого хочешь.~
@329 /*CHARNAME*/ = ~Конечно, Аномен, вы оба ценные компаньоны.~
@330 /*CHARNAME*/ = ~Аномен, вы оба монстры, и я не хочу иметь с вами ничего общего.~
@331 /*Anomen*/ = ~Я сделал то, что должен был сделать, <CHARNAME>. Если ты сменишь своё мнение, ты знаешь, где нас найти.~

//If you show up late
@332 /*Anomen*/ = ~Приветствую, <CHARNAME>. Я рад тебя видеть.~
@333 /*Anomen*/ = ~Я боюсь, что пока меня не было, случилась трагедия. Мы с Кларой пришли сообщить радостную новость о нашей помолвке моему отцу, но нашли его убитым. Окно было разбито, а большое количество его драгоценностей было украдено и исчезло в ночи.~
@334 /*Anomen*/ = ~Обидно, что я так и не успел с ним примириться. Но он не отрёкся от меня официально до нашего прихода, поэтому теперь мы лорд и леди Делрин. Дай нам несколько дней, чтобы привести в порядок наши дела, и мы будем готовы снова идти с тобой.~

//If you talk to Anomen/Clara before timer is up
@335 /*Clara*/ = ~Привет, <CHARNAME>. Я рада тебя видеть, но моему дорогому мужу и мне нужно немного больше времени, прежде чем мы снова сможем путешествовать с тобой.~
@3351 /*Clara, with Cor*/ = ~Привет, <CHARNAME>. Я рада тебя видеть, но моему дорогому мужу и мне нужно немного больше времени, прежде чем я снова смогу путешествовать с тобой.~
@336 /*Anomen*/ = ~Приветствую, <CHARNAME>. Пожалуйста, прояви терпение. Моя жена и я скоро будем готовы вновь присоединиться к тебе.~

//If you talk to Clara after she marries Cor but before timer up
@337 /*Clara*/ = ~Приветствую, <CHARNAME>. Сейчас я не могу пойти с тобой, у моего мужа Лорда очень развито чувство собственничества, и он не любит, когда я его покидаю.~
@338 /*Clara*/ = ~Пожалуйста, не стесняйся заходить в любое время. Всегда приятно знать, что у меня есть друзья, и, если мне повезёт, я не лишусь их снова.~
@339 /*Clara*/ = ~*шёпотом* Ждать осталось уже не долго. Вот увидишь.~

//First talk after the travel timer is up
@340 /*Anomen*/ = ~Приветствую, <CHARNAME>. Мы с женой готовы идти.~
@341 /*CHARNAME*/ = ~Привет. Пошли.~
@342 /*CHARNAME*/ = ~Прости, мне понадобишься только ты.~
@343 /*CHARNAME*/ = ~Ну, на самом деле, я пришёл только за Кларой.~ ~Ну, на самом деле, я пришла только за Кларой.~
@344 /*CHARNAME*/ = ~Не бери в голову. Вы мне пока не нужны.~
@345 /*Anomen*/ = ~Что скажешь, любовь моя? Сможешь ли ты справиться самостоятельно?~
@346 /*Clara*/ = ~Конечно, милорд. Я позабочусь о наших делах, пока тебя нет. Пожалуйста, возвращайся, как только сможешь.~
@347 /*Anomen*/ = ~Я обещаю, моя дорогая, обещаю. Пойдём, <CHARNAME>, пока я не передумал.~
@348 /*Clara*/ = ~Ты хочешь, чтобы я пошла с тобой одна? И это после моей свадьбы? А что скажешь ты, любовь моя?~
@349 /*Anomen*/ = ~Если тебе необходимо идти, миледи, я пойму. Я буду скучать по тебе каждую секунду, но многое ещё предстоит сделать, чтобы вернуть честь нашей семьи. Я обеспечу наше будущее здесь, пока тебя нет рядом.~
@350 /*Clara*/ = ~Я знаю, любовь моя. Я верю тебе, и скоро вернусь.~
@351 /*Anomen*/ = ~На самом деле, я этому рад, <CHARNAME>. Я рад тебя повидать, но нам ещё многое предстоит сделать здесь.~
@352 /*Clara*/ = ~Привет, <CHARNAME>. Мы с мужем готовы идти.~
@353 /*CHARNAME*/ = ~На самом деле, мне нужен только Аномен.~
@354 /*Clara*/ = ~Я рада это слышать. Мне нравится быть замужем, и я бы не хотела уходить так скоро.~

//After Clara Widowed
@355 /*Anomen*/ = ~А, <CHARNAME>, ты вернулся. У меня счастливые новости.~ ~А, <CHARNAME>, ты вернулась. У меня счастливые новости.~
@356 /*Anomen*/ = ~Мой отец внезапно скончался, но на смертном одре он простил меня и восстановил в качестве наследника. Я снова лорд Делрин.~
@357 /*Anomen*/ = ~Это делает Клару моей Леди-матерью, что немного неловко, но мы поженимся, как только закончится её траур, и тогда она вновь станет Леди Делрин. Публичная свадьба, конечно, должна быть отложена не менее года, но недели должно хватить, чтобы произнести наши обеты.~
@358 /*Anomen*/ = ~Кроме того, появились новые доказательства того, что Сэйрк действительно стоял за убийством моей сестры. Это делает моё убийство его и его семьи если не законно оправданным, но, по крайней мере, понятным для общества.~
@359 /*Anomen*/ = ~Теперь всё хорошо. Полагаю, ты здесь не затем, чтобы я снова пошёл с тобой? Я пока не могу уйти, но буду рад присоединиться к тебе в ближайшее время. Скажем, через неделю.~
@360 /*CHARNAME*/ = ~Нет, ты всё ещё монстр. Я не верю, что твой отец на самом деле простил тебя.~
@361 /*CHARNAME*/ = ~На самом деле я пришёл за твоей... хм... леди-матерью.~ ~На самом деле я пришла за твоей... хм... леди-матерью.~
@362 /*Anomen*/ = ~Он это сделал. На бумагах его печать, и свидетелем этого была его верная жена Клара. Веришь ты или нет в их подлинность, это ничего не изменит.~
@363 /*Anomen*/ = ~Я буду здесь, если тебе понадоблюсь. Если нет, я желаю тебе всего хорошего.~
@364 /*Clara*/ = ~Извини, <CHARNAME>, но я в глубокой скорби, и мне требуется успокоение Аномена в моей печали. Пожалуйста, зайди через неделю.~
@365 /*Anomen*/ = ~Приветствую, <CHARNAME>. Извини, но я не могу сейчас говорить. Возвращайся, когда мы поженимся.~
@366 /*Clara*/ = ~Привет, <CHARNAME>. Пожалуйста, прости безутешную вдову, но я не могу сейчас говорить.~

//Default Clara P Dialogue if Clara married Anomen
@367 /*Clara*/ = ~<CHARNAME>! Чем я могу тебе помочь?~
@368 /*CHARNAME*/ = ~Я зашёл просто сказать «привет» и посмотреть, как ты.~ ~Я зашла просто сказать «привет» и посмотреть, как ты.~
@3680 /*CHARNAME*/ = ~Я хочу, чтобы ты снова путешествовала со мной.~
@369 /*CHARNAME*/ = ~Ты готова в путь?~
@370 /*CHARNAME*/ = ~Довольно этого фарса. Мне снова нужна воровка.~
@371 /*CHARNAME*/ = ~Леди Клементина Аврора что-то там... Делрин нашла время для такого простолюдина, как я? Я чувствую себя таким счастливым. *закатить глаза*~ ~Леди Клементина Аврора что-то там... Делрин нашла время для такой простолюдинки, как я? Я чувствую себя такой счастливой. *закатить глаза*~
@3710 /*CHARNAME*/ = ~Я хочу, чтобы ты снова путешествовала со мной.~
@3711 /*CHARNAME*/ = ~Не имеет значения. Мне ничего не нужно.~
@3712 /*Clara*/ = ~Ты хочешь, чтобы я присоединилась к тебе? Оставила мою роскошную жизнь Леди Делрин, и таскалась по грязным темницам днём и ночью?~
@3713 /*Clara*/ = ~*вздыхает* Полагаю, я перед тобой в долгу. Позволь мне только оставить инструкции для слуг, прежде чем мы уйдём. Я должна убедиться, что о делах моего мужа позаботятся должным образом.~
@372 /*Clara*/ = ~И всё? О, я так рада. Я уж подумала, что ты хочешь разлучить меня с моим любимым мужем лордом. Но ты просто говоришь «привет».~
@373 /*Clara*/ = ~Разве это не замечательно, любовь моя? <CHARNAME> здесь не за мной.~
@374 /*Anomen*/ = ~Конечно, я рад слышать, что ты остаёшься в моих объятиях.~
@375 /*Clara*/ = ~Теперь мне гораздо лучше, когда ты и мой любимый муж пришли навестить меня. Привет, мой дорогой Аномен. Я рада, что с тобой всё в порядке.~
@376 /*Clara*/ = ~Как я и обещала, я занимаюсь делами, пока тебя нет, и, к счастью, мне кажется, что <CHARNAME> во мне не нуждается.~
@377 /*Clara*/ = ~Насколько счастлива может быть любая женщина, когда она оплакивает своего возлюбленного? Теперь, когда мой дорогой Аномен мёртв, осталась только я, чтобы позаботиться о делах и убедиться, что его наследие сохранится. Прости, <CHARNAME>. У меня сейчас нет времени на разговоры.~
@378 /*Clara*/ = ~Конечно, <CHARNAME>. Мой дорогой муж и я будем счастливы исполнить наш долг.~
@379 /*Clara*/ = ~Ты хочешь, чтобы я присоединилась к тебе? И оставила моего мужа здесь?~
@380 /*Anomen*/ = ~Если тебе необходимо идти, миледи, я пойму. Я буду скучать по тебе каждую секунду, но многое ещё предстоит сделать здесь, чтобы вернуть честь нашей семьи. Я буду продолжать обеспечивать наше будущее, пока тебя нет.~
@381 /*Clara*/ = ~Хорошо, мой дорогой. Я вернусь, как только смогу.~
@382 /*Clara*/ = ~Какая женщина откажется идти со своим любимым мужчиной? Я сейчас соберу мои вещи.~
@383 /*Clara*/ = ~Я думаю, так будет лучше, чем оставаться здесь одной. Дело моего покойного мужа в надёжных руках, я позаботилась об этом, и, возможно, опять сражаться на твоей стороне поможет облегчить мою печаль.~
@384 /*Clara*/ = ~Тогда, возможно, тебе нужно нанять такую. Мои дорогие покойные отец и мать были достаточно любезны, чтобы пригласить мне учителей по гимнастике и скрытности, но я не простая воровка. Я леди Делрин, и тебе бы не помешало быть повежливее в моём доме.~
@385 /*Clara*/ = ~Однако, если ты хочешь, чтобы мы с мужем сопровождали тебя, мы согласны. В конце концов, обещание есть обещание, а долг есть долг. Если я не буду держать своего слова, кем я буду?~
@386 /*Clara*/ = ~Однако, если ты хочешь, чтобы я сопровождала тебя, я буду рада вновь путешествовать с моим любимым.~
@387 /*Clara*/ = ~Тогда, возможно, тебе нужно нанять такую. Мои дорогие покойные отец и мать были достаточно любезны, чтобы пригласить мне учителей по гимнастике и скрытности, но я не простая воровка. Несмотря на смерть моего мужа, я всё ещё леди Делрин, и тебе бы не помешало быть повежливее в моём доме.~
@388 /*Clara*/ = ~Однако, если ты хочешь, чтобы я сопровождала тебя, я думаю, так будет лучше, чем мне оставаться здесь в одиночестве. Дело моего покойного мужа в надёжных руках, я позаботилась об этом, и сражаться на твоей стороне может помочь облегчить мое горе.~
@389 /*Clara*/ = ~Не скромничай. Ведь ты герой! Даже мы, благородного происхождения, должны уважать тех, кто рискует своей жизнью, чтобы обеспечить нашу безопасность.~ ~Не скромничай. Ведь ты героиня! Даже мы, благородного происхождения, должны уважать тех, кто рискует своей жизнью, чтобы обеспечить нашу безопасность.~
@390 /*Clara*/ = ~Но что касается этого вопроса, ты хочешь, чтобы я исполнила своё обещание и снова сопровождала тебя в твоём дерзком путешествии?~
@391 /*CHARNAME*/ = ~Нет, я просто зашёл сказать «привет».~ ~Нет, я просто зашла сказать «привет».~
@392 /*CHARNAME*/ = ~Да, ты готова идти?~

//Anomen's new kicked out dialogue
@3931 /*CHARNAME*/ = ~Да, пошли дальше, Аномен.~
@3932 /*CHARNAME*/ = ~Нет, сейчас нам лучше расстаться.~
@393 /*Anomen*/ = ~Я уйду, если ты этого хочешь, но мы хорошо работали вместе, и я бы хотел вновь присоединиться к тебе в будущем.~
@394 /*Anomen*/ = ~До свидания, моя дорогая Клара, мы скоро увидимся.~
@395 /*Anomen*/ = ~Однако, было бы хорошо, если бы ты с моей дорогой женой скорее навестили меня снова.~
@396 /*Anomen*/ = ~<CHARNAME>, ты можешь найти меня в моём семейном особняке, когда передумаешь.~
@397 /*CHARNAME*/ = ~Хорошо. Встретимся там, если мне снова понадобятся твои услуги.~
@398 /*CHARNAME*/ = ~Нет, просто подожди прямо здесь.~

//Anomen's New P Dialogue in Manor
@399 /*Anomen*/ = ~Приветствую, <CHARNAME>. Ты хочешь, чтобы мы с женой присоединились к тебе?~
@400 /*CHARNAME*/ = ~Да. Пойдём.~
@401 /*Anomen*/ = ~Приветствую, <CHARNAME>. Ты хочешь, чтобы я присоединился к тебе?~
@402 /*CHARNAME*/ = ~Извини, я зашёл просто так. Это пока не требуется.~ ~Извини, я зашла просто так. Это пока не требуется.~
@403 /*Anomen*/ = ~Конечно, мой друг. Я буду рад вновь путешествовать с моей дорогой женой.~ ~Конечно, моя подруга. Я буду рад вновь путешествовать с моей дорогой женой.~
@404 /*Anomen*/ = ~Мне жаль это слышать, <CHARNAME>, но я благодарен тебе за возможность вновь увидеть мою любимую. Пожалуйста, не задерживайтесь вдали слишком долго.~
@405 /*Clara*/ = ~Конечно нет, дорогой. Я ужасно по тебе скучаю.~
@406 /*Anomen*/ = ~Я тоже скучаю по тебе, любовь моя. Но я многое делаю, чтобы обеспечить наше будущее здесь, пока тебя нет.~


//The Cor dialogue 
//1st Talk after Clara dumps Anomen
@407 /*Cor*/ = ~Аномен, ты никогда не говорил мне, что знаком с такой очаровательной леди.~
@408 /*Cor*/ = ~Она пришла поспорить со мной, чтобы убедить, что я должен принять тебя обратно, но я сделал ей лучшее предложение.~
@409 /*Cor*/ = ~Видишь ли, после того, как я от тебя отрёкся, у меня не осталось сыновей, и мне не хватало симпатичной молодой жены, чтобы родить наследников. Однако теперь вторая проблема решена.~
@410 /*Anomen*/ = ~Отец, это не может быть правдой! Клара, скажи мне, что он шутит.~
@411 /*Clara*/ = ~Прости, милорд, но он говорит правду. Я теперь Клара Аврора Люсия Розена Сильвершилд Делрин из Аткатлы. Всё официально.~
@412 /*Anomen*/ = ~Это невозможно. У вас не было на это времени.~
@413 /*Cor*/ = ~В отличие от тебя, парень, я действую быстро, когда нужно, и не позволяю возможностям ускользать сквозь мои пальцы. Мы с ней расписаны, женаты и спим вместе.~
@414 /*Anomen*/ = ~Тогда я покончу с вами обоими. Клара, я был ослеплён твоими чарами, но я сомневаюсь, что ты вообще благородна. Ты, вероятно, просто шлюха из доков. Каждое твое слово было проклятой ложью.~
@415 /*Clara*/ = ~*плачет* Как ты можешь говорить такие ужасные вещи?~
@416 /*Clara*/ = ~Прости его, лорд Делрин. В нём говорит ревность. После спасения моей жизни, Аномен просил меня разделить его постель, но я напомнила ему, что девушке надлежит хранить свою честь до самой брачной ночи. Он сказал мне, что, поскольку мой отец был всего лишь из побочной ветви, и я сирота, то я достаточно хороша, чтобы греть его постель, но не могу быть его невестой.~
@417 /*Clara*/ = ~Когда я ему отказала, твой сын стал угрюм, и теперь, когда ты дал мне всё, в чём он мне отказал...~
@418 /*Cor*/ = ~Бесполезный пёс. Я был прав, что от него отрёкся. Я сделал Клару честной женщиной, потому что ты этого не сделал.~
@419 /*Cor*/ = ~Если бы у меня были деньги, у нас было бы настоящее свадебное торжество.~
@420 /*Clara*/ = ~Не волнуйся об этом, муж мой. Я знаю, что сейчас у тебя трудное время, и это не твоя вина. Скоро ты восстановишь своё состояние, и тогда мы сможем навестить моего брата и всё устроить правильно. А пока достаточно юридического документа и благословения Хелма.~
@421 /*Anomen*/ = ~Вас повенчал священник Хелма?! Бога, который видит правду и обнаруживает ложь?~
@422 /*Cor*/ = ~Конечно, парень. У тебя с этим проблемы? Мне всегда нравился Хелм. Он был достаточно хорош и для тебя. И, конечно, достаточно хорош для меня и твоей новой Леди-матери.~
@423 /*Anomen*/ = ~Эта шлюха не моя леди-мать! Она мошенница!~
@424 /*Clara*/ = ~Ты ошибаешься, мой храбрый рыцарь. Я - леди Делрин, дворянка Аткатлы, и твоя леди-мать по законам Хелма и Совета Шестерых. А веришь ты этому или нет, не имеет значения.~
@425 /*Cor*/ = ~Хорошо сказано. Но хватит об этом, парень. Разве у тебя нет более важных дел, чем оскорблять мою новую невесту?~
@426 /*Clara*/ = ~<CHARNAME>, дай нам побыть несколько дней вместе, и тогда я исполню своё обещание и смогу вновь путешествовать с тобой.~

//New Clara P dialogue if married Cor & not Anomen
@427 /*Clara*/ = ~Готова ли женщина быть разлучённой с мужчиной, которого она любит? Но долг зовет, и я должна подчиниться. В конце концов, обещание есть обещание, а долг есть долг. Кем я буду, если не сдержу своего слова?~
@428 /*Clara*/ = ~До свидания, мой сладкий Кор. Я буду использовать любую возможность, чтобы повидать тебя снова. Многие наши дела проходят в этом прекрасном городе, поэтому я смогу возвращаться домой, пока группа спит. Зачем мне отдыхать в какой-нибудь вшивой конюшне, если я могу вернуться на наше брачное ложе?~
@429 /*Clara*/ = ~Однако, если ты хочешь, чтобы я сопровождала тебя, я должна согласиться. В конце концов, обещание есть обещание, а долг есть долг. Кем я буду, если не сдержу своего слова?~

//New Cor Dialogues
@430 /*Cor*/ = ~Ты вернулась, моя дорогая! Но с тобой <CHARNAME>. Я так понимаю, вы ещё не закончили своё путешествие?~
@431 /*Clara*/ = ~Ещё нет, любовь моя, но я вернусь к тебе, как только смогу.~
@432 /*Clara*/ = ~Должна ли я тоже идти, дорогой муж?~
@433 /*Cor*/ = ~Ох, любовь моя, я тебя не заметил. Ты как всегда молчалива и грациозна. Ты закончила своё путешествие?~
@434 /*Clara*/ = ~Дорогой мой, твои грубые слова относятся и ко мне? Это бы разбило мне сердце, если ты будешь думать обо мне плохо.~
@435 /*Cor*/ = ~Нет, конечно, я не говорил о тебе, извини. Я знаю, что во всём виноват только <CHARNAME>.~ ~Нет, конечно, я не говорил о тебе, извини. Я знаю, что во всём виновата только <CHARNAME>.~

//Initial Journal Entry After Anomen Leaves
@999 = ~Аномен получил письмо от своего отца, которое сильно его огорчило. Похоже, были найдены настоящие убийцы его сестры Мойры, и его отец отрекся от него за убийство Сэйрка. Жестокий поворот судьбы, учитывая всё, через что он прошёл.

Аномен и Клара отправились в его имение, попросив навестить их через несколько дней, после того, как этот вопрос будет решён. Хотя я не знаю всех подробностей, пара полна решимости вернуть свою честь, но я боюсь, что Кор, вероятно, всё-таки отрёкся от своего сына. Возможно, мне следует пойти за ними, чтобы подтвердить или опровергнуть свои опасения, и убедиться, что Аномен не запятнает снова руки в крови. Или, возможно, мне лучше позволить этому бесполезному пьянице пожать плоды того, что он посеял.~

//Anomen's Return Journal Entry
@1000 = ~Я остановил Аномена и Клару от убийства его отца. Этот человек, может быть и ублюдок, но я не мог позволить ему быть хладнокровно убитым. Встав перед выбором сражаться со мной, Аномен предпочёл отказаться от своей затеи и уйти, а Клара вышла замуж за Кора. Свадьба кажется законной, но у меня есть ощущение, что это ещё не конец. Кор, возможно, пригласил чёрную вдову к себе в постель, и я должен вернуться через несколько недель, чтобы убедиться, что он выжил.~ ~Я остановила Аномена и Клару от убийства его отца. Этот человек, может быть и ублюдок, но я не мог позволить ему быть хладнокровно убитым. Встав перед выбором сражаться со мной, Аномен предпочёл отказаться от своей затеи и уйти, а Клара вышла замуж за Кора. Свадьба кажется законной, но у меня есть ощущение, что это ещё не конец. Кор, возможно, пригласил чёрную вдову к себе в постель, и я должна вернуться через несколько недель, чтобы убедиться, что он выжил.~


//TOB
//Gorion Wraith Scene
@436 /*Wraith*/ = ~Ты - сила злодейства, распространяющегося по земле.~
@437 /*Anomen*/ = ~Дух Горайона, я лорд Аномен Делрин, и я говорю в защиту моего друга. <CHARNAME> - сила добра и приверженец праведности!~ ~Дух Горайона, я лорд Аномен Делрин, и я говорю в защиту моей подруги. <CHARNAME> - сила добра и приверженка праведности!~
@438 /*Wraith*/ = ~Сказал Аномен проваливший Тест, Убийца родственников и Убийца невинных...~
@439 /*Anomen*/ = ~Я убил моего отца, это правда... но он не был невинен.~
@440 /*Wraith*/ = ~Я говорил не о Коре Делрине...~

//Imoen Wraith Adjustments
@441 /*Wraith*/ = ~Ты и Имоен - сила злодейства, распространяющегося по земле.~
@442 /*Anomen*/ = ~Дух Горайона, я лорд Аномен Делрин, и я говорю в защиту моих друзей. Имоен и <CHARNAME> - сила добра и приверженцы праведности!~ ~Дух Горайона, я лорд Аномен Делрин, и я говорю в защиту моих подруг. Имоен и <CHARNAME> - сила добра и приверженки праведности!~

//Moira Talk Interjection
@443 /*Anomen*/ = ~Нет! Нет, нет! Я... я никогда... клянусь Хелмом, нет! Я умоляю тебя! Останови это!~ [ANOM2552]
@444 /*Clara*/ = ~Аномен, всё в порядке... тссс...~
@445 /*Wraith*/ = ~Маленькая Клара пытается выйти из тени... но ты и есть тень, Каролина.~
@446 /*Clara*/ = ~Так что, теперь ты покажешь мне кого-то, кого я убила? Сделай это, Горайон, я ни о чем не жалею!~
@447 /*Wraith*/ = ~Как скажешь.~

//Little Clara Talk
@448 /*Clara*/ = ~Ты кто? Я тебя не знаю...~
@449 /*Little Clara*/ = ~Однажды жила-была маленькая девочка, которую берегли и любили. Она была счастлива, и её дни были наполнены смехом и радостью.~
@451 /*Clara*/ = ~О, нет...~
@452 /*Little Clara*/ = ~Расскажи мне, чем это закончится, Клара... Расскажи, что я проживу долго и счастливо.~
@453 /*Clara*/ = ~Ты сделаешь это! Это я! Я благородная дама! У меня есть муж, который меня любит! Я сильная, влиятельная и богатая! У тебя будет всё это...~
@454 /*Little Clara*/ = ~Нет... это всё будет у тебя, а у меня нет. Ты стёрла меня... ты стёрла моих родителей... мы больше не в твоём сердце... и не в твоём прошлом. Ты заменила нас другими, созданными тобой. Другими, которых ты любишь больше, чем когда-то любила нас.~
@455 /*Clara*/ = ~Жизнь была трудной... Я сделала это, чтобы выжить!~
@456 /*Little Clara*/ = ~И ты выжила... а я нет. Та маленькая счастливая девочка, которая любила мир... Я умерла... потому что ты убила меня.~
@457 /*Little Clara*/ = ~И теперь у тебя есть всё, чего ты всегда хотела... но можешь ли ты наслаждаться всем этим? Можешь ли ты почувствовать ту же любовь и радость, которую ты испытывала раньше? Или ты проводишь каждый день в страхе, что твоя паутина лжи рухнет?~
@458 /*Clara*/ = ~Нет... уходи! Ты была слабым ребёнком, и я с тобой покончила! *всхлипывает*~
@459 /*Little Clara*/ = ~Сколько бы ты ни окружала себя всем этим золотом, слугами и «друзьями»... ты всегда будешь одна.~

//Post Wraith Talk
@460 /*Anomen*/ = ~Проклятый дух! Как смеет он произносить добродетельное имя моей сестры! Как смеет обвинять меня в таком... таком... ПРОКЛЯТЫЙ ПРИЗРАК!~ [ANOM2504]
@461 /*Clara*/ = ~Мой любимый, это создание было порождением чистого зла! Всё, что он говорил - это ложь!~
@462 /*Anomen*/ = ~Чтобы изгнать этих демонов из моего прошлого, Каролина, потребуется нечто большее, чем слова утешения.~
@463 /*Anomen*/ = ~Мойра мертва, и её смерть так и не отомщена. По крайней мере, в этом дух сказал правду. Я подвёл сестру! Мне следовало постараться взять её с собой, когда я уходил из отцовского дома!~
@464 /*Clara*/ = ~Ты не можешь изменить прошлое, Аномен. Ты не можешь вернуть Мойру.~
@465 /*Anomen*/ = ~Я... я знаю, что Мойры больше нет. Я знаю, что ничего не могу с этим поделать. Но это разъедает мне душу и разрывает мне сердце. Я подвёл её, Каролина! Что, если я подведу тебя?~
@466 /*Clara*/ = ~Ты меня не подведёшь, Аномен. Ты не раз это доказал.~
@467 /*Anomen*/ = ~Я... Я думаю, ты права, любовь моя. Я ещё раз прошу у тебя прощения. Думаю... Думаю, я ещё не примирился с судьбой Мойры. Я всегда буду чтить память моей сестры, но я должен научиться смотреть в будущее. Моё будущее.~
@468 /*Clara*/ = ~Наше будущее, любимый. Прошлого не изменить. А твоё будущее со мной.~
@469 /*Anomen*/ = ~Спасибо, миледи. Снова ты указала мне самый мудрый путь. Я не позволю своему прошлому разрушить то, что мы построили вместе. Я... я буду в порядке. Давай продолжим решать наши насущные задачи.~
