//Clara Sex Talks
@1 /*Clara*/ = ~Наконец-то гостиница. Хорошо будет поспать в ней. И, как я и обещала, <CHARNAME>, я могу спать с тобой.~
@2 /*CN*/ = ~Конечно. Иди подыщи нам комнату.~
@3 /*CN*/ = ~Я передумал. Ты можешь остаться без всяких условий.~ ~Я передумала. Ты можешь остаться без всяких условий.~
@4 /*Clara*/ = ~Как скажешь. Это не займёт много времени.~
@5 /*Clara*/ = ~Спасибо, <CHARNAME>. Ты об этом не пожалеешь. Я обещаю!~

//Jaheira's Talk
@6 /*Jaheira*/ = ~Клара, я хочу поговорить с тобой.~
@7 /*Clara*/ = ~Конечно, Джахейра, что такое?~
@8 /*Jaheira*/ = ~Ты продаёшь себя за то, что <CHARNAME> будет защищать тебя.~
@9 /*Clara*/ = ~Я так понимаю, это не вопрос. Ну... да. И что? Разве большинство девушек так не поступают? И большинство жён? Ты меня за это осуждаешь?~
@10 /*Jaheira*/ = ~Я не осуждаю тебя, дитя. Я только хочу исцелить все болезни, которые у тебя могут быть, прежде чем ты и <CHARNAME> ляжете вместе. Стой спокойно.~
@11 /*Jaheira*/ = ~Вот. Теперь ты здорова. Тебе следует осторожнее выбирать партнёров в будущем, и <CHARNAME> - не самый мудрый выбор.~
@12 /*Jaheira*/ = ~Ты надеешься, что <CHARNAME> защитит тебя от Теневых воров, но кто защитит тебя от него? Он оставляет за собой сметрь, куда бы он не шёл, а также у него большой список погибших товарищей.~ ~Ты надеешься, что <CHARNAME> защитит тебя от Теневых воров, но кто защитит тебя от неё? Она оставляет за собой сметрь, куда бы она не шла, а также у неё большой список погибших товарищей.~
@13 /*Clara*/ = ~Ты можешь меня защитить? И почему тогда ты здесь, если <CHARNAME> так опасен? Ты и он вместе? Ты собираешься меня убить?~ ~Ты можешь меня защитить? И почему тогда ты здесь, если <CHARNAME> так опасна? Ты и она вместе? Ты собираешься меня убить?~
@14 /*Jaheira if romance*/ = ~Нет, дитя. Кем бы мы ни были раньше, мы не можем быть такими сейчас. Ты можешь считать меня фигурой наподобие матери. Я чувствую ответственность за него и следую за ним, делая всё возможное, чтобы минимизировать повреждения, которые он наносит.~ ~Нет, дитя. Кем бы мы ни были раньше, мы не можем быть такими сейчас. Ты можешь считать меня фигурой наподобие матери. Я чувствую ответственность за неё и следую за ней, делая всё возможное, чтобы минимизировать повреждения, которые она наносит.~
@15 /*Jaheira - no romance*/ = ~Нет, дитя. Ты можешь считать меня фигурой наподобие матери. Я чувствую ответственность за него и следую за ним, делая всё возможное, чтобы минимизировать повреждения, которые он наносит.~ ~Нет, дитя. Ты можешь считать меня фигурой наподобие матери. Я чувствую ответственность за неё и следую за ней, делая всё возможное, чтобы минимизировать повреждения, которые она наносит.~
@16 /*Jaheira*/ = ~Я не могу защитить тебя. Я постараюсь, но я едва ли могу защитить и себя. Я только могу пожелать тебе удачи.~
@17 /*Clara*/ = ~Спасибо. Я полагаю. Ты действительно знаешь, как сбить девушку с толку, ты это знаешь?~
@18 /*Jaheira*/ = ~Прости меня за это. Мир жесток, но я не хотела портить тебе настроение.~

//Viconia Talk - if romance
@19 /*Viconia*/ = ~Я не разрешаю тебе это, мой ссинссриг. Ты мой, и я этого не допущу.~ ~Я не разрешаю тебе это, моя ссинссриг. Ты моя, и я этого не допущу.~
@20 /*CN*/ = ~Да, Викония. Прости. Клара, ты должна уйти.~
@21 /*CN*/ = ~Как пожелаешь. Клара, ты можешь остаться, но спать вместе мы не будем.~
@22 /*CN - if past talk 75*/ = ~Ты бросила меня! Как ты можешь мне запрещать?~
@23 /*CN*/ = ~Не допустишь? Тогда мы больше не вместе. Прощай, Викония.~

@24 /*Clara*/ = ~Ладно, я пойду в район Моста. Если ты передумаешь, я буду в Пяти Графинах.~
@25 /*CN*/ = ~Я это запомню.~

@26 /*Viconia*/ = ~Потому что ты любишь меня, и я... я люблю тебя, даже если мы не вместе. Я не могу спокойно смотреть, как ты с другой.~
@27 /*CN*/ = ~Ладно. Прости Клара, но ты должна уйти.~
@28 /*CN*/ = ~Я понимаю. Клара, ты можешь остаться, но вместе мы не будем.~
@29 /*CN*/ = ~Если тебе это не нравится, ты можешь уйти, Викония. Тебе следовало больше дорожить мной, когда у тебя была такая возможность. Считай это прощанием.~
@30 /*Viconia*/ = ~Прощай, мой ссинссриг.~ ~Прощай, моя ссинссриг.~

@31 /*Viconia*/ = ~*тихо* Проснись, мой ссинссриг.~ ~*тихо* Проснись, моя ссинссриг.~
@32 /*CN*/ = ~......?~
@33 /*CN*/ = ~......!~
@34 /*Viconia*/ = ~Ты связан. Послушай меня. Клара исчезла. Она прихватила с собой всё твоё золото и сбежала, пока ты спал. Ты... дурак!~ ~Ты связана. Послушай меня. Клара исчезла. Она прихватила с собой всё твоё золото и сбежала, пока ты спала. Ты... дура!~
@35 /*Viconia*/ = ~Но... ты был моим дураком... моим ссинссриг... моей... любовью. Теперь ты ничто. Если Лолт пошлёт мне смерть и отправит в Бездну... тогда мы встретимся вновь. А пока... поцелуй на прощание.~ ~Но... ты была моей дурой... моей ссинссриг... моей... любовью. Теперь ты ничто. Если Лолт пошлёт мне смерть и отправит в Бездну... тогда мы встретимся вновь. А пока... поцелуй на прощание.~
@36 /*Viconia*/ = ~Прощай, <CHARNAME>.~

//Haerdalis - if romance (style change is deliberate)
@37 /*Haerdalis*/ = ~Ты так быстро забыл меня, мой ворон? Разве радость, которую мы разделяли с тобой, оказалась туманом и тенью перед лицом кого-то нового?~ ~Ты так быстро забыла меня, моя пташка? Разве радость, которую мы разделяли с тобой, оказалась туманом и тенью перед лицом кого-то нового?~
@38 /*CN*/ = ~Конечно нет, мой прекрасный воробушек. Я просто хотел проверить решимость девушки.~ ~Конечно нет, мой прекрасный воробушек. Я просто хотела проверить решимость девушки.~
@39 /*CN*/ = ~Прости, Хаэр'Далис. Мы повеселились, но я не склонен стоять на месте.~ ~Прости, Хаэр'Далис. Мы повеселились, но я не склонна стоять на месте.~
@40 /*CN*/ = ~Не будь глупцом. Мы разделим с тобой это новое приключение, как делимся вем остальным.~
@41 /*Haerdalis*/ = ~Твои слова - музыка для моих ушей. Приходи, мой дорогой, сегодня вечером. Мы будем гореть и дрожать в нашей полной гармонии.~ ~Твои слова - музыка для моих ушей. Приходи, моя дорогая, сегодня вечером. Мы будем гореть и дрожать в нашей полной гармонии.~
@42 /*Haerdalis*/ = ~Ты так думаешь, моё дикое сердце? Ты думаешь, что я буду меньше хотеть тебя, если ты будешь танцевать в этом мире, как я танцевал много раз с другими партнёрами, и твой огонь ярко вспыхнет? Нет, мой ворон. Ты можешь расправить крылья этим вечером, но мы будем вместе снова. Я в этом не сомневаюсь.~ ~Ты так думаешь, моё дикое сердце? Ты думаешь, что я буду меньше хотеть тебя, если ты будешь танцевать в этом мире, как я танцевала много раз с другими партнёрами, и твой огонь ярко вспыхнет? Нет, моя пташка. Ты можешь расправить крылья этим вечером, но мы будем вместе снова. Я в этом не сомневаюсь.~
@43 /*Haerdalis*/ = ~Ах, это интересно. Ты удивляешь меня, <CHARNAME>, но этот воробей слышит предложение, от которого он не должен отказываться. Кто знает, когда такой, как я, может в другой раз получить такой шанс?~
@44 /*Haerdalis*/ = ~Я твой, мой дорогой. Давай пойдем в нашу комнату, чтобы ты мог сегодня вечером вести в нашем танце.~ ~Я твой, моя дорогая. Давай пойдем в нашу комнату, чтобы ты могла сегодня вечером вести в нашем танце.~
@45 /*Haerdalis*/ = ~Пойдём, моя прекрасная Маргай. Кажется, сегодня вечером мы играем вместе под трогательную песню моего ворона.~ ~Пойдём, моя прекрасная Маргай. Кажется, сегодня вечером мы играем вместе под трогательную песню моей пташки.~
@46 /*Clara*/ = ~Ох. Это неожиданно. Но, я думаю, чем больше, тем лучше.~
@47 /*Haerdalis*/ = ~Вот и мы, любовь моя. Довольно хорошее место для наших целей. Каков будет твой первый шаг?~
@48 /*CN*/ = ~(Поцеловать Хаэр'Далиса.)~
@49 /*CN*/ = ~(Поцеловать Клару.)~
@50 /*Narrator*/ = ~(Ты притягиваешь Хаэр'Далиса ближе, обхватываешь его шею руками и целуешь его. Он отвечает тебе, и ты наслаждаешься его желанием, зная, что, чем бы вы ни занялись этой ночью с Кларой, бард - только твой.)~
@51 /*CN*/ = ~(Быть авантюрным.)~ ~(Быть авантюрной.)~
@52 /*CN*/ = ~(Быть осторожным.)~ ~(Быть осторожной.)~
@53 /*Narrator*/ = ~(Ты снова целуешь Хаэр'Далиса, а затем зовёшь Клару поближе. Бард поворачивается, чтобы заняться ей по твоей просьбе, гладит руки и спину воровки и внезапно страстно целует её в губы. Он занимается её ртом, пока она не умоляет прекратить, а затем целует её в шею.)~
@54 /*Narrator*/ = ~(Хаэр'Далис озорно усмехается через плечо Клары, когда ты подходишь к ней сзади и обнимаешь её талию. Эта улыбка зажигает огонь в твоё теле, желание пронзает тебя, словно огонь тёмных планов. Ты знаешь, к чему приведёт эта улыбка, и тебе хочется этого. Ты жаждешь любить своего барда, достигая новых высот удовольствия, которых ты никогда не испытывал раньше.)~ ~(Хаэр'Далис озорно усмехается через плечо Клары, когда ты подходишь к ней сзади и обнимаешь её талию. Эта улыбка зажигает огонь в твоё теле, желание пронзает тебя, словно огонь тёмных планов. Ты знаешь, к чему приведёт эта улыбка, и тебе хочется этого. Ты жаждешь любить своего барда, достигая новых высот удовольствия, которых ты никогда не испытывала раньше.)~
@55 /*Haerdalis*/ = ~Ты же знаешь, я горю для тебя, мой ворон. Этот воробей хочет взлететь на огненных крыльях к сияющему солнцу. Возможно, мы подлетим слишком близко. Возможно, солнце докажет, что мы мечтатели, которым вовсе не следовало летать, но я готов упасть и разбиться ради тебя.~ ~Ты же знаешь, я горю для тебя, моя пташка. Этот воробей хочет взлететь на огненных крыльях к сияющему солнцу. Возможно, мы подлетим слишком близко. Возможно, солнце докажет, что мы мечтатели, которым вовсе не следовало летать, но я готов упасть и разбиться ради тебя.~
@56 /*CN*/ = ~(Дразнить.)~
@57 /*CN*/ = ~(Закончить это.)~
@58 /*Narrator*/ = ~(Ты ведёшь Хаэр'Далиса и Клару к кровати. У тебя есть планы на них обоих, планы, которые требуют мягких простыней.)~
@59 /*Narrator*/ = ~(Ты ловишь взгляд тифлинга, когда начинаешь медленно раздевать Клару. Чем больше открывается её молочной кожи, его зрачки расширяются всё больше, и Хаэр'Далис резко стонет, когда ты отбрасываешь её юбку в сторону. Тебе нравится видеть его таким, серебряный язык твоего барда стал неуклюжим от желания и страсти, и вот уже ты не можешь больше ждать, чтобы почувствовать эту страсть в своих руках.)~
@60 /*Narrator*/ = ~(Ты подходишь к Кларе и обнимаешь девушку. Она целует тебя с большим умением, но ты соответствуешь не хуже.)~ ~(Ты подходишь к Кларе и обнимаешь девушку. Она целует тебя с большим умением, чем ты ожидала, но ты соответствуешь не хуже.)~
@61 /*Narrator*/ = ~(Через плечо воровки ты ловишь взгляд Хаэр'Далиса. Взгляд тифлинга обжигает, когда он наблюдает за тобой и Кларой, твое тело горит от желания на его лице.)~
@62 /*Narrator*/ = ~(Вы подзываешь Хаэр'Далиса ближе, и твой бард охотно подходит. Он обнимает тебя, и ты позволяешь ему действовать на его усмотрение. Ты позволяешь ему красть поцелуи то у тебя, то у Клары, когда он гладит рукой по твоему телу, словно нанося на карту изгибы груди и ягодиц, или как скульптор, формирующий глину.)~
@63 /*Narrator*/ = ~(Но ты скоро теряешь терпение. У тифлинга умелые пальцы - он может играть на твоём теле, как на скрипке, когда ты ему это позволяешь - но в этом танце гармонии может быть только один лидер.)~
@64 /*Narrator*/ = ~(Так что ты наклоняешься, чтобы снова поцеловать Хаэр'Далиса, проводишь пальцами по его серебряным волосам и толкаешь его на колени. На этот раз лицо барда лишено масок или артистизма, на нём только чистая преданность, и ты знаешь, что долго не продержишься, когда он мягко целует тебя в бедро.)~
@65 /*Narrator*/ = ~(Ты оглядываешься на Клару, задерживаешь на ней взгляд, когда начинаешь снимать одежду тифлинга, и тебя радует свет желания в её глазах. Девушка хочет и тебя и Хаэр'Далиса, несмотря на её сомнения, и она не пожалеет об этом. У барда есть умелый язык для музыки и текстов песен, и ты намерен посмотреть, как он заставит стонать твоего нового вора.)~ ~(Ты оглядываешься на Клару, задерживаешь на ней взгляд, когда начинаешь снимать одежду тифлинга, и тебя радует свет желания в её глазах. Девушка хочет и тебя и Хаэр'Далиса, несмотря на её сомнения, и она не пожалеет об этом. У барда есть умелый язык для музыки и текстов песен, и ты намерена посмотреть, как он заставит стонать твоего нового вора.)~
@66 /*Narrator*/ = ~(Как только твой бард оказывается раздет, ты указываешь Кларе на кровать. У тебя есть планы на них обоих, планы, которые требуют этих мягких простыней.)~

//Aerie - if romance
@67 /*Aerie*/ = ~Т-ты собираешься заставить Клару спать с тобой или бросишь её на смерть?~
@68 /*Aerie*/ = ~Ты... ты чудовище, <CHARNAME>, и я не знаю, почему ты мне когда-то нравился!~ ~Ты... ты чудовище, <CHARNAME>, и я не знаю, почему ты мне когда-то нравилась!~

//Neera - if romance
@69 /*Neera*/ = ~Итак, что это? Появляется эта девушка Клара и умоляет спасти ей жизнь, а ты просто собираешься снять одежду и оседлать её, пока она лежит и считает плитки на потолке?~
@70 /*CN*/ = ~Ага, именно так. А ты что предлагаешь?~
@71 /*CN*/ = ~На самом деле у нас комната получше, поэтому будет балдахин.~
@72 /*CN*/ = ~Ну, она могла бы, но я планирую сделать это в темноте.~
@73 /*CN*/ = ~Я предпочитаю поставить её на четвереньки, чтобы она могла смотреть в окно.~
@74 /*CN*/ = ~Конечно нет! *Я* собираюсь считать плитки, когда она оседлает меня.~
@75 /*CN*/ = ~Прости, Нира, ты вправе расстраиваться. Я скажу Кларе уйти.~
@76 /*CN*/ = ~Извини меня, Нира, я к ней не притронусь.~
@77 /*Neera*/ = ~Тьфу... ты ужасен. Я не знаю, что я когда-то нашла в тебе.~ ~Тьфу... ты ужасна. Я не знаю, что я когда-то нашла в тебе.~
@78 /*Neera*/ = ~Пусть бедная девушка останется, <CHARNAME>. Выгнав её сейчас, ты сделаешь только хуже. Я не знаю, что я когда-то нашла в тебе.~
@79 /*Neera*/ = ~Слишком поздно это исправлять, <CHARNAME>. Я не знаю, что я когда-то нашла в тебе.~

//Nalia - if romance
@80 /*Nalia*/ = ~Так вот как ты помогаешь бедным и невинным? Ты угрожаешь этой девушке, чтобы она согласилась отдаться тебе?~
@81 /*Nalia*/ = ~Ты хулиган и... бандит! Мне больше нечего с тобой делать.~ ~Ты хулиганка и... бандитка! Мне больше нечего с тобой делать.~

//Anomen if had sex
@82 /*Anomen*/ = ~Моя любовь, я в замешательстве. Ты отведёшь Клару в свою постель... Ты больше не хочешь меня?~
@83 /*CN*/ = ~Конечно я хочу тебя, глупый. Я отведу её в *нашу* постель. Мы будем втроём.~
@84 /*CN*/ = ~Да. Прости, Аномен. Теперь я с Кларой.~
@85 /*Anomen*/ = ~Втроём? Я никогда не рассматривал такую возможность. Как скажешь, любовь моя, я готов на всё, что сделает тебя счастливее. Но сначала нужно прочитать заклинание "Лечение болезни". Невозможно сказать, какие ужасные заболевания могут быть у таких, как она.~
@86 /*Anomen*/ = ~Я не могу в это поверить, любовь моя. Я знаю, что твои чувства ко мне были настоящими, и я буду продолжать преследовать тебя.~

//Anomen - romance just beginning
@87 /*Anomen*/ = ~Я в замешательстве, миледи. Ты берёшь Клару к себе в постель. Значит ли это, что ты не интересуешься мужчинами?~
@88 /*CN*/ = ~Конечно меня интересуют мужчины, Аномен, не беспокойся. Просто и женщины тоже.~
@89 /*CN*/ = ~Я люблю мужчин! Просто мне не нравишься ты, Аномен. Так что, пожалуйста, прекрати надоедать мне.~
@90 /*CN*/ = ~Ты прав, Аномен. Меня не интересуют мужчины. Извини, если ты думал иначе.~
@91 /*CN*/ = ~Мужчина сойдёт, когда нет кого-то получше, но сейчас у меня есть Клара.~
@92 /*Anomen*/ = ~Я рад это слышать, миледи. Я выброшу этот вопрос из своей головы.~
@93 /*Anomen*/ = ~Понимаю. Я был глуп, миледи, и больше я тебя не побеспокою.~

//Dorn - if had sex
@94 /*Dorn*/ = ~Я вижу, что твои вкусы разносторонни. Отлично. Эта ночь должна стать интересной.~

//Edwin- if had sex
@95 /*Edwin*/ = ~Я вижу, ты привёл новую игрушку в нашу постель, мой дорогой, и красавицу при этом. (Она почти так же хороша, как я. Если <CHARNAME> решит заменить меня Кларой, то девушке придётся устроить "несчастный случай".)~ ~Я вижу, ты привела новую игрушку в нашу постель, моя дорогая, и красавицу при этом. (Она почти так же хороша, как я. Если <CHARNAME> решит заменить меня Кларой, то девушке придётся устроить "несчастный случай".)~

//Yoshimo - if romance
@96 /*Yoshimo*/ = ~Клара - привлекательная девушка, <CHARNAME>, и при других обстоятельствах я мог бы присоединиться к тебе.~
@97 /*Yoshimo*/ = ~Однако Клара также воровка, и я не доверяю её мотивам. Ты можешь поступать так, как тебе нравится - я никогда не хотел держать тебя в клетке - но сегодня я буду присматривать за тобой.~

//Rasaad - if romance
@98 /*Rasaad*/ = ~Мне не нравятся твои действия, <CHARNAME>. Если мы хотим быть вместе, я должен знать, что могу доверять тебе своим сознанием и сердцем, а это слишком похоже на вымогательство.~
@99 /*CN*/ = ~Ты прав, Расаад. Прости. Клара может остаться или уйти без всяких условий.~
@100 /*CN*/ = ~Тьфу, Расаад. Если бы я знал, что ты такой ханжа, я бы позволил тебе остаться в Трейдмите. Считай это прощанием.~
@101 /*CN*/ = ~Мы поговорим об этом позже. Сейчас мне нужно выпустить пар.~

//Mazzy - requires friendship
@102 /*Mazzy*/ = ~Это не правильно, <CHARNAME>, и я не буду причастна к этому. Я не останавливаю тебя, поскольку Клара сама сделала это предложение, но больше мы не друзья после этого.~
@103 /*Mazzy - romance version*/ = ~Это не правильно, <CHARNAME>, и я не буду причастна к этому. Я не останавливаю тебя, поскольку Клара сама сделала такое предложение, но мы больше не друзья, и я выброшу тебя из своего сердца.~

//Keldorn - if no romance
@126 /*Keldorn - no romance*/ = ~Это была скверная сделка, <CHARNAME>. Орден не предоставляет защиту в обмен на тёплые кровати.~
@1260 /*Keldorn*/ = ~Я благодарен тебе за дружбу, но я не желаю быть частью этого. Я возвращаюсь в Орден. Найди меня там, если решишь вновь вступить на путь праведности.~

//Keldorn - if romance
@104 /*Keldorn*/ = ~Ты изменяешь мне так же, как моя жена, с девушкой, которая мне в дочери годится? Нет, <CHARNAME>. Я этого не потерплю.~
@105 /*Keldorn*/ = ~Я всегда буду благодарен тебе за твою дружбу, но я ухожу, и это решено. Если ты действительно беспокоишься обо мне, ты не будешь пытаться меня искать.~
@106 /*Keldorn*/ = ~Пойдём, Клара. Тебе не нужно здесь оставаться. Орден Лучезарного Сердца предлагает тебе защиту без подобных затрат.~
@107 /*Clara*/ = ~Спасибо, сэр Файркам. Ваша доброта подобна вашей справедливости.~

//Final round up and next morning talk
@108 /*Clara*/ = ~Комната готова, <CHARNAME>. Должны ли мы покончить с этим?~
@109 /*CN*/ = ~Я с нетерпением этого жду. Показывай дорогу.~
@00 /*Narrator*/ = ~*Ты берёшь Клару в свою постель. После того, как она доказала, что умеет не только воровать, вы оба крепко засыпаете.*~
@110 /*Narrator*/ = ~*Когда ты просыпаешься, Клара исчезла вместе с большей частью твоего золота.*~
@111 /*Jaheira*/ = ~Кажется, наша новая воровка сбежала. Мы должны проверить наши кошельки и вещи.~
@112 /*Korgan*/ = ~Проклятье, <CHARNAME>. Она спёрла моё золото! Взорви её! Отрежь ей ноги и руки и зажарь её на костре!~
@113 /*Mazzy*/ = ~Наверное, это справедливо. Неправильно пользоваться той, у кого нет другого выбора.~
@114 /*Dorn*/ = ~Скорее всего, она вернулась к своим бывшим хозяевам. Но это не имеет значения. Она умрёт вместе с остальными из них.~
@115 /*Edwin*/ = ~Предательница! Как она посмела забрать наши деньги, выведать наши секреты, а затем перейти на другую сторону? (Только я могу так поступать.)~
@116 /*Viconia*/ = ~Если бы <CHARNAME> был внимательнее, этого бы никогда не случилось. Я по глупости заснула, когда началось дежурство <CHARNAME>, и Клара всё ещё была здесь!~
@117 /*Yoshimo*/ = ~Приношу свои извинения, <CHARNAME>. Я не спал, но я не видел, как Клара ушла. Должно быть, она более опытна в умении скрываться в тенях, чем я раньше думал.~
@118 /*Rasaad*/ = ~Ты совершил ошибку, <CHARNAME>, и она нам дорого стоила. И всё же мы не можем зацикливаться на своих ошибках, или мы оба сойдём с ума.~ ~Ты совершила ошибку, <CHARNAME>, и она нам дорого стоила. И всё же мы не можем зацикливаться на своих ошибках, или мы оба сойдём с ума.~
@119 /*Rasaad - if romance*/ = ~Я прощаю тебя на этот раз. Пожалуйста, не упусти второй шанс.~
@120 /*Nalia*/ = ~Но мы её спасли. Зачем ей сейчас бежать?~
@121 /*Valygar*/ = ~Твои действия привели к этой потере, но она заслуженна. Нам надо было остановить тебя раньше.~
@122 /*Anomen - not knight*/ = ~Надеюсь, это научит <CHARNAME> не спать со шлюхами.~
@123 /*Anomen - knight*/ = ~Жаль, что мы не смогли её спасти. Но Клара сделала свой выбор.~
@124 /*Anomen - shared romance*/ = ~Жаль, что мы так дорого заплатили за наше удовольствие. Но ночь того стоила.~
@125 /*Anomen - romance no share*/ = ~Все совершают ошибки, любовь моя. Я принимаю тебя обратно с распростёртыми объятиями.~

@127 /*Neera*/ = ~Ха! Я знала, что она мне нравится. Ты должен был это предвидеть, <CHARNAME>. Надеюсь, в следующий раз ты дважды подумаешь, прежде чем прыгнуть в постель какой-нибудь женщины.~ ~Ха! Я знала, что она мне нравится. Ты должна была это предвидеть, <CHARNAME>. Надеюсь, в следующий раз ты дважды подумаешь, прежде чем прыгнуть в постель какой-нибудь женщины.~
@128 /*Aerie*/ = ~Она ушла? Но я хотела... Я надеялась найти подругу.~
@129 /*HD*/ = ~Маргай упорхнула со сцены, оставив нас с пустыми карманами, но её сладкая песня должна успокоить наши плачущие сердца. Такую кошку нельзя садить в клетку; этот воробей рад узнать, что она сбежала на мягких лапах.~
@130 /*HD - if shared*/ = ~Ах, любовь моя, кажется, мы дорого заплатили за наше приключение. Но я не жалею о своём выборе следовать за тобой. Жало потери заставит сладость ярче гореть в памяти.~
@131 /*Jan*/ = ~Она не вскрыла *моих* карманов. Кто вас просил оставлять вещи валяться? А ведь я говорил, что вам нужно купить Запатентованную Защиту Вещмешков Яна Янсена. Если бы вы заплатили запрашиваемую цену, вы бы сейчас сидели довольные, пока девушка лечит сломанные большие пальцы. 100 золотых теперь вовсе не кажется дорого, правда?~
@132 /*Cernd*/ = ~Загнанная в угол, даже кроткая мышь будет кусаться. Удивляться нечему.~

//Once Renal dead
@133 /*Clara*/ = ~Ты снова спас меня, <CHARNAME>! Спасибо, спасибо! *плачет*~ ~Ты снова спасла меня, <CHARNAME>! Спасибо, спасибо! *плачет*~
@134 /*Clara*/ = ~Ночью пришли Теневые Воры. Я была единственной, кто проснулась. Они собирались убить тебя, пока ты спишь. Я убедила их, что их план опасен, и лучше будет просто украсть твои деньги. Так, с их стороны, не будет никакого риска смерти, но они всё равно получат свою награду.~
@135 /*Clara*/ = ~Они согласились, но потребовали, чтобы я пошла с ними. Они отдали меня Реналу Кровавому Скальпу в качестве подарка, и кто знает, что бы со мной сталось, если бы ты не подоспел вовремя. Ты вновь меня спас, и я у тебя в долгу.~ ~Они согласились, но потребовали, чтобы я пошла с ними. Они отдали меня Реналу Кровавому Скальпу в качестве подарка, и кто знает, что бы со мной сталось, если бы ты не подоспела вовремя. Ты вновь меня спасла, и я у тебя в долгу.~
@136 /*CHARNAME*/ = ~Ладно, но где мои деньги?~
@137 /*CHARNAME*/ = ~Спасение тебя - лишь часть моей работы. У тебя есть какое-то безопасное место, куда пойти?~
@138 /*CHARNAME*/ = ~Я тебе не верю! Умри, воровка! Ха-ха-ха!!~
@139 /*CHARNAME*/ = ~Я сыт тобой по горло. Просто уходи.~ ~Я сыта тобой по горло. Просто уходи.~
@140 /*CHARNAME*/ = ~Я рад, что смог помочь, Клара. Хочешь присоединиться ко мне?~ ~Я рада, что смогла помочь, Клара. Хочешь присоединиться ко мне?~
@141 /*Clara*/ = ~Твои деньги? Их забрали воры. Я уверена, что мы сможем вернуть большую часть, если обыщем их.~
@142 /*CHARNAME*/ = ~Я их обыщу. У тебя есть куда пойти?~
@143 /*CHARNAME*/ = ~*Мы* - больше не существует. Я сыт по горло, Клара. Просто уходи.~
@144 /*CHARNAME*/ = ~Тогда мы это сделаем. Хочешь присоединиться ко мне?~
@145 /*Clara*/ = ~Если ты когда-нибудь захочешь увидеться снова, ты можешь найти меня там.~
@146 /*Clara*/ = ~Спасибо, <CHARNAME>. Ты об этом не пожалеешь.~

//Escape Scene
@147 /*Clara*/ = ~*Клара падает на колени и плачет* Пожалуйста, не убивай меня! Я никогда не делала ничего, чтобы навредить тебе или кому-то ещё. Я просто дочь бедного фермера...~
@148 /*Narrator*/ = ~*Она неудержимо рыдает, опустив голову и закрыв лицо руками.*~
@149 /*Mazzy*/ = ~Ты не можешь хладнокровно убить эту невинную юную женщину, <CHARNAME>. Я этого не допущу.~
@150 /*Anomen*/ = ~Ты хочешь убить эту симпатичную девушку? Никогда! Я буду защищать её ценой собственной жизни.~
@151 /*Keldorn*/ = ~Как рыцарь Ордена, я не могу остаться в стороне и позволить тебе это сделать.~
@152 /*Minsc*/ = ~Эта юная леди не должна умереть! Бу тебя остановит! Я тебя остановлю!~
@153 /*Jaheira*/ = ~Это будет полной потерей баланса, <CHARNAME>. Я не позволю тебе сделать это.~
@154 /*Aerie*/ = ~Т-ты хочешь убить её? Но она не сделала ничего плохого!~
@155 /*Korgan*/ = ~Ты бессердечный, <CHARNAME>. Тебе вовсе не следует убивать девушку такой красоты. Обычай диктует, что ты можешь использовать силу, чтобы раздвинуть ей ноги, но оставь её тёплой и дышащей следующему мужчине. Это простая вежливость!~
@156 /*Edwin*/ = ~Убивать её не имеет смысла, <CHARNAME>. Оставь её, как прислугу. Пусть чистит нашу одежду и готовит еду. (И если я придумаю как, пусть также греет мою постель.)~
@157 /*Jan*/ = ~Ты знаешь, дорогая Клара, я думаю, тебе пора нажать красную кнопку.~
@158 /*Clara*/ = ~*всё ещё рыдая* (Где этот глупый шар, а вот он. Что сказал этот гном? Нажми красную кнопку в изгибе буквы 'J' на две секунды и...)~
@159 /*CHARNAME*/ = ~Ох, ладно, я не стану тебя убивать. На самом деле я требую, чтобы ты присоединилась ко мне.~
@160 /*CHARNAME*/ = ~Я сохраню тебе жизнь, но больше не попадайся мне на глаза.~
@161 /*CHARNAME*/ = ~Плачь сколько хочешь, ты всё равно умрёшь.~
@162 /*Jan*/ = ~Эй, он сработал! И этот экземпляр даже не сделал нашу кожу красной! Я должен изготовить ещё несколько; Клара купила последний.~


//Journal Entries
@1013 /*Post Sex Entry*/ = ~После ночи со мной Клара сбежала, прихватив с собой большую часть моего золота. Наверное, она отправилась назад к Теневым Ворам, надеясь купить себе жизнь на мои непосильным трудом нажитые деньги. Если я найду её там, я смогу вернуть то, что она украла, но я сомневаюсь, что снова увижу золото. Намного дешевле было бы вместо этого купить себе шлюху.~

//Romance Entry for Mazzy
@1021 /*Mazzy Quest Entry*/ = ~Ужасная ошибка

Я переспал с Кларой в обмен на мою защиту, и Маззи этому не обрадовалась. Боюсь, что я навсегда потерял место в сердце Маззи.~ ~Ужасная ошибка

Я переспала с Кларой в обмен на мою защиту, и Маззи этому не обрадовалась. Боюсь, что я навсегда потеряла место в сердце Маззи.~
