//NPC Strongholds Crossmod lines so our quest works
//Prelate Conversations
@42 /*CHARNAME*/ = ~Прежде чем мы уйдём, Келдорну нужно поговорить с вами.~
@43 /*CHARNAME*/ = ~Вообще-то, это Келдорну нужно с вами поговорить.~
@440 /*Prelate*/ = ~Конечно, я буду рад поговорить с ним.~

@60 /*Anomen*/ = ~Я ручаюсь за полурослика.~
@61 /*Mazzy*/ = ~Ты? Я думала, ты меня ненавидишь?~
@62 /*Anomen*/ = ~Признаюсь, я завидовал тебе, Маззи. Я был обижен, что ты, крошечная женщина-полурослик, простого происхождения, должна стать рыцарем раньше меня.~
@63 /*Anomen*/ = ~Но я смирился с этим. В конце концов, мы оба рыцари, не так ли?~
@64 /*Anomen*/ = ~Ты великий воин и благородна духом, и ты будешь прекрасным дополнением к нашим рядам.~
@65 /*Mazzy*/ = ~Спасибо. Это много для меня значит.~
@66 /*Prelate*/ = ~У тебя есть поручители, Маззи, но есть ещё задачи, которые ты должна выполнить, прежде чем стать одной из нас. Поговори со мной снова через некоторое время.~

@69 /*CHARNAME*/ = ~Что на счёт тебя, Аномен?~
@70 /*CHARNAME*/ = ~Я ручаюсь за Маззи.~
@71 /*Anomen*/ = ~Я простой оруженосец, <CHARNAME>, а не рыцарь, как великая Маззи Фентан. Как может такой незначительный пехотинец, как я, ручаться за столь достойного кандидата? Ей придётся найти кого-то другого.~
@72 /*Mazzy*/ = ~Спасибо, <CHARNAME>!~

@73 /*CHARNAME*/ = ~Мы нашли второго поручителя для Маззи.~
@74 /*Prelate*/ = ~Да? И кто же это?~
@75 /*CHARNAME*/ = ~Не имеет значения, мы продолжим поиски.~
@76 /*CHARNAME*/ = ~Гаррен Виндспир согласен поручиться за Маззи. Вот от него письмо.~
@77 /*Prelate*/ = ~Мы, конечно, проверим это, но у тебя, похоже, есть поручители, Маззи.~
@78 /*Prelate*/ = ~Тем не менее, есть ещё задачи, которые ты должна выполнить, прежде чем стать одной из нас. Поговори со мной снова через некоторое время.~

@79 /*Prelate*/ = ~Маззи, у тебя есть поручители, чтобы присоединиться к Ордену. Однако мы должны убедиться, что наше решение - не уступка при вступлении в наши ряды первого не-человека.~
@80 /*Prelate*/ = ~Вот что ты должна сделать:~
@81 /*Prelate*/ = ~Культ Незрячего Ока всё ещё изводит город. Твой наставник, Келдорн, был отправлен на миссию по расследованию и устранению этой угрозы, но он ещё не завершил её. Ты должна помочь ему сделать это.~
@82 /*Prelate*/ = ~Теперь у тебя новые компаньоны, но Владыка Теней и Теневой Дракон Тхакслл'ссиллия убили твоих предыдущих товарищей. Они должны быть отомщены. Иди и сделай это, а затем поговори со мной снова.~
@83 /*Prelate*/ = ~Твой родной город Трейдмит атакован дикими зверями. Ты должна защитить свой дом, прежде чем мы сможем продолжить.~
@84 /*Prelate*/ = ~Я не могу сейчас ни о чём думать, но поговори с сэром Райаном Троулом. У него может быть для тебя задание.~
@85 /*Mazzy*/ = ~Я сделаю это немедленно.~

@86 /*CHARNAME*/ = ~Мы нашли и победили Незрячее Око, слепого бехолдера. Культ не удержится без своего бога.~
@87 /*Prelate*/ = ~Замечательно. Победа света над тьмой всегда приветствуется.~
@88 /*Prelate*/ = ~У меня есть другое задание.~
@89 /*CHARNAME*/ = ~Владыка Теней и его Теневой Дракон мертвы. Группа Маззи отомщена.~
@90 /*Prelate*/ = ~Замечательно. Вы настоящие герои.~
@91 /*CHARNAME*/ = ~Трейдмит спасён. Атаки животных прекращены.~
@92 /*Prelate*/ = ~Я уже знаю об этом, и Орден благодарит тебя.~

@95 /*CHARNAME*/ = ~Мы сделали всё, о чём сэр Райан Троул просил нас. Он сказал, что мы должны вернуться к вам.~
@96 /*Prelate*/ = ~В самом деле? Как неловко.~
@97 /*Prelate*/ = ~Хмм, должно быть что-то ещё...~
@98 /*Keldorn*/ = ~Возможно, она выполнила всё, что требовалось Ордену?~
@99 /*Prelate*/ = ~Нет, нет... да! Сэр Маззи, твой друг <CHARNAME> должен спасти эту девушку, Имоен, от злого волшебника.~ ~Нет, нет... да! Сэр Маззи, твоя подруга <CHARNAME> должна спасти эту девушку, Имоен, от злого волшебника.~
@100 /*Prelate*/ = ~Ты рыцарь, иди и спаси девушку. Мы поговорим, когда ты вернёшься.~
@101 /*Mazzy*/ = ~Я исполню это и вернусь немедленно.~
@102 /*Prelate*/ = ~*Вздыхает* Она сделала всё, что мы приказывали. Маззи, поздравляю, теперь ты полноправный рыцарь Ордена Лучезарного Сердца.~
@103 /*Mazzy*/ = ~Спасибо, я так давно мечтала об этом. Вы об этом не пожалеете.~

@104 /*CHARNAME*/ = ~Маззи и я спасли Имоен.~
@105 /*Prelate*/ = ~Хорошо, и где же она? Возвращайтесь, когда будете вместе с ней.~
@106 /*Prelate*/ = ~Хорошо, и где же она?~
@107 /*Imoen*/ = ~Здесь! Вот она я! Смотрите! Все спасены!~
@108 /*Imoen*/ = ~Так завершила ли Маззи все погони за дикими гусями, какие вы смогли для неё придумать?~

//Journal Entries
@1018 /*Title*/ = ~Маззи и Орден~
@1015 /*Quest*/ = ~Следующий шаг

Прелат Вессален согласился принять Маззи в Орден, если мы найдём второго благородного рыцаря, который поручится за неё. По-видимому, Орден опасается принимать полуросликов в свои ряды.~
@1016 /*Quest Text*/ = ~Ещё одно препятствие

Несмотря на то, что за Маззи поручились два рыцаря Ордена, прелат попросил её выполнить ещё несколько заданий, чтобы доказать её ценность. Я начинаю задумываться, действительно ли этот человек намерен принять Маззи в Орден. Тем не менее, это явно много значит для моей спутницы, и я всё равно намеревался выполнить большинство из этих задач.~ ~Ещё одно препятствие

Несмотря на то, что за Маззи поручились два рыцаря Ордена, прелат попросил её выполнить ещё несколько заданий, чтобы доказать её ценность. Я начинаю задумываться, действительно ли этот человек намерен принять Маззи в Орден. Тем не менее, это явно много значит для моей спутницы, и я всё равно намеревалась выполнить большинство из этих задач.~
@1017 /*Quest Done Text*/ = ~Наконец рыцарь Ордена

В Ордене Лучезарного Сердца наконец-то закончились причины, мешающие Маззи вступить в их прославленный Орден. Если бы прелат осознал своё упрямство раньше, он мог бы избавить всех нас от массы неприятностей. Но мне приятно узнать, что моя подруга наконец осуществила свою давнюю мечту.~
