//Selling the Dawn Ring to the Temple of Talos
@0 /*CHARNAME*/ = ~У меня с собой Кольцо Зари. Мне сказали, что тебе оно нужно.~
@1 /*Mistress Ada*/ = ~Проклятые бесполезные воры! Им нельзя доверить даже простую работу. Мне придется их всех выследить и убить... если только ты уже не избавил меня от этих неприятностей.~ ~Проклятые бесполезные воры! Им нельзя доверить даже простую работу. Мне придется их всех выследить и убить... если только ты уже не избавила меня от этих неприятностей.~
@2 /*Mistress Ada*/ = ~Значит, ты здесь, чтобы продать нам кольцо? Мы заплатим тебе 1000 золотых.~
@3 /*CHARNAME*/ = ~Нет, думаю, я лучше оставлю его себе.~
@4 /*CHARNAME*/ = ~Договорились.~
@5 /*CHARNAME*/ = ~Как насчёт 1200?~
@6 /*CHARNAME*/ = ~Как насчёт 1300?~
@7 /*CHARNAME*/ = ~Как насчёт 1400?~
@8 /*CHARNAME*/ = ~Как насчёт 1500?~
@9 /*CHARNAME*/ = ~Как насчёт 1600?~
@10 /*CHARNAME*/ = ~1600 золота подойдёт, и как насчёт чего-нибудь магического?~
@11 /*Mistress Ada*/ = ~Тогда тебе здесь больше нечего делать. Вон!~
@12 /*Mistress Ada*/ = ~Оно у нас! Победа Талоса!~
@13 /*Mistress Ada*/ = ~Подожди, пока храм Латандера узнает об их поражении. Не стесняйся сказать им всё, что хочешь.~

//If you go back to the temple of Lathander
@14 /*CHARNAME*/ = ~На самом деле, я продал кольцо Талосу. Они хорошо заплатили. Победа Владыки Бурь!~ ~На самом деле, я продал кольцо Талосу. Они хорошо заплатили. Победа Владыки Бурь!~
@15 /*Dawnbringer Sain*/ = ~Так ты пришёл позлорадствовать в храме самого Владыки Утра? Мы не потерпим этого безобразия!~ ~Так ты пришла позлорадствовать в храме самого Владыки Утра? Мы не потерпим этого безобразия!~
@16 /*Dawnbringer Sain*/ = ~Ты падёшь во славу Владыки Утра!~


//Journal Entries
@1000 /*Quest Title*/ = ~Ещё одно задание для храма~
@1001 /*Quest*/ = ~Я продал Кольцо Зари храму Талоса по сходной цене. Госпожа Ада предложила мне вернуться в Храм Латандера и рассказать Зареносцу Сэйну об их поражении.~ ~Я продала Кольцо Зари храму Талоса по сходной цене. Госпожа Ада предложила мне вернуться в Храм Латандера и рассказать Зареносцу Сэйну об их поражении.~

@1002 /*Quest Done*/ = ~Я рассказал Зареносцу Сэйну, что продал Кольцо Зари храму Талоса, и он напал на меня! Я убил их всех!~ ~Я рассказала Зареносцу Сэйну, что продала Кольцо Зари храму Талоса, и он напал на меня! Я убила их всех!~
