//Anomen uses third CN line

@0 /*Keldorn*/ = ~Ты собираешься атаковать храм Лучезарного Сердца, <CHARNAME>? Ты знаешь, что я не могу этого допустить.~
@1 /*CHARNAME*/ = ~Келдорн, мой друг, просто улыбнись. Разве ты не понимаешь шуток?~
@2 /*CHARNAME*/ = ~Расслабься, Келдорн. Это был просто план, даже... крошечный намёк на схему, если не меньше, отдалённый набросок неопределенной возможности заговора. Так что это не осуществится. Жизнь продолжается. Будут другие планы.~
@3 /*CHARNAME*/ = ~Ты этого не допустишь? А я не допущу мне помешать. Обнажай свой меч!~

//After Anomen fails test
@4 /*CHARNAME*/ = ~Когда-нибудь, Anomen, но пока нет. Мы ещё недостаточно сильны, чтобы одержать победу.~
@5 /*Anomen*/ = ~*вздыхает* Ты прав, как всегда, <CHARNAME>. Давай двигаться дальше. День расплаты Ордена может подождать.~ ~*вздыхает* Ты права, как всегда, <CHARNAME>. Давай двигаться дальше. День расплаты Ордена может подождать.~

//An interjection into the fallen paladin quest.
@6 /*Anomen*/ = ~Похоже, что жёсткие правила Ордена могут сломить даже его самых преданных слуг.~
