//Extra Courtesan Options- PIRCOR01
@31 /*CHARNAME*/ = ~Простите, мисс?~
@32 /*Prost*/ = ~Я вышла не просто так поболтать, дорогой. Тебе нравится то, что ты видишь?~ ~Я вышла не просто так поболтать, дорогая. Тебе нравится то, что ты видишь?~
@33 /*Prost*/ = ~Тебе придётся найти другую девушку, дорогой. Эта дроу меня убьёт!~ ~Тебе придётся найти другую девушку, дорогая. Эта дроу меня убьёт!~
@34 /*Prost*/ = ~Ох, это вы двое. Доброго дня.~
@35 /*Prost*/ = ~Это снова ты? Готов повторить?~ ~Это снова ты? Готова повторить?~

@36 /*CHARNAME*/ = ~Нет, спасибо.~
@37 /*CHARNAME*/ = ~Да. Сколько стоит?~
@38 /*CHARNAME*/ = ~Конечно, звучит не плохо.~
@39 /*Jaheira*/ = ~<CHARNAME>, мы не делим постель с проститутками.~
@40 /*Jaheira*/ = ~Добрая леди, вот тебе золотой, но ты должна найти себе другого клиента.~
@41 /*Viconia*/ = ~Ты обыкновенная, больная, мерзкая риввин, которая раздвигает свои ноги любому мужчине с монетами. Ты меня боишься?~
@42 /*Prost*/ = ~Ты дроу, миледи. Пожалуйста, не убивай меня.~
@43 /*Viconia*/ = ~Ха! Этот мужчина мой, он принадлежит мне. Ты не можешь им ни пользоваться, ни прикасаться, ни что-либо ещё, а если ты попытаешься, вы оба умрёте медленно и мучительно.~
@44 /*Viconia*/ = ~Я сожгу тебя заживо... или, может быть, сначала сдеру кожу, исцелив тебя, чтобы продлить твою агонию.~
@45 /*Viconia*/ = ~А когда смерть наконец наступит, ты будешь приветствовать её, как желанного друга, но даже смерть не освободит тебя от мучений. Я буду воскрешать тебя из мёртвых и повторять это снова и снова, пока моя жажда крови не будет удовлетворена.~
@46 /*Viconia*/ = ~Я ясно выражаюсь?~
@47 /*Prost*/ = ~Да, миледи. Доброго дня, миледи.~

@48 /*Prost*/ = ~30 золотых за несколько часов моего времени. В комнате тут неподалёку, конечно.~
@49 /*Prost*/ = ~Комната будет чистой, и я тоже.~
@50 /*Jaheira*/ = ~Я не могу поверить, что ты будешь спать с этой женщиной. Я явно ошиблась в тебе.~
@51 /*Aerie*/ = ~Я... я... Я думаю, что ошиблась в тебе, <CHARNAME>. Я не думаю, что ты должен делать это... и я не думаю, что ты тот, кто мне подходит.~
@52 /*Neera*/ = ~Это, конечно, неприятный сюрприз, <CHARNAME>. Я думала, ты другой. Считай, что с этого момента между нами всё кончено.~
@53 /*Mazzy*/ = ~У нас явно разные представления о том, что значит быть вместе, <CHARNAME>. Тебе лучше наслаждаться с проститутками, потому что со мной ты больше не будешь.~
@54 /*Dorn*/ = ~Она только притворяется, что мы ей нравимся, чтобы облегчить твой кошелек. Бери её, если хочешь, <CHARNAME>, но я не хочу в этом участвовать.~
@55 /*Prost*/ = ~Это тебя устраивает, дорогой?~ ~Это тебя устраивает, дорогая?~

@58 /*CHARNAME*/ = ~Да. Пойдём.~
@59 /*CHARNAME*/ = ~Я передумал. Возможно, в другой раз.~ ~Я передумала. Возможно, в другой раз.~


@63 /*Prost*/ = ~Тогда следуй за мной. Ты эту ночь не забудешь.~
@65 /*PLAYER1*/ = ~Четыре часа спустя...~
@66 /*Prost*/ = ~Хмм, ты точно знаешь, как угодить девушке. Возвращайся в любое время. Я буду ждать.~

@67 /*CHARNAME*/ = ~Викония? Не беспокойся, это пустые угрозы.~
@68 /*CHARNAME*/ = ~Всё в порядке, мы с ней больше не вместе.~
@69 /*CHARNAME*/ = ~Но Виконии даже здесь нет.~
@70 /*CHARNAME*/ = ~Не беспокойся об этом. Дроу мертва.~
@71 /*Prost*/ = ~Я не прожила бы так долго, идя на риск, милорд. Тебе придётся найти другую девушку.~
@72 /*Jaheira*/ = ~И тебе тоже.~
@73 /*CHARNAME*/ = ~С тобой? Конечно. Сколько стоит, ещё раз?~

@74 /*Prost*/ = ~*вздыхает* Здесь вокруг нет настоящих мужчин. Конечно, я всегда готова услужить такой красивой девушке, как ты, вместо мужчины. Что скажешь?~
@75 /*CHARNAME*/ = ~Нет, спасибо.~
@76 /*CHARNAME*/ = ~Да, я хочу тебя.~
@77 /*CHARNAME*/ = ~Да, мы хотим тебя.~

@78 /*Prost*/ = ~Замечательно! Для тебя - скидка 50%. 15 золотых за столько часов, сколько хочешь.~
@79 /*CHARNAME*/ = ~Прости, это слишком для меня дорого.~
@80 /*CHARNAME*/ = ~Я могу себе это позволить. Куда мы пойдём?~
@81 /*Prost*/ = ~Это зависит от обстоятельств. За 15 золотых у нас будет кровать в «Дарах моря», хотя всё, что мы получим для уединения - это ширма. Я не думаю, что у тебя найдётся 25 золотых за отдельную роскошную комнату с ванной?~
@82 /*CHARNAME*/ = ~Пусть все нас слышат. Обычная комната вполне подойдёт.~
@83 /*CHARNAME*/ = ~Денег мне не жалко. У нас будет всё, что можно купить за деньги!~
@830 /*CHARNAME*/ = ~К нам также присоединится Расаад.~
@84 /*Prost*/ = ~Пойдём со мной.~
@840 /*Rasaad*/ = ~<CHARNAME>, я этого не ожидал... но я не настолько глуп, чтобы отказаться. Я пойду.~
@841 /*Prost*/ = ~Ну, разве это не нечто? Ты, может быть, и не женщина, но почти так же красив. Добро пожаловать.~
@85 /*Prost*/ = ~Ты будешь отличной заменой всем этим пьяным матросам и головорезам.~
@86 /*Prost*/ = ~Как же давно у меня не было тех, кто действительно что-то знает о том, как угодить девушке.~
@87 /*Prost*/ = ~Ты ведь скоро вернёшься, да? Заходи почаще.~

@88 /*Dorn*/ = ~Интересно. Да, я одобряю эту идею. Я разделю с тобой шлюху.~
@89 /*Prost*/ = ~Ох, этот великан присоединится к нам, да?~
@90 /*Prost*/ = ~Ох, орк... ох... Я понимаю...~
@91 /*Prost*/ = ~Я имею в виду - нет проблем. С него 30 золотых и с тебя 15.~
@92 /*Dorn*/ = ~Ха, ты боишься меня, но у тебя храброе лицо. Я пугаю тебя больше, чем те мерзавцы, которых ты обычно обслуживаешь?~
@93 /*Prost*/ = ~Нет, милорд. Для меня будет честью услужить тебе, милорд.~
@94 /*Dorn*/ = ~Расслабься. Я никогда не видел, чтобы кто-то так быстро переходила от такого возбуждения к такому ужасу и разочарованию. Тебе была нужна <CHARNAME>, и ты её получишь. Считай меня не более чем соучастником твоей страсти.~
@95 /*Dorn*/ = ~Чем красивее мужчины, тем они эгоистичнее. <CHARNAME> и я порадуем тебя так, как никогда раньше.~
@96 /*Prost*/ = ~<CHARNAME>, ты ведь скоро придёшь опять, да? И Дорн, извини, что я была груба с тобой. Ты замечательный. Вы оба можете приходить ко мне в любое время.~

@97 /*Anomen*/ = ~Извини, миледи, но я должен отклонить твоё предложение, каким бы оно ни было щедрым. Моё имя может быть не так безупречно, как хотелось бы, но мы не можем разделить с тобой эту женщину. Слухи среди моряков распространятся быстро, и моё имя будет запятнано.~
@98 /*Prost*/ = ~Какая жалость, милорд.~

@99 /*Hexxat*/ = ~Как насчёт двоих? Ты действительно прелестна. Так бы и съела тебя заживо, и я бы заплатила за эту привилегию.~
@100 /*CHARNAME*/ = ~Тогда не важно.~
@101 /*CHARNAME*/ = ~Ты слышала её. Мы дорого заплатим. Как насчет этого?~
@102 /*CHARNAME*/ = ~Хексат, ты хочешь сказать, что хочешь её или ХОЧЕШЬ её?~
@103 /*Hexxat*/ = ~И то и другое. Сначала мы с ней займёмся, а потом я, хотя ты тоже можешь присоединиться, если хочешь.~
@104 /*Prost*/ = ~Вы обе? Сегодня мой счастливый день!~
@105 /*Prost*/ = ~Пойдёмте со мной.~

@108 /*Prost*/ = ~Я рада видеть вас обоих снова. И была бы не против компании.~
@109 /*Dorn*/ = ~Ха, её страх прошёл, и она хочет нас снова.~
@110 /*Dorn*/ = ~Что скажешь, <CHARNAME>? Устроим ей ещё одну незабываемую ночку?~
@111 /*CHARNAME*/ = ~Не сейчас.~
@112 /*CHARNAME*/ = ~Да, давай.~
@113 /*Prost*/ = ~Замечательно. Следуйте за мной.~

@114 /*Prost*/ = ~Ой, я тебя не узнала. Как дела, <CHARNAME>?~
@115 /*CHARNAME*/ = ~Сейчас у меня нет времени.~
@116 /*CHARNAME*/ = ~Хорошо. Я хочу тебя снова.~
@117 /*CHARNAME*/ = ~Хорошо. На этот раз к нам с тобой присоединится Дорн.~
@118 /*Prost*/ = ~У меня теперь есть своя комната, так что у нас будет должное уединение.~
@119 /*Prost*/ = ~Скоро ты будешь стонать в экстазе.~
@120 /*CHARNAME*/ = ~Хорошо. Как идёт бизнес?~
@121 /*Prost*/ = ~Этот прекрасный образец? Ну, он тоже может пойти. Может, он и не женщина, но почти такой же красивый.~
@122 /*Prost*/ = ~И Расаад тоже пойдёт с нами? Разве сегодня не мой счастливый день?~
@123 /*Rasaad*/ = ~У меня тоже сегодня счастливый день. Могу я сказать, что ты выглядишь прекрасно, как всегда?~
