//With Summerheigh, the old druid woman in the gorge.
@0 /*Summerheigh*/ = ~Вы победили Ксачримоса! Я почувствовала, что его присутствие покинуло этот лес.~
@1000 /*CHARNAME*/ = ~Конечно, чудовище мертво.~
@1001 /*CHARNAME*/ = ~И не только это, я также воскресил твоего сына.~ ~И не только это, я также воскресила твоего сына.~
@1 /*Summerheigh*/ = ~Спасибо. Я должна пойти в ущелье и посмотреть... и тогда, возможно, я наконец покину это место.~
@1002 /*Summerheigh*/ = ~Что? Вернус, он жив? Спасибо! Большое спасибо! Я никогда не смогу отплатить тебе за твою доброту!~
@1003 /*Summerheigh*/ = ~Я должна пойти в ущелье и посмотреть... И тогда, возможно, мы наконец сможем покинуть это место.~

//Dorn at the Temple of Umberlee- Before Spellhold
@2 /*Dorn*/ = ~Я ищу большего. Меня зовут Дорн Иль-Хан и я...~
@3 /*Priestess*/ = ~Ты потерял своего хозяина и хотчешь служить другому. Мотивы всех, кто путешествует по волнам, известны Стервозной Королеве.~
@4 /*Dorn*/ = ~Я ищу силы. Она её даст?~
@5 /*Priestess*/ = ~Конечно. Только она попросит исполнить задание, чтобы тебе доказать свою ценность, и, к счастью для тебя, это задание, которое ты уже намереваешься выполнить.~
@6 /*Priestess*/ = ~Вы хочешь попасть в Спеллхолд, лечебницу, которой управляют Волшебники в Рясах. Они используют магию для телепортации туда и оттуда, и, таким образом, прячутся от её взгляда. Стервозная королева хочет их смерти.~
@7 /*Priestess*/ = ~Убей Адепта Перта, который живёт здесь, в городе. У него есть защитный камень, который позволит тебе войти в лечебницу. Когда будет некого убивать, возвращайся сюда за наградой.~
@8 /*Dorn*/ = ~Значит, она даст мне силу, как своему Чёрному Стражу?~
@9 /*Priestess*/ = ~Тогда она даст тебе *дополнительную* силу. Если хочешь, сию минуту можешь стать её Чёрным Стражем.~
@10 /*Priestess*/ = ~Просто повторяй за мной: «Я, Дорн Иль-Хан, клянусь служить Амберли, Стервозной Королеве Глубин. Я клянусь убивать за неё и отправлять души мёртвых в её тёмные воды, чтобы составить ей компанию».~
@11 /*Dorn*/ = ~Я, Дорн Иль-Хан, клянусь служить Амберли, Стервозной Королеве Глубин. Я клянусь убивать за неё и отправлять души мёртвых в её тёмные воды, чтобы составить ей компанию.~
@12 /*Priestess*/ = ~«Я, Дорн Иль-Хан, клянусь умереть за неё и служить ей в смерти, так же, как служил при жизни».~
@13 /*Dorn*/ = ~Я, Дорн Иль-Хан, клянусь умереть за неё и служить ей в смерти, так же, как служил при жизни.~
@14 /*Priestess*/ = ~Амберли принимает твоё служение, Дорн Иль-Хан. А теперь иди и убей её врагов.~
@15 /*Dorn*/ = ~Да, я это чувствую! Сила морей - моя!~
@16 /*Dorn*/ = ~Пойдём, <CHARNAME>, давай получим кровь и души для Стервозной Королевы!~

//After Spellhold (if had the above dialogue.
@17 /*Dorn*/ = ~Волшебники мертвы! Спеллхолд пуст!~
@18 /*Priestess*/ = ~Ты говоришь правду! Наконец, этот остров принадлежит только тем, кто плавает по волнам, и их хозяйке - Стервозной Королеве!~
@19 /*Priestess*/ = ~Ты хорошо ей послужил! И вот твоя награда.~
@20 /*Priestess*/ = ~А теперь иди и убивай своих врагов во имя её.~

//After Spellhold if Dorn still fallen
@21 /*Priestess*/ = ~Конечно. Ты уже дал ей всё, что она желала.~
@22 /*Priestess*/ = ~Как я уже говорила, Стервозная Королева знает намерения всех, кто путешествует по волнам, но Волшебники в Рясах приходили и уходили, используя магию, и таким образом скрывались от её взгляда.~
@23 /*Priestess*/ = ~Но, благодаря тебе, это прекратилось! Спеллхолд сломлен, его защита разрушена, а его обитатели убиты или рассеяны.~
@24 /*Priestess*/ = ~Да. Повторяй за мной: «Я, Дорн Иль-Хан, клянусь служить Амберли, Стервозной Королеве Глубин. Я клянусь убивать за неё и отправлять души мёртвых в её тёмные воды, чтобы составить ей компанию».~

//When Dorn first walks into the Temple district if he's fallen.
@25 /*Dorn*/ = ~Я тут подумал, <CHARNAME>, возможно, мне следует найти источник, чтобы восстановить мою силу.~
@26 /*CHARNAME*/ = ~Что у тебя на уме?~
@27 /*CHARNAME*/ = ~Разве мы не сделали всё это, чтобы освободить тебя? Теперь ты снова хочешь вернуться к прежнему?~
@28 /*CHARNAME*/ = ~Делай, что хочешь. Только меня этим не беспокой.~
@29 /*Dorn*/ = ~Служить демонам было глупостью, но как насчёт бога? Священников и паладинов предостаточно, а боги - снисходительные хозяева.~
@30 /*CHARNAME*/ = ~Дорн, забудь об этом. Довольствуйся тем, что у тебя есть.~
@31 /*CHARNAME*/ = ~Какая замечательная идея, Дорн, но какому богу?~
@32 /*Dorn*/ = ~Тебе легко говорить. У меня будет сила, которую я заслуживаю.~
@33 /*Dorn*/ = ~Богу, который не стесняется кровопролития. В таких нет недостатка.~

//Talking with Talos Priests Outside Temple
@34 /*Dorn*/ = ~Священник, я Дорн Иль-Хан. Я хочу служить Талосу.~
@35 /*Acolyte 1*/ = ~Чёрный Страж... падший Чёрный Страж, которому нужен новый хозяин. Иди в храм и поговори с госпожой Адой. Я уверен, что мы найдём тебе применение.~
@36 /*CLDAD*/ = ~Ох! Эээ... зайди в храм. Госпожа Ада тебе поможет.~

//Talking with Mistress Ada
@37 /*CHARNAME*/ = ~Дорн Иль-Хан хочет служить Талосу.~
@38 /*Mistress Ada*/ = ~Дорн Иль-Хан, ты нам известен. Ты потерял благосклонность своего хозяина Ур-Готоза?~
@39 /*Dorn*/ = ~Ха! Я убил его и заключил его душу в ловушку своего меча на вечность. Я сделал то же самое с марилит Азофет, которая пыталась обманом привлечь меня к себе на службу.~
@40 /*Mistress Ada*/ = ~Талосу пригодятся твои услуги. У меня для тебя всего одна задача. Отправляйся в храм Латандера и убей там всех. Возвращайся, когда закончишь.~
@41 /*Mistress Ada*/ = ~А также ты перебил всех в храме Латандера. Ты - достойное дополнение. Твоё желание будет исполнено.~
@42 /*Dorn*/ = ~Да, я это чувствую! Сила бури - теперь моя!~
@43 /*Mistress Ada*/ = ~До тех пор, пока ты не забыл, кому ты служишь. А теперь иди и уничтожай во имя Владыки Бурь.~
@44 /*Mistress Ada*/ = ~Если других вопросов нет... иди!~
@45 /*CHARNAME*/ = ~Храма Латандера больше нет.~
@46 /*Mistress Ada*/ = ~Они это заслужили. Дорн Иль-Хан, ты - достойное дополнение к нашему Храму. Твоё желание будет исполнено.~

//Chapter 6 Dorn Quest
@47 /*Mistress Ada*/ = ~Дорн Иль-Хан, тебе пора вернуться!~
@48 /*Mistress Ada*/ = ~Орден Лучезарного Сердца слишком долго нас оскорблял! Иди в их храм и убей их всех!~
@49 /*CHARNAME*/ = ~Но мы уже это сделали.~
@50 /*CHARNAME*/ = ~Мы сделаем это немедленно.~
@51 /*CHARNAME*/ = ~Это кажется слишком кровавым, даже для меня.~
@52 /*CHARNAME*/ = ~Что мы за это получим?~
@53 /*Mistress Ada*/ = ~Талос определил, что ты говоришь правду! Это впечатляет.~
@54 /*Mistress Ada*/ = ~Дорн Иль-Хан, Талос даёт тебе дополнительную силу. Все задрожат перед Владыкой Бурь!~
@55 /*Dorn*/ = ~Да! Я стал сильнее, чем прежде!~
@56 /*Dorn*/ = ~Пойдём, <CHARNAME>, давай найдём души, чтобы отправить их Владыке Бурь.~
@57 /*Mistress Ada*/ = ~Тогда тебе больше здесь делать нечего. Уходи!~
@58 /*Mistress Ada*/ = ~Отправь их души Талосу, и он даст Дорну дополнительную силу. Устраивает?~
@59 /*CHARNAME*/ = ~Да.~
@60 /*CHARNAME*/ = ~Нет, это слишком хлопотно.~
@61 /*CHARNAME*/ = ~Орден уничтожен!~

//Additions to Resurrection Gorge
@62 /*CHARNAME*/ = ~Ох. В таком случае дай мне минуту, чтобы убрать Вернуса с дороги.~
@63 /*Dorn*/ = ~Зачем? Друид был бы прекрасной жертвой. Пусть он ещё раз заплатит за свою глупость.~
@64 /*CHARNAME*/ = ~Я думаю, он заплатил достаточно... Вернус, встань вон там.~
@65 /*CHARNAME*/ = ~Ты прав. Он само совершенство... Вернус, оставайся здесь.~
@66 /*Vernus*/ = ~Хмм, хорошо. Как скажешь.~
@67 /*CHARNAME*/ = ~Подожди. Я не хочу убивать друида... Вернус, встань вон там.~

//Default Line. Should play if nothing else true
@68 /*Vernus*/ = ~Что?.. Я жив? Это... это невероятно! Ха-ха-ха! Но... кто вы и что тут делаете?~ [OH77422]
@69 /*CHARNAME*/ = ~Я - <CHARNAME>. Я здесь, чтобы помочь.~
@70 /*CHARNAME*/ = ~Мне нужен этот ритуальный круг. Твой труп был у меня на пути.~
@71 /*CHARNAME*/ = ~Ты можешь называть меня <CHARNAME>, но что я тут делаю - это моё личное дело.~
@72 /*Vernus*/ = ~Что ж, прими мою благодарность.~
@73 /*Vernus*/ = ~Привет, <CHARNAME>. Спасибо, что спас меня.~ ~Привет, <CHARNAME>. Спасибо, что спасла меня.~
