//1st Conversation
@1 /*Dorn*/ = ~Ох! От этой бесконечной ходьбы мне становится не по себе.~
@2 /*HaerDalis*/ = ~Может быть, мне спеть песню для развлечения? Этот воробей много путешествовал, и благодаря музыке долгие мили быстрее летят под ногами.~
@3 /*HaerDalis*/ = ~Спеть ли мне о давних битвах и героях, сражавшихся на смерть? Возможно, у тебя не хватит знаний, чтобы оценить мой талант, но я обещаю, у меня есть кровавые истории, которые приведут в восторг даже тебя.~
@4 /*Dorn*/ = ~Есть идея получше. Мы с тобой сразимся. Победителю слава!~
@5 /*HaerDalis*/ = ~Ты так отвечаешь на всё? Есть и другие способы избавиться от скуки, при которых на коже останется меньше синяков.~
@6 /*Dorn*/ = ~Ха! Ты боишься могучего Дорна Иль-Хана?~
@7 /*HaerDalis*/ = ~Этот воробей сталкивался и с гораздо худшими, чем ты, чёрный страж. Я путешествовал по другим Планам и видел лики зла, когда танцевал под чужим солнцем. Ты слишком самонадеян, если думаешь, будто я испугаюсь такого, как ты.~
@8 /*Dorn*/ = ~Это пустая болтовня, тифлинг. Настоящий воин живет ради битв и всегда готов подкрепить своё хвастовство сталью.~
@9 /*HaerDalis*/ = ~*вздыхает* Ладно. В следующий раз, когда наш ворон объявит отдых, я сражусь с тобой.~ ~*вздыхает* Ладно. В следующий раз, когда наша пташка объявит отдых, я сражусь с тобой.~
@10 /*Dorn*/ = ~Без оружия, доспехов и магии. По-настоящему.~
@11 /*HaerDalis*/ = ~Как скажешь. Может быть, ты научишься кое-каким трюкам у этого воробья.~
@12 /*Dorn*/ = ~Посмотрим.~

//Spar Conversation - on rest
@13 /*Dorn*/ = ~Ты забыл, тифлинг? Мы будем сражаться, и ты проиграешь Дорну Иль-Хану.~
@14 /*HaerDalis*/ = ~Очаровательно. Этот воробей скорее надеялся, что твоя скука уже прошла. Но если ты твёрдо решил сражаться, пусть будет так.~
@1400 /*HaerDalis*/ = ~Значит, прежде чем начать отдых, давай драться, как ты того требуешь.~

//Post Rest
@15 /*Dorn*/ = ~Хмм. Ты более искусен в бою, чем я думал.~
@16 /*Dorn*/ = ~Но ты в плохой форме, ты отступаешь, когда нужно нанести удар. Тебе ещё многому предстоит научиться.~
@17 /*HaerDalis*/ = ~Ты превосходишь меня в грубой силе, этот воробей не может этого отрицать. Но это не делает меня беспомощным. Я должен уклоняться, а не ломиться в парадную дверь.~
@18 /*HaerDalis*/ = ~У барда есть и другие фокусы, перед которыми ты беззащитен. Я полагаю, это принадлежит тебе?~
@19 /*Dorn*/ = ~Это... это мой кошелёк с деньгами. Когда ты...?~
@20 /*Dorn*/ = ~Ха! Возможно, ты всё же не так бесполезен.~
@21 /*HaerDalis*/ = ~От тебя, мой чёрный страж, я приму это за комплимент.~
@22 /*Dorn*/ = ~Так и есть. Надо быть грозным воином, чтобы сравняться со мной.~
@23 /*Dorn*/ = ~Но ты интересный парень, Хаэр'Далис.~
@24 /*HaerDalis*/ = ~И тебе нужно поработать кое над чем. В таких вещах есть ритм. Но я не могу не признать твою точку зрения, и этот воробей признаёт, что в тебе тоже есть некоя грубая привлекательность. Если кому-то это нравится.~
@25 /*Dorn*/ = ~В следующий раз, возможно, мы узнаем друг друга поближе.~
@26 /*HaerDalis*/ = ~Возможно.~
@27 /*CHARNAME - if Dorn romance*/ = ~Серьёзно, Дорн? Ты что, ко всем своим соперникам пристаёшь?~
@28 /*CHARNAME*/ = ~Эй, так нечестно. Я первый увидел Хаэр'Далиса.~ ~Эй, так нечестно. Я первая увидела Хаэр'Далиса.~
@29 /*CHARNAME*/ = ~Нет. Никогда. Ни за что. Что бы это ни было, делайте это подальше от меня.~
@30 /*CHARNAME*/ = ~Хмм. Это должно быть интересно.~
@31 /*CHARNAME*/ = ~Подожди... Хаэр'Далис, тебя что, интересуют мужчины?~
@3000 /*CHARNAME - if loved Aerie*/ = ~Хаэр'Далис, что ты делаешь? Ты утверждал, что любишь Аэри. Я оставил её из-за тебя!~ ~Хаэр'Далис, что ты делаешь? Ты утверждал, что любишь Аэри. Я оставила её из-за тебя!~
@3001 /*CHARNAME if Aerie-HD*/ = ~Это неправильно, Хаэр'Далис. Разве ты не с Аэри?~
@32 /*CHARNAME*/ = ~*промолчать*~
@33 /*Dorn*/ = ~Ты ревнуешь, <CHARNAME>?~
@34 /*CHARNAME*/ = ~Если бы. Я просто не хочу слышать, как ты снова повторяешь всю эту чушь про усталость. Держи эту дрянь подальше от меня.~
@35 /*CHARNAME*/ = ~Это было просто наблюдение. Можете продолжать.~
@36 /*CHARNAME*/ = ~А что, если так?~
@37 /*Dorn*/ = ~Ты отверг Дорна Иль-Хана. Второго шанса у тебя не будет.~ ~Ты отвергла Дорна Иль-Хана. Второго шанса у тебя не будет.~
@38 /*CHARNAME*/ = ~Ладно, тогда крути свою интрижку. Только не приходи ко мне плакаться, когда всё сгорит в огне.~
@39 /*CHARNAME*/ = ~Может и так, но я всё ещё лидер этой группы. Никакого панибратства я не допущу!~
@40 /*CHARNAME*/ = ~Раз так, поступай, как знаешь.~
@41 /*Dorn*/ = ~Ты не сможешь меня остановить, даже если захочешь.~
@42 /*HaerDalis*/ = ~Этот воробей находит тебя интригующим, но наш чёрный страж, похоже, ревнивец, и я хотел бы выяснить, куда это всё приведёт. Если ты хочешь меня, <CHARNAME>, ты должен был заявить о своём интересе.~ ~Этот воробей находит тебя интригующей, но наш чёрный страж, похоже, ревнивец, и я хотел бы выяснить, куда это всё приведёт. Если ты хочешь меня, <CHARNAME>, ты должна была заявить о своём интересе.~
@43 /*CHARNAME*/ = ~Я так и делаю! Я постоянно с тобой флиртую.~
@44 /*CHARNAME*/ = ~Ладно, ступай лучше к Дорну.~
@45 /*CHARNAME*/ = ~Наверное, ты прав. Но когда тебе надоест Дорн, ты знаешь, где меня найти.~
@46 /*CHARNAME*/ = ~Это верно. Наслаждайся.~
@47 /*HaerDalis*/ = ~Ох... так это был флирт. Тебе нужно больше практики, <CHARNAME>. Может быть, этот воробей научит тебя, когда у меня будет время.~
@48 /*Dorn*/ = ~До тех пор, пока наш бесстрашный лидер не подумает прикоснуться к тому, что принадлежит мне.~
@49 /*CHARNAME*/ = ~Мне без разницы. Но если хотите пофлиртовать, делайте это подальше от меня.~
@50 /*CHARNAME*/ = ~Не волнуйся, Дорн. Я не посмею.~
@51 /*CHARNAME*/ = ~Я, вероятно, возьму у тебя урок, Хаэр'Далис. Мне явно нужна твоя помощь.~
@52 /*CHARNAME*/ = ~Ладно, ладно. Делай, что хочешь.~
@53 /*HaerDalis*/ = ~Не беспокойся. Так и будет.~
@54 /*Dorn*/ = ~Ха! Этого никогда не будет. Может, ты и наш лидер, но не вздумай прикоснуться к тому, что принадлежит мне.~
@55 /*HaerDalis*/ = ~Разумеется. Неужели ты думаешь, что что-то столь нематериальное, как пол, может помешать этому воробью наслаждаться всеми удовольствиями Планов?~
@56 /*CHARNAME*/ = ~Это верно. Наслаждайся.~
@57 /*CHARNAME - if male*/ = ~Тогда почему ты не отвечал мой флирт?~
@58 /*CHARNAME*/ = ~Ага, но Дорн? В самом деле? Ты уверен, что не хочешь вместо него меня?~
@3002 /*CHARNAME - if loved Aerie*/ = ~Может и нет, но ты утверждал, что любишь Аэри. Я оставил её из-за тебя!~ ~Может и нет, но ты утверждал, что любишь Аэри. Я оставила её из-за тебя!~
@3003 /*CHARNAME if Aerie-HD*/ = ~Это неправильно. Разве ты не с Аэри?~
@3004 /*HaerDalis*/ = ~Этот бард не забыл ту, кто так сладко поёт. Моей голубке принадлежит моё сердце, моя душа и моя музыка, и я не хочу ничего из этого назад. Это был всего лишь разговор. Немного словесной игры и флирта, чтобы скоротать время.~
@3005 /*CHARNAME*/ = ~Нет, я этого не допущу. Немедленно прекрати.~
@3006 /*CHARNAME*/ = ~Полагаю, тебя не остановить. Но я не хочу, чтобы Аэри пострадала.~
@3007 /*CHARNAME*/ = ~Ты уверен? Похоже, ты нацелен на большее.~
@3008 /*HaerDalis*/ = ~Не волнуйся. Этот воробей может летать далеко и высоко, но любовь вернёт его усталые крылья на домашний насест.~
@3009 /*Aerie-if there*/ = ~Всё в порядке, <CHARNAME>. Я... я верю Хаэр'Далису.~
@3010 /*Dorn- if Aerie*/ = ~Ха. Эльфийка, ты дура, а тифлинг лжёт если не тебе, то самому себе.~
@3011 /*Dorn*/ = ~Его красивые слова ничего не значат. Посмотрим, кто в конце концов победит.~
@3012 /*CHARNAME*/ = ~У меня плохое предчувствие, но вмешиваться я не буду.~

//3rd Talk
@59 /*Dorn*/ = ~Ты чувствуешь это так же сильно, как и я, да?~
@60 /*HaerDalis*/ = ~Этот воробей много чего чувствует. Ты должен выражаться более конкретно. Умный разум всегда подберёт умные слова.~
@61 /*Dorn*/ = ~Твои слова, как дым, но я вижу голод в твоих глазах.~
@62 /*Dorn*/ = ~Я не могу больше ждать. Я хочу, чтобы ты был моим, тифлинг.~
@63 /*HaerDalis*/ = ~*смеётся* Ты проявляешь самонадеянность, мой мрачный стервятник. Ты не лишён своих прелестей, но у меня есть много предложений. Почему этот воробей должен быть твоим, а не летать свободно?~
@64 /*Dorn*/ = ~Ты получишь такое удовольствие, какого ещё никто не испытывал.~
@65 /*HaerDalis*/ = ~Ты даже не представляешь, какие удовольствия я испытывал. Какую сладость и какую страсть. Даже твои лучшие усилия были бы не более чем любительским театром по сравнению с ними.~
@66 /*Dorn*/ = ~Что? Ты отвергаешь Дорна Иль-Хана?~
@67 /*HaerDalis*/ = ~Этот воробей-не марионетка, танцующая под твои струны. Если ты хочешь, чтобы я оказался в твоей постели, лучше скажи "пожалуйста".~
@68 /*Dorn*/ = ~Ты хочешь этого не меньше, чем я.~
@69 /*HaerDalis*/ = ~Так ли это? Это не я к тебе пристаю.~
@70 /*HaerDalis*/ = ~Тебе нужно лучше стараться, Тёмное Лезвие. Тогда я мог бы захотеть показать тебе удовольствие, какое могут доставить мои натренированные руки.~

//4th Talk 
@71 /*Dorn*/ = ~Ты напоминаешь мне моего отца, тифлинг. Он был грозным воином.~
@72 /*HaerDalis*/ = ~Это неожиданное сравнение. Мне было бы крайне интересно услышать о том, кто мог породить такого, как ты. Душа, заставившая содрогнуться горы и лить слезы прохожих.~
@73 /*Dorn*/ = ~Я не хочу обсуждать моего отца!~
@74 /*HaerDalis*/ = ~Мои извинения, ох, стервятник. Этот воробей спросил о твоём отце только потому, что ты первым о нём заговорил. Если ты не хочешь говорить о своём происхождении, возможно, тебе следовало запереть эти слова за своими губами.~
@75 /*Dorn*/ = ~Это было задумано, как комплимент.~ [OH96322]
@76 /*HaerDalis*/ = ~Ох, не надо так дуться, Тёмное Лезвие. Твои навыки лести могут быть грубыми и заржавленными от неупотребления, но я вижу яркие кусочки мифрила, просвечивающие сквозь них.~
@77 /*HaerDalis*/ = ~Тебе просто нужно практиковаться. Тренируй свой язык с тем же рвением, с каким ты тренируешь тело для битвы, и вскоре твои истинные намерения будут сиять в каждом твоём слове.~
@78 /*Dorn*/ = ~Намерения не важны. Главное - это действия.~
@79 /*HaerDalis*/ = ~Возможно, ты прав. Этот воробей, затаив дыхание, ждёт, каково будет твоё следующее действие.~

//5th Talk (City/Inn only)
@80 /*Dorn*/ = ~"Мясник Побережья Меча". Весть о походе нашего лидера достигла Амна, и его репутация заслуживает моего уважения.~ ~"Мясник Побережья Меча". Весть о походе нашей лидерши достигла Амна, и её репутация заслуживает моего уважения.~
@81 /*HaerDalis*/ = ~У тебя острый слух, чёрный страж, чтобы услышать этот шёпот. Бьется ли твоё сердце от зависти, когда ты слышишь этот титул? Ты хочешь, чтобы они говорили так о тебе?~
@82 /*Dorn*/ = ~Ха! Разве ты не сам слышишь его, когда мы идем по улицам? Разве вы не видишь, как смотрят на нас крестьяне и дворяне?~
@83 /*Dorn*/ = ~Что касается Амна, то мы все мясники. Наш <CHARNAME> - продолжай путешествовать с ним, и твоя дурная слава сможет когда-нибудь посоперничать с моей.~ ~Что касается Амна, то мы все мясники. Наша <CHARNAME> - продолжай путешествовать с ней, и твоя дурная слава сможет когда-нибудь посоперничать с моей.~
@84 /*HaerDalis*/ = ~Неужели ты думаешь, что этот воробей был бы этому рад? Слава - это действительно пьянящий наркотик, но та, что заработана любовью, слаще лести, купленной страхом.~
@85 /*Dorn*/ = ~Так ты утверждаешь, но я думаю, что ты лжёшь. Скажи мне, бард, когда ты вступаешь в бой, когда смотришь в глаза своему врагу и нападаешь, что ты чувствуешь?~
@86 /*HaerDalis*/ = ~Я... я чувствую себя так, словно танцую под песню крови и костей. Каждый шаг, каждое движение, каждая смертельная рана управляется музыкой, и стучащий ритм сердца даёт мне знать, что я всё ещё жив.~
@87 /*Dorn*/ = ~То же чувствует моё сердце.~
@88 /*Dorn*/ = ~В тебе есть нечто большее, чем кажется на первый взгляд.~
@89 /*HaerDalis*/ = ~Да, у этого воробья есть свои секреты. Но, похоже, твои глаза острее, чем ожидалось. В твоей ярости тоже есть глубина, Тёмное Лезвие, и я чувствую, что заинтригован. Я сниму её слой за слоем и увижу, какое неизвестное сокровище скрыто под ней.~
@90 /*Dorn*/ = ~Берегись. Я не хочу тебя разочаровать.~
@91 /*HaerDalis*/ = ~Я не думаю, что это возможно. Ты - существо крайностей, мой друг. Как мотылёк при свете свечи, душа этого воробья жаждет ощутить прикосновение твоего огня. Может быть, сгореть, может быть, умереть. Но лучше погнаться за солнцем и пасть, чем прожить долгую и холодную жизнь, видя под ногами одну лишь грязь.~

//Aerie-Dorn Conflict
@92 /*Dorn*/ = ~Ты хочешь бросить мне вызов, эльфийка?~
@93 /*Aerie*/ = ~Я... я не понимаю, о чём ты.~
@94 /*Dorn - if not together yet*/ = ~Ты хочешь Хаэр'Далиса. Но он будет моим.~
@95 /*Dorn - together*/ = ~Ты хочешь Хаэр'Далиса. Но он мой.~
@96 /*Aerie - if with HD*/ = ~Ты... бредишь. Хаэр'Далис меня любит и никогда не бросит ради такого монстра, как ты!~
@97 /*Aerie if not with HD*/ = ~Хаэр'Далису не нужен такой монстр, как ты!~
@98 /*Dorn*/ = ~Ха! Может, я и монстр, но ты - мошка. Встань у меня на пути, и я тебя раздавлю.~
@99 /*Aerie*/ = ~Только попробуй!~
@100 /*HaerDalis*/ = ~Ах, друзья мои, нет нужды сражаться за сердце этого бедного воробья. Мне жаль, что моя непостоянная душа сбила вас обоих с истинного пути.~
@101 /*HaerDalis*/ = ~Одарённый бард может спеть песню, способную повлиять на умы многих тысяч, но для этой маленькой аудитории слов не находится на моём языке. Они ускользают от меня, когда я пытаюсь их выбрать.~
@102 /*CHARNAME*/ = ~Твой выбор - Аэйри. Я не стану стоять в стороне, чтобы ты разбил ей сердце.~
@103 /*CHARNAME*/ = ~Конечно, ты должен выбрать Аэри. Она умнее, добрее и гораздо красивее.~
@104 /*CHARNAME*/ = ~Это же ясно, что ты любишь Аэри. Прислушайся к своему сердцу.~
@105 /*CHARNAME*/ = ~Не лги себе. Если бы ты не хотел Дорна, ты бы никогда не позволил этому зайти так далеко.~
@106 /*CHARNAME*/ = ~Что за вопрос? Хнычущая эльфийка или рослый воин? Дорн - выбор очевиден.~
@107 /*CHARNAME*/ = ~Я знал, что это закончится кровопролитием. Время смотреть на сжигающее пламя.~
@108 /*CHARNAME*/ = ~Пусть сражаются. Это лучший способ уладить дело.~
@109 /*HaerDalis*/ = ~Ты прав, <CHARNAME>. Моя печальная голубка - истинный свет жизни этого воробья, и я был бы глупцом, если бы потерял её. Никакая мимолетная фантазия не может с ней сравниться.~ ~Ты права, <CHARNAME>. Моя печальная голубка - истинный свет жизни этого воробья, и я был бы глупцом, если бы потерял её. Никакая мимолетная фантазия не может с ней сравниться.~
@110 /*Dorn*/ = ~Ты не лучше, чем она. Пошёл ты в ад!~
@111 /*HaerDalis*/ = ~Ты прав, <CHARNAME>. Ты мила, моя печальная голубка, но этот воробей жаждет чего-то посущественнее. Дорн, мой великий стервятник, ты для меня единственный.~ ~Ты права, <CHARNAME>. Ты мила, моя печальная голубка, но этот воробей жаждет чего-то посущественнее. Дорн, мой великий стервятник, ты для меня единственный.~
@112 /*Aerie*/ = ~Но... но я думала...~
@113 /*Dorn*/ = ~Что ты думала, никого не волнует. Если тебе дорога твоя жизнь, ты оставишь его мне.~
@114 /*HaerDalis*/ = ~Возможно, ты прав, <CHARNAME>, хотя эта мысль с трудом укладывается в голове этого воробья. Я не хочу, чтобы кто-то из наших друзей пострадал из-за глупой любви ко мне.~ ~Возможно, ты права, <CHARNAME>, хотя эта мысль с трудом укладывается в голове этого воробья. Я не хочу, чтобы кто-то из наших друзей пострадал из-за глупой любви ко мне.~
@115 /*Dorn*/ = ~Я знаю тебя, тифлинг, не ври. У тебя был шанс покончить с этим, но если ты хочешь, чтобы мы за тебя сражались, то Дорн Иль-Хан готов.~
@116 /*Dorn*/ = ~Смотри на меня, эльфийка. Если ты действительно его хочешь, можешь забрать его из моих мёртвых холодных рук.~
@117 /*Aerie*/ = ~Нет! Я не стану!~
@118 /*Dorn*/ = ~Тогда ты умрёшь, а Хаэр'Далис будет моим.~
@119 /*Aerie*/ = ~Я... я... Отлично! Если ты меня вынуждаешь, то я буду драться с тобой. Но я не буду той, кто погибнет!~

//Post Fight Talks
@120 /*Dorn*/ = ~Эх, отличный повод для кровопролития. Эльфийка оказалась сильнее, чем я думал, но она не смогла одолеть мощь Дорна Иль-Хана.~
@121 /*Dorn*/ = ~Ты будешь мой, Хаэр'Далис. Теперь на тебя больше никто не претендует.~
@122 /*Dorn-if together*/ = ~Ты мой, Хаэр'Далис. Я сделаю то же самое с любым другим претендентом.~
@123 /*HaerDalis*/ = ~Такое собственничество становится для тебя свойственно. Хотя и жаль нашу бедную траурную голубку.~
@124 /*Aerie*/ = ~Я не хотела этого делать. Зачем ты заставил меня это сделать?~
@125 /*HaerDalis*/ = ~У меня нет слов, кроме: "Мне очень жаль." Я никогда не хотел причинять тебе боль.~
@126 /*HaerDalis*/ = ~Пойдём, моя печальная голубка, и давай больше не будем вспоминать об этом.~

//6th Talk
@127 /*Dorn*/ = ~Ты меня заинтересовал. Я долго ждал такого, как ты.~ [OH96303]
@128 /*HaerDalis*/ = ~И соответствует ли этот воробей твоим туманным летним ожиданиям? Или моё оперение бледное и блёклое по сравнению с ними? Скажи мне, мой великий стервятник, разобьёшь ли ты это бедное глупое сердце?~
@129 /*Dorn*/ = ~Почему ты не можешь говорить прямо? Я восхищаюсь тобой, и не скрываю этого. Ты же прячешься за своими причудливыми словами и глупыми прозвищами. Я - Дорн Иль-Хан, разве этого недостаточно?~
@130 /*HaerDalis*/ = ~Если играть роль достаточно долго, то её действие становится реальностью. Кто теперь скажет, где настоящий Хаэр'Далис?~
@131 /*HaerDalis*/ = ~Но если тебе нужны простые и понятные слова, то мои слова таковы: ты - Дорн Иль-Хан, и мне этого вполне достаточно.~
@132 /*Dorn*/ = ~Так мы продолжаем наши отношения?~  [OH96326]
@133 /*HaerDalis*/ = ~А почему бы и нет? Ты, кровожадный воин, чей путь прорезает реку смерти сквозь Королевства, и этот воробей - бард, воспевающий твои деяния. Не только воспевающий, но и наслаждающийся, тёмные стороны твоей души взывают ко мне.~
@134 /*HaerDalis*/ = ~У тебя есть я, Тёмное Лезвие... тебе нужно только взять то, что принадлежит тебе.~
@135 /*Dorn*/ = ~Я не вижу в этом ничего смешного.~ [OH96330]
@136 /*HaerDalis*/ = ~И это хорошо, потому что я совершенно серьёзно. Мои слова могут танцевать вокруг тебя, но я имею в виду чувства. Ты покорил меня, и этот воробей хотел бы знать, как ты собираешься получить свой приз.~
@137 /*HaerDalis*/ = ~Однако прозвища, мой стервятник, это черта, к которой ты должен привыкнуть. Их источник - чистая любовь. В них нет неуважения, и ты научишься слышать своё истинное имя в моих устах.~
@138 /*Dorn*/ = ~А ты научишься кричать моё в экстазе.~
@139 /*HaerDalis*/ = ~Возможно. Я с нетерпением жду твоих действий в следующий раз, когда наша группа остановится на отдых. Хотя должен предупредить, что у этого воробья высокие требования к тем, кто делит с ним постель.~
@140 /*Dorn*/ = ~Хорошо. Люблю, когда мне бросают вызов.~ [OH96372]

//7th Talk - Pre Sex
@141 /*Dorn*/ = ~Тифлинг, время пришло.~
@142 /*HaerDalis*/ = ~Действительно, мой мрачный великий стервятник. Покажи этому барду, на что ты способен.~

//Post Sex Talk
@143 /*HaerDalis*/ = ~Ммм, этот воробей действительно взлетел высоко в твоих опытных руках.~
@144 /*Dorn*/ = ~Я сказал, что доставлю тебе такое удовольствие, как никто прежде.~
@145 /*HaerDalis*/ = ~Так ты и сделал. Но я был в таком сладком окружении. И не только я, не так ли, Дорн Иль-Хан?~
@146 /*Dorn*/ = ~Ха! Конечно. Я бы не выбрал любовника, который не может сравниться со мной мастерством. Ты отличная добыча, Хаэр'Далис.~
@147 /*HaerDalis*/ = ~А ты прекрасный охотник. Хотя когда-нибудь я покажу тебе радость быть добычей.~
@148 /*Dorn*/ = ~Я не согнусь ни перед тобой, ни перед кем-то ещё.~ [OH96342]
@149 /*Dorn*/ = ~Ломается слабый. Сильный же победоносно возвышаются над всеми, кто хочет его сломать – или согнуть.~  [OH96346]
@150 /*HaerDalis*/ = ~Тебе ещё многое предстоит узнать, мой стервятник, об искусстве компромиссов. Сила в том, чтобы давать и брать, ценность - в согласии. Иногда больше риск, но и награда тоже.~
@151 /*HaerDalis*/ = ~Твоя тьма манит меня, как омут в море звёзд. Твоя душа поет арии насилия и напряжения битвы, но этот бард, к его огорчению, понял, что сталь не может победить всех врагов.~
@152 /*HaerDalis*/ = ~Бывает время, когда слова ранят глубже всего, время, когда сражение тебя не спасёт, и я не хотел бы потерять тебя из-за ярости в твоем сердце.~
@153 /*HaerDalis*/ = ~Позволь мне научить тебя другим танцам, с помощью которых можно брать королевства штурмом.~
@154 /*Dorn*/ = ~Может, ты ещё это сделаешь.~  [OH96347]
@155 /*Dorn*/ = ~Посмотрим.~

//Romance Active Talks
//If HD Tired
@156 /*Dorn*/ = ~Как ты, Хаэр'Далис?~
@157 /*HaerDalis*/ = ~Не беспокойся обо мне, мой мрачный стервятник. У этого воробья ещё достаточно сил, чтобы не отстать от твоих тёмных крыльев.~
@158 /*Dorn*/ = ~Не ври мне, тифлинг. Если бы мне было всё равно, я бы не спрашивал. Я не собираюсь бросать тебя при первом признаке слабости.~
@159 /*HaerDalis*/ = ~Твои слова согревают сердце этого воробья. И всё же я знаю, как ты ценишь силу. Можешь ли ты винить меня за осторожность?~
@160 /*Dorn*/ = ~Наверное, нет. Мы не из тех, кто легко всем доверяют. Но нам обоим выгодно, чтобы ты был в боевой форме.~
@161 /*Dorn*/ = ~Так что, говори правду, тебе нужен отдых?~
@162 /*HaerDalis*/ = ~Нет. Только не дай этому воробью упасть. Твои сильные руки без труда меня поймают.~
@163 /*Dorn*/ = ~Хорошо. Я буду готов.~

//Heritage Talks
@164 /*Dorn*/ = ~Мы с тобой во многом похожи, тифлинг.~
@165 /*HaerDalis*/ = ~Действительно, у нас обоих отменный вкус на мужчин.~
@166 /*Dorn*/ = ~Кроме этого.~
@167 /*Dorn*/ = ~Мы оба изгои. Заклейменные и отброшенные миром, жертвы своего происхождения. У нас было разное воспитание, но, по сути, мы оба чужие в окружающем нас мире.~
@168 /*HaerDalis*/ = ~Возможно, так и есть. Кровь этого воробья притягивает взгляды и ненависть не меньше, чем та, что течёт в твоих жилах... Бранные слова и проклятия сочетаются с насилием во многих Планах.~
@169 /*HaerDalis*/ = ~Я провёл целую жизнь в бегах от своего прошлого и родителей. Конечно, это было приключение, но не без опасностей. Ты видел мои шрамы.~
@170 /*Dorn*/ = ~Я убил бы всех, кто причинил тебе боль, если мог.~
@171 /*HaerDalis*/ = ~Я сохранил тех ясноглазых детей, которыми мы когда-то были. Но мир не только прекрасен, но и жесток, и эти души забыты.~
@172 /*HaerDalis*/ = ~Но, может быть, это и к лучшему. Без этой боли мы бы не нашли друг друга, и я не жалею о том, кем я стал сегодня.~
@173 /*Dorn*/ = ~Судьба свела нас не просто так. Наша судьба написана среди звёзд. Когда-нибудь все будут склоняться перед нами, и никто из нас больше не будет никого бояться.~
@174 /*HaerDalis*/ = ~Иногда ты великолепно обращаешься со словами.~
@175 /*Dorn*/ = ~Да.~

//Combat Talk - HD Injured
@176 /*Dorn*/ = ~Будь осторожен, тифлинг! У меня нет времени спасать твою шкуру!~
@177 /*HaerDalis*/ = ~Я на секунду отвлёкся. Ничего больше.~
@178 /*HaerDalis*/ = ~Ты очень... отвлекаешь меня во время боя. Сила энтропии, которую я редко видел.~
@179 /*Dorn*/ = ~Не пытайся отвлечь меня лестью.~
@180 /*HaerDalis*/ = ~Это не лесть, этот воробей говорит правду.~
@181 /*HaerDalis*/ = ~Но сейчас я собрался с мыслями. Я не нуждаюсь в спасении.~
@182 /*Dorn*/ = ~Хорошо. Меньшего я и не ожидал.~
@183 /*Dorn*/ = ~И если я тебя так отвлекаю, возможно, мне следует взять тебя в руки, как только эта битва закончится. Я не хочу, чтобы ты не был сконцентрирован во время боя.~
@184 /*Dorn*/ = ~Тебе понравится, я тебя уверяю.~  [OH96367]
@185 /*HaerDalis*/ = ~О, да, я верю.~

//Combat Talk - Dorn Injured
@186 /*HaerDalis*/ = ~Тебе нужна помощь, мой стервятник? У тебя сильное кровотечение.~
@187 /*Dorn*/ = ~Я в порядке. Никто не одолеет Дорна Иль-Хана!~
@188 /*HaerDalis*/ = ~Этот воробей не утверждает иного. Но как бы я ни наслаждался твоими шрамами под моими руками, я предпочитаю, чтобы твоё сердце всё ещё билось в твоей груди.~
@189 /*HaerDalis*/ = ~Не гоняйся за острыми ощущениями боя с такой страстью, чтобы забывать следить за своим состоянием. В конце концов, чтобы одержать победу, нужно оставаться живым.~
@190 /*Dorn*/ = ~Возможно, ты прав.~
@191 /*HaerDalis*/ = ~Этот бард рад это слышать. Поэтому ты не будешь возражать, когда я скажу тебе пить эти зелья. Я не хочу, чтобы ты рухнул до конца боя.~
@192 /*HaerDalis*/ = ~Более того, я хочу, чтобы ты был в готовности, когда этот конфликт закончится. Твое пламя становится ещё жарче, когда на твоей коже кровь, и этот воробей захочет сгореться после такой битвы.~
@193 /*Dorn*/ = ~С этим я не могу не согласиться.~  [OH96363]

//Interjection into Helm Temple Quest
@376 /*HaerDalis*/ = ~Ах, говоря напрямую, Тёмное Лезвие.... это плохо продуманный план.~
@377 /*HaerDalis*/ = ~Я понимаю твою жажду крови, но у Хелма много последователей. Враги, которых мы здесь наживаём, могут потом преследовать нас всю жизнь. Ты уверен, что хочешь сделать такой выбор?~
@378 /*CHARNAME*/ = ~Ага. Смерть, кровопролитие, поножовщина... Как по мне, звучит неплохо.~
@379 /*CHARNAME*/ = ~Именно это я и говорил. Нам не нужны такие проблемы.~ ~Именно это я и говорила. Нам не нужны такие проблемы.~
@380 /*Dorn*/ = ~Я знаю, что ты чувствуешь то же самое, тифлинг, хотя и пытаешься это отрицать. Обнажай свои клинки и присоединяйся к нам в этой битве.~
@381 /*Dorn*/ = ~Это будет славная бойня, и я хочу, чтобы ты был рядом со мной.~

//Helmite Camp Interjection
@382 /*HaerDalis*/ = ~*вздыхает* Когда-нибудь, Тёмное Лезвие, я научу тебя радостям утончённости.~

//Talk Post Camp Fight
@383 /*HaerDalis*/ = ~Так это и есть твоё призвание, мой мрачный стервятник? Бросаться из одной битвы в другую по прихоти твоего тёмного господина, никогда не зная, чья кровь следующей обагрит твои руки?~
@384 /*Dorn - romance 1*/ = ~И что, если так? Ты откажешься от меня, потому что тебе не нравится то, куда ведёт мой путь?~
@385 /*Dorn - romance 2*/ = ~И что, если так? Ты бросишь меня, потому что тебе не нравится путь, по которому я иду? Ты будешь не первым.~
@386 /*HaerDalis*/ = ~Этот воробей этого не говорил. Не вкладывай в мои уста лживых слов. Я просто подумал, что будет разумно выяснить, на чём ты стоишь.~
@387 /*HaerDalis*/ = ~Должен ли я ненавидеть тебя за то, что ты убиваешь? Как бард, я погубил сотни жизней хорошо исполненными проклятиями и оскорблениями, а как страж судьбы - ещё сотни острыми лезвиями. Смерть естественна. Череда радости и страданий, цикл разрушения и возрождения... именно в этом смысл жизни.~
@388 /*HaerDalis - romance 1*/ = ~Так что нет, я не откажусь от тебя. Хотя это не значит, что я сдался. Докажи сам себе, что ты ценный партнёр, и мы можем поговорить об этом снова.~
@389 /*HaerDalis - romance 2*/ = ~Так что нет, я не брошу тебя из-за этого. Как я могу, когда твоё насилие - часть того, что я люблю?~
@390 /*HaerDalis - romance 2*/ = ~Хотя, учитывая твою склонность наживать себе могущественных врагов, тебе повезло, что этот бард очень любит путешествовать.~
@391 /*Dorn*/ = ~Я... рад это слышать. Мне бы не хватало твоей компании.~

//Helmite Ambush Interjection (no romance required)
@392 /*HaerDalis*/ = ~Ты, должно быть, паладин. Только паладины и барды употребляют такие слова, как "вероломство", а ты не похож на барда.~

//Helmite Ambush Talk
@393 /*HaerDalis*/ = ~Этот воробей не ожидал, что так скоро окажется прав насчёт твоих врагов, мой Тёмный Клинок. Но я слышал, что Тетир в это время года бывает очень красив.~

//Helmite Mad Talk
@394 /*HaerDalis*/ = ~Уйти?! Этот воробей увидит, как вы сгорите дотла, даже если мне придётся следовать за вашими самодовольными душами по всем Планам.~

//Interjections into Resurrection Gorge - mutually exclusive 
@395 /*HaerDalis*/ = ~Подожди! Подожди, мой стервятник. Я знаю, что твоя кровь кипит от упрёков, но не позволяй этому ослепить тебя по простым соображениям. Если мы хотим захватить свою добычу здесь, в этом тёмном лесу, нам лучше иметь союзников в битве.~
@396 /*Dorn*/ = ~Мне не нравится твой тон, тифлинг, и то, что ты уклоняешься от драки. Ты должен упиваться шансом сражаться так, как ты действительно хочешь... Но, возможно, ещё слишком рано выбрасывать отродье Баала.~
@397 /*Dorn*/ = ~<CHARNAME>! Признай, что я ценный союзник, и я пока останусь при своём клинке.~
@398 /*CHARNAME*/ = ~Нет, Дорн. Лучше я тебя убью.~
@399 /*CHARNAME*/ = ~Ладно, ладно. Я просто не могу жить без тебя и твоей потрясающей доблести. Это то, что ты хотел услышать?~
@400 /*CHARNAME*/ = ~Если бы ты не был ценным, я бы давно отправил тебя паковать вещи.~ ~Если бы ты не был ценным, я бы давно отправила тебя паковать вещи.~
@401 /*CHARNAME*/ = ~Тебе нужно перестать на всё слишком остро реагировать. У меня нет желания с тобой драться.~

@402 /*HaerDalis*/ = ~*вздыхает* Лучше бы ты этого не говорил, <CHARNAME>.~ ~*вздыхает* Лучше бы ты этого не говорила, <CHARNAME>.~
@403 /*Dorn*/ = ~Хватит. Время пришло, отродье Баала!~
@404 /*Dorn*/ = ~Думаю, этого достаточно. Но если ты продолжишь испытывать моё терпение, ты поплатишься кровью.~

//Alternate Gorge Interjections - mutually exclusive
@405 /*HaerDalis*/ = ~Стой! Остановись, мой стервятник! <CHARNAME> оскорбил тебя сверх всякой меры вежливости, и этот воробей не может винить тебя за твою ярость. Но сейчас не время для обид. Если мы хотим захватить свою добычу здесь, на этом неровном ландшафте, нам лучше иметь союзников в битве.~ ~Стой! Остановись, мой стервятник! <CHARNAME> оскорбила тебя сверх всякой меры вежливости, и этот воробей не может винить тебя за твою ярость. Но сейчас не время для обид. Если мы хотим захватить свою добычу здесь, на этом неровном ландшафте, нам лучше иметь союзников в битве.~
@406 /*Dorn*/ = ~Ты должен защищать меня, тифлинг, а не этого жалкого труса. <CHARNAME> оскорбил меня в последний раз!~ ~Ты должен защищать меня, тифлинг, а не эту жалкую трусиху. <CHARNAME> оскорбила меня в последний раз!~
@407 /*HaerDalis*/ = ~Я СТАРАЮСЬ, Тёмное Лезвие, но иногда ты делаешь это таким трудным. Пожалуйста, мой ворон <CHARNAME>, не извинишься ли ты? Я не хочу, чтобы наша группа распалась.~ ~Я СТАРАЮСЬ, Тёмное Лезвие, но иногда ты делаешь это таким трудным. Пожалуйста, <CHARNAME>, не извинишься ли ты? Я не хочу, чтобы наша группа распалась.~
@408 /*CHARNAME*/ = ~Нет, лучше я его убью.~
@409 /*CHARNAME*/ = ~Ладно. Прошу прощения за обзывательство. Это то, что вы хотел услышать?~
@410 /*CHARNAME*/ = ~Тебе следует перестать слишком остро реагировать, Дорн. Это было сказано только по-дружески.~

//Talk if you choose HD to die in ritual
@194 /*Dorn*/ = ~Что это за предательство, <CHARNAME>?~ [OH95174]
@195 /*Dorn*/ = ~Тифлинг мой. Он не жертва.~
@196 /*CHARNAME*/ = ~Что? Я думал, ты больше всего заботишься о силе.~ ~Что? Я думала, ты больше всего заботишься о силе.~
@197 /*CHARNAME*/ = ~Расслабиться. Он будет мёртв лишь недолго. Потом мы его воскресим.~
@198 /*CHARNAME*/ = ~Следи за своим языком, полуорк.~
@199 /*CHARNAME*/ = ~Я тут главный. Вы все подчиняетесь моим приказам.~ ~Я тут главная. Вы все подчиняетесь моим приказам.~
@200 /*CHARNAME*/ = ~Я просто говорю правду. Хаэр'Далис - единственный лишний среди нас.~
@201 /*Dorn*/ = ~Такое издевательство лишь разожжёт мою ярость, <CHARNAME>.~  [OH95183]
@202 /*Dorn*/ = ~Это шутка? Ты шутишь?~  [OH95179]
@203 /*Dorn*/ = ~Следить за языком? Я сейчас вырежу твой из твоего поганого рта!~  [OH95175]
@204 /*Dorn*/ = ~Докажи это, если сможешь.~  [OH95182]
@205 /*Dorn*/ = ~Будь проклята твоя правда, и будь проклят ты!~ [OH95177] ~Будь проклята твоя правда, и будь проклята ты!~ [OH95177]
@206 /*Dorn*/ = ~Такого оскорбления я не потерплю!~  [OH95178]
@207 /*Dorn*/ = ~Здесь, в момент моего триумфа, ты хочешь заставить меня сделать выбор?~
@208 /*Dorn*/ = ~Может, мне лучше пожертвовать твоей жизнью?~
@209 /*HaerDalis*/ = ~Успокойся, Тёмное Лезвие, не сходи с ума от гнева и не набрасывайся без нужды.~
@210 /*Dorn*/ = ~Без нужды? Ты называешь это ненужным? Ты совсем с ума сошёл?~
@211 /*HaerDalis*/ = ~Уверяю тебя, этот воробей вполне в своём уме.~
@212 /*HaerDalis*/ = ~Но ты уже зашёл так далеко, так многим пожертвовал. Ты не должен отказываться от своего путешествия на последнем этапе. Ни одна драма не обходится без героя-мученика и мгновения нерешительности перед тем, как окончательная цена будет уплачена.~
@213 /*HaerDalis*/ = ~Признаюсь, моё сердце польщено тем, что ты так обо мне заботишься. Но разве не мечта каждого поэта - иметь возможность умереть ради своей любви?~
@214 /*Dorn*/ = ~Ты и в самом деле сошёл с ума, тифлинг. Мы можем погибнуть в каждой битве, но я не хочу любовника, который сдётся без боя.~
@215 /*HaerDalis*/ = ~Ты считаешь меня самоубийцей? Ты ошибаешься, мой стервятник. Смерть - жестокая госпожа, и я предпочитаю принимать боль от тебя.~
@216 /*HaerDalis*/ = ~Но также я знаю, что смерть - это не конец истории этого барда. Ты найдешь способ воскресить меня, или я буду преследовать тебя до самой твоей смерти, и твои сомнения в этом значат гораздо больше, чем слова любви.~
@217 /*HaerDalis*/ = ~Так что прими мой подарок с благодарностью, пока я не передумал.~
@218 /*Dorn*/ = ~Как я могу поступить иначе? Может быть, ты все-таки сумасшедший, но, по крайней мере, ты не трус, и твой серебряный язык поражает меня даже сейчас.~
@219 /*Dorn*/ = ~Приготовься, Хаэр'Далис. Это будет мучительно.~

//Talk if Dorn loses power
@220 /*Dorn*/ = ~Я сбросил свои цепи и свободен делать всё, что хочу.~
@221 /*HaerDalis*/ = ~Именно так, мой мрачный великий стервятник. Этот воробей хорошо помнит пьянящее ощущение расправленных крыльев. Куда ты полетишь теперь, когда у тебя больше нет приказов хозяина?~
@222 /*Dorn*/ = ~Пока что, если <CHARNAME> со мной не рассорится, я буду продолжать следовать за ним. До сих пор это служило мне хорошую службу.~ ~Пока что, если <CHARNAME> со мной не рассорится, я буду продолжать следовать за ней. До сих пор это служило мне хорошую службу.~
@223 /*HaerDalis*/ = ~Я рад это слышать. Хотя, я надеюсь, что <CHARNAME> - не единственная причина, по которой ты хочешь, чтобы наши пути оставались сплетёнными.~
@224 /*Dorn*/ = ~Нет. Я никогда не знал другого такого, как ты.~
@225 /*Dorn*/ = ~Ты продолжишь разделять со мной постель? Уверяю тебя... ты не пожалеешь.~
@226 /*HaerDalis*/ = ~Этот воробей будет в восторге. Неужели ты думал услышать отказ из моих губ?~
@227 /*Dorn*/ = ~Мои цепи меня ограничивали, но они же давали мне силу. У меня больше нет той силы, какая была когда-то.~
@228 /*HaerDalis*/ = ~Возможно. Но есть и другие вещи, которые меня в тебе привлекли, и я верю, что пламя между нами будет гореть так же ярко, как раньше.~
@229 /*HaerDalis*/ = ~Сегодня вечером ты будешь со мной. И завтра, и столько раз, сколько позволят физические пределы. Полагаю, что ты, мой Тёмный Клинок, сделаешь мне такое одолжение? Будем ли мы постоянными компаньонами и позволим теплу нашей страсти сдержать жестокий холод?~
@230 /*Dorn*/ = ~Если ты этого хочешь.~
@231 /*Dorn*/ = ~Хаэр'Далис и Дорн, мне нравится, как это звучит.~
@232 /*HaerDalis*/ = ~В звучании этих слов есть определённый ритм. Это будет партнёрство, живущее в легендах и увековеченное в стихах.~

//Talk if Dorn gains patron power
@233 /*Dorn*/ = ~По моим венам течёт сила, какой я никогда не знал.~
@234 /*HaerDalis*/ = ~Да, так оно и есть, мой мрачный великий стервятник. Хотя этот воробей боится, что в будущем ты пожалеешь о своей сделке... Сила может быть якорем, который тянет огромную хищную птицу вниз с бесконечного неба.~
@235 /*HaerDalis*/ = ~Но сейчас ты торжествуешь. Что ты будешь делать со своей новой силой? Оставишь ли ты эту группу и пойдёшь своим собственным путём?~
@236 /*Dorn*/ = ~Нет. Пока что, если <CHARNAME> со мной не рассорится, я буду продолжать следовать за ним. До сих пор это служило мне хорошую службу.~ ~Нет. Пока что, если <CHARNAME> со мной не рассорится, я буду продолжать следовать за ней. До сих пор это служило мне хорошую службу.~
@237 /*Dorn*/ = ~Моя кровь кипит в жилах, и я хотел бы утолить её голод. Сегодня снова раздели со мной постель. Уверяю тебя... ты не пожалеешь.~
@238 /*HaerDalis*/ = ~Этот воробей будет в восторге. Я хочу ощутить вкус твоей новой силы на твоих губах.~

//Talk if Dorn gains God power
@239 /*Dorn*/ = ~Нет. Как я уже говорил, <CHARNAME> и путешествие с ним сослужили мне хорошую службу. Я был бы дураком, если бы сейчас ушёл.~ ~Нет. Как я уже говорил, <CHARNAME> и путешествие с ней сослужили мне хорошую службу. Я был бы дураком, если бы сейчас ушёл.~
@240 /*HaerDalis*/ = ~А Дорн Иль-Хан не дурак, как понимает этот воробей. Я рад слышать, что твоя новая сила не изменила твоего пути. А не изменила ли она страсть в твоём сердце?~
@241 /*Dorn*/ = ~Никогда. Я могу служить новому хозяину, но это не значит, что я откажусь от того, что моё.~
@242 /*Dorn*/ = ~Ты мой, и даже если в будущем наши пути разойдутся, Дорн Иль-Хан снова найдёт тебя.~
@243 /*HaerDalis*/ = ~Этот бард рад это слышать. Я хочу ощутить вкус твоей новой силы на твоих губах. И я с нетерпением жду того момента, когда наша группа вновь остановится на отдых.~
@244 /*Dorn*/ = ~Зачем ждать? Подойди сюда, тифлинг, я покажу тебе кое-что.~

//Asylum Interjection
@411 /*Dorn*/ = ~Она должна быть рада видеть таких, как ты, тифлинг. Бывают видения гораздо хуже.~
@412 /*HaerDalis*/ = ~Ты учишься льстить, стервятник. Хотя судя по тому, что этот воробей знает, что живет между Планами, ты просто констатируешь факт.~

//Saemon Interjection
@413 /*Dorn*/ = ~Не волнуйся, тифлинг. Этот таракан слишком озабочен собственным выживанием, чтобы противостоять силе Дорна Иль-Хана.~

//Sahuagin Talk
@414 /*Dorn*/ = ~Только притронься к нему и умрёшь! Эта попытка будет стоить тебе жизни!~

//Post Sahuagin Talk
@415 /*Dorn*/ = ~Если ты действительно этого хочешь, тифлинг, мой клинок всегда голоден. Мы можем помочь этим рыбам в этом.~

//Adalon's Cave
@416 /*Dorn*/ = ~Ты говоришь чуть не с восхищением, тифлинг. Неужели ты предпочитаешь ложь и предательство честному кровавому бою?~
@417 /*HaerDalis*/ = ~Не волнуйся, мой великий стервятник. Этот воробей может оценить смелый ход в игре и без вожделения к игроку. Нет никакого повода ревновать.~
@418 /*Dorn*/ = ~Я не ревную! Я просто думаю, что наши враги - трусы, раз прибегли к такой уловке. Они должны были разбить яйца дракона и встретить её гнев лицом к лицу!~
@419 /*HaerDalis*/ = ~Твоя прямолинейность - одна из тех вещей, которые я люблю в тебе. Но я думаю, что мать детёнышей, скорее всего, с тобой не согласится.~

//Githyanki Betrayal
@420 /*Dorn*/ = ~Если ты предвидел предательство, то должен был сказать мне, тифлинг! Я бы об этом позаботился. Или ты мне всё же не доверяешь?~
@421 /*HaerDalis*/ = ~Не расстраивайся, мой стервятник. Я знаю, что ты бы освободил нас. Но этот воробей не видел причин не позволить этому танцу разыграться.~

//Jarlaxle Quest
@422 /*Dorn*/ = ~Ясно, что чёрная птица лжёт. Возможно, мне стоит вырвать его предательский язык в качестве любовного подарка тебе.~

//Suldanessellar Talk
@245 /*Dorn*/ = ~План мага был эффективный, этого нельзя отрицать. Айреникус сеет страх и панику, как опытный воин мечом и щитом.~
@246 /*HaerDalis*/ = ~А теперь мы идём к нему навстречу. Иногда этот воробей удивляется, как мои крылья могли занести меня сюда.~
@247 /*HaerDalis*/ = ~Я не хочу пасть в бою. Я хочу жить с тобой, мой стервятник. Я хочу показать тебе все королевства, которые посетил этот бард, пройти вместе через тысячи дверей Сигила и планов мечты и крови.~
@248 /*HaerDalis*/ = ~И всё же мы вступаем в бой, в котором я не уверен, что мы победим.~
@249 /*Dorn*/ = ~Айреникус не из тех, с кем можно шутить, но и мы тоже.~
@250 /*Dorn*/ = ~Это прекрасное зрелище. Будь у нас побольше времени, я бы отымел тебя там, где мы... посреди этого хаоса.~
@251 /*Dorn*/ = ~Поцелуй меня.~
@252 /*HaerDalis*/ = ~С удовольствием. Если это наш последний раз, ты не будешь сомневаться в страсти этого воробья.~
@253 /*Dorn*/ = ~Нет.~
@254 /*Dorn*/ = ~А теперь давай заставим этого Айреникуса страдать так, как страдали его жертвы.~
@255 /*Dorn*/ = ~Он заплатит за свои прегрешения!~

//Anomen-HD Banter Interjection
@423 /*Dorn*/ = ~Умерь свой тон, человек, прежде чем я ударю тебя кулаком в челюсть. Тифлинг режет своих врагов с мастерством, с которым тебе не сравниться.~
@424 /*HaerDalis*/ = ~Я ценю твои слова, моё Темное Лезвие, но в них нет необходимости. Такой дерзкий молодой рыцарь, как этот, не представляет угрозы для моих крыльев.~

//Interjection into Dorn-Anomen Fight
@425 /*HaerDalis*/ = ~Это, безусловно, самая странная из плохо подходящих компаний. Но вместо того, чтобы сосредоточиться на наших различиях, мой мрачный стервятник, возможно, нам следует попытаться найти что-то общее. Жизнь научила этого воробья ценить целителей на моей стороне.~
@426 /*CHARNAME*/ = ~Нет, пусть они ещё немного поспорят. Мне не помешает развлечься.~
@427 /*CHARNAME*/ = ~Хаэр'Далис прав. Я не позволю вам драться, пока я командир.~ ~Хаэр'Далис прав. Я не позволю вам драться, пока я командую.~
@428 /*Dorn*/ = ~Слышишь, *человек*? Наш бесстрашный лидер не придёт защитить тебя.~
@429 /*Anomen*/ = ~Мне не нужно, чтобы <CHARNAME> мне помогал. Я сам разберусь с таким червём, как ты.~ ~Мне не нужно, чтобы <CHARNAME> мне помогала. Я сам разберусь с таким червём, как ты.~
@430 /*Dorn*/ = ~Как пожелаешь, но только потому, что мой тифлинг просит того же. Я прикушу язык до тех пор, пока этот "святой воин" снова не оскорбит меня.~
@431 /*Anomen*/ = ~Если ты не будешь со мной разговаривать, мы прекрасно поладим.~

//Fight Adjustments
@432 /*Dorn-if HD*/ = ~Ты тоже, тифлинг. Ты знаешь, где я буду.~
@433 /*Dorn-if romance, no HD*/ = ~Ты найдёшь меня в "Пяти графинах". Мой тифлинг будет скучать по Дорну Иль-Хану.~

//Dermin Interjection
@434 /*Dorn*/ = ~Конечно, эти эльфы были глупцами. Их королева стремилась научить смирению через милосердие, а не насилие, и это привело их к гибели.~


//Dorn P Edits
@256 /*HaerDalis*/ = ~Такие резкие слова, моё Тёмное Лезвие, они разрывают сердце этого воробья. Ты действительно хочешь забыть, как высоко мы летали вместе? Закончится ли наш танец оборванными струнами?~
@257 /*Dorn*/ = ~Не глупи. Ты принадлежишь Дорну Иль-Хану. Только <CHARNAME> заслужил мой гнев, и когда ты покончишь с этим бесхребетным слабаком, я жду, что ты меня найдёшь.~ ~Не глупи. Ты принадлежишь Дорну Иль-Хану. Только <CHARNAME> заслужила мой гнев, и когда ты покончишь с этой бесхребетной слабачкой, я жду, что ты меня найдёшь.~

//New leaving dialogue
@258 /*Dorn*/ = ~Когда ты поймёшь, что я тебе нужен, найди меня в таверне "Пять графинов". Мой тифлинг будет скучать по Дорну Иль-Хану.~
@259 /*Dorn*/ = ~Я буду в "Пяти графинах". Присоединяйся ко мне, тифлинг, когда ты поймёшь, что <CHARNAME> - слабак, не заслуживающий твоих талантов. Я не думаю, что это займёт много времени.~ ~Я буду в "Пяти графинах". Присоединяйся ко мне, тифлинг, когда ты поймёшь, что <CHARNAME> - это дура, не заслуживающая твоих талантов. Я не думаю, что это займёт много времени.~
@260 /*CHARNAME*/ = ~Не делай из этого драму. Просто подожди здесь пять минут, ладно?~
@261 /*CHARNAME*/ = ~Иди куда хочешь.~
@262 /*CHARNAME*/ = ~Как именно ты собираешься добраться до Аткатлы?~
@263 /*Dorn*/ = ~Ты испытываешь моё терпение, <CHARNAME>. Но на этот раз я сделаю так, как ты говоришь.~
@264 /*Dorn*/ = ~Как будто ты можешь остановить меня.~
@265 /*Dorn*/ = ~Я Дорн Иль-Хан. Я найду способ.~

//If rep too high
@266 /*HaerDalis*/ = ~Even me, my Dark-Edge? Such words would cut this sparrow to the bone.
Это касается и меня, моё Тёмное Лезвие? Такие слова ранили бы этого воробья до самых костей.~
@267 /*Dorn*/ = ~Ха! Ты не такой слабак, чтобы мои оскорбления могли повредить тебе. Мои слова предназначались, разумеется, для <CHARNAME>. Ты всё ещё намерен путешествовать с этим хнычущим простаком?~ ~Ха! Ты не такой слабак, чтобы мои оскорбления могли повредить тебе. Мои слова предназначались, разумеется, для <CHARNAME>. Ты всё ещё намерен путешествовать с этой хнычущей простушкой?~
@268 /*HaerDalis*/ = ~Что я могу сказать? Этот бард любит приключения, магию и моменты великих открытий. Но я предпочёл бы разделить их. Может быть, пусть <CHARNAME> хотя бы выскажется?~
@269 /*Dorn*/ = ~*вздыхает* Когда-нибудь твой серебряный язык доведёт меня до смерти. Ладно.~
@270 /*Dorn*/ = ~Чего ты хочешь, <PRO_RACE>?~

//2nd Time
@271 /*HaerDalis*/ = ~Ты никогда не меняешься, мой чёрный страж, и я очень ценю твою мрачную свирепость. Но разве ты не станешь слушать, что скажет <CHARNAME>? Ты знаешь, что этот воробей щедро вознаградит тебя.~
@272 /*Dorn*/ = ~...~

//Refusing to join
@273 /*HaerDalis*/ = ~Ах, но не только <CHARNAME> будет скучать по твоему присутствию, мой мрачный стервятник. Не полетишь ли ты с этим воробьем ещё раз?~
@274 /*HaerDalis*/ = ~Наш ворон ищет крови достаточно, чтобы насытить даже твою жажду битвы, а я был бы рад насытить твою жажду в других вещах. Тебе не нужно прихорашиваться, я буду гарцевать только для тебя.~ ~Наша пташка ищет крови достаточно, чтобы насытить даже твою жажду битвы, а я был бы рад насытить твою жажду в других вещах. Тебе не нужно прихорашиваться, я буду гарцевать только для тебя.~
@275 /*Dorn*/ = ~Ты приводишь убедительные аргументы... <CHARNAME>, я буду путешествовать с тобой ещё раз.~

//Dorn joins enemy HD
@276 /*Dorn*/ = ~Да, я ждал этого момента! Доставай своё оружие, <CHARNAME>, и сразись с силой Дорна Иль-Хана!~

//HD joins enemy Dorn
@277 /*HaerDalis*/ = ~Ах, настал ли тот момент, мой стервятник, когда твоя ярость переполняет тебя, и либо ты, либо <CHARNAME> должны сгореть?~
@278 /*HaerDalis*/ = ~Этот воробей надеялся направить пламя твоей страсти на другое, но я не позволю тебе сгореть в одиночестве.~


//TOB Dialogue Changes to first set of talks
@279 /*Dorn*/ = ~"Мясник Побережья Меча". Весть о походе нашего лидера достигла Тетира, и его репутация заслуживает моего уважения.~ ~"Мясник Побережья Меча". Весть о походе нашей лидерши достигла Тетира, и её репутация заслуживает моего уважения.~
@280 /*Dorn*/ = ~Что касается Тетира, то мы все мясники. Наш <CHARNAME> - продолжай путешествовать с ним, и твоя дурная слава сможет когда-нибудь посоперничать с моей.~ ~Что касается Тетира, то мы все мясники. Наша <CHARNAME> - продолжай путешествовать с ней, и твоя дурная слава сможет когда-нибудь посоперничать с моей.~
@281 /*Dorn*/ = ~Ну что, <CHARNAME>? Ты уже пришёл в себя?~ ~Ну что, <CHARNAME>? Ты уже пришла в себя?~

@282 /*Dorn*/ = ~Да, я ждал этого момента! Доставай своё оружие, <CHARNAME>, и сразись с силой Хаэр'Далиса и Дорна Иль-Хана!~
@283 /*HaerDalis*/ = ~Ах, настал ли тот момент, мой стервятник, когда твоя ярость захлестнёт тебя, и либо ты, либо <CHARNAME> должны, наконец, умереть?~
@284 /*HaerDalis*/ = ~Этот воробей надеялся направить твою ярость на другие страсти, но я не позволю тебе сражаться в одиночку.~

//TOB Only Talks
@285 /*Dorn*/ = ~Мы ведь партнёры, разве нет?~
@286 /*HaerDalis*/ = ~Это слабое и хлипкое слово для того, что мы вместе. "Любовники" было бы лучше, если только ты всё ещё не сомневаешься в этом воробьином сердце.~
@287 /*Dorn*/ = ~Нет. Вы никогда не давал мне повода сомневаться в твоей страсти. И что еще важнее, ты не обманул моего доверия.~
@288 /*HaerDalis*/ = ~Это чувство взаимно, мой великий стервятник. Мы оба осторожны на своем пути, легко сражаемся или легко смеёмся, что, в общем, то же самое. Но я знаю, что ты не предашь меня. Это всё может закончиться пожаром, горем или катастрофой, но ты никогда не опозоришь меня настолько, чтобы ударить в спину.~
@289 /*HaerDalis*/ = ~Если в наших сердцах что-то когда-то изменится, этот воробей уверен, что ты скажешь мне об этом в лицо. Ибо ты, мой дорогой чёрный страж, не знаешь другого пути. Мы любовники и будем любовниками до этого дня.~
@290 /*Dorn*/ = ~Я буду больше, чем просто твоим любовником, Хаэр'Далис. Я буду твоим верным компаньоном, тем, кто разделяет с тобой трудности и славу по всем королевствам.~
@291 /*Dorn*/ = ~Обещаешь ли ты мне то же самое?~
@292 /*HaerDalis*/ = ~Ты просишь о том, чем уже обладаешь. У этого барда не будет никого другого, Дорн. И этому барду НЕ НУЖЕН никто другой, пока я твой.~
@293 /*Dorn*/ = ~А Дорн Иль-Хан защищает то, что принадлежит ему. Мы оставим свой след в королевствах. Это я тебе обещаю.~

//TOB Saradush Talk
@294 /*Dorn*/ = ~Непобедимый Яга-Шура мёртв, город горит, а наша группа на пути к победе. Это не борьба, это бойня. Наши враги падут перед нами.~
@295 /*Dorn*/ = ~Это славный день.~
@296 /*HaerDalis*/ = ~Народ Сарадуша может возразить против такого поворота событий, мой стервятник.~
@297 /*Dorn*/ = ~Этот народ - слабаки, и их жизни не имеют никакого значения. Ты не должен беспокоиться об их падении. Подумай лучше о нашем триумфе и о том, как далеко мы продвинулись.~
@298 /*Dorn*/ = ~Мы, бывшие когда-то изгоями, теперь главные игроки в этой игре божественных сил. Это наша судьба, Хаэр'Далис. Никогда ещё я не был в этом так уверен.~
@299 /*HaerDalis*/ = ~<CHARNAME> дирижирует сценой, в то время как мы - всего лишь хор. Эта война отродий Баала вряд ли станет нашим путём к славе и богатству, и тем не менее твои слова заслуживают внимания.~
@300 /*HaerDalis*/ = ~Любой Страж Судьбы, достойный этого имени, должен упиваться этой борьбой. Такая песня энтропии никогда прежде не звучала на Планах. Мелодия написана, наш путь приближается к крещендо, и я с удовольствием станцую под этот ритм со своим мрачным стервятником рядом со мной.~
@301 /*Dorn*/ = ~Остальные ещё не проснулись... давай ПО-НАСТОЯЩЕМУ отпразднуем эту великую победу.~
@302 /*HaerDalis*/ = ~Иногда у тебя появляются отличные мысли.~
@303 /*Dorn*/ = ~Я только начал.~ [OH96381]

//Saradush Talk continuation
@304 /*Dorn*/ = ~Теперь, после твоих стонов от удовольствия, мы можем поговорить о другом.~
@305 /*HaerDalis*/ = ~Ты должен дать этому барду время прийти в себя. Хотя, признаюсь, мне любопытно.~
@306 /*HaerDalis*/ = ~Ты не из тех, кто много болтает, Тёмное Лезвие. О чём ты хотел бы поговорить, чего мы не касались прежде?~
@307 /*Dorn*/ = ~О том, что ждёт нас в будущем.~ [OH96334]
@308 /*Dorn*/ = ~Как только Баалово отродье будет побеждено, <CHARNAME> больше не будет в нас нуждаться. Мы будем свободны делать всё, что пожелаем.~
@309 /*HaerDalis*/ = ~И чего ты желаешь, мой великий стервятник?~
@310 /*Dorn*/ = ~Я ещё не решил.~ [OH96371]
@311 /*Dorn*/ = ~Но я знаю, что хочу, чтобы ты был рядом.~
@312 /*HaerDalis*/ = ~Тогда, возможно, этот воробей может кое-что предложить. Ибо я тоже хочу тебя, того, в ком есть энтропия, обретшая форму. Я хочу тебя, мой возлюбленный, больше, чем дыхание или саму жизнь.~
@313 /*HaerDalis*/ = ~Поэтому, когда <CHARNAME>, наконец, завершит свою сонату, позволь мне показать тебе все чудеса, которые я видел. Пойдём со мной сквозь Планы. Путешествуй вместе со мной, пока сами звезды не погаснут.~
@314 /*Dorn*/ = ~Да.... Поклянись мне, что так и будет.~
@315 /*HaerDalis*/ = ~Ты и я вместе, Дорн Иль-Хан, вместе до конца. Клянусь самим Плетением, этот воробей всегда держит свои обещания.~
@316 /*Dorn*/ = ~Посмотрим, что ты сделаешь.~ [OH96382]

//Final Talk
@317 /*Dorn*/ = ~Время почти пришло. Мы встретимся с Амелиссан и победим, а потом сможем свободно путешествовать по королевствам.~
@318 /*Dorn*/ = ~Как ты себя чувствуешь?~
@319 /*HaerDalis*/ = ~Этот воробей чувствует многое, мой Тёмный Клинок: немного задыхается, немного голоден и немного напуган. Ты не можешь успокоить страх, не тогда, когда это может быть нашим концом. Но, возможно, пообедать по-быстрому не помешает.~
@320 /*Dorn*/ = ~Твоё легкомыслие неуместно. Как и твой страх. Я не позволю причинить тебе боль, пока я дышу.~
@321 /*Dorn*/ = ~Мы победим. Верь в это и помни, что ты мне обещал.~
@322 /*HaerDalis*/ = ~Как этот бард может забыть? Путешествовать по королевствам вместе с тобой стало моей величайшей мечтой.~
@323 /*HaerDalis*/ = ~Мне так много нужно показать тебе, мой великий стервятник: древние леса, сотворённые из музыки, и холмы из пятен света, боевые ямы чемпионов и извилистые улицы Сигила, связующие звенья тысячи миров, лежащие у нас в руках.~
@324 /*Dorn*/ = ~Тогда давайте скрепим нашу клятву.~
@325 /*Dorn*/ = ~Хаэр'Далис, сын Сигила, клянёшься ли ты кровью в любви ко мне?~
@326 /*HaerDalis*/ = ~Да.~
@327 /*Dorn*/ = ~Вот. А теперь ты говори слова.~
@328 /*HaerDalis*/ = ~Дорн из клана Иль-Хан. Гроза Побережья Меча. Клянёшься ли ты кровью в любви ко мне?~
@329 /*Dorn*/ = ~Да.~
@330 /*Dorn*/ = ~А теперь возьми мою руку.~
@331 /*Dorn*/ = ~Слушай меня, Амелиссан! Хаэр'Далис и я связаны кровью, мы кровные братья, компаньоны и любовники!~
@332 /*Dorn*/ = ~Чувствуешь ли ты, как земля дрожит под тобой? Ты должна, потому что <CHARNAME> готов, и МЫ ИДЁМ ЗА ТОБОЙ!~ ~Чувствуешь ли ты, как земля дрожит под тобой? Ты должна, потому что <CHARNAME> готова, и МЫ ИДЁМ ЗА ТОБОЙ!~
@333 /*HaerDalis*/ = ~А я думал, что это я всё поэтизирую. Возможно, серебряный язык этого воробья наконец-то передался и тебе.~
@334 /*Dorn*/ = ~Прибереги эти мысли для праздника, когда наш враг будет мертва. Но она должна дрожать перед нами.~
@335 /*Dorn*/ = ~Амелиссан не знает, с чем она столкнулась. Так что пойдём, любовь моя. Будущее принадлежит нам.~

//Wraith Scene
@336 /*Wraith*/ = ~Я пытался повернуть тебя к свету. Я пытался, но не смог. Ты оставляешь за собой след боли и кровопролития.~
@337 /*Dorn*/ = ~Хватит этой дряни. Ты должен восхвалять силу отродья Баала, а не оплакивать тех, кто слишком глуп, чтобы не убраться с его пути. Уходи, призрак, пока мы не уничтожили и тебя.~ ~Хватит этой дряни. Ты должен восхвалять силу отродья Баала, а не оплакивать тех, кто слишком глуп, чтобы не убраться с её пути. Уходи, призрак, пока мы не уничтожили и тебя.~
@338 /*Wraith*/ = ~Ты смеешь угрожать мне, Дорн Иль-Хан? Ты ничем не лучше, чем <CHARNAME>, твои руки запачканы кровью без всякой возможности быть очищенными.~
@339 /*Dorn*/ = ~Да, я убил много врагов, но я горжусь своим мастерством в бою. Я не жалею о тех жизнях, которые унёс мой клинок.~
@340 /*Wraith*/ = ~Посмотрим, чёрный страж. Посмотрим.~

//Wraith Scene Interjection
@341 /*Dorn*/ = ~Нет! Я... Я этого не делал...~
@342 /*HaerDalis*/ = ~Этот воробей чувствует необходимость вмешаться. Я слышал твою историю, дух, и у тебя нет причин для гнева. Это ты обманула доверие Дорна, ты бросила своего возлюбленного из-за страха и предательства.~
@343 /*HaerDalis*/ = ~Это у тебя был выбор, и ты решила не предупреждать его. Что бы ни последовало за этим, ты сама навлекла это на себя.~
@344 /*HaerDalis*/ = ~Конечно, ты и сама это знаешь, тень. У тебя острый язык, но я думаю, что твоя вина ещё острее. Ты знаешь, какое сокровище ты отдала, какую страсть предала.~
@345 /*HaerDalis*/ = ~Но Дорна любим, несмотря на твои слова, несмотря на прошлое. Дорн мой, а у тебя здесь нет никакой власти.~
@346 /*Wraith*/ = ~Ты защищаешь Чёрного Стража? Хаэр'Далис, лжец и обманщик.... Хаэр'Далис, Страж Судьбы, тот, кто носит маску смеха, чтобы скрыть под ней кровь.~
@347 /*HaerDalis*/ = ~Ты будешь воскрешать и моих мертвецов, призрак? Ты призовёшь каждую душу, которую этот воробей когда-то обидел?~
@348 /*HaerDalis*/ = ~Ты можешь найти легион, готовый выполнить твою просьбу, но эти тени не будут управлять мной. Я хорошо знаю свои величайшие ошибки, но ни один призрак из прошлого не отнимет у меня моей песни.~
@349 /*Wraith*/ = ~Ты насквозь лжив. Но больше всего ты лжешь самому себе.~

//HD Wraith
@350 /*Ghost HD*/ = ~Приветствую тебя, тень.~
@351 /*HaerDalis*/ = ~Ты думаешь обмануть этим мои глаза? Ты - иллюзия, и ничего больше.~
@352 /*Ghost HD*/ = ~Так ли это? Как ты можешь быть в этом уверен, если ты даже не чувствуешь себя реальным?~
@353 /*Ghost HD*/ = ~Возможно, я и есть настоящий Хаэр'Далис, а ты - всего лишь моё отражение в более яркий свете, чем ты можешь себе представить.~
@354 /*HaerDalis*/ = ~Нет, этот воробей состоит из плоти. Я - кости, дыхание и тело, разрежь меня, и я истеку кровью.~
@355 /*Ghost HD*/ = ~Знает ли кукла, что у нее есть нити? Знает ли тень, что её вызвало?~
@356 /*Ghost HD*/ = ~Ты актёр, Хаэр'Далис, который забыл себя за ролью, которую ты играешь. Ты уничтожил свою сущность, чтобы стать тем, кем мир хотел тебя видеть.~
@357 /*Ghost HD*/ = ~Ты когда-нибудь задумывался, куда делось всё то, что ты выбросил? Я и есть ты, Хаэр'Далис. Я - это ты, которого ты отбросил, которого ты забыл. Я - это ты без маски.~
@358 /*HaerDalis*/ = ~Нет! Моя душа принадлежит мне! А ты - призрак, не более.~
@359 /*Ghost HD*/ = ~Почему? Потому что ты любишь этого полуорка? Потому что у тебя есть друзья и компаньоны, которые верят в твою ложь?~
@360 /*Ghost HD*/ = ~Ты не позволяешь им даже увидеть тебя. Ты боишься впустить их, потому что знаешь, что ты пуст. Ты - пустая оболочка... раскрашенная яичная скорлупа без желтка внутри.~
@361 /*HaerDalis*/ = ~Довольно! Я... я знаю, кто я, и этот воробей не станет слушать твою ложь. Я...~
@362 /*HaerDalis*/ = ~Только я - Хаэр'Далис.... Только я....~

//Post Wraith Talk
@363 /*Dorn*/ = ~Ты защищал меня.~
@364 /*HaerDalis*/ = ~Конечно. Как мог этот воробей поступить иначе?~
@365 /*Dorn*/ = ~Ты мог бы отвернуться, как только увидел мою слабость. Я - Дорн Иль-Хан! Я не должен был сомневаться!~
@366 /*Dorn*/ = ~Я должен был уничтожить это видение, как только оно появилось. Тогда тебе не пришлось бы навлекать на себя гнев духа.~
@367 /*HaerDalis*/ = ~Признаюсь, это было тревожно. Но слова призрака были не более, чем затаёнными сомнениями и страхами наших собственных умов. Такой туман сгорит в солнечном свете и не оставит после себя шрамов.~
@368 /*HaerDalis*/ = ~Я не жалею об этом противостоянии, мой великий стервятник. Этот воробей не бросит тебя за проявление твоих эмоций. Сердце - это не слабость. Его жгучая страсть помогает доказать, что мы ещё живы.~
@369 /*Dorn*/ = ~Хорошо. Я бы не хотел тебя потерять.~
@370 /*Dorn*/ = ~И всё же в будущем я постараюсь добиться большего. У меня больше навык в бою, поэтому мой долг - защищать тебя. Иначе я был бы плохим любовником.~
@371 /*HaerDalis*/ = ~Мы будем защищать друг друга. Я тебя, а ты меня, что бы ни говорили эти тени.~
@372 /*HaerDalis*/ = ~Хотя, что касается Крилл, как этот бард может сравниться с твоей бывшей любовницей? Вид её привидения возбудил моё любопытство.~
@373 /*Dorn*/ = ~Не волнуйтесь, никакого сравнения не будет. Ты в два раза больше мужчина, чем она.~
@374 /*HaerDalis*/ = ~Ха! Этот воробей, конечно, надеется на это, Тёмное Лезвие. И, возможно, именно это я и заслужил, задавая глупые вопросы. В конце концов, прошлое мертво и похоронено.~
@375 /*Dorn*/ = ~Да. Как и наши враги.~

//Post Dorn Quest Talk (on rest)
@435 /*HaerDalis*/ = ~"...Итак, Чёрный Страж напал на небеса с Отродьем Баала на своей стороне.
                       Он предстал перед самим воинством Тира с радостью в глазах.
                       Ибо Дорн Иль-Хан не боится никого, и никто не может остановить его миссию,
                       Вычеркнуть своё имя из его Свитка Возмездия и избавиться от его преследования."~
@436 /*HaerDalis*/ = ~Нет, "Возмездие" рушит весь ритм. Возможно, лучше вместо этого использовать "Свиток Гнева"...~
@437 /*Dorn*/ = ~Что ты делаешь, тифлинг?~
@438 /*HaerDalis*/ = ~Разве это не очевидно, моё Тёмное Лезвие? Этот воробей пишет о тебе великую сагу. Я не позволю другому барду первому рассказать эту историю.~
@439 /*Dorn*/ = ~Я это понимаю. Но почему ты должен это делать "сейчас"?~
@440 /*HaerDalis*/ = ~Никто не знает, когда приходит вдохновение. Муза - непостоянная дама, и я должен отвечать, когда она зовёт.~
@441 /*Dorn*/ = ~То, что ты должен - так это поспать. <CHARNAME> имеет много врагов, и я не позволю тебе быть истощённым, когда снова придёт пора драться.~
@442 /*HaerDalis*/ = ~Да, да, этот воробей скоро найдёт утешение во сне. Как только этот стих будет закончен...~
@443 /*Dorn*/ = ~Нет, Хаэр'Далис. Спи.~
@444 /*HaerDalis*/ = ~Но... муза...~
@445 /*Dorn*/ = ~Она всё ещё будет с тобой, когда ты проснёшься. Твои таланты не покинут тебя за ночь.~
@446 /*Dorn*/ = ~Иди *сюда*, тифлинг. Прекрати свое безумное бормотание, чтобы мы оба могли отдохнуть.~
@447 /*HaerDalis*/ = ~Ладно... это было долгое путешествие... и твои руки удобные.... *зевает*~
@448 /*HaerDalis*/ = ~...*храп*...~
@449 /*Dorn*/ = ~*усмехается* Спи спокойно, Хаэр'Далис.~

//TOB Interjections
//Watcher's Keep - Tahazzar
@450 /*Dorn*/ = ~Ты считаешь меня хорошим, демон? Это твоя последняя ошибка, которую ты совершишь.~
@451 /*HaerDalis*/ = ~Действительно, моё Темное Лезвие гордится тем, что он злой. И всё же этот воробей знает, что потемневшее сердце всё равно сладко бьётся внутри.~

//Aesgareth Talk
@452 /*Dorn*/ = ~Ты, кажется, очень дружен с этим существом, тифлинг. Должен ли я убить его, чтобы твои глаза оставались там, где они должны быть?~
@453 /*Aesgareth*/ = ~Ха! Какая ревность! Уверяю тебя, мне бояться нечего. Хотя меня забавляет, что этого актёра, наконец, захомутали. Он,  кажется, не из тех, кто остепеняется.~
@454 /*HaerDalis*/ = ~Да, но сейчас вряд ли подходящее время обсуждать романы этого воробья.~

//Helm Scroll Ghost (no romance required)
@455 /*Dorn*/ = ~Мне плевать на жрецов Хелма, но победа над самим Демогоргоном доказала бы нашу доблесть вне всяких сомнений.~
@456 /*HaerDalis*/ = ~Ты прав, мой мрачный стервятник. Это будет история на века, и этот бард с удовольствием споёт её, если мы выживем.~

//Volo Interjections
@457 /*HaerDalis*/ = ~Ха, моё Тёмное Лезвие, разве я не научил тебя, какой силой могут обладать слова? Лучше не угрожать тому, кто может разрушить твою репутацию...~
@458 /*HaerDalis*/ = ~Хм, возможно, этому воробью стоит поговорить с моим коллегой-певцом. Я не могу допустить, чтобы твоя история звучала однобоко на его языке.~
@459 /*Dorn*/ = ~Ты заслуживаешь лучшего, чем этот халтурщик, чтобы петь тебе дифирамбы, но, по крайней мере, его слова были лестными. А если он откажется от содействия тебе в будущем, я буду более чем счастлив скормить его своему клинку.~

//Gromnir Interjection
@460 /*HaerDalis*/ = ~И один вряд ли стоит нашего времени. Я не могу винить тебя за отсутствие сентиментальности, мой стервятник. Твои опытные глаза ясно видят этого Громнира, такие типы распространены среди моего вида. Те, кто слишком полагаются на происхождение и не придают значения навыкам.~

//Shrew Interjection
@461 /*Dorn*/ = ~Ты видишь такие идеи повсюду, тифлинг, и именно я вынужден слушать твои наброски.~
@462 /*HaerDalis*/ = ~Ах, но этот воробей очень благодарен тебе за твои жертвы, мой стервятник. Твои усилия по критике будут вознаграждены со всей страстью, которую они заслуживают.~

//Dorn Quest Planetar (romance 1 or 2)
@463 /*HaerDalis*/ = ~Теперь сами боги охотятся за тобой, моё Тёмное Лезвие? Ты действительно делаешь жизнь интересной. Возможно, этот воробей должен кричать от гнева из-за угрозы, которую ты навлёк на нас, но ощущение близкой смерти приносит вдохновение, а я так люблю петь.~

//Dorn Heaven Planetar (romance 1 or 2)
@464 /*HaerDalis*/ = ~Если ты подождёшь хотя бы мгновение, мой мрачный стервятник, проворные пальцы этого воробья всё обеспечат. Ибо, похоже, даже у планетаров есть карманы, которые можно обшарить.~

//Dorn Scribe 
@465 /*HaerDalis*/ = ~Можем мы притвориться, что ты никогда этого не говорил, мой мрачный стервятник? Давай будем считать, что не говорил.~
@466 /*HaerDalis*/ = ~Этот воробей знает, что ты не страшишься сражаться с небесами, но, может быть, мы всё же найдём другой способ? Писец Тира, кажется, туг на ухо, так что, по крайней мере, нам не нужно подыскивать слова, чтобы объяснить твою угрозу.~
@467 /*Dorn*/ = ~Возможно. Но тебе лучше действовать быстро, тифлинг. Я не буду долго ждать.~
@468 /*HaerDalis*/ = ~Мгновения будет достаточно. Если я не смогу превратить язык нашего лидера из потускневшей стали в настоящее серебро, то мастерство этого воробья в ловкости рук может получить шанс стать самым важным сегодня.~

//Hexxat Quest
@469 /*HaerDalis*/ = ~Терпение, Тёмное Лезвие. Это явно заключительный акт трагедии этой вампирши. Мы должны сделать нашей голубке одолжение и притвориться, что нам не всё равно.~

//Final Hexxat (no romance required)
@470 /*HaerDalis*/ = ~Действительно, мой мрачный стервятник. Наша чёрная голубка открыла настоящую силу энтропии.~

//Gods Discussion (romance 1 or 2)
@471 /*HaerDalis*/ = ~Я сомневаюсь, что боги поймут юмор наших действий, но этот воробей, тем не менее, предвкушает наступление этого момента. Когда ещё бард может продемонстрировать своё искусство для более почтенной аудитории?~
