//Darkside Anomen Romance Talks
//First Clara Talk
@1 /*Anomen*/ = ~Любимая, я думаю, что я пришёл к, своего рода, божественному откровению.~
@2 /*Clara*/ = ~Расскажи, милорд. Я хотела бы это услышать.~
@3 /*Anomen*/ = ~Убить моего отца было противозаконно, за это бы меня изгнали из Ордена, присоединиться к которому я так стремился, и всё же это сделало мир лучше.~
@4 /*Anomen*/ = ~Убийство Сэйрка тоже сделало мир лучше, потому что он был таким же злом, как и мой отец. Даже дочь Сэйрка, хотя её технически можно считать невиновной, была, вероятно, такой же злой, как и остальные члены её семьи.~
@5 /*Anomen*/ = ~Следовать закону - не всегда означает добро. Нарушить закон - не обязательно является злом. На самом деле, чтобы сделать великое добро, чтобы действительно изменить мир к лучшему, необходимо совершить много действий, которые противоречат закону.~
@6 /*Anomen*/ = ~Те, кто в Ордене, могут назвать такие действия злыми делами, но они просто трусы, оправдывающие свой собственный страх и нерешительность. Незначительные злодеяния в конечном итоге могут служить великому благу. Смерть нескольких может спасти жизнь многим!~
@7 /*Clara*/ = ~О, любимый, я так горжусь тобой. Ты должен управлять этим городом, ты, несомненно, мудрее даже самого образованный паладина!~
@8 /*Anomen*/ = ~Да. Теперь я это понимаю.~
@9 /*Anomen*/ = ~Я хочу сделать этот мир лучше, и я сделаю его лучше, когда получу такую возможность! Жизнь бесполезных маленьких обывателей в Амне улучшится настолько, как не бывало в истории!~
@10 /*Anomen*/ = ~Но для этого мне нужны деньги, власть и влияние среди великих домов Аткатлы.~
@11 /*Anomen*/ = ~Моя дражайшая леди Каролина, ты мне поможешь?~
@12 /*Clara*/ = ~Конечно, любимый. Всем, чем захочешь.~

//2nd Clara Talk
@13 /*Anomen*/ = ~Я лорд Делрин, но мое имя запятнано. Убийство Сэйрка и его семьи до сих пор меня мучает. Сердцем я знаю, что он совершил многие злодеяния, если бы я только мог это доказать!~
@14 /*Clara*/ = ~Возможно, доказательства его злодеяний можно найти, если стража проведёт ещё один обыск в его доме?~
@15 /*Anomen*/ = ~Да, я уверен, что так! Давай пойдём в здание Совета Шестерых и поговорим с нужными должностными лицами.~
@16 /*Anomen*/ = ~Не с Биланной, я не думаю, что она является той, кто способна увидеть правду. И, наверное, не со старшим инспектором Брегой... ах, да, с магом Корнейлом, его магия может помочь найти доказательства того, что другие не смогли обнаружить.~
@17 /*Anomen*/ = ~<CHARNAME>, в следующий раз, когда мы сможем, давай зайдём в здание Совета Шестерых и поговорим с Корнейлом. У меня к нему дело.~

//Clearing Name
@18 /*Anomen*/ = ~Милорд Корнейл, не могли бы вы уделить мне минуту вашего времени?~
@19 /*Corneil*/ = ~Лорд Делрин, конечно! Позвольте мне выразить мои соболезнования в связи с кончиной вашего отца. Вы дорожите своим именем, и я слышал, что состояние дома Делринов уже возросло.~
@20 /*Corneil - CN Line*/ = ~А вы, должно быть, леди <CHARNAME>. Я понимаю, почему лорд сражён вами. Вы станете замечательной леди Делрин, разумеется, когда, пройдёт необходимое время траура по его отцу.~
@200 /*Corneil - Clara line*/ = ~А вы, должно быть, леди Делрин. В моих докладах не отдали должной справедливости вашей красоте. Этому молодому лорду повезло, что вы рядом с ним.~
@201 /*Clara*/ = ~Спасибо, милорд. Ваши слова очень добры.~
@21 /*Corneil*/ = ~Нет необходимости церемониться. Зовите меня просто Корнейл. Чем я могу быть полезен?~
@22 /*Anomen*/ = ~Спасибо, Корнейл. Возможно, вы слышали о моем конфликте с домом Фаррахдов. Это были злые люди низкого происхождения, но с большими амбициями, которые сделали несчастной жизнь моего отца и многих других.~
@23 /*Anomen*/ = ~Однако из-за страха, денег и осторожности при сделках, зло дома Фаррахдов так и осталось скрытым, и инспекторы не нашли никаких доказательств его неправомерных действий.~
@24 /*Anomen*/ = ~Я надеюсь, что при помощи вашей сильной магии вы сможете обнаружить то, чего не смогли найти инспекторы.~
@25 /*Corneil*/ = ~Это трагическая история, Аномен. Я хотел бы немедленно помочь вам. На самом деле, я бы сделал это по своей воле и раньше, потому что вы хороший человек.~
@26 /*Corneil*/ = ~Единственная проблема в том, что компоненты для таких сильных прорицательных заклинаний чрезвычайно дороги, и моя собственная скудная зарплата не позволяет мне их приобрести.~
@27 /*Anomen*/ = ~Я бы не стал просить вас об этом. Покупка компонентов - это меньшее, что я могу сделать. Сколько тысяч золота требуется?~
@28 /*Corneil*/ = ~10000 будет вполне достаточно, милорд.~
@29 /*Anomen*/ = ~К сожалению, у меня сейчас при себе только 5000...~
@30 /*Anomen*/ = ~<CHARNAME>, могу я одолжить недостающее из общих денег группы?~
@31 /*CHARNAME*/ = ~Не сейчас, Аномен. Нам нужны эти деньги.~
@32 /*CHARNAME*/ = ~Конечно, Аномен. Я знаю, ты вернёшь их, когда сможешь.~
@33 /*CHARNAME*/ = ~Конечно, Аномен. Не сомневаюсь, ты вернёшь их, когда сможешь.~
@34 /*CHARNAME*/ = ~Прости, Аномен. У нас нет столько денег.~
@35 /*Corneil*/ = ~Весьма жаль, но спешить некуда. Пожалуйста, возвращайтесь, когда у вас будут необходимые средства.~
@36 /*Corneil*/ = ~Замечательно. Приходите через два дня, к тому времени у меня уже должны быть результаты моего расследования.~
@37 /*CHARNAME*/ = ~У нас есть нужная сумма, чтобы расследовать действия дома Фаррахдов для лорда Аномена Делрина.~

//Post Investigation Talk
@38 /*Corneil*/ = ~Лорд Делрин, я вас искал! У меня отличные новости.~
@39 /*Anomen*/ = ~Ваше расследование что-нибудь обнаружило?~
@40 /*Corneil*/ = ~Да, я обнаружил следующее, и это будет публично объявлено, как официальное постановление правительства:~
@41 /*Corneil*/ = ~Сэйрк Фаррахд был незаконнорожденным сыном проститутки и матроса, который получил своё состояние, соблазнив дочь добросердечного торговца.~
@42 /*Corneil*/ = ~Сэйрк Фаррахд активно занимался работорговлей, предпочитая дам высокого происхождения, чьи семьи переживали трудные времена.~
@43 /*Corneil*/ = ~Чтобы устранить соперника, Сэйрк Фаррахд подкупил несколько недовольных бывших слуг лорда Кора Делрина для того, чтобы они ворвались в особняк Делрина и убили лорда Кора. Его не оказалось дома, поэтому они убили дочь лорда Делрина вместо него, опасаясь, что она на них донесёт.~
@44 /*Corneil*/ = ~Сын лорда Делрина, Аномен, явился к Сэйрку, чтобы по закону обвинить его в этом убийстве. Тем не менее, Сэйрк приказал своей страже напасть на Аномена, чтобы покончить с родом Делринов. Именно в этой схватке Сэйрк, наконец, получил по заслугам.~
@45 /*Corneil - if CN*/ = ~Сын лорда Делрина, Аномен и его подруга, леди <CHARNAME>, явились к Сэйрку, чтобы по закону обвинить его в этом убийстве. Тем не менее, Сэйрк приказал своей страже напасть на них, чтобы покончить с родом Делринов. Именно в этой схватке Сэйрк, наконец, получил по заслугам.~
@46 /*Corneil*/ = ~Сэйрк Фаррахд подкупал городских чиновников, чтобы увеличить своё состояние. После смерти Сэйрка, эти официальные лица организовали убийство лорда Кора Делрина, чтобы защитить себя от разоблачения. Эти чиновники уже арестованы.~
@47 /*Corneil*/ = ~Лорд Аномен Делрин освобождается от любых подозрений в преднамеренном убийстве Сэйрка Фаррахда и его семьи, и должен быть удостоен чести за его мужество и добродетель.~
@48 /*Corneil - if CN*/ = ~Лорд Аномен Делрин и леди <CHARNAME> освобождаются от любых подозрений в преднамеренном убийстве Сэйрка Фаррахда и его семьи, и должны быть удостоены чести за их мужество и добродетель.~
@49 /*Corneil*/ = ~Я полагаю, что эти результаты являются удовлетворительными?~
@50 /*Anomen*/ = ~Это больше, чем я мог надеяться! Примите мою благодарность.~

//3rd Clara Talk
@51 /*Clara*/ = ~Любимый, твоё имя чисто от подозрений. Ты удостоен чести, твои дела процветают, твой дом считается растущей силой среди знати Аткатлы. Что будем делать дальше?~
@52 /*Anomen*/ = ~Возблагодарим богов за нашу удачу! На данный момент я доволен. Дом Делринов стал одним из лучших торговых домов Амна.~
@53 /*Clara*/ = ~Главы лучших торговых домов Амна входят в Совет Шестерых, но никто не знает, кто они...~
@54 /*Anomen*/ = ~Ха, все это знают, любовь моя. Это самый плохо хранимый секрет в Аткатле.~
@55 /*Anomen*/ = ~К сожалению, никто не может быть принят в Совет без вакантного места, а все шесть мест в Совете в настоящее время заняты.~
@56 /*Anomen*/ = ~Мейсарх - это Эрлрантер Алибаккар. Ходят слухи, что он сейчас отправился усмирять мятеж в Риатавине.~
@57 /*Anomen*/ = ~Тессарх - это Фаан Колвив. Он редко бывает в городе, всегда за морем проводит торговые операции.~
@58 /*Anomen*/ = ~Намарх - это Квар Джисстев. Он, вероятно, сейчас в своём имении.~
@59 /*Anomen*/ = ~Илтарх - это Ринном Даннихейр, но никто его никогда не видел. Он единственный член совета, чья личность на самом деле является секретом, и ходят слухи, что он контролирует Теневых Воров.~
@60 /*Anomen*/ = ~Или, по крайней мере, делал это, пока мы не очистили город от этой скверны.~
@61 /*Anomen*/ = ~Поммарх - это Тырда К'Хельвор. Она единственная женщина в Совете, поэтому никто не воспринимает её всерьез. Без обид, конечно.~
@62 /*Anomen*/ = ~И, наконец, Дахаунарх - это Пеллус Танислов. Он часто гуляет по правительственному району, я всегда с ним здоровался.~
@63 /*Clara*/ = ~Возможно, в Совете появится вакантное место, если с одним из его членов произойдёт трагический несчастный случай?~
@64 /*Anomen*/ = ~Возможно, но даже если бы место и было свободно, никто не может выдвинуть себя в Совет сам. Другой член Совета должен предложить ему это.~
@65 /*Anomen*/ = ~Хотя, с уничтожением Теневых Воров, падение Риннома Даннихейра может быть близко. Возможно, его место уже свободно.~
@66 /*Anomen*/ = ~Возможно, мы могли бы устроить падение Илтарха, Риннома Даннихейра. Никто не знает, кто он, но его сила исходит от контроля над Теневыми Ворами.~
@67 /*Anomen*/ = ~Уничтожить Воров в этом городе было бы беспримерным добрым поступком, и могло бы послужить нашим интересам.~
@68 /*Anomen*/ = ~Но выбрось всё это из головы, дорогая Каролина. Сегодня день слишком хорош, а ты слишком прекрасна, чтобы беспокоиться о политике.~

//Terl Letter
@69 /*Anomen*/ = ~Тэрл! О, боги, нет! Тебе обязательно появляться с ужасными вестями, когда я, наконец, обрёл хоть немного покоя?~
@70 /*Terl*/ = ~Простите, милорд, я всего лишь посыльный.~
@71 /*Anomen*/ = ~И удивительный посыльный, я бы сказал. Ты всегда меня найдёшь, как бы далеко я ни странствовал в своих путешествиях. Ладно, от кого у тебя послание?~
@72 /*Terl*/ = ~От лорда Квара Джисстева.~
@73 /*Anomen*/ = ~В самом деле? Давай его сюда.~
@74 /*Anomen*/ = ~Да... понимаю...~
@75 /*Anomen*/ = ~<CHARNAME>, лорд Квар Джисстев хочет нас видеть, ну, точнее, меня. Я предлагаю нам посетить его при первой возможности. Он должен быть в своём имении в правительственном районе.~

//Jysstev Talk
@76 /*Anomen*/ = ~Прошу прощения, лорд Джисстев, вы хотели меня видеть?~
@77 /*Jysstev*/ = ~А, лорд Делрин! Извините, я вас не сразу узнал.~
@78 /*Jysstev*/ = ~Только взгяните! Настоящий воин, широкий в плечах и сильный. Вы - гордость дома Делринов!~
@79 /*Jysstev*/ = ~На самом деле, именно как представителя вашего Дома я и пригласил вас сегодня. Вы сделали себе имя, как опытный воин, честный и умный торговец и могущественный священник. Вы именно тот, кого мы ищем.~
@80 /*Anomen*/ = ~Ишете? Ищете для чего?~
@81 /*Jysstev*/ = ~Конечно, я забегаю вперед. Присаживайтесь! Отдыхайте! Угощайтесь закусками!~
@82 /*Jysstev - if Clara*/ = ~И ваши компаньоны тоже. А вы, должно быть, новая леди Делрин. Я много наслышал о вас, и, признаться, я не разочарован. Не удивительно, что вы покорили сердце нашего молодого лорда.~
@83 /*Jysstev - if CN*/ = ~И ваши компаньоны тоже. А вы, должно быть, леди <CHARNAME>. Я много наслышан о ваших подвигах. Такая сила кроется за вашими формами и грацией! Не удивительно, что вы покорили сердце нашего молодого лорда.~
@84 /*Jysstev*/ = ~Я уверен, вы знаете о Совете Шестерых?~
@85 /*Jysstev if CN or Clara*/ = ~Я уверен, вы оба знаете о Совете Шестерых?~
@86 /*Anomen*/ = ~Конечно, милорд. Шесть правителей, избранных из самых достойных торговых семей Амна. Их личности являются секретом.~
@87 /*Jysstev*/ = ~Ха, не таким уж секретом, как хотелось бы, но да, вы правы. Кроме того, их сейчас осталось только пять.~
@88 /*Anomen*/ = ~Пять, милорд?~
@89 /*Jysstev*/ = ~Да, Илтарх, Ринном Даннихейр, занимал место в Совете, используя Теневых Воров в качестве своей личной армии, пытаясь запугиванием и убийствами удержаться у высшей власти.~
@90 /*Jysstev*/ = ~Для всех нас было большим облегчением, когда мы узнали, что вы и ваши спутники разгромили его организацию к дьяволу.~
@91 /*Anomen*/ = ~А Илтарх? Никто его не видел, милорд.~
@92 /*Jysstev*/ = ~Вы уже встречались с ним, и если мои информаторы правы, как обычно, то он был жив, когда вы вошли в его логово, и мёртв, когда вы оттуда вышли. Он скрывался под другим именем, чтобы сохранить свою личность в тайне. Вы знали его, как Арана Линвайла.~
@93 /*Anomen*/ = ~Линвайл! Это... это многое объясняет.~
@94 /*Jysstev*/ = ~Конечно, конечно, и мы хотим вознаградить вас за ваши действия. После уничтожения Теневых Воров и устранения дома Фаррахда мои дни стали гораздо светлее и прибыльнее, чем когда-либо.~
@95 /*Jysstev*/ = ~А какой лучший способ вознаградить вас, чем предложить вам место за нашим столом?~
@96 /*Anomen*/ = ~Место в Совете Шестерых? Милорд, эта честь для меня слишком велика!~
@97 /*Jysstev*/ = ~Да, да, вы не достойны, и тому подобное. Не нужно этих обычных протестов.~
@98 /*Jysstev*/ = ~Но придётся подождать до следующего заседания Совета, что может занять несколько месяцев... кто знает, как долго эти бесполезные крестьяне в Риатавине будут нам противостоять. А до тех пор держите свои кошельки полными монет. Место в Совете стоит дорого.~
@99 /*Anomen*/ = ~Спасибо, милорд. Это честь для меня, милорд.~
@100 /*Jysstev*/ = ~Да, да, и я больше не буду вас задерживать. Вы явно заняты... не стесняйтесь выйти на улицу и уничтожить ещё несколько моих соперников.~
@101 /*Anomen*/ = ~Милорд, последний вопрос, если можно. Каково мнение Совета насчёт Ордена Лучезарного Сердца?~
@102 /*Jysstev*/ = ~Орден действует независимо от Совета. Они свободно проходят через границы, не платят налогов и не подчиняются никаким властям, кроме своих собственных. У них даже собственные источники дохода!~
@103 /*Jysstev*/ = ~Многим хотелось бы, чтобы эти самодовольные воины попали в немилость. Крестьяне любят их, но у крестьян короткая память. Они поверят любым слухам, которые мы им расскажем.~
@104 /*Jysstev*/ = ~Однако, я не ожидаю, что они падут в ближайшее время. Орден - самая мощная военная сила в Аткатле, заставляющая стыдиться даже наших собственных охранников.~
@105 /*Jysstev*/ = ~Тем не менее, нужно помнить, что паладины ведут опасную жизнь, а кровь легко смывается с мраморных полов. Но, давайте остановимся это на этом.~
@106 /*Anomen*/ = ~Конечно, милорд. Прощайте, милорд.~

//4th Clara Talk
@107 /*Clara*/ = ~Совет Шестерых, милорд!~
@108 /*Anomen*/ = ~Да, я знаю, я ещё не до конца осознал происходящее. Но я вступлю в Совет в самом низшем ранге, и могут пройти годы, прежде чем я получу какую-то реальную власть.~
@109 /*Clara*/ = ~Может и раньше. В Совете полоно стариков, слабых и склонных к мелким искушениям. Возможно, кто-то из них соверщит какую-нибудь глупость.~
@110 /*Anomen*/ = ~Возможно. Но пока давай искать честь и славу. И богатство! Нам понадобится огромное количество денег, если я собираюсь что-то реально изменить.~


//CN Alternate Options after Cor's death
@111 /*CHARNAME*/ = ~Прощай, мой любимый, и удачи тебе.~
@112 /*CHARNAME*/ = ~Это сделали МЫ, Аномен. Мы убили его вместе, ты и я. Если ты уйдёшь, что будет со мной?~
@113 /*CHARNAME*/ = ~Я не готов потерять тебя. Должен быть другой путь.~ ~Я не готова потерять тебя. Должен быть другой путь.~
@114 /*Anomen*/ = ~Вот почему я хотел действовать один! Ох... Теперь всё пропало. Мы убийцы, отец от меня отрёкся...~
@115 /*CHARNAME*/ = ~Отрёкся? Твой отец оформил это официально?~
@116 /*CHARNAME*/ = ~Там не было свидетелей. Кто видел, что мы его убили?~
@117 /*Anomen*/ = ~Если другой путь и есть, то я его не вижу. Мы убийцы, отец от меня отрёкся...~
@118 /*CHARNAME*/ = ~Боюсь, что ты прав. Прощай, мой любимый, и удачи тебе.~
@119 /*Anomen*/ = ~Может и нет! Мы должны спросить у привратника, Джардина. Через него проходят все официальные бумаги.~
@120 /*Anomen*/ = ~Наш привратник, Джардин, пропустил меня внутрь. Он будет знать правду.~
@121 /*CHARNAME*/ = ~Давай поговорим с Джардином.~

//Guard Line
@122 /*Jardine*/ = ~Приветствую, <CHARNAME>. Лорд Делрин и его сын находятся внутри, и я боюсь, что произойдёт несчастье.~
@123 /*CHARNAME*/ = ~Спасибо, я иду к ним немедленно.~
@124 /*CHARNAME*/ = ~Почему ты не помешал Аномену войти? Разве отец от него не отрёкся?~
@125 /*Jardine*/ = ~Мне не было приказано не пускать Аномена, и я благодарен богам за это.~
@126 /*Jardine*/ = ~Аномен был не в том настроении, чтобы меня слушать, и я не смог бы его остановить в любом случае. Было время, когда я это мог, но это время давно прошло.~
@127 /*Jardine*/ = ~Вы с Аноменом друзья, поэтому входите. И, пожалуйста, поторопитесь.~

//Post-death Guard Talk
@128 /*Guard*/ = ~Лорд Делрин. Мне было грустно узнать о смерти вашего отца. Все надежды вашей семьи и дома Делринов теперь возлагаются на вас, милорд.~
@129 /*Anomen*/ = ~Я лорд Делрин? Ты... должен был знать, что мой отец от меня отрёкся...~
@130 /*Guard*/ = ~Я не слышал ничего подобного, милорд. И мне не было приказано передать такого сообщения властям. Вы лорд Делрин.~
@131 /*Guard*/ = ~Вы видели, как ваш покойный отец был убит, милорд? Это были разбойники? Должно быть, они ворвались, когда ваш отец отправил меня купить ему выпивку.~
@132 /*Anomen*/ = ~Да... разбойники. Ты передашь сообщение об этом властям?~
@133 /*Guard*/ = ~Конечно, милорд. Ваше слово - для меня закон.~
@134 /*Anomen*/ = ~Ты всегда был верным слугой, Джардин. Самым верным из всех. Я знаю, что мой отец никогда не платил тебе достойного жалования. Я немедленно это исправлю.~
@135 /*Guard*/ = ~Для меня честь служить вам, милорд.~
@136 /*Guard*/ = ~Могу я порекомендовать вам умыться, милорд? Вы выглядите так, как будто сражались в кровавой битве. Я уверен, что вы сражались с бандитами.~
@137 /*Guard*/ = ~Также, я думаю, некоторые ценности в доме должны отсутствовать, милорд.~
@138 /*Anomen*/ = ~Ценности?~
@139 /*Guard*/ = ~Бандиты, которые убили вашего отца, вероятно, пришли за ценностями, милорд. Они должны отсутствовать.~
@140 /*Anomen*/ = ~Верно... <CHARNAME>, давай войдём внутрь и позаботимся обо всем, и тогда мы сможем отдохнуть. Мой дом, разумеется, твой.~

//New Normal Guard Dialogue
@141 /*Guard*/ = ~Милорд, миледи, моё почтение.~
@142 /*Guard*/ = ~Моё почтение, леди <CHARNAME>.~

//New Anomen Kicked Out Dialogue
@143 /*CHARNAME*/ = ~Да, пойдём, Аномен.~
@144 /*CHARNAME*/ = ~Нет, сейчас нам лучше расстаться.~
@145 /*Anomen*/ = ~Ты уверена, любовь моя? Я не хочу разлучаться с тобой.~
@146 /*Anomen*/ = ~Но ты, вероятно, права. У меня так много забот, чтобы сохранить торговую империю моей семьи. Я буду в нашем доме, если понадоблюсь снова.~
@1460 /*CHARNAME*/ = ~Хорошо, встретимся там.~
@1461 /*CHARNAME*/ = ~Нет, просто подожди здесь моего возвращения.~

//CN Changes to 1st Post Cor Talk
@147 /*CHARNAME*/ = ~Говори.~
@148 /*CHARNAME*/ = ~Что такое, любовь моя?~
@149 /*CHARNAME*/ = ~Да?~
@150 /*CHARNAME*/ = ~Я так горжусь тобой. Ты, несомненно, мудрее самого образованного паладина.~
@151 /*CHARNAME*/ = ~Я верила в это давно. Я рада, что ты согласен.~
@152 /*CHARNAME*/ = ~Конечно. Вот почему мы должны управлять этим городом. Мы не побоимся сделать то, что нужно.~
@153 /*Anomen*/ = ~Да. Я понимаю, что ты права.~
@154 /*Anomen*/ = ~Да, любовь моя. Мы единственные, кто может понять правду.~
@155 /*Anomen*/ = ~Моя любовь, ты мне поможешь?~
@156 /*CHARNAME*/ = ~Конечно. Всем, чем захочешь.~
@157 /*CHARNAME*/ = ~Пути назад теперь нет.~
@158 /*CHARNAME*/ = ~Да, похоже это будет весело.~

//CN Changes to 2nd Cor Talk
@159 /*CHARNAME*/ = ~Возможно, мы можем снова поговорить с Биланной.~
@160 /*CHARNAME*/ = ~Ты прав. Мы должны что-то сделать.~
@161 /*Anomen*/ = ~Да, у меня идея. Давай пойдём в здание Совета Шестерых и поговорим с нужными должностными лицами.~

//CN Changes to Talk 3
@162 /*Anomen*/ = ~Возблагодарим богов за нашу удачу! Дом Делринов скоро станет одним из лучших торговых домов Амна.~
@163 /*Anomen*/ = ~Любовь моя, что ты знаешь о Совете Шестерых?~
@164 /*CHARNAME*/ = ~Всё, что я знаю - его состав держится в секрете.~
@165 /*CHARNAME*/ = ~Это, в лучшем случае, подставные лица. Очевидно, что Волшебники в Рясах правят городом. Я не знаю, почему состав Совета держат в секрете.~
@166 /*CHARNAME*/ = ~Ничего, и знать не хочу. Есть вещи поважнее, чем какой-то секретный Совет стариков.~
@167 /*Anomen*/ = ~Поммарх - это Тырда К'Хельвор. Она единственная женщина в Совете, поэтому никто не воспринимает её всерьез. Без обид, любимая.~
@168 /*Anomen*/ = ~Когда-нибудь я надеюсь оказаться среди них...~
@169 /*Anomen*/ = ~Ха, я мечтаю. Даже если бы место и было свободно, никто не может выдвинуть себя в Совет сам. Другой член Совета должен предложить ему это.~
@170 /*Anomen*/ = ~Но выбрось всё это из головы, любовь моя. Сегодня день слишком хорош, а ты слишком прекрасна, чтобы беспокоиться о политике.~

//CN Talk 4
@171 /*Anomen*/ = ~Совет Шестерых, <CHARNAME>! Я всё ещё до конца не осознал реальность происходящего.~
@172 /*CHARNAME*/ = ~Это большая честь, но работы предстоит много.~
@173 /*CHARNAME*/ = ~Тебе повезло, что тебя туда пригласили.~
@174 /*CHARNAME*/ = ~Это лишь первый шаг, но путь предстоит долгий.~
@175 /*CHARNAME*/ = ~Уверяю тебя, это не сон. Скоро Совет будет нашим.~
@176 /*CHARNAME*/ = ~Сначала Совет, потом Аткатла, а потом и весь Амн будут лежать у наших ног.~
@177 /*Anomen*/ = ~Ты права, конечно. Я вступлю в Совет в самом низшем ранге, и могут пройти годы, прежде чем я получу какую-то реальную власть.~
@178 /*Anomen*/ = ~Мы должны набраться терпения. Я вступлю в Совет в самом низшем ранге, и могут пройти годы, прежде чем я получу реальную власть.~
@179 /*CHARNAME*/ = ~Спешить некуда. До тех пор мы будем укреплять свои позиции другими способами.~
@180 /*CHARNAME*/ = ~МЫ вступим, любимый. Я пройду с тобой каждый шаг этого пути.~
@181 /*Anomen*/ = ~Может быть. А пока давай искать честь и славу. И богатство! Нам понадобится огромное количество денег, если я собираюсь что-то реально изменить.~
@182 /*Anomen*/ = ~Конечно, моя любовь. А пока давай искать честь и славу. И богатство! Нам понадобится огромное количество денег, если я собираюсь что-то реально изменить.~
@183 /*Anomen*/ = ~И я не смог бы этого достичь без тебя. Давай искать честь и славу вместе. И богатство! Нам понадобится огромное количество денег, если я собираюсь что-то реально изменить.~


//Clearing Name Journal's
@1000 /*Title*/ = ~Оправдание Аномена~

@1001 /*First Entry*/ = ~Оправдание Аномена: Визит к магу

Аномен хочет, чтобы мы пошли в здание Совета Шестерых в Аткатле и поговорили с магом Корнейлом, чтобы очистить имя Аномена от подозрений. Он надеется, что маг сможет использовать свои заклинания, чтобы найти доказательства правонарушений Сэйрка, и тем самым доказать оправданность его убийства.~

@1002 /*Second Entry*/ = ~Оправдание Аномена: Маг получил деньги

Аномен заплатил магу Корнейлу 10000 золотых, чтобы тот заново провёл расследование деятельности Сэйрка. Корнейл утверждает, что эти деньги нужны на покупку компонентов заклинаний, но в лучшем случае это только техническая составляющая. Вся ситуация создаёт впечатление взятки.~

@1003 /*Third Entry*/ = ~Оправдание Аномена: Дело решено

Корнейл закончил своё расследование и официально заявил, что Аномен не несёт ответственности за смерть Сэйрка Фаррахда. Маг сделал официальное заявление, что Сэйрк занимался работорговлей и виновен в убийстве сестры Аномена, Мойры. Я не могу сказать, правда это или нет, но, по крайней мере, призрак обвинения больше не висит над головой Аномена.~

//Jysstev Letter
@1004 /*Council Letter*/ = ~Аномен хочет, чтобы мы посетили лорда Квара Джисстева, который пригласил его поговорить. Лорда можно найти в его имении в правительственном районе.~
