//When Hexxat first kills Clara
@0 /*Hexxat*/ = ~Я так долго этого ждала.~
@1 /*Keldorn*/ = ~Монстр! Убей её быстрее, и мы ещё успеем спасти девушку!~
@2 /*Mazzy*/ = ~Эта девушка была под нашей защитой! Готовься к смерти, злодейка!~
@3 /*Anomen*/ = ~Орден Лучезарного Сердца клянётся стереть с лица земли такое зло. Смотри мне в лицо, демон!~
@4 /*Anomen*/ = ~Она убила Хексат и теперь хочет поговорить? Ну ладно, демон, говори!~
@5 /*Rasaad*/ = ~Такая несправедливость должна быть исправлена. Селуна заберёт тебя, вампирша!~
@6 /*Edwin*/ = ~Молчать, обезьяны! Дайте мне пройти! (Эта рабская кровь - именно то, что я искал.)~
@7 /*Jan*/ = ~Ты! Это ты убила мою племянницу, Янну Йоханнсен! Время проглотить мигалку, вампирша!~
@8 /*Minsc*/ = ~Нееет! Нам доверяли, и мы подвели её! В атаку, Бу! За справедливость!~
@9 /*Valygar*/ = ~Бессмертный демон, ты не получишь пощады.~
@10 /*Dorn*/ = ~Той, кто пожирает своих слуг, нельзя доверять. Я буду внимательно следить за тобой, вампирша.~
@11 /*Jaheira*/ = ~Нельзя допустить, чтобы такое великое зло освободилось. Пришло время вернуть тебя в прах, злодейка.~
@12 /*Korgan*/ = ~Ха! Ты мне уже нравишься, вампирша. Только держи свои зубы подальше от меня.~
@13 /*Aerie*/ = ~Как ты могла это сделать? Какому существу требуется смерть, чтобы жить?~
@14 /*Haerdalis*/ = ~Такой вопрос показывает твою невиновность, голубь моего сердца. Но по Аткатле будет гулять на одного вампира меньше, если ты поддержишь своего воробья.~
@15 /*Haerdalis*/ = ~Ха, вот так поворот в нашей прекрасной истории. <CHARNAME>, я знал, что путешествие с тобой окажется довольно интересным.~
@16 /*Cernd*/ = ~Смерть - это часть природы, и Хексат следует за ней. Я не буду судить тебя, вампирша, хотя я скорблю по этой бедной девушке.~
@17 /*Neera*/ = ~Я не уверена в этом. И если *я* говорю это, вы должны прислушаться, потому что вы знаете, что я стремглав стремлюсь куда попало. Может быть, мы должны просто запечатать эту гробницу снова.~
@18 /*Viconia*/ = ~Никогда не доверяй нежити, <CHARNAME>. Я знаю её доброту по моей прежней жизни - всегда голодны, всегда коварны - она только нанесёт нам удар в спину.~
@19 /*Nalia*/ = ~Монстр! Убить свою собственную служанку немыслимо! Мы не можем этого допустить!~
@20 /*Yoshimo*/ = ~Хотя это кажется грубым предательством, мы не знаем её причин и не должны судить поверхностно. Вещи не всегда то, чем они кажутся.~
@21 /*Hexxat*/ = ~Мы можем поговорить? Есть многое, что тебе следует знать.~
@22 /*CHARNAME*/ = ~Я не разговариваю со злом! Время умирать!~
@23 /*CHARNAME*/ = ~Ладно, я поговорю. Вампир, познакомься, это сталь. Сталь, познакомься, это вампир.~
@24 /*CHARNAME*/ = ~Хорошо... говори.~
@25 /*CHARNAME*/ = ~Лучше тебе сказать что-то хорошее.~
@26 /*CHARNAME*/ = ~Говори быстрее, вампирша. Ты мне не нравишься.~
@27 /*Hexxat*/ = ~Как я уже сказала, <CHARNAME>, я рада наконец познакомиться с тобой.~
@28 /*Hexxat*/ = ~Дурак! Ты не оставляешь мне другого выбора!~ ~Дура! Ты не оставляешь мне другого выбора!~
