//First talk
@1 /*Imoen*/ = ~Маззи! Ты здесь!~
@2 /*Mazzy*/ = ~Да, похоже, что <CHARNAME> нуждается в нас обеих.~
@11 /*Imoen*/ = ~Я очень рада, что ты тоже здесь. С тех пор, как я получила назад свою сущность от Бодхи, стены рухнули или были залиты кровью. У меня было так много снов об убийствах, что я не могу больше сказать, что реально, а что нет.~
@12 /*Imoen*/ = ~Маззи, могу я побыть рядом с тобой? Так я чувствую себя лучше. Не знаю, почему. Рядом с тобой мне кажется, что я действительно могу пережить это.~
@13 /*Viconia*/ = ~Тебя тенет к ней, потому что ты - побочный отпрыск бога, а маленький паладин даёт тебе ауру спокойствия. Защиту от богов, если хочешь.~
@14 /*Viconia*/ = ~Она - как пламя, которое притягивает потерянных существ, таких как мы.~
@15 /*Imoen*/ = ~О, Викония, я тебя не заметила.~
@16 /*Imoen*/ = ~У тебя тоже проблемы с богами? Я этого не знала.~
@17 /*Viconia*/ = ~Часть моей души находится в лапах Лолт. Она этим пользуется, чтобы следить за мной и иногда пытать.~
@18 /*Imoen*/ = ~Погоди... что? Вау. Мы долго путешествовали вместе, и всё же я ничего о тебе не знаю. Нам надо поговорить.~
@19 /*Imoen*/ = ~Теперь тебе лучше? Ты никогда раньше так много не говорила, и у меня много вопросов.~
@20 /*Viconia*/ = ~Мы никогда не разговаривали, потому что ты очень любопытна, и твоей болтовни хватает на нас обеих. Посмотри на себя, твой разум разрушается, ты выглядишь так, как будто не спала несколько недель, но все же хочешь остановиться и задать мне вопросы.~
@21 /*Imoen*/ = ~Ой, я тоже скучала по тебе, Викония.~
@22 /*Imoen*/ = ~Маззи, могу я прислониться к твоему плечу ненадолго? Я до сих пор не совсем уверена, что здесь реально, и Викония права, я не спала все ночи напролёт так давно.~
@23 /*Mazzy*/ = ~Конечно, Имоен. Я тебя поддержу.~

//Viconia Talk
@24 /*Imoen*/ = ~Значит, эй, ты теперь новая, более милая Викония?~
@25 /*Imoen*/ = ~Я имею в виду, кажется, это бывает временами, потому что иногда ты такая же мерзкая, как и раньше. Но некоторые вещи, которые ты говоришь, почти приятны. Как будто мы твои... *вздыхает*... друзья!~
@26 /*Viconia*/ = ~Маззи убедила меня, что в моих интересах иногда быть добрее к тем, кто не желает мне смерти.~
@260 /*Viconia*/ = ~<CHARNAME> убедил меня, что в моих интересах иногда быть добрее к тем, кто не желает мне смерти.~ ~<CHARNAME> убедила меня, что в моих интересах иногда быть добрее к тем, кто не желает мне смерти.~
@27 /*Imoen*/ = ~Ой, ты считаешь, что я не желаю тебе смерти? Это так мило. Я имею в виду, что ты права, я не хочу, чтобы ты умерла, хотя иногда, когда ты действительно подло ко мне относишься, ты мне очень не нравишься.~
@28 /*Imoen*/ = ~Я вижу внутренний конфликт, продолжающийся в твоей голове. Ты говоришь себе: «Я хочу сказать что-то, чтобы заставить Имоен плакать, но тогда она с большей вероятностью оставит меня на растерзание злобной толпы».~
@29 /*Viconia*/ = ~Заставить тебя плакать - это не достижение. Для такой слабой и жалкой, как ты, гораздо труднее сохранить тебя в целости, подобно зеркалу.~
@30 /*Imoen*/ = ~Ага. Но то, что не убивает меня, делает меня сильнее, верно? Я имею в виду, посмотри на себя! Тебя мучили гораздо больше, чем меня, и ты стала очень крепкая: как один гигантский эмоциональный шрам.~
@31 /*Imoen*/ = ~Я имею в виду, у тебя есть привычка отгонять окружающих, тебе трудно заботиться о ком-то, и ты, вероятно, умрешь нелюбимой и одинокой, но, по крайней мере, ты крепкая, верно?~
@32 /*Imoen*/ = ~Ого, это было саркастично и... подло! Я превращаюсь в тебя. Я новая, более жестокая Имоен!~
@33 /*Viconia*/ = ~Тебе, должно быть, повезло. Для достижения этой цели тебе нужно будет пройти ещё сотню Айреникусов, и, я полагаю, первый был только началом.~
@34 /*Viconia*/ = ~Я могла бы закалить тебя, если ты хочешь. У меня нет с собой подходящих инструментов для пыток, но я могу... импровизировать.~
@35 /*Imoen*/ = ~Хм... нет. Нет, спасибо. Твои слова и так ранят достаточно.~
@36 /*Viconia*/ = ~Жаль. Но считай это открытым предложением, если ты когда-нибудь передумаешь.~

//2nd Mazzy Talk
@37 /*Imoen*/ = ~Маззи, ты не против, если я посплю рядом с тобой?~
@38 /*Mazzy*/ = ~Конечно нет. Ты можешь приходить ко мне в любое время.~
@39 /*Mazzy*/ = ~То есть, если ты не против компании.~
@40 /*Viconia*/ = ~Она имеет в виду меня.~
@41 /*Imoen*/ = ~Ой, я не хочу навязываться, я не знала, что вы двое... ну, знаешь...~
@42 /*Viconia*/ = ~Ха, ты ошибаешься. За все мои годы, проведённые с дроу, меня никогда не тянуло к женщинам. Большинство из них были или бесполезными ноющими рабынями, или пытались меня убить.~
@43 /*Viconia*/ = ~Маззи, однако, так и мечтает сорвать с меня одежду и зарыться языком между моих ног, но она сдерживает себя из-за какого-то ложного чувства приличия.~
@44 /*Mazzy*/ = ~Викония!~
@45 /*Imoen*/ = ~*смеётся* Это правда?~
@46 /*Mazzy*/ = ~Что мы не вместе - это правда. Остальное я даже не удостою ответа.~
@47 /*Mazzy*/ = ~Так что, Имоен, ты можешь спать здесь с нами сколько хочешь. Никакого вреда от этого не будет.~
@48 /*Imoen*/ = ~Спасибо. Я чувствую себя ужасно.~
@49 /*Mazzy*/ = ~Я думаю, в таких обстоятельствах это понятно.~

//Imoen-Mazzy Permission Talk
@500 /*Imoen*/ = ~<CHARNAME>, ты мог заметить, что я провожу много времени с Маззи...~ ~<CHARNAME>, ты могла заметить, что я провожу много времени с Маззи...~
@501 /*CHARNAME*/ = ~Я заметил. Не волнуйся.~ ~Я заметила. Не волнуйся.~
@502 /*CHARNAME*/ = ~Я думаю, это замечательно, что вы подружились.~
@503 /*CHARNAME*/ = ~На самом деле, это заставляет меня чувствовать что-то типа ревности.~
@504 /*Imoen*/ = ~Хорошо, значит ты не будешь возражать, если я прыгну к ней в постель?~
@505 /*CHARNAME*/ = ~Верно. Развлекайся.~
@506 /*CHARNAME*/ = ~Подожди... С каких это пор тебя потянуло на женщин?~
@507 /*CHARNAME*/ = ~Ты уверена, что готова к таким отношениям?~
@508 /*CHARNAME*/ = ~Это заставило бы меня ревновать.~
@509 /*CHARNAME*/ = ~Но почему с Маззи?~
@510 /*CHARNAME*/ = ~Почему ты спрашиваешь об этом меня?~
@511 /*CHARNAME*/ = ~Почему ты думаешь, что Маззи тебя примет?~
@512 /*CHARNAME*/ = ~Я думаю, Маззи всё ещё оплакивает своего погибшего любовника Патрика.~
@513 /*CHARNAME*/ = ~Нет, извини, я предпочитаю, чтобы ты нашла себе кого-то другого.~
@514 /*Imoen*/ = ~Это всегда так было! Я спала со многими девушками, с тех пор как мы ушли из Кендлкипа, а ты даже не заметил?~ ~Это всегда так было! Я спала со многими девушками, с тех пор как мы ушли из Кендлкипа, а ты даже не заметила?~
@515 /*Imoen*/ = ~Я имею в виду, я спала и с несколькими парнями тоже... но и с женщинами, и не то, чтобы я пыталась это скрыть...~
@516 /*Imoen*/ = ~Я думаю, ты всегда был слишком сосредоточен на своих проблемах... как будто все наши приключения связаны только с тобой и твоим выбором, а остальные не имеют значения...~ ~Я думаю, ты всегда была слишком сосредоточена на своих проблемах... как будто все наши приключения связаны только с тобой и твоим выбором, а остальные не имеют значения...~
@517 /*Imoen*/ = ~... но теперь ты знаешь. Я Имоен, мне нравятся девушки, и я хочу Маззи.~
@518 /*Imoen*/ = ~Так что ты скажешь? Можно?~
@519 /*CHARNAME*/ = ~Конечно. Развлекайся.~
@520 /*Imoen*/ = ~Уверена ли я, что готова к отношениям? *Смеётся* Ты меня разыгрываешь?~
@551 /*Imoen*/ = ~Конечно я не готова! Я едва могу контролировать эту душу мёртвого бога внутри себя! Мне снятся сны про убийства, даже когда я не сплю!~
@522 /*Imoen*/ = ~Я, однако, очень даже готова, чтобы кто-нибудь меня обнимал и любил, и чтобы не думать о будущем. Кто-нибудь наподобие Маззи.~
@523 /*Imoen*/ = ~Значит, ты будешь ревновать, потому что хочешь проводить больше времени со мной или с ней?~
@524 /*CHARNAME*/ = ~Я хочу проводить больше времени с тобой.~
@525 /*CHARNAME*/ = ~Я хочу проводить больше времени с ней.~
@526 /*CHARNAME*/ = ~С обеими.~
@527 /*Imoen*/ = ~Ой, я же никуда не ухожу, <CHARNAME>. Я буду рядом с тобой столько, сколько ты хочешь.~
@528 /*Imoen*/ = ~Но я не давала обета безбрачия и очень хочу спать с Маззи.~
@529 /*Imoen*/ = ~Я так и знала! Ты её хочешь! Я уверена, что у тебя будет шанс.~
@530 /*Imoen*/ = ~Но сейчас я хочу спать с Маззи... Я знаю! Я могу замолвить за тебя словечко, и если ты ей тоже нравишься, думаю, мы могли бы разделить её... если она не возражает. Я имею в виду, я обязана тебе жизнью, поэтому самое меньшее, что я могу сделать, это поделиться с тобой девушкой, верно?~
@531 /*Imoen*/ = ~Ох, значит, когда мы вместе, ты чувствуешь себя обделённым. Одиноким... без подруг...~ ~Ох, значит, когда мы вместе, ты чувствуешь себя обделённой. Одинокой... без подруг...~
@532 /*Imoen*/ = ~Ну, не волнуйся. Как насчет этого? Сейчас я буду спать с Маззи, и мы обе останемся с тобой, но я замолвлю за тебя словечко, и если ты ей тоже нравишься, может быть, мы сможем разделить её.~
@533 /*Imoen*/ = ~Я имею в виду... если Маззи, конечно, не против. Всё, что я знаю, это то, что я её хочу, и хочу сейчас.~
@534 /*Imoen*/ = ~А почему нет? Она красивая. Она очень привлекательная... Она надёжная... Я имею в виду, я с ней в полной безопасности... У неё идеальный самоконтроль... Она крошечная и очаровательная, но при этом сильная и непобедимая...~
@535 /*Imoen*/ = ~У Маззи есть аура, которая, кажется, отгоняет зло... как будто я на самом деле становлюсь нормальным, полноценным человеком, когда я с ней рядом... С ней я не чувствую, что схожу с ума или разлетаюсь на миллион частей...~
@536 /*Imoen*/ = ~Вокруг неё создаётся такая мирная атмосфера деревни полуросликов, даже если она пытается это отрицать... так не похожая на ту ужасную атмосферу убийств, к которой я привыкла. Это не значит, что ты плохой, но мы с тобой дети убийств, так что приятно быть с кем-то, кто не такая, ты меня понимаешь?~ ~Вокруг неё создаётся такая мирная атмосфера деревни полуросликов, даже если она пытается это отрицать... так не похожая на ту ужасную атмосферу убийств, к которой я привыкла. Это не значит, что ты плохая, но мы с тобой дети убийств, так что приятно быть с кем-то, кто не такая, ты меня понимаешь?~
@537 /*Imoen*/ = ~Она уже была с другими женщинами раньше... Нет, я не экстрасенс, она просто сама мне это сказала... возможно, потому что я спросила...~
@538 /*Imoen*/ = ~Я думаю, что я брежу, но дело в том, что я её хочу. Она именно то, что мне нужно, чтобы почувствовать себя лучше.~
@539 /*Imoen*/ = ~Ну... Я подумала, что она тебе тоже может нравиться.~
@540 /*Imoen*/ = ~И хотя мы всегда можем поделиться... при условии, что Маззи будет согласна, и ты ей тоже нравишься... но поделиться может быть сложно.~
@541 /*Imoen*/ = ~Во всяком случае, учитывая, что ты спас мне жизнь, и всё такое, самое меньшее, что я могу сделать - это спросить у тебя разрешения. Так вот, я даю тебе шанс запретить мне это, хотя я надеюсь, что ты согласишься.~ ~Во всяком случае, учитывая, что ты спасла мне жизнь, и всё такое, самое меньшее, что я могу сделать - это спросить у тебя разрешения. Так вот, я даю тебе шанс запретить мне это, хотя я надеюсь, что ты согласишься.~
@542 /*Imoen*/ = ~Ну, она уже была с другими женщинами раньше... Нет, я не экстрасенс, она просто сама мне это сказала... возможно, потому что я спросила...~
@543 /*Imoen*/ = ~И я - девица в беде, а она рыцарь, который хочет стать паладином. Она занимается спасением таких, как я, а никто не спасает девушек, с которыми не хочет переспать.~
@544 /*Imoen*/ = ~С ней никогда не попадаёшь в беду... всегда сильная, всегда всё под контролем. Что нормально. То есть, мне нравится, что ты крутой... но я думаю, что я именно та, кого ищет Маззи, а я так её хочу.~ ~С ней никогда не попадаёшь в беду... всегда сильная, всегда всё под контролем. Что нормально. То есть, мне нравится, что ты крутая... но я думаю, что я именно та, кого ищет Маззи, а я так её хочу.~
@545 /*Imoen*/ = ~Ах, да, я о нём слышала... но всё равно расскажи мне всё, что ты знаешь.~
@546 /*Imoen*/ = ~*внимательно слушает*~
@547 /*Imoen*/ = ~Это замечательно! Я имею в виду не то, что он погиб и всё такое...~
@548 /*Imoen*/ = ~Но я идеальная замена! Всё, чего я хочу, это слегка повеселиться, и я не похожа на него в любых отношениях. Я думаю, что Маззи полностью меня поддержит.~
@549 /*Imoen*/ = ~Ох, ладно, тогда она останется мне просто подругой.~
@550 /*Imoen*/ = ~В море полно другой рыбы... я полагаю.~

//Bath Talk
@51 /*Imoen*/ = ~Цивилизация! <CHARNAME>, мы должны остановиться. Мне нужны чистые простыни и ванна.~
@52 /*Imoen*/ = ~Хотя, возможно, здесь не подходящее место для этого.~
@53 /*Mazzy*/ = ~Чистые простыни и ванна всегда найдутся, моя дорогая. То есть, если ты готова заплатить достаточно. К счастью, деньги у нас есть.~
@54 /*Imoen*/ = ~Ну, хорошо. Ты присоединишься ко мне, Маззи? В последний раз, когда я принимала ванну, мне показалось, что вода превратилась в кровь, и в ней начали плавать маленькие черепа.~
@55 /*Viconia*/ = ~Ванна принесёт нам всем пользу. Вонь становится уже невыносимой. Клянусь, даже я уже начинаю вонять.~
@56 /*Mazzy*/ = ~Я поговорю с владельцем гостиницы. Уверена, он не откажет, если ему хорошо заплатить.~
@57 /*Mazzy*/ = ~Или, возможно, Викония лучше всё это устроит.~
@58 /*Imoen*/ = ~Я не могу дождаться.~

@59 /*Mazzy*/ = ~Это то, что мне было нужно. Я чистая, наконец.~
@60 /*Imoen*/ = ~Я могла бы пролежать тут весь день, только вода уже остыла.~
@62 /*Viconia*/ = ~Так марш без одежды и мокрая, и отправь какого-нибудь несчастного согреть ещё воды.~
@63 /*Imoen*/ = ~Может, я просто отдохну, а вы двое...~
@64 /*Viconia*/ = ~Она уже спит. Знаешь, она тебя хочет. Ты должна прекратить хандрить из-за своего мёртвого мужчины и заняться ей.~
@65 /*Mazzy*/ = ~Твой совет, как обычно, не к месту, Викония. Она пережила ужасное испытание, и, хотя я иногда люблю повеселиться, сейчас она эмоционально хрупка, и я не хотела бы причинить ей боль.~
@66 /*Mazzy*/ = ~Не говоря уже о том, что я все ещё оплакиваю Патрика.~
@67 /*Viconia*/ = ~Ты не обманешь меня своими жалкими оправданиями. Я похоронила четырёх мужей, и, уверяю тебя, ничто так не помогает забыть мёртвого мужчину, как завести нового.~
@68 /*Viconia*/ = ~Или... женщину в данном случае.~
@69 /*Viconia*/ = ~Но, как хочешь, можешь проигнорировать мой совет. Наша вода остыла. Помоги мне вытащить нашу спящую компаньонку, чтобы медленно и чувственно высушить её мокрую кожу и уложить в постель.~
@70 /*Mazzy*/ = ~Ты права. Думаю, нам пора обсушиться и лечь спать.~

//3rd Talk
@71 /*Imoen*/ = ~Маззи, ты, наверное, самый не похожий на полурослика полурослик из всех.~
@72 /*Mazzy*/ = ~Да? Ты, надо полагать, эксперт по моему народу? Ты прочитала какую-то книгу о нас в Кендлкипе?~
@73 /*Imoen*/ = ~Именно так! В ней говорилось, что всю свою жизнь полурослики проводят в пяти культурных пристрастиях: вкусной еде, крепких напитках, частом и неразборчивом сексе, курении и сельском хозяйстве. Наверное, автор ревновал.~
@74 /*Imoen*/ = ~Но в книге также сказано, что если полурослики отправляются на поиски приключений, они обычно становятся ворами или мошенниками, чему способствует их способность тихо и незаметно подкрадываться, и небольшой размер.~
@75 /*Imoen*/ = ~Не говоря уже о том, что ты какой-то там паладин, я никогда не видела, чтобы ты много пила или курила, ты ешь обычный рацион для искательницы приключений, и, хотя мы уже несколько дней делим постель, ты ни разу ко мне и пальцем не притронулась.~
@76 /*Mazzy*/ = ~Ну, это только доказывает, насколько книжные истины могут быть далеки от реального опыта.~
@77 /*Imoen*/ = ~Но у меня есть опыт! В окрестностях Врат Балдура я встретила много полуросликов!~
@77000 /*Imoen*/ = ~Первым был Монтарон... Он был мерзкой тварью. Не думаю, что я когда-то спала спокойно, когда он был рядом. Ты ведь помнишь его, да, <CHARNAME>?~
@77001 /*CHARNAME*/ = ~Монтарон... Монтарон... Нет, я не думаю, что мы когда-то путешествовали с Монтароном.~
@77002 /*CHARNAME*/ = ~О, да, злой вор полурослик. Он и этот его сумасшедший волшебник.~
@77003 /*CHARNAME*/ = ~Он мёртв, ты знаешь. Арфисты его убили.~
@77004 /*Imoen*/ = ~Что? Иногда я не знаю, зачем я вообще с тобой разговариваю.~
@77005 /*Imoen*/ = ~Ага, они действительно были милой парой... хороши для безумных убийц.~
@77006 /*Imoen*/ = ~Монтарона? Что ж, зная его, у них, видимо, были на это веские причины.~
@77007 /*Imoen*/ = ~Некоторое время спустя мы нашли поселение полуросликов - Галликин.~
@77008 /*Imoen*/ = ~Это к югу от Улкастера... в основном там полно фермеров. После того, как мы спасли их от армии кобольдов, они устроили большой праздник, где мы все пили, курили и ели, а я переспала с половиной деревни.~
@77009 /*Viconia*/ = ~Когда это было? Ты участвовала в массовой оргии и забыла пригласить меня? Это... невежливо.~
@77010 /*Imoen*/ = ~Это было как раз перед тем, как мы повстречались с тобой, Викония, прости. Возможно, мы совсем бы тебя не встретили, но нам пришлось покинуть полуросликов, чтобы отыскать тех бандитов.~
@77011 /*Minsc*/ = ~Минск и Бу помнят! Это была мощная вечеринка миниатюрных размеров. Еда! Музыка! Пение! Мы с Динахейр танцевали всю ночь напролёт, возвышаясь над нашими хозяевами, как пьяные титаны!~
@77012 /*Imoen*/ = ~И Бу впал в ступор. За твоего хомяка пил весь город! Я никогда не видела твоего хомяка таким счастливым.~
@77013 /*Jaheira*/ = ~Я помню, мы с Халидом поблагодарили хозяев и удалились. Такие вечеринки - для молодёжи... и одиноких.~
@77014 /*Neera*/ = ~Галликин. Было. Потрясающе! И это всё, что я собираюсь сказать по этому поводу.~
@77015 /*Rasaad*/ = ~Было приятно отвлечься от проблем на несколько часов.~
@77016 /*Imoen*/ = ~Мне кажется, я даже помню, как ты улыбался... хотя, возможно, это была игра света.~
@77017 /*Dorn*/ = ~Они наградили нас так, как следует вознаграждать героев. Именно так слабые должны к нам относиться, чтобы мы не потеряли терпение и не перебили их всех.~
@77018 /*Edwin*/ = ~Удовольствия Галликина были всего лишь тем, что Эдвин Одессейрон заслуживает за свои труды. (И зачем я трачу здесь своё время? Я должен туда вернуться.)~
@83 /*Mazzy*/ = ~Я признаю, что наши праздники могут быть довольно шумными.~
@84 /*Imoen*/ = ~Это было замечательно. Я провела много времени в Кендлкипе в окружении только грязных стариков, хотя они знали достаточно, чтобы оставить меня в покое.~
@85 /*Imoen*/ = ~А теперь я была героиней, меня любили и обожали все мальчики и девочки-полурослики.~
@86 /*Imoen*/ = ~Также помогло то, что я не опасалась последствий. Я не могла забеременеть, местный храм лечил болезни бесплатно, и я знала, что слава о моих похождениях никогда не покинет деревню.~
@87 /*Imoen*/ = ~Я думаю, что даже <CHARNAME> наслаждался временем там.~ ~Я думаю, что даже <CHARNAME> наслаждалась временем там.~
@88 /*CHARNAME*/ = ~Да. В Галликине мы славно провели время.~
@89 /*CHARNAME*/ = ~Думаю, всё было нормально. Но я был рад оттуда уйти.~ ~Думаю, всё было нормально. Но я была рада оттуда уйти.~
@89000 /*CHARNAME*/ = ~Я ничего такого не помню. Я помню, что мы закончили задание, отдохнули и отправились в путь.~
@89001 /*Imoen*/ = ~Конечно, это то, что ты помнишь... ты же шестнадцать часов продрых. Неужели ты думаешь, что остальные из нас ничего не делают, пока ты валяешься без дела?~ ~Конечно, это то, что ты помнишь... ты же шестнадцать часов продрыхла. Неужели ты думаешь, что остальные из нас ничего не делают, пока ты валяешься без дела?~
@89002 /*Imoen*/ = ~А потом появилась Алора. Мы встретили её во Вратах Балдура. Как и Монтарон, она была воровкой и вела себя в точности так, как, согласно моей книге, должны вести себя полурослики.~
@89003 /*Imoen*/ = ~А ещё она была очень милой. Мы сразу же поладили, и прежде чем я поняла, что происходит, она оказалась в моей постели.~
@90 /*Imoen*/ = ~Это было довольно грустно на самом деле. Я действительно начала заботиться о ней, понимаешь? Но потом однажды она просто встала и ушла. «Спасибо за веселье, Имоен. Надеюсь, мы встретимся снова».~
@91 /*Imoen*/ = ~Вот так просто, как будто в этом нет ничего особенного. Мне было действительно больно, хотя постоянные попытки убить меня хорошо меня отвлекали.~
@910 /*Imoen-if Alora*/ = ~Сейчас она вернулась, но теперь всё по-другому. Алора не подняла этот вопрос, а я боюсь спросить. Я не хочу выяснить, что я ничего для неё не значу, после всего, что было.~
@92 /*Mazzy*/ = ~В защиту Алоры, она, скорее всего, не хотела причинить тебе боль. Девушки полурослики часто играют вместе, и это не считается чем-то особенным. Обычно потом они все взрослеют, находят себе мужей и создают семьи.~
@93 /*Imoen*/ = ~Ох. Ну, это слабо утешает.~
@3 /*Imoen*/ = ~Маззи... Я устала спать одна.~
@94 /*Mazzy*/ = ~Ты не спала одна, я всегда была рядом с тобой.~
@95 /*Imoen*/ = ~Ты знаешь, что я имею в виду!~
@96 /*Imoen*/ = ~Ты мне нравишься, и, я думаю, что я тоже тебе нравлюсь, я пытался намекать, но ты просто не замечаешь всего этого.~
@97 /*Mazzy*/ = ~Имоен, ты привлекательная, я рада нашей с тобой дружбе, но пока меня несколько беспокоит твоё эмоциональное состояние.~
@99 /*Imoen*/ = ~Нет! Ты не должна беспокоиться об этом. Я иду по краю пропасти... в любой момент могу разбиться на тысячу кусков, и мне не нужно твоё беспокойство.~
@100 /*Imoen*/ = ~Что мне нужно, так это думать о чём-то, кроме крови, убийста, и расчленённых на части тел.~
@101 /*Imoen*/ = ~*вздыхает* Я хочу тебя. Ты меня хочешь?~
@102 /*Mazzy*/ = ~Всё не так просто. Я должна разобраться со своими чувствами. Дай мне время подумать.~

//Pre-romance Crush Talks 
@104 /*Mazzy*/ = ~Может возникнуть ситуация, которая может сорвать твои планы на счёт нас.~
@105 /*Imoen*/ = ~А?~
@106 /*Mazzy*/ = ~<CHARNAME>.~
@115 /*Imoen*/ = ~Ты имеешь в виду, потому что ты ему нравишься?~ ~Ты имеешь в виду, потому что ты ей нравишься?~
@122 /*Mazzy*/ = ~Да... Я имею в виду, я рассматривала такую возможность, но я так и не увидела никаких подтверждений.~
@123 /*Imoen*/ = ~Это значит, что у меня нет шансов?~
@124 /*Mazzy*/ = ~Нет. Я ещё не приняла решение, и в зависимости от результата, <CHARNAME> просто должен будет решить, может ли он поделиться.~ ~Нет. Я ещё не приняла решение, и в зависимости от результата, <CHARNAME> просто должна будет решить, может ли она поделиться.~
@124 /*Mazzy*/ = ~Нет. Я еще не приняла решение, и в зависимости от результата, <CHARNAME> может разделить меня с тобой.~
@125 /*Imoen*/ = ~Но в разное время... я имею в виду, было бы странно, если я и <CHARNAME> будем с тобой... вместе... одновременно... ты меня понимаешь!~
@126 /*Mazzy*/ = ~Да, не волнуйся. Я думаю, у меня будет достаточно энергии на вас обоих.~ ~Да, не волнуйся. Я думаю, у меня будет достаточно энергии на вас обеих.~

//If Mazzy Dies
@127 /*Imoen*/ = ~Нет, только не Мазии! Клянусь, я тебя воскрешу.~

//If Imoen Dies 
@128 /*Mazzy*/ = ~Имоен! Я не исполнила свой долг. Ты будешь жить снова!~

//Mazzy-Imoen Kiss
@157 /*Imoen*/ = ~Маззи, пришло время решать.~
@158 /*Imoen*/ = ~Ты умерла! И судя по тому, как ты врываешься в каждую битву и ищешь смерти, ты, вероятно, умрёшь снова.~
@159 /*Imoen*/ = ~Я умерла! И в следующий раз это может быть навсегда.~
@160 /*Imoen*/ = ~Тебе нужно было время, но у нас его нет. Мне нужен кто-то, и я выбрала тебя. Ты согласна, или мне поискать в другом месте?~
@161 /*Mazzy*/ = ~Ну, если ты так говоришь... Я согласна.~
@162 /*Imoen*/ = ~Так что... мы теперь вместе? Ты моя девушка?~
@163 /*Mazzy*/ = ~Если ты этого хочешь, то, я думаю, так и есть.~
@164 /*Imoen*/ = ~Ну, если ты моя девушка, разве ты не должна поцеловать меня?~
@165 /*Mazzy*/ = ~*вздыхает* Я не могу поцеловать тебя, Имоен. Начинать поцелуй должен тот, кто выше.~
@166 /*Imoen*/ = ~Ха-ха, ты не можешь дотянуться. Значит... я должна поцеловать тебя?~
@167 /*Mazzy*/ = ~Что, при всех? Зачем?~
@168 /*Imoen*/ = ~Потому что целоваться весело, потому что я так давно никого не целовала, и, самое главное, чтобы показать всем, кто смотрит, что ты теперь моя.~
@169 /*Mazzy*/ = ~Ладно. Я разрешаю тебе поцеловать меня при всех. Только один раз.~
@170 /*Imoen*/ = ~ОК, только один раз, но ты ничего не говорила про длительность. Теперь поздно!~
@171 /*Mazzy*/ = ~Но... ммммммм.~
@172 /*Nalia*/ = ~Леди так себя вести не должна, но я, тем не менее, одобряю.~
@173 /*Neera*/ = ~Имоен! Давай, девочонка!~
@174 /*Dorn*/ = ~Ха, они друг друга стоят.~
@175 /*Hexxat*/ = ~Хмм... прелестно.~
@176 /*Viconia*/ = ~Ха! Если это заставит замолчать эту шавку, я одобряю от всей души.~
@17600 /*Wilson*/ = ~*Сопит* ... *фыркает*!~
@177 /*Edwin*/ = ~Интересно. Я видел это во сне. (Мой сон сбылся. Я прорицатель!)~
@178 /*Clara*/ = ~И затем рыцарь и прекрасная дама жили долго и счастливо.~
@179 /*HaerDalis*/ = ~Ястреб пикирует, чтобы сорвать полевой цветок, классическая сказка. Но разве ястребы срывают полевые цветы? Эта сказка редко рассказывается.~
@180 /*Korgan*/ = ~Ну, вот так сюрприз для старого Коргана. А я уж подумал, что сильная девка решила принять обет безбрачия. Оказывается, она просто «хотела кого-то без бороды».~
@181 /*Jaheira*/ = ~После стольких страданий эти двое заслуживают того счастья, на какое способны.~
@182 /*Cernd*/ = ~Два существа находят друг друга. Таков закон природы. Однако, это не очень типичный союз.~
@183 /*Minsc*/ = ~Бу знал, что так и будет! Он мудрый хомяк.~
@184 /*Keldorn*/ = ~Это не то, что бы я посоветовал делать двум юным девушкам. Хоть вы и не благородной крови, вы всё равно можете найти приемлемых мужей.~
@185 /*Anomen*/ = ~Простолюдины так часто ведут себя непристойно в открытую.~
@186 /*Valygar*/ = ~Ну, я не могу не одобрить. Имоен - красивая девушка, достойная любого рыцаря. Хотя то, что она маг - знак против неё.~
@187 /*Jan*/ = ~Из отношений с высокими ничего не выйдет... хотя Имоен, должно быть, самая маленькая из высоких. Да ведь она, может быть, почтенный гном! Что напомнило мне о том времени, когда...~
@188 /*Aerie*/ = ~Это так сладко. Я за вас счастлива.~
@189 /*Imoen*/ = ~Вот. Ты моя. Я объявила об этом всему миру.~
@190 /*Mazzy*/ = ~Твоя сегодня. Я остерегаюсь давать долгосрочные обещания. Но в этот момент, я, кажется, полностью востребована.~

//Post CN Sex Talk (Mazzy)
@147 /*Imoen*/ = ~Итак... Маззи. Ты и <CHARNAME>...~
@148 /*Mazzy*/ = ~Да, я и <CHARNAME>, как мы и обсуждали. Я надеюсь, ты не передумала на счёт нас. Я не хочу потерять тебя.~
@149 /*Imoen*/ = ~Нет! Нет, я тоже не хочу тебя потерять, и я всё ещё рада делать это по очереди. Я просто хотела убедиться, что ты счастлива, и мне не нужно угрожать ему из-за тебя.~ ~Нет! Нет, я тоже не хочу тебя потерять, и я всё ещё рада делать это по очереди. Я просто хотела убедиться, что ты счастлива, и мне не нужно угрожать ей из-за тебя.~
@150 /*Mazzy*/ = ~*смеётся* Я ценю твою заботу, но в этом нет необходимости. <CHARNAME> был очень нежен со мной и во всём следовал моим желаниям. Это было довольно мило на самом деле.~ ~*смеётся* Я ценю твою заботу, но в этом нет необходимости. <CHARNAME> была очень нежна со мной и во всём следовала моим желаниям. Это было довольно мило на самом деле.~
@151 /*Imoen*/ = ~Хорошо. Но... ты всё равно хочешь меня, верно? Даже если теперь заполучила героя?~ ~Хорошо. Но... ты всё равно хочешь меня, верно? Даже если теперь заполучила героиню?~
@152 /*Mazzy*/ = ~Конечно. Вы очень разные, даже не сравнить. Я люблю вас обоих и буду ужасно скучать по вам.~ ~Конечно. Вы очень разные, даже не сравнить. Я люблю вас обеих и буду ужасно скучать по вам.~
@153 /*Imoen*/ = ~Отлично! Это всё, что я хотела узнать. Я думаю, мне лучше пойти к нему и составить расписание для Маззи. Я хочу убедиться, что получу свою справедливую долю.~ ~Отлично! Это всё, что я хотела узнать. Я думаю, мне лучше пойти к ней и составить расписание для Маззи. Я хочу убедиться, что получу свою справедливую долю.~
@154 /*Imoen*/ = ~Поцелуешь меня на прощание?~
@155 /*Mazzy*/ = ~Как хочешь. Постарайся не травмировать бедного мальчика слишком сильно.~ ~Как хочешь. Постарайся не травмировать бедную девочку слишком сильно.~
@156 /*Imoen*/ = ~Я постараюсь, но ничего не обещаю.~

//3Some Talk
@191 /*Imoen*/ = ~Маззи, могу я задать тебе один вопрос?~
@192 /*Mazzy*/ = ~Конечно, Имоен, могла бы и не просить разрешения.~
@193 /*Imoen*/ = ~Ну, я тут подумала, <CHARNAME> спит с тобой... <CHARNAME> спит со мной... и мы с тобой тоже спим друг с другом...~
@194 /*Imoen*/ = ~Но пока мы делаем это по очереди, и это кажется... ты знаешь... не эффективным.~
@195 /*Mazzy*/ = ~Всё верно. Так в чём твой вопрос?~
@196 /*Imoen*/ = ~Ну-у-у... почему всегда говорить должна я!?~
@197 /*Mazzy*/ = ~Бояться, но преодолеть страх и всё равно сказать - это закаляет характер.~
@198 /*Imoen*/ = ~Конечно. Ты сама напросилась. Ладно, я скажу. Мы должны переспать вместе. Все втроём.~
@199 /*Mazzy*/ = ~Согласна, но я так и не услышала вопроса.~
@200 /*Imoen*/ = ~Это уже не вопрос, а утверждение. Где <CHARNAME>?~
@201 /*Imoen*/ = ~А, вот. <CHARNAME>!~
@202 /*Imoen*/ = ~Мы с Маззи решили, что мы должны спать все вместе. Иначе одна из нас всегда не у дел.~
@203 /*Imoen*/ = ~И мы должны это сделать прямо сейчас.~
@204 /*CHARNAME*/= ~Замечательная идея.~
@205 /*CHARNAME*/= ~Вот дьявол, да. Я так долго этого ждал.~ ~Вот дьявол, да. Я так долго этого ждала.~
@206 /*CHARNAME*/= ~Имоен, я предпочитаю сосредоточиться на одной из вас.~
@207 /*CHARNAME*/= ~Извини, я думаю, это было бы слишком неловко.~
@208 /*Imoen*/ = ~Ну, нет! Это глупо. Одна из нас одиноко сидит в палатке, а двое других развлекаются.~
@209 /*Imoen*/ = ~Мы просто должны стать гигантским, потным клубком из трёх, сплетённые в страсти.~
@210 /*Imoen*/ = ~Больше никакого сна в одиночестве!~
@211 /*CHARNAME*/= ~Ну, если на то пошло... ладно.~
@212 /*CHARNAME*/= ~Нет, я хочу вас по одной.~
@213 /*Imoen*/ = ~Отлично! Ты всё также глуп и упрям, как всегда!~ ~Отлично! Ты всё также глупа и упряма, как всегда!~
@214 /*Imoen*/ = ~Вы двое, идите и играйте вдвоём. Я буду играть сама с собой.~
@215 /*Imoen*/ = ~......~
@216 /*Imoen*/ = ~Только из очереди меня не исключайте, я всё равно хочу вас обоих.~
@217 /*Imoen*/ = ~(Глупый, упрямый <CHARNAME>. Лучше бы я в хомяка влюбилась.)~ ~(Глупая, упрямая <CHARNAME>. Лучше бы я в хомяка влюбилась.)~

//Mazzy-Imoen Rasaad Talk
@220 /*Imoen*/ = ~Так... Маззи... скажи мне... есть какая-то серьёзная причина, почему мы не спим с Расаадом?~
@221 /*Mazzy*/ = ~Имоен! Мы не можем спать со всеми!~
@222 /*Mazzy*/ = ~Но, отвечая на твой вопрос, хотя Расаад - хороший человек и довольно привлекательный, его путь стал слишком тёмным для меня. Я не хочу становиться частью его трагедии.~
@223 /*Imoen*/ = ~Значит... это достаточная причина и для *меня*, чтобы не спать с Расаадом?~
@224 /*Mazzy*/ = ~Ты имеешь в виду, кроме того, что ты находишься в близких отношениях со мной?~
@225 /*Mazzy*/ = ~Тьма, окутавшая его душу, увлечёт тебя в бездну вместе с ним. Он похож на красивый, но ядовитый цветок - хорошо смотрится, но смертельно опасен.~
@226 /*Imoen*/ = ~Ох, ладно, ты похоже права... как всегда.~
@227 /*Imoen*/ = ~Хотя, бездна, может быть, не так уж плоха, если там полно Расаадов.~

//Final Imoen-Mazzy Talk
@228 /*Imoen*/ = ~Маззи, что мы будем делать после того, как всё закончится?~
@229 /*Mazzy*/ = ~Для начала я хочу вернуться домой. Я слишком долго не видела свою семью.~
@230 /*Mazzy*/ = ~А после этого, я полагаю, что продолжу искать приключения.~
@231 /*Imoen*/ = ~А я? Что буду делать я?~
@232 /*Mazzy*/ = ~Это зависит только от тебя. Если ты захочешь побыть со мной какое-то время, я буду очень рада.~
@233 /*Imoen*/ = ~Спасибо, Маззи, я могу так и поступить.~
@234 /*Imoen*/ = ~Или не поступить, но приятно, когда есть выбор, понимаешь?~

//2nd Version (only different lines)
@235 /*Mazzy*/ = ~А после этого, я полагаю, я успокоюсь и заведу свою собственную семью.~
@236 /*Imoen*/ = ~В самом деле? Ты? Я думала, ты уже пробовала и навсегда отказалась от этой идеи?~
@237 /*Mazzy*/ = ~Да... ну... Я передумала.~
@238 /*Mazzy*/ = ~Раньше я думала, что буду искать приключения до конца своей жизни, но я устала сражаться.~
@239 /*Imoen*/ = ~Вау. Я не думаю, что я к этому готова.~
@240 /*Mazzy*/ = ~Я и не ожидала, что будешь. У нас большая разница в возрасте и разное место в жизни.~
@241 /*Mazzy*/ = ~Но этот мир большой, и я себе кого-нибудь найду.~
@242 /*Imoen*/ = ~Ох... Мы что, прощаемся?~
@243 /*Mazzy*/ = ~Пока нет. У нас ещё будет много дней вместе, если хочешь.~
@244 /*Imoen*/ = ~Тогда зачем тратить драгоценное время на разговоры, когда мы можем побаловаться? Иди сюда!~
@245 /*Mazzy*/ = ~Как скажешь.~

//3rd Version Edits
@246 /*Imoen*/ = ~В самом деле? Ты?~
@247 /*Imoen*/ = ~Ты имеешь в виду, ты и <CHARNAME>, да? Я не думаю, что я готова к семейной жизни. Возможно, никогда и не буду.~
@248 /*Mazzy*/ = ~Да, если <CHARNAME> захочет этого. А если нет, то с кем-нибудь ещё. Этот мир большой.~
@249 /*Imoen*/ = ~Но если ты успокоишься, а я всё ещё буду хотеть побегать, значит, нам придётся распрощаться...~
@250 /*Mazzy*/ = ~В конечном счёте да, если мы проживём так долго. Но, скорее всего, это безумное бого-приключение, в которое ты и <CHARNAME> встряли, убьёт нас всех задолго до этого.~
@251 /*Imoen*/ = ~Значит, наше совместное время ограничено?~
@252 /*Mazzy*/ = ~Скорее всего, это так.~
@253 /*Imoen*/ = ~Тогда зачем тратить драгоценное время на разговоры, когда мы можем побаловаться? Иди сюда!~

//4th Version Edits
@254 /*Imoen*/ = ~Маззи, вот, к примеру, <CHARNAME>... Что ты о нём думаешь?~ ~Маззи, вот, к примеру, <CHARNAME>... Что ты о ней думаешь?~
@255 /*Mazzy*/ = ~Я думаю, что вы с ним любите друг друга, и я за вас счастлива. А также я думаю, что тебя это пугает, поэтому ты проводишь время вместо его постели в моей.~ ~Я думаю, что вы с ней любите друг друга, и я за вас счастлива. А также я думаю, что тебя это пугает, поэтому ты проводишь время вместо её постели в моей.~
@256 /*Imoen*/ = ~Я думаю, ты права.... И что ты теперь будешь делать?~
@257 /*Imoen*/ = ~То есть... между нами всё кончено?~
@258 /*Mazzy*/ = ~Должно быть. Люби и перестань впустую тратить на меня время.~
@259 /*Imoen*/ = ~Окей... но это не было пустой тратой времени. Мне это очень нравилось.~
@260 /*Imoen*/ = ~Прощай, Маззи.~
@261 /*Mazzy*/ = ~Я бы сказала то же в ответ, но ты не пытаешься уйти.~
@262 /*Imoen*/ = ~Ну... конечно нет. У нас же ещё не было секса на прощание. Иди сюда и ласкай меня!~

//Version 6 edits
@263 /*Imoen*/ = ~Ты имеешь в виду, ты и <CHARNAME>, да? Не думаю, что я создана для "семейной" жизни.~
@264 /*Imoen*/ = ~Так что... что я буду делать?~
@265 /*Mazzy*/ = ~Всё, что захочешь. Ты и <CHARNAME> очень друг друга любите. Если вы захотите начать совместную семейную жизнь, я не встану у тебя на пути.~
@266 /*Imoen*/ = ~Семейную жизнь? Я не готова к семейной жизни. Возможно, никогда и не буду.~
@267 /*Imoen*/ = ~Ладно... новая идея! Мы никогда не думаем и не говорим о будущем, потому что оно ужасно!~

//Final Final Talk about Aerie*/
@268 /*Imoen*/ = ~Маззи, могу я тебя кое о чём спросить? Обещай мне, что ты не рассердишься.~
@269 /*Mazzy*/ = ~Я не могу этого обещать, но могу поклясться, что не буду действовать в гневе.~
@270 /*Imoen*/ = ~Как узнать, влюбилась ли ты в кого-то?~
@271 /*Mazzy*/ = ~Ох, бедняжка. Аэри?~
@272 /*Imoen*/ = ~Это так очевидно?~
@273 /*Mazzy*/ = ~Я вычислила методом исключения. Хотя тебе нравится проводить время со мной, я знаю, что ты в меня не влюблена...~
@274 /*Mazzy*/ = ~Мне так жаль... пожалуйста, пожалуйста, не ненавидь меня.~
@275 /*Mazzy*/ = ~...и ты вертишься вокруг Аэри в тоске по любви. Это очевидно всем, кроме Аэри, конечно.~
@291 /*Mazzy-if male*/ = ~Я не сержусь, любовь моя. Она подходит для тебя во всех отношениях.~
@276 /*Mazzy-if female*/ = ~Я не сержусь, любовь моя. Она подходит для тебя во всех отношениях... кроме того факта, что она не интересуется женщинами.~
@277 /*Imoen-if female*/ = ~Но она *может* заинтересоваться, правильно? Я должна попробовать.~
@278 /*Mazzy*/ = ~*вздыхает* Ладно, но ты не можешь быть со мной и с ней одновременно. Если ты собираешься попробовать соблазнить её, ты должна посвятить этому себя всю.~
@279 /*Mazzy*/ = ~Любые половинчатые попытки обречены на провал.~
@280 /*Imoen*/ = ~Ага... в этом есть смысл.~
@281 /*Imoen-if female*/ = ~Но у меня в любом случае ничего не получится, да?~
@282 /*Mazzy-if female*/ = ~Почти наверняка... но пусть тебя это не останавливает. Если мы будем делать только то, в успехе чего уверены, мы никогда не добьёмся невозможного.~
@283 /*Imoen*/ = ~Маззи, спасибо. Я знаю, что ты меня любишь.~
@284 /*Mazzy*/ = ~Я люблю всех, Имоен. В этом моя слабость... и моя сила.~
@285 /*Imoen*/ = ~Это прощание?~
@286 /*Imoen*/ = ~Это мой выбор, да? Прощание, если я хочу этого... если я хочу попробовать...~
@287 /*Imoen*/ = ~Можно я подумаю до завтрашнего утра?~
@288 /*Mazzy*/ = ~Ты уже знаешь, что ты будешь делать.~
@289 /*Imoen*/ = ~Ты ещё можешь любить меня? В последний раз?~
@290 /*Mazzy*/ = ~Маззи? Спасибо. За всё.~
