//1st Korgan-Hexxat conversation, after their banter

@1 /*Korgan*/ = ~Вампирша, я немного подумал и решил, что согласен с твоим предложением.~
@2 /*Hexxat*/ = ~А что это было за предложение?~
@3 /*Korgan*/ = ~Твоя тёмная плоть за кровь дварфа, конечно! Ты будешь со мной сегодня вечером, и ты будешь пить свой напиток.~
@4 /*Hexxat*/ = ~Я предпочитаю женщин.~
@5 /*Korgan*/ = ~Как и я! В этом мы схожи. Но я предлагаю тебе своё тело сам, я предлагаю свою кровь и знаю, что ты всегда голодна. Разве ты не устала красться по ночам, чтобы убивать горожан в их постелях или ковыряться в остатках наших сражений? Я - пир готовый и добровольный.~
@6 /*Hexxat*/ = ~Я думаю, что сознательное сотрудничество станет изменением для нас обоих. Скажи мне, дварф, когда у тебя в последний раз была женщина, которая не плакала, не отбивалась...~
@7 /*Korgan*/ = ~Много раз!~
@8 /*Hexxat*/ = ~...и не требовала платы? Буду ли я твоей первой?~
@9 /*Korgan*/ = ~Ха, но я заплачу тебе.~
@9001 /*CHARNAME*/ = ~Довольно... Я собираюсь вмешаться и запретить это прямо сейчас. Я не хочу ни слышать, ни видеть вас двоих вместе. Занимайтесь этой гадостью в своё свободное время.~
@9002 /*CHARNAME*/ = ~*Ничего не сказать и позволить им продолжить.*~
@10 /*Hexxat*/ = ~Полагаю, да. Ты уверен, что хочешь сделать это, Корган? Когда я начинаю кормиться, я иногда увлекаюсь.~
@11 /*Korgan*/ = ~У меня в мешке лежит зелье исцеления, если ты заметишь, что я перестал двигаться. А если не поможет, то родственник священник всегда возвратит меня обратно.~
@12 /*Hexxat*/ = ~Однажды ночью я пила кровь одной девушки. Она была сладкой, вкусной, красивой, но она проснулась и поднялась небольшая борьба. Прежде чем я осознала это, я разорвала её на части и высосала костный мозг из её костей. Даже священник может тебе не помочь.~
@13 /*Korgan*/ = ~Ну, как говорил мне мой младший брат: "Любой Кровавый топор, достойный его бороды, должен умереть одним из двух способов: с оружием, погружённым в плоть врага, или погружённым в теплоту женщины."~
@14 /*Hexxat*/ = ~Моя плоть холодна. А где сейчас твой брат?~
@15 /*Korgan*/ = ~Мой топор вскрыл ему живот много лет назад, а его собственный промахнуля вовсе, так что он умер не так, как хотел. А тёплая плоть или холодная - как говорится, разницы мало. Если я умру на тебе, я умру счастливым, а потом пойду повидаться со своим братом и посмеяться ему в лицо.~
@16 /*Hexxat*/ = ~Ладно. Иди сюда, дварф. Отдай своё тепло холодным объятиям смерти. Я думаю, что это будет интересно для нас обоих.~

//On waking
@17 /*Hexxat*/ = ~Корган! Где это зелье?... Вот.~
@18 /*Hexxat*/ = ~Это сработало, дварф? Ты всё ещё жив?~
@19 /*Korgan*/ = ~Ооо, у меня в голове такое чувство, будто я выпил тысячу кружек эля, но лучше ночь, чем утро, я всегда говорю.~
@20 /*Hexxat*/ = ~Значит, ты считаешь, что ночь стоила той цены, которую ты заплатил?~
@21 /*Korgan*/ = ~Немного крови - ничто. Я платил и больше, и меньше много раз. А ты? Я показал тебе славу моего великого дварфского молота?~
@22 /*Hexxat*/ = ~Я всё ещё предпочитаю женщин. Но твоя кровь, да, это было великолепно. Большая часть крови, которую я пью, наполнена страхом или воняет смертью и яростью. Но твоя, твоя была наполнена радостью жизни. Я уже забыла, на что это похоже.~
@23 /*Korgan*/ = ~Значит, ты уже хочешь повторить?~
@24 /*Hexxat*/ = ~Ты не сможешь сделать это снова прямо сейчас. Но через несколько дней, если у меня не будет особого выбора, я бы снова у тебя покормилась, да.~

//2nd Talk
@25 /*Korgan*/ = ~Твоя голова витает в облаках, девушка? Ты уделяешь миру ещё меньше внимания, чем обычно.~
@26 /*Hexxat*/ = ~Я посетила один дом, пока вы все спали. В доме было много мужчин, но в одной комнате я обнаружила девушку, штопающую одежду из большой кучи. Пока я наблюдала, несколько мужчин проснулись и посетили её комнату, чтобы по-быстрому её использовать. Никто не сказал ни слова, и она ни разу не положила своей иглы.~
@27 /*Hexxat*/ = ~Когда она увидела меня, она спросила: "Ты моя смерть?", и я сказала ей, что да. Она сказала: "Я ждала тебя". На вкус она была... благодарностью. Я пытаюсь удержать этот вкус так долго, как смогу.~
@28 /*Korgan*/ = ~А мужчины? Должны ли мы вернуться и раскроить им черепа?~
@29 /*Hexxat*/ = ~Хмм? Нет. Я перерезала им всем горло на выходе. Девушка была благодарна не только за свою смерть.~

//3rd Talk
@30 /*Hexxat*/ = ~Вчера вечером я сосала кровь женщины, Корган, и она знала тебя! Я покончила с ней, пока она спала, и надеялась на что-нибудь сладкое, но всё, что я почувствовала - это печаль, ненависть и желание отомстить тебе.~
@31 /*Korgan*/ = ~А теперь прекрати тявкать за минуту, вампирша. Ты не могла знать, на кого именно в этом мире она была зла.~
@32 /*Hexxat*/ = ~Ты забыл, Корган, что я знаю тебя. Я вкусила твою радость и печаль, твою надежду и отчаяние, твою ярость и твоё сострадание. Это тебя она ненавидела. Я хочу знать, почему.~
@33 /*Korgan*/ = ~Ну, кто она? Я оставил кровавый след во многих землях вдоль и поперёк. Я не могу помнить каждую женщину, которая может меня ненавидеть.~
@34 /*Hexxat*/ = ~Она жила c фермерами. Её звали леди Крейн и пришла она откуда-то с северо-востока от Врат Балдура. Она была благородна, но за именем не было ни гроша, ни родственников, о которой можно было бы упомянуть.~
@35 /*Korgan*/ = ~Ну, однажды было такое. Меня нанял какой-то человеческий лорд, сражающийся с другим человеческим лордом из-за какого-то древнего семейного недовольства. Я не мог запомнить их имён, поэтому называл их "Лорд Твёрдолобый" и "Лорд Мягкозадый". Конечно, я был на стороне Твёрдолобого.~
@36 /*Hexxat*/ = ~Конечно.~
@37 /*Korgan*/ = ~Так вот, я был в группе наёмников лорда Твёрдолобого, рыцарей и солдат. Мы брали последний город на пути к замку Мягкозадого и, как обычно, я был первым, кто прорвался за стены. Мы убили "последних защитников" и начались два дня насилия и грабежа.~
@38 /*Hexxat*/ = ~Два дня?~
@39 /*Korgan*/ = ~Ну, обычно три, а некоторые лорды предлагают четыре, но Твёрдолобый был скуп. Он хотел, чтобы что-то осталось, чтобы ему было чем править. Мы даже были ограничены только той добычей, какую мы сможем унести, а это значит, что я искал золото. Твердолобый отменил это ограничение через неделю поле того, как мы взяли замок Мягкозадого, но тогда оно было...~
@40 /*Hexxat*/ = ~Продолжай.~
@41 /*Korgan*/ = ~Да. Во всяком случае, поскольку я первым преодолел защиту города, первым делом я выбрал себе и занял самый лучший дом. Один солдат возразил мне, заявив, что этот дом слишком большой для такого маленького дварфа, как я. Поэтому я отрезал ему ноги и сказал, что теперь он тоже размером с полурослика, ха-ха. После этого больше никаких возражений не поступало.~
@42 /*Hexxat*/ = ~А леди Крейн...~
@43 /*Korgan*/ = ~Терпеливая женщина! Это был её дом. Её сын пытался остановить меня у дверей, поэтому я убил его. Я думаю, что её муж погиб, защищая стены храбро и благородно, остались только она и её дочь. Что ж, они обе были хороши для поцелуев и щекотки, хотя её дочь была унылой мелочью и едва шевелилась после первых нескольких раз. Это было весело, но у меня была проблема. Всё, что я мог найти - это серебро, а оно было слишком тяжёлым, чтобы его таскать, и никакого золота.~
@44 /*Hexxat*/ = ~Может быть, золота действительно не было.~
@45 /*Korgan*/ = ~Я тоже так подумал, но потом леди сказала кое-что о том, что, так как я всё равно собираюсь их убить, я уйду ни с чем. Поэтому я попробовал применить немного пыток.~
@46 /*Hexxat*/ = ~Это один из твоих навыков?~
@47 /*Korgan*/ = ~Нет, я просто задаю вопросы и отрезаю кусочек персоны, если мне не нравится ответ. Я думал, что дама знает то, чего я хочу - и из них двоих она была веселее в постели, поэтому я стал отрезать кусочки от её дочери, пока она не заговорила. У неё был стойкий хребет! Её дочь стала ниже меня к тому времени, когда леди наконец отдала мне золото. Такой рост не так уж хорош для длинноногих, хотя я сомневаюсь, что девушка выжила.~
@48 /*Hexxat*/ = ~Ты, вероятно, прав. Когда я нашла её, она была совсем одна.~
@49 /*Korgan*/ = ~Во всяком случае, такова моя история. У меня было золото этой леди, поэтому я сделал прощальный разворот на полу, и отправился восвояси. Меня ждал замок и всё такое.~
@50 /*Hexxat*/ = ~Хотела бы я знать это раньше. Я бы пообещала леди Крейн твою смерть, убила тебя, пока ты спал, и выпила благодарность из её вен. Она была бы так благодарна, что отомстила. Она была бы самой вкусной пищей, которую я когда-либо пробовала. Вместо этого её кровь была вкуса пепла во рту.~
@51 /*Korgan*/ = ~Не грусти, девушка. Меня ненавидят сотни людей в этих землях. У тебя ещё будет шанс убить меня.~
@52 /*Hexxat*/ = ~Спасибо, Корган, это помогает. Отчаяться так легко.~

//4th Talk
@53 /*Hexxat*/ = ~Я сделала это! Корган, я наконец сделала это.~
@54 /*Korgan*/ = ~Не ори, женщина, сейчас середина ночи. Что ты наконец сделала?~
@55 /*Hexxat*/ = ~Я наконец-то выпила настоящую любовь! Ты понятия не имеешь, как долго я её искала, но я нашла её! Там были мужчина и женщина, и они не проснулись, а я осушила их обоих! Я так наполнена любовью, и это прекрасно! Мир прекрасен! Ты прекрасен!~
@56 /*Korgan*/ = ~Теперь я знаю, что ты сошла с ума. Меня называли по всякому, но только не прекрасным.~
@57 /*Hexxat*/ = ~Это не продлится долго, Корган. Любовь исчезнет, ​​как и всё остальное, и я не хочу этого допустить. Я должна попытаться превратить эту любовь в свою и сохранить её навсегда. Мы будем вместе сегодня вечером не как двое, использующие друг друга, а как две души, блаженно переплетённые навек, и тогда у нас будет любовь, и она никогда не покинет меня. Ты видишь мой свет, Корган? Ты чувствуешь моё тепло? Я нашла ответ, и он мой, и ты должен помочь мне сохранить его сейчас!~
@58 /*Korgan*/ = ~Ты тёплая! Или, по крайней мере, не такая холодная. И ты болтаешь гораздо больше, чем обычно. Я не понял половину того, что ты сказала, вампирша, но я думаю, что получу удовольствие от твоего сладкого тела, не теряя при этом свою кровь.~
@59 /*Hexxat*/ = ~Да, Корган. Быстрее, нельзя терять ни минуты.~

//On Awakening
@60 /*Hexxat*/ = ~Нет, она исчезает. Цвет тускнеет, и мир вновь становится серым. Почему, Корган, почему любовь покидает меня? Она была моей! Где я найду её снова?~
@61 /*Korgan*/ = ~Ну, дамочка, разве ты не можешь просто выпить кровь ещё одной влюблённой пары? В мире, должно быть, их полно.~
@62 /*Hexxat*/ = ~Я убила бесчисленное число любовников, Корган, и это никогда не работало! Пока я пью кровь одного, другой всегда просыпается. Этот последний раз был случайностью, одним шансом на тысячу. Он никогда не повторится.~
@63 /*Korgan*/ = ~Ты плачешь, вампирша? Слёз нет, но ты говоришь так, будто плачешь.~
@64 /*Hexxat*/ = ~Всё прошло. Мне больше ничего не осталось.~
@65 /*Korgan*/ = ~Нет, девушка, ты ошибаешься.~
@66 /*Hexxat*/ = ~Что?~
@67 /*Korgan*/ = ~Хексат, ты помнишь, что ты говорила раньше о моих женщинах? Ты была права. У меня никогда не было женщины, которая бы не плакала, не сопротивлялась мне или не брала с меня золото. Прошлой ночью ты была первой.~
@68 /*Hexxat*/ = ~Ты серьёзно?! Я не думала, что это возможно. Ты говоришь, что любишь меня, дварф?~
@69 /*Korgan*/ = ~Нет. Я не люблю тебя, и ты не любишь меня. Но прошлой ночью мы были полны любви друг к другу. Ты выпила любовь людей, которых ты убила, ты всё ещё любила, и ты разделила эту страсть со мной. Так что ты, возможно, и потеряла любовь, но во мне всё ещё есть немного, и ты мне благодарна. Я всегда буду помнить тебя за это.~
@70 /*Hexxat*/ = ~Тогда завтра переспим снова, дварф, я выпью твоей крови и вспомню эту любовь.~
@71 /*Korgan*/ = ~Ты можешь немного выпить, если хочешь, но я не могу вернуться к тому, что у нас было. Я больше не хочу корчащихся тел, которые я использую, Хексат. Ты меня погубила. Я хочу, чтобы кто-то делил со мной постель ради меня самого, а, как ты всегда говорила, ты предпочитаешь женщин.~
@72 /*Hexxat*/ = ~Так что же, Корган? Между нами всё кончено?~
@73 /*Korgan*/ = ~Между нами ничего не было, ты это знаешь. Но я всё ещё твой друг, Хексат. Я буду путешествовать рядом и заполнять поля битвы телами твоих врагов.~
@74 /*Hexxat*/ = ~Ты мой друг? Спасибо, Корган. Я пыталась дружить со многими, но редко кто хотел дружить со мной. Это очень много для меня значит.~

//5th Talk
@75 /*Hexxat*/ = ~Корган, проснись.~
@76 /*Korgan*/ = ~О, боги, женщина! Тебе не требуется спать, но некоторые из нас всё ещё должны это делать. Ну, что такое?~
@77 /*Hexxat*/ = ~Я встретила кого-то!~
@78 /*Korgan*/ = ~Ты встречаешься с кем-нибудь каждую ночь, вампирша, а потом пьешь их кровь. Но сейчас ты всё ещё выглядишь голодной, так что это, должно быть, не так.~
@79 /*Hexxat*/ = ~Я выгляжу голодной?~
@80 /*Korgan*/ = ~Ты едва сдерживаешься, чтобы не вонзить свои зубы в меня. Значит, ты встретила кого-то, кто всё ещё дышит. Что из этого?~
@81 /*Hexxat*/ = ~Здесь на перекрёстке есть гостиница. Я собиралась найти и выпить кровь одного из спящих клиентов, но женщина, которая управляет ей, всё ещё не спала. Я видел её, и она была такой красивой. Я хочу её, Корган!~
@82 /*Korgan*/ = ~И что? Ты пускаешь слюни на половину женщин, которых мы встречаем. Чем она отличается?~
@83 /*Hexxat*/ = ~Я никогда по-настоящему не желала ни одной из этих женщин. Я только помню, что много лет назад я хотела бы их, и я надеялась, что если бы я доставила им удовольствие, то, возможно, они полюбили бы меня, и я бы почувствовала что-то взамен. Но из этого ничего не вышло. Достаточно мало женщин, которые разделяют мои взгляды, и ещё меньше, которым нравятся мои холодные прикосновения.~
@84 /*Korgan*/ = ~Ха! О чём ты говоришь, большинство вас желает.~
@85 /*Hexxat*/ = ~Большинство мужчин, да, но большинство женщин не желают других женщин, Корган. Тем не менее, в гостинице я стала неосторожна, когда смотрела на трактирщицу, и она меня увидела. Ей стало интересно, мы поговорили и...~
@86 /*Korgan*/ = ~"Ты раздвинула ей ноги и оторвалась с ней", и теперь ты легкомысленна, как молодуха, которая убила своего первого дроу.~
@87 /*Hexxat*/ = ~Ты груб, дварф, но ты прав. Мы обнимали друг друга, делились подробностями нашей жизни, и я что-то чувствовала. Это была лишь тень настоящих чувств, тех, что я беру у своих жертв, но это чувство было моё, и оно было реально. Я уверена, что оно будет расти, если я буду его развивать.~
@88 /*Korgan*/ = ~Думаю, ты пропустила меня в своих рассказах. Так ты пойдешь завтра к своей девушке?~
@89 /*Hexxat*/ = ~Нет, завтра возвращается её муж, и у нас есть другие вещи, которые нужно сделать. Но мы договорились, что когда я закончу свои дела, я снова её найду.~
@90 /*Korgan*/ = ~Ну, я рад за тебя, женщина. Но почему ты не дала этому старому дварфу поспать? Зачем ты мне всё это рассказала?~
@91 /*Hexxat*/ = ~Потому что ты мой друг, Корган! Ты мой единственный друг. Большинство меня боятся. Даже <CHARNAME> меня только терпит.~
@92 /*Korgan*/ = ~Довольно справедливо. И я скажу тебе, что... как твой друг, когда мы закончим здесь, и ты вернёшься к своей девушке, я убью её мужа для тебя, чтобы он тебе не мешал.~
@93 /*Hexxat*/ = ~Правда? Как это мило. Спасибо. А что ты будешь делать сам?~
@94 /*Korgan*/ = ~В другой раз, женщина. Позволь этому старому дварфу поспать и я расскажу тебе всё об этом в другой раз.~

//Last Talk
@95 /*Hexxat*/ = ~Корган, ты всё ещё не рассказал мне о своих планах после того, как мы закончим со всем этим.~
@96 /*Korgan*/ = ~Ну, если я всё ещё буду жив, тогда я планирую успокоиться.~
@97 /*Hexxat*/ = ~Успокоиться? Ты?~
@98 /*Korgan*/ = ~Да, я пойду домой, найду себе пышную дамочку, покорю её сердце головами своих врагов и разведу полчища мелких Кровавых топоров.~
@99 /*Hexxat*/ = ~Тебе не будет скучно?~
@100 /*Korgan*/ = ~Нет ничего скучного в жизни дома. У меня будет жена, чтобы я мог радоваться "детям, которые учатся сражаться и пить". Там есть вражеские кланы, чтобы их убивать, дроу, чтобы с ними сражаться, и даже иногда пожиратели разума. Это всегда интересно. Так что мне не будет скучно, когда я вернусь домой.~
@101 /*Hexxat*/ = ~И всё же ты здесь.~
@102 /*Korgan*/ = ~Ну, мне пришлось уйти. Дом был всем, что я знал. Теперь я повидал мир, повстречал бесчисленное множество разных интересных личностей и убил многих из них. И, повидав мир, я могу сказать, что было бы хорошо вернуться домой. Плюс ещё есть с полдюжины дварфов, которым я задолжал кровавую смерть. Я ушёл так давно, что они, наверное, думают, что я мёртв.~
@103 /*Hexxat*/ = ~Я уверена, они удивятся.~
@104 /*Korgan*/ = ~Это да. Я думаю, что когда я буду убивать мужа твоей девчонки, я оденусь в одежду клана Золотого Молота. Они всегда торгуют с людьми на поверхности. Я убью его на глазах толпы и расскажу о том, что "Клан Золотого Молота" ещё вернётся, чтобы убить их всех. Может быть, я даже начну войну!~
@105 /*Hexxat*/ = ~Ты не будешь искать жену из этого клана, я так понимаю?~
@106 /*Korgan*/ = ~Ну, я могу. Проще получить девушку, если половина её клана мертва. Меньше родственников возражают или бросают мне вызов за её честь. Меньше других женихов, чтобы их убивать.~
@107 /*Hexxat*/ = ~Ну, я желаю тебе удачи. И ещё раз спасибо.~
@108 /*Korgan*/ = ~Нет, это тебе спасибо, Хексат. И я желаю удачи тебе самой.~
