//Korgan and Mazzy Inn Scene.
@0 /*Korgan*/	= ~Вы все идите спать. Мне нужно выпить. У меня горло не было таким пересохшим с тех пор, как я застрял на равнинах пурпурной пыли на три долгих недели.~
@1 /*Korgan*/	= ~Я тебе когда-нибудь рассказывал об этом, Маззи? У меня не было ничего, кроме топора и компании говорящих черепов. Теперь череп...~
@2 /*Mazzy*/ 	= ~Я не хочу слушать твою историю, Корган. Я уверена, что она кровавая и совершенно бессмысленная, и я собираюсь поговорить с трактирщиком об отдельной комнате с ванной.~
@3 /*Korgan*/ = ~Ты и отдельная комната с ванной. Ты выбрасываешь золото на ветер, девочка. За цену такой комнаты ты могла бы утонуть в эле и женщинах!~
@4 /*Mazzy*/ = ~Есть две награды за героические дела, Корган. Одной из них является радость на лицах тех, кому ты помогаешь. Другая - иметь достаточно денег, чтобы позволить себе действительно чистую комнату.~
@5 /*Korgan*/ = ~Ха, ты не обманешь меня, девочка. Я видел тебя в бою. Ты находишь свою награду в бою, в острых ощущениях от ударов оружия и в радости уничтожения своих врагов!~
@6 /*Mazzy*/ = ~Возможно, в том, что ты говоришь, есть доля правды... Тем не менее, я оставлю тебя с твоим элем. Приятного времяпровождения, Корган.~
@7 /*Korgan*/ = ~Этим я и займусь, девочка. Трать своё золото на свой каприз - комнату с ванной. У меня будет, что вспомнить!~
@8 /*Narrator*/ = ~*Ты ложишься в постель и быстро засыпаешь.*~

//After 1st rest movie (rest did not occur). 
@9 /*Korgan*/ = ~ЕЕЕААРГХ!~
@10 /*Narrator*/ = ~*Ты не уверен, сколько времени ты спал, и что тебя разбудило, хотя у тебя есть смутные воспоминания о криках Коргана. Когда ты прислушиваешься, ты слышишь звуки бегущих ног и взволнованные голоса по всей гостинице.*~ ~*Ты не уверена, сколько времени ты спала, и что тебя разбудило, хотя у тебя есть смутные воспоминания о криках Коргана. Когда ты прислушиваешься, ты слышишь звуки бегущих ног и взволнованные голоса по всей гостинице.*~
@11 /*CHARNAME*/ = ~Это, наверное, ничего. *Продолжить спать.*~
@12 /*CHARNAME*/ = ~*Пойти в зал гостиницы и найти Коргана.*~
@13 /*Narrator*/ 	= ~*Ты заходишь в зал, где пил Корган, но дварфа нигде не видно. Его оружие, доспехи и одежда валяются на полу.*~
@14 /*CHARNAME*/ = ~КОРГАН! ТЫ ГДЕ?~
@15 /*CHARNAME*/ = ~У меня плохое предчувствие.~
@16 /*CHARNAME*/ = ~Хмм... Кто-нибудь видел голого дварфа?~
@161 /*CHARNAME*/ = ~Мне следовало остаться в кровати.~
@17 /*Korgan*/ = ~РАААААААААГХ!~
@18 /*Narrator*/ = ~*Ты спешишь на крик Коргана. Ты видишь многих других, бегущих в том же направлении, и когда ты приближаешься, то слышишь звук боя.*~
@19 /*Narrator*/ = ~*Толпа заполнила прихожую. Ты проталкиваешься сквозь толпу и обнаруживаешь выбитую дверь, ведущую в отдельную комнату. Когда-то она была явно закрыта, но теперь висит на одной петле.*~
@20 /*Narrator*/ = ~*Ты вбегаешь через дверной проём и останавливаешься, когда видишь Маззи.*~
@21 /*Mazzy*/ = ~*Она совершенно голая стоит за умывальником с коротким луком в руках. Под действием "ускорения" она стреляет из него вдоль комнаты так быстро, как только может.*~
@22 /*Mazzy*/ = ~Назад! У меня оружие!~
@23 /*CHARNAME*/ = ~Что происходит? Ты в порядке?~
@24 /*CHARNAME*/ = ~Я слышал крик Коргана. Что происходит?~ ~Я слышала крик Коргана. Что происходит?~
@2401 /*CHARNAME*/ = ~О, боги... Я даже не хочу это знать.~
@25 /*Korgan*/ = ~*Крик боли и ярости Коргана привлекает твоё внимание слева от тебя. Дварф тоже голый и выглядит, как подушка для булавок: стрелы торчат из его груди, ног и живота.*~
@26 /*Korgan*/ = ~*Он едва может идти по направлению к Маззи, его кулаки врезаются в стены и мебель, разрушая всё, чего они касаются.*~
@27 /*Keldorn*/ = ~Я помогу тебе, Маззи! Грязный дварф! Почувствуй гнев Торма!~
@28 /*Minsc*/ = ~Давай, Бу, маленький паладин в опасности! Мы должны помочь ей!~
@29 /*Rasaad*/ = ~Я иду, Маззи. Свет Селуны защитит тебя!~
@30 /*Aerie*/ = ~Мы должны помочь ей!~
@31 /*Anomen (knight)*/ = ~Вторгаться к леди недопустимо. К оружию!~
@32 /*Nalia*/ = ~О, боги! Стража! Стража!~
@33 /*Edwin*/ = ~Ну, хоть какое-то развлечение. (Посмотрю с нетерпением.)~
@34 /*Yoshimo*/ = ~Ну... это прискорбно. Кто-нибудь хочет пари? Я ставлю 4:1 на победу Коргана.~
@35 /*Jan (responding to Yoshimo)*/ = ~Извини, парень. Я ставлю на Маззи. Никогда не связывайся с коротышкой в ярости: моя прапрабабушка Анжелика научила меня этому, когда я был ещё молод. Она была абсолютным ужасом со сковородкой - нечего было и пытаться украсть у неё репу - нет, сэр.~
@36 /*CHARNAME*/ = ~Я иду, Маззи!~
@37 /*CHARNAME*/ = ~Хмм, тебе нужна помощь, Маззи?~
@38 /*CHARNAME*/ = ~Вы двое, кажется, разберётесь сами. Я просто подожду, чем это всё закончится.~
@39 /*CHARNAME*/ = ~Нет! Не стреляй в Коргана!~
@40 /*CHARNAME*/ = ~Корган! Я спасу тебя!~
@41 /*Mazzy*/ = ~Он мой! Я с этим покончу!~
@42 /*Mazzy*/ = ~*Маззи хватает свой меч с пола и атакует Коргана, вонзая остриё ему в горло.*~
@43 /*Korgan*/ = ~*Крича от боли и ярости, Корган хватает Маззи и валит её с ног, но полурослик не выпускает её оружие.*~
@44 /*Mazzy*/ = ~*Забрызганная кровью, она всё глубже и глубже вонзает меч.*~
@45 /*Mazzy*/ = ~Умри! Умри! УМРИ!~
@46 /*Korgan*/ = ~Урргхл...~
@47 /*Mazzy*/ = ~*Маззи медленно поднимается на ноги. Её кожа вся красная от крови с головы до пят, но кровь, похоже, принадлежит Коргану, а не ей.*~

//Everyone responds to Korgan's death.
@48 /*Edwin*/ = ~Маззи, если жизнь Коргана была той ценой, которую мы заплатили, чтобы увидеть тебя без одежды, то это была цена, которую стоило заплатить. (Я бы и ещё раз заплатил.)~
@49 /*Minsc*/ = ~Маленький воин, я беспокоился за твою безопасность. Но Бу говорит мне, что я не должен был беспокоиться о таком сильном бойце.~
@50 /*Yoshimo*/ = ~Знаешь, хорошо поставленная ловушка - намного лучшее средство против нежелательных посетителей. Теперь нам придется заплатить за мебель и смыть всю эту кровь с пола.~
@51 /*Aerie*/ = ~Что случилось? Почему он здесь? Зачем ты убила его? Я не видела столько крови с тех пор...~
@52 /*Cernd*/ = ~Природа учит нас, что самки определённых видов часто очень опасны. Кажется, дварф забыл об этом.~
@53 /*HaerDalis*/ = ~Ах, гончая, гончая, моя глупая собака войны. К чему было переходить к такой враждебной и грозной обороне, когда есть так много более безопасных и приемлемых способов?~
@54 /*Jaheira*/ = ~Хотя твои действия были оправданы, Маззи, потеря одного из наших лучших воинов сделает нашу задачу более сложной.~
@540 /*Sarevok*/ = ~Хах! Возможно, твои компаньоны не так слабы, как я думал.~
@55 /*Dorn*/ = ~Я это одобряю, полурослик. Дварф всегда был слишком хвастлив на мой вкус.~
@56 /*Keldorn*/ = ~Ты смелая, Маззи. Не чувствуй вины за дварфа. Единственный правильный ответ на зло - праведная сталь. Тем не менее, я хотел бы напомнить тебе, что скромность также необходима. Я возьму твой плащ.~
@57 /*Viconia*/ = ~Я была уверена, что кто-то в конце концов убьёт дварфа, но даже я удивлена, что это сделала ты, маленький паладин.~
@58 /*Viconia*/ = ~Хотя Корган не заслужил ничего лучшего, раз думал, что он, мужчина, может навязать свою волю женщине, даже такой маленькой, как ты.~
@59 /*Rasaad*/ = ~Я огорчён, что до этого дошло, Маззи. Если бы я знал намерения Коргана, я бы сам охранял твою дверь.~
@60 /*Jan*/ = ~Это напомнило мне о том, как моя двоюродная кузина сражалась с множеством репы-вампиров. Видишь ли, её поле было готово для сбора урожая, но она не собрала его до полнолуния, а потому репа превратилась в вампиров...~
@61 /*Jan*/ = ~...хотя, это не очень похоже на этот случай.~
@62 /*Valygar*/ = ~Это было довольно показательно. Я не думаю, что тебе нужен оруженосец, Маззи. Ты, кажется, чувствуешь себя прекрасно сама по себе.~
@63 /*Neera*/ = ~Я очень рада, что мы подруги, Маззи. Ты довольно страшна, когда злишься.~
@64 /*OHHFAK*/ = ~Что... происходит? Я не понимаю. Мы должны идти в гробницу... в гробницу Драгомира.~
@6401 /*_bClara*/ = ~Ох... Вау...~
@65 /*Hexxat*/ = ~Это было интересно, но я уже довольно сильно проголодалась.~
@6500 /*Wilson*/ = ~Грр... Рррр!~
@66 /*Imoen2*/ = ~Ну, такой вот способ разобраться с этим. Напомни мне не входить в твою комнату, не прочитав сначала "Защиту от обычных снарядов".~
@67 /*Nalia*/ = ~Как это могло случиться? Разве не должно быть охранников, чтобы предотвратить подобные вещи? У меня дома никогда не позволялось входить в мою комнату без разрешения.~
@68 /*Anomen- PreTest*/ = ~Возможно, ты не так уж и бесполезна, полурослик. Ты нанесла мощный удар в защиту законности.~
@69 /*Anomen- FailedTest*/ = ~*С сарказмом* Великая Маззи Фентан успешно победила безоружного дварфа. Давайте все будем петь ей хвалу.~
@70 /*Anomen- PassedTest*/= ~Удар за справедливость! Я не могу поверить, что когда-то сомневался в твоих способностях, миледи.~
@71 /*CHARNAME*/ = ~Тебе больно, Маззи? Что случилось?~
@72 /*CHARNAME*/ = ~Что происходит, Маззи? Тебе лучше объяснить мне сейчас!~
@73 /*CHARNAME*/ = ~Проклятье, Маззи! Зачем ты это сделала?~
@74 /*Mazzy*/ = ~Я не пострадала, а произошло то, что Корган захотел проникнуть в мои апартаменты. Я запретила ему это и пригрозила убить, если он ворвётся.~
@75 /*CHARNAME*/ = ~И...?~
@76 /*CHARNAME*/ = ~Мне кажется, я понимаю, что произошло дальше.~
@77 /*Mazzy*/ = ~Это неправильный вопрос, <CHARNAME>. Тебе следовало спросить: "Извини, Маззи, ты не ранена?" Тогда бы я ответила: "Спасибо за беспокойство, <CHARNAME>, я не пострадала".~
@78 /*Mazzy*/ = ~Тогда ты мог бы сказать: "Я рад это слышать, Маззи, но кое-что меня озадачивает. Я вижу Коргана голым и мёртвым у тебя на полу, и хотя я не мог не заметить, что твоя дверь сломана, я не могу понять, что произошло. Можешь ли ты меня просветить?"~ ~Тогда ты могла бы сказать: "Я рада это слышать, Маззи, но кое-что меня озадачивает. Я вижу Коргана голым и мёртвым у тебя на полу, и хотя я не могла не заметить, что твоя дверь сломана, я не могу понять, что произошло. Можешь ли ты меня просветить?"~
@79 /*Mazzy*/ = ~И я бы ответила: "Конечно, <CHARNAME>, вряд ли ты виноват в том, что ты такой тупой. Корган захотел войти в мои апартаменты. Я отклонила его просьбу и пригрозила убить его, если он вломится".~ ~И я бы ответила: "Конечно, <CHARNAME>, вряд ли ты виновата в том, что ты такая тупая. Корган захотел войти в мои апартаменты. Я отклонила его просьбу и пригрозила убить его, если он вломится".~
@80 /*Mazzy*/ = ~Он вломился. Теперь, пожалуйста, убери его тело, вежливо выведи всех этих людей из моей комнаты и сделай всё возможное, чтобы закрыть то, что осталось от моей двери, чтобы я смогла принять ванну. Снова.~
@81 /*Mazzy*/ = ~Ох, будь осторожнее с Корганом. Нам нужно его тело целым, чтобы воскресить его утром.~
@82 /*CHARNAME*/ = ~После всего этого ты хочешь, чтобы мы его воскресили?~
@83 /*CHARNAME*/ = ~Пусть остаётся мёртвым. Я давно хотел выгнать его из группы, но волновался, что он нападёт на нас, если я это сделаю.~ ~Пусть остаётся мёртвым. Я давно хотела выгнать его из группы, но волновалась, что он нападёт на нас, если я это сделаю.~
@84 /*CHARNAME*/ = ~Чтобы убить его снова, да? В этот раз я хочу поучаствовать.~
@85 /*CHARNAME*/ = ~Я и так собирался воскресить Коргана. Он сильный воин, и он мне нужен.~ ~Я и так собиралась воскресить Коргана. Он сильный воин, и он мне нужен.~
@86 /*CHARNAME*/ = ~Конечно, мы воскресим Коргана. С ним весело.~
@87 /*Mazzy*/ = ~Да, хочу. Корган - жалкий, жестокий ублюдок, который не уважает желания других, но он уже поплатился сполна за свой поступок, и я не хочу, чтобы его смерть была на моей совести.~
@88 /*CHARNAME (wis>12)*/ = ~Я рад, что ты в порядке, Маззи, но я кое-чего не понимаю. Ты убила много врагов и менее злых, чем Корган, и оставила их мёртвыми. Почему ты хочешь воскресить его?~ ~Я рада, что ты в порядке, Маззи, но я кое-чего не понимаю. Ты убила много врагов и менее злых, чем Корган, и оставила их мёртвыми. Почему ты хочешь воскресить его?~
@89 /*CHARNAME*/ = ~Ну, я рад, что ты в порядке.~ ~Ну, я рада, что ты в порядке.~
@90 /*CHARNAME*/ = ~*Промолчать.*~
@91 /*Mazzy*/ = ~Корган - жалкий, жестокий ублюдок, который не уважает желания других, но он уже поплатился сполна за свой поступок, и я не хочу, чтобы его смерть была на моей совести. К тому же - это я его убила, значит, мне и решать, воскрешать его или нет.~
@92 /*Mazzy*/ = ~Нет, я действительно хочу, чтобы Корган был жив. Он жалкий, жестокий ублюдок, который не уважает желания других, но он уже поплатился сполна за свой поступок, и я не хочу, чтобы его смерть была на моей совести.~
@93 /*Mazzy*/ = ~Остерегайся тех, кто тебе нужен, <CHARNAME>. У тебя нет гарантии, что топор Коргана всегда будет нацелен на твоих врагов.~
@94 /*Mazzy*/ = ~*Улыбается* У нас разные представления о веселье, <CHARNAME>, хотя я признаюсь, мне понравилось его убивать.~
@95 /*Mazzy*/ = ~Спасибо, <CHARNAME>. Я тоже рада.~
@96 /*Mazzy*/ = ~Потому что Корган был прав! Мне действительно нравится битва, и его убийство было весёлым опытом. Это было лучшее, что произошло со мной сегодня.~
@97 /*Mazzy*/ = ~А я не позволю Коргану покинуть этот мир, будучи правым. Он мерзкий, и он закончит свои дни неправым!~
@98 /*Mazzy*/ = ~...По крайней мере, если мне есть что сказать об этом.~
@99 /*Mazzy*/ = ~Но хватит уже говорить о Коргане, я устала от того, что все на меня смотрят. Спокойной ночи и, пожалуйста, уходи!~
@100 /*Mazzy*/ = ~Но, пожалуйста, уходи сейчас. Мне нужно побыть одной.~
@101 /*Viconia*/ = ~У меня к тебе вопрос, маленький воин: зачем ты хочешь воскресить Коргана? Не думай, что я поверю, что ты предпочитаешь видеть его живым.~
@102 /*Viconia*/ = ~Правда, малышка. Не пытайся обмануть меня. Может ты и не настоящий паладин, но ты всё ещё ужасно лжёшь.~
@103 /*Viconia*/ = ~Ха! Ты злобное, самодовольное существо, Маззи, но ты начинаешь мне нравиться. Прими ещё одну ванну, маленький паладин. Я не впущу никого.~
@104 /*Narrator*/ = ~*Ты уносишь тело Коргана и идёшь спать.*~

//After Korgan raised.
@105 /*Korgan*/ = ~Вот ты где, Маззи! Клянусь своим топором, девочка, всё, что я хотел - это принять ванну!~
@106 /*Mazzy*/ = ~Ты мог бы принять ванну один, Корган. Но ты хотел принять её со мной, а я сказала "нет".~
@107 /*Korgan*/ = ~Ха-ха, так вот что ты сделала, девчонка. И что это было за "нет"! Ну, теперь тебе нечего меня бояться, Маззи, хотя я хочу тебя вдвое больше, чем раньше.~
@108 /*Korgan*/ = ~Клянусь своей честью, впредь мой топор будет крушить головы твоих врагов, и с этого момента я постараюсь не попадаться тебе без одежды.~
@109 /*Mazzy*/ = ~Я знаю, что мне нечего тебя бояться, Корган, и я только что это доказала. Если ты попробуешь проделать такое снова, я отрежу твою голову и пошлю её моей маме. Она уже несколько лет пытается найти какой-нибудь череп дварфа. Он ей нужен для заклинания, чтобы крыша не протекала.~
@110 /*Mazzy*/ = ~Мне интересно, могу ли я доверять твоей чести?~
@111 /*Korgan*/ = ~Понятно, не можешь, но давно так никто не отделывал старого Коргана, вот что я хотел сказать. Топор на моём ремне теперь твой, а брюки я буду держать при себе.~
@112 /*Korgan*/ = ~Я клянусь в этом кровью моей матери, костями моего отца и своим топором, которым я отомстил за них обоих.~
@113 /*Mazzy*/ = ~Я принимаю твою клятву.~
@114 /*Korgan*/ = ~Как жаль, что ты была так быстра со своими стрелами. Если бы я до тебя добрался, было бы, что вспомнить.~
@115 /*Mazzy*/ = ~Я думаю, что ты всё равно это запомнишь, Корган. Но я не хочу больше это обсуждать. Хватит.~
