//First talk. Happens if you start dialogue with Lilarcor.
@0 /*Lilarcor*/ = ~(Меч вспыхивает на мгновение, затем вздыхает, так как его великолепие не впечатляет тебя.) «Ну что... убивать кого-нибудь будем?»~ [SSWORD50]
@1 /*Mazzy*/ = ~<CHARNAME>, я чувствую, что должна предупредить тебя об опасности одержимых рунных мечей, таких как этот.~
@2 /*Mazzy*/ = ~Это мощное и легендарное оружие, но, движимое неутолимым голодом душ, оно обрекает своих владельцев на жизнь, полную страданий.~
@3 /*Lilarcor*/ = ~Ага, это я! Лиларкор рунный меч. Я заберу твою душу! Убить! Убить!~
@4 /*Mazzy*/ = ~Возможно, я ошиблась. Ты вообще не можешь забрать ничью душу, не так ли?~
@5 /*Lilarcor*/ = ~Конечно могу! Бойся за свою душу, смертная! Я убью тебя и заберу её!~
@6 /*Mazzy*/ = ~Это значит, что ты не можешь обречь нас на гибель. В худшем случае ты вызываешь лишь лёгкое раздражение.~
@7 /*Lilarcor*/ = ~Что? Ты сомневаешься в моей силе?~
@8 /*Lilarcor*/ = ~Я тебя обреку! Убью тебя и обреку на гибель! Приготовься быть обречённой!~
@9 /*Mazzy*/ = ~"Легендарный" - тоже слишком сильное слово. Лоуренс Лиларкор был знаменит, да, но в основном тем, что был дурак.~
@10 /*Lilarcor*/ = ~Дурак? Кто дурак? Подойди сюда, чтобы я мог тебя убить! Пришло время умирать!~
@11 /*Mazzy*/ = ~Более того, он, по-видимому, вовсе не способен действовать самостоятельно. Возможно, он совершенно безвреден.~
@12 /*Mazzy*/ = ~Хотя он довольно острый. Он будет могучим оружием против наших врагов.~
@13 /*Lilarcor*/ = ~Это правда! Так им и передай! Я убью твоих врагов насмерть!~

//Second talk. Happens five days later.
@14 /*Mazzy*/ = ~Я должна знать, Лоуренс, что движет тобой теперь, когда ты сбросил свою смертную форму?~
@15 /*Mazzy*/ = ~Какова мотивация магического меча?~
@16 /*Lilarcor*/ = ~Моя мотивация? Я - меч! Мечи убивают! Воткни меня в чьи-нибудь кишки и увидишь, как они умирают!~
@17 /*Mazzy*/ = ~Да, это так. Но зачем? Ради острых ощущений от боя? Или тебе просто не хватает тепла человеческих прикосновений?~
@18 /*Lilarcor*/ = ~Убивать весело! Я не могу умереть, а они могут... вот я и убиваю их!~
@19 /*Mazzy*/ = ~Да, но...~
@20 /*Lilarcor*/ = ~А после того, как я их убиваю... они умирают!~
@21 /*Mazzy*/ = ~*вздыхает* Неважно.~
