//1st Talk
@1 /*Mazzy*/ = ~Валигар, я понимаю, что в прошлом у тебя были неприятности с магией, но ты наверняка должен понимать, что не вся магия - это зло.~
@2 /*Valygar*/ = ~Я такой не видел. Магия не сделала мне ничего, кроме истребления моей семьи.~
@3 /*Valygar*/ = ~Конечно, как полурослик, ты должна это понимать. Твой народ - благородные души и полностью избегают магии.~
@4 /*Mazzy*/ = ~На самом деле, к твоему сведению, моя мать Вара - волшебница... и я уверяю тебя, она самая безобидная душа, какую только можно представить.~
@5 /*Mazzy*/ = ~Но она согласилась бы с тобой, что магия, используемая для нанесения вреда другим, также наносит вред заклинателю. Ее магия состоит из простых и полезных заклинаний, призванных помочь ей в повседневной жизни.~
@6 /*Valygar*/ = ~Она должна быть осторожнее! Эти заклинания могут казаться безвредными, но незаметно магия разрушит ее душу.~
@7 /*Mazzy*/ = ~Валигар, я ценю твоё беспокойство, но я думаю, что оно необоснованно. Моя мать занимается магией дольше, чем я живу. Если бы магия причиняла ей вред, это уже бы случилось.~
@8 /*Mazzy*/ = ~Возможно, тебе не стоит полагать, что твой собственный опыт должен относиться ко всем?~
@9 /*Valygar*/ = ~Возможно... но я не верю, что это правда.~

//2nd Talk
@10 /*Valygar*/ = ~Маззи, я думаю, что, возможно, ты права. Когда ты говорила, что твоя мать использует магию, не причиняя вреда себе, я должен тебе поверить.~
@11 /*Valygar*/ = ~Ты проницательна, и не та, кто лжёт.~
@12 /*Mazzy*/ = ~В самом деле? Валигар, я впечатлена. Я не ожидала, что ты вдруг станешь таким непредубежденным.~
@13 /*Valygar*/ = ~Тем не менее, это всё лишь доказывает, что должна быть какая-то причина, по которой твоя мать является исключением.~
@14 /*Mazzy*/ = ~*вздыхает* Полагаю, я должна согласиться с этим, учитывая, на какие уступки ты готов пойти.~
@15 /*Valygar*/ = ~Ты сказала, что она избегает магии, вредящей другим, в этом, должно быть, и есть причина. И она полурослик, а эта раса особенно устойчива к магии и злу.~
@16 /*Mazzy*/ = ~Это значит, ты не считаешь мою мать злой?~
@17 /*Valygar*/ = ~Полагаю, что это так.~
@18 /*Mazzy*/ = ~Ты сам не знаешь, как приятно мне это слышать.~

//3rd Talk (TOB Only)
@19 /*Mazzy*/ = ~Валигар, если ты действительно хочешь стать ниже ростом, я думаю, у меня есть решение. Но я вполне уверена, что оно вызовет у тебя отвращение.~
@20 /*Valygar*/ = ~Маззи, не может такого быть, чтобы твоё предложение вызвало у меня отвращение.~
@21 /*Mazzy*/ = ~У моей матери есть заклинание, которое может превратить тебя в полурослика.~
@22 /*Valygar*/ = ~Что?~
@23 /*Mazzy*/ = ~Моя мама научилась заклинанию, которое превращает других в полуросликов, у её старого друга мага.~
@24 /*Valygar*/ = ~Зачем кому-то придумывать такое заклинание, и зачем оно твоей матери? Без обид, но маги ищут только власти.~
@25 /*Mazzy*/ = ~Насколько я знаю, её друг был в какой-то беде и хотел изменить свою внешность. Но он не мог наложить заклинание сам на себя, и моя мать, как его, можно сказать, ученица, согласилась ему помочь.~
@26 /*Mazzy*/ = ~Что касается неё, она надеялась, чтобы это заклинание увеличит её шансы на появление внуков, на случай, если у нас с сестрой разовьётся вкус к экзотическим мужчинам. Ей понадобилось шесть месяцев, чтобы его выучить.~
@27 /*Valygar*/ = ~Ладно, Маззи, ты победила. Твоя мать - волшебница самого меньшего зла из всех. Это самая нелепая история, которую я когда-нибудь слышал.~
@28 /*Valygar*/ = ~А это заклинание, оно точно работает?~
@29 /*Mazzy*/ = ~Ну, я никогда не видела, чтобы она его использовала, но я думаю, что это так.~
@30 /*Mazzy*/ = ~Да, оно довольно эффективно. <CHARNAME> может подтвердить тебе это.~
@31 /*Mazzy*/ = ~Да, оно довольно эффективно. Имоен может подтвердить тебе это.~
@32 /*Mazzy*/ = ~Да, оно довольно эффективно. Имоен и <CHARNAME> могут подтвердить тебе это.~
@33 /*Valygar*/ = ~Так что, если я захочу, я мог бы...~
@34 /*Mazzy*/ = ~Да.~
@35 /*Valygar*/ = ~Но быть целью заклинания, которое преобразит всё моё тело...~
@36 /*Mazzy*/ = ~Это выбор, который я не могу за тебя сделать. Я просто хотела, чтобы ты знал о такой возможности.~
@37 /*Valygar*/ = ~Спасибо.~

//4th Talk (TOB Only)
@38 /*Valygar*/ = ~Маззи, когда всё это закончится, могу я продолжить путешествовать с тобой?~
@39 /*Mazzy*/ = ~Ты - мой оруженосец, один из лучших моих друзей и воин почти безупречного мастерства.~
@40 /*Mazzy*/ = ~Конечно можешь. Почему ты мог подумать иначе?~
@41 /*Valygar*/ = ~Тогда давай вернёмся к твоей матери, когда это всё закончится, и, возможно, я попрошу её произнести своё заклинание.~
@42 /*Mazzy*/ = ~Ты...? Ты хочешь попросить мою мать, волшебницу, прочитать заклинание, чтобы превратить тебя в полурослика?~
@43 /*Valygar*/ = ~Да, именно это я и сказал. Тебе не стоит так удивляться. Ты думаешь, что сейчас я молчу на своих длинных ногах, просто подожди, пока я не уменьшусь до половины этого размера.~
@44 /*Mazzy*/ = ~Я не могу в это поверить. Я думала, ты ненавидишь магию?~
@45 /*Valygar*/ = ~Я ненавижу её разрушительную силу, я ненавижу, когда её используют во зло, и я ненавижу нежить.~
@46 /*Valygar*/ = ~Но пока ты и <CHARNAME> путешествовали со мной, я был целью многих заклинаний, и ни одно из них не сделало меня более злым. Разумеется, они, кажется, также не повлияли и на тебя.~
@47 /*Valygar*/ = ~По логике вещей, если я ненавижу магию, я должен стать полуросликом, чтобы получить сопротивление заклинаниям.~
@48 /*Mazzy*/ = ~*смеётся* Да, я думаю, это имеет смысл. Хорошо, после того, как <CHARNAME> столкнётся со своей судьбой, и если мы оба это переживём, мы вернёмся в Трейдмит, и у нас будет совершенно другое приключение.~
