//Mazzy evil protests

//1st Complaint
@1 /*Mazzy*/ = ~<CHARNAME>, я чувствую необходимость упомянуть, что ты не настолько бескорыстен и добродетелен, как мне бы хотелось.~ ~<CHARNAME>, я чувствую необходимость упомянуть, что ты не настолько бескорыстна и добродетельна, как мне бы хотелось.~
@2 /*Mazzy*/ = ~Мы становимся настоящей силой в этом мире, и было бы желательно использовать эту силу на добрые дела.~

//2nd Complaint
@3 /*Mazzy*/ = ~<CHARNAME>, я ещё раз должна заметить, что выбранное тобой направление, кажется, не то, какое бы мне хотелось.~
@4 /*Mazzy*/ = ~Пожалуйста, подумай над своими словами и действиями более тщательно. Ты спас мне жизнь, и я бы не хотела, чтобы мы подрались.~ ~Пожалуйста, подумай над своими словами и действиями более тщательно. Ты спасла мне жизнь, и я бы не хотела, чтобы мы подрались.~

//3rd Complaint
@5 /*Mazzy*/ = ~<CHARNAME>, это недопустимо! Ты можешь стать силой добра и света в этом мире, но вместо этого ты цепляешься за корысть при любой возможности.~
@6 /*Mazzy*/ = ~Я больше не могу сидеть сложа руки и смотреть, как это происходит, я должна...~
@7 /*Mazzy*/ = ~Я должна...~
@8 /*Mazzy*/ = ~Я...~
@9 /*Mazzy*/ = ~Я сдаюсь. Будь тем, кем хочешь, а я буду продолжать сражаться на твоей стороне, пока смогу.~ ~Я сдаюсь. Будь той, кем хочешь, а я буду продолжать сражаться на твоей стороне, пока смогу.~
@10 /*CHARNAME*/ = ~Прости? Я не понимаю.~
@11 /*CHARNAME*/ = ~Подожди... что? Я этого не ожидал.~ ~Подожди... что? Я этого не ожидала.~
@12 /*CHARNAME*/ = ~Значит, ты не будешь пытаться меня убить?~
@13 /*Mazzy*/ = ~Ты цепляешься за власть и выгоду, и тебя даже можно назвать злодеем, но чего я достигну, бросив вызов тебе?~ ~Ты цепляешься за власть и выгоду, и тебя даже можно назвать злодейкой, но чего я достигну, бросив вызов тебе?~
@14 /*Mazzy*/ = ~Если мне удастся тебя одолеть, ты будешь мёртв, но наши враги более злы, чем ты, и без твоей помощи мы не сможем их победить.~ ~Если мне удастся тебя одолеть, ты будешь мертва, но наши враги более злы, чем ты, и без твоей помощи мы не сможем их победить.~
@15 /*Mazzy*/ = ~А если я падув этой попытке, то что хорошего я смогу сделать в будущем? Я ещё молода и могла бы десятилетия помогать другим. В сражении с тобой победит зло в любом случае.~
@16 /*Mazzy*/ = ~Так что делай, что хочешь. Я могу только надеяться, что смогу повлиять на тебя своим примером.~
