//1st Friendship Talk

@1 /*Mazzy*/ = ~Мы путешествуем вместе уже несколько дней, <CHARNAME>, и я хотела бы узнать тебя поближе. Могу я задать тебе один вопрос?~
@2 /*CHARNAME*/ = ~Конечно.~
@3 /*CHARNAME*/ = ~Это зависит от вопроса.~
@4 /*CHARNAME*/ = ~Порази меня.~
@5 /*CHARNAME*/ = ~Спросить-то можно. Но я могу не ответить.~
@6 /*CHARNAME*/ = ~Тебе не нужно ничего знать обо мне. Просто иди туда, куда я скажу.~
@7 /*Mazzy*/ = ~Мне интересно, почему ты решил стать героем. Что побудило тебя очищать мир от зла?~ ~Мне интересно, почему ты решила стать героиней. Что побудило тебя очищать мир от зла?~
@8 /*CHARNAME*/ = ~А кто говорит о зле? Я просто делаю это за золото.~
@9 /*CHARNAME*/ = ~На самом деле, всё просто. Другие продолжали пытаться убить меня, я должен был защищаться или умереть. И я оказался довольно хорош в этом деле.~ ~На самом деле, всё просто. Другие продолжали пытаться убить меня, я должна была защищаться или умереть. И я оказалась довольно хороша в этом деле.~
@10 /*CHARNAME*/ = ~Я должен спасти Имоен. Сейчас мной движет только это.~ ~Я должна спасти Имоен. Сейчас мной движет только это.~
@11 /*CHARNAME*/ = ~Я мечтал стать героем с самого детства. Я думаю, что прочитал все истории приключений в Кендлкипе, часто вместо других уроков, и теперь я живу одной из них.~ ~Я мечтала стать героиней с самого детства. Я думаю, что прочитала все истории приключений в Кендлкипе, часто вместо других уроков, и теперь я живу одной из них.~
@12 /*CHARNAME*/ = ~Я просто хочу помогать другим. Какой смысл жить, если не делать мир лучше?~
@13 /*CHARNAME*/ = ~Я не хочу быть героем. На самом деле, я планирую уйти в отставку, как только Айреникус умрёт.~ ~Я не хочу быть героиней. На самом деле, я планирую уйти в отставку, как только Айреникус умрёт.~
@14 /*CHARNAME*/ = ~Ты шутишь? Я просто набираюсь опыта. Когда-нибудь я планирую править этим миром.~

@15 /*Mazzy*/ = ~Ты шутишь?~
@16 /*CHARNAME*/ = ~Конечно, шучу. Знать, что я помогаю окружающим, является лучшей наградой.~
@17 /*CHARNAME*/ = ~Золото - определённо приятный бонус. Но я сражаюсь за принципы.~
@18 /*CHARNAME*/ = ~Это не шутка. Если мне платят, мне всё равно, кто прав.~
@19 /*Mazzy*/ = ~Я рада это слышать, <CHARNAME>, хотя не стоит шутить о справедливости, когда в этом мире её так мало. Вместе мы можем добавить её немного больше.~
@20 /*Mazzy*/ = ~Ну, ладно. Я разочарована твоим ответом, но я продолжу путешествовать с тобой, пока ты сражаешься на правильной стороне.~

@21 /*Mazzy*/ = ~Хороший ответ, <CHARNAME>. Возможно, ты вступил на этот путь случайно, но я согласна, что он тебе подходит.~ ~Хороший ответ, <CHARNAME>. Возможно, ты вступила на этот путь случайно, но я согласна, что он тебе подходит.~
@22 /*Mazzy*/ = ~Если бы не этот поворот судьбы, я бы, скорее всего, погибла вместе со своими спутниками. Ты спас мою жизнь, и я постараюсь расплатиться за эту услугу, как смогу.~ ~Если бы не этот поворот судьбы, я бы, скорее всего, погибла вместе со своими спутниками. Ты спасла мою жизнь, и я постараюсь расплатиться за эту услугу, как смогу.~

@23 /*Mazzy*/ = ~Верность своим друзьям - дело достойное.~
@24 /*Mazzy*/ = ~Я всё ещё скорблю о моих погибших товарищах, и не хотела бы, чтобы ты разделил мою боль. Я буду горда помочь тебе спасти твою подругу.~ ~Я всё ещё скорблю о моих погибших товарищах, и не хотела бы, чтобы ты разделила мою боль. Я буду горда помочь тебе спасти твою подругу.~

@25 /*Mazzy*/ = ~У меня была похожая причина начать приключения, но с тех пор я узнала, что жизнь не всегда похожа на то, о чём пишут в книгах. Я думаю, у тебя тоже.~
@26 /*CHARNAME*/ = ~Я не знаю. Боги, злодеи, пропавшие братья и сёстры: жизнь кажется мне очень похожей на книжную историю.~
@27 /*CHARNAME*/ = ~Я понимаю, о чём ты. Получать раны - это больно.~
@28 /*CHARNAME*/ = ~Ага, в этих книгах никогда не упоминалось об изнурительных переходах, плохой еде или холодных ночах.~
@29 /*Mazzy*/ = ~Возможно, ты прав. Но если мы живём в истории, давай постараемся, чтобы она не превратилась в трагедию.~ ~Возможно, ты права. Но если мы живём в истории, давай постараемся, чтобы она не превратилась в трагедию.~
@30 /*Mazzy*/ = ~*смеётся* Я не могу с этим поспорить. Возможно, вместе мы сможем сделать наше путешествие немного более приятным.~

@31 /*Mazzy*/ = ~Я согласна. У тебя сердце настоящего героя, и для меня будет честью путешествовать вместе с тобой.~ ~Я согласна. У тебя сердце настоящей героини, и для меня будет честью путешествовать вместе с тобой.~
@32 /*Mazzy*/ = ~Мы вместе сделаем этот мир лучше.~

@33 /*Mazzy*/ = ~Правда? Я не ожидала такого ответа. А чем ты планируешь заняться вместо этого?~
@34 /*CHARNAME*/ = ~Я хочу стать фермером. Сложить оружие и что-нибудь выращивать.~ ~Я хочу стать фермершей. Сложить оружие и что-нибудь выращивать.~
@35 /*CHARNAME*/ = ~Я всегда хотел работать в правительстве.~ ~Я всегда хотела работать в правительстве.~
@36 /*CHARNAME*/ = ~Когда это всё закончится, я надеюсь, у меня хватит денег, чтобы стать успешным торговцем.~ ~Когда это всё закончится, я надеюсь, у меня хватит денег, чтобы стать успешной торговкой.~
@37 /*CHARNAME*/ = ~Я планирую купить таверну.~
@38 /*CHARNAME*/ = ~Я хочу найти милую девушку и где-нибудь с ней поселиться.~ ~Я хочу найти хорошего парня и где-нибудь с ним поселиться.~
@39 /*CHARNAME*/ = ~Я устал командовать и принимать решения. Я хочу стать наёмником. Пусть лучше кто-то другой говорит мне, с кем мне сражаться.~ ~Я устала командовать и принимать решения. Я хочу стать наёмницей. Пусть лучше кто-то другой говорит мне, с кем мне сражаться.~
@40 /*Mazzy*/ = ~Ну, я желаю тебе в этом удачи. Я верю, что ты окажешься очень интересным попутчиком.~ ~Ну, я желаю тебе в этом удачи. Я верю, что ты окажешься очень интересной попутчицей.~

@41 /*Mazzy*/ = ~Ты серьёзно?~
@42 /*CHARNAME*/ = ~Не волнуйся, Маззи. Это была просто шутка. Я верю в справедливость.~
@43 /*CHARNAME*/ = ~Я пошутил. Моя цель - правда и справедливость. (Надеюсь, она не догадается, что я лгу. Мне нужен расходный материал в бою.)~ ~Я пошутила. Моя цель - правда и справедливость. (Надеюсь, она не догадается, что я лгу. Мне нужен расходный материал в бою.)~
@44 /*CHARNAME*/ = ~Извини, Маззи. Это касается только меня одного.~ ~Извини, Маззи. Это касается только меня одной.~
@45 /*Mazzy*/ = ~С некоторыми вещами шутить не стоит, но мне приятно это слышать. Нам будет хорошо путешествовать вместе.~
@46 /*Mazzy*/ = ~Я разочарована слышать это. Я продолжу путешествовать с тобой, но буду за тобой следить. Пока ты стоишь на стороне добра, мой меч будет твоим, независимо от твоих мотивов.~

//2nd Talk
@47 /*Mazzy*/ = ~Ты не расскажешь мне про Имоен? Я бы хотела больше знать о той, кого мы спасаем.~
@48 /*Minsc*/ = ~Имоен была силой праведного добра и веселья в нашем путешествии. Мы с Бу оба так думаем.~
@49 /*Minsc*/ = ~Мы должны спасти её от волшебников! Она слишком добрая душа, чтобы страдать в их тюрьме!~
@50 /*Edwin*/ = ~Имоен - самая любопытная маленькая девочка из всех, кого я знал. Каждый день было вот что: «Эдвин, как читать это заклинание?» или «Эдвин, что сказано в этом свитке?» Однажды ночью она украла мою тетрадь, и я поймал её на том, что она копировала символы.~
@51 /*Edwin*/ = ~Я удивляюсь, как она зашла так далеко, не взорвав себя или не превратившись в белку. (Тем не менее, она была соблазнительным существом. Если бы не <CHARNAME>, я бы заколдовал её и держал при себе в качестве своего питомца.)~
@52 /*Neera*/ = ~Имоен должна была стать диким магом. Она уже была безрассудной воровкой, но когда она начала изучать магию... я впервые в своей жизни почувствовала себя безопасной и ответственной волшебницей, по сравнению с ней, во время боя.~
@53 /*Neera*/ = ~Я надеюсь, мы скоро её спасём. Я так хочу увидеть её снова.~
@54 /*Jaheira*/ = ~Горайон всегда с нежностью отзывался об Имоен, когда мы путешествовали вместе, и я понимаю, почему. Имоен была непоколебима духом, всегда смеялась над печалью и тьмой.~
@55 /*Jaheira*/ = ~Скорее всего, из-за этой силы духа ей и удалось выжить под пытками Айреникуса. Она выживет и в Спеллхолде. Если Айреникус не смог сломить её, то и Волшебники в Рясах не смогут.~
@56 /*Rasaad*/ = ~Имоен всегда была лучиком света и радости в тёмном и жестоком мире. Я часто вспоминаю её пример, когда меня охватывает печаль.~
@57 /*Rasaad*/ = ~Я бы хотел, чтобы она сейчас была с нами. Она - ценная союзница в трудное время.~
@58 /*Dorn*/ = ~Имоен была надоедливой, бесполезной мышью, и я не понимаю, зачем <CHARNAME> пытается её спасти. В наше время можно найти гораздо лучших компаньонов.~
@59 /*Viconia*/ = ~Имоен была маленькой вредительницей, всегда весёлой и бодрой. Это было похоже на путешествие с надоедливым маленьким щенком.~
@60 /*Viconia*/ = ~Тем не менее, я никогда не беспокоилась, что она убьёт меня во сне, и это больше, чем я могу сказать о большинстве риввин, которых я встречала.~
@61 /*Mazzy*/ = ~А что скажешь ты, <CHARNAME>?~
@62 /*Mazzy*/ = ~Какими подробностями ты можешь поделиться?~
@63 /*CHARNAME*/ = ~Мы выросли вместе. Я знаю её с детства.~
@64 /*CHARNAME*/ = ~Имоен моя лучшая подруга. Я не могу представить свою жизнь без неё и очень по ней скучаю.~
@65 /*CHARNAME*/ = ~Я знаю Имоен с Кендлкипа. Она всегда втягивала меня в неприятности.~
@66 /*CHARNAME*/ = ~Мне особо сказать нечего. Мы пошли разными путями после того, как покинули Врата Балдура, и я не знаю, как Айреникусу удалось схватить нас одновременно.~

@67 /*Mazzy*/ = ~Я за тебя рада. Я давно потеряла из виду всех своих друзей детства.~
@68 /*CHARNAME*/ = ~Мне жаль. Ты упустила много веселья.~
@69 /*CHARNAME*/ = ~Тогда тебе просто нужно завести новых друзей.~
@70 /*CHARNAME*/ = ~Я думаю, ты удивишься. Не сомневаюсь, твои друзья и семья будут рады тебя увидеть, когда ты вернёшься домой.~
@71 /*Mazzy*/ = ~Я думаю, что ты прав.~ ~Я думаю, что ты права.~
@72 /*CHARNAME*/ = ~Конечно, я прав. Я всегда прав.~ ~Конечно, я права. Я всегда права.~
@73 /*CHARNAME*/ = ~Я рад это слышать. Я думаю, мы отлично поладим.~ ~Я рада это слышать. Я думаю, мы отлично поладим.~
@74 /*CHARNAME*/ = ~Хватит болтать. Мы нужны Имоен.~

@75 /*Mazzy*/ = ~Твоя верность делает тебе честь. Ты расскажешь мне, какой она была?~
@76 /*CHARNAME*/ = ~Ну, она всегда была немного сумасшедшей и немного капризной, но я знаю, что она заботилась обо мне. Иногда я думаю, что она единственная, кто удерживала меня от сумасшествия.~
@77 /*CHARNAME*/ = ~Веселой. Очень весёлой. По крайней мере, когда мы были детьми.~
@78 /*CHARNAME*/ = ~По правде говоря, она немного клептоманка. Но ничего серьёзного, и её кражи часто были причиной хорошего смеха.~
@79 /*Mazzy*/ = ~Та, кто может поднять настроение в группе, бесценна, <CHARNAME>, особенно в трудные времена. Я сожалею, что я редко бываю такой.~
@80 /*CHARNAME*/ = ~Ты способна на большее, чем ты думаешь, Маззи.~
@81 /*CHARNAME*/ = ~Да, тебе бы не помешало больше смеяться в этой жизни.~
@82 /*CHARNAME*/ = ~Время ещё есть, Маззи. Ты поднимаешь мне настроение прямо сейчас.~
@83 /*Mazzy*/ = ~Спасибо. Это значит для меня больше, чем ты думаешь.~
@84 /*Mazzy*/ = ~Я постараюсь. Как я понимаю, путешествие с тобой должно в этом помочь.~

@85 /*Mazzy*/ = ~И ты её из них вытаскивал?~ ~И ты её из них вытаскивала?~
@86 /*CHARNAME*/ = ~Иногда. Иногда было наоборот.~
@87 /*CHARNAME*/ = ~Или прикрывал её. Горайон так и не узнал, что случилось с его чашей для гадания.~ ~Или прикрывала её. Горайон так и не узнал, что случилось с его чашей для гадания.~
@88 /*CHARNAME*/ = ~Я думаю, да. Имоен мне как младшая сестра, и я хочу её вернуть.~
@89 /*Mazzy*/ = ~Твоя верность ей удивительна. Мы спасём её вместе.~
@90 /*CHARNAME*/ = ~Спасибо.~
@91 /*CHARNAME*/ = ~Я ценю твою помощь.~
@92 /*CHARNAME*/ = ~Я надеюсь, у нас получится.~

@93 /*Mazzy*/ = ~Но ты всё же хочешь её спасти?~
@94 /*CHARNAME*/ = ~Я чувствую себя обязанным её спасти. Ради дружбы, которая у нас когда-то была.~ ~Я чувствую себя обязанной её спасти. Ради дружбы, которая у нас когда-то была.~
@95 /*CHARNAME*/ = ~Конечно. Я не позволю Айреникусу или Волшебникам в Рясах получить моего злейшего врага.~
@96 /*CHARNAME*/ = ~Если честно, мной движет месть. У тех, у кого Имоен, у них и Айреникус.~
@97 /*Mazzy*/ = ~Я могу понять такие чувства, хотя и считаю, что они не должны управлять нами. Я продолжу путешествие в качестве твоей компаньонки, чтобы помочь тебе искать справедливости, а не мести.~

//3rd Talk
@98 /*Mazzy*/ = ~<CHARNAME>, ты не расскажешь мне об Айреникусе? Я предпочитаю не вступать в битву вслепую.~
@99 /*CHARNAME*/ = ~Боюсь, я знаю не много. Я только знаю, что он могущественный, и мы должны победить его как можно скорее.~
@100 /*CHARNAME*/ = ~Он злой насквозь. Мы должны уничтожить его, чтобы он не смог причинить вред никому другому.~
@101 /*CHARNAME*/ = ~Айреникус - маг. Один из самых сильных, каких я видел. Но мы всё равно убьём его.~ ~Айреникус - маг. Один из самых сильных, каких я видела. Но мы всё равно убьём его.~
@102 /*CHARNAME*/ = ~Он ходячий мертвец. Это всё, что тебе нужно знать.~
@103 /*Mazzy*/ = ~Я не сомневаюсь в твоей убежденности. Но я скорее надеялась на какую-то стратегию. Нападение на Владыку Теней показало мне, как глупо сражаться с врагом без плана.~
@104 /*CHARNAME*/ = ~План, шман. У меня есть оружие и много гнева. Они сделают своё дело.~
@105 /*CHARNAME*/ = ~Ты, конечно, права. У тебя есть какие-нибудь идеи?~
@106 /*CHARNAME*/ = ~Я планирую пробраться в Спеллхолд и нанести ему удар в спину. Даже самый лучший маг падёт от неожиданной атаки.~
@107 /*CHARNAME*/ = ~Мы должны бросить ему вызов. И в честном поединке покончить с его злом.~
@108 /*Mazzy*/ = ~Я использовала такую стратегию раньше, <CHARNAME>, но против могущественного противника этого может оказаться недостаточно.~
@109 /*Mazzy*/ = ~Он маг, поэтому нам понадобятся свои сильные маги, в идеале больше, чем один. Они должны или использовать свою магию, чтобы держать его занятым, или использовать её, чтобы рассеять его защиту. Иначе все мои боевые навыки будут бесполезны.~
@110 /*Mazzy*/ = ~Это выглядит бесчестно, <CHARNAME>, хотя может оказаться эффективным. Я бы предпочла сражаться с ним открыто.~
@111 /*Mazzy*/ = ~Но примет ли он честный вызов? Мы должны быть готовы к ловушке.~
@112 /*Mazzy*/ = ~Я подумаю над этим вопросом, и ты сделай то же самое. А пока, <CHARNAME>, пойдём дальше. Приключения ждут.~

//Jon Dream Talk
@113 /*Mazzy*/ = ~<CHARNAME>, ты в порядке? Ты говорил довольно громко во сне.~ ~<CHARNAME>, ты в порядке? Ты говорила довольно громко во сне.~
@114 /*CHARNAME*/ = ~Я в порядке, Маззи. Не волнуйся.~
@115 /*CHARNAME*/ = ~Я не удивлён слышать это. В последнее время мне снятся странные сны.~ ~Я не удивлена слышать это. В последнее время мне снятся странные сны.~
@116 /*CHARNAME*/ = ~Я тебя не разбудил?~ ~Я тебя не разбудила?~
@117 /*Mazzy*/ = ~Хочешь поговорить об этом? Я обнаружила, что разговор часто помогает мне привести мысли в порядок, возможно, тебе это тоже поможет.~
@118 /*Mazzy*/ = ~Разбудил, но я легко просыпаюсь. Я думаю, это привычка, порождённая годами сна в опасных местах. Тебе снился сон?~ ~Разбудила, но я легко просыпаюсь. Я думаю, это привычка, порождённая годами сна в опасных местах. Тебе снился сон?~
@119 /*CHARNAME*/ = ~Мне снился Айреникус. У меня бывали такие сны и раньше, и они всегда кажутся такими реальными.~
@120 /*Mazzy*/ = ~И что он сказал?~
@121 /*CHARNAME*/ = ~Я не хочу говорить об этом. Пора вставать и встречать новый день.~
@122 /*CHARNAME*/ = ~Он предложил мне силу. Великую и страшную силу.~
@123 /*CHARNAME*/ = ~Он пытался убедить меня принять моё наследие.~
@124 /*CHARNAME*/ = ~Это не важно. Сны - только плод моего воображения. Айреникус - из плоти и крови, и он встретит обнажённую сталь.~

@125 /*Mazzy*/ = ~Я бы не приняла такого предложения. Скорее всего, это ловушка.~
@126 /*CHARNAME*/ = ~Я думаю, ты права. Я буду действовать осторожнее.~
@127 /*CHARNAME*/ = ~Я не боюсь ловушек! У меня хватит сил, чтобы победить всё, что он для меня приготовит!~
@128 /*CHARNAME*/ = ~Возможно. Но мои враги расставляли мне ловушки и прежде, а я всё ещё дышу.~
@129 /*Mazzy*/ = ~Ты не был достаточно силён, чтобы победить Айреникуса раньше, и нет никаких оснований полагать, что это изменилось. Ты попадёшься ему так же, как я попалась Владыке Теней, если мы не спланируем всё заранее, и ты не разделишь со мной эту боль.~ ~Ты не была достаточно сильна, чтобы победить Айреникуса раньше, и нет никаких оснований полагать, что это изменилось. Ты попадёшься ему так же, как я попалась Владыке Теней, если мы не спланируем всё заранее, и ты не разделишь со мной эту боль.~
@130 /*Mazzy*/ = ~Я надеюсь, что удача тебя не покинет.~

@131 /*Mazzy*/ = ~Наследие? Я думала, что ты <PRO_RACE>.~
@132 /*CHARNAME*/ = ~Моя мать была <PRO_RACE>ом. Мой отец был Богом Убийств.~
@133 /*CHARNAME*/ = ~Ага, я об этом. На самом деле я сын Баала.~ ~Ага, я об этом. На самом деле я дочь Баала.~
@134 /*CHARNAME*/ = ~Это вряд ли секрет. Кажется, уже все вокруг знают, что я потомок Баала.~
@135 /*CHARNAME*/ = ~Ну, на самом деле я... гнолл. Произошёл ужасный несчастный случай, который изменил мою форму и превратил меня в <PRO_RACE>а. Пожалуйста, не говори никому.~
@136 /*CHARNAME*/ = ~Ты слышала о потомках Баала? Владыка Убийств до своей гибели породил множество смертных потомков. Боюсь, что я один из них.~ ~Ты слышала о потомках Баала? Владыка Убийств до своей гибели породил множество смертных потомков. Боюсь, что я одна из них.~
@137 /*Mazzy*/ = ~Это сложно понять. Но, мне кажется, ты достойное существо, несмотря на твоё происхождение, а я живое доказательство того, что кровь не обязательно определяет нашу роль в жизни.~
@138 /*CHARNAME*/ = ~Спасибо.~
@139 /*CHARNAME*/ = ~Посмотрим.~
@140 /*CHARNAME*/ = ~Я надеюсь, что ты права.~
@141 /*CHARNAME*/ = ~Я думаю, что кровь определяет роль всех нас.~
@142 /*Mazzy*/ = ~Ты гнолл? А, это шутка.~
@143 /*CHARNAME*/ = ~Да, на самом деле я потомок Баала. И это не шутка.~

@144 /*Mazzy*/ = ~Как скажешь, <CHARNAME>, но также ты говорил мне, что Айреникус - могущественный маг. Возможно, твои сны реальнее, чем ты думаешь.~ ~Как скажешь, <CHARNAME>, но также ты говорила мне, что Айреникус - могущественный маг. Возможно, твои сны реальнее, чем ты думаешь.~
@145 /*CHARNAME*/ = ~Возможно. Но он встретит сталь в любом случае.~
@146 /*CHARNAME*/ = ~Не волнуйся, Маззи. Я могу быть во сне осторожным.~ ~Не волнуйся, Маззи. Я могу быть во сне осторожной.~
@147 /*CHARNAME*/ = ~Тогда я узнаю о нём через них не меньше, чем он обо мне.~

//2nd Dream Talk
@148 /*Mazzy*/ = ~<CHARNAME>, ты спишь так, будто одержим толпой демонов.~ ~<CHARNAME>, ты спишь так, будто одержима толпой демонов.~
@149 /*CHARNAME*/ = ~Я плохо сплю с тех пор, как вырвался из темницы Айреникуса, Маззи. Каждый раз, когда я закрываю глаза, мне кажется, что я вернулся туда.~ ~Я плохо сплю с тех пор, как вырвалась из темницы Айреникуса, Маззи. Каждый раз, когда я закрываю глаза, мне кажется, что я вернулась туда.~
@150 /*CHARNAME*/ = ~Наверное, это потому, что много их следует за мной по пятам.~
@151 /*CHARNAME*/ = ~Ага, похоже на то.~
@152 /*CHARNAME*/ = ~Не думаю, что я вообще теперь сплю. Из-за ночных кошмаров я просыпаюсь с каждым разом всё больше измученным.~ ~Не думаю, что я вообще теперь сплю. Из-за ночных кошмаров я просыпаюсь с каждым разом всё больше измученной.~
@153 /*Mazzy*/ = ~Я готова выслушать, если ты хочешь поговорить об этом. Может быть, это поможет.~
@154 /*CHARNAME*/ = ~Я так не думаю.~
@155 /*CHARNAME*/ = ~Стоит попробовать.~
@156 /*CHARNAME*/ = ~Хорошо, Маззи. Если ты правда хочешь знать.~
@157 /*CHARNAME*/ = ~Я продолжаю видеть во сне Айреникуса. Это не похоже на сны, которые он посылает мне; это воспоминания. Он держал нас взаперти в клетках. Он пытал нас, но это не было обычной пыткой - ему не нужна была информация. Как я понимаю, ему вообще ничего не было нужно. Но он не получал и удовольствия от причиняемой боли. Тем не менее, у всего, что он делал, была какая-то цель, но я не могу понять, какая.~
@158 /*Mazzy*/ = ~Это звучит ужасно.~
@159 /*CHARNAME*/ = ~Иногда он использовал заклинания, чтобы причинять нам боль. В других случаях он резал нас ножом. Каждый раз, когда я терял сознание, я просыпался полностью исцелённым, а потом всё начиналось сначала.~ ~Иногда он использовал заклинания, чтобы причинять нам боль. В других случаях он резал нас ножом. Каждый раз, когда я теряла сознание, я просыпалась полностью исцелённой, а потом всё начиналось сначала.~
@160 /*CHARNAME*/ = ~Мне нужно найти его и убить. Тогда я снова смогу спать спокойно.~
@161 /*CHARNAME*/ = ~Я должен выяснить, чего он хотел, Маззи. Что он надеялся узнать от меня и моей крови? И как я могу использовать эту силу сам?~ ~Я должна выяснить, чего он хотел, Маззи. Что он надеялся узнать от меня и моей крови? И как я могу использовать эту силу сама?~
@162 /*CHARNAME*/ = ~Я не думаю, что Спеллхолд способен его удержать. Он сбежит от Волшебников в Рясах и снова начнёт свои пытки. Я должен спасти Имоен как можно скорее.~ ~Я не думаю, что Спеллхолд способен его удержать. Он сбежит от Волшебников в Рясах и снова начнёт свои пытки. Я должна спасти Имоен как можно скорее.~

@163 /*Mazzy*/ = ~Я не знаю, так ли это, <CHARNAME>. Мы уничтожили Владыку Теней, но я всё ещё чувствую его холодное прикосновение даже сейчас. Тем не менее, я надеюсь, что ты обретёшь больше покоя, чем я. В любом случае, Айреникус должен быть остановлен.~
@164 /*CHARNAME*/ = ~Так ты со мной, Маззи? До самого конца?~
@165 /*CHARNAME*/ = ~Так ты не бросишь меня, даже если это станет слишком опасным?~
@166 /*CHARNAME*/ = ~Спасибо. Твоя поддержка много для меня знсчит.~
@167 /*Mazzy*/ = ~Я пройду с тобой через всё, <CHARNAME>, если ты не сойдёшь со светлого пути.~

@168 /*Mazzy*/ = ~Нет ничего плохого в том, чтобы обрести силу, <CHARNAME>, если ты также приобретёшь зрелость, чтобы пользоваться ей осторожно.~
@169 /*CHARNAME*/ = ~Тогда какая в том радость?~
@170 /*CHARNAME*/ = ~Ты права, как всегда. Я буду осторожен.~ ~Ты права, как всегда. Я буду осторожна.~
@171 /*CHARNAME*/ = ~Мне нужна сила, чтобы уничтожить моих врагов.~
@172 /*Mazzy*/ = ~Это меня беспокоит. Если ты зайдёшь слишком далеко по этой дорожке, мы можем когда-нибудь подраться.~

@173 /*Mazzy*/ = ~Мы все это сделаем. Мы будем штурмовать крепость, победим Айреникуса и благополучно вернём твою подругу домой.~

//Slum Talk
@174 /*Mazzy*/ = ~Я забыла запах этого места. Я всегда удивлялась, как высокий народ может мыться всего несколько раз в год. Когда они собираются вместе вот так, запах становится почти невыносимым.~
@175 /*Mazzy*/ = ~Здесь так много моего народа. Возможно, это единственная часть города, где они могут позволить себе жить.~
@176 /*Keldorn*/ = ~Я согласен, Маззи, чистота - это хорошее качество. В Ордене Лучезарного Сердца каждый паладин и священник обязаны мыться с головы до пят каждый месяц, независимо от того, чувствует он себя грязным или нет.~
@177 /*Rasaad*/ = ~По крайней мере, в гостиницах здесь есть ванны. Когда я путешествовал на севере, часто и этого не было, да и реки там обычно замёрзшие.~
@178 /*Viconia*/ = ~Наконец-то! Приятно слышать, что кто-то ещё это понимает. Риввин сами по себе вонючие, а город риввин - вонь почти невыносимая. Я лично предпочитаю кладбище, там и воздух чище, и компания лучше.~
@179 /*Korgan*/ = ~Я не чувствую ничего особенного, девка, кроме небольшой вони в воздухе.~
@180 /*Minsc*/ = ~Я чувствую только обычный запах города, Маззи, но Бу согласен с тобой и напомнил мне, что мы и сами давно не мылись.~
@181 /*Anomen - good*/ = ~Ты не можешь чувствовать запах от меня, полурослик. Орден является сторонником чистоты, а также я благородной крови. Я моюсь не реже, чем ДВАЖДЫ в месяц, один раз в новолуние, и второй раз в полнолуние.~
@182 /*Anomen - evil*/ = ~Естественно, что эти проходимцы воняют. Они грязные и бесполезные, и мир стал бы лучше, если бы их вовсе не было.~
@183 /*Nalia*/ = ~Грязь - это признак бедности, Маззи. Для ванны требуется чистая вода, которую нужно нагреть, принести и налить. Жители такого места могут позволить себе только одну или две ванны в год, хотя многим дворянам требуется не меньше десяти. Я знаю некоторых, которые принимают до двадцати ванн в год, и я не припомню, чтобы сама когда-то принимала меньше восьми.~
@184 /*Dorn*/ = ~Ха! Проведи неделю среди орков, маленький полурослик, и ты будешь скучать по сладким запахам Аткатлы.~
@185 /*Jaheira*/ = ~Тебе следует делать то, что делаю я, Маззи. Заткни свой нос и старайся не дышать слишком глубоко, пока мы снова не вернёмся на природу.~
@186 /*Haer'Dalis*/ = ~Ах, мой привередливый Ястреб, это правда, что этот город пахнет не цветами, но попутешествуй со мной через планы, и ты расширишь свои обонятельные горизонты. Поплавав по озёрам, горящим огнём и отдыхая на постоялых дворах, где стены плачут кровавыми слезами, ты перестанешь обращать внимание на запах, который сейчас наполняет наши носы.~
@187 /*Aerie*/ = ~Мы можем остановиться, чтобы принять ванну, <CHARNAME>? Нам не помешает помыться.~
@188 /*Neera*/ = ~Мои старые учителя научили меня заклинанию, которое может заменить купание, но в последний раз, когда я пыталась его использовать, я чуть не спалила гостиницу.~
@189 /*Valygar*/ = ~Некоторые из нас предпочитают быть чистыми, Маззи. Это скорее просто вопрос возможностей.~
@190 /*Edwin*/ = ~(Полурослик насмехается над моей чистоплотностью. Это нельзя игнорировать.)~
@191 /*Hexxat*/ = ~Я не знаю, права ты или нет. Когда я иду по этому городу, я чувствую только запах крови.~
@192 /*Jan*/ = ~Эй, не будь такой грубой. Моя семья живет здесь уже несколько поколений, и никто никогда не говорил, что Янсены грязные. Конечно, это не касается моего двоюродного дедушки Фердинанда. Он верил, что был проклят ведьмой, и что ванна его убьёт. Старина Фердинанд утонул в ванне, когда я был ещё совсем маленьким, так что теперь я думаю, что, возможно, он был прав.~
@193 /*Yoshimo*/ = ~Ты должна побывать на моей родине, Маззи. Там в каждой деревне есть баня, которую регулярно все посещают. По правде говоря, я не чувствовал себя чистым с тех пор, как прибыл в Аткатлу.~
@194 /*Cernd*/ = ~Это одна из причин, по которой я предпочитаю дикие места. Иногда мне кажется, что теневые друиды правы в том, что люди - паразиты на этой земле.~
@195 /*Clara*/ = ~Ты, вроде как, ханжа, Маззи? Впрочем, я не думаю, что это плохо. Когда-нибудь я буду жить с дворянами, и тоже стану ханжой.~
@196 /*OHHFAK*/ = ~Запах? Я... не знаю, о чём ты. Я знаю только... гробницу.~
@196000 /*Wilson*/ = ~(сопит, фыркает) Гррфф.~
@197 /*Mazzy*/ = ~Но, несмотря на вонь, мы должны продолжать. Вероятно, многим здесь нужна наша помощь.~

//Shade Lord Conversation
@198 /*Mazzy*/ = ~Мне так холодно.~
@199 /*CHARNAME*/ = ~Маззи, ты в порядке?~
@200 /*CHARNAME*/ = ~Так оденься потеплее.~
@201 /*CHARNAME*/ = ~Холод закаляет характер, Маззи, но только если ты терпишь его молча.~
@202 /*CHARNAME*/ = ~Да, не жарко, я полагаю. Я должен развести костёр?~ ~Да, не жарко, я полагаю. Я должна развести костёр?~
@203 /*Mazzy*/ = ~Он здесь. Владыка теней.~
@204 /*CHARNAME*/ = ~Его здесь нет. Я вижу только тебя.~
@205 /*CHARNAME*/ = ~Я не понимаю. Мы же его уничтожили.~
@206 /*CHARNAME*/ = ~Отлично. Галлюцинации. Только этого мне не хватало.~
@207 /*CHARNAME*/ = ~Где? Покажи мне его, и я его убью!~
@208 /*Mazzy*/ = ~Мне казалось, что я освободилась от него, но он внутри меня.~
@209 /*Mazzy*/ = ~Я должна встретиться с ним лицом к лицу, иначе погибну. Чтобы помочь мне, пожалуйста, призови свою силу и сядь рядом со мной. Твоё присутствие мне поможет. Сосредоточь на мне свое внимание, энергию и сочувствие и не останавливайся, пока я тебе не скажу.~
@210 /*CHARNAME*/ = ~Конечно, Маззи. Я здесь.~
@211 /*CHARNAME*/ = ~Я бы предпочёл драку, но попытаюсь помочь.~ ~Я бы предпочла драку, но попытаюсь помочь.~
@212 /*CHARNAME*/ = ~Ты моя подруга, Маззи. Я сделаю всё, что смогу.~
@213 /*CHARNAME*/ = ~Решай свои проблемы сама, Маззи. Я не твой слуга.~ ~Решай свои проблемы сама, Маззи. Я не твоя служанка.~
@214 /*CHARNAME*/ = ~Извини, Маззи. Я не могу разделить с тобой силу.~
@215 /*Mazzy*/ = ~Спасибо.~
@216 /*Mazzy*/ = ~Ладно. Видимо, я ошибалась, думая, что могу на тебя положиться.~
@2160 /*Mazzy*/ = ~Если кто-то ещё может мне помочь, я буду признательна за помощь.~
@217 /*Mazzy*/ = ~Теперь, пожалуйста, тихо. Мне нужно сконцентрироваться.~
@218 /*Keldorn*/ = ~Я призову Торма помочь тебе, храбрая Маззи. Знай, что у тебя много союзников против этого зла.~
@219 /*Rasaad*/ = ~Я тоже помогу тебе, Маззи, столько, сколько нужно.~
@220 /*Edwin*/ = ~(Было бы досадно потерять такое милое существо, но моя сила останется при мне.)~
@221 /*Dorn*/ = ~Я не стану помогать тебе, полурослик. Даже если бы я хотел, мой хозяин этого не одобрит.~
@222 /*Korgan*/ = ~Я не умею сидеть тихо, девочка. Позови меня, когда тебе нужно будет ударить кого-то топором.~
@223 /*Minsc*/ = ~Я не умею драться с тем, кого я не вижу, храбрый паладин, но Бу говорит, что он поможет тебе.~
@224 /*Anomen-Knight*/ = ~Сила Хелма твоя, миледи. Тьме никогда не победить.~
@225 /*Anomen*/ = ~Ты глупа, если веришь, что можешь победить тьму, полурослик, но я желаю тебе удачи.~
@226 /*Viconia - not friends*/ = ~Меня не волнует, что с тобой происходит, крошечный полурослик, но я полагаю, для нас всех будет лучше, если ты добьешься успеха.~
@227 /*Viconia - friendly*/ = ~Я предпочитаю, чтобы ты осталась жива, Маззи. Я помогу тебе, чем смогу.~
@228 /*Viconia - BFFs*/ = ~Вся моя сила твоя, мой маленький паладин. Я тебя не подведу.~
@229 /*Jan*/ = ~Тебе повезло, девочка. Несколько лет назад я зачаровывал свой левый сапог так, чтобы трижды в день читать заклинание «Изгнание Владыки Теней», и у меня осталось два заряда.~
@230 /*Jaheira*/ = ~Пусть сила природы поможет тебе, Маззи. Теневые существа - паразиты на этой земле.~
@231 /*Imoen*/ = ~Ты помогла спасти мою жизнь, Маззи. Я не позволю этой тени причинить тебе вред.~
@232 /*Cernd*/ = ~Тени порождает природа, также как полуросликов, хотя они кажутся злыми. Я не встану ни на чью сторону.~
@233 /*Neera*/ = ~У меня есть одно заклинание, чтобы помочь... ох, подожди, нет, не это!~
@234 /*Nalia*/ = ~Не волнуйся, Маззи. Я тебе помогу. Я всегда помню заклинание «Защита от зла».~
@235 /*Valygar*/ = ~Я не позволю Владыке Теней причинить тебе вред. Возьми всю мою силу, какая тебе нужна.~
@236 /*Haer'Dalis*/ = ~Прости, мой крошечный Ястреб. Этот воробей может быть опытным в песнях и магии, но тени - вне моей компетенции.~
@237 /*Aerie*/ = ~Вот, Маззи. Возьми мой плащ, он тебя согреет. Я буду читать все заклинания, на какие способна.~
@237000 /*Wilson*/ = ~Мррф? Роар!~
@238 /*Clara*/ = ~Ох, мне это не нравится. Совсем не нравится.~
@239 /*Mazzy*/ = ~Арворин меня защитит. Молись за меня.~
@240 /*CHARNAME*/ = ~Хорошо. Я думаю, спать сегодня не придётся.~
@241 /*CHARNAME*/ = ~Арворин нас всех защитит.~
@242 /*CHARNAME*/ = ~Я так и не понял, что происходит.~ ~Я так и не поняла, что происходит.~
@243 /*CHARNAME*/ = ~*вздохнуть* Разбуди меня, когда это закончится.~

@244 /*Narrator*/ = ~*Ты видишь, что Маззи сидит у костра. Её глаза закрыты, она сконцентрирована внутри себя, но от этого у тебя ползут мурашки по коже и возникает ощущение, что идёт великая борьба.*~
@245 /*Narrator*/ = ~*Ты не знаешь, сколько прошло времени, когда она снова открывает глаза.*~
@246 /*SL-Mazzy*/ = ~Я ТОРЖЕСТВУЮ!~
@247 /*CHARNAME*/ = ~Ну наконец-то, теперь пойдём.~
@248 /*CHARNAME*/ = ~Хмм, Маззи, с тобой всё в порядке?~
@249 /*CHARNAME*/ = ~Твой голос звучит странно.~
@250 /*CHARNAME*/ = ~Замечательно. Теперь мы можем идти? У нас мало времени.~
@251 /*SL-Mazzy*/ = ~Я ТЕБЯ ПОКИДАЮ! НЕ ИЩИ МЕНЯ!~
@252 /*SL-Mazzy*/ = ~ПРОЩАЙ!~

@253 /*Narrator*/ = ~*Ты теряешь счёт времени. Проходят часы, а может всего несколько минут. Кожа Маззи постепенно бледнеет, пока не становится полупрозрачной и голубовато-белой. Наконец она открывает глаза.*~
@254 /*Mazzy*/ = ~Всё кончено.~
@255 /*CHARNAME*/ = ~Он ушёл? Что произошло?~
@256 /*CHARNAME*/ = ~Ты уверена?~
@257 /*CHARNAME*/ = ~Эй, ты не мертва. Нам повезло. Не хочешь объяснить, что происходит?~
@258 /*CHARNAME*/ = ~Значит ли это, что мы можем идти? У меня, вроде как, жёсткий график насчёт потери души, и всё такое.~
@259 /*CHARNAME*/ = ~Ты выглядишь не очень хорошо, Маззи. Тебе нужно исцеление?~
@260 /*Mazzy*/ = ~Я бы всё объяснила, когда отдохну, но боюсь, что не смогу прожить так долго. Холод, который ты чувствуешь в воздухе, исходит от раны в моей душе, отчаянно пытающейся собрать достаточно тепла, чтобы поддержать меня.~
@261 /*Mazzy*/ = ~Я должна уснуть, но я умру прежде, чем поправлюсь. Будешь ли ты со мной, отдашь ли мне часть своего тепла и жизни?~
@262 /*CHARNAME*/ = ~Конечно, Маззи. Я здесь.~
@263 /*CHARNAME*/ = ~Всё, что ты хочешь. Вот только принесу ещё одеяло.~
@264 /*CHARNAME*/ = ~Я должен лежать рядом с тобой часами и мёрзнуть? Зачем это мне?~ ~Я должна лежать рядом с тобой часами и мёрзнуть? Зачем это мне?~
@265 /*CHARNAME*/ = ~Я не могу этого сделать. Я люблю другую.~ ~Я не могу этого сделать. Я люблю другого.~
@266 /*Mazzy*/ = ~Спасибо, <CHARNAME>. А кто-то ещё хочет к нам присоединиться?~
@267 /*Mazzy*/ = ~Ради моей жизни. Я надеялась, что она для тебя что-то значит.~
@268 /*CHARNAME*/ = ~Да, Маззи. Я буду с тобой.~
@269 /*CHARNAME*/ = ~Не настолько, чтобы дрожать всю ночь. Если ты выживешь, разбуди меня утром.~
@270 /*Mazzy*/ = ~Я не прошу о физической близости, <CHARNAME>. Мне нужно только твоё тепло, я умру без твоей помощи.~
@271 /*Mazzy*/ = ~Я думала, мы друзья. Разве это сейчас не имеет значения?~
@272 /*Mazzy*/ = ~Потеря твоей души сделала тебя таким же холодным, как и я, <CHARNAME>. Больше никто мне не поможет?~ ~Потеря твоей души сделала тебя такой же холодной, как и я, <CHARNAME>. Больше никто мне не поможет?~
@273 /*Mazzy*/ = ~Чтобы выжить, я истрачу все свои силы.~
@274 /*Edwin*/ = ~Тэйские маги не обнимаются, Маззи. Как бы то ни было, твоё выживание для меня не имеет значения.~
@275 /*Dorn*/ = ~Мне всё равно, выживешь ты или умрёшь, полурослик. Я буду спать в тепле.~
@276 /*Keldorn*/ = ~Я не могу сказать, что мне удобно в такой ситуации. И всё же я помогу тебе, если ты не найдешь никого другого.~
@277 /*Korgan*/ = ~Я буду спать рядом с тобой, Маззи. Я не позволю такой славной девице, как ты, замерзнуть.~
@278 /*Anomen-Knight*/ = ~Это не очень-то правильно, Маззи. Но, я полагаю, если это поможет, я не могу поступить иначе.~
@279 /*Anomen*/ = ~Нет, меня не увидят в обнимку с такой, как ты.~
@280 /*Jaheira*/ = ~Конечно, моя дорогая подруга. Я буду обнимать тебя крепко.~
@281 /*Minsc*/ = ~Мы с Бу согреем тебя, Маззи. Мы будем обниматься! За правое дело!~
@282 /*Valygar*/ = ~Я могу согреть тебя под моим плащом, Маззи. Я был бы плохим следопытом, если бы позволил тебе замерзнуть.~
@283 /*Nalia*/ = ~Моя тётя бы умерла со стыда, только услышав об этом. Но я помогу тебе, и с удовольствием.~
@284 /*Neera*/ = ~Я бы прочитала согревающее заклинание, чтобы тебя согреть, но после того, что случилось в прошлый раз, я думаю, лучше просто находиться рядом.~
@285 /*Imoen*/ = ~Конечно, я помогу, после того, что ты для меня сделала.~
@286 /*HaerDalis*/ = ~В этом, мой Ястреб, у меня есть немного опыта. Действительно, этот воробей знает секрет, как согреться ночью, и я поделюсь им с тобой с радостью.~
@287 /*HaerDalis*/ = ~Счастливо и целомудренно, разумеется. Мое сердце никогда не забьется без разрешения моей любимой, и сейчас не время для плотских вещей.~
@288 /*Aerie*/ = ~Конечно, я помогу тебе, Маззи. Раньше, на моей родине, мы часто спали прижавшись друг к другу, чтобы согреться, когда дул холодный ветер.~
@289 /*Rasaad*/ = ~Не беспокойся. Свет Селуны согреет тебя.~
@290 /*Jan*/ = ~Вот что у меня есть, Маззи. Запатентованный вязаный шерстяной платок Яна Янсена для быстрого согревания. Он может согреть двоих или даже троих.~
@290000 /*Wilson*/ = ~*Сопит*, *фыркает*.~
@291 /*Viconia*/ = ~Да, подойди ближе, маленький паладин. Я спасу тебя от холода.~
@292 /*Clara*/ = ~Ха, старая хитрость «Я так ослаб в магической борьбе с Владыкой теней, и мне нужно, чтобы ты переспала со мной». Сколько раз я на нёё попадалась.~
@293 /*Clara*/ = ~Но зачем останавливаться прямо сейчас? Давай, Маззи, прижмёмся друг к другу.~
@294 /*Mazzy*/ = ~Я молюсь, чтобы этого тепла было достаточно.~
@295 /*Mazzy*/ = ~Мне так холодно. Жизнь меня покидает.~
@29500 /*Mazzy*/ = ~Арворин, защити меня.~

@296 /*Mazzy*/ = ~Я жива! Слава Арворину!~
@297 /*CHARNAME*/ = ~Это была действительно холодная ночь. Ты уже чувствуешь себя достаточно хорошо для объяснений?~
@298 /*CHARNAME*/ = ~Значит, ты наконец готова рассказать мне, что происходит?~
@299 /*CHARNAME*/ = ~Я рад, что ты в порядке. Ты помнишь, что случилось?~ ~Я рада, что ты в порядке. Ты помнишь, что случилось?~
@300 /*CHARNAME*/ = ~Да, да, мы тебя восстановили. Так что это было?~
@301 /*Mazzy*/ = ~Это был Владыка Теней. Если ты помнишь, он хотел завладеть моим телом, когда ты меня спас. Однако я не понимала, что он уже вложил в меня частичку своей души, и эта частичка продолжала расти и крепнуть даже после того, как он был уничтожен.~ ~Это был Владыка Теней. Если ты помнишь, он хотел завладеть моим телом, когда ты меня спасла. Однако я не понимала, что он уже вложил в меня частичку своей души, и эта частичка продолжала расти и крепнуть даже после того, как мне удалось вырваться из его лап.~
@302 /*Mazzy*/ = ~К счастью, сейчас это прошло, и я смогу восстановиться. Дай мне ещё несколько минут, и я буду готова продолжить наше путешествие.~

//Irenicus/Elf Queen Talk
@303 /*Mazzy*/ = ~Я думала над этим вопросом, и мне трудно поверить, что Айреникус когда-то пользовался благосклонностью королевы Эллесим. Это вежливый способ сказать, что они были любовниками, ведь у мужчины, которого мы встретили, в сердце живёт только ненависть.~
@304 /*CHARNAME*/ = ~Знаешь, любовь и секс - часто разные вещи.~
@305 /*CHARNAME*/ = ~Айреникус - зло. Это всё, что мне нужно знать.~
@307 /*CHARNAME*/ = ~Возможно, его ненависть сильнее из-за любови, которую он когда-то чувствовал.~
@308 /*CHARNAME*/ = ~Я могу это понять. Если ты когда-нибудь покинешь меня, я не знаю, что буду делать.~

@309 /*Mazzy*/ = ~Конечно, <CHARNAME>. Это вряд ли удивительно. Но даже без любви должно быть какое-то чувство товарищества. В противном случае у Айреникуса и Королевы было бы просто несколько ночей удовольствия, прежде чем они расстались.~
@310 /*CHARNAME*/ = ~Может, так было бы лучше, учитывая, куда это его привело.~
@311 /*CHARNAME*/ = ~Возможно, она влюбилась в него, а он просто этим воспользовался.~
@312 /*CHARNAME*/ = ~Что бы он ни чувствовал, Айреникуса явно больше интересовала сила.~
@313 /*Mazzy*/ = ~Я понимаю. Я всегда считала, что другие расы относятся к таким вопросам слишком серьёзно. Секс - это не собственность, и любовь не должна порождать такую ревность.~
@314 /*Mazzy*/ = ~Но, кажется, по этой причине многие считают, что полурослики все распутные и без фантазии.~
@315 /*CHARNAME*/ = ~В самом деле? Мне пришлось долго ухаживать за тобой, чтобы ты согласилась.~
@316 /*CHARNAME*/ = ~Ты, вероятно, права. Я видел, как ревность приводит к ужасным злодействам.~ ~Ты, вероятно, права. Я видела, как ревность приводит к ужасным злодействам.~
@317 /*CHARNAME*/ = ~Эльфы склонны относиться к этим вопросам серьёзнее. Но я не берусь судить.~
@318 /*CHARNAME*/ = ~Я сомневаюсь, что это изменило бы их судьбу. Айреникус явно заботится о силе больше всего на свете.~
@319 /*Mazzy*/ = ~Да ладно. Мы все знаем, что я не типична, к тому же запретный плод всегда кажется слаще.~
@320 /*Mazzy*/ = ~Как и я. То, что люди делают друг с другом во имя любви, часто отвратительно.~
@321 /*Mazzy*/ = ~Ты прав. Я не знаю всей правды об их отношениях, и не должна судить. Возможно, они действительно были влюблены, а Айреникус был совращён силами, которые не смог контролировать.~ ~Ты права. Я не знаю всей правды об их отношениях, и не должна судить. Возможно, они действительно были влюблены, а Айреникус был совращён силами, которые не смог контролировать.~
@322 /*Mazzy*/ = ~И все же трудно со мной поспорить, раз их разлука привела к такой трагедии.~
@323 /*Mazzy*/ = ~Я не могу с этим поспорить. Только настоящий монстр мог совершить те грязные пытки, о которых ты говорил. Он, вероятно, предал бы хоть кого в любом случае.~ ~Я не могу с этим поспорить. Только настоящий монстр мог совершить те грязные пытки, о которых ты говорила. Он, вероятно, предал бы хоть кого в любом случае.~
@324 /*Mazzy*/ = ~Но хватит об этом. Какой бы ни была история этого мужчины, мы должны найти способ положить конец его планам, прежде чем погибнет ещё больше народа.~

@325 /*Mazzy*/ = ~Это вряд ли. Любовь обычно делает нас слепыми, и никого не обуревает такая жажда власти за одну ночь.~
@326 /*CHARNAME*/ = ~Это значит, что мне сойдёт с рук что угодно?~
@327 /*CHARNAME*/ = ~Она королева. Ей было видней.~
@328 /*CHARNAME*/ = ~Должно быть, она была убита горем, когда узнала правду.~
@329 /*CHARNAME*/ = ~Влюблена или нет, ей следовало убить его.~
@330 /*Mazzy*/ = ~Не будь дураком, <CHARNAME>. Я могу любить тебя, но я не слепа к твоим недостаткам, также как, я надеюсь, и ты ясно видишь мои.~ ~Не будь дурой, <CHARNAME>. Я могу любить тебя, но я не слепа к твоим недостаткам, также как, я надеюсь, и ты ясно видишь мои.~
@331 /*Mazzy*/ = ~Настоящая любовь - это сила помочь друг другу остаться на верном пути.~
@332 /*Mazzy*/ = ~А также женщина, и мы не должны судить её слишком строго, несмотря на последствия. Никто не ждёт предательства от тех, кто им не безразличен.~
@333 /*Mazzy*/ = ~Могу себе представить. Думаю, именно поэтому Айреникус не был казнён за свои преступления. Королева, вероятно, надеялась, что его изгнание может вернуть мужчину, которого она любила.~
@334 /*Mazzy*/ = ~Возможно, ты прав. Изгнание могло казаться милостью в то время, но этот выбор стоил тебе очень дорого. И не только тебе, но и всему региону. Айреникус и Бодхи унесли слишком много жизней.~ ~Возможно, ты права. Изгнание могло казаться милостью в то время, но этот выбор стоил тебе очень дорого. И не только тебе, но и всему региону. Айреникус и Бодхи унесли слишком много жизней.~

@335 /*Mazzy*/ = ~Я не могу с этим поспорить. Он предал свой народ, и теперь, похоже, полон решимости закончить дело любой ценой.~
@336 /*CHARNAME*/ = ~Значит, мы должны покончить с ним прежде.~
@337 /*CHARNAME*/ = ~Королеве Эллесим следовало убить его, когда у неё была такая возможность.~
@338 /*CHARNAME*/ = ~Если бы он не забрал мою душу, я мог бы это позволить.~ ~Если бы он не забрал мою душу, я могла бы это позволить.~
@339 /*Mazzy*/ = ~Да, ты прав. Какой бы ни была история этого мужчины, мы должны найти способ положить конец его планам, прежде чем погибнет ещё больше народа.~ ~Да, ты права. Какой бы ни была история этого мужчины, мы должны найти способ положить конец его планам, прежде чем погибнет ещё больше народа.~
@340 /*Mazzy*/ = ~<CHARNAME>, не говори так! Какими бы ни были ошибки королевы Эллесим, её народ за них не в ответе. Эти эльфы ни в чём не виновны.~
@341 /*CHARNAME*/ = ~Я думаю, ты права. Но я уже устал исправлять то, что натворили другие.~ ~Я думаю, ты права. Но я уже устала исправлять то, что натворили другие.~
@342 /*CHARNAME*/ = ~Конечно, прости.~
@343 /*CHARNAME*/ = ~Если под невиновностью ты подразумеваешь желание закрыть глаза на все преступления Айреникуса, пока они совершаются не над ними.~
@344 /*CHARNAME*/ = ~Эльфы выпустили этого монстра. У меня к ним мало сочувствия.~
@345 /*Mazzy*/ = ~Я понимаю твои чувства, <CHARNAME>. Это был долгий путь для всех нас, и Айреникус причинил тебе много вреда.~
@346 /*Mazzy*/ = ~Однако именно в такое время очень важно не отступать от наших убеждений. Мы не можем допустить, чтобы наши сердца наполнились горечью, и зло должно быть остановлено, кто бы его ни выпустил.~

@347 /*Mazzy*/ = ~Возможно, ты прав, <CHARNAME>, хотя мне интересно, когда это произошло. Не был же он злым с рождения.~ ~Возможно, ты права, <CHARNAME>, хотя мне интересно, когда это произошло. Не был же он злым с рождения.~
@348 /*CHARNAME*/ = ~Возможно, ты права. Но другие изо всех сил стараются удержаться на праведном пути.~
@349 /*CHARNAME*/ = ~А кто-нибудь вообще считает себя злодеем? Айреникус, вероятно, думает, что всё, что он сделал, оправдано.~
@350 /*CHARNAME*/ = ~Какая разница? Его действия доказывают, что он заслужил возмездие.~
@351 /*Mazzy*/ = ~Может и так. Однако, это не освобождает от выбора. Если добрые дела ты совершаешь естественно, тогда ты можешь сражаться в полную силу, чтобы сделать мир лучше.~
@352 /*Mazzy*/ = ~Если тебя тянет ко злу, тогда это твоё бремя, и ты должен найти в себе силы противостоять искушению. Боги не судят желания; они судят только дела.~ ~Если тебя тянет ко злу, тогда это твоё бремя, и ты должна найти в себе силы противостоять искушению. Боги не судят желания; они судят только дела.~
@353 /*CHARNAME*/ = ~Я рад, что ты помогаешь мне остаться на правильном пути.~ ~Я рада, что ты помогаешь мне остаться на правильном пути.~
@354 /*CHARNAME*/ = ~Пообещай, что убьёшь меня прежде, чем я так далеко паду.~
@355 /*CHARNAME*/ = ~Когда ты это говоришь, это звучит так просто.~
@356 /*CHARNAME*/ = ~Должно быть, ты права, иначе кто-то меня бы уже покарал.~
@357 /*Mazzy*/ = ~Конечно, <CHARNAME>. Для этого и нужны друзья. Иначе я была бы плохой компаньонкой.~
@358 /*Mazzy*/ = ~Это бы очень меня огорчило, но я обещаю, что постараюсь.~
@359 /*Mazzy*/ = ~Я надеюсь, что до этого никогда не дойдёт, но я даю тебе слово. Я не позволю тебе обратиться ко злу, пока я дышу.~
@360 /*Mazzy*/ = ~Я не намеренно. В каждом из нас есть эгоизм, и следовать по нравственному пути - это борьба на протяжении всей жизни.~
@361 /*Mazzy*/ = ~И всё же эта борьба не должна быть мучительной. Вот почему мы путешествуем с компаньонами, которые помогают нам остаться на верном пути. Разделить бремя - значит уменьшить его вдвое, и поэтому мы сильнее вместе, чем порознь.~
@362 /*Mazzy*/ = ~Ты лучше, чем вы думаешь, <CHARNAME>, иначе ты не стал бы так сопротивляться своему наследию.~ ~Ты лучше, чем вы думаешь, <CHARNAME>, иначе ты не стала бы так сопротивляться своему наследию.~

@363 /*Mazzy*/ = ~Я понимаю. Наверное, самые мерзкие злодеии всегда не меньше убеждены в правильности своих поступков, чем те, кто действительно сражается за свет.~
@364 /*CHARNAME*/ = ~Вот именно. Тогда как же мы можем быть уверены, что мы правы?~
@365 /*CHARNAME*/ = ~Я знаю. Их речи дьявольски раздражают. Даже Айреникус не может удержаться от монологов.~
@366 /*CHARNAME*/ = ~Вот почему я не пытаюсь оправдать своих действий. Мои дела говорят сами за себя.~
@367 /*CHARNAME*/ = ~Ну, тогда нам нужно просто доказать Айреникусу ошибочность его пути.~
@368 /*Mazzy*/ = ~Я считаю, что разница заключается в самосознании. Истинные праведники должны быть смиренными и понимать, что у них есть недостатки. Их целью является не собственная выгода, а сохранение здоровья и счастья других, чего бы это ни стоило.~
@369 /*Mazzy*/ = ~Напротив, зло стремится к эгоизму. Утверждать, что ты сражаешься за справедливость, жертвуя невинными, является худшим лицемерием.~
@370 /*Mazzy*/ = ~Мне кажется, злодеи часто нуждаются в аудитории. Им недостаточно знать, что они умны; им нужно, чтобы мир об этом узнал, и кто внимательнее будет слушать их планы, чем жертвы, которых они собираются умертвить?~
@371 /*Mazzy*/ = ~Конечно, это слабость. Самые опасные убийцы - те, кто наносят удар без предупреждения, кому не требуется убеждать тебя в их огромном великолепии - и, несмотря на всю его магию, нам повезло, что у Айреникуса есть этот недостаток.~
@372 /*Mazzy*/ = ~Конечно, это так, <CHARNAME>. И, я думаю, что мир стал бы лучше, если бы чаще следовал твоему примеру.~
@373 /*Mazzy*/ = ~Мы сделаем это. С поддержкой Арворина, ещё один злодей будет низвергнут.~

@374 /*Mazzy*/ = ~Я не могу этого утверждать. Он причинил слишком много боли, чтобы заслужить ещё один шанс. Но если бы мы знали, что заставило его так запутаться, возможно, мы могли бы помешать другим пойти по тому же пути.~
@375 /*CHARNAME*/ = ~Он украл мою душу. Я убью его. Это всё, что меня волнует.~
@376 /*CHARNAME*/ = ~Вот за что я люблю тебя, Маззи. Ты всегда стараешься сделать этот мир лучше.~
@377 /*CHARNAME*/ = ~Возможно, мы сможем спросить его об этом, прежде чем он умрёт.~
@378 /*CHARNAME*/ = ~Ты слишком оптимистична. Зло есть зло, и ничего больше.~
@379 /*Mazzy*/ = ~*вздыхает* Можно смотреть на это и так. И, я думаю, я не в праве тебя винить.~
@380 /*Mazzy*/ = ~И не только ты, <CHARNAME>. Я тоже за это тебя люблю.~
@381 /*Mazzy*/ = ~Я не знаю, успеем ли мы это сделать в разгар битвы. Однако, если мы получим такую возможность, я была бы признательна.~
@382 /*Mazzy*/ = ~А если нет, то, возможно, королеве Эллесим будет чем поделиться. Я бы хотела это понять.~
@383 /*Mazzy*/ = ~Я удивлена слышать это от того, кто сам ведёт борьбу с наследием Баала. Если бы ты думал, что это безнадёжно, ты бы не продолжал сопротивляться.~ ~Я удивлена слышать это от той, кто сама ведёт борьбу с наследием Баала. Если бы ты думала, что это безнадёжно, ты бы не продолжала сопротивляться.~
@384 /*Mazzy*/ = ~Пожалуйста, дай мне знать, как я могу помочь тебе. Ведь для этого и нужны друзья, и я не дам тебе споткнуться, пока в силах оказать помощь.~

@385 /*Mazzy*/ = ~Возможно, ты прав. Но это только делает ситуацию ещё более трагичной. Вместо того, чтобы горевать о своих потерях, лучше помнить, что было, вместо этого.~ ~Возможно, ты права. Но это только делает ситуацию ещё более трагичной. Вместо того, чтобы горевать о своих потерях, лучше помнить, что было, вместо этого.~
@386 /*CHARNAME*/ = ~Айреникус помнит. Я думаю, что в этом как раз проблема.~
@387 /*CHARNAME*/ = ~Я уверен, что это просто эпическая битва ради рарушения.~ ~Я уверена, что это просто эпическая битва ради рарушения.~
@388 /*CHARNAME*/ = ~Значит, мы не должны оплакивать наших павших?~
@389 /*CHARNAME*/ = ~Ты не будешь горевать, если я буду убит?~ ~Ты не будешь горевать, если я буду убита?~
@390 /*Mazzy*/ = ~Только потому, что он позволил этой потере поглотить его. Если бы он принял своё изгнание вместо того, чтобы попытаться восстановить прежний статус, ничего этого бы не случилось.~
@391 /*CHARNAME*/ = ~Это разумный совет. Но я думаю, что Айреникус давно перестал быть разумным.~
@392 /*CHARNAME*/ = ~Ты правда можешь себе это представить? Джон Айреникус, торговец из Аткатлы?~
@393 /*CHARNAME*/ = ~Возможно. Но его любовь превратилась в одержимость, и пути назад не было.~
@394 /*Mazzy*/ = ~Наверное, ты прав. Конечно, я понимаю, что здравый смысл встречается гораздо реже, чем бы хотелось. Кажется, многим нравится чувствовать себя несчастными.~ ~Наверное, ты права. Конечно, я понимаю, что здравый смысл встречается гораздо реже, чем бы хотелось. Кажется, многим нравится чувствовать себя несчастными.~
@395 /*Mazzy*/ = ~Нет, это представить сложно. Но есть много странных магов, исследующих далёкие башни. Вместо этого он мог бы вступить в их ряды.~
@396 /*Player1*/ = ~Мы нашли комнату в его темнице во время нашего побега. Он построил её для своей любимой, и хотя его слуги не называли её имя, теперь я узнаю стиль.~
@397 /*Player1*/ = ~Там была... её копия, странное и сломленное существо. Я думаю, что Айреникус пытался заменить Эллесим, и с каждой неудачей становился всё более безумным.~
@398 /*Mazzy*/ = ~Это ужасно. Любовь никогда не должна становиться такой извращённой, и эта бедная душа обречена быть ничем иным, как тенью прошлого.~

@399 /*Mazzy*/ = ~Это выросло в угрозу целой нации. Я всегда считала, что другие расы относятся к таким вопросам слишком серьёзно. Секс - это не собственность, и любовь не должна порождать такую ревность.~
@400 /*CHARNAME*/ = ~Это избавило бы от многих неприятностей, если бы они просто поговорили.~
@401 /*CHARNAME*/ = ~Пообещай мне, что если мы расстанемся, ты не будешь пытаться меня убить.~
@402 /*Mazzy*/ = ~Ну, да. Я понимаю, что запретный плод всегда слаще. Это не то же самое, что ревность.~
@403 /*Mazzy*/ = ~Это правда. Хотя, я думаю, что время для разговора давно прошло. Айреникус превратился в бешеное существо, которое нужно остановить.~
@404 /*Mazzy*/ = ~Конечно, <CHARNAME>. Тебе вряд ли нужно было спрашивать. Я убиваю только тех, кто совершает злые дела.~

@405 /*Mazzy*/ = ~Я этого не говорила. Я скорблю о своём Патрике и всё ещё сожалею о его смерти. Но жизнь продолжается, и мы должны дать себе свободу наслаждаться ею.~
@406 /*Mazzy*/ = ~Я никогда не забуду тех, кого потеряла, но воспоминания о хороших временах вместо плохих дают мне силы продолжать жить.~
@407 /*CHARNAME*/ = ~Когда я счастлив, я ничем не могу помочь, но чувствую, что мои мёртвые друзья осуждают меня.~ ~Когда я счастлива, я ничем не могу помочь, но чувствую, что мои мёртвые друзья осуждают меня.~
@408 /*CHARNAME*/ = ~Ты права, Маззи. Я был бы другим без шрамов.~ ~Ты права, Маззи. Я была бы другой без шрамов.~
@409 /*CHARNAME*/ = ~Это хороший совет, но ему трудно следовать.~
@410 /*Mazzy*/ = ~Если они действительно любили тебя, они бы не хотели, чтобы ты скорбел вечно. Постарайся не чувствовать себя виноватым за то, что ты выжил, а твои друзья нет.~ ~Если они действительно любили тебя, они бы не хотели, чтобы ты скорбела вечно. Постарайся не чувствовать себя виноватой за то, что ты выжила, а твои друзья нет.~
@411 /*Mazzy*/ = ~Это было для меня трудно, особенно после того, как Владыка Теней убил всех моих спутников. Но твоя дружба мне очень помогла, и я надеюсь, что ты чувствуешь то же самое.~
@412 /*Mazzy*/ = ~Никто из нас не был бы таким же. Именно наши печали и наши радости определяют нашу жизнь.~
@413 /*Mazzy*/ = ~Многие хорошие вещи даются не легко. Но я считаю, что делиться этими воспоминаниями с друзьями обычно помогает. Если ты когда-нибудь захочешь поговорить, я буду рядом.~
@414 /*Mazzy*/ = ~Конечно, я буду скорбеть, <CHARNAME>. Я буду скорбеть, я отомщу за твою смерть и буду ужасно скучать по тебе, если тебя нельзя будет воскресить. Но я не перестану жить, когда ты уйдешь.~
@415 /*Mazzy*/ = ~Я буду помнить радость, которую ты мне принёс, твою улыбку, твои прикосновения, твоё мастерство в бою, и я сохраню эти воспоминания в своём сердце, чтобы помочь отогнать боль.~ ~Я буду помнить радость, которую ты мне принесла, твою улыбку, твои прикосновения, твоё мастерство в бою, и я сохраню эти воспоминания в своём сердце, чтобы помочь отогнать боль.~
@416 /*CHARNAME*/ = ~И если погибнешь ты, я обещаю, что я сделаю то же самое.~
@417 /*CHARNAME*/ = ~Я понимаю твою точку зрения. Но мне трудно быть таким логичным.~ ~Я понимаю твою точку зрения. Но мне трудно быть такой логичной.~
@418 /*CHARNAME*/ = ~Меня всё же немного оскорбляет то, что твоя жизнь не закончится вместе с моей.~
@419 /*Mazzy*/ = ~Спасибо. Я не могла бы просить большего, чем это.~
@420 /*Mazzy*/ = ~Поэтому и нужно говорить о таких вещах, прежде чем они произойдут.~
@421 /*Mazzy*/ = ~Пусть твоя скорбь займёт какое-то время, я не хочу тебя торопить. Но я даю тебе своё разрешение двигаться дальше.~
@422 /*Mazzy*/ = ~Я не такая, <CHARNAME>, как ты хорошо знаешь. Если ты хочешь рыдающую девицу, ты должен был влюбиться в другую.~ ~Я не такая, <CHARNAME>, как ты хорошо знаешь. Если ты хочешь рыдающую девицу, ты должна была влюбиться в кого-то другого.~
@423 /*CHARNAME*/ = ~Ты права. Должен.~ ~Ты права. Должна.~
@424 /*CHARNAME*/ = ~Думаю, я не могу с этим поспорить.~
@425 /*Mazzy*/ = ~Ты не можешь быть серьёзным. Я говорила только правду.~ ~Ты не можешь быть серьёзной. Я говорила только правду.~
@426 /*CHARNAME*/ = ~Иногда правда причиняет боль. Просто дай мне немного времени подумать об этом.~
@427 /*CHARNAME*/ = ~Я не могу быть в отношениях с той, кто отвергла бы память обо мне.~
@428 /*Mazzy*/ = ~Конечно. Думай столько, сколько тебе нужно.~
@429 /*Mazzy*/ = ~Ты явно меня не слушал, поэтому я не буду даже пытаться убедить тебя передумать. Как хочешь, закончим об этом, хотя я все равно останусь твоей подругой и компаньонкой.~ ~Ты явно меня не слушала, поэтому я не буду даже пытаться убедить тебя передумать. Как хочешь, закончим об этом, хотя я все равно останусь твоей подругой и компаньонкой.~

@430 /*Mazzy*/ = ~Это другое. Если мы расстанемся в будущем, мы решим об этом совместно. Айреникус предал Эллесим ещё до того, как она его прогнала.~
@431 /*CHARNAME*/ = ~Нет, я имею в виду, что хочу, чтобы ты была со мной всегда. Неважно, чего это будет стоить.~
@432 /*CHARNAME*/ = ~А если бы я предал тебя, ты бы сделала то же самое?~ ~А если бы я предала тебя, ты бы сделала то же самое?~
@433 /*CHARNAME*/ = ~Ты права. Айреникус и я - не одно и то же.~
@434 /*Mazzy*/ = ~Я боюсь за тебя, когда ты так говоришь, <CHARNAME>. Мы все когда-нибудь умрём.~
@435 /*CHARNAME*/ = ~Может быть да, а может и нет. Есть заклинания против подобных вещей.~
@436 /*CHARNAME*/ = ~Тогда мы вместе умрём от старости.~
@437 /*CHARNAME*/ = ~Ты права. Я просто боюсь, что это опять будет больно.~
@438 /*CHARNAME*/ = ~Ха! Никто не устоит против нас!~
@439 /*Mazzy*/ = ~За такую магию нужно платить цену, которую я не позволю тебе заплатить. Выкинь такие мысли из головы и наслаждайся нашим совместным временем, пока это возможно.~
@440 /*Mazzy*/ = ~Я молюсь, чтобы ты оказался прав. Но гораздо более вероятно, что мы умрём молодыми.~ ~Я молюсь, чтобы ты оказалась права. Но гораздо более вероятно, что мы умрём молодыми.~
@441 /*Mazzy*/ = ~Как и я. В страхе нет ничего постыдного, пока мы продолжаем идти вперёд. Лишь не надо допускать, чтобы мысль о будущем горе лишала нас радости сегодня.~
@442 /*Mazzy*/ = ~Не будь таким высокомерным. Гордиться своими навыками - это одно, но высокомерие может привести к безрассудству. Я не хочу потерять тебя раньше времени из-за какой-то ошибки.~ ~Не будь такой высокомерной. Гордиться своими навыками - это одно, но высокомерие может привести к безрассудству. Я не хочу потерять тебя раньше времени из-за какой-то ошибки.~
@443 /*Mazzy*/ = ~Надеюсь, до этого никогда не дойдет. Но если ты когда-нибудь станешь таким же злым, как Айреникус, я почту бы за честь убить тебя собственными руками.~ ~Надеюсь, до этого никогда не дойдет. Но если ты когда-нибудь станешь такой же злой, как Айреникус, я почту бы за честь убить тебя собственными руками.~
@444 /*CHARNAME*/ = ~Спасибо на добром слове.~
@445 /*CHARNAME*/ = ~Хорошо. Именно это я и хотел услышать.~ ~Хорошо. Именно это я и хотела услышать.~
@446 /*CHARNAME*/ = ~Ага, конечно. Со мной это не сработает.~
@447 /*Mazzy*/ = ~Не следует задавать вопросов, <CHARNAME>, на которые ты не хочешь слышать ответов.~
@448 /*Mazzy*/ = ~Тебе не нужно задавать таких вопросов. Ты лучше, чем ты думаешь. Но, можешь мне верить, я всегда буду считать тебя ответственным за твои действия, если это тебя утешит.~ ~Тебе не нужно задавать таких вопросов. Ты лучше, чем ты думаешь. Но, можешь мне верить, я всегда буду считать тебя ответственной за твои действия, если это тебя утешит.~
@449 /*Mazzy*/ = ~Что ты имеешь в виду, <CHARNAME>? Я говорю тебе правду.~
@450 /*CHARNAME*/ = ~Я не могу состоять в отношениях с той, кто может напасть на меня.~
@451 /*Mazzy*/ = ~Ты сам об этом спросил, <CHARNAME>, и я буду атаковать тебя только в самом крайнем случае. Но, я думаю, я тебя поняла.~ ~Ты сама об этом спросила, <CHARNAME>, и я буду атаковать тебя только в самом крайнем случае. Но, я думаю, я тебя поняла.~
@452 /*Mazzy*/ = ~Как хочешь, и закончим об этом, хотя я всё равно останусь твоей подругой и компаньонкой.~
@453 /*Mazzy*/ = ~Конечно права. Иначе бы я тебя не полюбила.~
@454 /*Mazzy*/ = ~Наши отношения могут причинить нам обоим боль в будущем. Такова жизнь. Мы можем поссориться, или расстаться, или погибнуть на нашем пути. Но я знаю, что ты никогда не предашь меня по доброй воле. Я доверяю тебе, и поэтому я могу отдать тебе своё сердце. Я знаю, что ты позаботишься о нём.~ ~Наши отношения могут причинить нам обеим боль в будущем. Такова жизнь. Мы можем поссориться, или расстаться, или погибнуть на нашем пути. Но я знаю, что ты никогда не предашь меня по доброй воле. Я доверяю тебе, и поэтому я могу отдать тебе своё сердце. Я знаю, что ты позаботишься о нём.~
@455 /*CHARNAME*/ = ~В самом деле? Тогда, я думаю, моё ухаживание увенчалось грандиозным успехом.~
@456 /*CHARNAME*/ = ~Я тоже тебе доверяю, Маззи.~
@457 /*CHARNAME*/ = ~Я надеюсь, что радости будет больше, чем боли.~
@458 /*CHARNAME*/ = ~Я постараюсь.~
@459 /*Mazzy*/ = ~Это определённо помогло, <CHARNAME>. Ты решительно доказал свою любовь.~ ~Это определённо помогло, <CHARNAME>. Ты решительно доказала свою любовь.~
@460 /*Mazzy*/ = ~Я рада это слышать. Отношения всегда должны быть так сбалансированы.~
@461 /*Mazzy*/ = ~Как и все мы, <CHARNAME>. Но я принимаю шипы, потому что роза прекрасна. Ты уже принёс мне большое счастье, и я всегда буду дорожить воспоминаниями о нас с тобой.~ ~Как и все мы, <CHARNAME>. Но я принимаю шипы, потому что роза прекрасна. Ты уже принесла мне большое счастье, и я всегда буду дорожить воспоминаниями о нас с тобой.~
@462 /*Mazzy*/ = ~Я знаю, любимый, и пока что ты действовал хорошо. Я обещаю, я не из тех, кто будет прятать боль внутри. Если ты сделаешь мне больно, ты узнаешь об этом, но то, что тебя это беспокоит, является хорошим знаком.~ ~Я знаю, любимая, и пока что ты действовала хорошо. Я обещаю, я не из тех, кто будет прятать боль внутри. Если ты сделаешь мне больно, ты узнаешь об этом, но то, что тебя это беспокоит, является хорошим знаком.~

//Friendship fix talk (no romance)
@463 /*Mazzy*/ = ~Я думала, что мы друзья, <CHARNAME>, но ты не относишься ко мне, как друг. Отныне я буду считать нас не более, чем попутчиками.~ ~Я думала, что мы подруги, <CHARNAME>, но ты не относишься ко мне, как подруга. Отныне я буду считать нас не более, чем попутчицами.~
@464 /*CHARNAME*/ = ~Прости. Пожалуйста, дай мне второй шанс.~
@465 /*CHARNAME*/ = ~Это была ошибка. Я говорил в раздражении, и это больше не повторится.~ ~Это была ошибка. Я говорила в раздражении, и это больше не повторится.~
@466 /*CHARNAME*/ = ~Как скажешь.~
@467 /*CHARNAME*/ = ~Я в любом случае не хочу твоей дружбы.~
@469 /*Mazzy*/ = ~Хорошо, <CHARNAME>. У тебя есть ещё один шанс. Не упусти его.~

//Friendship fix talk (romance)
@470 /*Mazzy*/ = ~Я бы не стала относиться к своим друзьям так, как ты относишься ко мне, <CHARNAME>, не говоря уже о любовнике. Я разрываю отношения между нами.~ ~Я бы не стала относиться к своим подругам так, как ты относишься ко мне, <CHARNAME>, не говоря уже о любовнице. Я разрываю отношения между нами.~
@471 /*CHARNAME*/ = ~Отлично. Я хотел порвать с тобой в любом случае.~ ~Отлично. Я хотела порвать с тобой в любом случае.~

//Friendship fix - 2nd time
@468 /*Mazzy*/ = ~Ты говорил, что изменишься, <CHARNAME>, но ты не сделал этого. Поэтому мы больше не друзья, и я не изменю своего мнения.~ ~Ты говорила, что изменишься, <CHARNAME>, но ты не сделала этого. Поэтому мы больше не подруги, и я не изменю своего мнения.~

//Slayer Talk
@472 /*Mazzy - if spoke*/ = ~<CHARNAME>, я чувствую, что должна извиниться за свой прежний взрыв. Хотя меня поразило твоё превращение в аватара Баала, и я верю, что такая сила исходит от зла, я должна была оказать тебе больше поддержки.~
@513 /*Mazzy - if spoke*/ = ~Ты не потерял себя полностью. Ты всё ещё можешь бороться с силой Баала, и я буду рядом, чтобы помочь тебе, пока ты не восстановишь свою душу. В такие тёмные времена друзья тебе нужны больше, чем когда-либо.~ ~Ты не потеряла себя полностью. Ты всё ещё можешь бороться с силой Баала, и я буду рядом, чтобы помочь тебе, пока ты не восстановишь свою душу. В такие тёмные времена друзья тебе нужны больше, чем когда-либо.~
@514 /*Mazzy - if didn't*/ = ~<CHARNAME>, это твоё превращение - я думаю, что ты стал аватаром Баала, да? Когда душа отсутствует, зараза твоего отца стремится заполнить эту пустоту.~
@515 /*Mazzy - if didn't*/ = ~Я знаю, что должна напасть на тебя, пока ты полностью себя не потерял, но я думала над этим вопросом, и считаю, что этот бой мы всё ещё можем выиграть. Я была бы плохим рыцарем, если бы оставила друга в беде.~ ~Я знаю, что должна напасть на тебя, пока ты полностью себя не потеряла, но я думала над этим вопросом, и считаю, что этот бой мы всё ещё можем выиграть. Я была бы плохим рыцарем, если бы оставила подругу в беде.~

@473 /*CHARNAME*/ = ~Спасибо, Маззи. Должен признать, что я обеспокоен тем, что такое превращение может значить.~ ~Спасибо, Маззи. Должна признать, что я обеспокоена тем, что такое превращение может значить.~
@474 /*CHARNAME*/ = ~Ты смеёшься? Я никогда не чувствовал такой силы.~ ~Ты смеёшься? Я никогда не чувствовала такой силы.~
@475 /*CHARNAME*/ = ~Ты должна постараться поменьше судить. Вот о чём я тебя попрошу.~
@476 /*CHARNAME*/ = ~Возможно, тебе будет безопаснее держаться от меня подальше.~
@477 /*Mazzy*/ = ~Это понятно. Потеря твоей души была ужасным ударом, но это не значит, что ты должен сдаться порче Баала без боя.~ ~Это понятно. Потеря твоей души была ужасным ударом, но это не значит, что ты должна сдаться порче Баала без боя.~
@478 /*Mazzy*/ = ~Я рядом, и я помогу тебе противостоять твоему наследию.~
@479 /*CHARNAME*/ = ~Я надеюсь, что этого будет достаточно.~
@480 /*CHARNAME*/ = ~Мне повезло, что у меня есть такая подруга, как ты.~
@481 /*CHARNAME*/ = ~Да, противостоять этому. Это то, чего я хочу.~
@482 /*CHARNAME*/ = ~Я не боюсь зла Баала. Я боюсь потерять контроль.~
@483 /*Mazzy*/ = ~Как и я, мой друг. Как и я.~ ~Как и я, моя подруга. Как и я.~
@484 /*Mazzy*/ = ~Мне тоже повезло. Мы встретим этот вызов вместе, как и всё остальное.~
@485 /*Mazzy*/ = ~Я рада это слышать. Я не хочу, чтобы ты сбился с праведного пути.~ ~Я рада это слышать. Я не хочу, чтобы ты сбилась с праведного пути.~
@486 /*Mazzy*/ = ~Это понятно. Я тоже этого боюсь. Но я клянусь, что постараюсь остановить тебя от того, о чём ты потом пожалеешь.~

@487 /*Mazzy*/ = ~Не говори так, <CHARNAME>. Сила Баала - это ложь, соблазняющая тебя идти по пути зла.~
@488 /*Mazzy*/ = ~Ты должен противостоять искушению. Теперь, когда ты потерял свою душу, ты должен сопротивляться этому ещё сильнее.~ ~Ты должна противостоять искушению. Теперь, когда ты потеряла свою душу, ты должна сопротивляться этому ещё сильнее.~
@489 /*CHARNAME*/ = ~Ты права, как всегда, Маззи. Я приложу все усилия.~
@490 /*CHARNAME*/ = ~Я постараюсь, но я не уверен в успехе.~ ~Я постараюсь, но в успехе я не уверена.~
@491 /*CHARNAME*/ = ~Я не знаю, давать советы проще всего.~
@492 /*CHARNAME*/ = ~Такой силе мне лучше сказать "да".~
@493 /*Mazzy*/ = ~Твоих усилий должно быть достаточно. Я не хочу думать ни о каком другом результате.~
@494 /*Mazzy*/ = ~Я помогу тебе. Я не позволю тебе сойти с праведного пути, пока мы не восстановим твою душу.~
@495 /*Mazzy*/ = ~Лёгкий выбор редко бывает правильным. Ты должен это помнить.~ ~Лёгкий выбор редко бывает правильным. Ты должна это помнить.~
@496 /*Mazzy*/ = ~Тогда пусть это будет тебе предупреждением. Если ты примешь сущность Баала, я буду вынуждена напасть на тебя, и я не хочу делать это с другом.~ ~Тогда пусть это будет тебе предупреждением. Если ты примешь сущность Баала, я буду вынуждена напасть на тебя, и я не хочу делать это с подругой.~

@497 /*Mazzy*/ = ~Ты прав. Несправедливо с моей стороны судить тебя за твоё наследие, когда я изо всех сил старалась заставить мир не обращать внимания на своё.~ ~Ты права. Несправедливо с моей стороны судить тебя за твоё наследие, когда я изо всех сил старалась заставить мир не обращать внимания на своё.~
@498 /*Mazzy*/ = ~Важно то, что ты делаешь, а не твоя кровь. Пока ты остаёшься моим другом, я буду твоей подругой, в свою очередь.~ ~Важно то, что ты делаешь, а не твоя кровь. Пока ты остаёшься моей подругой, я буду твоей подругой, в свою очередь.~
@499 /*CHARNAME*/ = ~Спасибо, Маззи. Ты помогла мне больше, чем ты думаешь.~
@500 /*CHARNAME*/ = ~Я рад это слышать. Я не могу позволить себе разбрасываться союзниками.~ ~Я рада это слышать. Я не могу позволить себе разбрасываться союзниками.~
@501 /*CHARNAME*/ = ~Ага, ты всё-таки лицемеришь. Но ты мне всё равно нравишься.~
@502 /*Mazzy*/ = ~Пожалуйста. Спасибо, что напомнил мне, что все мы несовершенны. Именно борьба за лучшее и определяет нашу жизнь.~
@503 /*Mazzy*/ = ~Я надеюсь, <CHARNAME>, что я значу для тебя больше, чем просто союзница, после того, через что мы вместе прошли.~
@504 /*Mazzy*/ = ~Ты тоже мне нравишься, <CHARNAME>. И я постараюсь. Если ты поможешь мне сохранять самообладание, я постараюсь помочь тебе найти путь во тьме.~

@505 /*Mazzy*/ = ~Возможно. Но я присоединилась к твоей компании не в поисках собственной безопасности. К опасностям я готова, и была бы плохой подругой, если бы оставила тебя один на один с Айреникусом.~
@506 /*Mazzy*/ = ~В конце концов, ты спас меня от Владыки Теней, когда я считала, что все надежды потеряны. Это справедливо, что я помогу тебе справиться с твоими врагами.~ ~В конце концов, ты спасла меня от Владыки Теней, когда я считала, что все надежды потеряны. Это справедливо, что я помогу тебе справиться с твоими врагами.~
@507 /*CHARNAME*/ = ~Я помог тебе не настолько, что ты мне чем-то обязана.~ ~Я помогла тебе не настолько, что ты мне чем-то обязана.~
@508 /*CHARNAME*/ = ~Я думаю, разницы мало. Ты могла бы просто сражаться со мной вместо этого.~
@509 /*CHARNAME*/ = ~Я просто не хочу тебе навредить.~
@510 /*Mazzy*/ = ~Я знаю, <CHARNAME>, и я остаюсь не для того, чтобы оплатить долг. Ты заслужил мою верность.~ ~Я знаю, <CHARNAME>, и я остаюсь не для того, чтобы оплатить долг. Ты заслужила мою верность.~
@511 /*Mazzy*/ = ~Ты сильнее, чем ты думаешь, и, если понадобится, я обещаю, что свяжу тебя и буду на тебе сидеть, пока ты не восстановишь контроль.~
@512 /*Mazzy*/ = ~Ты милый, <CHARNAME>, но я не какая-то беспомощная девица в беде. Я буду защищаться в случае необходимости. Даю тебе моё слово.~ ~Ты милая, <CHARNAME>, но я не какая-то беспомощная девица в беде. Я буду защищаться в случае необходимости. Даю тебе моё слово.~

//Mazzy Shadow Thief Quest- No romance
@5130 /*Mazzy*/ = ~<CHARNAME>, мы стали мощной силой сами по себе, и у меня есть кое-что, о чём я бы хотела тебя попросить.~
@5140 /*Mazzy*/ = ~Теперь, с уничтожением гильдии вампиров, ничто не помешает Теневым Ворам захватить весь город.~
@5150 /*Mazzy*/ = ~Аран действует благородно, но он считает людей пешками и уничтожает их без сострадания и милосердия. Его приспешники без страха ходят по городу, убивая всех, кто им противостоит.~
@516 /*Mazzy*/ = ~Маэ'Вар - жестокий садист худшего сорта. Он причиняет боль и убивает ради собственного развлечения, и его лакеи делают то же.~
@517 /*Mazzy*/ = ~Мы не можем оставить невинных жителей Аткатлы на их милость.~
@518 /*CHARNAME*/ = ~Теневые воры помогли нам спасти Имоен. Мы в долгу перед ними.~
@519 /*CHARNAME*/ = ~И что же ты хочешь с этим поделать?~
@520 /*CHARNAME*/ = ~Меня ты тоже считаешь злодеем? Я согласился работать на Теневых Воров, когда принял управление своей гильдией.~ ~Меня ты тоже считаешь злодейкой? Я согласилась работать на Теневых Воров, когда приняла управление своей гильдией.~
@521 /*CHARNAME*/ = ~Это проблема правительства Аткатлы. Пусть они делают своё дело.~
@522 /*CHARNAME*/ = ~Теневые Воры помогли нам победить Бодхи. Мы не можем сейчас на них напасть.~
@523 /*Mazzy*/ = ~Мы заплатили им за транспорт, который они предоставили. Этот долг погашен.~
@524 /*Mazzy*/ = ~Я хочу получить официальное разрешение от правительства Аткатлы арестовать лидеров Теневых Воров и применить силу, если они окажут сопротивление. Мы должны поговорить с секретарем Ивенном в здании Совета Шестерых в Правительственном районе.~
@525 /*CHARNAME*/ = ~Тогда пошли!~
@526 /*CHARNAME*/ = ~Нет, мне это не интересно.~
@52600 /*Journal Title*/ = ~Уничтожение Теневых Воров~
@52601 /*Journal*/ = ~Маззи хочет, чтобы наша группа уничтожила Теневых Воров, и я согласился. Мне нужно поговорить с секретарём Совета Ивенном в здании Совета Шестерых, чтобы получить одобрение на это.~ ~Маззи хочет, чтобы наша группа уничтожила Теневых Воров, и я согласилась. Мне нужно поговорить с секретарём Совета Ивенном в здании Совета Шестерых, чтобы получить одобрение на это.~
@527 /*Mazzy*/ = ~Если мы сейчас не уничтожим Теневых Воров, погибнет ещё много невинных!~
@528 /*Mazzy*/ = ~Я думала, что это была просто уловка, чтобы узнать их слабости. Ты ведь на самом деле не Теневой Вор? Неужели ты действительно останешься с ними и будешь помогать их злодействам?~ ~Я думала, что это была просто уловка, чтобы узнать их слабости. Ты ведь на самом деле не Теневая Воровка? Неужели ты действительно останешься с ними и будешь помогать их злодействам?~
@529 /*CHARNAME*/ = ~Ты так считаешь? Я помогу тебе. Что ты хочешь сделать?~
@530 /*CHARNAME*/ = ~Если выбирать между тобой и ими, я думаю, что выберу тебя. Какой наш следующий шаг?~
@531 /*CHARNAME*/ = ~Мне очень жаль, Мэззи. Но я не пойду против своих.~
@532 /*CHARNAME*/ = ~Я не просто с ними, я ими командую. Потребовалось много работы, чтобы привести мою гильдию в порядок.~
@533 /*Mazzy*/ = ~Теневые Воры прочно проникли в правительство Аткатлы на самом высоком уровне. Однако есть и те, кто хочет, чтобы Воры были уничтожены.~
@534 /*Mazzy*/ = ~Аран знал, что только мы сможем победить Бодхи, поэтому он приказал своим ворам помогать нам. С нашей помощью он устранил единственное препятствие между ним и полным господством над Аткатлой. Мы не можем этого допустить!~
@535 /*Mazzy*/ = ~Я разочарована твоим решением, но принимаю его. Я помогу тебе вернуть твою душу, но как только наши пути разойдутся, я вернусь и сама уничтожу Теневых Воров!~
@536 /*Ewenn*/ = ~Чем я могу вам помочь? Пожалуйста, имейте в виду, что Совет сейчас не заседает, а мы, секретари, не принимаем петиций, просьб, обращений или взяток от случайных граждан.~
@537 /*CHARNAME*/ = ~На самом деле, мы здесь, чтобы помочь с вам с проблемой Теневых Воров.~
@538 /*CHARNAME*/ = ~Сейчас ничем.~
@539 /*Ewenn*/ = ~О, превосходно, правительство Аткатлы и этот офис полны решимости сделать всё, что в наших силах, чтобы победить Теневых Воров, и мы приветствуем вашу помощь. Как вы предлагаете нам помочь?~
@540 /*CHARNAME*/ = ~Мы хотим предпринять атаку на их штаб-квартиру. Можете ли вы отправить стражников, чтобы нам помочь?~
@541 /*CHARNAME*/ = ~Мы собираемся убить их всех до единого! Можете ли вы оказать нам какую-то помощь?~
@542 /*CHARNAME*/ = ~На самом деле я погорячился. Поговорим об этом в другой раз.~ ~На самом деле я погорячилась. Поговорим об этом в другой раз.~
@543 /*Ewenn*/ = ~Мы с сожалением сообщаем вам, что все наши люди в настоящее время заняты в плодотворной и важной защитной операции и не могут принять участие в самой атаки. Но мы можем официально назначить вас стражниками города Аткатлы, а затем поручить вам эту миссию.~
@544 /*Ewenn*/ = ~Вам поручается арестовать и предать суду лидеров Теневых Воров в Аткатле. Убийство разрешается, если они не пойдут добровольно. Как только их лидеры будут мертвы, остальные разбегутся перед нашими охранниками.~
@545 /*CHARNAME*/ = ~Хм... спасибо. Полагается ли нам жалование и снаряжение?~
@546 /*CHARNAME*/ = ~Потрясающе. Я всю жизнь мечтал стать стражником. Какие льготы нам полагаются?~ ~Потрясающе. Я всю жизнь мечтала стать стражницей. Какие льготы нам полагаются?~
@547 /*CHARNAME*/ = ~Ха-ха! Бойтесь меня, злодеи! Мы идём за вами!~
@548 /*Ewenn*/ = ~Мы предоставляем вам право на всё, что вы получите в ходе исполнения своих обязанностей. Что касается снаряжения, мы разрешаем вам использовать любое оружие, доспехи и предметы, которыми вы обладаете в настоящее время.~
@549 /*CHARNAME*/ = ~Значит... ничего. Будет ли хотя бы награда?~
@550 /*CHARNAME*/ = ~Серьёзно? А я думал, что правители Врат Балдура были скупы. Получим ли мы хоть что-нибудь за уничтожение Теневых Воров?~ ~Серьёзно? А я думала, что правители Врат Балдура были скупы. Получим ли мы хоть что-нибудь за уничтожение Теневых Воров?~
@551 /*CHARNAME*/ = ~Вам повезло, что у меня есть другие причины это исполнить. Обычно я требую несколько сотен золотых за такую грязную работу. Есть ли шансы на это?~
@552 /*Ewenn*/ = ~Конечно! Мы предлагаем вам все богатства и предметы, которые вы найдёте у Теневых Воров. Всё, что у них имеется, считается краденым, и, таким образом, является законной собственностью правительства. Мы предлагаем вам всё это в качестве оплаты за ваши услуги. Кроме того, мы обещаем, что вы сможете оставить себе официальное оружие, броню и снаряжение, когда ваша миссия будет завершена.~
@553 /*Mazzy*/ = ~Значит, вы даёте нам то, что у нас уже есть, обещаете награду, которую вы не можете получить без нашей помощи, и приказываете нам исполнить миссию, которую мы уже добровольно исполняем, без какой-либо дополнительной помощи вообще? Ты дешевое и скупое существо!~
@554 /*Ewenn*/ = ~Ты пришла к нам сама, полурослик, и моя дешевизна и скупость высоко ценятся моим начальством. В действительности, в значительной степени благодаря этим качествам я и получил мою нынешнюю должность и мне обещали в будущем продвижение по службе. Вы герои, так будьте героями. Добродетель - сама по себе награда.~
@555 /*CHARNAME*/ = ~Не имеет значения. Я сделаю это ради Маззи.~
@556 /*CHARNAME*/ = ~Да.~
@557 /*CHARNAME*/ = ~Как скажете. Но лично я предпочитаю золото.~
@558 /*Ewenn*/ = ~Превосходно. Есть ещё кое-что. У Теневых Воров много шпионов, в том числе и в этом здании, так что вы вряд ли застанете их врасплох. Но, пожалуйста, возвращайтесь, если выживете, так как мы хотели бы поздравить вас официально. Вам не нужно приносить каких-либо доказательств. Мои информаторы сообщат мне, если вы преуспеете.~
@559 /*Journal*/ = ~Разрешение получено

Секретарь Совета Ивенн дал нам разрешение на борьбу с Теневыми Ворами, хотя правительство Аткатлы не предложило никакой помощи. Мы сами по себе, но мы сталкивались и с худшими врагами и побеждали. Хотя я надеялся захватить воров без кровопролития, это уже невозможно. Мы должны уничтожить лидеров Теневых Воров, всех, кто ещё остался в живых.~ ~Разрешение получено

Секретарь Совета Ивенн дал нам разрешение на борьбу с Теневыми Ворами, хотя правительство Аткатлы не предложило никакой помощи. Мы сами по себе, но мы сталкивались и с худшими врагами и побеждали. Хотя я надеялась захватить воров без кровопролития, это уже невозможно. Мы должны уничтожить лидеров Теневых Воров, всех, кто ещё остался в живых.~
@560 /*Ewenn*/ = ~Значит, вам это удалось? Должен сказать, что я удивлён, но я полагаю, вы заслуживаете быть стражниками. Как и было обещано, примите нашу благодарность и разрешение оставить себе все вещи, которые у вас есть.~
@561 /*CHARNAME*/ = ~Спасибо на этом.~
@562 /*Journal*/ = ~Город освобождён

Как и ожидалось, мы получили небольшую благодарность от секретаря совета Ивенна за уничтожение Теневых Воров. Тем не менее, я надеюсь, что город Аткатла теперь вздохнёт свободнее.~
@563 /*CHARNAME*/ = ~Не говори ничего.~
@564 /*CHARNAME*/ = ~Это было нам в удовольствие.~
@565 /*CHARNAME*/ = ~Пожалуйста, дайте нам знать, если вам будет нужно что-то ещё.~

