
//Mazzy Romance Quest Journals
//Most of the rest in _bMazzyRomance
@1024 /*Thief Quest*/ = ~Сердце Маззи - Теневые Воры

Мы уничтожили лидеров Теневых Воров после долгой и кровавой битвы. Их организация разбита и рассеяна, хотя некоторые из выживших, возможно, ушли на дно. Мы должны вернуться к секретарю Совета Ивенну, чтобы сообщить ему, что дело сделано.~
@1027 /*Vampire Quest*/ = ~Сердце Маззи - Вампиры

Наконец, мы победили Бодхи, сломив её силу, и вернули душу Имоен. Мы должны возвратиться к секретарю Совета Ивенну, чтобы сообщить ему, что дело сделано.~

//Mazzy-Vic Floating Text
@1 /*Narrator*/ = ~Вскоре после этого...~

//Mazzy Friendship Journal
@1030 /*Thief Quest Journal*/ = ~Наконец-то победа

Мы уничтожили лидеров Теневых Воров после долгой и кровавой битвы. Их организация разбита и рассеяна, хотя некоторые из выживших, возможно, ушли на дно. Мы должны вернуться к секретарю Совета Ивенну, чтобы сообщить ему, что дело сделано.~