@1 /*Madame Nin*/ = ~Приветствую, милорд. Я мадам Нин, и я здесь, чтобы вас сопроводить. Вы заинтересованы в общении, милорд?~ ~Приветствую, миледи. Я мадам Нин, и я здесь, чтобы вас сопроводить. Вы заинтересованы в общении, миледи?~
@2 /*Mazzy*/ = ~Прошу прощения, миледи, я должна сообщить вам, что рабство незаконно в Аткатле и что мы собираемся освободить бедные души, заключенные здесь, в том числе и рабов для удовольствий. Я полагаю, ваши охранники будут сопротивляться нашим усилиям, и этот процесс повлечёт за собой много смертей и кровопролития.~
@3 /*Mazzy*/ = ~Поэтому, если вы цените свою жизнь, миледи, я предлагаю вам покинуть это помещение.~
@4 /*Madame Nin*/ = ~Ты меня не испугаешь, полурослик. Если вы попробуете это сделать, охранники быстро с вами справятся. А теперь - прочь отсюда.~
@5 /*Dorn*/ = ~Ты сильный воин, полурослик, но иногда ты раздражаешь окружающих.~
@6 /*Mazzy*/ = ~Ты хотел бы раба для удовольствия? Я не жалею. Ты можешь сорвать своё раздражение на охранниках.~
@7 /*Korgan*/ = ~Ну а теперь что ты сделала, девочка? Я собирался насладиться красивой девушкой, возможно думя!~
@8 /*Mazzy*/ = ~Значит, я избавила двух девушек от неприятности познакомиться с тобой. Они рабы, Корган. Найди себе какую-нибудь свободную и желающую.~
@9 /*Yoshimo*/ = ~Аткатла основана на коррупции, Маззи, и ты затупишь свой клинок задолго до того, как истощишь эту выгребную яму. Тем не менее, я должен признать, что я не люблю рабство. Возможно, мы сможем помочь хотя бы этим людям.~
@10 /*Mazzy*/ = ~Я рада это слышать. Может быть, ты не так зол - для вора.~
@1001 /*Minsc*/ = ~Бу говорит, что ты права, Маззи. Позови, и мы будем атаковать!~
@11 /*Anomen (hasn't failed test)*/ = ~Наконец-то! Эта яма пороков и гадюк слишком давно нуждалась в хорошей чистке.~
@12 /*Anomen (failed test)*/ = ~Если мы освободим этих рабов, другие возобновят работорговлю за месяц. Тем не менее, мы могли бы убить охранников и владельцев. Возможно, у них есть что-то ценное.~
@13 /*Aerie*/ = ~Мы... мы не можем просто так уйти. Эти люди страдают...~
@14 /*Nalia*/ = ~Маззи права. Мы не можем позволить эксплуатировать низшие классы таким образом.~
@15 /*Viconia*/ = ~Да, маленький паладин. Да прольётся кровь риввин сегодня.~
//Other characters finished commenting.

@16 /*Mazzy*/ = ~Мадам была предупреждена. Если она останется, её смерть будет справедливой. Вперёд. У нас есть рабы, чтобы о них позаботиться.~
@17 /*CHARNAME*/ = ~Хорошо сказано, Маззи. Давай освободим их.~
@18 /*CHARNAME*/ = ~Я согласен, что рабов следует освободить, но нужно ли было заранее предупреждать о наших планах? Теперь они будут ожидать нашего нападения!~ ~Я согласна, что рабов следует освободить, но нужно ли было заранее предупреждать о наших планах? Теперь они будут ожидать нашего нападения!~
@19 /*CHARNAME*/ = ~Маззи, не ты возглавляешь группу. Здесь я принимаю решения, а не ты.~
@20 /*CHARNAME*/ = ~Маззи! Некоторые из нашей группы хотят насладиться рабами для удовольствий!~
@21 /*CHARNAME*/ = ~Маззи, я не собираюсь освобождать рабов. Кому хочется рисковать здоровьем ради тощих заключённых?~
@22 /*Mazzy*/ = ~Я рекомендую начать с тех, кто в ямах для боёв. Они могут помочь нам в сражении.~
@23 /*Mazzy*/ = ~Отлично! Значит, наши враги соберутся вместе, уверенные и подготовленные. Никто не сбежит!~
@24 /*Mazzy*/ = ~Да? Но я тоже вхожу в эту группу, и я тоже столкнусь с последствиями нашего решения. Так ты планируешь освободить рабов?~
@25 /*CHARNAME*/ = ~Конечно, я собирался. Но это не значит, что я хотел идти прямо к входной двери и объявить нашу стратегию. Теперь они будут ожидать нас.~ ~Конечно, я собиралась. Но это не значит, что я хотела идти прямо к входной двери и объявить нашу стратегию. Теперь они будут ожидать нас.~
@26 /*CHARNAME*/ = ~Да, но я надеялся посмотреть ещё один бой в яме и насладиться парой рабынь для удовольствий, прежде чем я это сделаю.~ ~Да, но я надеялась посмотреть ещё один бой в яме и насладиться парой рабов для удовольствий, прежде чем я это сделаю.~
@27 /*CHARNAME*/ = ~Зачем мне это делать? Кого волнует судьба нескольких проклятых рабов?~
@28 /*Mazzy*/ = ~Эти рабы - тоже люди, <CHARNAME>, и они существуют не только для твоего удовольствия. Они заслуживают освобождения.~
@29 /*Mazzy*/ = ~Я освобожу их с тобой или без тебя, <CHARNAME>. Ты хочешь помочь?~
@30 /*Madame Nin*/ = ~Убей полурослика, <CHARNAME>, и наслаждайся всеми рабами для удовольствий, какими захочешь.~
@31 /*CHARNAME*/ = ~Нет, она мне нужна. Пойдём, Маззи.~
@32 /*CHARNAME*/ = ~Маззи права, мадам Нин, и я рекомендую тебе бежать отсюда прямо сейчас.~
@33 /*CHARNAME*/ = ~Отличная идея. Пришло время тебе умереть, полурослик.~
@34 /*Aerie*/ = ~Ты не должен так рассуждать, <CHARNAME>. Я сама была рабыней, и я бы никому не пожелала такой участи. Ты должен проявить сочувствие.~ ~Ты не должна так рассуждать, <CHARNAME>. Я сама была рабыней, и я бы никому не пожелала такой участи. Ты должна проявить сочувствие.~

// With Lady Delcia Caan in the De'Arnise Hold
@35 /*Mazzy*/ = ~<CHARNAME>, стой! Миледи, это недоразумение. Мы здесь, чтобы спасти вас, по просьбе Налии. Нам разрешено брать любое оружие и предметы, которые нам нужны, чтобы сражаться с злыми существами, вторгшимися в ваш замок.~
@36 /*Mazzy*/ = ~<CHARNAME>, я не позволю тебе это сделать. Она груба, да. Но она не заслуживает смерти.~

//When Anomen attacks Dorn (Mazzy is talking to CN).
@37 /*Mazzy*/ = ~Как ты мог не вмешаться, <CHARNAME>? Ты не такой, как я думала, и я тебя остановлю!~ ~Как ты могла не вмешаться, <CHARNAME>? Ты не такая, как я думала, и я тебя остановлю!~

//2nd Time Refusing Djinn in Trademeet
@38 /*Mazzy*/ = ~Хватит, <CHARNAME>. Если ты не поможешь моей семье, я покончу с этим сама. Обнажай сталь, джин!~

//If you try to smuggle slaves in thieves guild
@39 /*Mazzy*/ = ~Нет, <CHARNAME>. Это очень плохо, что ты берёшь себе эту гильдию. Я не могу стоять в стороне и позволить тебе заниматься работорговлей.~
@40 /*Lieutenant*/ = ~Это твой выбор, хозяин гильдии. Какие будут распоряжения?~ ~Это твой выбор, хозяйка гильдии. Какие будут распоряжения?~
@41 /*CHARNAME*/ = ~Она будет просто средством прохода, поэтому я не вижу вреда.~
@42 /*CHARNAME*/ = ~Точно нет. Я не буду этим заниматься.~
@43 /*CHARNAME*/ = ~Золото ослабит любое чувство вины, которое я ощущаю. Пусть гильдия делает своё дело.~
@44 /*CHARNAME*/ = ~Я не потерплю подобного в моей гильдии.~
@45 /*CHARNAME*/ = ~Во всех смыслах. Она просто будет средством, так что я не вижу ничего плохого.~
@46 /*CHARNAME*/ = ~У меня не будет подобного в моей гильдии. Я запрещаю.~
@47 /*CHARNAME*/ = ~Конечно. Если не мы, то кто-то ещё. Мы могли бы тоже получать прибыль.~
@48 /*CHARNAME*/ = ~Нет, я этого не допущу. У меня не будет гильдии, связанной с работорговлей.~
@49 /*Mazzy*/ = ~Я тебя предупреждала, <CHARNAME>. Если ты действительно готов участвовать в работорговле, то ты злой до глубины души, и я должна остановить тебя сейчас, пока не пострадали ещё больше невинных!~ ~Я тебя предупреждала, <CHARNAME>. Если ты действительно готова участвовать в работорговле, то ты злая до глубины души, и я должна остановить тебя сейчас, пока не пострадали ещё больше невинных!~
@50 /*Mazzy*/ = ~Обнажай сталь и повернись ко мне лицом! Сегодня ты и все твои Теневые Воры за всё расплатитесь!~

//Dorn's Helmite Camp
@59 /*Mazzy*/ = ~Я на стороне Тира в этом, <CHARNAME>. Если ты хочешь убить этих жрецов, тебе придётся пройти сначала через меня.~

//Dorn Camp Protest
@60 /*CHARNAME*/ = ~Подожди, Дорн. Я был готов убить Терпфена, но целый лагерь приверженцев Хелма - это совсем другая история.~ ~Подожди, Дорн. Я была готова убить Терпфена, но целый лагерь приверженцев Хелма - это совсем другая история.~
@61 /*Dorn*/ = ~Ты дурак, <CHARNAME>. Только дурак бы поверил, что всё может кончиться по-другому.~ ~Ты дура, <CHARNAME>. Только дура поверила бы, что всё может кончиться по-другому.~
@62 /*CHARNAME*/ = ~Хорошо. Но твой патрон должен принять его проклятое решение.~
@63 /*CHARNAME*/ = ~Возможно. Лучше бы эта твоя сила того стоила.~
@64 /*CHARNAME*/ = ~Может, я и дурак. Но я не позволю тебе этого сделать.~ ~Может быть, я и дура. Но я не позволю тебе этого сделать.~
@65 /*Dorn*/ = ~Тогда я убью тебя первым!~ ~Тогда я убью тебя первой!~

//Resurrection Gorge Line
@66 /*Mazzy*/ = ~Как ты мог так поступить, <CHARNAME>? И ты, и этот мерзавец за это заплатите!~ ~Как ты могла так поступить, <CHARNAME>? И ты, и этот мерзавец за это заплатите!~

//TOB Interjections
@51 /*Mazzy*/ = ~Я не стану помогать Дорну в этом, <CHARNAME>! Оставь полуорка его судьбе, иначе ты будешь сражаться и со мной.~
@52 /*CHARNAME*/ = ~Вернись в строй, Маззи, или увидишь мой клинок!~
@53 /*CHARNAME*/ = ~Ты права, Маззи. Дорн, ты сам по себе.~
@54 /*Dorn*/ = ~Ты бросил меня! Ну, я не такой дурак, чтобы сражаться один.~ ~Ты бросила меня! Ну, я не такой дурак, чтобы сражаться один.~
@59 /*Dorn-if HD*/ = ~Пойдем, тифлинг. Наши компаньоны от нас отвернулись, и я не позволю тебе умереть вот так!~
@60 /*HD-if Dorn*/ = ~Этот воробей полетит с тобой, Тёмное Лезвие. Мудрая птица знает, когда отступление - лучшая тактика, чтобы сохранить оперение блестящим, а кровь под кожей.~
@61 /*Dorn*/ = ~До свидания, <CHARNAME>. Да проклянут боги твою самодовольную душу!~
@55 /*Planetar*/ = ~Тебе не сбежать от меня, Дорн.~
@56 /*Planetar*/ = ~Я убью Дорна. И воздам справедливость его друзьям.~
@57 /*Mazzy*/ = ~Нет! Мы не ответственны за его преступления!~
@58 /*Mazzy*/ = ~Почему никто никогда меня не слушает? Если мы должны защищаться, мы это сделаем!~
