
//Edwin and Mazzy's 1st conversation.
@15 /*Edwin*/ = ~Подожди немного, маленький полурослик. Я размышлял над этим в течение некоторого времени, но теперь я уверен в этом. Ты совершенный образец девушки-полурослика, каких я знал.~
@16 /*Mazzy*/ = ~Мне грустно думать, что ты знал кого-то из моего народа, Эдвин.~
@17 /*Edwin*/ = ~Как бы то ни было, ты можешь быть её близнецом. В самом деле, я думаю, что она была примерно твоего возраста. Я называл её Пелла. Она была моей рабыней. Я купил её у странствующего торговца.~
@18 /*CHARNAME*/ = ~Ты занимался рабами, Эдвин? Ты монстр!~
@19 /*CHARNAME*/ = ~Как ты мог? Мне следует выгнать тебя из нашей группы прямо сейчас.~
@20 /*CHARNAME*/ = ~Рабыня полурослик. Почему я не подумал об этом?~ ~Рабыня полурослик. Почему я не подумала об этом?~
@21 /*CHARNAME*/ = ~Я думал над тем, что ты только что сказал, маг. По-видимому, у тебя есть некоторая хватка.~ ~Я думала над тем, что ты только что сказал, маг. По-видимому, у тебя есть некоторая хватка.~
@22 /*CHARNAME*/ = ~*Не вмешиваться. Сохранять молчание.*~
@23 /*Edwin*/ = ~Я говорил не с тобой, <CHARNAME>, и поэтому я не буду обращать внимание на звуки, которые издаёт твой глупый рот. (На чём я остановился...?)~
@24 /*Mazzy*/ = ~Это ужасно, <CHARNAME>. Ты такое же чудовище, как и он.~
@25 /*Edwin*/ = ~Ты меня перебиваешь, дурак. Я говорю с Маззи. (На чём я остановился...?)~ ~Ты меня перебиваешь, дура. Я говорю с Маззи. (На чём я остановился...?)~
@26 /*Edwin*/ = ~Ах да, Пелла. Она была такой маленькой, крошечной копией прекрасной девушки. Мне было скучно и я думал, что иметь свою собственную наложницу будет долгожданной переменой.~
@27 /*Mazzy*/ = ~Я тебя убью.~
@28 /*Edwin*/ = ~Но ты не сделаешь этого. Я приобрёл Пеллу на законных основаниях у лицензированного дилера. Я заплатил полную цену и получил право собственности на земле, где разрешено рабство. Я не сделал ничего противозаконного, и твои клятвы не дают тебе права причинять мне вред без причины. (Интересно, насколько далеко могут зайти эти клятвы.)~
@29 /*Mazzy*/ = ~В один прекрасный день ты меня вынудишь.~
@30 /*Edwin*/ = ~И в этот день ты умрёшь.~
@31 /*Edwin*/ = ~Стоит мне взмахнуть рукой, и я тебя уничтожу. Или, может быть, я выведу тебя из строя и на некоторое время буду наслаждаться твоим телом.~
@3101 /*Mazzy (Edwin female)*/ = ~*Смеётся* Тебе было бы трудно наслаждаться моим телом в твоём нынешнем состоянии, не так ли?~
@3102 /*Edwin (female)*/ = ~Ты думаешь, это меня остановит? Я Эдвин Одессейрон. Если ты нападёшь на меня, я превращу себя в гнолла, МУЖСКОГО гнолла, а затем использую тебя, как я посчитаю нужным.~
@32 /*Mazzy*/ = ~Ты угрожаешь мне...~
@33 /*Edwin*/ = ~Это не угроза. Тебе понравится, Маззи. Пелла проводила каждую ночь со мной, стоня в экстазе. (Возможно, потому что я сначала очаровал её.)~
@34 /*Edwin*/ = ~Убери свое оружие, маленькая девочка. Ты так отчаянно хочешь стать паладином, а ни один паладин не нападёт на безоружного человека.~
@35 /*Mazzy*/ = ~Я ненавижу тебя, маг.~
@36 /*Edwin*/ = ~Но я не ненавижу тебя, красавица Маззи. Я ночью буду мечтать о тебе (и на тебе будет гораздо меньше доспехов).~

//2nd Edwin-Mazzy conversation
@37 /*Mazzy*/ = ~Я ждала, что ты заговоришь об этом, но ты этого не сделал, и поэтому я вынуждена спросить. Что случилось с Пеллой, Эдвин?~
@38 /*Edwin*/ = ~Кто такая Пелла?~
@39 /*CHARNAME*/ = ~Да, Маззи, кто такая Пелла?~
@40 /*CHARNAME*/ = ~О, нет. Только не снова.~
@41 /*CHARNAME*/ = ~Пелла, Эдвин. Твоя рабыня полурослик. Та, что похожа на Маззи.~
@42 /*CHARNAME*/ = ~Ответь на вопрос, маг.~
@43 /*Mazzy*/ = ~Пелла, Эдвин. Твоя рабыня полурослик. Ты сказал, что я на неё похожа. Где она сейчас?~
@44 /*Edwin*/ = ~Ах, ЭТА Пелла. Она мертва.~
@45 /*Mazzy*/ = ~Почему?~
@46 /*Edwin*/ = ~Я научил её владеть мечом и щитом и велел ей вставать между мной и моими врагами. Сначала она не делала этого и убегала с поля боя, но вскоре я убедил её, что это не в её интересах. (Это заняло довольно много времени, полурослики такие упрямые.)~
@47 /*Mazzy*/ = ~Ты мучил её?!~
@48 /*Edwin*/ = ~Я приучал её к дисциплине, когда она не выполняла задачи, которые я ей поручал. Я был её владельцем, и это было моё право.~
@49 /*Edwin*/ = ~Она научилась исполнять свой долг, но однажды огр разбил ей голову дубиной. Жалко было терять такую красивую вещь, но лучше уж её голову, чем свою собственную.~
@50 /*Mazzy*/ = ~Ты прятался за девушкой полуросликом во время боя? Ты настоящий трус.~
@51 /*Edwin*/ = ~Маззи, я так же практичен, как ты восхитительна. Кто-то должен стоять передо мной и принимать на себя удары дубин. Этим кем-то была Пелла, а теперь это ты.~
@52 /*CHARNAME*/ = ~Хорошо сказано, Эдвин. Я пускаю Маззи вперёд во время сражений по той же причине.~
@53 /*CHARNAME*/ = ~Живой щит. Это всегда важно для тех из нас, у кого хрупкое телосложение.~
@54 /*CHARNAME*/ = ~*вздохнуть* Мой последний набор прислужников так и не научился делать эту работу. Я чувствую себя, как нянька.~
@55 /*CHARNAME*/ = ~Маззи защищает тебя, Эдвин. Ты должен быть благодарен ей за то, что она делает.~
@56 /*CHARNAME*/ = ~Я жду, что все мои последователи будут сражаться в полную силу. Тебе следует поблагодарить Маззи за то, что обеспечивает твою защиту.~
@57 /*Mazzy*/ = ~Ну, может быть, впредь я позволю тебе самому сражаться в битве.~
@58 /*Mazzy*/ = ~Может быть, теперь я позволю магу самому сражаться в бою.~
@59 /*Edwin*/ = ~Нет, прелестная Маззи, ты этого не сделаешь. Я никогда не буду в первых рядах боя. Если кто-то нападает на меня с мечом, мой моральный долг спасать свою жизнь или использовать иллюзию, чтобы отвлечь врага в сторону. Твой моральный долг требует, чтобы ты сражалась впереди.~
@60 /*Edwin*/ = ~Ты всегда будешь стоять между мной и теми, кто собирается причинить мне вред. По крайней мере, пока ты не умрёшь, и тогда я найду другую обезьяну, чтобы выполнять мои приказы. (Надеюсь, кого-то побольше, кто сможет блокировать больше стрел.)~
@61 /*Edwin (CN female halfling)*/ = ~Знаешь ли ты, что когда кто-то причинял ей боль, Пелла издавала тот же хныкающий звук, что и ты, когда тебя бьют? <CHARNAME> тоже так делает.~
@62 /*Edwin*/ = ~Знаешь ли ты, что когда кто-то причинял ей боль, Пелла издавала тот же хныкающий звук, что и ты, когда тебя бьют?~
@63 /*Edwin*/ = ~Интересно, все ли девчонки полурослики так делают? Мне надо купить другую рабыню и сравнить.~
@64 /*CHARNAME*/ = ~Хорошая идея, Эдвин, я бы тоже не против иметь рабыню или двух.~
@65 /*CHARNAME*/ = ~Только если со мной поделишься.~
@66 /*CHARNAME*/ = ~У тебя не будет рабов, Эдвин. Пока ты с нами.~
@67 /*CHARNAME*/ = ~Укороти свой язык, маг. Или я его вырву.~
@68 /*CHARNAME*/ = ~Если бы ты не был так полезен, Эдвин, я бы убил тебя сам.~ ~Если бы ты не был так полезен, Эдвин, я бы убила тебя сама.~
@69 /*CHARNAME*/ = ~Довольно. Я не позволю тебе рассуждать об этом.~
@70 /*Mazzy*/ = ~Нет, никаких рабынь пока я здесь.~
@71 /*Edwin*/ = ~Ты не мой командир, девочка. Пусть взрослые принимают эти решения. Я мог бы очаровать тебя и сделать моей новой наложницей, хотя лучше связать тебя и обменять на более послушного слугу.~
@72 /*Edwin*/ = ~(Ещё одна причина, чтобы не проводить с вами, жалкими обезьянами, больше времени, чем нужно.) Может быть, когда я уйду из этой группы, я очарую тебя, свяжу и обменю на более послушного слугу.~
@73 /*Mazzy*/ = ~Мной не так легко управлять!~
@74 /*Edwin*/ = ~Тебя уже легко контролировать, девочка, у тебя нет глубины. Ты простая обезьяна с предсказуемой реакцией. Ты хочешь убить меня, но твой долг этому мешает. Ты не обладаешь интеллектом, чтобы управлять ситуацией, поэтому вместо этого ты громко кричишь и прыгаешь в гневе.~
@75 /*Edwin*/ = ~Танцуй, маленькая обезьянка, танцуй на моей цепочке. (Это приятнее, чем я думал раньше.)~

//3rd Mazzy-Edwin conversation
@76 /*Mazzy*/ = ~<CHARNAME>, почему Эдвин путешествует с нами?~
@77 /*CHARNAME*/ = ~Он сильный маг. Один из лучших из тех, кого я видел.~ ~Он сильный маг. Один из лучших из тех, кого я видела.~
@78 /*CHARNAME*/ = ~Он мой друг. Мы путешествовали вместе и раньше.~
@79 /*CHARNAME*/ = ~Не волнуйся, Маззи, я не согласен с Эдвином. Я его просто использую.~ ~Не волнуйся, Маззи, я не согласна с Эдвином. Я его просто использую.~
@80 /*CHARNAME*/ = ~Деньги, сила, магия. Это обычные причины.~
@81 /*CHARNAME*/ = ~Мне нужна компания. Даже такой червь, как Эдвин, лучше, чем остаться наедине со своими мыслями. Я не люблю быть один.~ ~Мне нужна компания. Даже такой червь, как Эдвин, лучше, чем остаться наедине со своими мыслями. Я не люблю быть одна.~
@82 /*CHARNAME*/ = ~Разве это не очевидно? Я его люблю. Он такой лихой, красивый и обаятельный.~
@83 /*Mazzy*/ = ~Разве мы не можем найти других заклинателей, пусть даже не таких искусных? Эдвин - мерзкий человек.~
@84 /*Mazzy*/ = ~Друг? У Эдвина нет друзей, кроме самого себя. Он эгоистичный и мерзкий человек.~
@85 /*Mazzy*/ = ~Возможно, <CHARNAME>. Но я боюсь, что это скорее он тебя использует.~
@86 /*Mazzy*/ = ~Иногда я задаюсь вопросом, должна ли я остаться с тобой. Цели не всегда оправдывают средства.~
@87 /*Mazzy*/ = ~Я не могу в это поверить. Он злой человек по своей сути.~
@88 /*Mazzy*/ = ~Тогда ты либо сошёл с ума, либо дурак. Эдвин не любит никого, кроме себя.~ ~Тогда ты либо сошла с ума, либо дура. Эдвин не любит никого, кроме себя.~
@89 /*Mazzy*/ = ~И я боюсь, что я его когда-нибудь прибью...~
@90 /*CHARNAME*/ = ~Тогда действуй. Ты можешь нанести Эдвину хороший урон.~
@91 /*CHARNAME*/ = ~Не позволяй ему себя выводить, Маззи. Мы все просто пешки для Эдвина, и твой гнев доставляет ему радость.~
@92 /*CHARNAME*/ = ~Я не позволю тебе драться с другими компаньонами. Тебе придётся уйти, если ты не можешь работать вместе мирно.~
@93 /*CHARNAME*/ = ~Когда-нибудь я отдам такой приказ. Но до тех пор ты должна сохранять терпение. Эдвин не останется дольше, чем будет полезен.~
@94 /*CHARNAME*/ = ~Пожалуйста, постарайся смирить свой характер. Я не знаю, кто победит в такой битве, но воскресить тебя из мёртвых - довольно дорого.~
@95 /*Mazzy*/ = ~Я не могу напасть на него без причины, <CHARNAME>. Это противоречит моей клятве.~
@96 /*Mazzy*/ = ~Ты прав. Я не хочу доставлять этому монстру такое удовольствие.~ ~Ты права. Я не хочу доставлять этому монстру такое удовольствие.~
@97 /*Mazzy*/ = ~*Вздох* Не волнуйся, <CHARNAME>. Если Эдвин и умрёт, то не от моей руки.~
@98 /*Mazzy*/ = ~Я думаю, что ты прав. Однако я молюсь, чтобы мы скорее подыскали другого мага.~ ~Я думаю, что ты права. Однако я молюсь, чтобы мы скорее подыскали другого мага.~
@99 /*Mazzy*/ = ~Надеюсь, не так дорого, чтобы ты этого не сделал. Но не волнуйся, <CHARNAME>. Если Эдвин и умрёт, то не от моей руки.~ ~Надеюсь, не так дорого, чтобы ты этого не сделала. Но не волнуйся, <CHARNAME>. Если Эдвин и умрёт, то не от моей руки.~
@100 /*Mazzy*/ = ~Я действительно не должна позволять ему беспокоить меня. Я мирилась и с худшим раньше. Он просто умеет залезть под шкуру.~
@101 /*Mazzy*/ = ~Хотя, если ты настаиваешь на том, чтобы маг путешествовал с нами, я буду считать это своим испытанием. Что бы он ни говорил, я не буду реагировать.~

//4th Edwin-Mazzy conversation
@102 /*Mazzy*/ = ~Привет, Эдвин. Как поживаешь сегодня?~
@103 /*Edwin*/ = ~(Полурослик снова заговорила со мной. Ей, видимо, что-то нужно.) Чего ты хочешь, красавица?~
@104 /*Mazzy*/ = ~Я просто пытаюсь приятно поговорить. Так как я осталась в вашей компании, мы могли бы тоже попытаться поладить друг с другом.~
@105 /*Edwin*/ = ~В самом деле? Что ж, моя куколка, и что же мы будем обсуждать?~
@106 /*Mazzy*/ = ~Расскажи мне о своих секретных планах. О тех, из-за которых ты вновь присоединился к группе.~
@107 /*Edwin*/ = ~<CHARNAME> сам нашёл меня, Маззи.~ ~<CHARNAME> сама нашла меня, Маззи.~
@108 /*Mazzy*/ = ~Ты правда думаешь, что я поверю в такое совпадение? Что ты ему совершенно случайно повстречался два раза в совершенно разных местах? Я не дура, Эдвин. Что ты замышляешь? Чего ты хочешь?~ ~Ты правда думаешь, что я поверю в такое совпадение? Что ты ей совершенно случайно повстречался два раза в совершенно разных местах? Я не дура, Эдвин. Что ты замышляешь? Чего ты хочешь?~
@109 /*Edwin*/ = ~По какой причине я должен сообщить тебе о моих планах? Хоть ты и симпатична, но информация не бесплатна.~
@110 /*Mazzy*/ = ~Ты расскажешь мне, потому что хочешь, чтобы я узнала о твоём блеске. Тебе скучно и одиноко, и тебе не с кем поговорить, кроме как самому с собой.~
@111 /*Edwin*/ = ~(Она раздражающе проницательна.) Хорошо, мой стойкий оловянный солдатик, вот тебе мой ответ: я стремлюсь к силе в попытке обрести бессмертие.~
@112 /*Mazzy*/ = ~Это глупо. Все умирают в конце концов.~
@113 /*Edwin*/ = ~*С насмешкой* Все полурослики, орки и люди умирают, но эльфы живут вечно. Боги тоже так делают.~
@114 /*Edwin*/ = ~Мне не повезло родиться эльфом или богом, поэтому я должен попытаться своими силами получить то, что другим, таким как твой друг <CHARNAME>, дано при рождении.~ ~Мне не повезло родиться эльфом или богом, поэтому я должен попытаться своими силами получить то, что другим, таким как твоя подруга <CHARNAME>, дано при рождении.~
@115 /*Mazzy*/ = ~Ты должен? Ну, и как успехи?~
@116 /*Edwin*/ = ~Попытки продолжаются. Я близок к успеху, но пока мне это не удалось. Секрет кроется в трансформации. Надо не просто полиморфизировать внешний вид, но по-настоящему преобразовать тело до мельчайших частиц.~
@117 /*Edwin*/ = ~Другой вариант - я мог бы поменяться телами с кем-то ещё. Я уже завершил это заклинание, но, похоже, оно требует добровольного участия обеих сторон. (Я предлагал это большому числу эльфов, но глупые существа продолжают отклонять предложение.)~
@118 /*Mazzy*/ = ~Хм, может быть, ты не так безумен, как мне показалось сначала. Будешь ли ты держать меня в курсе твоих успехов?~
@119 /*Edwin*/ = ~Любопытство убивает полуросликов, Маззи. Мудрые занимаются своим делом. Однако, если я когда-нибудь преуспею в этом, ты наверняка узнаешь, если, конечно, мы всё ещё будем путешествовать вместе.~
@120 /*Edwin*/ = ~Есть ещё одно заклинание, с которым я тоже возился: постоянное умственное доминирование, когда я очаровываю другое существо навсегда.~
@121 /*Mazzy*/ = ~Это ужасно! Будет ли тот, кого ты очаруешь, всё ещё в сознании? В ловушке внутри своего тела под твоим управлением, но будет не в состоянии что-то сделать до конца своей жизни?~
@122 /*Edwin*/ = ~Возможно. (Или нет? Я не знаю...) Какая разница, если я его контролирую?~
@123 /*Mazzy*/ = ~Пока я дышу, я не позволю тебе добиться в этом успеха!~
@124 /*Edwin*/ = ~Ха! Ты не сможешь предотвратить это. Ты узнаешь, что я преуспел только тогда, когда ты, и <CHARNAME>, и кто-то другой, кто мне понадобится, попадёте под действие этого заклинания, а у меня будет армия марионеток под моим контролем. Ты проведёшь остаток своей жизни в качестве моего меча и щита днём, и будешь согревать мою постель ночью.~
@125 /*Edwin*/ = ~Но умерь свой энтузиазм, подруга-злодейка. Это не является настоящей угрозой. Скорее, я просто размышлял о гипотетической возможности заклинания, которого не существует. Не это мои настоящие планы. Я просто хотел тебя позлить.~
@126 /*Edwin*/ = ~Это означает, что я не являюсь твоей законной целью для нападения, и ты должна опустить оружие. Решительность и гнев усиливают твою красоту, но мы не можем позволить тебе убить меня без причины и уронить свою честь, не так ли?~
@127 /*Mazzy*/ = ~Эдвин... спасибо, что напомнил мне, как мало я могу тебе доверять.~
@128 /*Edwin*/ = ~Ты всегда можешь быть уверена, что я - это я. Хотя, у такого маленького создания, как ты, должно быть, недостаточно мозгов, чтобы понять это. Удачного дня, Маззи.~

//Edwin Breakup Talk
@142 /*Edwin*/ = ~Нет, не это. Рассеивание магии бесполезно. Возможно проклятие... или какое-то очарование. Да! Полурослик, должно быть, использовала новую форму доминирования. Ту, которую просто невозможно обнаружить. (За исключением того, что я могу обнаружить всё. Я Эдвин Одессейрон.)~
@143 /*Mazzy*/ = ~Эдвин, о чем ты там бормочешь?~
@144 /*Edwin*/ = ~Не играй со мной в скромность! Ты знаешь, что ты сделала! Какую магию ты использовала, чтобы <CHARNAME> ушёл от меня к тебе?~ ~Не играй со мной в скромность! Ты знаешь, что ты сделала! Какую магию ты использовала, чтобы <CHARNAME> ушла от меня к тебе?~
@145 /*Mazzy*/ = ~Никакой. Я не та, кому требуются заклинания, чтобы заманить мужчину в свою постель. <CHARNAME> выбрал меня по его собственному желанию.~ ~Никакой. Я не та, кому требуются заклинания, чтобы заманить женщину в свою постель. <CHARNAME> выбрала меня по её собственному желанию.~
@146 /*Edwin*/ = ~<CHARNAME> был моим! Я отказываюсь верить, что он просто меня не любил, ведь он проходил все проверки, которые я проводил над ним!~ ~<CHARNAME> была моей! Я отказываюсь верить, что она просто меня не любила, ведь она проходила все проверки, которые я проводил над ней!~
@147 /*Edwin - if met Elvira*/ = ~Что я теперь должен сказать матери? Что она дала ему своё одобрение, а потом <CHARNAME> бросил меня ради какого-то паладина полурослика?!~ ~Что я теперь должен сказать матери? Что она дала ей своё одобрение, а потом <CHARNAME> бросила меня ради какого-то паладина полурослика?!~
@148 /*Mazzy - if mother talk*/ = ~Я думала, ты говорил, что это не была твоя настоящая мать? Неважно, это сейчас неважно.~
@149 /*Mazzy*/ = ~Я спрашивала о тебе, когда <CHARNAME> начал ухаживать за мной, и он всё равно решил продолжить. Поэтому, хотя я сожалею о твоих обстоятельствах, ты должен признать, что он от тебя ушёл.~ ~Я спрашивала о тебе, когда <CHARNAME> начала ухаживать за мной, и она всё равно решила продолжить. Поэтому, хотя я сожалею о твоих обстоятельствах, ты должен признать, что она от тебя ушла.~
@150 /*Edwin*/ = ~Не сотрясай воздух. Такое глупое существо, как ты, не способно утешить великого Эдвина Одесейрона. Только посмей жалеть меня, и ты проглотишь огненный шар.~
@151 /*Mazzy*/ = ~Когда ты говоришь что-то подобное, я вспоминаю, почему я тебя ненавижу. Наслаждайся своими страданиями, Эдвин. Ты навлёк их на себя сам.~
@152 /*Mazzy*/ = ~А если это тебе тяжело, не стесняйся покинуть группу.~
@153 /*Edwin*/ = ~Как будто я бы предоставил тебе такое удовольствие. (Полурослик лжёт. Должно быть, это магия. Я останусь в группе, пока не разберусь, что это за заклинание.)~
