//1st Mazzy/Vic conversation if former rescued latter
@1 /*Viconia*/ = ~Ты Маззи Фентан, да? Я Викония ДеВир. Спасибо за помощь, и за то, что... замолвила за меня словечко позже.~
@2 /*Mazzy*/ = ~Не стоит благодарности. Кто бы стал стоять и смотреть, как тебя жгут заживо? Кто бы после этого мог оставить тебя одну?~
@3 /*Viconia*/ = ~Обычные люди. Большинство из них хотят моей смерти, а остальные не сделали бы ничего, чтобы спасти меня. Я мало кому могу доверять.~
@4 /*Mazzy*/ = ~Ты можешь доверять мне.~
@5 /*Viconia*/ = ~Все так говорят. Но сколько риввин оказываются заслуживающими доверия, когда на карту поставлены их собственные шеи? Сколько из них не продадут свою семью за мешок золота?~
@6 /*Viconia*/ = ~Тем не менее, ты не обычная риввин, не так ли? Ты одна из маленьких риввин. Признаюсь, я никогда не жила среди твоего народа.~
@7 /*Mazzy*/ = ~Маленькая риввин? Полурослики - нечто большее, чем просто маленькие люди.~
@8 /*Viconia*/ = ~Ты была бы довольно бесполезна, если бы так и было: немногим больше, чем ребёнок с игрушечным оружием, который играет в воина.~
@9 /*Viconia*/ = ~Но так о тебе и думают, разве нет, если вообще риввин о тебе думают?~
@10 /*Mazzy*/ = ~Ты права, Викония, но тебе не нужно так радостно напоминать о болезненной правде.~
@11 /*Viconia*/ = ~Почему бы нет? Любая правда болезненна. В этом мире нет ничего, кроме страданий, и только приняв это, ты выживешь. Милые иллюзии приведут тебя к смерти.~
@12 /*Mazzy*/ = ~В мире есть радость, Викония. Есть добрые и заслуживающие доверия люди. Есть дружба и любовь.~
@13 /*Viconia*/ = ~Возможно, малышка, но я их не видела.~
@14 /*Viconia*/ = ~Тем не менее, ты не просто маленький воин. Ты пахнешь божественной магией и самообладанием... ты - паладин! Полурослик паладин - это звучит, как в романе. Что я увижу дальше, бардов-орков?~
@15 /*Mazzy*/ = ~Я на самом деле не паладин. Я Истинный Меч Арворина, обучена стрельбе из лука и передовой обороне, и получила полномочия от моего бога.~
@16 /*Viconia*/ = ~Передовой обороне? А что если наши враги решат перешагнуть через тебя? Я думаю, что буду очень занята, чтобы ты просто осталась целой и невредимой.~
@17 /*Mazzy*/ = ~Меня трудно убить. Если ты помнишь, я помогла тебе спастись.~
@18 /*Viconia*/ = ~Ты это сделала, а я немного... отвлеклась. Я благодарю тебя и обязуюсь сделать всё возможное, чтобы ты осталась среди живых.~
@19 /*Mazzy*/ = ~Как и я.~

//First Conversation if no rescue
@20 /*Viconia*/ = ~Ещё одна крошка. Серьёзно, <CHARNAME>, если бы я была твоего размера, я бы выбирала компанию покрупнее. Нам нужен кто-то на переднем крае, кого наши враги не смогут просто так перешагнуть.~
@21 /*Viconia*/ = ~Миниатюрный воин, <CHARNAME>, ты серьёзно? Я знаю, что ты любишь принимать в свою компанию сломленных, бесполезных и нуждающихся, но разве это уже не слишком? Что будет дальше? Глухой бард? Огр-вор? Слепой лучник?~
@22 /*Mazzy*/ = ~Дроу? Она дроу! Почему с тобой дроу, <CHARNAME>?~
@23 /*Viconia*/ = ~Ты имеешь в виду "с нами", полурослик. Мы в одной группе, не так ли? И ты должна быть благодарна, что я здесь. Понятно, что нам нужна священница такой великой силы, как у меня, чтобы такой, как ты, выжить.~
@24 /*Mazzy*/ = ~Я более чем подхожу для любого из наших врагов и особенно для тебя, злодейка!~
@25 /*CHARNAME*/ = ~Я вижу, дела у вас идут чудесно. Вы двое закончили?~
@26 /*CHARNAME*/ = ~Маззи, познакомься с Виконией. Викония, это Маззи. Пожалуйста, попробуйте поладить.~
@27 /*CHARNAME*/ = ~Маззи, Викония не такая уж злая. Викония, Маззи вовсе не так бесполезна. Будьте подругами!~
@28 /*CHARNAME*/ = ~Ладно, первое правило в моей партии - не убивать друг друга. Если вы не можете это исполнить, вам придется уйти.~
@29 /*Viconia*/ = ~Не беспокойся обо мне, <CHARNAME>, я просто шучу с нашим маленьким игрушечным солдатиком. Подожди... она не просто воин... она пахнет божественным вмешательством и бесполезным моральным кодексом... она паладин! О, это слишком бесценно, <CHARNAME>, я путешествую с игрушечным паладином!~
@30 /*Mazzy*/ = ~Я на самом деле не паладин. Я Истинный Меч Арворина, но надеюсь когда-нибудь стать паладином. Я посвятила свою жизнь защите невинных и уничтожению зла, такого как ты. Но ты спас мне жизнь, <CHARNAME>, и если ты хочешь, чтобы я путешествовала с Виконией, тогда я буду... пока.~ ~Я на самом деле не паладин. Я Истинный Меч Арворина, но надеюсь когда-нибудь стать паладином. Я посвятила свою жизнь защите невинных и уничтожению зла, такого как ты. Но ты спасла мне жизнь, <CHARNAME>, и если ты хочешь, чтобы я путешествовала с Виконией, тогда я буду... пока.~

//2nd talk no rescue - M & CN
@31 /*Mazzy*/ = ~<CHARNAME>, почему мы путешествуем с дроу?~
@32 /*CHARNAME*/ = ~Ты о Виконии? Она сильная священница, одна из лучших, кого я встречал.~ ~Ты о Виконии? Она сильная священница, одна из лучших, кого я встречала.~
@33 /*CHARNAME*/ = ~Ты внимательно на неё смотрела? Зачем мне выгонять такую крвсавицу?~
@34 /*CHARNAME*/ = ~Она моя подруга. Я путешествовал с ней и раньше.~ ~Она моя подруга. Я путешествовала с ней и раньше.~
@35 /*Mazzy*/ = ~Но она дроу. Разве она не злая?~
@36 /*CHARNAME*/ = ~Она изгнанница, Маззи. Она бродит по поверхности, кто знает, как долго.~
@37 /*CHARNAME*/ = ~Извини, я не знал, что Дриззт был единственным тёмным эльфом, которому позволялось делать добрые дела.~ ~Извини, я не знала, что Дриззт был единственным тёмным эльфом, которому позволялось делать добрые дела.~
@38 /*CHARNAME*/ = ~Мир не делится на чёрное и белое, Маззи. Я предпочитаю всех судить по их делам, а не по их расе.~
@39 /*CHARNAME*/ = ~Конечно, она злая, но ведь и я тоже. Честно говоря, я удивлён, что ты всё ещё здесь.~ ~Конечно, она злая, но ведь и я тоже. Честно говоря, я удивлена, что ты всё ещё здесь.~
@40 /*CHARNAME*/ = ~Злая? Ты думаешь, что ОНА злая? Ясно, что мне нужно улучшить свою игру.~
@41 /*Mazzy*/ = ~Но когда я слышу её слова, не создаётся хорошего впечатления. От неё редко услышишь доброе слово в адрес кого-нибудь.~
@42 /*CHARNAME*/ = ~Острый язык не делает кого-то злым, а за сладкими словами может скрываться самое чёрное сердце.~
@43 /*CHARNAME*/ = ~Она была воспитана дроу, чего ты ожидала?~
@44 /*CHARNAME*/ = ~Я думаю, что, в основном, это просто языковые и культурные различия.~
@45 /*CHARNAME*/ = ~На неё охотились и преследовали десятилетия. Доброта была в дефиците с обеих сторон.~
@46 /*Mazzy*/ = ~Я надеялась, что ошибаюсь, что ты можешь ещё исправиться, но теперь я вижу, что была неправа. Прощай, <CHARNAME>.~
@47 /*Mazzy*/ = ~Возможно, я была слишком жестока с ней. Ты ей доверяешь, <CHARNAME>?~
@48 /*CHARNAME*/ = ~Конечно. Она моя подруга, и я всегда могу положиться на неё.~
@49 /*CHARNAME*/ = ~У меня нет причин сомневаться в ней. Я считаю, что этого достаточно.~
@50 /*CHARNAME*/ = ~Нет, я ей не доверяю, но она доказала не раз свою ценность в битве.~
@51 /*CHARNAME*/ = ~Мне не нужно доверять Виконии, если она полезна.~
@52 /*Mazzy*/ = ~Спасибо, <CHARNAME>. Ты дал мне много пищи для размышлений.~ ~Спасибо, <CHARNAME>. Ты дала мне много пищи для размышлений.~

//3rd Talk No Rescue
@53 /*Mazzy*/ = ~Викония, я прошу прощения за мою прошлую несдержанность. Я следила за твоими действиями, и для дроу ты не такая уж злая.~
@54 /*Viconia*/ = ~Для дроу я не ТАКАЯ УЖ злая? Какое облегчение! Я чувствую то же самое к тебе. Для крошечного воина ты не ТАКАЯ УЖ бесполезная. Для притворного паладина ты НЕ ТАКАЯ УЖ кровожадная и нетерпимая.~
@55 /*Mazzy*/ = ~Нет необходимости в злобе, Викония. Я пытаюсь извиниться.~
@56 /*Viconia*/ = ~Зачем? Зачем тебе извиняться?~
@57 /*Mazzy*/ = ~Потому что я судила тебя за то, что ты дроу, когда я тебя не знала. А это то, что высокие делают со мной постоянно. Я знаю, каково это - быть судимой по внешнему виду.~
@58 /*Viconia*/ = ~Ха, ты думаешь, что знаешь, каково это - быть судимой? Потому что риввин насмехается над тобой, когда ты просишь их принять тебя в свои ряды?~
@59 /*Viconia*/ = ~Нет, Маззи. Ты не знаешь их суда и их ненависти. Уходи.~

//4th Conversation - both chains link here
@60 /*Viconia*/ = ~Маленький паладин, ты дура! Несмотря на то, что ты не больше сытой курицы, ты рискуешь при каждом возможном случае. Да, ты опытна, а наши противники слабы, но такая ерунда гарантированно когда-то закончится. Зачем бесконечно бросать вызов смерти?~
@61 /*Mazzy*/ = ~Никто не спрашивал твоего мнения, Викония. Я делаю это, потому что это правильно. Я защищаю невинных и уничтожаю нечестивых. Если не я, то кто?~
@62 /*Viconia*/ = ~Никто, да и никто не должен. Слабые должны научиться защищаться, или они умирут. Почему тебя это беспокоит?~
@63 /*Mazzy*/ = ~Потому что мир тёмный и жестокий. Он полон ужасных людей, злых и подлых друг к другу, что приводит только к ещё большему горю и гневу. Посмотри на себя, Викония. Ты набрасываешься на всех вокруг, даже если они не давали тебе повода. Разве никто никогда не был добр к тебе?~
@64 /*Viconia*/ = ~Три раза мне помогала доброта других. Впервые это произошло, когда я ещё была с дроу, и я не буду сейчас говорить об этом. Во второй раз, задолго до того, как он встретил тебя, <CHARNAME> спас меня от солдата, который пытался меня убить. Совсем недавно он помог мне снова, когда меня собирались сжечь заживо.~ ~Три раза мне помогала доброта других. Впервые это произошло, когда я ещё была с дроу, и я не буду сейчас говорить об этом. Во второй раз, задолго до того, как она встретила тебя, <CHARNAME> спасла меня от солдата, который пытался меня убить. Совсем недавно она помогла мне снова, когда меня собирались сжечь заживо.~
@65 /*Viconia*/ = ~Три раза мне помогала доброта других. Впервые это произошло, когда я ещё была с дроу, и я не буду сейчас говорить об этом. Во второй раз, задолго до того, как он встретил тебя, <CHARNAME> спас меня от солдата, который пытался меня убить. Совсем недавно ты и <CHARNAME> помогли мне снова, когда меня собирались сжечь заживо.~ ~Три раза мне помогала доброта других. Впервые это произошло, когда я ещё была с дроу, и я не буду сейчас говорить об этом. Во второй раз, задолго до того, как она встретила тебя, <CHARNAME> спасла меня от солдата, который пытался меня убить. Совсем недавно ты и <CHARNAME> помогли мне снова, когда меня собирались сжечь заживо.~
@66 /*Mazzy*/ = ~И ты ценишь эти действия, Викония? Ты ценишь тех, кто спас твою жизнь?~
@661 /*Viconia*/ = ~Я сказала, что они помогли мне... Я не говорила, что они спасли мою жизнь! Я не слабовольная дура, которой требуется спасать жизнь!~
@67 /*Viconia*/ = ~Да... да, я ценю их больше всего на свете.~
@68 /*Mazzy*/ = ~Вот почему я и делаю то, что делаю, Викония. Когда-нибудь я буду сражаться с врагом, который слишком силён для меня, и тогда я паду. Но прежде, чем это произойдёт, я надеюсь, что кто-то оценит меня за то, что я добрая и спасаю их, когда они не могут спасти себя сами.~
@69 /*Viconia*/ = ~Хм. Маленький паладин, возможно, в том, что ты говоришь, есть смысл. Я подумаю об этом в дальнейшем.~
@6900 /*CHARNAME*/ = ~Маззи и Викония, я уже устал вас слушать. Просто помолчите до конца нашего приключения, ладно?~ ~Маззи и Викония, я уже устала вас слушать. Просто помолчите до конца нашего приключения, ладно?~
@6901 /*CHARNAME*/ = ~*Ничего не сказать*~

//To keep Viconia from leaving forever if you're high rep after this point.
@70 /*Viconia*/ = ~<CHARNAME>~

//5th Conversation
@71 /*Mazzy*/ = ~Викония, почему ты продолжаешь называть меня паладином, когда ты отлично знаешь, что я не паладин?~
@72 /*Viconia*/ = ~Потому что ты Паладин, маленький паладин. Ты - воин с полномочиями, предоставленными твоим богом, ты связываешь себя с нелепым моральным кодексом, который гарантирует тебе смерть от клинка кого-то не столь нравственно щепетильного, и ты нетерпима в суждаениях насчёт других, кто думает не так, как ты. Ты похожа на всех паладинов, которых я когда-то встречала, только крошечного размера.~
@73 /*Mazzy*/ = ~Что ж, спасибо за твои слова. Они вызвали улыбку на моих губах, хотя я и думаю, что ты хочешь меня оскорбить, назвая крошечной и маленькой.~
@74 /*Viconia*/ = ~Это не оскорбление - называть тебя той, кто ты есть. Ты полурослик, а полурослики называются полуросликами именно по этой причине. Но когда я высмеивала твои боевые качества, это *было* оскорблением, и я отказалась от того своего мнения. Ты эффективна в бою, как свирепая многоножка или храбрая боевая жаба.~
@75 /*Mazzy*/ = ~Храбрый паладин размером с боевую жабу? Думаю, я смогу с этим жить.~

//6th conversation
@76 /*Mazzy*/ = ~Викония, почему ты такая злобная и жестокая по отношению к своим сопартийцам?~
@77 /*Mazzy*/ = ~Ты всех оскорбляешь и пытаешься ранить наши чувства. Но без нас ты останешься одна, и за тобой снова будут охотиться, так почему ты хочешь от нас избавиться?~
@78 /*Viconia*/ = ~Я не уверена, Маззи... но, возможно, ответ есть. Каждый поверхностник считает себя мне равным, что делает всех вас угрозой для моей жизни.~
@79 /*Viconia*/ = ~Среди дроу мне не было равных. Мужчины и рабы жили, чтобы служить мне. Лолт ценила женщин по их престижу, и мы проводили свои дни в борьбе за власть и положение. Каждый день я оценивала настроение окружающих и их слабости, чтобы убить их, если они ослабят свою защиту, или быть готовой, когда они попытаются покончить с моей жизнью.~
@80 /*Mazzy*/ = ~Но сейчас тебе это не нужно! Мы не твои враги. Никто из нас не будет пытаться тебя убить.~
@81 /*Viconia*/ = ~Возможно... а может нет. Во время моих путешествий я часто чувствовала, что некоторые из его компаньонов напали бы на меня, если бы не <CHARNAME>. Он единственный, кому я доверяю, чтобы следить за мной, пока я сплю.~ ~Возможно... а может нет. Во время моих путешествий я часто чувствовала, что некоторые из её компаньонов напали бы на меня, если бы не <CHARNAME>. Она единственная, кому я доверяю, чтобы следить за мной, когда я сплю.~
@82 /*Mazzy*/ = ~Когда ты спишь? Ты хочешь сказать, что каждую ночь ты спишь только во время его дежурства? Что же ты делаешь остальную ночь? Как ты так можешь?~ ~Когда ты спишь? Ты хочешь сказать, что каждую ночь ты спишь только во время её дежурства? Что же ты делаешь остальную ночь? Как ты так можешь?~
@83 /*Viconia*/ = ~Я провожу остаток ночи в лёгкой медитации, осознавая своё окружение, и восстанавливая свои силы. Это не так сложно, как ты думаешь. Как дроу, я иногда могу не спать неделями.~
@84 /*Mazzy*/ = ~Ты, должно быть, измучилась.~
@85 /*Viconia*/ = ~Я... очень устала. Но не настолько, чтобы предпочесть смерть.~
@86 /*Mazzy*/ = ~Ты веришь мне, что я не убью тебя? Ты могла бы спать и во время моих дежурств.~
@87 /*Viconia*/ = ~Я думаю, ты можешь решить убить меня, но я не думаю, что ты это сделаешь, пока я сплю. Твой глупый, самоубийственный кодекс требует от тебя сражаться с врагами. Я думаю, что ты прежде объявишь мне вызов, а потом дашь мне день отдохнуть и запомнить мои заклинания.~
@88 /*Mazzy*/ = ~Это было бы справедливо. Было бы бесчестно напасть на тебя, когда все заклинания, что у тебя наготове - те, что лечат меня же в бою.~
@89 /*Viconia*/ = ~Справедливость и честь - это пустые слова, Маззи. Но да, охраняй меня, пока я сплю, маленький паладин, и я сделаю для тебя то же самое.~
@90 /*Mazzy*/ = ~Спи спокойно, Викония. Ты среди друзей.~

//7th Conversation
@91 /*Mazzy*/ = ~Ты сегодня такая мрачная, моя подруга. Что случилось?~
@92 /*Viconia*/ = ~Почему? Почему я твоя подруга? Почему <CHARNAME> мой друг? Ты думаешь, я не знаю, как на меня смотрят окружающие? Каждый, кого мы встречаем, относится к тебе хуже, потому что с тобой я. Само моё существование обливает твоё имя грязью. Так почему ты мне помогаешь?~ ~Почему? Почему я твоя подруга? Почему <CHARNAME> моя подруга? Ты думаешь, я не знаю, как на меня смотрят окружающие? Каждый, кого мы встречаем, относится к тебе хуже, потому что с тобой я. Само моё существование обливает твоё имя грязью. Так почему ты мне помогаешь?~
@93 /*Mazzy*/ = ~Потому что мы верим, что тебя можно спасти! Как только ты увидишь свет доброты, наступит искупление... Ты оставишь свою тёмную богиню и будешь вместе с нами служить добру!~
@94 /*Viconia*/ = ~Меня можно спасти? Ты думаешь, что я какая-то... девица в беде, а ты рыцарь, который меня спасёт? Я не слабачка, которая умрёт без твоей помощи. Я Викония ДеВир!~
@95 /*Viconia - if Aerie*/ = ~Или ты... считаешь меня ещё одной покалеченной птицей, бескрылой и беспомощной? Я не она. Я плюю на это сравнение.~
@96 /*Mazzy - if Aerie*/ = ~Аэри сильней, чем ты думаешь, Викония. Но я говорю не о ней, а о нас.~
@97 /*Mazzy*/ = ~Это не слабость - признать, что тебе нужна помощь. Время от времени нам всем нужна помощь, поэтому мы и путешествуем вместе, как друзья. Именно через наших друзей мы узнаём надежду, радость, любовь и покой, и я верю, что однажды ты их тоже узнаешь.~
@98 /*Viconia*/ = ~Ха, я хорошо всё это знаю. Я полна *надежды* отсрочить свою смерть так долго, как только смогу. Я *радуюсь*, когда убиваю врага, пытавшегося причинить мне боль. Моя величайшая *любовь* - месть тем, кто воспользовался моей предыдущей беспомощностью. И я обретаю *покой*, когда все мои враги мертвы.~
@99 /*Viconia*/ = ~Я не буду больше играть никакую роль в этом обмане. ТЫ НЕ ЧЕЛОВЕК! И ты не паладин! Риввин никогда не примут тебя, независимо от того, сколько слабых и беспомощных девиц ты спасёшь, и я не одна из них.~
@100 /*Viconia*/ = ~Теперь оставь меня. Мы достаточно поговорили.~

//8th Conversation
@101 /*Viconia*/ = ~Ну, малышка. Говори! Я устала от того, что ты всё время на меня смотришь. Позволь словам покинуть твой язык и покончим с этим.~
@102 /*Mazzy*/ = ~Хорошо, Викония, я отказываюсь позволить тебе прогнать меня. Я решила, что не брошу тебя просто потому, что у тебя острый язык. Ты не злая на самом деле.~
@103 /*Viconia*/ = ~Ты хоть представляешь, сколько риввин я убила, Маззи?~
@104 /*Viconia*/ = ~Я помню всех, кто когда-нибудь причинял мне боль: каждое лицо, каждое имя, каждый порез, каждый удар, каждое насилие, каждого, кто когда-то проклинал меня или бросал в меня навоз и гнилую пищу. Их больше нет, Маззи. Я нашла и зарезала их всех... мужчин... женщин... детей...~
@105 /*Viconia*/ = ~Иногда на это требовались месяцы или годы, чтобы восстановиться, но всякий раз, когда я восстанавливала свои силы, я выслеживала их. И за каждый миг боли и стыда, которые они причинили мне, я причиняла в сто раз больше агонии. Я убила их, их друзей, их близких и всех, кто стоял у меня на пути.~
@106 /*Mazzy*/ = ~Но... нет...~
@107 /*Viconia*/ = ~Ты думаешь, что можешь спасти меня, глупая крошечная риввин? Ты дурочка! Ты притворяешься, что можешь сделать всё и всех вокруг себя добрыми, потому что ты слишком слепа, чтобы видеть жизнь такой, какая она есть, и слишком труслива, чтобы взглянуть в глаза своим собственным демонам.~
@108 /*Viconia*/ = ~И что теперь, когда твой жалкий идеалистический взгляд на меня развеялся? Ты убьёшь меня? Подходи и попробуй!~
@109 /*Mazzy*/ = ~Нет, Викония. Ты не первая героиня с тёмным прошлым, которую я знаю. Пока я и <CHARNAME> путешествуем с тобой, мы будем направлять тебя к свету.~
@110 /*Viconia*/ = ~Когда я была привязана к колу, там была группа риввин, слишком трусливых, чтобы сделать работу самостоятельно. Они кричали: «Сжечь дроу! Сжечь её!»~
@111 /*Viconia*/ = ~Пока ты и <CHARNAME> спали, я выследила их в их домах и содрала с них кожу.~
@112 /*Mazzy*/ = ~Ты... содрала кожу?~
@113 /*Viconia*/ = ~Они собирались убить меня за цвет моей кожи. Это было справедливо, что я содрала с них её. Некоторые из детей-беспризорников плевали в меня. Я нашла их потом, вырвала им языки и смотрела, как они задыхаются в собственной крови.~
@114 /*Viconia*/ = ~Видишь ли, мне не нужно так много спать, как всем остальным, поэтому у меня ещё есть время для других... дел.~
@115 /*Mazzy*/ = ~Вы убивала женщин и детей?~
@116 /*Viconia*/ = ~А разве есть ли что-то особенное в женщинах и детях, глупый паладин? Слабость - не защита. Да, я их убила.~
@117 /*Mazzy*/ = ~Тогда, Викония, я вызываю тебя на бой! Ты злая, и я ошиблась. Мы будем сражаться, и я убью тебя во имя всего хорошего и праведного в этом мире!~
@118 /*CHARNAME*/ = ~Эй, эй, я думаю, мне пришло время вмешаться. В этой группе не будет драк.~
@119 /*CHARNAME*/ = ~Драка, какая блестящая идея. Выпустить свой гнев, а потом мы просто воскресим проигравшую и пойдём дальше.~
@120 /*CHARNAME*/ = ~Не будет драки. Викония, тебе пора уйти.~
@121 /*Mazzy*/ = ~Я не буду больше путешествовать с дроу, <CHARNAME>. Или мы сражаемся, или я ухожу.~
@122 /*Mazzy*/ = ~Нет, <CHARNAME>, я отрежу ей голову и насажу на копьё в качестве предупреждения всем её соплеменникам.~
@123 /*Mazzy*/ = ~Нет, <CHARNAME>, ей нельзя позволить сбежать. Я отрежу ей голову и насажу на копьё, иначе ты меня больше не увидишь!~
@124 /*Viconia*/ = ~Пусть малышка сразится со мной, <CHARNAME>. Я обещаю воскресить её после смерти.~
@125 /*Mazzy*/ = ~А я обещаю снести тебе голову и насадить на копьё, как предупреждение всему твоему виду. Ты умрёшь окончательно.~
@126 /*CHARNAME*/ = ~Тогда начинайте. Битва так битва.~
@127 /*CHARNAME*/ = ~Никакой окончательной смерти, Маззи. Викония нам нужна живой.~
@128 /*Mazzy*/ = ~Тогда я ухожу. Прощай, <CHARNAME>, ты меня больше не увидишь.~
@129 /*Viconia*/ = ~Пока я не готова драться с тобой, мой рассерженный паладин. Если ты хочешь бросить мне вызов честно, ты должна дать мне время отдохнуть, чтобы я могла запомнить нужные заклинания.~
@130 /*Mazzy*/ = ~Очень хорошо, Викония. Мы будем драться на рассвете!~
@131 /*Viconia*/ = ~Терпение, малышка. Ты как одна из этих крошечных собачонок, нетерпеливых и раздражающих. Мы даже ещё не обсудили правила.~
@132 /*Mazzy*/ = ~Правила? Используй любую магию и зелья, какие хочешь, дроу. И утром ты падёшь от моей руки!~
@133 /*Viconia*/ = ~Когда мы проснёмся, ты постараешься убить меня навсегда, или, по крайней мере, так надолго, как это возможно, но что, если ты падёшь вместо этого? Я воскрешу тебя из мёртвых, но я бы не хотела повторять это снова.~
@134 /*Mazzy*/ = ~Если ты победишь меня, я не стану вызывать тебя снова. Даю тебе своё слово.~
@135 /*Viconia*/ = ~И одна просьба. Если я одержу верх, я верну тебя из бездны. В этом случае пообещай, что исполнишь одну мою просьбу.~
@136 /*Mazzy*/ = ~Хватит болтать, иди отдыхать и покончим с этим. Я исполню твою просьбу, Викония, если для этого мне не придётся поступиться моими принципами!~
@137 /*Viconia*/ = ~Тебе не придётся, маленькая собачка. И ты не командир нашей маленькой героической группы. Мы будем отдыхать, когда скажет <CHARNAME>.~

//9th Conversation - duel
@138 /*Mazzy*/ = ~Наконец ты проснулась. Я не сплю уже несколько часов! Ты готова?~
@139 /*Viconia*/ = ~В отличие от тебя, я плохо сплю в доспехах, маленький паладин. Помоги мне снова надеть их, ладно? Я никогда не могу достать до этих ремней сзади.~
@140 /*Viconia*/ = ~Вот. Теперь я готова. На каком расстоянии начнём? Двадцать шагов? 30? Я раньше никогда такого не делала.~
@141 /*Mazzy*/ = ~Десять шагов! Приготовься!~
@142 /*Viconia*/ = ~Лучше побеспокойся о себе, Маззи. Что-то ты плохо выглядишь.~
@143 /*Mazzy*/ = ~Я... Я не в порядке...~
@144 /*Mazzy*/ = ~Ты! Ты сделала это! Ты отравила меня! Но это тебя не спасёт, дроу! У меня хватит сил, чтобы прежде покончить с тобой!~
@145 /*Viconia*/ = ~И ещё одна дурочка пала. Не забудь воскресить её поскорее, <CHARNAME>, пока от неё не пошёл слишком сильный аромат.~

//10th conversation.
@146 /*Mazzy*/ = ~Викония! Ты меня обманула!~
@147 /*Viconia*/ = ~Ты же сама сказала, что я могу использовать всю свою магию и любые зелья, разве нет? Среди них есть ядовитые. Не обвиняй меня в своей ошибке. А теперь, насчёт просьбы...~
@148 /*Mazzy*/ = ~Я не служу злу. Мои принципы запрещают мне помогать тебе в твоих злых замыслах.~
@149 /*Viconia*/ = ~Я хочу, чтобы ты стала моей подругой.~
@150 /*Mazzy*/ = ~Что?~
@151 /*Viconia*/ = ~Ты плохо слышишь? У меня нет ни друзей, ни подруг, и я хочу хоть одну.~
@152 /*Mazzy*/ = ~<CHARNAME> твой друг. Я была твоей подругой.~ ~И <CHARNAME>, и я были твоими подругами.~
@153 /*Viconia*/ = ~Нет, <CHARNAME> спас меня, а это значит, что я его подруга, а не наоборот. А ты рассматривала меня, как очередную жалкую женщину, нуждающуюся в спасении. Но теперь я доказала тебе свою силу. Теперь ты МОЯ подруга, и только моя.~ ~Нет, <CHARNAME> спасла меня, а это значит, что я её подруга, а не наоборот. А ты рассматривала меня, как очередную жалкую женщину, нуждающуюся в спасении. Но теперь я доказала тебе свою силу. Теперь ты МОЯ подруга, и только моя.~
@154 /*Mazzy*/ = ~Что всё это значит? Ты спровоцировала меня бросить тебе вызов, чтобы получить возможность попросить моей дружбы?~
@155 /*Mazzy*/ = ~Ты вообще убивала этих детей?~
@156 /*Viconia*/ = ~Каких детей? А, тех, что в меня плевали? Я это выдумала. Я знаю, что ты любишь риввин своего размера.~
@157 /*Mazzy*/ = ~Ты действительно ненормальная, Викония. И всё это ради дружбы, которая у тебя уже была? Всё, что тебе нужно было сделать, это просто попросить...~
@158 /*Viconia*/ = ~Я... прошу, Маззи. Будь моей подругой. Пожалуйста...~
@159 /*Mazzy*/ = ~Хорошо.~
@160 /*Viconia*/ = ~Да! С тобой на моей стороне, подумай о том веселье, которое у нас будет!~
@161 /*Viconia*/ = ~Мы будем болтать... играть в игры... купаться в крови наших врагов...~
@162 /*Mazzy*/ = ~Злых врагов, Викония. Мы будем убивать только злых врагов, и они должны напасть на нас первыми.~
@163 /*Viconia*/ = ~Хорошо, мой маленький паладин. Но все враги кажутся мне угрожающими, так что тебе лучше предупреждать меня, кого из них я могу убить.~

//11th Talk
@164 /*Viconia*/ = ~Маззи, моя подруга, пожалуйста, давай поговорим. Я слишком доверяла прошлому, но ты отличаешься от большинства обитателей поверхности. Возможно, это потому, что ты крошечная риввин, и твой народ никогда на меня не охотился.~
@165 /*Viconia*/ = ~К востоку от Берегоста и к югу от Врат Балдура есть деревня, где живёт твой народ. Я всегда её избегала, думая, что там я бы слишком выделялась и была бы быстро убита, но, возможно, твой народ вместо этого предложил бы мне убежище.~
@166 /*Mazzy*/ = ~Ты была бы гостьей, Викония. Грубо отвергать гостя и невообразимо вредить кому-то, предложив ему гостеприимство.~
@167 /*Viconia*/ = ~Грубо отвергать даже дроу? Почему? Разве твой народ не воспитывался на рассказах о наших кровавых подвигах? Разве мы не ваши враги?~
@168 /*Mazzy*/ = ~За тобой бы присматривали, да. Но одинокая и испуганная женщина - это не отряд налётчиков. Большинство из моего народа не верят в заклятых врагов. Они верят, что большинство конфликтов можно разрешить при помощи доброты, еды, чая, курения, выпивки и тёплой постели. Вот как они предпочитают бороться с пороками этого мира.~
@169 /*Mazzy*/ = ~Это глупо, я видела слишком много раз, как доверием злоупотребляют. Я отказалась от него, когда только попала в этот мир. Я сказала себе, что доверие нужно сперва заслужить, и что я буду встречать враждебность острием своего клинка.~
@170 /*Viconia*/ = ~Это кажется более разумной стратегией.~
@171 /*Mazzy*/ = ~Я тоже так думала, но недавно я начала понимать, что в этих обычаях больше мудрости, чем мне казалось. Гораздо труднее злиться, когда у тебя полный живот и ты хорошо выспалась. Доверие основывается на доверии, а доброта порождает доброту.~
@172 /*Viconia*/ = ~Или приводит к удару в спину. Я бы назвала твою доброту слабостью, Маззи, но ты - одна из самых сложных существ, которых я встречала. Внутри тебя есть ядро железа и бдительности. Я думаю, что ты, возможно, даже сможешь победить меня в честном бою, несмотря на то, что вдвое меньше меня.~
@173 /*Mazzy*/ = ~Теперь мы этого не узнаем! Ты же меня отравила!~
@174 /*Viconia*/ = ~Лучше подстраховаться, чем потом сожалеть, мой маленький паладин. Я предупреждала тебя, что твой нрав приведёт тебя к смерти. И я знала, что ты будешь обижаться на каждый словесный удар и позволишь своему гневу ослепить тебя.~
@175 /*Viconia*/ = ~Ты сражаешься со словами окружающих, как будто слова могут причинить тебе боль, малышка, хотя ты должна следить за опасностью в их движениях. Пусть они насмехаются и смеются над тобой. Ты полурослик, а риввин смеются над полуросликами. Это всё же лучше, чем быть дроу, когда на тебя охотятся.~
@176 /*Mazzy*/ = ~Ты права. Я была слишком обидчивой и слишком себя жалела. Высокий народ смеётся надо мной, но они собирались сжечь тебя заживо. И я говорила и делала так много лишнего, за что моей семье было бы стыдно.~
@177 /*Mazzy*/ = ~Викония, я хотела бы официально предложить тебе моё гостеприимство и дружбу. Сегодня вечером ты будешь моим гостьей.~
@178 /*Viconia*/ = ~Твоей гостьей? Я никогда не была ничьей гостьей.~
@179 /*Mazzy*/ = ~Тогда мы должны сделать всё правильно. Викония дома ДеВир, я предлагаю тебе мою дружбу. Мой дом и очаг твои. У тебя будет место за моим столом, свободный доступ к моей кладовой и мягкой кровати столько, сколько ты хочешь, потому что ты моя гостья.~
@180 /*Mazzy*/ = ~Хм... У меня нет сейчас ни дома, ни очага, ни стола, ни кладовой и кровати, но я не знаю ни одной версии слов этого приглашения, когда у хозяйки есть только палатка и сухой паёк. Тем не менее, моя палатка и паёк теперь твои, если ты согласишься... я имею в виду...~
@181 /*Viconia*/ = ~Ха! Я впервые вижу, как ты нервничаешь. Я принимаю твоё приглашение, Маззи. Мне нужно что-то сказать ещё?~
@182 /*Mazzy*/ = ~А, да. Ты должна сказать: «Маззи Фентан, я принимаю твоё щедрое гостеприимство. Ты - моя подруга. Пусть твой очаг всегда будет тёплым, твоя кладовая всегда полной, а твой дом полон смеха на следующие 50 поколений».~
@183 /*Viconia*/ = ~Маззи Фентан, я принимаю твоё щедрое гостеприимство. Ты моя подруга, и... и... О, Шар, я плачу? Я плачу. Мне нельзя плакать. Кто-нибудь увидит. Она увидит! Она узнает, и она придёт за мной!~
@184 /*Mazzy*/ = ~Викония, всё в порядке! Мы в безопасности. Тебе некого бояться.~
@185 /*Viconia*/ = ~Я боюсь, Маззи. Я боялась так долго... намного дольше, чем ты живёшь. Я не помню такого, чтобы я не боялась. Что бывает без страха?~
@186 /*Mazzy*/ = ~Покой. Любовь. Ты моя подруга, Викония, и я умру, защищая тебя.~
@187 /*Viconia*/ = ~Ты умрёшь, защищая кого угодно, мой бескорыстный маленький паладин. Но... я постараюсь не доустить этого, потому что я не хочу тебя потерять. Ты моя подруга. Пусть твой очаг всегда будет тёплым, твоя кладовая всегда полна, а твой дом полон смеха на следующие 50 поколений. Вот. Что мы должны делать дальше?~
@188 /*Mazzy*/ = ~Ну, теперь мы должны рассказывать смешные истории, разделить чай или трубку. Но у меня нет ничего из этого, как нет и эля, и мне не приходит на ум ничего смешного. Ох, это смешно. Я ужасный полурослик!~
@189 /*Viconia*/ = ~Нет. Ты замечательный полурослик, Маззи, ты и <CHARNAME> - мои единственные друзья в этом мире. Теперь давай поедим и поговорим. Я разделю твою еду и палатку и буду твоей гостьей.~ ~Нет. Ты замечательный полурослик, Маззи, ты и <CHARNAME> - мои единственные подруги в этом мире. Теперь давай поедим и поговорим. Я разделю твою еду и палатку и буду твоей гостьей.~

//1st Bath Talk
@190 /*Mazzy*/ = ~Вы все идете спать. Я проверю, готова ли моя ванна.~
@191 /*Viconia*/ = ~Могу я присоединиться к тебе, Маззи? Я вся в грязи, не говоря уже о вони риввин.~
@192 /*Mazzy*/ = ~Конечно, Викония. Ванна рассчитана, чтобы с запасом вместить большого мужчину. Нам двоим без труда хватит места.~
@193 /*Mazzy*/ = ~Ах, как мне она нужна, и не только из-за грязи.~
@194 /*Viconia*/ = ~Раньше дома под конец дня не было ничего, что бы мне больше нравилось, чем горячая ванна с последующим массажем и мужчиной.~
@195 /*Viconia*/ = ~У нас были рабы, обученные массажу. Мужчины были обучены тоже. Как бы я хотела ещё хоть одного.~
@196 /*Mazzy*/ = ~Мир полон мужчин, Викония, а ты красива. Тебе будет не так уж трудно найти кого-нибудь.~
@197 /*Viconia*/ = ~Этот мир полон самцов риввин, мой крошечный паладин. Я пробовала их достаточно с момента моего выхода на поверхность, и всякий раз была разочарована.~
@198 /*Viconia*/ = ~А поначалу у меня были такие большие надежды. Риввин - такие могучие существа, гигантские и сильные, если постараться не обращать внимания на запах. Но в постели... ничтожество. Некоторые даже не знали, как мне угодить, другие и не пытались.~
@199 /*Viconia*/ = ~Ты меня понимаешь? Ты когда-нибудь спала с риввин?~
@200 /*Mazzy*/ = ~Я не спала с... риввин, то есть с людьми, высокими людьми, я правильно тебя поняла? По правде говоря, мысль о том, чтобы остаться одной, голой и безоружной с кем-то, кто в два или три раза больше меня, довольно пугающая.~
@200000 /*Mazzy*/ = ~Я встречалась с более крупными мужчинами, но они были старыми друзьями и знали, как обращаться с полуросликами. Люди такие неуклюжие и разрушительные, а я не очень хорошо разбираюсь в людях. Я беспокоюсь, что без оружия я могу пострадать.~
@201 /*Viconia*/ = ~Так не будь безоружной. Спрячь несколько кинжалов в комнате, и тебе нечего бояться. Хотя, смысла мало. Риввин вряд ли стоят твоего времени.~
@202 /*Mazzy*/ = ~Я до сих пор не поняла, почему.~
@203 /*Viconia*/ = ~Я... плохо объясняю. Позвольте мне попробовать объяснить на примере. Ты видела спаривание кур, не так ли? Риввин - как куры. Петух видит курицу, которую он хочет, он бежит за ней, быстро овладевает ею, и когда он заканчивает, то кричит во всё горло о своём величии миру.~
@204 /*Viconia*/ = ~Я устала от петухов. Я хочу настоящего мужчину.~
@205 /*Mazzy*/ = ~Мне жаль, что так было с тобой, Викония, но это не обязательно так.~
@206 /*Viconia*/ = ~Правда?~
@207 /*Viconia*/ = ~Тогда расскажи мне о мужчинах, которых ты знала, Маззи. На кого они были похожи? Они тебе понравились?~
@208 /*Mazzy*/ = ~Я была, в основном, с мужчинами своей расой, Викония, и то не со многими. Хотя, послушав тебя, я думаю, что я получила больше удовольствия от моих трёх полуросликов, чем ты от своих десятков петухов.~
@209 /*Mazzy*/ = ~Первым был просто мальчик, с которым я выросла. Его родители были фермеры, они приезжали в город каждый год, чтобы продать свой урожай. Нам удалось уединиться только полдюжины раз. Он мало что знал, и я тоже, но он был милым и серьёзным, и делал всё, что я просила.~
@210 /*Viconia*/ = ~Это важное качество для мужчины.~
@211 /*Mazzy*/ = ~Я мало знала о сроках и мало заботилась о том, чтобы мы были вместе только в нужные дни, но нам всё же повезло, и я не забеременела. Я была глупой. Я должна была, хотя бы, купить зелье.~
@212 /*Viconia*/ = ~Ты можешь забеременеть случайно? Это кажется... неудобным.~
@213 /*Mazzy*/ = ~Ты никогда не знаешь, когда это случится. Подожди, ты говоришь, что можешь это контролировать?~
@214 /*Viconia*/ = ~Я дроу, к тому же жрица. У меня абсолютный контроль над своим телом и власть над всеми, кого я касаюсь. Но вернёмся к твоему фермерскому мальчику.~
@215 /*Mazzy*/ = ~Он и его семья были убиты бандитами однажды по дороге домой. Я плакала несколько дней. Я не думаю, что была влюблена в него, но он был моим другом. А потом его не стало.~
@216 /*Mazzy*/ = ~Но наша ванна уже остыла и нам пора спать.~
@217 /*Viconia*/ = ~Ха, нам сначала нужен массаж... а потом мужчины.~
@218 /*Mazzy*/ = ~Я не могу помочь тебе с мужчинами, Викония, но я могу сделать хороший массаж, по крайней мере, для полурослика. Если ты пообещаешь не убивать меня, если я тебя разочарую...~
@219 /*Viconia*/ = ~Я обещаю. Мы найдём мужчин в другой раз.~

//2nd Bath Talk
@220 /*Viconia*/ = ~Ещё одна ванна. Если мы будем продолжать в том же духе ещё год или два, я действительно почувствую себя чистой.~
@221 /*Viconia*/ = ~Если я правильно помню, а я всегда так делаю, ты собиралась рассказать мне историю твоего второго мужчины.~
@222 /*Mazzy*/ = ~Разве? Ну, ладно. У меня появился другой мужчина через пару лет. Он был ещё одним фермером, и всего немного старше меня. Мы были вместе несколько лет. Он хотел сделать меня счастливой, в постели и вне её, а я - его.~
@223 /*Mazzy*/ = ~Он бы женился на мне и воспитывал наших детей, но я не смогла этого сделать. Вместо этого я разбила ему сердце.~
@224 /*Mazzy*/ = ~Я всё ещё вижу его время от времени. Он успешный фермер, хороший муж и отличный отец. Короче говоря, он - всё, что могла бы желать женщина-полурослик.~
@225 /*Viconia*/ = ~"Всё, что могла бы желать женщина-полурослик." Но не ты, маленький паладин?~
@226 /*Mazzy*/ = ~Я любила его, по-настоящему любила, но такое будущее было не то, чего я хотела. Дом, очаг, семья, никогда не уходить дальше, чем на десять миль от места своего рождения. Я хотела увидеть мир, стать паладином и сражаться со злом.~
@227 /*Viconia*/ = ~Я думаю, возможно, подобное было и со мной, Маззи. Самцы дроу, которых я знала, тоже хотели сделать меня счастливой. Они доставляли мне удовольствие, как будто их жизнь зависела от этого, что, разумеется, так и было.~
@228 /*Viconia*/ = ~Риввин же, которых я знала, рассматривали меня только как средство удовлетворения своих собственных желаний. Я пытался предупредить некоторых, что их возможность дышать в дальнейшем зависит от моего удовольствия от их усилий, но большинство не верило мне, пока не становилось слишком поздно.~
@229 /*Mazzy*/ = ~Ты их убила просто потому, что они любили тебя неумело?~
@230 /*Viconia*/ = ~Это были бандиты, воры и наёмники. Мужчины, которые всегда получали женщин только при помощи насилия или денег. Их не интересовали ни мои желания, ни моё согласие, и они не слушали, что я им говорю. Ты бы тоже их убила, хотя, наверное, менее болезненно, чем я.~
@231 /*Mazzy*/ = ~Ох, Викония... мне так жаль.~
@232 /*Viconia*/ = ~Маззи, меня мучили бессчётное число раз и те, кто действительно знал, как причинить боль. Это был неприятный новый опыт - неслыханно, чтобы мужчина-дроу навязывал себя женщине - но это ничто в сравнении.~
@233 /*Viconia*/ = ~Не смотри на меня так, Маззи. Я победила, и они мертвы. Я сожгла их живьем и искупалась в их крови. Если ты слишком слаба, чтобы слушать это, то как я могу тебе вообще что-то рассказать? Ты хочешь победить зло, крошечный паладин, хотя ты его совсем не видела.~
@234 /*Mazzy*/ = ~Я видела много зла, Викония, и я учусь. Хотя, наверное, слово «много» имеет несколько другое значение для моего возраста. Рассказывай, я буду слушать.~
@235 /*Viconia*/ = ~Отлично. Но на сегодня достаточно, юная девушка. Давай пойдём спать и проведём ночь хотя бы в жалком подобии комфорта.~

//12th Talk
@236 /*Mazzy*/ = ~Викония, ты знаешь, что ты кричишь во сне?~
@237 /*Viconia*/ = ~Нет. Хотя, это нормально для искателей приключений, разве нет? Большинство из вас плохо спят. Тем не менее, я удивлена, что никто не говорил мне об этом раньше.~
@238 /*Mazzy*/ = ~Это наверное потому, что ты кричала молча. Твои глаза были открыты в ужасе, ты кричала и кричала, но при этом не издавала ни звука. Я бы и не узнала об этом, но я почувствовала, будто тьма накрыла нас, и поэтому я проснулась и проверила тебя.~
@239 /*Viconia*/ = ~Меня? Я единственная приманка для тьмы в этой группе?~
@240 /*Mazzy*/ = ~Нет, но <CHARNAME> крепко спал, я сначала проверила его.~ ~Нет, но <CHARNAME> крепко спала, я сначала проверила её.~
@241 /*Viconia*/ = ~Ха. Кажется, даже когда я сплю, я знаю, что молчание необходимо для выживания. Я делала что-нибудь ещё?~
@242 /*Mazzy*/ = ~Нет. Я наложила на тебя благословление Арворина, и это, кажется, тебя успокоило. Я бы сначала спросила твоего разрешения, но я не могла тебя разбудить и побоялась ждать. Тебе снился сон?~
@243 /*Viconia*/ = ~В некотором смысле. Лолт напоминает мне, что я всё ещё в её руках, когда я сплю. Она делает это время от времени, когда вспоминает обо мне. Тебе следует быть осторожнее. Ей не понравится, что ты вмешиваешься.~
@244 /*Mazzy*/ = ~Я не боюсь Паучьей Королевы. Моя вера в Арворина защитит меня.~
@245 /*Viconia*/ = ~У тебя когда-нибудь была богиня в голове, малышка, которая смеясь разрушает твой разум и раздвигает пределы реальности? Как ты можешь во что-то верить, если не знаешь, что реально, а что заблуждение?~
@246 /*Viconia*/ = ~Позволь мне попытаться вспомнить этот сон, хотя я обычно стараюсь забыть их.~
@247 /*Viconia*/ = ~Лолт пытала меня, как обычно. На этот раз она медленно меня резала и удаляла мои кости одну за другой. Я могла свободно двигаться, но куда бы я ни бежала, я не могла скрыться от её когтей, они всё тянулись и резали. Мой брат Валас и <CHARNAME> явились меня спасти, но она превратила Валаса в своё существо, а <CHARNAME> был убит. Она делает это каждый раз, хотя <CHARNAME> - более позднее дополнение.~ ~Лолт пытала меня, как обычно. На этот раз она медленно меня резала и удаляла мои кости одну за другой. Я могла свободно двигаться, но куда бы я ни бежала, я не могла скрыться от её когтей, они всё тянулись и резали. Мой брат Валас и <CHARNAME> явились меня спасти, но она превратила Валаса в своё существо, а <CHARNAME> была убита. Она делает это каждый раз, хотя <CHARNAME> - более позднее дополнение.~
@248 /*Viconia*/ = ~Лолт сказала мне, что я буду принадлежать ей вечно. Но потом пришла ты. Я думала, что ты была одной из её иллюзий, но ты прекратила кошмар. Ты остановила её! Как ты её остановила?~
@249 /*Mazzy*/ = ~Я не знаю. Как я уже говорила, я увидела, что ты в ужасе, и благословила именем Арворина. Это даже не заклинание. Это обычная молитва полуросликов для того, чтобы отогнать зло.~
@250 /*Viconia*/ = ~Обычная молитва полуросликов? Твой народ сильнее, чем я думала, Маззи. Ты сильнее... Во время таких снов я много раз обращался к Шар за помощью, но этого никогда не было достаточно.~
@251 /*Mazzy*/ = ~Ты не можешь бороться со злом при помощи другого зла, независимо от его силы. Шар помогает тебе, только если это в её интересах. Она ничего не выиграет, сражаясь с Паучьей Королевой.~
@252 /*Mazzy*/ = ~Но свет, хоть и маленький, всегда разгоняет тьму. Когда я благословила тебя, я сделала это не для того, чтобы победить или уничтожить, а просто потому, что тебе было больно, а ты моя подруга, и я не хотела, чтобы ты мучилась.~
@253 /*Viconia*/ = ~И это удалось там, где не хватало всех сил, которые я могла собрать. Ты дала мне повод для размышлений. Мне надо об этом подумать. Мы поговорим в другой раз.~

//13th Talk
@254 /*Viconia*/ = ~Я продолжаю ждать мести Лолт, Маззи, но продолжаю спокойно спать. Я больше не могу выносить этого стресса. Когда она придёт за мной?~
@255 /*Mazzy*/ = ~Я надеялась, что ты спишь спокойно, Викония, но боялась спросить. Может быть, это потому, что я оставалась рядом и продолжала благословлять тебя.~
@256 /*Viconia*/ = ~Я это подозревала. Ты дура, что встаёшь между Лолт и её добычей!~
@257 /*Mazzy*/ = ~Я не принимаю решений легкомысленно, Викония. И не жалею о своем выборе, ведь метод действует, но я не могу защитить тебя от тьмы навсегда. Ты должна засиять своим собственным светом.~
@258 /*Mazzy*/ = ~Ты, может быть, и обрела покой, но также ты должна поверить в любовь и надежду. Ты должна жить доброй жизнью вместо жестокости.~
@259 /*Viconia*/ = ~Я... Я...~
@260 /*Viconia*/ = ~Я... не могу, Маззи. У меня нет надежды когда-то обрести покой. Риввин всегда будут ненавидеть меня. Лолт всегда будет меня мучить. Даже если ты будешь защищать меня всю свою жизнь, что хорошего это даст? Ты полурослик, и твоя короткая жизнь - всего лишь яркая вспышка света в тёмной, холодной и бесконечной ночи.~
@261 /*Viconia*/ = ~Я никогда не буду свободна от Лолт, Маззи, никогда. Даже если я приму доброту, первый встречный, которому я её предложу, убьёт меня на месте. И когда я умру, я снова вернусь к Лолт для очередного круга мучений. А как только она устанет от моей агонии, она отправит меня обратно, беспомощной и обнажённой, чтобы я снова столкнулась с насилием в этом мире, и бессильную предотвратить это.~
@262 /*Viconia*/ = ~Ты хоть представляешь, сколько раз я делала это, Маззи? Сколько раз я восстанавливала свою силу, чтобы начать всё сначала?~
@263 /*Mazzy*/ = ~Я не уверена, что понимаю. Ты говоришь, что уже умирала?~
@264 /*Viconia*/ = ~Мне сотни лет, Маззи. Ты настолько глупа, что не понимаешь, что моя сила должна быть намного больше? Я сбежала от дроу, вышла на поверхность и умерла. Я умирала так много раз. Но каждый раз Лолт возвращает меня. Она наслаждается моими страданиями и воссоздаёт моё тело снова. Я всё осознаю и мучаюсь, когда она добавляет каждую кость и мышцу.~
@265 /*Viconia*/ = ~И каждый раз я надеюсь, что если я наберу достаточно силы, я смогу отсрочить неизбежное и жить вечно, но её никогда не достаточно.~
@266 /*Mazzy*/ = ~Значит, возможно, дело не в силе. Может быть, тебе нужно найти счастье.~
@267 /*Viconia*/ = ~Однажды я не смогла этого больше выносить. Я сломалась и попросила, чтобы мои мучения закончились. И ты знаешь, что ответила Лолт?~
@268 /*Viconia*/ = ~«Ты никогда не умрёшь, любовь моя, твои страдания так сладки. Но если это изменится... Если ты посмеешь найти счастье в жизни, тогда я сама убью тебя и буду мучить твою душу вечно».~
@269 /*Viconia*/ = ~И она так и поступит, Маззи. Ты остановила её на короткое время, но не спасла меня от неё. Теперь оставь меня.~

//14th Talk
@270 /*Mazzy*/ = ~Викония, ты так и планируешь горевать все дни напролёт? Выше голову, пришло время поднять себе настроение и ещё раз принять то, что есть хорошего в жизни.~
@271 /*Viconia*/ = ~Зачем? Зачем мне это? Жать мне нечего. Ни сейчас, ни когда-нибудь.~
@272 /*Mazzy*/ = ~Потому что сейчас ты жива! Кто знает, что будет завтра! Я требую, чтобы ты была счастлива. Или, если не можешь, по крайней мере, притворись для всех нас.~
@273 /*Viconia*/ = ~Ты требуешь? Или что, ты бросишь мне вызов снова?~
@274 /*Mazzy*/ = ~Если ты откажешься приложить хоть малейшее в этом усилие, тогда я откажусь благословлять тебя и защищать в твоих снах.~
@275 /*Mazzy*/ = ~Я рыцарь, а ты моя девица в беде, помнишь? Я спасу тебя, но ты должна помочь мне в этом. Найди ту радость, какую возможно, даже если она недолговечна. Жизнь, в конце концов, тоже временна.~
@276 /*Viconia*/ = ~Хорошо, мой паладин. Давай выясним, какие маленькие удовольствия можно найти в этом мире, даже если они мимолетны, и это всё бесполезно. Может быть, какие-нибудь злодеи устроят нам засаду, и ты позволишь мне превратить в жидкость их кости. Думаю, от этого я бы почувствовала себя лучше.~
@277 /*Mazzy*/ = ~Такое настроение мне нравится, Викония. Мы ещё сделаем из тебя героиню!~

//Sex Talk
@306 /*Viconia*/ = ~Скажи мне, мой крошечный паладин, почему ты и <CHARNAME> не вместе? Я знаю, что ты его хочешь, и ты знаешь, что он чувствует то же самое. Так почему же? Это из-за меня?~
@307 /*Mazzy*/ = ~Ты моя подруга, Викония, и <CHARNAME> мне друг. Я не хочу всё это испортить.~
@308 /*Viconia*/ = ~Я могу поделиться, Маззи. Я бы дала тебе моё разрешение. Я бы, наверное, даже не сожгла никого из вас.~
@309 /*Mazzy*/ = ~Викония, твои отношения с ним гораздо более взрывоопасны и хаотичны, чем я предпочитаю. Я не хочу в этом участвовать.~
@310 /*Viconia*/ = ~Это моя вина. Мне... трудно ладить с другими, и мне было трудно принять идею, что мужчина мне равен. Однако, нет никаких причин, что у тебя с ним будет так же.~
@311 /*Mazzy*/ = ~Тогда такой аргумент. Допустим, что я приму твоё предложение, Викония. Будет ли <CHARNAME> способен удовлетворять нас обеих? Мы просто убьём бедного мальчика. Должен же он когда-то спать, есть, да ещё чтобы хватало энергии для сражений.~
@312 /*Viconia*/ = ~Тебе просто нужно научиться умеренности, мой ненасытный маленький паладин. Мы будем его ограничивать, а если мы его измотаем, у меня есть заклинания, которые могут помочь.~
@313 /*Mazzy*/ = ~Ограничивать его? Как мы это сделаем? Или ты предлагаешь составить расписание? И с каких это пор ты проповедуешь умеренность?~
@314 /*Viconia*/ = ~Твой тон насмешлив, но слушай. Я кое-что знаю об этом.~
@315 /*Viconia*/ = ~Давным-давно было время, когда я знала, что, будучи женщиной-дроу и служанкой Лолт, я имею доступ к неограниченному количеству превосходных мужчин. Они обучены, преданы и послушны всем моим прихотям. Они могут доставить мне удовольствие, как будто их жизнь зависит от этого.~
@316 /*Mazzy*/ = ~Судя по твоим рассказам, их жизнь ДЕЙСТВИТЕЛЬНО зависит от этого.~
@317 /*Viconia*/ = ~Ну, да, но тут дело не только в страхе. Мы были продолжением Лолт, наделены огромными силами. Мужчины поклонялись нам, и хотя их количество и преданность означали больше удовольствия, чем я могла испытать за всю жизнь, я был полна решимости попробовать как можно больше.~
@318 /*Viconia*/ = ~Со временем я узнала, что именно я хочу, и мои любимые мужчины тоже. Вскоре я стала каждый день проводить всё больше времени в удовольствии, а другие части моей жизни постепенно исчезали. Я стала пренебрегать своими обязанностями. Я стала меньше есть и недостаточно спать. Это не могло так продолжаться... Был только вопрос времени, когда какая-нибудь женщина более низкого ранга убьёт меня и займёт моё место.~
@319 /*Viconia*/ = ~И одна попыталась. Мне повезло... она была молода и нетерпелива. Если бы она подождала ещё хотя бы год, она бы преуспела. Несмотря на это, я с большим трудом победила её и поняла, что из-за своей небрежности и стремления к удовольствиям я стала слабой.~
@320 /*Mazzy*/ = ~И тогда ты осознала важность умеренности?~
@321 /*Viconia*/ = ~Не сразу. Сначала я сосредоточилась на том, чтобы показать пример своим врагам. Я отрубила голову убийце, собрала столько своей родни, сколько смогла собрать, и мы напали на этот конкурирующий дом.~
@322 /*Viconia*/ = ~Когда я нашла её мать, я бросила ей под ноги голову дочери, мы схватили и её, и большую часть семьи, и принесли их всех в жертву Лолт. Никто не пытался после этого убить меня много лет.~
@323 /*Viconia*/ = ~Но да, именно во время этого жертвоприношения я решила, что чрезмерное потакание своим желаниям было слабостью... что, хотя мне нравилось проводить время с моими мужчинами, я не хочу умирать за это. После этого я стала осторожно ограничивать себя, наслаждаться каждым моментом, как будто он был последним.~
@324 /*Mazzy*/ = ~Я не думаю, что когда-нибудь привыкну к твоим рассказам. У тебя совсем нет счастливых историй?~
@325 /*Viconia*/ = ~Это и есть счастливая история, крошечный паладин. Я наслаждалась многими мужчинами, я пережила попытку убийства, я одержала победу над моими врагами, и я стала мудрее и сильнее от этого опыта.~
@326 /*Viconia*/ = ~Тем не менее, ты так и не ответила на мой вопрос. <CHARNAME> будет твоим, ты можешь его заимствовать его на время, если хочешь. Ты хочешь?~
@327 /*Mazzy*/ = ~Да, я хочу его, но я не приму твоего предложения. <CHARNAME> не наша игрушка для развлечения, «заимствовать» его будет не так просто, как ты думаешь. У него есть чувства, он молод, и просто быть с тобой для него было достаточным эмоциональным испытанием, не добавляя меня.~
@328 /*Viconia*/ = ~Но... я... мне тебя не хватает. Твоё присутствие меня успокаивает. И <CHARNAME> не может защитить меня от тьмы, когда я им наслаждаюсь. Я чувствую, как его божественная кровь тянет нас обоих к гибели.~
@329 /*Mazzy*/ = ~Викония, если кто-нибудь из вас упадет в бездну, я сделаю всё возможное, чтобы вас вытащить. Тем не менее, ваша кровать только ваша, и я не буду её с вами делить.~
@330 /*Viconia*/ = ~Ну, хорошо. Но будешь ли ты продолжать путешествовать с нами и защитить меня от Королевы Пауков?~
@331 /*Mazzy*/ = ~Конечно, Викония. Всегда.~

//Mazzy Romance 3Some Talk
@379 /*Viconia*/ = ~Маззи, <CHARNAME>, постойте, давайте поговорим. Сегодня вечером вы будете вместе? Будете наслаждаться друг другом?~
@380 /*Mazzy*/ = ~Ты неучтива. Это не твоё дело, когда мы будем вместе.~
@381 /*Viconia*/ = ~Я хочу сделать это своим делом, я хочу посмотреть. Я никогда раньше не видела, как <PRO_RACE> с полуросликом это делают.~
@382 /*Viconia*/ = ~Я хочу сделать это своим делом, я хочу посмотреть. Я никогда раньше не видела, как пара полуросликов это делает.~
@383 /*Viconia*/ = ~Это может оказаться... информативным. Я бы даже, возможно, могла предложить пару дельных советов, если потребуется улучшить ваши неуклюжие усилия.~
@384 /*CHARNAME*/ = ~Я не хочу, чтобы ты была и близко, Викония. Так что... нет.~
@385 /*CHARNAME*/ = ~Нет, я не люблю, когда на меня смотрят.~
@386 /*CHARNAME*/ = ~Действительно, я всегда действую лучше, когда кто-то смотрит.~
@387 /*CHARNAME*/ = ~Зачем просто смотреть? Мы все друзья. Присоединяйся к нам!~
@388 /*CHARNAME*/ = ~Да! Я так долго этого ждал. Ты должна к нам присоединиться.~ ~Да! Я долго этого ждала. Ты должна к нам присоединиться.~
@389 /*Viconia*/ = ~Отлично! Занимайтесь своими жалкими любительскими попытками. Возможно, я могла бы вас научить, как избежать полного провала в искусстве любви, но мой талант явно не востребован.~
@390 /*Viconia*/ = ~Я был бы тиха, как мышь. Ну ладно, как я понимаю, я не нужна. Занимайтесь своими делами сами.~
@391 /*Mazzy*/ = ~<CHARNAME>! Ты слишком прямолинеен.~ ~<CHARNAME>! Ты слишком прямолинейна.~
@392 /*Mazzy*/ = ~Я думаю, вреда тут нет. В конце концов, мы давние компаньоны. Возможно, Викония, ты сможешь понаблюдать в другой раз.~
@393 /*Mazzy*/ = ~<CHARNAME>!~
@394 /*Viconia*/ = ~Ну... у твоего ссинссригг интересная идея, мой паладин. Я могу присоединиться? Ты не найдёшь мои навыки... непривлекательными.~ ~Ну... у твоей ссинссригг интересная идея, мой паладин. Я могу присоединиться? Ты не найдёшь мои навыки... непривлекательными.~
@395 /*Mazzy*/ = ~Присоединиться к нам? Я признаю, что ты привлекательна, но я бы предпочла обсудить это заранее. Я не знаю, что на это ответить.~
@396 /*Viconia*/ = ~Ты ответишь, схватив мои волосы, кожу и грудь, и крича: «Да! Викония! О, да! Ещё! Ещё!» Это то, что обычно кричат поверхностники, когда я обращаю на них своё внимание.~
@397 /*Viconia*/ = ~Признаюсь, что я никогда не использовала свои навыки на женщинах, но полагаю, что результат будет тот же.~
@398 /*Mazzy*/ = ~Может быть. Тем не менее, в тебе есть тьма, Викония, и я не уверена, что смогу с ней справиться.~
@399 /*Viconia*/ = ~Ты... уже это сделала, мой паладин. И делаешь это каждый день. Когда я рядом с тобой, я чувствую себя в безопасности. Я больше не теряюсь в огромных просторах этого мира.~
@400 /*Viconia*/ = ~Я такого раньше никогда не чувствовала. Пожалуйста... Я не могу снова остаться одна.~
@401 /*Mazzy*/ = ~Ладно, с благословения Арворина, мой свет затмит всё остальное.~
@402 /*Mazzy*/ = ~Но что насчёт <CHARNAME>? Сейчас я наслаждаюсь всеми его усилиями в полном объёме. Я должна разделить их с тобой?~ ~Но что насчёт <CHARNAME>? Сейчас я наслаждаюсь всеми её усилиями в полном объёме. Я должна разделить их с тобой?~
@403 /*Viconia*/ = ~Ха! Затратив немного своей силы, я смогу поддержать его силу в течение нескольких часов... дней... <CHARNAME> будет доставлять тебе удовольствие дольше, чем когда-либо раньше, и при этом у него остается энергия и на меня.~ ~Ха! Затратив немного своей силы, я смогу поддержать её силу в течение нескольких часов... дней... <CHARNAME> будет доставлять тебе удовольствие дольше, чем когда-либо раньше, и при этом у неё остается энергия и на меня.~
@404 /*Viconia*/ = ~Что касается его романтических жестов и любовной привязанности, ты можешь оставить всё это себе. Меня не интересует такое мяуканье.~ ~Что касается её романтических жестов и любовной привязанности, ты можешь оставить всё это себе. Меня не интересует такое мяуканье.~
@405 /*Mazzy*/ = ~Тогда я согласна. В следующий раз, когда мы будем вместе, ты можешь присоединиться к нам.~

//Post Rest
@406 /*Mazzy*/ = ~<CHARNAME>, Викония, я признаюсь, что вы оба были правы, а я ошибалась. Советы Виконии дали замечательный результат. Мы должны повторить это снова.~ ~<CHARNAME>, Викония, я признаюсь, что вы обе были правы, а я ошибалась. Советы Виконии дали замечательный результат. Мы должны повторить это снова.~
@407 /*Mazzy*/ = ~<CHARNAME>, пригласить Виконию присоединиться к нам было великолепной идеей. Мы должны делать это почаще время от времени.~
@408 /*Mazzy*/ = ~И, Викония, ты ничуть не хвасталась. Ты удивительна, и твои навыки дали замечательный результат.~
@409 /*Viconia*/ = ~Я могу сделать кое-что и получше. <CHARNAME> не очень подходит для полурослика, не так ли? Я заметила, что вы двое на самом деле не очень друг другу подходите.~
@410 /*Mazzy*/ = ~Мы справимся, Викония. Я купила масло, которое нам помогает, и <CHARNAME> был достаточно внимателен, чтобы действовать медленно, внимательно ко мне относиться и целовать меня туда столько, сколько мне нужно.~ ~Мы справимся, Викония. Я купила масло, которое нам помогает, и <CHARNAME> была достаточно внимательна, чтобы действовать медленно, внимательно ко мне относиться и целовать меня туда столько, сколько мне нужно.~
@411 /*Mazzy - if CN dwarf*/ = ~Но, да, ты права. И дело тут не столько в длине, сколько в толщине, я просто не могу принять его комфортно. Я никогда не считала, что дварфы намного больше, чем полурослики, но я не учитывала диаметр. Дварфские женщины, должно быть, более гибкие.~
@412 /*Mazzy*/ = ~Но, да, ты права. Тут дело в длине и толщине, мне просто не удаётся принять его комфортно. Это раздражающее напоминание, что я не такая большая, как хотелось бы.~
@413 /*Viconia*/ = ~Как обычно, твоя способность к собственному преуменьшению граничит с нелепостью. Я видела, как самки риввин спаривались с ограми с большой легкостью, а к утру все эти слабаки были мертвы.~
@414 /*Viconia*/ = ~С другой стороны, это зависит от выносливости группы в целом, надо сказать. Конечно, все огры умерли в агонии, но мне пришлось подождать, пока они заснут, чтобы сделать это возможным.~
@415 /*Mazzy*/ = ~Твой рассказ оставляет болезненное впечатление, как всегда. Я полагаю, ты сейчас скажешь, в чём секрет? Какие-то фантастические чары дроу, которые позволяют вам ложиться в постель с любыми видами, которых вы выберете?~
@416 /*Viconia*/ = ~Ха! Я жрица, обладающая невероятной силой и знаниями, которые совершенствовала на протяжении сотен лет. Плоть подчиняется моей прихоти, и когда я увидела, какими мечами размахивали эти огры, я быстро сделала себе подходящий рамер.~
@417 /*Viconia*/ = ~<CHARNAME> и ты можете воспользоваться другой опцией. Я могла бы просто сжать его меч, чтобы он подходил под твои ножны. Это также должно держать его лояльным. Если вы расстанетесь, я просто верну всё назад, как было.~
@418 /*CHARNAME*/ = ~Твори свою магию, Викония. Что угодно, лишь бы Маззи было удобнее.~
@419 /*CHARNAME*/ = ~Почему бы нет? Это звучит интересно...~
@420 /*CHARNAME*/ = ~Хмм. Я бы предпочёл, чтобы Викония не превратила мой... хм... меч в ножны.~
@421 /*CHARNAME*/ = ~Нет. Магия для формирования плоти - это неправильно.~
@422 /*CHARNAME*/ = ~Руки прочь от моего "меча".~
@423 /*Mazzy*/ = ~В самом деле? <CHARNAME>, ты замечательный и не перестаёшь меня удивлять. Ты слышала его, Викония. Я могу предложить пожелания насчёт твоей работы?~
@424 /*Mazzy*/ = ~Я бы никогда этого не попросила, <CHARNAME>. Но если бы ты, Викония, могла сделать это для меня, я была бы благодарна. Я бы хотела быть в состоянии броситься на него со всей непринуждённостью. Я могу предложить пожелания насчёт твоей работы?~
@425 /*Viconia*/ = ~Мне будет нужна помощь и обратная связь от вас обоих. Приготовьтесь, у вас на поверхности фантастически низкая терпимость к боли, а это, вероятно, будет больно. Постарайтесь не кричать.~
@426 /*Viconia*/ = ~Вот. Можете поблагодарить позже.~

//Post 3Some Talk
@427 /*Viconia*/ = ~<CHARNAME>, ты хочешь мне что-то сказать?~
@428 /*CHARNAME*/ = ~Викония, я...~
@429 /*CHARNAME*/ = ~Викония, мы...~
@430 /*CHARNAME*/ = ~Викония, ты...~
@431 /*Viconia*/ = ~С другой стороны, <CHARNAME>, ничего не говори. Я наслаждалась фантастической ночью, и ты, конечно, скажешь что-нибудь, чтобы всё испортить.~
@432 /*Viconia*/ = ~Ты хочешь знать, что теперь будет после нашей близости.~
@434 /*Viconia - if joined*/ = ~Ничего не будет, <CHARNAME>. Это был приятный физический опыт, и я хотела бы повторить это снова, но это ничего не меняет между нами.~
@436 /*Viconia*/ = ~Вот и всё.~
@437 /*CHARNAME*/ = ~Да, но...~
@438 /*CHARNAME*/ = ~Нет, но...~
@439 /*CHARNAME*/ = ~Ладно.~
@440 /*Viconia*/ = ~Ничего, <CHARNAME>. Всё останется так же, как раньше.~

//Mazzy-Viconia Neutral Talk
@441 /*Viconia*/ = ~Я спрашивала как-то, давным-давно, каким ты видишь своё будущее. Теперь, когда оно становится всё ближе, твоё мнение не изменилось? Видишь ли ты вообще своё будущее, наше будущее, хм?~ [VICO2507]
@442 /*Mazzy*/ = ~Викония, я опять не имею ни малейшего представления о том, что ты имеешь в виду.~
@443 /*Viconia*/ = ~Твоё текущее будущее - умереть, и умереть скоро. Ты безрассудно ищешь смерти, снова и снова. Однажды я не смогу вернуть тебя к жизни.~
@444 /*Viconia*/ = ~И что тогда будет со мной? Я служу Шар, чтобы иметь определённую силу, но она едва ли защитит меня от Паучьей Королевы. И после смерти я знаю, что Лолт вернёт меня.~
@445 /*Viconia*/ = ~Ты меня защищаешь. Когда я рядом с тобой, я чувствую покой. Но после того, как ты уйдёшь...~
@446 /*Mazzy*/ = ~Я бы сказала, что я вступаю в бой на стороне моих друзей, чтобы принести справедливость этому миру. Я не думаю, что я хочу умереть.~
@447 /*Viconia*/ = ~Ха, ты утверждаешь, что всегда говоришь правду, но ты лжёшь сама себе каждый день.~
@448 /*Viconia*/ = ~Посмотри мне в глаза и скажи, что ты хочешь прожить долгую и полноценную жизнь. После этого можешь сказать мне, что ты не любишь насилия и всегда стремишься к мирным решениям.~
@449 /*Mazzy*/ = ~Конечно, я...~
@450 /*Mazzy*/ = ~Я имею в виду...~
@451 /*Mazzy*/ = ~Ох, во имя Арворина...~
@452 /*Mazzy*/ = ~*вздыхает* Ты права. Я ищу смерти. Я ищу насилия. Я люблю ощущение битвы и не против убивать всех носителей зла.~
@453 /*Mazzy*/ = ~Нет... это нечто большее... Я люблю убивать. Мне нравится, что мир полон длинноногих, которые по глупости на меня нападают. Я люблю видеть удивление на их лицах, когда я их побеждаю и приканчиваю.~
@454 /*Mazzy*/ = ~Возможно, я не так уж добра, как сама считаю...~
@455 /*Viconia*/ = ~*улыбается* Ты абсолютно так же добра, как считаешь сама, мой крошечный паладин. Я не хотела заставить тебя сомневаться в твоей мотивации.~
@456 /*Viconia*/ = ~Нет, я хочу предложить тебе... сделку. Если ты решишь больше ценить свою собственную жизнь, я тоже могу измениться.~
@457 /*Mazzy*/ = ~Измениться? Каким образом?~
@458 /*Viconia*/ = ~Я сама точно не знаю. Возможно, я наконец избавлюсь от того, что делает меня дроу. Стану больше ценить жизнь окружающих меня слабых и бесполезных поверхностных обитателей, чтобы стать... лучше.~
@459 /*Mazzy*/ = ~Я хотела бы это увидеть. Я здесь ради тебя, Викония, и я помогу тебе.~
@460 /*Viconia*/ = ~Тогда... тогда я попробую. Я постараюсь стать лучше, мой маленький паладин. Ради тебя. Ради нас. Давай... давай лучше продолжим наш путь, пока я не передумала.~

//Renunciation Talk
@461 /*Viconia*/ = ~Задержитесь на минуту, Маззи, <CHARNAME>. Я подумала и пришла к решению. Я хочу отречься от Шар и выбрать Арворина своим богом. Я уже делала подобную процедуру раньше, но я боюсь.~
@462 /*Viconia*/ = ~Когда я отказалась от Лолт, я потеряла всю свою силу. Я был слаба и беспомощна. Только после того, как я нашла Шар, я восстановила свои силы. Я могу отказаться от Шар и попроситься служить Арворину, но что, если он меня отвергнет? У меня не останется больше ничего. Я не хочу вернуться к этому.~
@463 /*Mazzy*/ = ~Я бы не попросила тебя об этом, но разве ты не можешь по-прежнему служить Шар и жить так, как жила?~
@464 /*Viconia*/ = ~Нет, не могу. Но что, если я потерплю неудачу? Я буду бессильна. Я буду бесполезна. Как ты думаешь, <CHARNAME>? Должна ли я попробовать? Ты прогонишь меня, если я потерплю неудачу?~
@465 /*CHARNAME*/ = ~Конечно нет, Викония. Я люблю тебя независимо от того, кому ты служишь или какие заклинания запоминаешь. Если ты хочешь изгнать Шар, я буду с тобой.~
@466 /*CHARNAME*/ = ~Ты моя подруга, Викония, и я хочу, чтобы ты была счастлива. Я думаю, тебе стоит попробовать.~
@467 /*CHARNAME*/ = ~Не волнуйся. Я уверен, что всё равно найду для тебя применение.~ ~Не волнуйся. Я уверена, что всё равно найду для тебя применение.~
@468 /*CHARNAME*/ = ~У меня и так слишком много врагов. Я не буду ещё вдобавок сражаться с Лолт и Шар. Если Арворин отвергнет тебя, тебе придется уйти.~
@469 /*CHARNAME*/ = ~Прости, Викония. Я не буду подвергать опасности остальных моих компаньонов, таская за собой твой мёртвый вес. Если ты потеряешь свои силы, ты будешь должна уйти.~
@470 /*CHARNAME*/ = ~Это плохая идея. Ты должна придерживаться того, что ты знаешь.~
@471 /*Viconia*/ = ~Спасибо, <CHARNAME>. Твоя поддержка много для меня значит.~
@472 /*Viconia*/ = ~Мне жаль это слышать, но я должна рискнуть.~
@473 /*Viconia*/ = ~Мне понадобится твоя помощь, Маззи. Когда придёт время, мне нужно будет поговорить с Арворином через тебя.~
@474 /*Mazzy*/ = ~Конечно. Только скажи.~
@475 /*Viconia*/ = ~Все назад. Сначала я должна поговорить с Шар, и она, вероятно, будет недовольна моей просьбой.~
@476 /*Viconia*/ = ~Шар! Это Викония дома ДеВир! Я призываю тебя! Поговори со мной!~
@477 /*SHAR*/ = ~**КОНЕЧНО, ВИКОНИЯ, МОЯ ДОРОГАЯ. ТЫ ЧАСТО УГОЖДАЛА МНЕ. ЧТО ТЫ ОТ МЕНЯ ХОЧЕШЬ?**~
@478 /*Viconia*/ = ~Ты очень помогла мне в трудную минуту, но я не могу так продолжать. У меня изменилось сердце и направление, и поэтому я прошу возвратить тебе твою силу, и освободить меня от служения тебе.~
@479 /*SHAR*/ = ~**КОНЕЧНО, МОЯ ДОРОГАЯ. ЭТО БУДЕТ ОБЛЕГЧЕНИЕ, ИЗБАВИТЬСЯ ОТ НАДОЕДЛИВОЙ ПАУЧЬЕЙ КОРОЛЕВЫ, КОТОРАЯ ПОЛЗАЕТ ВОКРУГ МЕНЯ В ТВОИХ ПОИСКАХ. ОНА РАССТАВЛЯЕТ СВОИ СЕТИ ВЕЗДЕ, ГДЕ ПОЛЗЁТ. МНЕ БУДЕТ ГРУСТНО ПОТЕРЯТЬ ТАКУЮ ВОСХИТИТЕЛЬНУЮ ПОСЛЕДОВАТЕЛЬНИЦУ, НО ЕСЛИ ТЫ ЭТОГО ХОЧЕШЬ...**~
@480 /*Viconia*/ = ~Да. Я готова. Я благодарю тебя за понимание моего желания сменить божество...~
@481 /*SHAR*/ = ~**СМЕНИТЬ БОЖЕСТВО? НЕБЛАГОДАРНАЯ НЕГОДЯЙКА! Я ПРИНЯЛА ТЕБЯ, КОГДА У ТЕБЯ НЕ БЫЛО НИЧЕГО, А СЕЙЧАС ТЫ НАШЛА ЭТОГО УБЛЮДКА БОГА И ЭТО ЖАЛКОЕ ПОДОБИЕ ПАЛАДИНА, И ТЫ ДУМАЕШЬ, ЧТО Я ТЕБЕ БОЛЬШЕ НЕ НУЖНА?**~
@482 /*SHAR*/ = ~**У ТЕБЯ НЕ ПОЛУЧИТСЯ ОТВЕРГНУТЬ МЕНЯ ЛЕГКО, ДРОУ! Я ЗАБЕРУ СВОЮ СИЛУ НАЗАД. Я ВЫРВУ ЕЁ ИЗ ТРЯПКИ ТВОЕЙ ДУШИ! ТЫ БУДЕШЬ СТРАДАТЬ, ВИКОНИЯ.**~
@483 /*Viconia*/ = ~Я тебя не боюсь, Шар! Я Викония дома ДеВир! Какие бы пытки ты мне ни причинила, ничто не сравнится с тем, что... ААААХ!~
@484 /*Mazzy*/ = ~Викония!~
@485 /*Viconia*/ = ~Это было... лучше, чем я боялась. Теперь она ушла. Я снова пуста.~
@486 /*CHARNAME*/ = ~С тобой всё в порядке? Она сделала тебе больно?~
@487 /*CHARNAME*/ = ~Так ты теперь бессильна? Тебе лучше выучить новые заклинания, прежде чем у меня закончится терпение.~
@488 /*CHARNAME*/ = ~Ну, это было интересно. Я никогда раньше не видел, как говорит богиня. Что ты почувствовала?~ ~Ну, это было интересно. Я никогда раньше не видела, как говорит богиня. Что ты почувствовала?~
@489 /*Viconia*/ = ~На мгновение всё моё тело вспыхнуло от костей до моей кожи.~
@490 /*Viconia*/ = ~Я постараюсь. Но мне нужно время, чтобы восстановиться. Мне показалось, что всё моё тело вспыхнуло от костей до моей кожи.~
@491 /*Viconia*/ = ~Как будто всё моё тело вспыхнуло от костей до моей кожи.~
@492 /*Mazzy*/ = ~Это звучит ужасно.~
@493 /*Viconia*/ = ~Ха. Однажды ночью мне приснилось, что Лолт подвесила меня на потолке на крючках и отрезала по крошечному кусочку моей кожи, мяса и костей раз в минуту в течение ста лет. Это была мучительная ночь. А это было ничто. Пытки - не одна из специализаций Шар.~
@494 /*Viconia*/ = ~Ты готова, Маззи? Я хочу вызвать Арворина прямо сейчас. Нет смысла жить в неопределённости дольше, чем я должна.~
@495 /*Mazzy*/ = ~Да. Что тебе нужно, чтобы я сделала?~
@496 /*Viconia*/ = ~Откройся Арворину, чтобы я могла поговорить с ним.~
@497 /*Viconia*/ = ~Арворин! Я Викония дома ДеВир. Пожалуйста, ответь на мой вызов!~
@498 /*Arvoreen*/ = ~**ВИКОНИЯ, ДИТЯ, ЛЮБИМАЯ ПОДРУГА МОЕГО ЛЮБИМОГО ПАЛАДИНА. ЧЕМ Я МОГУ ТЕБЕ ПОМОЧЬ?**~
@499 /*Viconia*/ = ~Я бывшая жрица Лолт и Шар, но я больше не хочу служить тьме. У меня сейчас нет бога, и поэтому я прошу разрешения служить тебе. Ты меня примешь?~
@500 /*Arvoreen*/ = ~**ЭТО ПОХВАЛЬНО, ЧТО ТЫ ОТКАЗАЛАСЬ ОТ СВОИХ БЫВШИХ ХОЗЯЕК, НО ПОЧЕМУ ТЫ ХОЧЕШЬ СЛУЖИТЬ МНЕ? ТЫ НЕ ОДНА ИЗ МОЕГО НАРОДА, И У МЕНЯ НИКОГДА НЕ БЫЛО ПОСЛЕДОВАТЕЛЬНОЦЫ ДРОУ, И НИ ОДНОЙ ЖРИЦЫ.**~
@501 /*Viconia*/ = ~В твоём народе есть сила, Арворин. Империи поднимаются и падают, но они остаются. Мир может быть покрыт тьмой, но я верю, что твои последователи не унывают. Для меня будет честью быть в их числе.~
@502 /*Arvoreen*/ = ~**НО БУДЕТ ЛИ ДЛЯ НИХ ЧЕСТЬЮ БЫТЬ В ОДНИХ РЯДАХ С ТОБОЙ, ДИТЯ? СОЧТУТ ЛИ ОНИ ТЕБЯ ДОСТОЙНОЙ СОЮЗНИЦЕЙ ПРОТИВ ТЬМЫ?**~
@503 /*Viconia*/ = ~Они сочтут! Я могу помочь им в битвах. Ты отвергнешь ту, кто может защитить твой народ в предстоящей борьбе?~
@504 /*Arvoreen*/ = ~**ЗАЩИТНИК, КОТОРЫЙ СТОЙКО СТОИТ И СРАЖАЕТСЯ - ПОЛЕЗЕН, НО КОТОРЫЙ БЕЖИТ - НЕТ. ТЫ БЕЖИШЬ ТАК ДАВНО, ДИТЯ. ПОЧЕМУ Я ДОЛЖЕН ВЕРИТЬ, ЧТО ТЫ ОСТАНОВИШЬСЯ?**~
@505 /*Viconia*/ = ~Потому что мне некуда бежать! Пожалуйста, Арворин, я хочу только найти покой.~
@506 /*Arvoreen*/ = ~**ВСЕГДА ЕСТЬ КУДА БЕЖАТЬ, ДИТЯ, ТАМ ТЫ И НАЙДЁШЬ СВОЙ ПОКОЙ.**~
@507 /*Viconia*/ = ~Позволь мне служить тебе, Арворин, я тебя умоляю! Не оставляй меня одну во тьме!~
@508 /*Arvoreen*/ = ~**СЛУЖИ ДРУГИМ, ДИТЯ, И ТЫ НИКОГДА НЕ БУДЕШЬ ОДНА. ПРОЩАЙ, ВИКОНИЯ. Я НЕ НУЖДАЮСЬ В ТЕБЕ, НО Я БУДУ ЗА ТОБОЙ ПРИСМАТРИВАТЬ. СЛЕДУЙ СВЕТЛЫМ ПУТЁМ И ЗНАЙ, ЧТО ТЕБЯ ЛЮБЯТ.**~
@509 /*Mazzy*/ = ~Он вернулся на свой План. Мне очень жаль, Викония. Я пыталась попросить за тебя, но Арворин сказал, что он уже знает всё, что ему нужно. Хотя он был прав, тебя любят. Я тебя не покину.~
@510 /*Viconia*/ = ~Я была дурой, что думала, будто бог полуросликов примет меня. Ну что, <CHARNAME>? Я не смогла. Могу ли я остаться в твоей компании или ты тоже меня отвергнешь?~
@511 /*CHARNAME*/ = ~Я никогда не отвергал тебя, когда тебе была нужна помощь, Викония. И начинать не намерен.~ ~Я никогда не отвергала тебя, когда тебе была нужна помощь, Викония. И начинать не намерена.~
@512 /*CHARNAME*/ = ~Я тебя не отвергну. Маззи никогда мне этого не простит, и я не хочу её опечалить.~
@513 /*CHARNAME*/ = ~Конечно, ты можешь остаться, Викония. Я переживаю за тебя и не хочу, чтобы ты уходила.~
@514 /*CHARNAME*/ = ~Я тебе говорил, Викония. Я не буду сражаться с Шар и Лолт без помощи другого бога. Ты должна уйти, пока из-за тебя нас всех не убили.~ ~Я тебе говорила, Викония. Я не буду сражаться с Шар и Лолт без помощи другого бога. Ты должна уйти, пока из-за тебя нас всех не убили.~
@515 /*CHARNAME*/ = ~Ты смеёшься? Бегать вокруг с полуросликом-паладином и так довольно плохо, не добавляя сюда священницу-безбожницу.~
@516 /*CHARNAME*/ = ~Без твоей силы ты бесполезна. Уходи немедленно.~
@517 /*Viconia*/ = ~Спасибо, <CHARNAME>. Это много для меня значит. Но что мне теперь делать? Я всегда была священницей. А теперь, без моих сил, кто я?~
@518 /*Mazzy*/ = ~Я не знаю, Викония, но мы можем подумать об этом позже. Я устала, и не могу себе даже представить, что ты, должно быть, чувствуешь прямо сейчас. Утро вечера мудренее, и мы все будем чувствовать себя лучше, немного отдохнув.~
@519 /*Viconia*/ = ~Мне жаль это слышать, <CHARNAME>. Я пойду. Спасибо за всё, что ты для меня сделал, независимо от твоих мотивов.~ ~Мне жаль это слышать, <CHARNAME>. Я пойду. Спасибо за всё, что ты для меня сделала, независимо от твоих мотивов.~
@520 /*Mazzy*/ = ~Я тоже пойду с тобой, Викония. Я не оставлю тебя беспомощной и одинокой.~

//After Rest
@521 /*Viconia*/ = ~А вот и я. Мир выглядит таким же, но Шар больше не со мной. Я чувствую себя легче, как будто мне достаточно лишь оттолкнуться от земли, чтобы взлететь в небо и поцеловать облака.~
@522 /*Mazzy*/ = ~Я рада, что у тебя хорошее настроение, но мы должны выяснить, что получилось. Ты можешь заглянуть внутрь себя и увидеть, что изменилось? У тебя осталась какая-нибудь магия?~
@523 /*Viconia*/ = ~Я... опустошена, но я всё ещё чувствую связь с божественными Планами. Может быть, я могу... да! Магия всё ещё здесь. Сила богов ещё осталась в моём распоряжении!~
@524 /*Viconia*/ = ~Я не чувствовала этого раньше, потому что эта связь такая слабая, не такая, как тяжёлая тень Шар или липкая и болезненная паутина Лолт, но магия есть и отвечает на мой зов. Бойся меня, мир! Дрожи перед Виконой ДеВир, потому что я твоя хозяйка!~
@525 /*CHARNAME*/ = ~Я рад, что ты чувствуешь себя лучше, хотя тебе, наверное, стоит немного смягчить свой тон.~ ~Я рада, что ты чувствуешь себя лучше, хотя тебе, наверное, стоит немного смягчить свой тон.~
@526 /*CHARNAME*/ = ~Я рад за тебя, Викония. Но, может быть, тебе следует пропустить ту часть, где другие должны дрожать?~ ~Я рада за тебя, Викония. Но, может быть, тебе следует пропустить ту часть, где другие должны дрожать?~
@527 /*CHARNAME*/ = ~Серьёзно, подруги у меня самые странные. Ты же не это имела в виду, верно?~
@528 /*CHARNAME*/ = ~Мне нравится это слышать! Давай сокрушим наших врагов и искупаемся в их крови.~
@529 /*CHARNAME*/ = ~Да! Я хочу кого-нибудь завоевать!~
@530 /*Viconia*/ = ~Ох... я думаю, так. Хотя я была бы не против вернуться к риввин, которые на меня охотились, и послушать, как они плачут и умоляют сохранить им жизнь. Я бы их пощадила, конечно, но это было бы освежающим изменением.~
@531 /*Mazzy*/ = ~Забудь их, Викония. Они всё равно продолжат вести свою мелкую жизнь и продолжат творить свои мелкие пакости. Давай беспокоиться о более важных вещах.~
@532 /*Viconia*/ = ~Это была только фигура речи, <CHARNAME>. Я всё ещё могу помочь тебе победить наших врагов, но теперь в моей ванне будет только вода.~
@533 /*Mazzy*/ = ~Ну, это хорошо, а то я не стала бы продолжать разделять её с тобой в другом случае.~
@534 /*CHARNAME*/ = ~Так Арворин принял тебя? Какому богу ты служишь?~
@535 /*CHARNAME*/ = ~Я что-то не понимаю. Кто вернул тебе магию?~
@536 /*CHARNAME*/ = ~Это всё очень мило, но я всё же хотел бы знать, что произошло. Кто теперь твой покровитель?~ ~Это всё очень мило, но я всё же хотела бы знать, что произошло. Кто теперь твой покровитель?~
@537 /*Viconia*/ = ~Я не знаю. Может быть, это Арворин? Может быть, не только один бог? А может быть, это я сама? Не могу сказать. Я знаю только, что у меня всё ещё есть сила, но я чувствую, что теперь мне сконцентрировать её проще и легче, чем раньше. Это сила света и бдительности, чтобы защищать тех, кого я люблю.~
@538 /*Mazzy*/ = ~Ну, с меня этого достаточно. Эй вы, двое, нам пора идти.~
