//With Keldorn during his wife quest.
@0 /*Mazzy*/ = ~Я знаю, о чём ты думаешь, сэр Келдорн, но не спеши с осуждением.~
@1 /*Mazzy*/ = ~Давай найдём сэра Уильяма из Торпа. По крайней мере, ты должен посмотреть ему в глаза, прежде чем приговорить его.~

//In the city gates outside the crooked crane.
@2 /*Mazzy*/ = ~Местный бандит издевается над торговцем. Почему я не удивлена? Давай, <CHARNAME>, мы должны положить этому конец.~

//With Anomen avenging his sister.
@3 /*Mazzy*/ = ~Аномен, нет! Я думала, что твои угрозы пусты, и надеялась, что ты одумаешься. Но ты действительно монстр, чтобы убить невинную девушку. Теперь у тебя нет надежды.~
@4 /*Anomen*/ = ~Ты осуждаешь меня, глупый полурослик? Она не невинна, я говорю тебе. Никто из этой семьи не невинен. Признай это. Даже Орден не скажет другого! Все эти собаки должны умереть!~

//Kangaxx freed 
@5 /*Mazzy*/ = ~Я говорила тебе, что я не доверяю этому существу, и теперь мы выпустили истинное зло в мир. Возможно, в следующий раз ты меня послушаешь, <CHARNAME>, когда я скажу тебе поступить по-другому.~
@6 /*Mazzy*/ = ~Нет! Мы остановим тебя здесь, даже если это будет стоить нам жизни.~

//Guards in Docks
@7 /*Mazzy*/ = ~Жалко. Я никогда не буду скрываться, если закон попран.~

//Valygar quest
@8 /*Mazzy*/ = ~Он их не убивал?~
@9 /*Hervo*/ = ~Нет! Мастер Кортала никогда бы это не сделал. Клянусь своей честью, кровь волшебника не пролилась.~
@10 /*Mazzy*/ = ~В этом есть что-то странное, <CHARNAME>, и мы должны быть осторожнее. Но если мы будем противостоять Волшебникам в Рясах во имя справедливости, Арворин поймёт.~
@11 /*Mazzy*/ = ~И что случилось дальше? Расскажи нам всё.~

//Circus comment
@12 /*Jaheira*/ = ~Я знаю, что ты хочешь найти Имоен и Айреникуса как можно скорее, <CHARNAME>, но мы должны попытаться помочь тем, кто оказался в ловушке внутри. Если в этом городе есть зло, мы не можем остаться в стороне.~

//Agreeing to work with Shadow Thieves
@13 /*Mazzy*/ = ~Ты хочешь вступить в опасное партнёрство, <CHARNAME>, но я вижу некоторый смысл в твоём плане. Пока ты набираешь доверие Теневых Воров, я тщательно разузнаю все их слабости.~

//Accepting thieves guild
@14 /*Mazzy*/ = ~Боюсь, что это плохая идея, <CHARNAME>. Но опять же, ты герой, не так ли? Возможно, ты покажешь им яркий пример и вернёшь этих воров обратно к свету.~ ~Боюсь, что это плохая идея, <CHARNAME>. Но опять же, ты героиня, не так ли? Возможно, ты покажешь им яркий пример и вернёшь этих воров обратно к свету.~
@15 /*Yoshimo*/ = ~(Иногда она очень наивна.) Мне нравится твоё настроение, Маззи, но советую тебе лучше не упускать из виду твою сумку до того, как мы уйдем отсюда.~
@16 /*Haer'dalis*/ = ~И всё зло в нашем путешествии будет исправлено, как на сцене, и силы любви и добра победят зло? Я видел много миров, полурослик, но мне ещё не приходилось сталкиваться с таким розовым, как мир твоей мечты. И всё же, давай мечтать вместе, и, возможно, ты вновь подашь мне идею для новой песни.~
@17 /*Mazzy*/ = ~Я не серьёзно. Это закончится кровопролитием, как всегда. Мы не можем оставить этих воров в живых. Но, по крайней мере, это позволит нам продолжить разведку противника, и, возможно, <CHARNAME> сможет помешать делам Теневых Воров, пока не наступит время для битвы.~

//Graveyard Interjections
@18 /*Mazzy*/ = ~Такие, как ты - отравляют землю. Слишком слабы, чтобы противостоять злу, и слишком трусливы, чтобы обратиться за помощью к тем, кто мог бы это сделать.~

@19 /*Mazzy*/ = ~По правде говоря, оба варианта ужасны. Но, я думаю, мы не должны позволить этому молодому человеку умереть.~

@20 /*Mazzy*/ = ~Эгоистичные слова для того, кто собирается стать паладином. Орден Лучезарного Сердца помогает всем нуждающимся, а не только тем, кто наиболее интересен.~
@21 /*Anomen*/ = ~Помолчи, полурослик. Ты ничего не знаешь о таких вещах.~
@22 /*Keldorn*/ = ~Нет, Аномен. Это ты должен помолчать. Маззи права насчёт Ордена, и я начинаю задумываться, подходишь ли ты для того, чтобы присоединиться к нам в конце концов.~

@23 /*Mazzy*/ = ~Вот из-за таких мыслей, как эти, Орден тебя и не принял, Аномен. Разве ты ещё не понял, что любая жизнь имеет ценность?~
@24 /*Anomen*/ = ~Нет, полурослик. Я знаю, что месть имеет последствия, но я не вижу причин помогать этому дураку, когда никто не поможет мне. Мы оставили ему жизнь. Это намного больше, чем он заслуживает.~

//Shadow Temple interjections
@241 /*Ghost1*/ = ~Пожалуйста, отдайте её нам.~
@25 /*Mazzy*/ = ~Осквернять тело ребенка немыслимо. По крайней мере, мы с друзьями отомстим за неё.~
@26 /*Minsc*/ = ~И мы будем сражаться! Бу и я отомстим за крошку.~
@27 /*Keldorn*/ = ~Ты права, Маззи. Таких вещей мы не потерпим.~
@28 /*Jaheira*/ = ~Эта земля была сильно осквернена действиями Владыки Теней. Мы вернём баланс, если сможем.~
@29 /*Dorn*/ = ~Отказ убивать детей - это слабость. Лучше убить своих врагов, когда они молоды, чем дать им время стать сильнее.~
@30 /*Rasaad*/ = ~Селуна защитит нас от зла. Мы очистим ваш храм силой света.~
@31 /*Mazzy*/ = ~Мы победим Владыку Теней. Клянусь. Возьмите эти кости и упокойте их с миром.~

@32 /*Edwin*/ = ~Подожди, <CHARNAME>. Дай мне кости пророка. Нельзя отдавать такие реагенты, которые можно использовать для высшей магии.~
@33 /*Mazzy*/ = ~Замолчи, маг! Здесь и так слишком много зла. Я не позволю тебе добавить к нему ещё и твоё.~
@34 /*Keldorn*/ = ~Разреши это, <CHARNAME>, и я, возможно, должен буду переосмыслить наше партнёрство.~
@35 /*CN*/ = ~Если они помогут тебе стать более могущественным, то можешь взять их.~
@36 /*CN*/ = ~Я не позволю тебе осквернять кости этого ребенка дальше.~
@37 /*CN*/ = ~Делай, что хочешь. Мне всё равно.~
	
@38 /*Edwin*/ = ~(Я не забуду это оскорбление. Но я должен выждать.)~
@39 /*Edwin*/ = ~Конечно, бесстрашный лидер. Этот маг тебе подчинится.~
@40 /*CN*/ = ~Хорошо. Не забывай, кто здесь принимает решения.~
@41 /*CN*/ = ~Не дуйся, Эдвин. Скоро ты будешь достаточно вознаграждён.~
	
@42 /*Edwin*/ = ~Да! Наконец-то! Я буду неудержим с этими... подожди, эти кости...~
@43 /*Edwin*/ = ~(Что за жестокий обман?) Пусть призраки забирают своего проклятого пророка, <CHARNAME>. Она для меня бесполезна.~
@44 /*Mazzy*/ = ~И снова зло не получает награды. Я рада, что мне не нужно убивать тебя, маг. У нас хватает других врагов, чтобы сражаться.~
@45 /*Mazzy*/ = ~Но я буду внимательно следить за тобой в будущем. И за тобой, <CHARNAME>, за то, что позволил ему попробовать.~ ~Но я буду внимательно следить за тобой в будущем. И за тобой, <CHARNAME>, за то, что позволила ему попробовать.~

@46 /*Edwin*/ = ~(Кости пророка? Как интригующе. Я должен подумать об этом.)~

//Talking to Mencar Pebblecrusher
@47 /*Mazzy*/ = ~<CHARNAME> - лучший герой, чем ты можешь когда-нибудь стать, дварф. Придержи свой презренный язык, или я заставлю его замолчать при помощи стали.~ ~<CHARNAME> - лучшая героиня, чем ты можешь когда-нибудь стать, дварф. Придержи свой презренный язык, или я заставлю его замолчать при помощи стали.~
@48 /*Mencar*/ = ~Ха! Тебе надо сначала немного подрасти, чтобы хотя бы дотянуться до него.~

//Talking to Bylanna in the gov building
@49 /*Mazzy*/ = ~Возможно, я не знаю Имоен, <CHARNAME>, но я знаю, что это неправильно. Эти волшебники беспрепятственно бегают в Аткатле, приговаривая и исполняя приговоры исключительно на основании своего мнения, и кто может сказать, действительно ли они действуют для общего блага? Кто знает, если нет надзора?~
@50 /*Bylanna*/ = ~Ты не должна сомневаться в Волшебниках в Рясах. Они поддерживают порядок в этом городе.~
@51 /*Mazzy*/ = ~Возможно. Но я видела, что коррупция принимает разные формы, миледи. Мы должны воспринимать мир таким, какой он есть, а не тем, чего мы желаем, даже если мы пытаемся сделать эту землю лучше.~
@52 /*Valygar*/ = ~Маззи права. Я был бы мёртв, если бы <CHARNAME> не выступил против Толгериаса. Он беспокоился только о своей власти, а не о справедливости, и я не верю, что его братья не понимали, что происходит.~ ~Маззи права. Я был бы мёртв, если бы <CHARNAME> не выступила против Толгериаса. Он беспокоился только о своей власти, а не о справедливости, и я не верю, что его братья не понимали, что происходит.~
@53 /*Minsc*/ = ~Бу говорит, что Имоен - друг, а каждый, кто причиняет боль нашим друзьям, заслуживает моего ботинка! Два ботинка для Волшебников в Рясах, которые прячутся за законом!~
@54 /*Yoshimo*/ = ~Хотя Волшебники в Рясах, возможно, допустили ошибку насчёт Имоен, они были правы насчёт Айреникуса. Однако, волшебники могут скоро обнаружить, что они схватили дракона за хвост.~
@55 /*Jan*/ = ~Ха! Каждый волшебник в Аткатле знает, что эти парни в рясах никогда не признаются в своих ошибках. У меня был друг... ну, скорее, знакомый, на самом деле, я знал его только через брата сестры моей матери, - которого схватили за магию несколько лет назад.~
@56 /*Jan*/ = ~Просто небольшое заклинание, обычный огненный шар, чтобы зажечь очаг его бедной тети, а эти парни в рясах схватили его, как будто он хотел сжечь дюжину зданий. Вряд ли Роджер был виноват в том, что трущобы горят, как трут, но они забрали его на два месяца, и он уже никогда не был прежним.~

//Talking to Nalia's aunt again
@57 /*Mazzy*/ = ~Самая возвышенная кровь в мире не смогла бы сделать эту женщину приятной. Но настоящий герой не требует благодарности за свои добрые дела. Мы сражались за то, что было правильно.~

//In the Copper Coronet when the Gladiator refuses to fight.
@58 /*Mazzy*/ = ~Это неправильно. Мы должны немедленно освободить этих рабов! Рабство незаконно в Аткатле, поэтому мы можем убить этих охранников без пощады и страха перед расплатой.~

//In the Pirate Hideout in the Sea Bounty Tavern
@59 /*Mazzy*/ = ~Ты не сможешь заставить замолчать правду! К оружию, друзья мои, сегодня мы сражаемся за правое дело.~

//With Baron Ployer in the Sea Bounty Tavern
@60 /*Mazzy*/ = ~Ты слегка выходишь за рамки. Если бы ты действительно торговал рабами, я бы убила тебя на месте.~
@61 /*Jaheira*/ = ~Я начинаю думать, что я должна была это и сделать.~

//With Kangaax (Golden Skull)
@62 /*Mazzy*/ = ~Будь осторожнее, <CHARNAME>. Иногда существ заключают в тюрьму по уважительной причине, и я дважды подумала бы, прежде чем согласиться освободить этого Кангакса.~

//Waylane in the slums trying to sell the sphere to Mazzy
@63 /*Waylane*/ = ~Эй, ты! Коротышка с луком. Ты хотела бы услышать о возможности, которая бывает только один раз в жизни?~
@64 /*Mazzy*/ = ~Ты говоришь это мне?~
@65 /*Waylane*/ = ~Конечно, тебе. Разве ты видишь здесь других полуросликов с оружием? Ты, должно быть, обокрала детский игрушечный магазин.~
@66 /*Mazzy*/ = ~Да как ты смеешь...?~
@67 /*Waylane*/ = ~Я уверен, что ты выслушивала вещи и похуже, чем это. Так скажи мне, ты устала от приглушённого смеха и шуток по поводу своего роста? Ты устала от того, что люди спрашивают тебя, как там погода внизу? За низкую цену в 500 золотых ты можешь купить себе эту планарную сферу, и следующий пьяный, который попытается подшутить над полуросликом, может полностью испариться. Что скажешь?~
@68 /*Mazzy*/ = ~Я скажу, что тебе лучше всего бежать, прежде чем я вызову охрану. Если я полурослик, это не делает меня лёгкой добычей.~

//Talking to the Djinns in Trademeet
@69 /*Mazzy*/ = ~Я не согласна! Торговля - источник жизни этого города. Ты разрушаешь мой дом по своим эгоистичным причинам, и я не могу этого так оставить. <CHARNAME>, мы должны что-то сделать.~
@70 /*Mazzy*/ = ~Ты же не собираешься допустить это, <CHARNAME>? Мы должны выдворить джинов из этого города, будь то словами или праведной сталью.~

//Refusing Hendak in CC
@71 /*Mazzy*/ = ~Я молюсь, чтобы это было шуткой, <CHARNAME>, хотя и дурного вкуса. Если ты им не поможешь, я сама разорву их цепи.~
@72 /*Mazzy*/ = ~Мы должны сделать это, <CHARNAME>, должны. Сокрушить рабскую гильдию в этом городе было одной из моих целей жизни.~

//Tassa in Aran's hideout
@73 /*Mazzy*/ = ~Ты Тасса!~
@74 /*Tassa*/ = ~Звучит, как обвинение, и я боюсь, что ты ставишь меня в неловкое положение. Такая красивая штучка, как ты, не должна этого делать.~
@75 /*Mazzy*/ = ~Я Маззи Фентан, рыцарь и Истинный Меч Арворина. Мне показывал твой портрет представитель лорда Вуловы. Я должна была спасти тебя.~
@76 /*Tassa*/ = ~Ну, я была здесь всё это время, и меня вовсе не требуется спасать, даже такому милому рыцарю, как ты.~
@77 /*Tassa*/ = ~Единственный, от кого меня нужно было спасти, был Армагаран Вулова, и Аран позаботился об этом.~
@78 /*Mazzy*/ = ~Я слышала слухи об этом. Так они правдивы?~
@79 /*Tassa*/ = ~Я не знаю, что именно ты слышала, но, видимо, так.~
@80 /*Tassa*/ = ~Если ты увидишь Вулову, не стесняйся вонзить в него нож за меня. Но, кроме этого, мне не нужна твоя помощь. Мне и тут хорошо.~
@81 /*Mazzy*/ = ~Тогда извини за беспокойство, но у меня есть один вопрос. Если эта гильдия подвергнется нападению, и все остальные будут убиты, ты сможешь сбежать?~
@82 /*Tassa*/ = ~Конечно. Аран не любит, когда его сокровища повреждаются. Я буду первой, кто выйдет потайным ходом.~
@83 /*Mazzy*/ = ~Это всё, что мне нужно знать.~

//Squire Melvan in Radiant Heart
@84 /*Anomen*/ = ~Орден позволил этому... этому... РЫБАКУ быть в своих рядах?! Без обучения, без поручителей... после всего, что я перенёс, такого оскорбления я не вынесу.~
@85 /*Mazzy*/ = ~Он имеет такое же право, как и ты, бороться с несправедливостью. Ты не должен судить его за его происхождение, если у него верное сердце.~
@86 /*Anomen*/ = ~Я не сужу по его прошлому. Меня оскорбляет лёгкость, с которой этот дурак получил то, за что я так долго боролся. Не упрекай меня, полурослик, за то, чего ты не понимаешь.~
@87 /*Mazzy*/ = ~Я понимаю, Аномен. Ты думаешь, мне было легко? Но я борюсь с горечью, которая зародилась в твоём сердце. Было бы хорошо, если ты сделаешь то же самое.~

//When Renal says kill Maevar
@88 /*Mazzy*/ = ~Мне не нравится, когда меня используют в качестве убийцы, но это смерть, которая сделает мир лучше. Давай очистим это гнездо гадюк, прежде чем Маэ'Вар сможет сбежать.~

//Nalia's Abduction
@89 /*Mazzy*/ = ~Мы не можем допустить, чтобы подобное злоупотребление осталось безнаказанным, <CHARNAME>. Кто знает, сколько жизней он уже уничтожил? Этот человек должен предстать перед судом за свои преступления.~

//Inside Planar Sphere
@90 /*Mazzy*/ = ~Если они полурослики, то мы действительно далеко от дома. То, что могло так исказить настроение моего народа, является самым большим злом, из того, что я до сих пор видела.~

//When get Paladin protection quest
@91 /*Mazzy*/ = ~Злодеи всегда пытаются уничтожить тех, кто выводит на свет их преступления. Мы не можем позволить, чтобы эти смерти остались без ответа.~

//Cernd's Quest Lich
@92 /*Mazzy*/ = ~Подожди! Это еще не всё! Ты злое существо, и я не позволю тебе сбежать!~
@93 /*Lagole Gon*/ = ~Ты хочешь остановить меня? Твои усилия, несомненно, будут забавны, но у меня есть более важные дела, на которые стоит обратить внимание.~

//High Merchant Logan Trademeet
@94 /*Mazzy*/ = ~Верховный купец прав. Я помню истории об этой могиле с привидениями, когда я был ребёнком, и я всегда собиралась когда-нибудь очистить её.~
@95 /*Mazzy*/ = ~Однако, с тех пор, как я стала Истинным Мечом Арворина, у меня никогда не было на это времени. Всегда была какая-то большая угроза, более срочные задания, которые нужно выполнить, и мне стыдно, что я позволила такой тьме остаться возле моего собственного дома.~
@96 /*Logan*/ = ~Не говори так, мисс Фентан. Ты настоящая героиня, и твоими действиями наш город только гордится. Тебе не нужно было беспокоиться об одной запертой гробнице, когда вопросы жизни и смерти требовали твоего вмешательства.~

//2nd High Merchant Interjections
@97 /*Mazzy*/ = ~Действительно ли ситуация так ужасна? Я знаю, что две семьи враждовали между собой поколениями, но я не осознавала, что их вражда стала настолько сильной.~
@98 /*Logan*/ = ~На первый взгляд, нет. Наши недавние проблемы и отсутствие доказательств удерживали дворян в бездействии многие годы. Но в таких условиях усиливаются дурные настроения, и я боюсь, что получение мантии их предка подтолкнет одну из сторон к действиям.~
@99 /*Logan*/ = ~Вот почему я и пришёл поговорить с тобой об этом сегодня. Хотя отдать мне мантию не понравится твоему нанимателю, я считаю, что это был бы лучший шанс для нас сохранить мир.~

//Interjection into the dialogue by the Skeleton outside of Bodhi's hideout that comes at night.
@100 /*Mazzy*/ = ~Никогда, мерзкое создание! Во имя Арворина я верну тебя в могилу!~

//HaerDalis Quest
@101 /*Mazzy*/ = ~Не могу сказать, что я одобряю твои действия. Но тебе не следует бежать из-за оскорблённой гордости какого-то дворянина.~

//Planar Prison
@102 /*Mazzy*/ = ~Мы должны освободить этих рабов в любом случае, <CHARNAME>, но это разумная стратегия. Всегда лучше иметь союзников на нашей стороне.~

//Druid Grove Quest
@103 /*Mazzy*/ = ~<CHARNAME>! Ты не можешь оставить этого парня сражаться в одиночку.~

//Mage Stronghold
@104 /*Mazzy*/ = ~Ты должен был лучше заботиться о своих учениках, <CHARNAME>. Две жизни - это слишком высокая цена.~ ~Ты должна была лучше заботиться о своих учениках, <CHARNAME>. Две жизни - это слишком высокая цена.~

//Eye Quest
@105 /*Mazzy*/ = ~Если зло заперто внутри, оно должно быть побеждено. Хотя этот слепой бехолдер - сейчас более насущный вопрос.~

//Abandoned Temple
@106 /*Mazzy*/ = ~Мы не собираемся насмехаться над вами. Ваши вечные оковы превратили веру в ненависть, а доверие - в апатию, и мы освободим вас, если сможем.~

//Hidden Refuge
@107 /*Mazzy*/ = ~Это не было моим первым впечатлением. Но часто только самые близкие видят наши слабые стороны.~

//After Destruction
@108 /*Mazzy*/ = ~Ты неправ. Твоя жена любила тебя... и она всё ещё тебя любит, я уверена. Но ты позволил потере богатства и статуса отравить то, что у вас было.~
@109 /*Mazzy*/ = ~Ты дурак. Несчастный дурак. Сейчас у тебя действительно ничего не осталось.~

//Resurrection Gorge
@110 /*Mazzy*/ = ~Не слушай это мерзкое существо, <CHARNAME>. Такому злу нельзя позволить покинуть ущелье.~

//Asylum
@111 /*Mazzy*/ = ~Этот бедняга, может, и сумасшедший, но вы действительно пытались ему помочь? Или просто заперли его и выбросили ключ?~

//Maze
@112 /*Mazzy*/ = ~Я не знаю, что удивительнее... Что твой язык говорит разумно или что такой двуличный лжец, как ты, называет кого-то "друзьями".~

//Sahuagin Guards
@113 /*Dorn*/ = ~Тебе никогда не удастся полакомиться плотью Дорна Иль-Хана!~
@114 /*Mazzy*/ = ~Я не могу поверить, что говорю это, но Чёрный Страж прав. Если ты попытаешься убить нас, ты падёшь.~

//Spectator
@115 /*Mazzy*/ = ~В другом случае я бы посоветовала тебе убить это существо, <CHARNAME>, но, возможно, оно уже достаточно пострадало.~

//Sahuagin Prince
@116 /*Mazzy*/ = ~Этот принц груб и высокомерен, <CHARNAME>... Хотя, я полагаю, он более здравомыслящий, чем его альтернатива.~
@117 /*Clara*/ = ~Возможно, мне стоит проверить, есть ли у этого принца что-нибудь ценное, что можно украсть.~

//Underdark Gnomes
@118 /*Mazzy*/ = ~Вам не о чем беспокоиться. Мы были рады помочь.~
@119 /*Clara*/ = ~Разумеется, мы бы и не были в опасности, если бы вы сами разобрались с этим зверем...~

//Ust Natha Baragh
@120 /*Mazzy*/ = ~Я знаю, что мы не должны привлекать внимание, <CHARNAME>, но я бы очень хотела заставить этого монстра поплатиться.~

//Governement Clerk
@121 /*Mazzy*/ = ~Мой народ не безграмотен, жалкое создание! Вы, длинноногие, придерживаетесь предрассудков, чтобы оправдать свою жадность!~
@122 /*Mazzy*/ = ~Я не позволю тебе больше скрывать эту информацию. Расскажи мне подробности этих налоговых льгот, и я прослежу, чтобы они стали общедоступны.~
