
//Mazzy-Minsc Talk
@1 /*Mazzy*/ = ~Минск, хотя твой стиль боя очень необычный, я не могу критиковать его эффективность.~
@2 /*Minsc*/ = ~Так сражаются в Рашемене! Я берсерк! Ты заметила, что я берсерк?~
@3 /*Mazzy*/ = ~Это невозможно пропустить. Ты проделал долгий путь из дома.~
@4 /*Minsc*/ = ~Да! Мы с Бу исполняем нашу дажемму, но мы потеряли нашу ведьму, и теперь я не знаю, увидим ли мы когда-нибудь Рашемен снова.~
@5 /*Mazzy*/ = ~Ох... Динахейр. Извини, что я подняла эту тему. Я не хотела причинить тебе боль.~
@6 /*Minsc - if Aerie*/ = ~Как говорит Бу, в правде нет боли. Мы потерпели неудачу с нашей Вичларан, и она прошла за завесу, но теперь у нас есть другая ведьма, и эту мы не потеряем!~
@7 /*Aerie*/ = ~Он... он имеет в виду меня. Я его новая ведьма, я думаю. Он хочет защитить меня... защитить всех нас.~
@8 /*Minsc*/ = ~Как говорит Бу, в правде нет боли. Мы потерпели неудачу с нашей Вичларан, и она прошла за завесу, но мы всё ещё можем дать злу мощный пинок. И мы всё ещё можем защитить наших друзей!~
@9 /*Mazzy*/ = ~Мы не могли желать более способного и верного защитника. Минск, я рада, что ты среди моих компаньонов.~
@10 /*Minsc*/ = ~А мы рады тебе! Все злодеи будут дрожать, когда услышат наши боевые крики!~

//Mazzy-Minsc-Jan Talk
@11 /*Mazzy*/ = ~Прошу прощения за моё любопытство, Минск, но я должна знать о Бу.~
@12 /*Minsc*/ = ~Что ты хочешь о нём узнать? О Бу можно долго рассказывать.~
@13 /*Minsc*/ = ~Он миниатюрный гигантский космический хомяк, и он мой друг много лет.~
@14 /*Mazzy*/ = ~Миниатюрный гигантский космический хомяк? Это не может быть правдой.~
@15 /*Jan*/ = ~Ох, но это так! Ты знаешь, они были созданы гномами, гигантские космические хомяки, и они вовсе не были миниатюрными. Видишь ли, гигантские космические хомяки приводили в движение колёсные пароходы - это процесс, который тебе не понять.~
@16 /*Jan*/ = ~А также у них вкусное мясо. На самом деле, у меня была двоюродная кузина...~
@17 /*Minsc*/ = ~Никто не смеет есть хомяков!~
@18 /*Jan*/ = ~Конечно, не миниатюрный вид. Бу не больше, чем на один жевок. Если мы только не сможем его вырастить... На самом деле, при помощи правильного заклинания, возможно, мы сможем создать расу НЕ миниатюрных гигантских космических хомяков и открыть магазин сэндвичей.~
@19 /*Minsc*/ = ~Хомяки любят сэндвичи! У Бу всегда найдётся место для ещё одного сэндвича.~
@20 /*Jan*/ = ~Сэндвичи, однако, слишком велики для Бу. Если бы я мог только одолжить его, я думаю, что смог бы его скопировать и создать заклинание вызова не миниатюрных гигантских космических хомяков.~
@21 /*Jan*/ = ~Я знаю, о чём ты сейчас думаешь: «Какая блестящая идея, Ян, но вызванные хомяки после смерти будут самоликвидироваться, так как же мы положим их мясо в сэндвичи?»~
@22 /*Jan*/ = ~И ты прав, поэтому нам понадобится ещё и заклинание защиты не миниатюрных гигантских космических хомяков от самоликвидации, которое мы наложим на хомяков после того, как вызовем их, но перед тем, как разрезать их на куски вкусного мяса соответствующего размера...~
@23 /*Minsc*/ = ~Я сказал, что никто не смеет есть хомяков! Ты сам напросился! У Бу будут твои глаза!~
@24 /*Mazzy*/ = ~Успокойся, Минск. Рассказы Яна бессмысленны, как всегда. Он слишком много болтает, но если бы мы убивали всех, кто нас раздражает, разве мы были бы добрыми?~
@25 /*Minsc*/ = ~Ты права, Маззи.~
@26 /*Minsc*/ = ~Ян, ты получил отсрочку, но в следующий раз, когда ты разозлишь Бу, я не буду стоять на его пути.~
