// At Viconia's stake, before she is freed.
@0 /*Mazzy*/ = ~Здесь нет ни чиновников... ни стражи... это толпа! Сэр Келдорн, вы же не можете сказать мне, что Орден поддерживает случайных граждан, которые хватают и казнят, кого хотят, по своему усмотрению. Где закон?~
@1 /*Keldorn*/ = ~Конечно, я согласен с тобой, но дроу - исключение. Темные эльфы - настоящее зло, и они не заслуживают защиты закона. Если оказать этой дроу сочувствие, она нанесёт тебе удар в спину.~
@2 /*Mazzy*/ = ~У меня есть свои причины ненавидеть дроу, Келдорн, но всё же это не правильно. Я настаиваю, что мы должны хотя бы узнать о её преступлениях, прежде чем позволим это.~
@3 /*Valygar*/ = ~<CHARNAME>, она права. Ты был готов выслушать меня, не закрывай же и сейчас уши.~ ~<CHARNAME>, она права. Ты была готова выслушать меня, не закрывай же и сейчас уши.~
@4 /*Mazzy*/ = ~Здесь нет ни чиновников... ни стражи... это толпа! Аномен, ты же не можешь сказать мне, что Орден поддерживает случайных граждан, которые хватают и казнят, кого хотят, по своему усмотрению. Где закон?~
@5 /*Anomen*/ = ~Ох, я полагаю, ты права. <CHARNAME>, давай выясним, в чём обвиняют эту дроу, и тогда мы сможем позволить толпе исполнить правосудие без криков полурослика.~
@6 /*Mazzy*/ = ~Здесь нет ни чиновников... ни стражи... это толпа! Я считаю, что мы должны хотя бы узнать о её преступлениях, прежде чем позволим это.~
@7 /*Anomen*/ = ~*С издёвкой* Что ты знаешь о справедливости, полурослик? Пусть тёмная эльфийка сгорит.~
@8 /*Mazzy*/ = ~Постойте! В чём её преступление? Вы не можете убить кого-то без причины!~
@9 /*VICG1*/ = ~Её преступление? Её преступление в том, что она - тёмный эльф и злобная, конечно! Посмотри на неё, дура! Её кожа черна, также как и её грязная душа! Она дроу, а все дроу не заслуживают пощады!~
@10 /*Mazzy*/ = ~Многие дроу злые, но сжечь её только за то, что она дроу? Нет. Толпа не должна вершить правосудие.~
@11 /*CHARNAME*/ = ~Маззи, пускай её жгут. Какое нам дело?~
@12 /*CHARNAME*/ = ~Мы должны быстрее освободить её! Костёр уже зажжён!~
@1201 /*CHARNAME*/ = ~Викония! Нет! Не сжигайте мою единственную полезную священницу!~
@13 /*CHARNAME*/ = ~Дроу следует сжечь. Не мешай им, Маззи.~
@14 /*CHARNAME*/ = ~Оставь это, Маззи. Это не наше дело.~
@15 /*Viconia*/ = ~<CHARNAME>... ты... ты бросишь меня?! Я ничего не сделала, гарантирую это! Og'elend! Предатель! Iblith! Oloth plynn dos!~
@16 /*Mazzy*/ = ~Я забочусь о справедливости! Но костёр уже начинает гореть и времени нет. Дроу! Оставайся на месте! Я выпущу стрелу, чтобы освободить тебя!~
@17 /*Mazzy*/ = ~Дроу! Оставайся на месте! Я выпущу стрелу, чтобы освободить тебя!~
@18 /*Mazzy*/ = ~Любой бой - это мой бой, <CHARNAME>. Я всегда буду на стороне справедливости и добра в этом мире, и Арворин всегда будет помогать мне против зла.~
@19 /*Mazzy*/ = ~Но костёр уже начинает гореть и времени нет. Дроу! Оставайся на месте! Я выпущу стрелу, чтобы освободить тебя!~

 //After Viconia is freed. If CHARNAME abandoned Viconia.
@20 /*Viconia*/ = ~Спасибо, маленькая риввин, я обязана тебе жизнью.~
@21 /*Viconia*/ = ~Что касается тебя, <CHARNAME>, я думала, что ты мой друг, единственный человек, которому я могу доверять. Теперь у меня нет никого. Я плюю на тебя.~ ~Что касается тебя, <CHARNAME>, я думала, что ты моя подруга, единственный человек, которой я могу доверять. Теперь у меня нет никого. Я плюю на тебя.~
@22 /*Mazzy*/ = ~Викония, у тебя действительно никого нет? Разве ты не можешь вернуться к своему народу?~
@23 /*Viconia*/ = ~Меня выслали. Они убьют меня на месте. Но я справлюсь. Я нахожусь среди обитателей поверхности гораздо дольше, чем ты живёшь на свете, крошка.~
@24 /*Mazzy*/ = ~Позволь мне вывести тебя в безопасности из города по пути домой. Я уже давно думаю о том, чтобы уйти и организовать собственную группу, и время настало.~
@25 /*Mazzy*/ = ~Спасибо за спасение моей жизни, <CHARNAME>, но я думаю, что будет лучше, если мы расстанемся.~
@26 /*Viconia*/ = ~Подожди, маленькая риввин, ты набираешь собственную группу? Могу ли я присоединиться к тебе? Ты бесстрашна, но мала, и тебе понадобится такая сильная священница, как я, для поддержки.~
@27 /*Mazzy*/ = ~Путешествовать с дроу? Я героиня, Викония. Я занимаюсь помощью невинным и уничтожением злодеев. Что люди подумают обо мне, если я буду путешествовать с тобой?~
@28 /*Viconia*/ = ~Ха! Я знаю риввин. Ты боишься, что они будут хуже думать о тебе из-за меня? А что они думают о тебе сейчас, если вообще думают? Разве они не видят в тебе ребёнка с игрушечным оружием и доспехами?~
@29 /*Viconia*/ = ~Те злодеи, с которыми ты хочешь сражаться, действительно бегут при твоём виде, или они просто перешагивают через тебя и продолжают свой путь? Когда ты их убиваешь, они удивляются тому, что ты смогла победить их?~
@30 /*Mazzy*/ = ~Довольно, Викония! Твоя точка зрения понятна. Да, высокий народ игнорирует и недооценивает меня. Да, мои враги смеются, когда я бросаю им вызов. И да, они умирают от моей руки в состоянии шока и неверия.~
@31 /*Mazzy*/ = ~Ты меня убедила, дроу, ты можешь пойти со мной. Но помни, что мы, герои, - на стороне света. Соверши что-нибудь злобное однажды, и я убью тебя сама.~
@32 /*Viconia*/ = ~Ты можешь попробовать, маленькая риввин. Другие уже пытались... немногие преуспели... большинство умерли. Но у нас будет ещё много времени для угроз и позёрства по дороге. Давай же помогать слабым и жалким, и получать их похвалу. Будет положительным сдвигом, если они будут только бросать гнилые фрукты и вызывать стражу.~
@33 /*Minsc*/ = ~Минск и Бу пойдут с вами, дамы, для вашей безопасности! Всё зло падёт от нашей мощи!~
@34 /*Mazzy*/ = ~Добро пожаловать, Минск. Ты и Бу.~
@35 /*Viconia*/ = ~Этот светлый человек представляет такую же опасность для нас, как и для наших врагов. Но, по крайней мере, он большой, и его трудно убить. Я буду держать дистанцию, и из-за опасности, которую он представляет, и из-за запаха.~
@36 /*Nalia*/ = ~Я тоже иду, Маззи! Я знаю, что всегда могу доверить тебе помощь нуждающимся.~
@37 /*Mazzy*/ = ~Тогда пойдём. Ты с нами, Валигар?~
@38 /*Valygar*/ = ~Конечно, Маззи, хотя я не уверен, что я чувствую насчёт дроу.~
@39 /*Viconia*/ = ~И я не уверена, что я буду чувствовать, путешествуя с тобой, мужчина. Ты, скорее всего, попытаешься изнасиловать меня во сне и убить меня, когда я проснусь. Но если ты khal'abbil... друг полурослика, то я буду терпеть твою компанию.~
@40 /*Mazzy*/ = ~Валигар - друг, и ты можешь доверять ему. Он также мой оруженосец.~
@41 /*Viconia*/ = ~Ах, он твой мужчина. Это всё меняет. Я бы попросила его постирать мою одежду и вычистить оружие и доспехи, но было бы невежливо измотать его днём и сделать бесполезным для ssinssrigg lu' vith ночью. Я должна найти себе своего собственного.~
@42 /*Mazzy*/ = ~Если ты собираешься говорить на языке дроу, Викония, ты обязательно должна переводить. Я же не говорю с тобой на языке полуросликов и ожидаю, что ты поймёшь.~
@43 /*Mazzy*/ = ~Это всё? Ладно, тогда в путь.~
@44 /*Viconia*/ = ~Прощай, <CHARNAME>, я надеюсь, больше мы никогда не встретимся.~

//If Charname saves Viconia, after the battle.
@45 /*Mazzy*/ = ~Сэр Келдорн, довольно. Вы негостеприимны и грубы. Она всего лишь безоружная женщина, а не армия захватчиков. Для нас было бы уместно по рыцарски сопроводить её в безопасное место.~
@46 /*Mazzy*/ = ~Но где для тебя безопасно, Викония? У тебя действительно нет места, которое ты можешь назвать своим? А как насчёт твоего собственного народа?~
@47 /*Viconia*/ = ~Меня выслали. Они убьют меня на месте. Но если ты оставишь меня, я справлюсь. Я нахожусь среди обитателей поверхности дольше, чем живёт на свете твой самодовольный друг... хотя, полагаю, он уже стар для риввил.~
@48 /*Mazzy*/ = ~<CHARNAME>, мы её спасли, и было бы правильно, если бы мы также предложили ей гостеприимство. По крайней мере, мы должны предоставить ей доспехи, оружие и припасы, прежде чем отправить её в путь.~
@49 /*Viconia*/ = ~Викония, у тебя действительно никого нет? Разве ты не можешь вернуться к своему народу?~
@50 /*Viconia*/ = ~Меня выслали. Они убьют меня на месте. Но если ты оставишь меня, я справлюсь. Я нахожусь среди обитателей поверхности дольше, чем ты живёшь на этом свете, малышка.~
