//Additional talk if ForTheGood installed
@0 /*Narrator*/ = ~*Ты видишь, как Хексат уходит, и ты задаёшься вопросом, верное ли решение ты принял. Из того, что ты знаешь о вампирах, ты понимаешь, что тебе нужно убить её навсегда, чтобы вернуть к жизни её бывшую рабыню.*~ ~*Ты видишь, как Хексат уходит, и ты задаёшься вопросом, верное ли решение ты приняла. Из того, что ты знаешь о вампирах, ты понимаешь, что тебе нужно убить её навсегда, чтобы вернуть к жизни её бывшую рабыню.*~
@1 /*Mazzy*/ = ~Ты не спасёшься, вампирша. Мои стрелы тебя остановят!~
@2 /*Keldorn*/ = ~Она сбегает! Убить её!~
@3 /*Jan*/ = ~Вернись обратно, монстр! Смирись с местью моей репы и сгори, как ты того заслуживаешь!~
@4 /*Minsc*/ = ~Бу говорит, что если мы убьём вампиршу, то девушка может быть спасена! Мы её остановим!~
@5 /*Valygar*/ = ~Хватит бегать, взгляни нам в лицо!~
@6 /*Jaheira*/ = ~Тебе не сбежать от своих преступлений!~
@7 /*Anomen*/ = ~Нет! Мы не можем упустить наш шанс!~
@8 /*Nalia*/ = ~Она уходит! Останови её!~
@9 /*Aerie*/ = ~Сделай что-нибудь, <CHARNAME>! Мы не можем позволить убийце оказаться на свободе!~
@10 /*Hexxat*/ = ~Нет, я не хочу драться! Просто отпусти меня!~
@11 /*CHARNAME*/ = ~Извини, Хексат. Я нуждаюсь в них больше, чем в тебе.~
@12 /*CHARNAME*/ = ~Я передумал, вампирша. Мы уничтожим сейчас твоё зло.~ ~Я передумал, вампирша. Мы уничтожим сейчас твоё зло.~
@13 /*CHARNAME*/ = ~Никто не навредит Хексат! Кто её тронет, тот умрёт!~
@14 /*CHARNAME*/ = ~Довольно! Всем стоять! Я не стану убивать ту, кто не причинила мне вреда.~
@15 /*Hexxat*/ = ~Тогда я выпью твою кровь.~
@16 /*Hexxat*/ = ~Спасибо, <CHARNAME>.~
@17 /*Keldorn*/ = ~Да будет так. Становись на сторону вампирши и раздели с ней её судьбу, <CHARNAME>.~
@18 /*Mazzy*/ = ~Ты её защищаешь? Тогда ты не достоин искупления.~
@19 /*Valygar*/ = ~Ты спас мне жизнь, и мне больно, что наша дружба должна закончиться здесь, но я не позволю этому чудовищу сбежать.~ ~Ты спасла мне жизнь, и мне больно, что наша дружба должна закончиться здесь, но я не позволю этому чудовищу сбежать.~
@20 /*Minsc*/ = ~Значит, мы дадим девчонке умереть и ничего не сделаем? Минск смущен, а Бу опечален.~
@21 /*Minsc*/ = ~Мне жаль, что всё так закончилось, <CHARNAME>. Бу тоже жаль, но у него будут твои глаза!~
@22 /*Jan*/ = ~Меня не остановить! За мою племянницу! За мою сестру!~
@23 /*Jan*/ = ~Она убила мою племянницу, а ты ничего не делаешь? Я не хочу иметь с тобой никаких дел, <CHARNAME>! Доброго *дня*!~
@24 /*Jaheira*/ = ~Горайону было бы стыдно за тебя! Я не хочу с тобой драться, но всё зашло слишком далеко!~
@25 /*Jaheira*/ = ~Мне это не нравится, <CHARNAME>, но я буду придерживаться твоего решения... пока.~
@26 /*Anomen*/ = ~Орден против этого! Вампирша должна умереть!~
@27 /*Anomen*/ = ~Эта кровопийца - противоестественное существо, <CHARNAME>, и я не стану путешествовать с ней. Если ты устанешь от её компании, найди меня позже.~
@28 /*Nalia*/ = ~Нет! Если она уйдет, она убьёт ещё десятки. Возможно сотни! Даже твоя жизнь не стоит того, <CHARNAME>!~
@29 /*Nalia*/ = ~Она пошла убивать невинных, и ты вот так просто её отпускаешь? Я ухожу, <CHARNAME>. Если ты одумаешься, я буду ждать тебя в Медной Короне.~
@30 /*Rasaad*/ = ~Меня часто мучают сомнения, но в этом случае Селуна светит ярко. Прости, <CHARNAME>, но вампирша должна умереть.~
@31 /*Rasaad*/ = ~Я шёл путём тьмы в поисках убийцы моего брата, но больше я на него не ступлю. Ты открыл мне глаза, <CHARNAME>. Цели не оправдывают средства, и ты меня больше не увидишь.~
@32 /*Viconia*/ = ~Мне это не нравится, <CHARNAME>. Я не буду драться с Маззи, но я не буду драться и с тобой. Вы, двое, решите это самостоятельно, я подожду в стороне.~
@33 /*Aerie*/ = ~Она... она убила эту женщину, а ты ничего не делаешь. Я не понимаю <CHARNAME>. Почему?~
@34 /*Aerie*/ = ~Вампирша убила эту женщину, а ты защищаешь её от своих собственных друзей? Я... я не буду стоять за это <CHARNAME>. Я не маленькая девочка! Я буду с тобой драться!~
@35 /*Haerdalis*/ = ~Ничего личного, <CHARNAME>. Но если моя голубка нападает, то и я тоже должен.~

//Won't travel with Hexxat later
@36 /*Anomen*/ = ~Я вижу, что вампирша всё ещё с тобой, <CHARNAME>. Прочь.~
@37 /*Anomen*/ = ~Я говорил тебе, что не буду путешествовать с вампиршей, <CHARNAME>. Я ухожу.~
@38 /*Nalia*/ = ~Как ты можешь продолжать путешествовать с Хексат после того, что она сделала? Просто оставь меня.~
@39 /*Nalia*/ = ~Я не могу оставаться с этим монстром, <CHARNAME>. Прощай.~

//Hexxat-Mazzy Conflict
@40 /*Hexxat*/ = ~Ну, что такое, полурослик? Ты смотришь на меня с тех пор, как мы проснулись. Я не причиняла тебе вреда.~
@41 /*Mazzy*/ = ~Куда ты ходила ночью, вампирша? Ты ушла, как только подумала, что мы все заснули.~
@42 /*Hexxat*/ = ~Кажется, я ошиблась. Здесь есть один дом. Я вошла внутрь, нашла девушку и выпила её кровь, пока её отец спал в другой комнате. Кровь у девчонки была вкуса потери, но также счастья и радости. О ней заботились, её любили и оберегали. Она не проснулась, и когда я закончила, я лежала, греясь в её эмоциях и воспоминаниях. Они были такими тёплыми и красивыми. Я стараюсь удержать эти чувства, но они уже исчезают.~
@43 /*Mazzy*/ = ~Ты убила девушку...~
@44 /*Hexxat*/ = ~Да.~
@45 /*Mazzy*/ = ~...которая была счастлива и любима...~
@46 /*Hexxat*/ = ~Да.~
@47 /*Mazzy*/ = ~...и ты это почувствовала?~
@48 /*Hexxat*/ = ~Я что-то чувствую только во время кормления. Я не помню, каково это - по-настоящему испытывать эмоции, но когда я удовлетворяю свой голод, я могу некоторое время ощущать переживания своих жертв, если они не просыпаются до конца. Часто они просыпаются, и это всё рушит, потому что их кровь становится вкуса страха.~
@49 /*Mazzy*/ = ~Бери своё оружие и сразись со мной, порождение зла!~
@50 /*Hexxat*/ = ~Я тебе не враг, Маззи. Я бы хотела стать твоей подругой. Зачем ты хочешь драться?~
@51 /*Mazzy*/ = ~За девушку. За её отца, который проснулся сегодня и нашёл свою дочь мёртвой. За всех невинных, которых ты убила или убьёшь, если я позволю тебе жить!~
@52 /*Hexxat*/ = ~Мне жаль это слышать. Во мне нет злобы, дитя. Я просто смерть. Я беру злых и добрых, мерзких и невинных, праведных и нечестивых. Все умирают, Маззи, а мне нужно пить кровь, чтобы выжить.~
@53 /*Mazzy*/ = ~Тогда ты закончишь свою жизнь там, где стоишь. Ты со мной, <CHARNAME>? Я не хочу убивать тебя, но я сделаю это, если ты попытаешься меня остановить.~
@54 /*Viconia*/ = ~Как бы я ни хотела преподать ханже полурослику урок, я буду придерживаться твоего решения, <CHARNAME>.~
@55 /*Viconia - if CN & Mazzy friends*/ = ~Я... не знаю, что делать. Прими решение, <CHARNAME>. Я последую за тобой.~
@56 /*Viconia - if Mazzy friends*/ = ~Я не понимаю твоего гнева, Маззи, но ты моя подруга, и я буду сражаться на твоей стороне против этой вампирши. Но <CHARNAME> тебе не враг. Пожалуйста, не вреди ему, поскольку ему я обязана своей жизнью.~ ~Я не понимаю твоего гнева, Маззи, но ты моя подруга, и я буду сражаться на твоей стороне против этой вампирши. Но <CHARNAME> тебе не враг. Пожалуйста, не вреди ей, поскольку ей я обязана своей жизнью.~
@57 /*Edwin*/ = ~(Интересно, кто выживет с большей вероятностью. Мне нужен плащ Хексат, но мне также нужно, чтобы <CHARNAME> остался в живых. Может, мне повезёт, и он решит убить вампиршу...) Я с тобой, <CHARNAME>. Ты всегда можешь рассчитывать на меня!~ ~(Интересно, кто выживет с большей вероятностью. Мне нужен плащ Хексат, но мне также нужно, чтобы <CHARNAME> осталась в живых. Может, мне повезёт, и она решит убить вампиршу...) Я с тобой, <CHARNAME>. Ты всегда можешь рассчитывать на меня!~
@58 /*Dorn*/ = ~Ладно, ещё один бой. Выбирай свою сторону <CHARNAME>, чтобы я знал, кого мне атаковать.~
@59 /*Korgan - post inn scene*/ = ~Мой топор - твой, полурослик, только скажи слово.~
@60 /*Korgan - post inn scene & Hex talks*/ = ~Прости, вампирша, но я обещал свой топор девушке-полурослику. Тебе лучше бежать, если только ты не считаешь, что сможешь убить нас обоих.~
@61 /*Korgan - post Hex talks*/ = ~Эта вампирша - моя подруга, Маззи, а я всегда поддерживаю своих друзей. Ну, по крайней мере, тех друзей, которых я сам не убиваю.~
@62 /*Korgan*/ = ~Я ничего не имею против тебя, вампирша, но девчонка-полурослик явно сильнее, и я буду сражаться на её стороне.~
@63 /*Yoshimo*/ = ~Что бы ты ни выбрал, <CHARNAME>, я поддержу твоё решение.~ ~Что бы ты ни выбрала, <CHARNAME>, я поддержу твоё решение.~
@64 /*Minsc*/ = ~Бу будет с тобой, крошечный паладин, а Минск будет с Бу! За доброту!~
@65 /*Keldorn*/ = ~Ты права, Маззи. Мы должны очистить мир от этой мерзости.~
@66 /*Imoen*/ = ~Нужно опять сражаться? Было и так уже много убийств.~
@67 /*Neera*/ = ~Я понимаю насчёт потери контроля. Я тоже случайно вредила окружающим. Если <CHARNAME> считает, что ты стоишь спасения, Хексат, тогда я сделаю всё возможное, чтобы помочь.~
@68 /*Rasaad*/ = ~<CHARNAME>, Маззи, я не знаю, кто прав, но я не хочу сражаться с вами.~
@69 /*Jan*/ = ~Время пришло! Давай убьём эту вампиршу, Маззи, и моя племянница будет отомщена.~
@70 /*Jan*/ = ~Что ж, это сложно. Моя старая нянька всегда говорила, что не следует доверять вампирам, но она также не доверяла полуросликам. Кто-то из них обругал её лучшее рагу из репы.~
@71 /*Anomen*/ = ~Да! Возможно, ты мне не нравишься, Маззи, но Орден Лучезарного Сердца поклялся стереть с лица земли это зло. Возможно, ты не так глупа, как я думал.~
@72 /*Anomen*/ = ~Какое это имеет значение? Ну, умирают крестьяне. Мы должны сосредоточиться на более важных вещах.~
@73 /*Valygar*/ = ~Маззи, если ты решила драться, я буд на твоей стороне.~
@74 /*Aerie*/ = ~Это ужасно. Мы должны помочь Маззи, <CHARNAME>. Мы не можем допустить, чтобы такие смерти продолжалсь.~
@75 /*Haerdalis*/ = ~Какая жестокая загадка, какая ужасная трагедия, раскол в группе героев. И как воробью повезло, что он будет вести хронику этой борьбы. Сделай свой выбор, <CHARNAME>, и я буду сражаться на твоей стороне.~
@76 /*Haerdalis*/ = ~Моя скорбящая голубка плачет о зле, и воробей должен подпевать. Мои клинки будут танцевать на крови сегодня.~
@77 /*Nalia*/ = ~Мне это не нравится, <CHARNAME>. Мы должны защитить несчастных и не допустить, чтобы их ели в собственных постелях.~
@78 /*Cernd*/ = ~Все в природе должны есть, чтобы выжить. И хотя эта вампирша не является частью природы, но в этом плане она ничем не отличается. Мы не можем судить её за голод, так же, как не можем судить волка за то, что он съел кролика. Хотя я оплакиваю боль этого отца.~
@79 /*Jaheira*/ = ~Прими правильное решение, <CHARNAME>. Я не стану убивать Маззи для того, чтобы спасти вампира.~
@80 /*CHARNAME*/ = ~Маззи права, Хексат. У меня нет к тебе ненависти, но я не могу позволить убийце разгуливать на свободе.~
@81 /*CHARNAME*/ = ~Умри, вампирша! Если я могу избавить мир от какого-то зла, то сегодня это будешь ты.~
@82 /*CHARNAME*/ = ~Нет, Маззи. Я не стану осуждать Хексат за её природу. Тебе придётся пересутпить через меня.~
@83 /*CHARNAME*/ = ~Навыки Хексат стоят потери нескольких крестьян. Мне она нужна больше, чем ты, Маззи.~
@84 /*CHARNAME*/ = ~Я не хочу принимать ничью сторону в этом бою. Вы двое должны решить этот вопрос самостоятельно.~

@85 /*Hexxat*/ = ~Нет, я не буду драться с тобой. Я ухожу, и никто из вас никогда не увидит меня снова.~

@86 /*Mazzy*/ = ~Тогда обнажай сталь, <CHARNAME>! Вампирша должен умереть!~
@87 /*Hexxat*/ = ~Я не буду драться. Я буду в Медной Короне, <CHARNAME>, если ты решишь, что хочешь меня видеть. Маззи, ты можешь не приходить. Ты не найдёшь меня там.~
@88 /*Mazzy*/ = ~Ты показал своё истинное лицо, <CHARNAME>, я не могу больше оставаться с тобой.~ ~Ты показала своё истинное лицо, <CHARNAME>, я не могу больше оставаться с тобой.~
@89 /*Keldorn*/ = ~Подожди, Маззи, я пойду с тобой. Ты маленькая и молодая, но у тебя есть потенциал, и ты достойна стать лидером.~
@90 /*Anomen*/ = ~Прощай, <CHARNAME>. Теперь ясно, что ты не можешь помочь мне защищать дело Ордена. Я пойду своим путём.~
@91 /*Aerie*/ = ~Я не могу поверить, я думала, что ты хороший, <CHARNAME>. Ты не увидишь меня больше. Маззи, подожди меня.~ ~Я не могу поверить, я думала, что ты хорошая, <CHARNAME>. Ты не увидишь меня больше. Маззи, подожди меня.~
@92 /*Haerdalis - if Aerie love*/ = ~Аэри, моя печальная голубка, я тоже покину группу. Этот воробей всегда будет летать рядом с тобой.~
@93 /*Minsc*/ = ~Бу говорит, что ты злой, <CHARNAME>, а мы должны сражаться за добро. Веди, крошечный воин. Мы с Бу будем следовать за тобой.~ ~Бу говорит, что ты злая, <CHARNAME>, а мы должны сражаться за добро. Веди, крошечный воин. Мы с Бу будем следовать за тобой.~
@94 /*Imoen*/ = ~Прости, <CHARNAME>. Мы так много пережили вместе, но я не хочу больше следовать за тобой по этому пути. Я всегда буду помнить тебя, но я ухожу с Маззи.~
@95 /*Korgan*/ = ~Я пойду с тобой, Маззи. Мой топор - всегда твой.~
@96 /*Mazzy*/ = ~Нет, Корган, я освобождаю тебя от твоей клятвы. Ты и <CHARNAME> - оставайтесь вместе. Может быть, ты убьёшь его в ярости и избавишь мир от его тьмы.~ ~Нет, Корган, я освобождаю тебя от твоей клятвы. Ты и <CHARNAME> - оставайтесь вместе. Может быть, ты убьёшь её в ярости и избавишь мир от её тьмы.~
@97 /*Korgan*/ = ~Хорошо, если ты так говоришь, девочка, но я тебя буду помнить.~
@98 /*Rasaad*/ = ~<CHARNAME>, я всё ещё считаю тебя своим другом, но не могу продолжать следовать за тобой. Я вернусь в Трейдмит и подумаю о своём следующем шаге.~ ~<CHARNAME>, я всё ещё считаю тебя своим другом, но не могу продолжать следовать за тобой. Я вернусь в Трейдмит и подумаю о своём следующем шаге.~
@99 /*Viconia*/ = ~Я... собираюсь остаться с <CHARNAME>, Маззи, потому что он был моим другом долгое время, и я обязана ему своей жизнью. Прощай, моя аббил, мой крошечный паладин. Постарайся остаться в живых.~
@100 /*Mazzy*/ = ~Прощай, <CHARNAME>. Надеюсь, мы никогда больше не встретимся.~

@101 /*Hexxat*/ = ~Я не буду драться с тобой, Маззи. Я ухожу, и никто из вас больше никогда меня не увидит.~
@102 /*Mazzy*/ = ~Ты ничего не сделал, чтобы остановить её, <CHARNAME>! Как ты мог? Ты должен будешь продолжить свой путь без меня. Я не успокоюсь, пока не поймаю Хексат.~ ~Ты ничего не сделала, чтобы остановить её, <CHARNAME>! Как ты могла? Ты должна будешь продолжить свой путь без меня. Я не успокоюсь, пока не поймаю Хексат.~
@103 /*Keldorn*/ = ~Подожди, Маззи, я пойду с тобой. Это достойная миссия.~
@104 /*Anomen*/ = ~Вот дело, достойное Ордена. За мной, Маззи, и мы найдём логово этой вампирши.~
@105 /*Mazzy*/ = ~После того, как это будет сделано, ты сможешь найти меня дома.~

//At Mazzy's home later
@106 /*Anomen*/ = ~Присоединяйся к празднику, <CHARNAME>! Мать Маззи печёт самые вкусные пироги.~
@107 /*Keldorn*/ = ~Хорошо, что ты пришёл, <CHARNAME>. Я как раз собирался вернуться домой после успеха миссии. Эту вампиршу было не просто выследить, но боги были на нашей стороне, и она не смогла сбежать.~
@108 /*Mazzy*/ = ~Привет, <CHARNAME>! Мне было интересно, когда вы приёшь. Вампирша мертва. Я вонзила кол в её сердце, а затем в пепел сожгла мешок, в котором был её гроб. Её плащ и шлем я отдала маме для изучения. Она всегда интересовалась такими вещами.~

//Version 1
@109 /*Edwin*/ = ~Извини меня, старушка-полрослик, но те вещи, которые есть у тебя, были бы полезны в моих исследованиях. Отдай их мне.~
@110 /*Vara*/ = ~"Старушка-полрослик?" Ты забываешь о манерах, сынок. Ты Эдвин Одессейрон из Тэя, не так ли? А знаешь ли ты, что есть люди, которые тебя ищут?~
@111 /*Edwin*/ = ~(Манеры, конечно. Я должен успокоить старуху.) Да, миледи, я Эдвин, и да, несколько из этих людей уже нашли меня, к их несчастью. (От остальных я сбежал.)~
@112 /*Edwin*/ = ~Я приношу свои извинения за мою прежнюю грубость, но не могли бы вы просто одолжить мне те вещи, которыми вы обладаете...~
@113 /*Vara*/ = ~Я могу отдать тебе шлем, сынок, но за плащ я хочу что-нибудь взамен.~
@114 /*Edwin*/ = ~Конечно, у меня есть деньги...~
@115 /*Vara*/ = ~Ты должен позволить мне скопировать твои книги заклинаний, маг, как всем известные, так и те, который ты пытаешься прятать в своих одеждах. Если ты согласишься, я соберу группу писцов через час, хотя всё равно это займёт у нас большую часть дня.~
@116 /*Edwin*/ = ~(Эти секреты не поймут даже твои лучшие писцы, дура.) Да, конечно, я согласен. А сейчас плащ! Дай мне плащ!~
@117 /*Edwin*/ = ~Я имею в виду, миледи, можно мне, пожалуйста, плащ.~
@118 /*Vara*/ = ~Конечно, я сдержу своё слово. Но это займет некоторое время.~
@119 /*Vara*/ = ~Присоединяйся к празднику, маг. Завтра у тебя будет то, что ты просишь.~

//Version 2 different lines from 109-113
@1091 /*Edwin*/ = ~Миледи, мадам Фентан, если вы помните, я Эдвин Одессейрон... (Эта старуха, скорее всего, меня уже забыла.)~
@1092 /*Vara*/ = ~Как я могла забыть? С возвращением, Эдвин.~
@1093 /*Edwin*/ = ~Что ж, миледи, не мог бы я одолжить этот плащ и шлем для изучения... (Отдай мне их, старая карга, или я сниму их с твоего трупа.)~

//On Waking
@1190 /*Mazzy*/ = ~Доброе утро, <CHARNAME>. Я надеюсь, что ты хорошо выспался. Как только маг получит свой приз, давай отправляться в путь снова.~ ~Доброе утро, <CHARNAME>. Я надеюсь, что ты хорошо выспалась. Как только маг получит свой приз, давай отправляться в путь снова.~
@120 /*Vara*/ = ~Вот, маг, тот плащ, как я и обещала. Мои писцы трудились всю ночь.~
@121 /*Edwin*/ = ~(Да, да! Сила будет моей.) Спасибо, старушка. Ты оказалась полезной в конце концов.~
@122 /*Vara*/ = ~Как и ты, Эдвин Одесcейрон. Я надеюсь, ты не был разочарован нашим гостеприимством.~
@123 /*Edwin*/ = ~(Эта улыбка меня нервирует. Но какая-то старуха полурослик не сможет меня превзойти, я уверен.)~

//No Edwin version
@124 /*Vara*/ = ~<CHARNAME> и все стальные, пожалуйста, садитесь и добро пожаловать. Угощайтесь едой и напитками, а если они закончатся, мы принесём ещё.~
@125 /*Vara*/ = ~Сегодня мы празднуем победу моей дочери.~
@126 /*Mazzy*/ = ~Доброе утро, <CHARNAME>. Я надеюсь, ты хорошо выспался. Хочешь ли ты, чтобы я вновь присоединилась к твоей компании?~ ~Доброе утро, <CHARNAME>. Я надеюсь, ты хорошо выспалась. Хочешь ли ты, чтобы я вновь присоединилась к твоей компании?~

//TOB Changes
@127 /*Sarevok*/ = ~Вампирша могла бы быть сильной союзницей. Но драки я стесняться не буду.~
@128 /*Mazzy*/ = ~Возможно, мы когда-нибудь встретимся снова.~
@129 /*Hexxat*/ = ~Я не буду драться. Отправь меня в свой карманный план, <CHARNAME>. Маззи меня там не найдёт.~
