//Mazzy-Harlots Quest

@1 /*Harlot*/ = ~Извините, милорд, вы или ваши друзья не хотели бы купить немного моего времени? Молодые и старые, мужчины и женщины, низкие и высокие, добро пожаловать, если у вас есть монетка.~ ~Извините, миледи, вы или ваши друзья не хотели бы купить немного моего времени? Молодые и старые, мужчины и женщины, низкие и высокие, добро пожаловать, если у вас есть монетка.~
@2 /*Mazzy*/ = ~Миледи? Меня зовут Маззи Фентан. Я бы хотела купить для себя немного твоего времени.~
@3 /*CHARNAME*/ = ~Подожди... Маззи?~
@4 /*CHARNAME*/ = ~Я этого от тебя не ожидал.~ ~Я этого от тебя не ожидала.~
@5 /*CHARNAME*/ = ~*вздохнуть* Где твоя хвалёная честь?~
@6 /*CHARNAME*/ = ~Только не за моё золото. Ты должна будешь тратить своё собственное.~
@7 /*Mazzy*/ = ~Пожалуйста, миледи, не слушай его. Я хотела бы задать тебе несколько вопросов. Сколько вопросов я могу задать тебе за золотой?~ ~Пожалуйста, миледи, не слушай её. Я хотела бы задать тебе несколько вопросов. Сколько вопросов я могу задать тебе за золотой?~
@8 /*Harlot*/ = ~Ты уверена, что не хочешь большего, дорогая? Ты симпатичная мелочь, так что я сделаю тебе скидку в полцены. Я бы сделала это для тебя бесплатно, но девушка должна что-то есть.~
@9 /*Mazzy*/ = ~Ты очень добра, но меня интересует только разговор.~
@10 /*Harlot*/ = ~Ха, я слышала это и раньше, хотя ты первая, кто именно это и имеет в виду. Ладно, давай золотой, и ты можешь задавать столько вопросов, сколько хочешь, ладно?~
@11 /*Harlot*/ = ~По крайней мере, до тех пор, пока я не найду настоящего клиента. Тогда ты сможешь присоединиться или уйти.~
@12 /*Mazzy*/ = ~Спасибо. Я быстро. Я хочу задать вопрос о болезнях среди девушек, работающих в этой области. Есть такая проблема?~
@13 /*Harlot*/ = ~Это твой вопрос? Какая пустая трата денег. Конечно, болезни - это проблема. Мы работаем с матросами, бандитами, ворами и иногда со стражниками, поэтому большинство девушек болеют. Я на данный момент здорова. Моим последним клиентом был странствующий священник, который привёл меня в порядок до того, как мы занялись нашим делом, но, скорее всего, следующий клиент заразит меня снова, а если не он, то следующий после него.~
@14 /*Mazzy*/ = ~Разве ты не можешь сходить в местный храм?~
@15 /*Harlot*/ = ~На какие деньги? Лечение дорого, а никто из нас не зарабатывает слишком много. Да и зачем тратить золото на лечение, если следующий клиент, вероятно, заразит снова?~
@16 /*Mazzy*/ = ~Бизнес идёт так плохо?~
@17 /*Harlot*/ = ~Эти проклятые Теневае воры! Они всегда забирали большую часть заработка, но теперь они хотят почти всё.~
@18 /*Harlot*/ = ~Я бы, может, и ушла, но они расставляют нас на наши точки работы, и на следующее утро последняя девушка, которая пыталась уйти, была найдена, пронзённая копьём... С тех пор никто не пытался.~
@19 /*Mazzy*/ = ~Я убью их.~
@20 /*Harlot*/ = ~Кого ты убьёшь? Часть того, что я зарабатываю, попадает прямо к Мастеру Теней.~
@21 /*Mazzy*/ = ~Тогда он тоже умрёт. Они все умрут. Я планирую это в скором времени. Я уничтожу их организацию, вор за вором, убивая, пока не станет некого убивать.~
@210 /*Clara*/ = ~*нервный смешок* Похоже, мне лучше скрыться в тень прямо здесь и сейчас.~
@22 /*Harlot*/ = ~Даже если ты убьёшь всех Теневых Воров в Аткатле, это ничего не изменит. В городе появится новая гильдия. Они просто займут их место.~
@23 /*Harlot*/ = ~Даже если ты убьёшь всех Теневых Воров в Аткатле, новая гильдия, такая как Ночные Ножи, просто займёт их место в городе.~
@24 /*Mazzy*/ = ~Нет, если я убью их всех! Уничтожение происходит быстрее, чем захват власти, и когда последний злодей будет мёртв, ты будешь свободна.~
@25 /*Harlot*/ = ~Ты ... ты серьёзно?~
@26 /*Harlot*/ = ~Милорд <CHARNAME>, где ты её откопал? Она больная на голову или правда на это способна?~ ~Миледи <CHARNAME>, где ты её откопала? Она больная на голову или правда на это способна?~
@27 /*CHARNAME*/ = ~И то, и другое. Но ты пока не сможешь этого сделать, Маззи. Мне ещё нужны Теневые Воры.~
@28 /*CHARNAME*/ = ~Сумасшедшая. Я не собираюсь сражаться с такой сильной группировкой.~
@29 /*CHARNAME*/ = ~Совсем сумасшедшая. Прямо как я.~
@30 /*Mazzy*/ = ~Возможно, но это не значит, что мы не можем помочь этой женщине и таким, как она. Если у неё нет денег, мы найдем другой способ.~
@31 /*Mazzy*/ = ~Мне жаль это слышать. Если я не смогу тебя переубедить, я сама разберусь с ворами. Но сейчас мы должны помочь этой бедной девушке.~
@32 /*Mazzy*/ = ~Я полагаю, это был комплимент? Я буду считать, что так, и буду действовать соответственно.~
@33 /*Mazzy*/ = ~Сначала мы должны посетить местных священников. Я уверена, что мы сможем их убедить вылечить от болезней нуждающихся бесплатно.~
@34 /*Harlot*/ = ~В храме Огмы? Я не знаю девушек, которые бы обслуживали хоть одного из этих монахов. Они в основном заняты своими книгами. Удачи тебе в том, чтобы убедить их помочь нескольким больным куртизанкам.~
@35 /*Harlot*/ = ~Но, если тебе удастся совершишь невозможное, вернись и дай мне знать.~

//Talking to Oghma
@36 /*CHARNAME*/ = ~Ты можешь лечить болезни? Я знаю кое-кого, кто нуждается в твоём внимании.~
@37 /*CHARNAME*/ = ~Ты когда-нибудь рассматривал возможность помощи куртизанкам в доках?~
@38 /*Priest*/ = ~Да, хотя это не является одной из наших обычных услуг. Ты знаешь, что это за болезнь? Можешь ли ты привести пациентов сюда?~
@39 /*Mazzy*/ = ~Это для девушек, работающих в доках. Некоторые из них больны, но они не могут позволить себе оплатить лечение.~
@40 /*CHARNAME*/ = ~Это для куртизанок, работающих в доках. Некоторые из них больны, но они не могут позволить себе оплатить лечение.~
@41 /*CHARNAME*/ = ~Ты можешь им помочь?~
@42 /*CHARNAME*/ = ~Не имеет значения. Я не хочу это сейчас обсуждать.~
@43 /*Priest*/ = ~Мне жаль, но если они не могут заплатить, мы не сможем помочь им.~
@44 /*CHARNAME*/ = ~Должен быть способ изменить твоё мнение.~
@45 /*CHARNAME*/ = ~Что если вы будете учить их? Они будут учиться читать, а взамен вы вылечите их болезни. Это то, чего хочет Огма, не так ли? Распространение знаний?~
@46 /*CHARNAME*/ = ~Разве вы не можете сделать это, чтобы усилить славу и величие Огмы? Помогите им, и они будут более охотно изучать ваше учение.~
@47 /*CHARNAME*/ = ~Как насчёт пожертвования Огме? Я мог бы пожертвовать 1000 золотых в храм, чтобы покрыть ваши расходы, пока вы лечите больных и нуждающихся. Может быть, некоторые из них даже заинтересуются учением Огмы.~
@48 /*CHARNAME*/ = ~Как насчёт пожертвования Огме? Я мог бы сделать пожертвование, чтобы покрыть ваши расходы, пока вы лечите больных и нуждающихся. Может быть, некоторые из них даже заинтересуются учением Огмы.~
@49 /*CHARNAME*/ = ~Я думаю, что мы ничего не можем поделать.~

@50 /*Priest*/ = ~В твоих словах есть смысл. Возвращайся, когда у тебя будет 1000 золотых.~

@51 /*Priest*/ = ~Хорошо. Мы принимаем ваше предложение. Мы сделаем объявление, но, пожалуйста, помоги нам распространить информацию. Мы бесплатно вылечим болезни, если больные проведут здесь некоторое время, приобретая знания.~

@52 /*Nalia*/ = ~Разве ты не священник? Разве ыы не должны помогать нуждающимся?~
@53 /*Priest*/ = ~Вы думаете о каком-то другом боге, миледи. Служители Огмы посвящают себя распространению знаний.~
@54 /*Nalia*/ = ~Так научите их читать!~
@55 /*Priest*/ = ~Простите?~
@56 /*Nalia*/ = ~Девушки и другие страдают от болезней. Предложите вылечить кого-то бесплатно, если они потратят некоторое время на обучение чтению.~
@57 /*CHARNAME*/ = ~Э-э... Налия? Зачем кому-то нужно учиться читать?~
@58 /*CHARNAME*/ = ~Хорошая идея, Налия. Большинство тех, которые здесь живут, не могут даже написать своё собственное имя.~
@59 /*Nalia*/ = ~Чтобы не быть обманутыми в делах! Для отправки писем друзьям и близким! Читать истории и узнавать о мире!~

@60 /*Keldorn*/ = ~Помощь нуждающимся - это не просто услуга, это способ рассказать о себе! Подумайте об этом! Разве есть лучше способ привлечь народ к служению Огме, чем предложить бесплатные лекарства и чудеса? Люди придут со всего города в этот храм, и тогда вы сможете научить их!~

//Back to harlots
@61 /*Harlot*/ = ~Ты говоришь, храм будет лечить нас бесплатно? О, спасибо за доброту. Я расскажу остальным девушкам, как только закончу работу, и расскажу всем своим клиентам.~
@62 /*Harlot*/ = ~Хм... ты можешь вернуться через день, просто чтобы убедиться, что священники храма действительно сделают то, что они обещали? Ты знаешь, обещания - это просто слова, дорогуша. Слова на самом деле могут ничего не значить.~
@63 /*Mazzy*/ = ~Их слова - это их клятва, это их прямой долг. Я уверена, что священники сдержат своё слово.~
@64 /*Mazzy*/ = ~Но, разумеется, я вернусь, чтобы убедиться. Я понимаю, что не всем словам можно доверять.~

// Checking back in
@65 /*Harlot*/ = ~Это ты! Они делают это, они действительно делают это! Я сходила в храм, и священник всё вылечил. Я прекрасно себя чувствую. Он даже немного улучшил моё лицо и удалил некоторые шрамы.~
@66 /*Harlot*/ = ~И монах учит меня читать! Я могу ходить туда каждый день! Я не читала с тех пор, так была маленькой девочкой. Знаешь, мой отец учил меня в детстве письму. Раньше он был торговцем.~
@67 /*CHARNAME*/ = ~Я рад, что всё в порядке. Тогда я пойду.~ ~Я рада, что всё в порядке. Тогда я пойду.~
@68 /*CHARNAME*/ = ~Что случилось с твоим отцом?~
@69 /*Harlot*/ = ~Да! Да. Я обязательно расскажу всем, как ты помог нам.~ ~Да! Да. Я обязательно расскажу всем, как ты помогла нам.~
@70 /*Harlot*/ = ~Теневые Воры пришли за ним. Забрали всё, включая маму и меня. Они заставили нас работать, и вскоре я потеряла связь с мамой. Я думаю, что она мертва.~
@71 /*Harlot*/ = ~Я тоже скоро умру. Мне уже почти двадцать. Мне было девять, когда меня забрали, так что я занимаюсь этим большую часть своей жизни.~
@72 /*Harlot*/ = ~Когда они поставят здесь более молодых девушек, они отправят меня в район моста, а это опасное место. Воры не заботятся о защите девушек, поэтому ты просто работаешь, пока кто-нибудь тебя не убьёт. Так моя мама и исчезла.~
@73 /*Harlot*/ = ~Но, может быть, из-за того, что священники будут поддерживать меня молодой и красивой, я смогу остаться в доках немного подольше. Одна девушка сказала, что они укрепили её грудь, когда она об этом попросила, я тоже хочу попробовать это, когда пойду туда завтра. Только подумать, скоро мы все будем такими же красивыми, как те, что помоложе!~
@74 /*Harlot*/ = ~Когда я была невинной молодой девочкой, воры отправляли меня к дворянам. Они никогда не позволяли себе многого, так как я была маленькой девочкой. Они целовали меня и обнимали, кормили вкусной едой и дарили всевозможные подарки и красивую одежду. Но как только я стала женщиной, для меня всё изменилось. Красивые девочки занимаются благородными, пока они не расцветают, а потом не отцветают, все это знают.~
@75 /*Nalia*/ = ~Это ужасно. Я не могу представить, чтобы кто-то из моей семьи действовал так бесчестно.~
@76 /*Anomen*/ = ~Возможно, ты могла встречать и моего отца. Он всегда тратил деньги на девственниц, когда не спускал их на выпивку.~
@77 /*Harlot*/ = ~Однажды после такого общения с одним из дворян я стала работать с торговцами. Они не были плохими, тоже часто относились ко мне хорошо, а некоторые из них были также богаты, как дворяне. Когда я стала старше, я начала работать со стражниками. Меня перевели сюда три года назад, когда один из стражников порезал мне лицо. Воры убили его и его семью в отместку, но это никак мне не помогло.~
@78 /*Harlot*/ = ~Извини, я заболталась. Мы не должны болтать с клиентами, и я никогда никому не рассказывала эту историю. Но, спасибо за то, что выслушали. Мне действительно пора вернуться к работе. Я должна заработать достаточно денег, чтобы заплатить ворам, и после этого ещё осталось немного на еду.~
@79 /*Mazzy*/ = ~Постарайся остаться в живых как можно дольше. Как только мы убьём воров, ты будешь свободна.~
@80 /*Harlot*/ = ~Это хорошая мечта. Я желаю тебе удачи и всего наилучшего. Ты милая, и я бы не хотела, чтобы они тебя тоже убили.~
@81 /*Harlot*/ = ~Спасибо тебе ещё раз за всё.~

//Oghma final checkup
@82 /*CHARNAME*/ = ~Эй, это место выглядит чище, и ты даже причесался!~
@83 /*CHARNAME*/ = ~Как идут дела? У тебя новый плащ?~
@84 /*Priest*/ = ~Нужно выглядеть презентабельно, когда у нас так много посетителей. К нам приходят всевозможные личности для лечения, а некоторые возвращаются на уроки чтения, даже если они не больны, включая уличных девушек!~
@85 /*Priest*/ = ~Этот храм никогда не был так занят, и мы в долгу перед тобой! Я расскажу всем, как ты помог здешним людям.~ ~Этот храм никогда не был так занят, и мы в долгу перед тобой! Я расскажу всем, как ты помогла здешним людям.~


//Secondary Harlot Quest
@86 /*Harlot*/ = ~Маззи! Это всё из-за тебя, да?~
@87 /*Mazzy*/ = ~Извини, но я не понимаю.~
@88 /*Harlot*/ = ~Ты же это устроила, разве нет? Ты уничтожила Теневых Воров, и теперь девушки остались совсем без защиты.~
@89 /*Harlot*/ = ~Мои клиенты могут забрать свои деньги назад, или вовсе отказываются платить. Один даже меня побил! Всё стало ещё хуже, чем прежде!~
@90 /*Mazzy*/ = ~Но ты свободна, как я и обещала. Почему ты просто не уйдёшь?~
@91 /*Harlot*/ = ~И что я буду делать? Я проработала на улице всю свою жизнь. Или я должна подыскать какого-то фермера и с ним поселиться? Нарожать дюжину детей и провести остаток жизни, стирая бельё?~
@92 /*Mazzy*/ = ~Я обещала освободить тебя, и я сдержала обещание. Если свобода для тебя тяжела - в этом я не виновата.~
@93 /*Mazzy*/ = ~...Извини, это было грубо с моей стороны. Может быть, я смогу помочь тебе с твоими проблемами? Чего ты хочешь от жизни?~
@94 /*Harlot*/ = ~Я не знаю!~
@95 /*Harlot*/ = ~Ох, ладно... Я хочу делать единственную работу, какую умею, но я хочу сохранить все свои доходы, и я не хочу подвергаться побоям, травмам или использованию в чужих интересах.~
@96 /*Harlot*/ = ~А ещё лучше, я хочу стать богатой. Настолько богатой, чтобы мне не приходилось спать с каждым вшивым нищим, который ко мне подходит.~
@97 /*Harlot*/ = ~И ещё я хочу особняк... и крылатую лошадь.~
@98 /*Mazzy*/ = ~Но... я не знаю, как решить такие проблемы. Я решаю проблемы, находя злодеев и убивая их, или иногда с кем-то разговаривая.~
@99 /*Harlot*/ = ~Ну, болтать я и сама умею, и мне не требуется никого убивать, так что, я думаю, теперь ты не так уж полезна, да?~
@100 /*Mazzy*/ = ~Может быть, тебе стоит нанять охрану?~
@101 /*Harlot*/ = ~Возможно, но я не хочу им платить... О, я заплачу им натурой! Стражники теперь всё больше ходят в доки. Могу поспорить, я могла бы подговорить одного или двух из них, чтобы показать пример некоторым из моих худших клиентов... чтобы остальным не повадно было.~
@102 /*Harlot*/ = ~Хотя, конечно, некоторые из моих худших клиентов - как раз стражники...~
@103 /*Mazzy*/ = ~Это задача, которую я могу выполнить! Я пойду в казарму и поговорю с капитаном стражи.~
@104 /*Harlot*/ = ~Поосторожнее, это плохая идея, ты не выглядишь очень пугающей.~
@105 /*Harlot*/ = ~Что я такое говорю? Ведь ты уничтожила Теневых Воров, это он ДОЛЖЕН бояться.~

//Mazzy Talk w/ Guard Captain
@106 /*Mazzy*/ = ~Извини, ты здесь, в доках, капитан стражи? У меня есть для тебя предложение.~
@107 /*Guard*/ = ~Иди отсюда, таким, как ты, лучше капитана не беспокоить.~ 
@108 /*Guard*/ = ~Пошла прочь, или я преподам тебе урок.~
@109 /*Captain*/ = ~Подожди, пусть говорит. Вдруг это принесёт хорошие деньги.~
@110 /*Mazzy*/ = ~Благодарю. Я Маззи Фентан, рыцарь из Трейдмита, а это <CHARNAME> из Кендлкипа, что на севере.~
@111 /*Captain*/ = ~Вот видите, вот почему я всегда говорю, что надо сначала просить их представляться. Вы же знаете, кто это, верно?~
@112 /*Captain*/ = ~Они перебили Теневых Воров, прошли прямо через вход и покинули это место по колено в крови. Попутно осушив такой хороший источник дохода.~
@113 /*Guard*/ = ~Так это были они? Ну, сейчас они у меня получат!~
@114 /*Captain*/ = ~Нет, дурак, они пошли прямо к Мастеру Теней и убили его насмерть, ты понимаешь? Ты ведь не такой крутой, как Мастер Теней, верно?~
@115 /*Captain*/ = ~Простите моего друга, <CHARNAME>, Маззи, что я могу для вас сделать?~
@116 /*Mazzy*/ = ~Теперь, когда Теневые Воры мертвы, девушкам, работающим на улицах, нужна защита.~
@117 /*Captain*/ = ~Да? А нас это как касается?~
@118 /*Mazzy*/ = ~Если вы обеспечите им защиту, то девушки отблагодарят вас... либо монетами, либо своими умениями, как вы пожелаете.~
@119 /*Captain*/ = ~Я и так могу получить их и забрать все их монеты, когда захочу. Так что мне это всё равно.~
@120 /*Mazzy*/ = ~Ну, ладно. Если ты не согласишься с моей простой и вежливой просьбой, я буду драться с тобой голыми руками, и весь город узнает о том, что тебя в драке побила крошечная женщина-полурослик.~
@121 /*Guard*/ = ~Сделай это, капитан! Ты можешь её проучить!~
@122 /*Mazzy*/ = ~Или... ты можешь стать героем. Девушки здесь, в доках, нуждаются в вашей защите, и они будут рады порадовать вас в ответ. Не лучше ли быть их героем? Героическим капитаном, боссом района доков?~
@123 /*Captain*/ = ~Знаешь, в твоих словах есть смысл. Я согласен. Мы дружим с девушками, мы защищаем их, мы избиваем всех, кто доставляет им неприятности.~
@124 /*Guard*/ = ~Но, капитан...~
@125 /*Captain*/ = ~Нет, это сработает, понимаешь? Мы будем отбирать всё золото у плохих клиентов в качестве платы, и девочки будут любить нас.~
@126 /*Captain*/ = ~Теперь, с исчезновением Теневых Воров, в доках открылось полно возможностей. Этому месту нужен новый босс, и девочки могут помочь нам собирать нужную информацию и материалы.~
@127 /*Captain*/ = ~Но, Маззи и <CHARNAME>, это значит, что вы оставите нас в покое, верно? Мы не сможем защищать девушек, если вы будете постоянно дышать нам в затылок!~
@128 /*Mazzy*/ = ~Я согласна. Вы выполните свою часть сделки, а я проигнорирую ваши другие незначительные преступления.~

//Last Harlot Talk
@129 /*Harlot*/ = ~Ну, Маззи, у тебя хорошие новости? Судя по твоему счастливому лицу, ты добилась успеха, да?~
@130 /*Mazzy*/ = ~Капитан стражи согласился предоставить вам защиту. Конечно, ему понадобится компенсация, но, я думаю, что страстных проявлений привязанности будет вполне достаточно.~
@131 /*Mazzy*/ = ~Возможно, он пришёл к мысли, что есть определённая выгода в том, чтобы стать героем.~
@132 /*Harlot*/ = ~Ох, дорогая, это замечательно! Я пойду, расскажу об этом другим девушкам прямо сейчас.~
@133 /*Harlot*/ = ~Проверяй их время от времени, хорошо? Присматривай за ними.~
@134 /*Mazzy*/ = ~Мои приключения порой уводят меня далеко отсюда, но я сделаю всё, что смогу.~
@135 /*Mazzy*/ = ~Подожди... за ними? А что насчёт тебя?~
@136 /*Harlot*/ = ~Я ухожу. Я больше не планирую ступать своей ногой в доки.~
@137 /*Harlot*/ = ~Ты была права, дорогая, я свободна. Теперь я умею читать и писать, я даже могу говорить образованно, когда захочу. Весь мир открыт для меня.~
@138 /*Harlot*/ = ~Я десять лет мечтала уйти каждый день, а потом, когда пришло время «взять и уйти», я испугалась этого. Забавно, как это бывает.~
@139 /*Harlot*/ = ~Прощай, Маззи. Спасибо за всё.~

//Final Guard Talks
@140 /*Captain*/ = ~Неужели ты не узнал их, дурак! Это <CHARNAME>!~
@141 /*Captain*/ = ~Он не имел в виду ничего такого, <CHARNAME>. Здесь всё хорошо, девочки счастливы, деньги текут, ты ведь просто зашёл по пути, верно?~ ~Он не имел в виду ничего такого, <CHARNAME>. Здесь всё хорошо, девочки счастливы, деньги текут, ты ведь просто зашла по пути, верно?~
@142 /*Captain*/ = ~Ох, <CHARNAME>, я тебя не узнал.~
@143 /*Captain*/ = ~Я не имею в виду ничего такого. Здесь всё хорошо, девочки счастливы, деньги текут, ты ведь просто зашёл по пути, верно?~ ~Я не имею в виду ничего такого. Здесь всё хорошо, девочки счастливы, деньги текут, ты ведь просто зашла по пути, верно?~
@144 /*CHARNAME*/ = ~Прости?~


//Journal Entries
@1007 /*Quest Title*/ = ~Помочь нуждающимся~
@1008 /*Quest Text*/ = ~Божественная помощь

Моя спутница Маззи Фентан хочет посетить храм Огмы, надеясь убедить его священников помочь куртизанкам, работающим в доках. Иногда я скорее чувствую себя, как мальчик на побегушках, чем как герой, но я полагаю, что это стоящее дело.~ ~Божественная помощь

Моя спутница Маззи Фентан хочет посетить храм Огмы, надеясь убедить его священников помочь куртизанкам, работающим в доках. Иногда я скорее чувствую себя, как девочка на побегушках, чем как героиня, но я полагаю, что это стоящее дело.~
@1009 /*Journal Text*/ = ~Добрая воля священника

После некоторого убеждения священники Огмы согласились излечить куртизанок в доках от их болезней. Мы должны сообщить им хорошие новости.~
@1010 /*Journal*/ = ~Последняя проверка

Мы рассказали куртизанкам о договоренности со священниками. Они были рады, но, кажется, сомневаются, что священники сдержат своё слово. Мы должны поговорить с обеими сторонами в течение дня.~

@1011 /*Journal*/ = ~Дело сделано

Храм Огмы лечит куртизанок в доках от их болезней, как и было обещано, и девушки весьма благодарны за лечение и за уроки. Возможно, Маззи не зря это всё затеяла.~
@1012 /*Journal*/ = ~Огма преобразилась

Храм Огмы обрёл новую жизнь после того, как согласился помочь куртизанкам в доках. Я никогда не видел это место таким оживлённым и чистым. Кажется, что куртизанки не единственные, кому это выгодно.~ ~Огма преобразилась

Храм Огмы обрёл новую жизнь после того, как согласился помочь куртизанкам в доках. Я никогда не видела это место таким оживлённым и чистым. Кажется, что куртизанки не единственные, кому это выгодно.~

@1015 /*Quest Title*/ = ~Ещё одна помощь нуждающимся~
@1013 /*Second Quest Journal*/ = ~Неожиданные последствия

Проститутки в доках в ярости, что мы уничтожили Теневых Воров и оставили их без защиты. Маззи согласилась поговорить с капитаном местной стражи, чтобы договориться с ним о сделке.~

@1014 /*Final Journal*/ = ~Взаимовыгодная сделка

Мы поговорили с капитаном стражи насчёт защиты местных девушек. После некоторого убеждения со стороны Маззи, он согласился предоставить девушкам защиту, и мы передали им хорошие новости.~
