//1st Mazzy-Jaheira Talk

@0 /*Mazzy*/ = ~Извини, Джахейра, когда ты родилась?~
@1 /*Jaheira*/ = ~Это личное дело, и я не поделюсь с тобой этим. Разве у тебя нет манер?~
@2 /*Mazzy*/ = ~Это не грубый вопрос. Мой народ всегда спрашивает возраст тех, с кем они встречаются. Нельзя даже говорить о чём-то на языке полуросликов, не зная взаимно возраста того, к кому ты обращаешься.~
@3 /*Jaheira*/ = ~Мы же не говорим на языке полуросликов, мы просто говорим, и...~
@4 /*Jaheira*/ = ~Когда это полурослики говорят на языке полуросликов? Я не думаю, что когда-нибудь слышала такое.~
@5 /*Mazzy*/ = ~Считается грубым говорить на нём перед высоким народом. Мы никогда не делаем этого, за исключением чрезвычайных ситуаций. Я думаю, что это также мера безопасности, которая не позволяет высоким когда-нибудь узнать наш язык. Но это к тебе не относится; мы говорили о твоём возрасте.~
@6 /*Jaheira*/ = ~Да, говорили, и я сказала тебе, что нет более грубого вопроса среди полуэльфов. Если ты узнаешь мой возраст, то сможешь посмотреть на меня и угадать, сколько у меня человеческой крови.~
@7 /*Mazzy*/ = ~Если ты - *полу*эльф, разве ответ не всегда очевиден - наполовину?~
@8 /*Jaheira*/ = ~Ха, ты могла бы так подумать, но нет. Эльфы считают эльфами только тех, кто абсолютно чистой крови. Если в роду эльфа был хоть один человеческий предок, независимо от того, как давно это было, он считается полуэльфом. Чем больше в тебе эльфийского, тем лучше. Некоторые полуэльфы с большей частью эльфийской крови даже могут некоторое время считаться эльфами, пока не начнут проявляться признаки старения.~
@9 /*Jaheira*/ = ~Но, так как ты явно не имела в виду недоброжелательность, я отвечу на твой вопрос. Я родилась в Тетире во время начала гражданской войны, и каждый из моих родителей был настоящим полуэльфом, а это значит - я тоже. Мой падший муж Халид был на три четверти эльфом.~
@10 /*Jaheira*/ = ~Я помню, как он волновался, что переживёт меня и увидит, как я старею и умираю. Это кажется так глупо сейчас... но вот тебе мой ответ, полурослик.~
@11 /*Mazzy*/ = ~Это не может быть правдой. Гражданская война в Тетире началась в 1347 году, и ты тогда должна быть примерно такого же возраста, как и <CHARNAME>.~
@12 /*Jaheira*/ = ~Ты знаешь историю, но ты ошибаешься. Как ты и сказала, война началась в 1347 году, но самые ранние этапы конфликта начались в 1333-м, а я родилась в 1334-м, в год битвы при Ночном Пламени, когда кронпринц Ритан был убит армией, тайно спонсируемой королём. Мои родители были убиты во время беспорядков 1348 года, и после этого я бежала, чтобы присоединиться к друидам.~
@13 /*Mazzy*/ = ~И в какое время года ты родилась?~
@14 /*Jaheira*/ = ~Мои родители всегда говорили мне, что я родилась в тот день, когда выпал первый снег.~
@15 /*Mazzy*/ = ~Ага! Я тебя побеждаю по месяцам. Я родилась весной. Если бы ты была полуросликом, я бы могла называть тебя "младшей сестрой". Может быть, я всё равно буду так тебя называть.~
@16 /*Jaheira*/ = ~*Смеётся* Тогда мне следует называть тебя "старшей сестрой"?~
@17 /*Mazzy*/ = ~Можешь, если хочешь. Просто помни, что я старше тебя, а ты молода и наивна, и всегда должна полагаться на мои мудрость и опыт.~
@18 /*Jaheira*/ = ~*Смеётся* Спасибо, Маззи, мне это было необходимо. Мне так легко погрязнуть в печали и сожалении.~
@19 /*Mazzy*/ = ~Мне тоже. Битва - подходящее отвлечение, но, возможно, и дружба тоже.~
@20 /*Jaheira*/ = ~Битва имеет скверную привычку отнимать у нас наших друзей...~
@21 /*Mazzy*/ = ~Это так, но мы-то ещё не убиты! Давай наслаждаться сегодняшним днём.~

//2nd Talk
@22 /*Jaheira*/ = ~Маззи, ты плачешь?~
@23 /*Mazzy*/ = ~Да, младшая сестра. И что из этого?~
@24 /*Jaheira*/ = ~Я вовсе не осуждаю. Мне просто хотелось бы знать, могу ли я чем-то помочь.~
@25 /*Mazzy*/ = ~Ты ничем не поможешь. Я просто скучаю по Патрику.~
@26 /*Jaheira*/ = ~Я тебя понимаю.~
@27 /*Mazzy*/ = ~Это пройдёт?~
@28 /*Jaheira*/ = ~Я не знаю. Но я бы хотела этого.~
@29 /*Mazzy*/ = ~Ты можешь посидеть со мной?~
@30 /*Jaheira*/ = ~Конечно. Столько, сколько захочешь.~

//Breakup Talk
@49 /*Jaheira*/ = ~Как ты могла, Маззи? Я думала, что мы были подругами, но <CHARNAME> теперь с тобой. Ты взяла и украла у меня его сердце.~ ~Как ты могла, Маззи? Я думала, что мы были подругами, но <CHARNAME> теперь с тобой. Ты взяла и украла у меня её сердце.~
@50 /*Mazzy*/ = ~Мы подруги, младшая сестра, и я не крала его сердца. Я ничего у него не просила, пока <CHARNAME> сам не пришёл ко мне. Я не пыталась уговорить его, и не согласилась бы, если бы <CHARNAME> не был так серьёзен.~ ~Мы подруги, младшая сестра, и я не крала её сердца. Я ничего у неё не просила, пока <CHARNAME> сама не пришла ко мне. Я не пыталась уговорить её, и не согласился бы, если бы <CHARNAME> не была так серьёзна.~
@51 /*Jaheira*/ = ~Ты должна была сказать ему "нет"! Ты должна была отправить его обратно ко мне!~ ~Ты должна была сказать ей "нет"! Ты должна была отправить её обратно ко мне!~
@52 /*Mazzy*/ = ~Зачем? Чтобы он разбил тебе сердце в будущем вместо того, чтобы причинить боль прямо сейчас? Я прошу прощения за эту боль, но я бы соврала, если бы сказала ему, что мне это не интересно. И это был его выбор.~ ~Зачем? Чтобы она разбила тебе сердце в будущем вместо того, чтобы причинить боль прямо сейчас? Я прошу прощения за эту боль, но я бы соврала, если бы сказала ей, что мне это не интересно. И это был её выбор.~
@53 /*Mazzy*/ = ~Любовь не вечна. Тот факт, что <CHARNAME> тебя оставил, не означает, что то, что между вами было, было чем-то ложным или неправильным.~ ~Любовь не вечна. Тот факт, что <CHARNAME> тебя оставила, не означает, что то, что между вами было, было чем-то ложным или неправильным.~
@54 /*Jaheira*/ = ~Красивые слова, чтобы оправдать предательство.~
@55 /*Mazzy*/ = ~Ты не права, младшая сестрёнка. Спать с ним за твоей спиной было бы предательством. Вот почему я сказала ему, чтобы он убедился, что сообщил тебе об этом первой.~ ~Ты не права, младшая сестрёнка. Спать с ней за твоей спиной было бы предательством. Вот почему я сказала ей, чтобы она убедилась, что сообщила тебе об этом первой.~
@56 /*Jaheira*/ = ~А если <CHARNAME> бросит тебя в будущем, будешь ли ты говорить с таким же самообладанием? Или ты будешь требовать, чтобы он вернулся к тебе?~ ~А если <CHARNAME> бросит тебя в будущем, будешь ли ты говорить с таким же самообладанием? Или ты будешь требовать, чтобы она вернулась к тебе?~
@57 /*Mazzy*/ = ~Если такой день наступит, мне будет больно. Я, наверное, буду плакать и скучать по нему. Но если <CHARNAME> обсудит со мной все вопросы, прежде чем найдёт другую любовницу, я буду уважать его выбор.~ ~Если такой день наступит, мне будет больно. Я, наверное, буду плакать и скучать по ней. Но если <CHARNAME> обсудит со мной все вопросы, прежде чем найдёт другого любовника, я буду уважать её выбор.~
@58 /*Mazzy*/ = ~<CHARNAME> уже обещал мне это, и я верю, что он сдержит своё слово.~ ~<CHARNAME> уже обещала мне это, и я верю, что она сдержит своё слово.~
@59 /*Jaheira*/ = ~Я думаю, у меня нет повода сомневаться в твоей искренности. Возможно, ты сделала это не со зла, в конце концов.~
@60 /*Jaheira*/ = ~Но я всё-таки не готова простить тебя. Не называй меня больше своей сестрёнкой.~
@61 /*Mazzy*/ = ~Как пожелаешь.~ 

//Jaheira - Mazzy/CN Romance Talk
@71 /*Mazzy*/ = ~Младшая сестрёнка, что я только что сделала? Я действительно пригласила, чтобы <CHARNAME> стал моим?~ ~Младшая сестрёнка, что я только что сделала? Я действительно пригласила, чтобы <CHARNAME> стала моей?~
@72 /*Jaheira*/ = ~Да... ну и что? Ты взрослая женщина, а он, хоть и сильный, но всё же не более, чем ребёнок. Ты проявила настойчивость.~ ~Да... ну и что? Ты взрослая женщина, а она, хоть и сильная, но всё же не более, чем ребёнок. Ты проявила настойчивость.~
@73 /*Mazzy*/ = ~Но откуда мне знать, что я поступаю правильно?~
@74 /*Jaheira*/ = ~Ты этого не знаешь, но, тем не менее, продолжаешь. Потому что ты считаешь, что он того стоит.~ ~Ты этого не знаешь, но, тем не менее, продолжаешь. Потому что ты считаешь, что она того стоит.~
@75 /*Mazzy*/ = ~Но что, если он в меня влюбится? Что, если я влюблюсь в него?~ ~Но что, если она в меня влюбится? Что, если я влюблюсь в неё?~
@76 /*Jaheira - if IM*/ = ~Ты не беспокоилась и вполовину того об Имоен...~
@77 /*Mazzy - if IM*/ = ~Это потому, что Имоен в меня не влюблена. Я ей нужна... Я помогаю ей оставаться целой... но она не влюблена в меня.~
@78 /*Jaheira*/ = ~Если <CHARNAME> и ты влюбитесь, значит влюбитесь. Перестань беспокоиться.~
@79 /*Mazzy*/ = ~Но если я влюблюсь в него, а он...~ ~Но если я влюблюсь в неё, а она...~
@80 /*Jaheira*/ = ~И потеряешь его?~ ~И потеряешь её?~
@81 /*Mazzy*/ = ~Да.~
@82 /*Jaheira*/ = ~Мне нечего тебе ответить. Ты должна решить сама, готова ли ты пойти на этот риск.~
@83 /*Mazzy*/ = ~*вздыхает*~
