@0 /*Mazzy*/ = ~Моя совесть не может позволить мне больше сидеть сложа руки. Во имя всего хорошего я обвиняю тебя в умышленном совершении злодеяний.~ [MAZZY69]
@1 /*Mazzy*/ = ~Во имя Арворина, я клянусь, ты не позволю этому продолжаться. Вставай и сражайся, если тебе хватит смелости.~
@2 /*Mazzy*/ = ~За Арворина!~
@201 /*Sarevok*/ = ~Дура. Ты думаешь, что сможешь убить его, если даже я потерпел неудачу? Мы сделаем трофеи из твоих костей.~ ~Дура. Ты думаешь, что сможешь убить её, если даже я потерпел неудачу? Мы сделаем трофеи из твоих костей.~
@3 /*Viconia*/ = ~Вот она и напала на нас, так я и знала! Ханжеский полурослик, тебе пора умереть!~
@301 /*Viconia (if Mazzy friend)*/ = ~Я... не буду выбирать между вами. Сражайся, если так надо, но я буду стоять в стороне.~
@4 /*Korgan (if Mazzy has killed him)*/ = ~Я сказал, что мой топор теперь твой, Маззи, это я и имел в виду. Готовься, <CHARNAME>, сегодня ты умрёшь!~
@5 /*Korgan (if Mazzy hasn't killed him)*/ = ~Ха, ха, никто не указывает мне, что делать. Время взяться за топор, девочка.~
@6 /*Keldorn*/ = ~<CHARNAME>, я знаю, что у тебя было неспокойное прошлое и болезненное наследие, но даже из-за дружбы, которая сложилась между нами, я не могу совсем отвернуться от таких проступков.~ [KELDOR82]
@7 /*Keldorn*/ = ~Я не могу позволить тебе сделать это, и если это означает конец твоей жизни, пусть будет так.~
@8 /*Minsc (Charisma <15)*/ = ~Я понимаю, что омлет нельзя приготовить, не разбив яиц. Но такие действия... просто плачевны!~ [MINSC82]
@9 /*Minsc (Charisma <15)*/ = ~Ты, как я вижу, творишь зло, и ничего больше! Настало время для справедливости! Бу видит всё!~
@10 /*Minsc (Charisma 15*/ = ~Хватит слов, <CHARNAME>. Я думал, что мы друзья, но твоя милая ложь слишком долго ослепляла меня. У Бу будут твои глаза, когда мы в следующий раз встретимся.~ [MINSC89]
@11 /*Aerie*/ = ~Как... как ты мог это сделать, <CHARNAME>? Я доверяла тебе. Все тебе доверяли!~ ~Как... как ты могла это сделать, <CHARNAME>? Я доверяла тебе. Все тебе доверяли!~
@12 /*Aerie*/ = ~*рыдает* Я была глупой маленькой девочкой, ничего больше. Я буду сражаться с тобой!~
@13 /*HaerDalis (if Aerie and not romancing CN)*/ = ~Ах, моя проснувшаяся плачущая голубка, твоя песня искренняя. <CHARNAME> - монстр, но не бойся! Твой воробей поможет тебе победить его.~ ~Ах, моя проснувшаяся плачущая голубка, твоя песня искренняя. <CHARNAME> - монстр, но не бойся! Твой воробей поможет тебе победить её.~
@14 /*HaerDalis (if no Aerie or if Romancing CN)*/ = ~Какие горькие измены и предательская дружба, какие песни споют об этом дне. Сразимся, и мы напишем кровью судьбу злодея!~
@15 /*Anomen (didn't fail test, not romancing)*/ = ~Ты встал не на ту сторону, <CHARNAME>, и я обязан остановить тебя.~ ~Ты встала не на ту сторону, <CHARNAME>, и я обязан остановить тебя.~
@16 /*Anomen (didn't fail test, romancing)*/ = ~Я был обманут твоими чарами, <CHARNAME>, но не больше! Твои действия доказали тьму твоего сердца, и я сокрушу тебя.~
@17 /*Anomen (failed test)*/ = ~Наконец, у меня появился шанс проверить свои способности против «великой» Маззи Фентан. Теперь мы увидим, кто является лучшим воином.~
@18 /*Bodhi*/ = ~Хм, я надеялась, что до этого не дойдёт, но ты ведь не отступишься, да?~ [BODHIX31.WAV]
@19 /*Neera (not romancing)*/ = ~Вы будете сражаться? Но кому я должна помочь? Я знаю! Я отказываюсь от решения. Вы, двое, делайте то, что вы собираетесь сделать, а я пойду с победителем, когда это закончится.~
@20 /*Neera (romancing)*/ = ~Я не позволю тебе навредить ему! Он может допускать ошибки, но он не заслуживает смерти.~ ~Я не позволю тебе навредить ей! Она может допускать ошибки, но она не заслуживает смерти.~
@21 /*Valygar*/ = ~Я больше не буду молча участвовать в твоих разрушительных действиях, <CHARNAME>. Я найду свой путь и оставлю твой путь тебе.~
@22 /*Valygar*/ = ~Твои слова звучат правдоподобно, Маззи. Если ты и <CHARNAME> решите сражаться, я буду сражаться на твоей стороне.~
@23 /*Jaheira (Romancing or Charisma 15)*/ = ~Я ожидала от тебя большего, <CHARNAME>! Ты пал слишком низко, и я больше не буду тебя сопровождать. Мы не увидимся снова.~ ~Я ожидала от тебя большего, <CHARNAME>! Ты пала слишком низко, и я больше не буду тебя сопровождать. Мы не увидимся снова.~
@24 /*Jaheira (Not romancing and Charisma <15)*/ = ~Ты был моим другом, <CHARNAME>, но я больше тебя не знаю. Ни на четверть! Справедливость тебя настигнет!~ ~Ты была моей подругой, <CHARNAME>, но я больше тебя не знаю. Ни на четверть! Справедливость тебя настигнет!~
@25 /*Cernd*/ = ~Когда два волка сражаются за господство, стая не вмешивается. Я останусь в стороне.~
@26 /*Rasaad (not romancing and Charisma <15)*/ = ~Селуна направит нас! Я слишком долго был свидетелем твоего зла, <CHARNAME>, и ничего не делал.~
@27 /*Rasaad (romancing or Charisma 15)*/ = ~<CHARNAME>, я должен поговорить с тобой! Это не ты. Этого не может быть.~ [OH85142]
@28 /*Rasaad (romancing or Charisma 15)*/ = ~Я думал, что ты свет во тьме, и я не могу поверить, что был неправ. Я не помогу тебе сейчас сражаться, но и не оставлю тебя. Если ты победишь, мы продолжим наше путешествие.~ 
@29 /*Nalia (normal)*/ = ~Я не могу поверить, что ты сделал это, <CHARNAME>! Мы должны помогать другим!~ ~Я не могу поверить, что ты сделала это, <CHARNAME>! Мы должны помогать другим!~
@291 /*Nalia (romancing or keep owner)*/ = ~Я не понимаю этого. Я думала, что ты герой, <CHARNAME>. Ты был моим героем... Я ухожу, <CHARNAME>. Прощай.~ ~Я не понимаю этого. Я думала, что ты героиня, <CHARNAME>. Ты была моей героиней... Я ухожу, <CHARNAME>. Прощай.~
@33 /*Imoen (if not romancing and not angry)*/ = ~Ладно, ладно. Если ты хочешь быть таким, иди вперёд и будь свиньёй. Я буду в этой таверне... в Медной Короне. Думаю, ты найдёшь меня там, если захочешь.~ ~Ладно, ладно. Если ты хочешь быть такой, иди вперёд и будь свиньёй. Я буду в этой таверне... в Медной Короне. Думаю, ты найдёшь меня там, если захочешь.~ [IMOEN78]
@34 /*Dorn*/ = ~Это будет хорошей тренировкой. Моё оружие жаждет крови.~
@35 /*Hexxat*/ = ~Я с тобой, <CHARNAME>. Время пировать.~
@39 /*Edwin*/ = ~(Да, наконец-то. Шанс улучшить мою компанию.) Дураки, встречайте своё уничтожение!~
@40 /*_bClara*/ = ~Я не очень люблю сражаться. Я просто подожду здесь, пока это не закончится.~
@41 /*Jan*/ = ~Ну, вот так рассол. Я имею в виду не настоящий рассол, а рассол, означающий проблему, и не проблему, связанную с солёными огурцами, подобную той, которая постигла мою кузину Плути. Это было до того, как она стала известной поедательницей големов, конечно...~

//After Combat Starts
@42 /*Jan (once combat ends)*/ = ~...и когда он закончил спорить с генералом орков, вся армия орков уже умерла от старости. Орки не живут долго, ты знаешь. Так о чём вы тут кричали?~
@43 /*Korgan (if Mazzy dies)*/ = ~Ну, пусть будет так. Никаких обид, <CHARNAME>. Давай же поднимем кружки и выпьем за Маззи, самого грозного полурослика из всех, что когда-либо жили на этом свете.~

//Neera Line if she joins Minsc
@44 /*Neera*/ = ~Подожди, мы и <CHARNAME> теперь сражаемся? Минск, тебе надо предупреждать меня, когда ты хочешь сделать что-то подобное!~

//Minsc Line if he joins Neera
@45 /*Minsc*/ = ~<CHARNAME> сражается с прекрасной ведьмой? Тогда <CHARNAME> почувствует на себе мой сапог!~
