//1st Talk
@1 /*Mazzy*/ = ~Я считаю тебя другом, <CHARNAME>, но я должна у тебя кое-что спросить, прежде чем мы продолжим.~ ~Я считаю тебя подругой, <CHARNAME>, но я должна у тебя кое-что спросить, прежде чем мы продолжим.~
@1000 /*Mazzy*/ = ~Что ты в действительности от меня хочешь? Пожалуйста, ответь мне прямо. Я ценю прямоту, и ты не испугаешь меня своей честностью.~
@2 /*CHARNAME*/ = ~Мне нужен твой меч и лук в моих приключениях.~
@3 /*CHARNAME*/ = ~Мне нужна твоя дружба и компания в моих путешествиях.~
@4 /*CHARNAME*/ = ~Мне нужно твоё сердце.~
@5 /*CHARNAME*/ = ~Я хочу тебя сегодня этой ночью.~
@6 /*CHARNAME*/ = ~Я хочу с тобой совместного будущего. Вдвоём.~
@7 /*Mazzy*/ = ~Мой меч и лук твои. Что-нибудь ещё?~
@8 /*Mazzy*/ = ~Я с тобой, и я твоя подруга. Что-нибудь ещё?~
@9 /*CHARNAME*/ = ~Нет, это всё.~
@10 /*Mazzy*/ = ~Хорошо, я рада, что мне не пришлось тебя разочаровывать.~
@11 /*Mazzy*/ = ~Извини. Мне жаль, если я причиняю тебе боль, но я не могу тебе этого дать.~
@12 /*Mazzy*/ = ~Оно не твоё. Моё сердце до сих пор принадлежит моему любимому Патрику. Но, возможно, кто-то ещё сможет разделить его с ним в будущем. Ты хочешь стать этим кем-то?~ ~Оно не твоё. Моё сердце до сих пор принадлежит моему любимому Патрику. Но, возможно, кто-то ещё сможет разделить его с ним в будущем. Ты хочешь стать этой кем-то?~
@13 /*Mazzy*/ = ~Я буду спать сегодня одна, но, наверное, в будущем я буду делить постель с кем-то ещё. Ты хочешь стать этим кем-то?~ ~Я буду спать сегодня одна, но, наверное, в будущем я буду делить постель с кем-то ещё. Ты хочешь стать этой кем-то?~
@14 /*Mazzy*/ = ~Я больше не строю планы на отдалённое будущее. Я живу сегодняшним днём. Но, возможно, я могла бы провести этот день с кем-то, и если это будет хороший день, я бы строила планы на следующий. Ты хочешь стать этим кем-то?~ ~Я больше не строю планы на отдалённое будущее. Я живу сегодняшним днём. Но, возможно, я могла бы провести этот день с кем-то, и если это будет хороший день, я бы строила планы на следующий. Ты хочешь стать этой кем-то?~

@15 /*Mazzy*/ = ~Хотя, как это возможно, если ты уже с кем-то ещё?~
@16 /*Mazzy*/ = ~Может быть, Налия слишком невинна, чтобы это заметить, но твоё сердце заблудилось. Я не могу взять такое на свою совесть. Не проси у меня подобных вещей.~
@17 /*Mazzy*/ = ~Ты с Эдвином, а это значит, что ты уже занят.~ ~Ты с Эдвином, а это значит, что ты уже занята.~
@18 /*Mazzy*/ = ~Я знаю, что ты близок с Йошимо, и я не хочу быть его заменой.~ ~Я знаю, что ты близка с Йошимо, и я не хочу быть его заменой.~
@19 /*Mazzy*/ = ~Келдорн - мой наставник, и он уже перенёс столько боли. Я не могу наставить ему рога.~
@20 /*Mazzy*/ = ~Ты и Аэри вместе, и я не позволю тебе разбить ей сердце.~
@21 /*Mazzy*/ = ~А как же Джахейра, <CHARNAME>? Я думала, ты её любишь.~
@22 /*Mazzy*/ = ~Ты разделяешь постель с Виконией, <CHARNAME>, а это значит, что для меня нет места.~
@23 /*Mazzy*/ = ~Ты с Виконией, и я не пойду на это за её спиной.~
@24 /*Mazzy*/ = ~Измена Нире закончится огненным шаром для нас обоих. Если ты хочешь такого рода приключений, найди себе кого-то другого.~ ~Измена Нире закончится огненным шаром для нас обеих. Если ты хочешь такого рода приключений, найди себе кого-то другого.~
@25 /*Mazzy*/ = ~В последнее время Расаад путешествовал по тёмным дорогам, но я считаю, что в душе он мужчина порядочный. Ты должен вернуться к нему.~ ~В последнее время Расаад путешествовал по тёмным дорогам, но я считаю, что в душе он мужчина порядочный. Ты должна вернуться к нему.~
@26 /*Mazzy*/ = ~Разве вы с Дорном не любовники? Кажется, он тебя очень любит.~
@27 /*Mazzy*/ = ~Хотя Хексат и вампирша, я думаю, она тебя любит, как может.~
@2700 /*Mazzy*/ = ~Я признаю, что у меня есть сомнения по поводу перемены Саревока, и я не хочу вмешиваться в ваши отношения.~
@28 /*Mazzy*/ = ~Аномен и так хочет меня убить. Я не хочу это усугублять.~
@29 /*Mazzy*/ = ~Аномен хороший человек, <CHARNAME>, или, по крайней мере, в процессе становления таковым, и я не хочу вызывать раздор в ваших отношениях.~
@30 /*Mazzy*/ = ~Хотя, как хороший человек, возможно, он может пойти на компромисс.~
@32 /*Mazzy*/ = ~Хайер'Далис очень серьёзно к тебе относится, насколько это возможно для тифлинга. При всём его непостоянстве, я бы не хотела его обидеть.~
@33 /*Mazzy*/ = ~Хотя, если подумать об этом, он, вероятно, будет готов поделиться.~
@34 /*CHARNAME*/ = ~Это всё не серьёзно. На самом деле мне нужна только ты.~
@35 /*CHARNAME*/ = ~Пожалуйста, Маззи, откажи, если я тебе не нравлюсь, но не сомневайся в моей искренности.~
@36 /*CHARNAME*/ = ~Ты права. Извини, Маззи. Я не знаю, о чём я только думал.~ ~Ты права. Извини, Маззи. Я не знаю, о чём я только думала.~
@360 /*CHARNAME*/ = ~Как ты можешь предлагать такое, когда ты с Имоен?~
@361 /*Mazzy*/ = ~В этом-то и дело, <CHARNAME>. Мы с Имоен уже обсудили эту возможность и договорились, что могли бы быть с тобой обе, если ты этого хочешь. Тем не менее, такие договорённости работают, только когда все согласны.~
@362 /*Mazzy*/ = ~Среди наших компаньонов мало тех, с кем бы я хотела разделить твои чувства, и, думаю, ещё меньше тех, кто захочет разделить их со мной. Вот почему я спрашиваю, правда ли ты этого хочешь. Если все стороны не могут прийти к соглашению, ты должен сначала прервать твои прежние отношения, если хочешь выбрать меня.~ ~Среди наших компаньонов мало тех, с кем бы я хотела разделить твои чувства, и, думаю, ещё меньше тех, кто захочет разделить их со мной. Вот почему я спрашиваю, правда ли ты этого хочешь. Если все стороны не могут прийти к соглашению, ты должна сначала прервать твои прежние отношения, если хочешь выбрать меня.~
@363 /*CHARNAME*/ = ~Если мне необходимо выбирать, я выбираю тебя.~
@37 /*Mazzy*/ = ~Хорошо. Если ты в этом уверен, я принимаю твоё решение. Но это не значит, что я просто прыгну к тебе в руки.~ ~Хорошо. Если ты в этом уверена, я принимаю твоё решение. Но это не значит, что я просто прыгну к тебе в руки.~
@36100 /*CHARNAME*/ = ~Я вовсе не думал делиться. Мне было просто любопытно.~ ~Я вовсе не думала делиться. Мне было просто любопытно.~
@36101 /*CHARNAME*/ = ~В самом деле, меня также интересует Имоен.~
@36102 /*CHARNAME*/ = ~По-моему, неплохо. Я уже тоже и так с Имоен.~
@36103 /*CHARNAME*/ = ~Нет, прости. Я хочу, чтобы ты была только моей.~
@36104 /*CHARNAME*/ = ~Тогда я не думаю, что хочу тебя вовсе.~

@38 /*Mazzy*/ = ~Ты будешь за мной ухаживать, <CHARNAME>?~
@39 /*CHARNAME*/ = ~Ухаживать? Разве нельзя просто пойти с тобой в гостиницу, выпить и снять комнату?~
@40 /*CHARNAME*/ = ~Ухаживать? Ты серьёзно? Кажется, это слишком много мороки.~
@41 /*CHARNAME*/ = ~Ухаживать? Как я могу это сделать?~
@42 /*CHARNAME*/ = ~Значит, цветы, конфеты и походы в театр?~
@43 /*CHARNAME*/ = ~Я не понял. Что я должен делать?~ ~Я не поняла. Что я должна делать?~
@44 /*Mazzy*/ = ~Нет, я думаю, ты мне не подходишь. Ну и ладно. Пусть будет так.~
@45 /*Mazzy*/ = ~Ты должен выполнить моё задание. Когда женихи ухаживают за принцессой или прекрасной девицей, она обычно просит их доказать свою ценность, пройдя какое-нибудь великое испытание. Я не принцесса и не прекрасная девица, но у меня всё же есть кое-что, о чём я хочу тебя попросить.~ ~Ты должна выполнить моё задание. Когда женихи ухаживают за принцессой или прекрасной девицей, она обычно просит их доказать свою ценность, пройдя какое-нибудь великое испытание. Я не принцесса и не прекрасная девица, но у меня всё же есть кое-что, о чём я хочу тебя попросить.~
@46 /*Mazzy*/ = ~Найди мне гостиницу.~
@47 /*CHARNAME*/ = ~Найти гостиницу? Это всё?~
@48 /*CHARNAME*/ = ~Хмм, где мы найдём здесь гостиницу?~
@49 /*CHARNAME*/ = ~Я не вижу тут гостиниц, но у меня есть этот восхитительный карманный план...~
@50 /*CHARNAME*/ = ~Подожди... так ты хочешь, чтобы я просто отвёл тебя в гостиницу, напоил и снял свободную комнату?~ ~Подожди... так ты хочешь, чтобы я просто отвела тебя в гостиницу, напоила и снял свободную комнату?~
@51 /*Mazzy*/ = ~Оглянись вокруг, <CHARNAME>. Я думаю, что это будет сложнее, чем ты думаешь.~
@52 /*Mazzy*/ = ~Я думаю, это не моя проблема. Это твоя задача, не так ли?~
@53 /*Mazzy*/ = ~Прошу прощения, <CHARNAME>, но в твоём карманном плане нет ванны. Мне нужна гостиница или ничего.~
@54 /*Mazzy*/ = ~<CHARNAME>, для того, что я имею в виду, я хочу быть полностью трезвой. И я хочу, чтобы ты был таким же.~ ~<CHARNAME>, для того, что я имею в виду, я хочу быть полностью трезвой. И я хочу, чтобы ты была такой же.~
@55 /*Mazzy*/ = ~Вот так, храбрый рыцарь. Я хочу посмотреть, чего ты стоишь.~

//Once arrive in city
@56 /*Mazzy*/ = ~Ты сделал это, <CHARNAME>. Посмотри на этот город. Здесь где-то должна быть гостиница.~ ~Ты сделала это, <CHARNAME>. Посмотри на этот город. Здесь где-то должна быть гостиница.~
@57 /*Mazzy*/ = ~Хвала Арворину. Я не вынесу ещё одного дня без ванны.~
@58 /*CHARNAME*/ = ~Хмм, разве ванна не должна подождать, пока мы не сразимся с тем большим злом, которое здесь?~
@59 /*CHARNAME*/ = ~Значит ли это, что тебе достаточно ухаживаний?~
@60 /*Mazzy*/ = ~Точно нет. Если я должна сражаться со злом, я предпочитаю быть чистой, а ещё лучше, если накануне я проведу ночь в страстном экстазе.~
@61 /*Mazzy*/ = ~Так что насчёт гостиницы, <CHARNAME>? Я здесь, я жду. Ты хочешь на меня претендовать?~
@62 /*CHARNAME*/ = ~Конечно! Давай найдём гостиницу.~
@63 /*CHARNAME*/ = ~На самом деле, я передумал. Давай останемся просто друзьями.~ ~На самом деле, я передумала. Давай останемся просто подругами.~
@64 /*Mazzy*/ = ~Да, <CHARNAME>, как только мы доберёмся до места назначения. Ты всё ещё хочешь претендовать на меня?~
@122 /*Mazzy*/ = ~Тогда я твоя, а ты мой, по крайней мере, на сегодня. Завтра, если я всё ещё буду хотеть быть твоей, а ты всё ещё будешь хотеть быть моим, мы продолжим.~ ~Тогда я твоя, а ты моя, по крайней мере, на сегодня. Завтра, если я всё ещё буду хотеть быть твоей, а ты всё ещё будешь хотеть быть моей, мы продолжим.~
@123 /*Mazzy*/ = ~Единственное, что я попрошу - это обещание. Если ты решишь быть с кем-то ещё, пожалуйста, сначала сообщи мне об этом, чтобы я могла решить, смогу ли я тобой поделиться, или нам лучше расстаться мирно.~
@124 /*Mazzy*/ = ~Я согласна разделять тебя с Хаэр'Далисом, мы можем обсудить детали этого позже.~
@125 /*Mazzy*/ = ~Я знаю, конечно, что ты с Аноменом всё ещё вместе. Но я против этого не возражаю.~
@1250 /*Mazzy*/ = ~Имоен и я тоже вместе, как ты уже знаешь. Мы с ней уже обсуждали эту возможность, и я доверяю вам двоим определить очерёдность, как взрослым.~
@126 /*Mazzy*/ = ~Если я узнаю, что ты спишь с кем-то ещё без предварительного обсуждения, я буду удивлена, моё сердце будет разбито, и ты никогда больше меня не увидишь. Я могу справиться с разочарованием, но не с подобным предательством.~
@127 /*CHARNAME*/ = ~Конечно, Маззи. Я не хочу никого другого.~
@128 /*CHARNAME*/ = ~Это разумно. Я твой на данный момент, а дальше будет видно.~ ~Это разумно. Я твоя на данный момент, а дальше будет видно.~
@129 /*CHARNAME*/ = ~Я обещаю, Маззи, и я надеюсь, что ты сделаешь то же самое. Я тоже не люблю таких сюрпризов.~
@130 /*CHARNAME*/ = ~Прости, Маззи. Я не думал, что ты собираешься меня ограничивать. Хотя ты мне нравишься, я должен быть свободен в своих странствиях.~ ~Прости, Маззи. Я не думала, что ты собираешься меня ограничивать. Хотя ты мне нравишься, я должна быть свободна в своих странствиях.~
@131 /*CHARNAME*/ = ~Это не в моих правилах. Я не могу тебе этого обещать.~
@132 /*CHARNAME*/ = ~Но разве ты уже не с Виконией? Я думал, что вы позволите мне присоединиться к вам обеим.~ ~Но разве ты уже не с Виконией? Я думала, что вы позволите мне присоединиться к вам обеим.~
@133 /*CHARNAME*/ = ~Серьёзно? А я надеялся, что получится втроём.~ ~Серьёзно? А я надеялась, что получится втроём.~
@134 /*CHARNAME*/ = ~Что, если я хочу и тебя, и Хаэр'Далиса одновременно?~
@135 /*CHARNAME*/ = ~Я подумал, возможно, ты присоединишься к нам с Аноменом?~ ~Я подумала, возможно, ты присоединишься к нам с Аноменом?~
@1350 /*CHARNAME*/ = ~Прости, но разве смысл не в том, чтобы поделиться с Имоен?~
@136 /*Mazzy*/ = ~Я рада это слышать. И, отвечая на незаданный тобой вопрос, я буду счастлива провести ночь с тобой.~
@137 /*Mazzy*/ = ~Но сначала нам нужно помыться, поэтому давай найдём гостиницу. Мы оба в грязи и крови, и я бы предпочла быть хоть немного чистой, прежде чем мы займёмся интимом.~ ~Но сначала нам нужно помыться, поэтому давай найдём гостиницу. Мы обе в грязи и крови, и я бы предпочла быть хоть немного чистой, прежде чем мы займёмся интимом.~
@138 /*CHARNAME*/ = ~Звучит заманчиво.~
@139 /*CHARNAME*/ = ~Не могу дождаться.~
@140 /*CHARNAME*/ = ~В гостиницу!~
@141 /*CHARNAME*/ = ~Ванна - это хорошо, но я боюсь, что остальное должно подождать. Я не хочу заниматься с тобой любовью, пока мы не поженимся.~
@142 /*CHARNAME*/ = ~Я хочу принять ванну, но в остальном не уверен. Я никогда не занимался этим ни с кем до этого, и не хочу начинать.~ ~Я хочу принять ванну, но в остальном не уверена. Я никогда не занималась этим ни с кем до этого, и не хочу начинать.~
@143 /*Mazzy*/ = ~После всех усилий, которые ты затратил в своём ухаживании, я удивлена и разочарована слышать это. Но я это переживу. Нет, так нет.~ ~После всех усилий, которые ты затратила в своём ухаживании, я удивлена и разочарована слышать это. Но я это переживу. Нет, так нет.~

@144 /*Mazzy*/ = ~Викония моя подруга, и, несмотря на её колкое поведение, мне нравится её компания. Тем не менее, мы никогда не были вместе, в том смысле, что ты имеешь в виду.~
@145 /*Mazzy*/ = ~Так что, хотя твоё желание я поняла, моя просьба остаётся в силе. Можешь ли ты пообещать мне верность? Обещаешь спросить разрешения, прежде чем ухаживать за кем-то ещё? Как только мы узнаем друг друга получше, возможно, мы сможем пригласить кого-то ещё в нашу кровать. Но это мы обсудим в другой раз.~ ~Так что, хотя твоё желание я поняла, моя просьба остаётся в силе. Можешь ли ты пообещать мне верность? Обещаешь спросить разрешения, прежде чем быть с кем-то ещё? Как только мы узнаем друг друга получше, возможно, мы сможем пригласить кого-то ещё в нашу кровать. Но это мы обсудим в другой раз.~
@146 /*CHARNAME*/ = ~Я обещаю. Я сделаю всё, как ты хочешь.~
@147 /*CHARNAME*/ = ~Конечно. Мне нравится твоя компания.~
@148 /*CHARNAME*/ = ~Извини, Маззи. Я отказываюсь себя ограничивать.~
@149 /*CHARNAME*/ = ~Нет. Я не могу этого обещать.~
@174 /*Mazzy*/ = ~Серьёзно? А кого ещё?~
@175 /*CHARNAME*/ = ~Никого конкретно. Возможно, дорогую проститутку, какую-нибудь милашку из таверны или повстречавшуюся очаровательную благородную леди.~
@176 /*CHARNAME*/ = ~Ну, я имею в виду, ты ведь уже с Виконией, да? Я думал, что просто присоединюсь к вам обеим.~ ~Ну, я имею в виду, ты ведь уже с Виконией, да? Я думала, что просто присоединюсь к вам обеим.~
@177 /*CHARNAME*/ = ~Никого. Не бери в голову.~
@178 /*CHARNAME*/ = ~Хаэр'Далиса. Кого же ещё?~
@179 /*CHARNAME*/ = ~Я думал, что, возможно, ты присоединишься к нам с Аноменом?~ ~Я думала, что, возможно, ты присоединишься к нам с Аноменом?~
@1790 /*CHARNAME*/ = ~Имоен, конечно.~
@150 /*Mazzy*/ = ~Я признаю, что идея интригующая. Тем не менее, я считаю, что мы должны получше узнать друг друга, прежде чем пытаться разделить нашу постель с кем-то ещё. Так что моя просьба остаётся в силе.~
@151 /*Mazzy*/ = ~Можешь ли ты пообещать сначала сказать мне, если ты захочешь кого-то ещё, кроме Хаэр'Далиса? Я хочу иметь возможность расстаться мирно, если сочту это необходимым.~
@152 /*Mazzy*/ = ~Я не уверена, что твой рыцарь сможет с этим справиться, <CHARNAME>, хотя я признаю, что эта идея имеет свои достоинства. Тем не менее, я считаю, что мы должны получше узнать друг друга, прежде чем пытаться разделить нашу постель с кем-то ещё. Так что моя просьба остаётся в силе.~
@153 /*Mazzy*/ = ~Можешь ли ты пообещать сначала сказать мне, если ты захочешь кого-то другого, кроме Аномена? Я хочу иметь возможность расстаться мирно, если сочту это необходимым.~
@1530 /*Mazzy*/ = ~Я верю, что это, вероятно, так и будет в итоге. Тем не менее, мы должны получше узнать друг друга, прежде чем пытаться разделить нашу постель с кем-то ещё. Так что моя просьба остаётся в силе.~
@1531 /*Mazzy*/ = ~Я обещаю, что поговорю с тобой, если захочу кого-то, кроме тебя и Имоен. Можешь ли ты пообещать мне то же самое?~

@154 /*Mazzy*/ = ~Погоди... что? Ты серьёзно?~
@155 /*CHARNAME*/ = ~Ну, меня можно уговорить передумать.~
@156 /*CHARNAME*/ = ~Да, серьёзно. Я так воспитан.~ ~Да, серьёзно. Я так воспитана.~
@157 /*Mazzy*/ = ~Тогда мы сначала примем ванну и потом уже определим дальнейший курс действий.~
@158 /*Mazzy*/ = ~Это не мой обычай, но я слышала о нём, и буду уважать его. Однако я не хочу выходить за тебя замуж, <CHARNAME>. Ты мне нравишься, это правда, но такое обязательство на всю жизнь, и я не хочу связывать себя им. По крайней мере, не сейчас.~
@159 /*Mazzy*/ = ~Но нет никаких причин, по которым мы не можем продолжить наше совместное путешествие. Дружба и любовь не требуют свадьбы, как не требуют и физической близости. Я буду продолжать сражаться на твоей стороне, если ты этого пожелаешь, чтобы наслаждаться твоей компанией, твоё присутствие придаёт мне сил.~

@160 /*Mazzy*/ = ~Это относится и ко мне, <CHARNAME>? Если ты не хочешь спать со мной, почему ты за мной ухаживал, как я просила?~ ~Это относится и ко мне, <CHARNAME>? Если ты не хочешь спать со мной, почему ты за мной ухаживала, как я просила?~
@161 /*CHARNAME*/ = ~Потому что я люблю тебя, Маззи, и я надеялся, что ты почувствуешь то же самое.~ ~Потому что я люблю тебя, Маззи, и я надеялась, что ты почувствуешь то же самое.~
@162 /*CHARNAME*/ = ~Нет, я хочу спать с тобой. По крайней мере, мне так кажется. Можем ли мы просто не так торопиться?~
@163 /*CHARNAME*/ = ~Разве это не то, что следует делать, когда влюбляешься? Доказать свою ценность, получить девушку и жить долго и счастливо?~
@164 /*Mazzy*/ = ~Прости, <CHARNAME>. Я тоже тебя люблю, но я хочу физической близости, если мы будем вместе.~
@165 /*CHARNAME*/ = ~Тогда ты тоже меня прости. Я не думаю, что смогу сделать это.~
@166 /*CHARNAME*/ = ~Я хочу сделать тебя счастливой. Возможно, мы всё же можем попробовать.~
@167 /*Mazzy*/ = ~Я понимаю. Тем не менее, нет никаких причин, по которым мы не можем продолжить наше совместное путешествие. Дружба и любовь не требуют физической близости. Я буду продолжать сражаться на твоей стороне, если ты этого пожелаешь, чтобы наслаждаться твоей компанией, твоё присутствие придаёт мне сил.~
@168 /*Mazzy*/ = ~Если ты хочешь, <CHARNAME>. Я не хочу, чтобы ты делал что-то против воли. Давай сначала примем ванну, а потом уже определим дальнейший курс действий.~
@169 /*Mazzy*/ = ~Конечно, <CHARNAME>. Давай сначала примем ванну, а потом уже определим дальнейший курс действий.~
@170 /*Mazzy*/ = ~*вздыхает* Иногда я забываю, как ты молод. Ты должен делать это, только если хочешь, <CHARNAME>, а не потому, что считаешь нужным.~ ~*вздыхает* Иногда я забываю, как ты молода. Ты должна делать это, только если хочешь, <CHARNAME>, а не потому, что считаешь нужным.~
@171 /*Mazzy*/ = ~Тем не менее, я хочу физической близости, и поэтому, если ты этого не сделаешь, я думаю, нам лучше остаться просто друзьями. Я не возненавижу тебя, что бы ты ни выбрал.~ ~Тем не менее, я хочу физической близости, и поэтому, если ты этого не сделаешь, я думаю, нам лучше остаться просто подругами. Я не возненавижу тебя, что бы ты ни выбрала.~
@172 /*CHARNAME*/ = ~Я хочу быть с тобой и хочу сделать тебя счастливой. Возможно, мы должны попробовать.~
@173 /*CHARNAME*/ = ~Прости, Маззи. Я не думаю, что могу дать тебе это.~


//Inn Talk
@180 /*Mazzy*/ = ~Я поговорила с хозяином гостиницы; у них есть вода и ванна для купания. Они даже согреют воду для нас, и всего только вдвое дороже цены нашей комнаты.~
@181 /*CHARNAME*/ = ~Ты уверена в этом, Маззи? Я готов это сделать, только если готова ты.~ ~Ты уверена в этом, Маззи? Я готова это сделать, только если готова ты.~
@182 /*CHARNAME*/ = ~Может быть, слишком рано. Как бы я ни заботился о тебе, я не хочу спешить.~ ~Может быть, слишком рано. Как бы я ни заботилась о тебе, я не хочу спешить.~
@183 /*CHARNAME*/ = ~Отлично. Давай купаться.~
@184 /*CHARNAME*/ = ~Я передумал, извини. Я не думаю, что смогу это сделать.~ ~Я передумала, извини. Я не думаю, что смогу это сделать.~
@185 /*Mazzy*/ = ~Я не застенчивая и невинная девица, которая сама не знает, что делает, <CHARNAME>. У меня были другие до тебя и, скорее всего, будут и после. Я иду на это с открытыми глазами. Тем не менее, у меня есть ещё одна просьба.~
@186 /*Mazzy*/ = ~Это правда, что ты только недавно объявил о своих намерениях, но я считаю, что мы знаем друг друга достаточно давно. Я знаю, какой ты, и я надеюсь, что ты знаешь меня, и теперь, когда мы решили быть вместе, физическая близость кажется логичным следующим шагом. Кроме того, учитывая опасности, с которыми мы сталкиваемся ежедневно, мы можем завтра погибнуть, и я не хочу впустую тратить отпущенное нам время.~ ~Это правда, что ты только недавно объявила о своих намерениях, но я считаю, что мы знаем друг друга достаточно давно. Я знаю, какая ты, и я надеюсь, что ты знаешь меня, и теперь, когда мы решили быть вместе, физическая близость кажется логичным следующим шагом. Кроме того, учитывая опасности, с которыми мы сталкиваемся ежедневно, мы можем завтра погибнуть, и я не хочу впустую тратить отпущенное нам время.~
@187 /*CHARNAME*/ = ~Я согласен. Я просто хотел убедиться.~ ~Я согласна. Я просто хотела убедиться.~
@188 /*CHARNAME*/ = ~Ну, на самом деле, дело не в тебе. Я имею в виду, что я хочу принять ванну и хочу поцеловать тебя, но ты же знаешь, меня воспитывали в библиотеке... и... ну... с тех пор я был в дороге, и на самом деле никогда... ну...~ ~Ну, на самом деле, дело не в тебе. Я имею в виду, что я хочу принять ванну и хочу поцеловать тебя, но ты же знаешь, меня воспитывали в библиотеке... и... ну... с тех пор я была в дороге, и на самом деле никогда... ну...~
@189 /*Mazzy*/ = ~Потерпи, <CHARNAME>, вода ещё не готова. Пока мы ждём, мы должны обсудить еще одну вещь.~
@190 /*Mazzy*/ = ~Я уверена, <CHARNAME>. Не сомневайся в этом. Однако у меня есть еще одна просьба.~
@191 /*Mazzy*/ = ~Конечно, это было небрежно с моей стороны. Ты несёшь такой груз обязанностей, что иногда я забываю, как ты молод. Мы будем двигаться постепенно и делать только то, к чему ты готов. Я буду рада, если ты меня поцелуешь, и я думаю, что тебе понравится, когда я тоже поцелую тебя. Но сейчас всё, о чём я прошу, это чтобы ты последовал за мной в нашу ванну.~ ~Конечно, это было небрежно с моей стороны. Ты несёшь такой груз обязанностей, что иногда я забываю, как ты молода. Мы будем двигаться постепенно и делать только то, к чему ты готова. Я буду рада, если ты меня поцелуешь, и я думаю, что тебе понравится, когда я тоже поцелую тебя. Но сейчас всё, о чём я прошу, это чтобы ты последовала за мной в нашу ванну.~
@192 /*Mazzy*/ = ~Тогда это твой выбор, и я буду его уважать. Тем не менее, нет никаких причин, по которым мы не можем продолжать путешествовать вместе. Я буду рядом с тобой, если ты того пожелаешь, потому что я всё равно рада твоей компании.~
@193 /*Mazzy*/ = ~Я буду уважать твой выбор, <CHARNAME>. Тем не менее, мы не можем продолжать так ходить взад-вперёд. Моё сердце просто не выдержит такого напряжения.~
@194 /*Mazzy*/ = ~Я останусь твоей подругой и попутчицей до тех пор, пока ты этого хочешь, но я не буду больше обсуждать возможность стать чем-то большим.~
@195 /*Mazzy*/ = ~Я приготовила небольшое количество зелья, которое должно помешать мне забеременеть, но, несмотря на это, я осторожна, и хотела бы, чтобы ты следовал моим указаниям.~
@196 /*Mazzy*/ = ~Я никогда раньше не была с <PRO_RACE>ом, и хотя я не думаю, что будут какие-то серьёзные проблемы, в наших подходах всё же могут быть различия, и я бы предпочла, чтобы ты следовал моим указаниям.~ ~Я никогда раньше не была с <PRO_RACE>ом, и хотя я не думаю, что будут какие-то серьёзные проблемы, в наших подходах всё же могут быть различия, и я бы предпочла, чтобы ты следовала моим указаниям.~
@197 /*Mazzy*/ = ~Я знаю, какие вещи мне нравятся, другие я хочу попробовать, но сначала ты должен поговорить об этом со мной. Я не люблю сюрпризов.~ ~Я знаю, какие вещи мне нравятся, другие я хочу попробовать, но сначала ты должна поговорить об этом со мной. Я не люблю сюрпризов.~
@198 /*CHARNAME*/ = ~Тогда мы будем начинать постепенно и обязательно всё обсудим. А теперь пойдём, наверное наша ванна готова.~
@199 /*CHARNAME*/ = ~А как же страсть и спонтанность? Я предпочитаю веселиться и позволяю всему происходить естественно.~
@200 /*CHARNAME*/ = ~Меньше слов - больше дела. Настало время действовать. Я делал это много раз, и мне не нужны указания. Я точно знаю, как заставить тебя кричать от счастья.~ ~Меньше слов - больше дела. Настало время действовать. Я делала это много раз, и мне не нужны указания. Я точно знаю, как заставить тебя кричать от счастья.~
@201 /*CHARNAME*/ = ~Я говорил тебе, что никогда раньше этого не делал. Ни с кем. Так что я не знаю, что делать.~ ~Я говорила тебе, что никогда раньше этого не делала. Ни с кем. Так что я не знаю, что делать.~
@202 /*Mazzy*/ = ~Страсть и спонтанность - не плохие вещи, но я бы предпочла придержать их, пока мы получше не узнаем предпочтений друг друга. Сегодня вечером я хочу, чтобы ты предупреждал меня, прежде чем сделать что-то, чего я не прошу. И если ты не озвучишь свои собственные желания, ты наверняка будешь разочарован.~ ~Страсть и спонтанность - не плохие вещи, но я бы предпочла придержать их, пока мы получше не узнаем предпочтений друг друга. Сегодня вечером я хочу, чтобы ты предупреждала меня, прежде чем сделать что-то, чего я не прошу. И если ты не озвучишь свои собственные желания, ты наверняка будешь разочарована.~
@203 /*Mazzy*/ = ~Я не требую подробно рассказывать о каждом действии, но я хочу, чтобы твои намерения были ясны, и я хочу иметь шанс возразить. Ты можешь сделать это для меня? Пожалуйста.~
@204 /*CHARNAME*/ = ~Да, я сделаю это. Наша ванна, наверное, уже готова.~
@205 /*CHARNAME*/ = ~Как хочешь. Хотя я с нетерпением буду ждать того дня, когда мы сможем играть, как обычно.~
@206 /*CHARNAME*/ = ~Хорошо. Я сделаю всё, что нужно.~
@207 /*Mazzy*/ = ~Это может быть правдой, и я буду счастлива испытать твоё мастерство, если ты будешь информировать меня о том, как ты намереваешься угодить мне.~
@208 /*Mazzy*/ = ~Я могу отличаться от других женщин, которых ты знал, и моя просьба о предварительном предупреждении не обсуждается. Ты можешь пообещать это? Ради меня, пожалуйста?~ ~Я могу отличаться от других женщин, которых ты знала, и моя просьба о предварительном предупреждении не обсуждается. Ты можешь пообещать это? Ради меня, пожалуйста?~
@209 /*CHARNAME*/ = ~Хорошо. Если так надо.~
@210 /*Mazzy*/ = ~Тогда это ещё одна причина для этого разговора. Не волнуйся, <CHARNAME>, мы вместе узнаем о предпочтениях друг друга. Я терпелива и не буду тебя осуждать.~
@211 /*Mazzy*/ = ~Ну, <CHARNAME>? Что скажешь?~
@212 /*CHARNAME*/ = ~Вау. Мы что, будем делать это теперь постоянно?~
@213 /*CHARNAME*/ = ~Я думал, ты хочешь меня убить, Маззи. Но оно того стоило.~ ~Я думала, ты хочешь меня убить, Маззи. Но оно того стоило.~
@214 /*CHARNAME*/ = ~Неплохо. Совсем неплохо. Я полагаю, мне есть чему у тебя поучиться.~
@215 /*CHARNAME*/ = ~Повторим?~
@216 /*CHARNAME*/ = ~Это было замечательно, Маззи. И как я мог раньше так долго без тебя обходиться?~ ~Это было замечательно, Маззи. И как я могла раньше так долго без тебя обходиться?~
@217 /*CHARNAME*/ = ~Это было весело, но можно я буду в следущий раз сверху?~
@218 /*CHARNAME*/ = ~Это было... лучше, чем я ожидал. Может быть, секс не так уж плох, по крайней мере, с тобой.~ ~Это было... лучше, чем я ожидала. Может быть, секс не так уж плох, по крайней мере, с тобой.~
@219 /*CHARNAME*/ = ~Я передумал, прости. Я не могу быть с тобой.~ ~Я передумала, прости. Я не могу быть с тобой.~
@220 /*Mazzy*/ = ~Мы не можем так проводить всё наше время. В конце концов, нам потребуется отдых, если мы хотим победить зло и защищать невинных. Тем не менее, да, мы периодически будем заниматься подобным, когда будет такая возможность.~
@221 /*Mazzy*/ = ~Мы все когда-то умрём, <CHARNAME>, но я постараюсь пока тебя не изматывать. Это было довольно приятно, и я бы не хотела тебя потерять.~
@222 /*Mazzy*/ = ~А что я тебе говорила? Хотя, после этой ночи я могу признать, что мне тоже есть чему у тебя поучиться.~
@223 /*Mazzy*/ = ~Нам нужно время, чтобы восстановить силы, <CHARNAME>. Но повторить, конечно, стоит.~
@224 /*Mazzy*/ = ~Это хороший вопрос, <CHARNAME>. Моя жизнь стала намного ярче после встречи с тобой. Я вполне довольна, что оказалась в твоих руках.~
@225 /*Mazzy*/ = ~Нет, <CHARNAME>, как меньшая по размеру, я предпочитаю оставаться в положении свободы и контроля. Пусть инициатива будет за мной, ведь учитывая твой размер, ты можешь причинить мне боль гораздо легче, чем думаешь.~
@226 /*Mazzy*/ = ~Я рада слышать это.~
@227 /*Mazzy*/ = ~*вздыхает* Я понимаю, <CHARNAME>, хотя я бы предпочла, чтобы ты пришёл к такому выводу немного пораньше. Тем не менее, я наслаждалась ночью с тобой, и я всё равно останусь твоей подругой и попутчицей.~ ~*вздыхает* Я понимаю, <CHARNAME>, хотя я бы предпочла, чтобы ты пришла к такому выводу немного пораньше. Тем не менее, я наслаждалась ночью с тобой, и я всё равно останусь твоей подругой и попутчицей.~
@228 /*Mazzy*/ = ~Я признаюсь, что очень нервничала, когда мы начинали, но это превзошло мои ожидания, и, когда мы узнаем друг друга поближе, я думаю, всё у нас будет всё ещё лучше.~
@229 /*CHARNAME*/ = ~Не могу дождаться.~
@230 /*CHARNAME*/ = ~Ты нервничала? Я этого не заметил.~ ~Ты нервничала? Я этого не заметила.~
@231 /*CHARNAME*/ = ~Это было и так замечательно. Ещё лучше будет потрясающе.~
@232 /*Mazzy*/ = ~*смеётся*. Я полностью согласна, и твой энтузиазм мне очень льстит.~
@233 /*Mazzy*/ = ~Это то, что я делаю, когда нервничаю. Я бросаюсь в бой и действую, несмотря на свой страх. Я надеюсь, что, проявляя смелость, никто не заметит, насколько я в ужасе.~
@234 /*CHARNAME*/ = ~Может быть, это и делает тебя храброй. Ты боишься, но всё равно продолжаешь идти вперёд. Я стараюсь поступать так же.~
@235 /*CHARNAME*/ = ~Тогда мне нужно учиться на твоём примере. Мне каждый день страшно.~
@236 /*CHARNAME*/ = ~Я никогда сам не испытывал такого страха. Но я восхищаюсь твоей смелостью, и тем более твоей честностью.~ ~Я никогда сама не испытывала такого страха. Но я восхищаюсь твоей смелостью, и тем более твоей честностью.~
@237 /*Mazzy*/ = ~Тогда мы будем храбрыми вместе.~
@238 /*Mazzy*/ = ~А теперь пойдём, <CHARNAME>, мы провели сегодня достаточно времени в постели. Я уверена, что наши клинки с нетерпением ждут бессердечных разбойников или мерзкой нежити.~
@239 /*Narrator*/ = ~*Маззи начинает собирать свои вещи, пока ты одеваешься. Ты замечаешь, что она собирает разные мелкие мечи и кинжалы, которые были спрятаны в разных местах.*~
@240 /*Mazzy*/ = ~Не обращай на меня внимания, <CHARNAME>, я сейчас.~
@241 /*CHARNAME*/ = ~*промолчать*~
@242 /*CHARNAME*/ = ~Хмм... у тебя здесь, похоже, полно оружия. Я что-то пропустил?~ ~Хмм... у тебя здесь, похоже, полно оружия. Я что-то пропустила?~
@243 /*CHARNAME*/ = ~Ты ожидала, что на нас нападут?~
@244 /*CHARNAME*/ = ~Хорошая идея, Маззи. Осторожность никогда не повредит.~
@245 /*CHARNAME*/ = ~Мило. Ты не захватишь моё оружие, раз уж ты этим занята?~
@246 /*Mazzy*/ = ~Мне подсказала эту идею подруга. Я сказала ей, что я нервничаю из-за того, что буду одна, безоружная и с кем-то значительно большего размера, чем я. Она предположила, что я почувствую себя комфортнее, если я буду вооружена.~
@247 /*Mazzy*/ = ~Я могу двигаться очень быстро, когда нужно, и, таким образом, я знала, что у меня не займёт больше нескольких секунд, чтобы нанести тебе удар в случае необходимости.~
@248 /*CHARNAME*/ = ~Имеет смысл для меня.~
@249 /*CHARNAME*/ = ~Ты собиралась меня зарезать?~
@250 /*Mazzy*/ = ~Конечно, <CHARNAME>. Вот, пожалуйста.~
@251 /*Mazzy*/ = ~Только если бы ты плохо себя повёл.~ ~Только если бы ты плохо себя повела.~
@252 /*Mazzy*/ = ~Расслабься, <CHARNAME>. Любой, с кем ты спишь, может убить тебя во сне, если захочет. По крайней мере, со мной ты можешь спать спокойно, зная, что я могу убить тебя, только когда ты не спишь.~

//Final Solaris Talk
@253 /*Mazzy*/ = ~Итак, <CHARNAME>, что ты будешь делать?~
@254 /*CHARNAME*/ = ~Я выбираю эту жизнь. Я выбираю тебя, и чтобы мы всегда были вместе.~
@255 /*CHARNAME*/ = ~Я не знаю, любовь моя. А что бы выбрала ты?~
@256 /*CHARNAME*/ = ~Я люблю тебя, но подумай обо всем хорошем, что я мог бы сделать с такой силой!~ ~Я люблю тебя, но подумай обо всем хорошем, что я могла бы сделать с такой силой!~
@257 /*CHARNAME*/ = ~Сила! Божественность! Это всё будет моим!~
@258 /*Mazzy*/ = ~Прежде чем ты это сделаешь, я хочу, чтобы ты кое-что узнал. Я обрела покой, <CHARNAME>. После помощи тебе здесь, я вернусь домой и... возможно... заведу семью.~ ~Прежде чем ты это сделаешь, я хочу, чтобы ты кое-что узнала. Я обрела покой, <CHARNAME>. После помощи тебе здесь, я вернусь домой и... возможно... заведу семью.~
@259 /*CHARNAME*/ = ~В самом деле? После всего, что ты говорила о том, что ты никогда не хотела такой жизни? Разве не ты хотела повидать мир и изменить его к лучшему?~
@260 /*CHARNAME*/ = ~Я пойду с тобой, Маззи. Мы заведём семью вместе.~
@261 /*CHARNAME*/ = ~Я бы хотел пойти с тобой, Маззи, но как мы сможем завести совместных детей?~ ~Я бы хотела пойти с тобой, Маззи, но как мы сможем завести совместных детей?~
@262 /*CHARNAME*/ = ~Я люблю тебя и желаю тебе удачи, Маззи, но это не то, каким я вижу своё будущее.~
@263 /*Mazzy*/ = ~Я повидала мир, любимый. Мы его изменили. Мы великие искатели приключений, герои высшего уровня, и я хочу уйти в отставку, пока мы ещё живы.~ ~Я повидала мир, любимая. Мы его изменили. Мы великие искательницы приключений, героини высшего уровня, и я хочу уйти в отставку, пока мы ещё живы.~
@264 /*Mazzy*/ = ~Когда Патрик и мои спутники пали, я хотела присоединиться к ним, и поэтому я бросалась в бой в надежде благородно закончить жизнь. Но больше я этого не хочу. Я хочу строить будущее, и была бы счастлива провести эту жизнь вместе с тобой.~
@265 /*Mazzy*/ = ~*улыбается* Оставь это моей матери, <CHARNAME>. Она собирала заклинания и магические предметы, чтобы помочь ей обзавестись внуками ещё до твоего рождения.~
@266 /*Mazzy*/ = ~Я уверена, из тебя выйдет хороший полурослик, по крайней мере, на день или два.~
@267 /*Mazzy*/ = ~Я знаю, любимый. Я знаю.~ ~Я знаю, любимая. Я знаю.~
@268 /*Mazzy*/ = ~Я знаю, что я выберу, <CHARNAME>. Я решила пойти домой и завести семью. Ты поидёшь со мной?~
@269 /*Mazzy*/ = ~Ты был бы сияющим светом праведности, любимый. Так стань таким. Я почему-то всегда знала, чем закончится твоя история.~ ~Ты была бы сияющим светом праведности, любимая. Так стань такой. Я почему-то всегда знала, чем закончится твоя история.~
@270 /*CHARNAME*/ = ~Я буду по тебе скучать, Маззи.~
@271 /*CHARNAME*/ = ~Ты можешь пойти со мной.~
@272 /*Mazzy*/ = ~И я по тебе.~
@273 /*Mazzy*/ = ~И стать богиней? Нет, спасибо, <CHARNAME>. У меня другие планы.~
@274 /*Mazzy*/ = ~Тогда потребуй это, <CHARNAME>. Я почему-то всегда знала, чем закончится твоя история.~
@275 /*Mazzy*/ = ~Что ж, <CHARNAME>, тогда я хочу у тебя кое-что спросить, официально и всё такое. Я люблю тебя и хочу быть с тобой всегда. Когда всё это закончится, возмёшь ли ты меня в жёны? Будешь ли ты любить меня, строить дом, растить детей и быть со мной, пока звёзды не упадут с неба?~
@276 /*CHARNAME*/ = ~Да, Маззи, конечно я женюсь на тебе.~
@277 /*CHARNAME*/ = ~Это, похоже, очень надолго. Может быть лучше заключить союз года на три или пять, с возможностью продления?~
@278 /*CHARNAME*/ = ~Разве не я должен был это предложить?~ ~Разве не я должна была это предложить?~
@279 /*Mazzy*/ = ~Хорошо. Когда мы вернёмся домой, пусть мама планирует нашу свадьбу. А теперь иди и скажи Солар, что ты теперь мой. Боги больше не имеют на тебя права.~ ~Хорошо. Когда мы вернёмся домой, пусть мама планирует нашу свадьбу. А теперь иди и скажи Солар, что ты теперь моя. Боги больше не имеют на тебя права.~
@280 /*Mazzy*/ = ~Я не в настроении шутить, <CHARNAME>. Всё, что тебе нужно сказать: «Да, Маззи, конечно я женюсь на тебе».~
@281 /*Mazzy*/ = ~Если ты завёл меня так далеко, чтобы разбить мне сердце, я тебя убью.~ ~Если ты завела меня так далеко, чтобы разбить мне сердце, я тебя убью.~
@282 /*Mazzy*/ = ~Почему это должен ты, если я старше? Так ты согласен или нет?~ ~Почему это должна ты, если я старше? Так ты согласна или нет?~

//After Choice
@283 /*Mazzy*/ = ~Это момент прощания, <CHARNAME>. Я никогда не забуду тебя, и я не жалею о том времени, что мы провели вместе. Иди и исполни свою судьбу.~
@2830 /*Mazzy*/ = ~Что?! Ты обещал жениться на мне, только чтобы бросить? Я тебя убью!~
@284 /*Mazzy*/ = ~Ты всё ещё здесь. Тебе предложили почти абсолютную власть, и ты от неё отказываешься.~
@285 /*Mazzy*/ = ~Ты или самый удивительный мужчина в истории мира, или полный дурак.~ ~Ты или самая удивительная женщина в истории мира, или полная дура.~
@286 /*CHARNAME*/ = ~Ну, как самый удивительный мужчина в истории мира, я считаю, что мы заслужили право на некоторое свободное время.~ ~Ну, как самая удивительная женщина в истории мира, я считаю, что мы заслужили право на некоторое свободное время.~
@287 /*CHARNAME*/ = ~Я полный дурак. Пошли домой.~ ~Я полная дура. Пошли домой.~
@288 /*Mazzy*/ = ~Да, любимый, пойдём.~ ~Да, любимая, пойдём.~


//Journal Entries
@1022 /*Title*/ = ~Сердце Маззи~
@1019 /*Quest Text*/ = ~Путь вперёд

Я рассказал о своих намерениях своей компаньонке Маззи Фентан, и она попросила меня поухаживать за ней, чтобы завоевать её чувства. Вместо цветов и обычных подарков она хочет, чтобы я... нашёл ей гостиницу? Это странная просьба, но я сделаю всё возможное, чтобы её выполнить.~ ~Путь вперёд

Я рассказала о своих намерениях своей компаньонке Маззи Фентан, и она попросила меня поухаживать за ней, чтобы завоевать её чувства. Вместо цветов и обычных подарков она хочет, чтобы я... нашла ей гостиницу? Это странная просьба, но я сделаю всё возможное, чтобы её выполнить.~
@1025 /*Quest Done Text*/ = ~В гостиницу

Я наконец-то нашёл город. Теперь мне нужно только отыскать в нём гостиницу, и Маззи будет в моих руках.~ ~В гостиницу

Я наконец-то нашла город. Теперь мне нужно только отыскать в нём гостиницу, и Маззи будет в моих руках.~
