//First Keldorn Mazzy dialogue - moved from TOB
@1 /*Keldorn*/ = ~Маззи, моя девочка, ты - полурослик невероятного мужества! Я горжусь тем, что служу рядом с тобой!~ [KELD2503]
@2 /*Mazzy*/ = ~Сэр Келдорн, я боготворю тебя с тех пор, как была девочкой! Ты даже не знаешь, как много для меня значит слышать такое от тебя!~ [MAZZ2511]
@3 /*Keldorn*/ = ~Ты слишком добра, но не благодари меня. Ты заслуживаешь эту похвалу и многое другое. Ты заработала это!~
@4 /*Keldorn*/ = ~Возможно, ты не понимаешь этого, Маззи, но Орден следит за многими на землях вокруг Аткатлы, и когда мы встретились, я вспомнил твоё портфолио: многочисленные героические поступки, в целом безупречное поведение, посвящение в рыцари за храбрость... Список был бы впечатляющим сам по себе, но это неслыханно для полурослика, особенно для женщины-полурослика.~
@5 /*Keldorn*/ = ~Мне было любопытно узнать, была ли твоя репутация заслуженной, но из того, что я видел, это действительно так. Итак, что я пытаюсь сказать, и мои извинения за задержку в этом - что я имею честь путешествовать в твоей компании, и я рад, что наконец-то встретил тебя.~
@6 /*CHARNAME*/ = ~Келдорн, Орден также собирает информацию и о моих делах?~
@7 /*CHARNAME*/ = ~*промолчать*~
@8 /*CHARNAME*/ = ~Отлично. Я путешествую со шпионом.~
@9 /*CHARNAME*/ = ~Орден когда-нибудь делился такими записями? Я предполагаю, что ты слышал и обо мне, и мне было бы интересно узнать, что ты знаешь о моём наследии.~
@10 /*Keldorn*/ = ~Ты хорошо известен нам, <CHARNAME>, и мы рады, что ты борешься со злом. Но давай поговорим о тебе в другой раз.~ ~Ты хорошо известна нам, <CHARNAME>, и мы рады, что ты борешься со злом. Но давай поговорим о тебе в другой раз.~
@11 /*Keldorn*/ = ~Ты также известен нам, <CHARNAME>, но пока мы не определились, станешь ли ты нашим союзником. Мы можем поговорить о тебе в другой раз.~ ~Ты также известна нам, <CHARNAME>, но пока мы не определились, станешь ли ты нашим союзником. Мы можем поговорить о тебе в другой раз.~
@12 /*Keldorn*/ = ~Да, Орден следит за злом, а также за злодеями, <CHARNAME>. Но мы можем поговорить о тебе в другой раз.~
@13 /*Mazzy*/ = ~Я в недоумении от этих слов. Как я уже говорила, я следила за твоими приключениями всю свою жизнь, но я не думала, что ты даже знаешь, что я существую.~
@14 /*Mazzy*/ = ~Тем не менее, ты не прав в одном, сэр Келдорн: мы уже встречались раньше. Это было очень давно, и я выглядела совсем по-другому, так что не удивительно, что ты об этом не помнишь.~
@15 /*Keldorn*/ = ~Маззи, пожалуйста, тебе не нужно называть меня "сэр", особенно когда ты тоже рыцарь. Но ты ввела меня в растерянность. Где мы встречались?~
@16 /*Mazzy*/ = ~Когда я была маленькой девочкой, жившей в Трейдмите, я иногда путешествовала, чтобы навестить семью и друзей на фермах за пределами города. Там я и была, когда мы получили известие о силах хобгоблинов в этом районе.~
@17 /*Mazzy*/ = ~Мы забрали всё, что смогли унести, и отправились в путь. Некоторые пошли предупредить соседские фермы и дома, в то время как несколько других групп присоединились к нашей, и все мы бежали в Трейдмит как можно быстрее.~
@18 /*Mazzy*/ = ~Мы пересекали поле, когда кто-то заметил группу хобгоблинов. Это была небольшая группа, поэтому взрослые решили сразиться с ними, и все наши скрылись в лесу на краю поля для лучшей защиты.~
@19 /*Mazzy*/ = ~Все, кроме меня. Я упала в обморок от истощения, и никто не заметил, что я пропала, пока они не ушли уже далеко. Я была так напугана. Хобгоблины были почти рядом, и мне негде было спрятаться.~
@20 /*Keldorn*/ = ~Так это была ты? Я помню тот день. Орден Лучезарного Сердца отслеживал силы хобгоблинов в течение некоторого времени, когда мы поняли, что они направляются в Трейдмит. Мы с друзьями-рыцарями рассредоточились, чтобы помочь бежавшим путешественникам, и нашли группу полуросликов на краю леса.~
@201 /*Keldorn*/ = ~Они выглядели достаточно защищенными, но все кричали о девочке, которая пропала в поле. Несколько воинов отправились найти тебя, но они были не на конях, а хобгоблины приближались слишком быстро.~ 
@21 /*Keldorn*/ = ~Поэтому я поскакал им навстречу на полной скорости. Столкнувшись с конным рыцарем в боевых доспехах, большинство хобгоблинов бежали, за исключением тех, кто стрелял в тебя стрелами. Существа, вероятно, надеялись, что я откажусь от погони, если они попадут в тебя.~
@22 /*Mazzy*/ = ~Они были правы. Стрела ранила меня, и ты спешился, чтобы проверить мою рану. Другие хобгоблины обрели смелость и обстреляли нас все сразу.~
@23 /*Mazzy*/ = ~Ты поднял меня и повернулся спиной к стрелам, которые отскакивали от твоей брони и шлема. Я помню, что думала, что ты очень смелый.~
@24 /*Edwin*/ = ~(Келдорн такой смелый, Келдорн такой красивый. Когда я вырасту, я хочу выйти за него замуж.)~
@25 /*Keldorn*/ = ~Ты мне льстишь, Маззи. На мне был полный панцирь с головы до ног, поэтому я не был в опасности. В конце концов, они были только хобгоблинами. Я больше беспокоился о тебе. Мне нужно было вновь подняться на лошадь, чтобы атаковать и настичь их, но я не мог оставить тебя там.~
@26 /*Keldorn*/ = ~К счастью, вскоре подоспели твои соплеменники и выпустили собственный залп. Некоторые хобгоблины были убиты, остальные бежали, и перестрелка закончилась.~
@27 /*Mazzy*/ = ~Так и было. Ты присоединился к битве, а я вернулась в Трейдмит, и это было моё первое знакомство с Орденом Лучезарного Сердца, которое я никогда не забуду. Если бы только я могла присоединиться.~
@28 /*Anomen*/ = ~Ты не можешь вступить в Орден, глупая, в Орден принимают только людей.~
@29 /*Keldorn*/ = ~Это так, Аномен, но такие вещи могут измениться.~
@30 /*Anomen*/ = ~Ты хочешь вступить в Орден, полурослик? Ха! Зачем им брать тебя, если они даже меня не принимают?~
@31 /*Keldorn*/ = ~Это так, Аномен, но такие вещи могут измениться.~
@32 /*Anomen*/ = ~Ты оказала бы Ордену честь своим присутствием, Маззи, но, к сожалению, туда принимают только людей.~
@33 /*Keldorn*/ = ~Ты действительно хочешь вступить в Орден, Маззи?~
@34 /*Mazzy*/ = ~Это было целью моей жизни многие годы.~
@35 /*Keldorn*/ = ~Это будет не легко.~
@36 /*Mazzy*/ = ~Если бы это было легко, тогда все бы туда вступали.~
@37 /*Keldorn*/ = ~Ха! Хорошо сказано, Маззи. Дай мне немного времени. Я должен подумать, как нам лучше всего поступить.~

//2nd Conversation
@38 /*Keldorn*/ = ~Маззи, если ты действительно хочешь вступить в Орден, мы должны поговорить с прелатом Вессаленом. Я согласен поручиться за тебя.~
@39 /*Mazzy*/ = ~В самом деле, Келдорн? О, спасибо, спасибо.~
@40 /*Keldorn*/ = ~Хотя я не знаю, как он отреагирует. В прошлом он был терпим к идее приёма не-людей в Орден, но до сих пор из этого ничего не вышло.~
@41 /*Mazzy*/ = ~Просто иметь такой шанс - это больше, чем я ожидала.~
@42 /*Mazzy*/ = ~Я готова.~

//Prelate Conversations
@43 /*CHARNAME*/ = ~Так вот, в самом деле. Келдорн Фаеркам хочет поговорить с вами.~
@440 /*Prelate*/ = ~Конечно, я буду рад поговорить с ним.~
@44 /*Prelate*/ = ~Здравствуй, старый друг, ты вряд ли нуждаешься в представлении. Чего ты хочешь?~
@45 /*Keldorn*/ = ~У меня хорошие новости. Вы поставили перед нами задачу найти самого благородного святого воина в Амне, в качестве первого официального рыцаря Ордена не-человека, и у меня есть кандидатура.~
@46 /*Prelate*/ = ~Это отличные новости. Я потихоньку распространял информацию о наших планах, и многие с нетерпением ждут, кого мы выберем. Какой-нибудь великий воин-священник с благородной эльфийской кровью? Возможно, старый воин дварф, сокрушающий врагов своим благословенным молотом?~
@47 /*Keldorn*/ = ~Прелат, позвольте мне представить рыцаря Маззи Фентан. Вы слышали о ней, конечно.~
@48 /*Prelate*/ = ~Конечно. Добро пожаловать в Орден. Твои многочисленные деяния хорошо нам известны.~
@49 /*Prelate*/ = ~Келдорн, возможно, твои друзья захотят совершить экскурсию по Ордену, пока мы обсудим некоторые вопросы?~
@50 /*Mazzy*/ = ~Конечно, прелат. Находиться в этих залах - для меня честь.~
@51 /*Prelate*/ = ~Замечательно. Пройдите в эту дверь, и один из оруженосцев покажет вам здесь всё.~
@52 /*Prelate*/ = ~... Давай подождём, пока они уйдут и закроют дверь, чтобы никто не смог нас подслушать... Мой старый друг, мы не можем выбрать Маззи. Мы будем посмешищем города!~
@53 /*Keldorn*/ = ~Почему нет? Она рыцарь, великий воин и паладин своего бога во всех отношениях, кроме имени. Её дела известны по всей округе, и я подтверждаю, что рассказы не лгут. Поскольку Маззи уже является одной из главных в нашем списке Союзников Света, это кажется логичным следующим шагом. Я буду её поручителем.~
@54 /*Prelate*/ = ~Зачем всё усложнять? Она же обычная крестьянка-полурослик. Маззи Фентан - это не то, чего ожидают великие дома Аткатлы.~
@55 /*Keldorn*/ = ~Я не знал, что политика стала важнее нашего долга. Вы хотели принять великого героя не-человека в Орден, и теперь, когда я его нашёл, вы колеблетесь.~
@56 /*Prelate*/ = ~Ты прав, старый друг, но, возможно, мы можем найти компромисс. Мы дадим ей несколько благородных поручений, и пока она их выполняет, мы подыщем более приемлемого первого не-человека для приёма в Орден. Когда мы его примем в Орден, она сможет стать второй.~
@57 /*Keldorn*/ = ~Дайте Маззи любые задания, которые требуются. Я сделаю всё возможное, чтобы помочь ей в их быстром завершении.~
@58 /*Prelate*/ = ~Хорошо. Так и поступим. Можешь позвать своих друзей обратно.~

@59 /*Prelate*/ = ~Маззи, Келдорн просил за тебя и согласился стать твоим поручителем. Однако, учитывая, что это серьёзно противоречит нашим традициям, нам также потребуется второй поручитель.~
@60 /*Anomen*/ = ~Я ручаюсь за полурослика.~
@61 /*Mazzy*/ = ~Ты? Я думала, ты меня ненавидишь?~
@62 /*Anomen*/ = ~Признаюсь, я завидовал тебе, Маззи. Я был обижен, что ты, крошечная женщина-полурослик, простого происхождения, должна стать рыцарем раньше меня.~
@63 /*Anomen*/ = ~Но я смирился с этим. В конце концов, мы оба рыцари, не так ли?~
@64 /*Anomen*/ = ~Ты великий воин и благородна духом, и ты будешь прекрасным дополнением к нашим рядам.~
@65 /*Mazzy*/ = ~Спасибо. Это много для меня значит.~
@66 /*Prelate*/ = ~У тебя есть поручители, Маззи, но есть ещё задачи, которые ты должна выполнить, прежде чем стать одной из нас. Поговори со мной снова через некоторое время.~

@67 /*Prelate*/ = ~Среди вас есть кто-то ещё, кто может за неё поручиться?~
@68 /*CHARNAME*/ = ~Я думаю, нам лучше начать поиски.~
@69 /*CHARNAME*/ = ~Что на счёт тебя, Аномен?~
@70 /*CHARNAME*/ = ~Я ручаюсь за Маззи.~

@71 /*Anomen*/ = ~Я простой оруженосец, <CHARNAME>, а не рыцарь, как великая Маззи Фентан. Как может такой незначительный пехотинец, как я, ручаться за столь достойного кандидата? Ей придётся найти кого-то другого.~
@72 /*Mazzy*/ = ~Спасибо, <CHARNAME>!~

@73 /*CHARNAME*/ = ~Мы нашли второго поручителя для Маззи.~
@74 /*Prelate*/ = ~Да? И кто же это?~
@75 /*CHARNAME*/ = ~Не имеет значения, мы продолжим поиски.~
@76 /*CHARNAME*/ = ~Гаррен Виндспир согласен поручиться за Маззи. Вот от него письмо.~
@77 /*Prelate*/ = ~Мы, конечно, проверим это, но у тебя, похоже, есть поручители, Маззи.~
@78 /*Prelate*/ = ~Тем не менее, есть ещё задачи, которые ты должна выполнить, прежде чем стать одной из нас. Поговори со мной снова через некоторое время.~

@79 /*Prelate*/ = ~Маззи, у тебя есть поручители, чтобы присоединиться к Ордену. Однако мы должны убедиться, что наше решение - не уступка при вступлении в наши ряды первого не-человека.~
@80 /*Prelate*/ = ~Вот что ты должна сделать:~
@81 /*Prelate*/ = ~Культ Незрячего Ока всё ещё изводит город. Твой наставник, Келдорн, был отправлен на миссию по расследованию и устранению этой угрозы, но он ещё не завершил её. Ты должна помочь ему сделать это.~
@82 /*Prelate*/ = ~Теперь у тебя новые компаньоны, но Владыка Теней и Теневой Дракон Тхакслл'ссиллия убили твоих предыдущих товарищей. Они должны быть отомщены. Иди и сделай это, а затем поговори со мной снова.~
@83 /*Prelate*/ = ~Твой родной город Трейдмит атакован дикими зверями. Ты должна защитить свой дом, прежде чем мы сможем продолжить.~
@84 /*Prelate*/ = ~Я не могу сейчас ни о чём думать, но поговори с сэром Райаном Троулом. У него может быть для тебя задание.~
@85 /*Mazzy*/ = ~Я сделаю это немедленно.~

@86 /*CHARNAME*/ = ~Мы нашли и победили Незрячее Око, слепого бехолдера. Культ не удержится без своего бога.~
@87 /*Prelate*/ = ~Замечательно. Победа света над тьмой всегда приветствуется.~
@88 /*Prelate*/ = ~У меня есть другое задание.~
@89 /*CHARNAME*/ = ~Владыка Теней и его Теневой Дракон мертвы. Группа Маззи отомщена.~
@90 /*Prelate*/ = ~Замечательно. Вы настоящие герои.~
@91 /*CHARNAME*/ = ~Трейдмит спасён. Атаки животных прекращены.~
@92 /*Prelate*/ = ~Я уже знаю об этом, и Орден благодарит тебя.~

@93 /*CHARNAME*/ = ~Прелат Вессален сказал, что у вас может быть что-то ещё для меня.~
@94 /*Ryan Trawl*/ = ~Нет, пока нет происшествий, требующих вашего внимания. Я предлагаю вам вновь поговорить с прелатом.~
@95 /*CHARNAME*/ = ~Мы сделали всё, о чём сэр Райан Троул просил нас. Он сказал, что мы должны вернуться к вам.~
@96 /*Prelate*/ = ~В самом деле? Как неловко.~
@97 /*Prelate*/ = ~Хмм, должно быть что-то ещё...~
@98 /*Keldorn*/ = ~Возможно, она выполнила всё, что требовалось Ордену?~
@99 /*Prelate*/ = ~Нет, нет... да! Сэр Маззи, твой друг <CHARNAME> должен спасти эту девушку, Имоен, от злого волшебника.~ ~Нет, нет... да! Сэр Маззи, твоя подруга <CHARNAME> должна спасти эту девушку, Имоен, от злого волшебника.~
@100 /*Prelate*/ = ~Ты рыцарь, иди и спаси девушку. Мы поговорим, когда ты вернёшься.~
@101 /*Mazzy*/ = ~Я исполню это и вернусь немедленно.~
@102 /*Prelate*/ = ~*Вздыхает* Она сделала всё, что мы приказывали. Маззи, поздравляю, теперь ты полноправный рыцарь Ордена Лучезарного Сердца.~
@103 /*Mazzy*/ = ~Спасибо, я так давно мечтала об этом. Вы об этом не пожалеете.~

@104 /*CHARNAME*/ = ~Маззи и я спасли Имоен.~
@105 /*Prelate*/ = ~Хорошо, и где же она? Возвращайтесь, когда будете вместе с ней.~
@106 /*Prelate*/ = ~Хорошо, и где же она?~
@107 /*Imoen*/ = ~Здесь! Вот она я! Смотрите! Все спасены!~
@108 /*Imoen*/ = ~Так завершила ли Маззи все погони за дикими гусями, какие вы смогли для неё придумать?~

//Garren Sponsor
@109 /*CHARNAME*/ = ~Орден Лучезарного Сердца сказал, что Маззи нужен ещё один поручитель, чтобы стать рыцарем Ордена. Вы могли бы за неё поручиться?~
@110 /*Garren*/ = ~После того, что вы для меня сделали? Конечно, конечно. Я напишу письмо, которое вы можете отнести им.~
@111 /*Garren*/ = ~Удачи, Маззи! Орден будет счастлив принять тебя в свои ряды.~
@112 /*Mazzy*/ = ~Спасибо, милорд.~

//1st Conversation about Viconia
@113 /*Keldorn*/ = ~Маззи, я видел, что ты разговаривала с дроу, ты должена быть осторожнее. Не доверяй ей.~
@114 /*Mazzy*/ = ~Сэр Келдорн, я понимаю твою озабоченность, но я думаю, что она неуместна. Я не верю, что Викония может причинить нам какой-нибудь вред.~
@115 /*Keldorn*/ = ~Это уловка! Она усыпит твою бдительность и отравит тебя, пока ты спишь.~
@116 /*Mazzy-if friends 1*/ = ~Но она изгнанница. <CHARNAME> сказал, что она не была с дроу десятилетия.~ ~Но она изгнанница. <CHARNAME> сказала, что она не была с дроу десятилетия.~
@117 /*Keldorn-if friends 1*/ = ~<CHARNAME> думает так потому, что ведьма сама так сказала. У нас нет доказательств того, что она не шпионка.~
@124 /*Mazzy-if friends 2*/ = ~Келдорн, перестань. Викония - моя подруга, и у меня тоже есть предчувствие, когда присутствует зло. Викония - дроу, и она - жрица Шар, но зла в ней нет. Ей больно и страшно, она видела только жестокость и боль гораздо дольше, чем мы живём.~
@125 /*Mazzy-if friends 2*/ = ~Викония нападает на мир, потому что она ждёт, что мир нападёт на неё, как всегда, и я верю, что она может исправиться. Она уже на этом пути.~
@126 /*Keldorn-if friends 1*/ = ~Может быть и так. А может быть, ты слишком мягкая и заботливая, и это отвлекает тебя от истины. У нас нет доказательств того, что она не шпионка.~
@118 /*Mazzy*/ = ~Ты прав, Келдорн, у нас нет доказательств. Но скажи мне вот что: я следила за твоими приключениями с детства, и ты всегда давал другим право на доверие. Ты договаривался с кобольдами и говорил с ограми. Ты даже заключал сделки с нежитью и демонами при условии, что они не приносили вреда.~
@119 /*Mazzy*/ = ~Почему же ты не готов дать Виконии такой же шанс?~
@120 /*Keldorn*/ = ~Потому что она ДРОУ!~
@121 /*Mazzy*/ = ~Это не ответ.~
@122 /*Keldorn*/ = ~Ты должна доверять мне.~
@123 /*Mazzy*/ = ~Тогда ты тоже должен доверять ей. Здесь есть что-то большее, чем ты говоришь, я это чувствую. Когда ты будешь достаточно доверять мне, чтобы рассказать всю историю, я обещаю, что выслушаю. А до того времени я останусь при своём мнении.~

//2nd Viconia Talk
@127 /*Keldorn*/ = ~<CHARNAME>, если ты настаиваешь на путешествии с дроу, у меня есть история, которую ты должен услышать.~ ~<CHARNAME>, если ты настаиваешь на путешествии с дроу, у меня есть история, которую ты должна услышать.~
@128 /*Keldorn*/ = ~Маззи, ты тоже должна это услышать, и ты тоже можешь послушать, демон, так как я тебя уже знаю достаточно.~
@129 /*Viconia*/ = ~Твоя история касается меня, мужчина?~
@130 /*Keldorn*/ = ~Я не знаю, насколько хорошо ты осведомлена о моей истории, но я не был первым из моей семьи, кто присоединился к Ордену Лучезарного Сердца. У меня был старший брат, на десять лет старше меня. Он был инквизитором Торма, и я пошёл по его стопам, на сколько это возможно.~
@131 /*Keldorn*/ = ~Вскоре после того, как я вступил в Орден в качестве оруженосца, мы с братом вместе отправились на миссию. Наш лидер был старым рыцарем, и, хотя я не могу раскрыть все подробности, шестеро из нас были посланы, чтобы найти важный артефакт далеко к северу отсюда.~
@132 /*Keldorn*/ = ~Мы почти достигли нашей цели, когда встретили группу дроу. Я не знаю, почему они там оказались, но когда битва была окончена, только мой брат и я остались в живых. Мы намеревались отнести наших павших спутников домой и воскресить их, но дроу убивали всех таким образом, что сделать это было уже невозможно. Однако, когда мы проверяли тела, мы обнаружили, что одна из дроу, женщина, была ещё жива.~
@133 /*Keldorn*/ = ~Среди нас не было целителя, но у нас было несколько зелий, которых хватило, чтобы нам троим не умереть. И даже тогда дроу была ещё очень слаба, одна нога у неё была сломана. Мы решили, что не можем оставить раненую женщину, поэтому мы взяли её с собой. У нас не было недостатка в лошадях, вьючных мулах или припасах.~
@134 /*Keldorn*/ = ~Мы всё же хотели завершить нашу миссию, но наша карта была повреждена в бою, а всю информацию знал только наш лидер. Нам бы хватило одной недели, чтобы найти то, что мы искали, но вместо этого потребовалось времени в четыре раза больше.~
@135 /*Keldorn*/ = ~Пока мы путешествовали, дроу восстановила своё здоровье и могла уже ездить без посторонней помощи, хотя мы никогда не давали ей полный контроль над её животным. Мы пытались показать ей, что не причиним ей никакого вреда. Мы делили с ней пищу и научили её нескольким простым словам.~
@136 /*Keldorn*/ = ~В конце концов мы нашли то, что искали, и отправились обратно домой. Однажды я отправился вперёд разведать маршрут, а когда вернулся, то обнаружил, что мой брат едва дышит, а дроу исчезла. Она забрала наших вьючных животных, наши припасы и первоначальную цель нашей миссии.~
@137 /*Keldorn*/ = ~Я мог бы погнаться за ней, но был шанс, что моего брата можно спасти, если я быстро доставлю его в храм. Поэтому я понёс его, не взяв ничего, кроме одежды и меча моего брата. Однако я напрасно надеялся. Когда я достиг цивилизации, мне сказали, что воскресить его невозможно. Ведьма-дроу подлила ему мерзкий яд, который сгноил его изнутри, создав видимость жизни, хотя душа уже его покинула.~
@138 /*Keldorn*/ = ~Это была уловка, чтобы заставить меня отказаться от её преследования, и она преуспела. Она знала, что я предпочту спасать моего брата вместо исполнения моего долга, и она сбежит невредимой.~
@139 /*Keldorn*/ = ~Так что я похоронил своего брата и вернулся в Орден с известием о провале миссии, ожидая, что меня лишат моего звания. Но этого не случилось. Вместо наказания меня повысили, но я поклялся никогда больше не доверять ни одному дроу, и с тех пор у меня не было причин изменить своё мнение. Они жестокие и вероломные существа без чести.~
@140 /*CHARNAME*/ = ~Я сожалею о твоём брате, Келдорн, но это была не Викония.~
@141 /*CHARNAME*/ = ~Ты обвиняешь дроу за свою же ошибку. Если бы ты лучше защищал свою семью, твой брат был бы жив.~
@142 /*CHARNAME*/ = ~Я понимаю твои чувства, но Викония в этом нисколько не виновата.~
@143 /*CHARNAME*/ = ~Мой сводный брат пытался убить меня, но я от этого не возненавидел всех людей. Ты должен просто преодолеть это.~ ~Мой сводный брат пытался убить меня, но я от этого не возненавидела всех людей. Ты должен просто преодолеть это.~
@144 /*CHARNAME*/ = ~Возможно, ты прав, что все дроу ужасны, но мне всё равно нужна Викония.~
@145 /*Keldorn*/ = ~Это было давно, но, на мой взгляд, это то же лицо. Когда я смотрю на тебя, ведьма, я вижу только её.~
@146 /*Viconia*/ = ~Это была не я, глупый мужчина. Ты можешь быть старым для своего вида, но я покинула Андердарк за много лет до того, как ты родился.~
@147 /*Keldorn*/ = ~Надеюсь, что это правда, дроу, но мое подозрение остаётся в силе. Тебе нельзя доверять.~
@148 /*Viconia*/ = ~Женщина, которую ты встретил, была слабой. Я бы нашла способ убить тебя прежде, чем уйти, вместо того, чтобы позволить тебе доложить обо всём в твой Орден.~
@149 /*CHARNAME*/ = ~Этим ты не помогаешь, Викония.~
@150 /*CHARNAME*/ = ~Ну, ага, только это и разумно.~
@151 /*CHARNAME*/ = ~*вздохнуть* Я сдаюсь.~
@152 /*Viconia*/ = ~<CHARNAME> всё ещё жив. У меня было столько шансов убить его, а он всё ещё дышит. Это должно доказать мои намерения.~ ~<CHARNAME> всё ещё жив. У меня было столько шансов убить её, а она всё ещё дышит. Это должно доказать мои намерения.~
@153 /*Keldorn*/ = ~То, что <CHARNAME> жив, до сих пор было в твоих интересах. В будущем ты можешь решить, что нас лучше убить, и тогда ты перережешь нам обоим горло во сне.~ ~То, что <CHARNAME> жива, до сих пор было в твоих интересах. В будущем ты можешь решить, что нас лучше убить, и тогда ты перережешь нам обоим горло во сне.~
@154 /*Viconia*/ = ~Ты плохо меня знаешь, мужчина. Я бы не стала резать тебе горло. Я бы лучше отравила нашу еду, предварительно выпив противоядие, а затем смотрела бы, как вы все умираете без всякого риска для себя.~
@155 /*Viconia*/ = ~Но ты не понимаешь моих мотивов. Я не хочу, чтобы <CHARNAME> умер. Если он умрёт, на меня снова станут охотиться. <CHARNAME> - моя защита, поэтому я иногда могу спать спокойно. Он - тот, кто спасает меня от таких, как ты, а также и от моего народа, которые могут захотеть навредить мне.~ ~Но ты не понимаешь моих мотивов. Я не хочу, чтобы <CHARNAME> умерла. Если она умрёт, на меня снова станут охотиться. <CHARNAME> - моя защита, поэтому я иногда могу спать спокойно. Она - та, кто спасает меня от таких, как ты, а также и от моего народа, которые могут захотеть навредить мне.~
@156 /*Keldorn*/ = ~Может, ты и не хочешь нам вреда, но ты существо чистого зла. Я паладин Торма, и ты меня не обманешь.~
@157 /*Keldorn*/ = ~<CHARNAME>, я думаю, что ты поступил глупо, но это твоё решение. Однако не жди, что я буду спать, когда дроу стоит на страже. Кто-то должен сохранять бдительность и следить за ней.~ ~<CHARNAME>, я думаю, что ты поступила глупо, но это твоё решение. Однако не жди, что я буду спать, когда дроу стоит на страже. Кто-то должен сохранять бдительность и следить за ней.~
@158 /*Viconia*/ = ~Ха. Я тоже не сплю, когда ты на страже. Теперь мы можем хотя бы перестать притворяться. Мы оба будем бодрствовать и смотреть на луну и звезды. Мне никогда не надоест смотреть на них.~
@159 /*Viconia*/ = ~Хотя, ты не можешь смотреть на звезды, да? Если ты отвернёшься от меня хоть на мгновение, я же могу сунуть нож между твоих рёбер.~
@160 /*CHARNAME*/ = ~Вы оба можете делать то, что вам нравится, но вы не будете драться, иначе выживший ответит передо мной.~
@161 /*CHARNAME*/ = ~Хватит ссориться! У меня уже голова болит.~
@162 /*CHARNAME*/ = ~Когда мы выполним нашу задачу, вы можете попытаться убить друг друга от всей души. Но до тех пор я требую взаимной терпимости.~
@163 /*CHARNAME*/ = ~Поаккуратнее, когда-нибудь вы сможете стать настоящими друзьями. А пока я требую взаимной терпимости.~
@164 /*Keldorn*/ = ~Я понимаю, <CHARNAME>. У тебя не будет проблем со мной... пока.~
@165 /*Viconia*/ = ~Ты так жалок, когда пытаешься показать свою власть, <CHARNAME>, но не волнуйся. Старый паладин не умрёт от моей руки.~ ~Ты такая жалкая, когда пытаешься показать свою власть, <CHARNAME>, но не волнуйся. Старый паладин не умрёт от моей руки.~

//Keldorn/Viconia Fight
@166 /*Mazzy*/ = ~Келдорн, опусти свой меч! Не делай этого!~
@167 /*Keldorn*/ = ~Не делать что? Убивать дроу? Почему это?~
@168 /*Mazzy*/ = ~Келдорн, её зовут Викония. Она - женщина, вдали от дома, и не причинила тебе никакого вреда. Ты не можешь убить её. Это противоречит всему, во что ты веришь.~
@169 /*Mazzy*/ = ~В чём бы ни был повинен её народ, она одинока, испугана и ищет убежища.~
@170 /*Viconia*/ = ~Ерунда, маленький паладин, я могу проводить дни, прячась от злобной толпы и скрываясь в тени, но всем известно, что по ночам я похищаю детей из кроваток и пью их кровь на своих тёмных ритуалах.~
@171 /*Mazzy*/ = ~Викония, пожалуйста, помолчи. Ты мне не помогаешь.~
@172 /*Keldorn*/ = ~Викония - дроу. Я мог бы перебить целый город, полный дроу, и Торм, и Орден бы меня поддержали. Я отрублю ей голову и насажу на копьё в качестве назидания её собратьям.~
@173 /*Mazzy*/ = ~Она на тебя не нападает. Какой бы провокационной ни была её речь, ты не можешь напасть на неё первый. Таковы правила. Такова твоя клятва!~
@174 /*Viconia*/ = ~Какие глупые правила. Если первым не атаковать врага, у него будет преимущество. Милосердие - это слабость дураков и покойников.~
@175 /*Mazzy*/ = ~Я пытаюсь спасти твою жизнь! Ты чего добиваешься? Или тебе всё равно?~
@176 /*Viconia*/ = ~Нет... не особо. Если этот тип сегодня меня не убьёт, так другой убьёт меня завтра.~
@177 /*Viconia*/ = ~Я хорошо умею избегать смерти, но однажды я потерплю неудачу... и умру. Моя душа отправится прямо к Лолт, и после тысячелетий мучений она восстановит моё тело, и цикл повторится.~
@178 /*Viconia*/ = ~Так что тебе меня не спасти, маленький паладин.~
@179 /*Keldorn*/ = ~Что это за ложь, дроу? Ты говоришь, что никогда не умерёшь? Что твоя богиня будет всегда возвращать тебя к жизни?~
@180 /*Viconia*/ = ~Моя бывшая богиня, и ты не прав. Я умирала много раз. Но каждый раз, когда она возвращала меня в этот ад на поверхности, слабой и бессильной, я снова вынуждена была бороться за выживание. Только моя форма и воспоминания остаются прежними.~
@181 /*Viconia*/ = ~Так что, если ты собрался убить меня, парень, давай покончим с этим. Или, возможно, я одержу победу и проживу ещё один день.~
@182 /*Mazzy*/ = ~Пожалуйста, Келдорн, не делай этого.~
@183 /*Keldorn*/ = ~Хорошо, Маззи, я опущу свой меч... ради тебя.~
@184 /*Mazzy*/ = ~Нет, Келдорн, сделай это ради себя. Если ты хладнокровно убьёшь Виконию, никто о ней не узнает и не пожалеет. Но будешь знать ты... будешь знать, что поступил неправильно.~

//Journal Entries
@1018 /*Title*/ = ~Маззи и Орден~
@1014 /*Quest Text*/ = ~Первый шаг

После долгих раздумий Келдорн сказал, что поможет Маззи вступить в Орден Лучезарного Сердца. Мы должны пойти в Орден и поговорить с прелатом Вессаленом.~
@1015 /*Quest*/ = ~Следующий шаг

Прелат Вессален согласился принять Маззи в Орден, если мы найдём второго благородного рыцаря, который поручится за неё. По-видимому, Орден опасается принимать полуросликов в свои ряды.~
@1016 /*Quest Text*/ = ~Ещё одно препятствие

Несмотря на то, что за Маззи поручились два рыцаря Ордена, прелат попросил её выполнить ещё несколько заданий, чтобы доказать её ценность. Я начинаю задумываться, действительно ли этот человек намерен принять Маззи в Орден. Тем не менее, это явно много значит для моей спутницы, и я всё равно намеревался выполнить большинство из этих задач.~ ~Ещё одно препятствие

Несмотря на то, что за Маззи поручились два рыцаря Ордена, прелат попросил её выполнить ещё несколько заданий, чтобы доказать её ценность. Я начинаю задумываться, действительно ли этот человек намерен принять Маззи в Орден. Тем не менее, это явно много значит для моей спутницы, и я всё равно намеревалась выполнить большинство из этих задач.~
@1017 /*Quest Done Text*/ = ~Наконец рыцарь Ордена

В Ордене Лучезарного Сердца наконец-то закончились причины, мешающие Маззи вступить в их прославленный Орден. Если бы прелат осознал своё упрямство раньше, он мог бы избавить всех нас от массы неприятностей. Но мне приятно узнать, что моя подруга наконец осуществила свою давнюю мечту.~
