//Mazzy-Wilson Banter
@1 /*Wilson*/ = ~Ррр-р. Роар!~
@2 /*Mazzy*/ = ~Я хорошо сражаюсь? Ты говоришь, что как барсук? Я приму это за комплимент.~
@3 /*Mazzy*/ = ~Ты тоже сражаешься свирепо, как... как медведь гризли!~
@4 /*Wilson*/ = ~*сопит*, рфф?~
@5 /*Mazzy*/ = ~Я понимаю, что ты и так медведь гризли. Я не могла придумать, что ещё сказать.~
@6 /*Wilson*/ = ~Роар, роар, *сопит*?~
@7 /*Mazzy*/ = ~В мире много полуросликов, и да, многие из них такие же сильные бойцы, как и я.~
@8 /*Wilson*/ = ~Ррр-р, ррр-р. Роар.~
@9 /*Mazzy*/ = ~Нет, полурослики никогда не пытались завоевать мир. Это одна из наших главных добродетелей.~
@10 /*Wilson*/ = ~*сопит*!~
@11 /*Mazzy*/ = ~Да, полагаю, это достоинство и гризли тоже.~