//Extra Breakup Talks - everyone who doesn't have own files

//Sarevok (TOB only)
@1 /*Sarevok*/ = ~Ты дура, мелкая.~
@2 /*Mazzy*/ = ~Я так не думаю.~
@3 /*Sarevok*/ = ~Однако, это так. Ты веришь, что <CHARNAME> действительно тебя любит, но он в конце концов бросит тебя ради своей силы.~ ~Однако, это так. Ты веришь, что <CHARNAME> действительно тебя любит, но она в конце концов бросит тебя ради своей силы.~
@4 /*Sarevok*/ = ~Или, если мой дорогой брат решит отбросить своё наследие, тебя он всё равно бросит. Подвинет в сторону ради кого-то другого, когда ты ему надоешь.~ ~Или, если моя дорогая сестра решит отбросить своё наследие, тебя она всё равно бросит. Подвинет в сторону ради кого-то другого, когда ты ей надоешь.~
@5 /*Sarevok*/ = ~Запомни мои слова, мелкая, твоя *великая любовь* погаснет ещё до конца месяца.~
@6 /*Mazzy*/ = ~Ты ошибаешься.~
@7 /*Mazzy - if banter*/ = ~Хотя я должна извиниться за ту меру спокойствия, которую ты потерял.~
@8 /*Mazzy-romance1*/ = ~Я не ослеплена девичьей влюбленностью или мечтой о великом романе. <CHARNAME> захотел за мной ухаживать, я согласилась, вот и всё.~ ~Я не ослеплена девичьей влюбленностью или мечтой о великом романе. <CHARNAME> захотела за мной ухаживать, я согласилась, вот и всё.~
@9 /*Mazzy-romance2*/ = ~Я не ослеплена девичьей влюбленностью или мечтой о великом романе. <CHARNAME> ухаживал за мной, и вот мы вместе, вот и всё.~ ~Я не ослеплена девичьей влюбленностью или мечтой о великом романе. <CHARNAME> ухаживала за мной, и вот мы вместе, вот и всё.~
@10 /*Mazzy*/ = ~Если наши пути разойдутся в будущем, я верю, что он сообщит мне об этом, прежде чем оставит меня.~ ~Если наши пути разойдутся в будущем, я верю, что она сообщит мне об этом, прежде чем оставит меня.~
@11 /*Sarevok*/ = ~Вот поэтому ты и дура.~

//Neera (SOA & TOB)
@12 /*Neera*/ = ~Маззи! Где ты?! Мне надо с тобой поговорить! Маззи!~
@13 /*Mazzy*/ = ~Что случилось, Нира? Не нужно кричать.~
@14 /*Neera*/ = ~Не нужно кричать? НЕ НУЖНО КРИЧАТЬ? Конечно, мне нужно кричать! Ты знаешь, что <CHARNAME> только что мне сказал?~ ~Не нужно кричать? НЕ НУЖНО КРИЧАТЬ? Конечно, мне нужно кричать! Ты знаешь, что <CHARNAME> только что мне сказала?~
@15 /*Mazzy*/ = ~Откуда мне знать? Я не присутствовала при вашем разговоре.~
@16 /*Neera*/ = ~Тогда я тебя просвещу... <CHARNAME> только что отвёл меня в сторону и сказал, что он больше меня не хочет.~ ~Тогда я тебя просвещу... <CHARNAME> только что отвёла меня в сторону и сказала, что она больше меня не хочет.~
@17 /*Neera*/ = ~Очевидно, он влюблён в тебя и намерен ухаживать за тобой. Что ты можешь сказать мне по этому поводу, Маззи?!~ ~Очевидно, она влюблена в тебя и намерена ухаживать за тобой. Что ты можешь сказать мне по этому поводу, Маззи?!~
@18 /*Mazzy*/ = ~...Ааа, да. Мне жаль, если <CHARNAME> разбил твоё сердце. Я понимаю, почему ты злишься, но я его спрашивала, уверен ли он.~ ~...Ааа, да. Мне жаль, если <CHARNAME> разбила твоё сердце. Я понимаю, почему ты злишься, но я её спрашивала, уверена ли она.~
@19 /*Neera*/ = ~Ты не должна была спрашивать! Ты должна была сказать: "Извини, <CHARNAME>, но ты ведь с Нирой, поэтому я не могу с тобой встречаться!".~
@20 /*Neera*/ = ~Серьезно, как ты можешь так спокойно об этом говорить? Я так зла на вас обоих! Я хочу кричать, взорваться, или...~ ~Серьезно, как ты можешь так спокойно об этом говорить? Я так зла на вас обеих! Я хочу кричать, взорваться, или...~
@21 /*Mazzy*/ = ~Теперь ты чувствуешь себя лучше?~
@22 /*Neera*/ = ~Ты знаешь, я думаю да.~

//Dorn (SOA & TOB)
@23 /*Dorn*/ = ~Полурослик! Встань и ответь за свои преступления!~
@24 /*Mazzy*/ = ~В чём дело, чёрный страж? Ты здесь единственный, кто совершил какие-нибудь преступления.~
@25 /*Dorn*/ = ~Ты смеешь спрашивать об этом меня? Ты самодовольная лицемерка!~
@26 /*Dorn*/ = ~Мой <CHARNAME> хочет уйти к тебе. За попытку украсть его у меня - наказание смерть!~ ~Моя <CHARNAME> хочет уйти к тебе. За попытку украсть её у меня - наказание смерть!~
@27 /*Mazzy*/ = ~Не смеши! <CHARNAME> - мужчина свой собственный. Он может быть твоим любовником, но это не значит, что он тебе принадлежит.~ ~Не смеши! <CHARNAME> - женщина своя собственный. Она может быть твоей любовницей, но это не значит, что она тебе принадлежит.~
@28 /*Mazzy*/ = ~<CHARNAME> имеет право сам выбирать своё будущее, и это будущее больше тебя не касается!~ ~<CHARNAME> имеет право сама выбирать своё будущее, и это будущее больше тебя не касается!~
@29 /*Dorn*/ = ~Только из-за твоих манипуляций! Ты с самого начала пыталась настроить его против меня. Когда ты умрёшь, <CHARNAME> поймёт правду!~ ~Только из-за твоих манипуляций! Ты с самого начала пыталась настроить её против меня. Когда ты умрёшь, <CHARNAME> поймёт правду!~
@30 /*Dorn*/ = ~Доставай своё оружие и сразись со мной, или умри без боя!~
@31 /*Mazzy*/ = ~Я не буду той, кто умрёт, чёрный страж!~

//Aerie (SOA & TOB)
@32 /*Aerie*/ = ~М-маззи, могу я с тобой поговорить?~
@33 /*Mazzy*/ = ~Конечно, Аэри. Чем я могу помочь?~
@34 /*Aerie*/ = ~Ну, я просто хотела узнать, ты и <CHARNAME>... Он правда решил ухаживать за тобой?~ ~Ну, я просто хотела узнать, ты и <CHARNAME>... Она правда решила ухаживать за тобой?~
@35 /*Mazzy*/ = ~Да. Я не ожидала интереса с его стороны, но это было довольно мило.~ ~Да. Я не ожидала интереса с её стороны, но это было довольно мило.~
@36 /*Aerie*/ = ~Ох... Я понимаю...~
@37 /*Mazzy*/ = ~Я знаю, что ты тоже любишь его, но <CHARNAME> сказал, что он определился.~ ~Я знаю, что ты тоже любишь её, но <CHARNAME> сказала, что она определилась.~
@38 /*Aerie*/ = ~Если это то, чего <CHARNAME> хочет на самом деле, я не буду стоять на его пути. Я только хочу, чтобы он был счастлив.~ ~Если это то, чего <CHARNAME> хочет на самом деле, я не буду стоять на её пути. Я только хочу, чтобы она была счастлива.~
@39 /*Mazzy*/ = ~Ты лучшая подруга, чем я заслуживаю, Аэри. Я надеюсь, что мы сможем поговорить снова, когда твоё горе утихнет.~
@40 /*Aerie*/ = ~Я... я не знаю, Маззи. Но я думаю, что... я тоже на это надеюсь.~

//Rasaad (SOA & TOB)
@41 /*Rasaad*/ = ~Полагаю, мне не следовало ожидать ничего другого.~
@42 /*Rasaad*/ = ~Я многим пожертвовал в поисках Алоргота... было неизбежно, что <CHARNAME> в конце концов уйдёт.~
@43 /*Mazzy*/ = ~Расаад? С тобой всё в порядке?~
@44 /*Rasaad*/ = ~Ах, Маззи. Должен признаться, сегодня я чувствую меланхолию.~
@45 /*Rasaad*/ = ~Возможно, я должен ненавидеть тебя за кражу его привязанности, но я знаю, что <CHARNAME> не хотел разбивать мне сердце.~ ~Возможно, я должен ненавидеть тебя за кражу её привязанности, но я знаю, что <CHARNAME> не хотела разбивать мне сердце.~
@46 /*Rasaad*/ = ~Виноват я сам. Я был слишком занят своей местью, чтобы уделять нашим отношениям должное внимание.~
@47 /*Rasaad*/ = ~Если ты действительно его любишь, не повторяй моей ошибки.~ ~Если ты действительно её любишь, не повторяй моей ошибки.~
@48 /*Mazzy*/ = ~Я...~
@49 /*Mazzy*/ = ~Я обещаю, Расаад. Я сделаю всё возможное, чтобы относиться к нему со всем уважением, которого <CHARNAME> заслуживает.~ ~Я обещаю, Расаад. Я сделаю всё возможное, чтобы относиться к ней со всем уважением, которого <CHARNAME> заслуживает.~
@50 /*Rasaad*/ = ~Спасибо, Маззи. Я не могу просить большего.~
