//1st Friendship Talk

@1 /*Mazzy*/ = ~<CHARNAME>, я бы хотела получше узнать тебя. Могу я задать тебе один вопрос?~
@2 /*CHARNAME*/ = ~Конечно.~
@3 /*CHARNAME*/ = ~Это зависит от вопроса.~
@4 /*CHARNAME*/ = ~Порази меня.~
@5 /*CHARNAME*/ = ~Спросить-то можно. Но я могу не ответить.~
@6 /*CHARNAME*/ = ~Тебе не нужно ничего знать обо мне. Просто иди туда, куда я скажу.~
@7 /*Mazzy*/ = ~Мне интересно, почему ты решил стать героем. Что побудило тебя очищать мир от зла?~ ~Мне интересно, почему ты решила стать героиней. Что побудило тебя очищать мир от зла?~
@8 /*CHARNAME*/ = ~А кто говорит о зле? Я просто делаю это за золото.~
@9 /*CHARNAME*/ = ~На самом деле, всё просто. Другие продолжали пытаться убить меня, я должен был защищаться или умереть. И я оказался довольно хорош в этом деле.~ ~На самом деле, всё просто. Другие продолжали пытаться убить меня, я должна была защищаться или умереть. И я оказалась довольно хороша в этом деле.~
@11 /*CHARNAME*/ = ~Я мечтал стать героем с самого детства. Я думаю, что прочитал все истории приключений в Кендлкипе, часто вместо других уроков, и теперь я живу одной из них.~ ~Я мечтала стать героиней с самого детства. Я думаю, что прочитала все истории приключений в Кендлкипе, часто вместо других уроков, и теперь я живу одной из них.~
@12 /*CHARNAME*/ = ~Я просто хочу помогать другим. Какой смысл жить, если не делать мир лучше?~
@13 /*CHARNAME*/ = ~Я не хочу быть героем. На самом деле, я планирую уйти в отставку, как только будет возможно.~ ~Я не хочу быть героиней. На самом деле, я планирую уйти в отставку, как только будет возможно.~
@14 /*CHARNAME*/ = ~Ты шутишь? Я просто набираюсь опыта. Когда-нибудь я планирую править этим миром.~

@15 /*Mazzy*/ = ~Ты шутишь?~
@16 /*CHARNAME*/ = ~Конечно, шучу. Знать, что я помогаю окружающим, является лучшей наградой.~
@17 /*CHARNAME*/ = ~Золото - определённо приятный бонус. Но я сражаюсь за принципы.~
@18 /*CHARNAME*/ = ~Это не шутка. Если мне платят, мне всё равно, кто прав.~
@19 /*Mazzy*/ = ~Я рада это слышать, <CHARNAME>, хотя не стоит шутить о справедливости, когда в этом мире её так мало. Вместе мы можем добавить её немного больше.~
@20 /*Mazzy*/ = ~Ну, ладно. Я разочарована твоим ответом, но я продолжу путешествовать с тобой, пока ты сражаешься на правильной стороне.~

@21 /*Mazzy*/ = ~Хороший ответ, <CHARNAME>. Возможно, ты вступил на этот путь случайно, но я согласна, что он тебе подходит.~ ~Хороший ответ, <CHARNAME>. Возможно, ты вступила на этот путь случайно, но я согласна, что он тебе подходит.~
@22 /*Mazzy*/ = ~Если бы не этот поворот судьбы, я бы, скорее всего, погибла вместе со своими спутниками. Ты спас мою жизнь, и я постараюсь расплатиться за эту услугу, как смогу.~ ~Если бы не этот поворот судьбы, я бы, скорее всего, погибла вместе со своими спутниками. Ты спасла мою жизнь, и я постараюсь расплатиться за эту услугу, как смогу.~

@25 /*Mazzy*/ = ~У меня была похожая причина начать приключения, но с тех пор я узнала, что жизнь не всегда похожа на то, о чём пишут в книгах. Я думаю, у тебя тоже.~
@26 /*CHARNAME*/ = ~Я не знаю. Боги, злодеи, пропавшие братья и сёстры: жизнь кажется мне очень похожей на книжную историю.~
@27 /*CHARNAME*/ = ~Я понимаю, о чём ты. Получать раны - это больно.~
@28 /*CHARNAME*/ = ~Ага, в этих книгах никогда не упоминалось об изнурительных переходах, плохой еде или холодных ночах.~
@29 /*Mazzy*/ = ~Возможно, ты прав. Но если мы живём в истории, давай постараемся, чтобы она не превратилась в трагедию.~ ~Возможно, ты права. Но если мы живём в истории, давай постараемся, чтобы она не превратилась в трагедию.~
@30 /*Mazzy*/ = ~*смеётся* Я не могу с этим поспорить. Возможно, вместе мы сможем сделать наше путешествие немного более приятным.~

@31 /*Mazzy*/ = ~Я согласна. Вместе мы сделаем этот мир лучше.~
@32 /*Mazzy*/ = ~У тебя сердце настоящего героя, и для меня будет честью путешествовать вместе с тобой.~ ~У тебя сердце настоящей героини, и для меня будет честью путешествовать вместе с тобой.~

@33 /*Mazzy*/ = ~Правда? Я не ожидала такого ответа. А чем ты планируешь заняться вместо этого?~
@34 /*CHARNAME*/ = ~Я хочу стать фермером. Сложить оружие и что-нибудь выращивать.~ ~Я хочу стать фермершей. Сложить оружие и что-нибудь выращивать.~
@35 /*CHARNAME*/ = ~Я всегда хотел работать в правительстве.~ ~Я всегда хотела работать в правительстве.~
@36 /*CHARNAME*/ = ~Когда это всё закончится, я надеюсь, у меня хватит денег, чтобы стать успешным торговцем.~ ~Когда это всё закончится, я надеюсь, у меня хватит денег, чтобы стать успешной торговкой.~
@37 /*CHARNAME*/ = ~Я планирую купить таверну.~
@38 /*CHARNAME*/ = ~Я хочу найти милую девушку и где-нибудь с ней поселиться.~ ~Я хочу найти хорошего парня и где-нибудь с ним поселиться.~
@39 /*CHARNAME*/ = ~Я устал командовать и принимать решения. Я хочу стать наёмником. Пусть лучше кто-то другой говорит мне, с кем мне сражаться.~ ~Я устала командовать и принимать решения. Я хочу стать наёмницей. Пусть лучше кто-то другой говорит мне, с кем мне сражаться.~
@40 /*Mazzy*/ = ~Ну, я желаю тебе в этом удачи. Я верю, что ты окажешься очень интересным попутчиком.~ ~Ну, я желаю тебе в этом удачи. Я верю, что ты окажешься очень интересной попутчицей.~

@41 /*Mazzy*/ = ~Ты серьёзно?~
@42 /*CHARNAME*/ = ~Не волнуйся, Маззи. Это была просто шутка. Я верю в справедливость.~
@43 /*CHARNAME*/ = ~Я пошутил. Моя цель - правда и справедливость. (Надеюсь, она не догадается, что я лгу. Мне нужен расходный материал в бою.)~ ~Я пошутила. Моя цель - правда и справедливость. (Надеюсь, она не догадается, что я лгу. Мне нужен расходный материал в бою.)~
@44 /*CHARNAME*/ = ~Извини, Маззи. Это касается только меня одного.~ ~Извини, Маззи. Это касается только меня одной.~
@45 /*Mazzy*/ = ~С некоторыми вещами шутить не стоит, но мне приятно это слышать. Нам будет хорошо путешествовать вместе.~
@46 /*Mazzy*/ = ~Я разочарована слышать это. Я продолжу путешествовать с тобой, но буду за тобой следить. Пока ты стоишь на стороне добра, мой меч будет твоим, независимо от твоих мотивов.~

//Friendship fix talk (no romance)
@47 /*Mazzy*/ = ~Я думала, что мы друзья, <CHARNAME>, но ты не относишься ко мне, как друг. Отныне я буду считать нас не более, чем попутчиками.~ ~Я думала, что мы подруги, <CHARNAME>, но ты не относишься ко мне, как подруга. Отныне я буду считать нас не более, чем попутчицами.~
@48 /*CHARNAME*/ = ~Прости. Пожалуйста, дай мне второй шанс.~
@49 /*CHARNAME*/ = ~Это была ошибка. Я говорил в раздражении, и это больше не повторится.~ ~Это была ошибка. Я говорила в раздражении, и это больше не повторится.~
@50 /*CHARNAME*/ = ~Как скажешь.~
@51 /*CHARNAME*/ = ~Я в любом случае не хочу твоей дружбы.~
@52 /*Mazzy*/ = ~Хорошо, <CHARNAME>. У тебя есть ещё один шанс. Не упусти его.~

//Friendship fix talk (romance)
@53 /*Mazzy*/ = ~Я бы не стала относиться к своим друзьям так, как ты относишься ко мне, <CHARNAME>, не говоря уже о любовнике. Я разрываю отношения между нами.~ ~Я бы не стала относиться к своим подругам так, как ты относишься ко мне, <CHARNAME>, не говоря уже о любовнице. Я разрываю отношения между нами.~
@54 /*CHARNAME*/ = ~Отлично. Я хотел порвать с тобой в любом случае.~ ~Отлично. Я хотела порвать с тобой в любом случае.~

//Friendship fix - 2nd time
@55 /*Mazzy*/ = ~Ты говорил, что изменишься, <CHARNAME>, но ты не сделал этого. Поэтому мы больше не друзья, и я не изменю своего мнения.~ ~Ты говорила, что изменишься, <CHARNAME>, но ты не сделала этого. Поэтому мы больше не подруги, и я не изменю своего мнения.~

//Wraith Talk - Imoen Romance Version
@56 /*Wraith*/ = ~Вы оба - силы смерти и зла, оставляющие за собой след страданий по всей земле.~ ~Вы обе - силы смерти и зла, оставляющие за собой след страданий по всей земле.~
@57 /*Mazzy*/ = ~Довольно этого! Я Маззи Фентан, Истинный меч Арворина.~
@58 /*Mazzy*/ = ~<CHARNAME> и Имоен оба хорошие, они герои! Может быть, в них и есть сущность Баала, но они стараются поступать правильно. Они сражаются на стороне добродетели, они не убийцы!~ ~<CHARNAME> и Имоен обе хорошие, они героини! Может быть, в них и есть сущность Баала, но они стараются поступать правильно. Они сражаются на стороне добродетели, они не убийцы!~
@59 /*Wraith*/ = ~Откуда ты это знаешь, Маззи Фентан, когда ты тоже убийца, как и они?~

//Wraith Talk - regular version
@60 /*Wraith*/ = ~Ты - сила смерти и зла, оставляющий за собой след страданий по всей земле.~ ~Ты - сила смерти и зла, оставляющая за собой след страданий по всей земле.~
@61 /*Mazzy*/ = ~<CHARNAME> хороший, он герой! Может быть, внутри него и есть сущность Баала, но он старается поступать правильно. <CHARNAME> сражается на стороне добродетели, он не убийца!~ ~<CHARNAME> хорошая, она героиня! Может быть, внутри неё и есть сущность Баала, но она старается поступать правильно. <CHARNAME> сражается на стороне добродетели, она не убийца!~
@62 /*Wraith*/ = ~Откуда ты это знаешь, Маззи Фентан, когда ты тоже убийца, как и он?~ ~Откуда ты это знаешь, Маззи Фентан, когда ты тоже убийца, как и она?~

//Dad Talk
@63 /*Dad*/ = ~Маззи, дочь моя, это ты?~
@64 /*Mazzy*/ = ~Отец? Но как?~
@65 /*Dad*/ = ~Я мёртв. Убит. Моё тело оставлено гнить, мои ценности украдены, а ты ничего не сделала, чтобы отомстить за меня. Ты даже об этом не думала.~
@66 /*Mazzy*/ = ~Я до сих пор не знаю, кто тебя убил! Я не нашла твоего тела! Я даже не знаю, откуда начать.~
@67 /*Dad*/ = ~И чья в этом вина? Я пошёл, чтобы спасти тебя, Маззи. Я пошёл, чтобы спасти тебя от самой себя, но там тебя не было...~
@68 /*Dad*/ = ~Ты бежала от битвы так же быстро, как бежала от своей семьи. Ты была таким же плохим солдатом, как и дочерью.~
@69 /*Mazzy*/ = ~Это была не битва, это была резня. Я ничего не могла поделать!~
@70 /*Mazzy*/ = ~Ты был прав, отец... Я не должна была уходить.~
@71 /*Dad*/ = ~Но ты ушла, дочь моя. Ты оставила свою семью... ты оставила своих товарищей по оружию... и они пали... я пал... и ты ничего не сделала. Ты знаешь, кто нас убил, но ты ничего не сделала.~
@72 /*Mazzy*/ = ~Мои товарищи были убийцами! Я не знала, куда ты ушёл! Я не могла одна сражаться с целой армией!~
@73 /*Dad*/ = ~Оправдания, как всегда. У тебя есть причины всего, моя дочь, и ни одна из них не соответствует действительности.~
@74 /*Mazzy*/ = ~Я... Я... <CHARNAME>, помоги мне... пожалуйста...~
@75 /*CHARNAME*/ = ~Конечно, Маззи. Что тебе нужно?~
@76 /*CHARNAME*/ = ~Зачем мне тебе помогать? Похоже, ты это заслужила.~
@77 /*CHARNAME*/ = ~Заткнись, привидение! Ты ничего не знаешь!~
@78 /*CHARNAME*/ = ~Я полагаю, именно поэтому ты не стала говорить о своём отце.~
@79 /*CHARNAME*/ = ~Хммм, я могу ударить его ножом? Это поможет?~
@80 /*Dad*/ = ~Ты осуждаешь других, чьи грехи малы по сравнению с твоими собственными, в надежде заглушить чувство вины, которое тебя мучает. Это срабатывает, дочь моя? Ты пролила достаточно крови, чтобы смыть поток собственного гнева, горя и стыда?~
@81 /*Mazzy*/ = ~*всхлипывает*~
@82 /*Wraith - Imoen*/ = ~Вот видите, <CHARNAME>, Имоен, правда может заставить замолчать даже самых самодовольных. Когда ты окружаешь себя негодяями, на что ты можешь надеяться?~
@83 /*Wraith*/ = ~Ты видишь, <CHARNAME>, правда может заставить замолчать даже самых самодовольных. Когда ты окружаешь себя негодяями, на что ты можешь надеяться?~
@830 /*Wraith*/ = ~Спасаться теперь поздно.~

//Post Wraith Talk
@84 /*Mazzy*/ = ~Прошу прощения, <CHARNAME>, мы можем немного поговорить? У меня всё ещё дрожат руки.~
@85 /*CHARNAME*/ = ~Не волнуйся, Маззи, это были просто злые призраки, выдающие себя за мёртвецов.~
@86 /*CHARNAME*/ = ~Да, это был довольно неприятный сюрприз. Но я знаю, что настоящий Горайон никогда бы так со мной не говорил.~
@87 /*CHARNAME*/ = ~Я этому не удивляюсь. Мои руки тоже дрожат.~
@88 /*Mazzy*/ = ~Возможно. Но тогда откуда они так хорошо знают подробности нашей жизни?~
@89 /*Mazzy*/ = ~Я не верю, что это на самом деле был призрак моего отца. Но я удивляюсь, откуда он мог знать подробности моей жизни.~
@90 /*Mazzy*/ = ~Я рада, что не у меня одной. Ни один призрак не должен знать таких интимных подробностей моей жизни, и я не хочу снова сражаться с такими врагами.~
@91 /*Mazzy*/ = ~Я думаю, эти призраки отражали наши собственные воспоминания. Это был Горайон, каким ты его помнишь, и мой отец, каким я его знала.~
@92 /*Mazzy*/ = ~Это значит, что они не лгали. Их слова были правдой с нашей точки зрения, истиной, которая где-то глубоко внутри нас...~
@93 /*CHARNAME*/ = ~Нет. Горайона убил Саревок, а не я. Я не могу взять на себя такую ответственность.~
@94 /*CHARNAME*/ = ~Ты права. Смерть Горайона произошла по моей вине. И эта вина будет со мной всегда.~
@95 /*CHARNAME*/ = ~Ты не должна позволять этим призракам тебя донимать.~
@96 /*Mazzy*/ = ~Хотела бы я быть такой же уверенной... Это сложно, <CHARNAME>, но вкратце, всё, что сказал мне призрак, было правдой.~
@97 /*Mazzy*/ = ~Как и со мной... Это сложно, <CHARNAME>, но вкратце, всё сказанное мне призраком было правдой.~
@98 /*Mazzy*/ = ~Это не так просто, <CHARNAME>, ведь всё сказанное мне призраком было правдой.~
@99 /*Mazzy*/ = ~Я пошла на войну вопреки желанию отца, я дезертировала во время разграбления города, и армия, которую я покинула, была впоследствии разбита и уничтожена.~
@100 /*Mazzy*/ = ~Мой отец, услышав о поражении, ушёл из дома на мои поиски. Он никогда больше не вернулся.~
@101 /*Mazzy*/ = ~Мне надо подумать об этом. Если у тебя есть вопросы, ты можешь задать их мне позже.~

//Post Yaga-Shura Talk
@102 /*Mazzy*/ = ~Он мёртв, и это было всё бесполезно... ЭТО ВСЁ БЫЛО БЕСПОЛЕЗНО!~
@103 /*CHARNAME*/ = ~Маззи, с тобой всё в порядке?~
@104 /*CHARNAME*/ = ~Мы только что победили одного из пяти. Я бы посчитал это достижением.~ ~Мы только что победили одного из пяти. Я бы посчитала это достижением.~
@105 /*CHARNAME*/ = ~Я понимаю, что ты имеешь в виду. Но в чём смысл?~
@106 /*CHARNAME*/ = ~Хороший бой не бывает бесполезным.~
@107 /*Mazzy*/ = ~Во-первых, мы ворвались в замок Громнира Иль-Хана и убили бесчисленное множество солдат, включая самого Громнира.~
@108 /*Mazzy*/ = ~Разве мы не могли поговорить с ним? Возможно, мы могли бы договориться, чтобы совместно защитить Сарадуш? Его солдаты были грубыми и жестокими наёмниками, но не все они заслуживали смерти.~
@109 /*CHARNAME*/ = ~Мы пытались поговорить, но он напал на нас.~
@110 /*CHARNAME*/ = ~Сначала нападай, потом говори. Вот мой девиз.~
@111 /*CHARNAME*/ = ~С каких это пор ты предпочитаешь дипломатию?~
@112 /*CHARNAME*/ = ~А я тебе всё время говорю, что наши враги не все злодеи. Ты готова, наконец, меня послушать?~
@113 /*Mazzy*/ = ~Мы сражались с ним, потому что это был единственный вариант, или потому что мы хороши в этом?~
@114 /*Mazzy*/ = ~Когда стены Сарадуша были проломлены, Громнир Иль-Хан был бы полезен в его защите. Город не мог быть разграблен так легко, если бы оставался в руках Громнира. Это значительно задержало бы силы Яга-Шуры, возможно, достаточно долго, чтобы мы смогли вернуться вовремя.~
@115 /*Mazzy*/ = ~Вместо этого мы пошли в горы огненных великанов, вторглись в их дома и убили их без разбора, потому что это было необходимо. Потому что это было для блага. Потому что жизнь тех в Сарадуше того стоила! Но они всё равно умерли.~
@116 /*Mazzy*/ = ~Я видела разграбление города, <CHARNAME>, когда была молодой и глупой, и это до сих пор преследует меня. Я поклялась, что, если я смогу избавить Сарадуш от этой участи, я сделаю всё возможное, любой ценой!~
@117 /*CHARNAME*/ = ~Ты вообще со мной разговариваешь? Ты, кажется, меня не слышишь.~
@118 /*CHARNAME*/ = ~Я не думаю, что когда-то видел тебя такой расстроенной.~ ~Я не думаю, что когда-то видела тебя такой расстроенной.~
@119 /*CHARNAME*/ = ~Огненные великаны - это зло. Я не думаю, что буду плохо спать из-за этого.~
@120 /*CHARNAME*/ = ~Иногда всего возможного бывает недостаточно.~
@121 /*Mazzy*/ = ~Мы убиваем, и убиваем, и убиваем, и зачем? Потому что мы это можем, <CHARNAME>. Потому что мы убили так многих, что нам нет в этом равных.~
@122 /*Mazzy*/ = ~Мой отец всегда говорил мне быть осторожнее с тем, что я умею хорошо делать, потому что мы начинаем любить то, что делаем хорошо. Я никогда не понимала, что он имел в виду, до сих пор.~
@123 /*CHARNAME*/ = ~Так вот ты о чём на самом деле: о твоём отце.~
@124 /*CHARNAME*/ = ~Мы лучшие убийцы в округе. Просто мастера убийства!~
@125 /*CHARNAME*/ = ~Похоже, твой отец мудрый мужчина.~
@126 /*CHARNAME*/ = ~Я не люблю сражаться, хотя и умею хорошо это делать.~
@127 /*CHARNAME*/ = ~Да! Кровь, смерть и крики! Я всё это люблю!~
@128 /*Mazzy*/ = ~Я не пытаюсь быть дипломатичной, потому что на самом деле я не пытаюсь найти мирное решение. Я хочу, чтобы они напали на нас, <CHARNAME>, чтобы я могла показать свои потрясающие боевые навыки.~
@129 /*Mazzy*/ = ~У меня нет слов для мирных переговоров, потому что я предпочитаю в них не вступать. Я даже не пытаюсь незаметно пройти мимо своих врагов, как это делают многие мои собратья.~
@130 /*Mazzy*/ = ~Вместо этого я бесстрашно иду напролом на всех, кто встаёт на нашем пути, чтобы почувствовать себя оправданной, убив их.~
@131 /*Mazzy*/ = ~И я не знаю, кем я становлюсь.~
@132 /*Mazzy*/ = ~Или знаю... но это ещё хуже.~

//Post Sendai Talk 1
@133 /*Mazzy*/ = ~<CHARNAME>, я не уверена, сколько я ещё смогу это выносить.~
@134 /*CHARNAME*/ = ~Сколько выносить что?~
@135 /*CHARNAME*/ = ~О, боги, только не снова.~
@136 /*CHARNAME*/ = ~Я понимаю. Эта задача начинает изматывать и меня.~
@137 /*CHARNAME*/ = ~Ты смеёшься? Я не чувствовал себя таким живым целую вечность!~ ~Ты смеёшься? Я не чувствовала себя такой живой целую вечность!~
@138 /*Mazzy*/ = ~Я вижу народ, который мы убиваем, <CHARNAME>. У этих солдат были семьи... дети... братья... сестры... те, кто будут скучать по ним, когда их не станет.~
@139 /*Mazzy*/ = ~Я вижу семьи, ждущие возвращения своих близких. Но они не дождутся... из-за меня.~
@140 /*CHARNAME*/ = ~Они не народ. Они были дроу.~
@141 /*CHARNAME*/ = ~Они были солдатами. Они знали, во что они ввязываются.~
@142 /*CHARNAME*/ = ~Я постоянно об этом думаю. Поэтому я и стараюсь избегать битв.~
@143 /*CHARNAME*/ = ~Их семьи будут всегда проклинать моё имя, и так и должно быть. Как ещё я могу обрести своё наследие?~
@144 /*CHARNAME*/ = ~Из-за нас. Мы это делаем вместе.~
@145 /*Mazzy*/ = ~И назад для меня пути нет. Мне всё равно нравится то, что мы делаем. Я люблю битву - только в битве я чувствую себя по-настоящему живой - но теперь меня преследует каждая жизнь, которую я отняла.~
@146 /*Mazzy*/ = ~Каждый раз, когда я убиваю, я вижу моего отца. Я вижу мою мать и мою сестру. Они смотрят на меня, и мне стыдно за свою жизнь. Мне стыдно за то, кем я стала.~
@147 /*CHARNAME*/ = ~Ты хочешь уйти? Я могу вернуть тебя домой.~
@148 /*CHARNAME*/ = ~У тебя сдали нервы? Ты бесполезна мне в таком состоянии.~
@149 /*CHARNAME*/ = ~Тебе нечего стыдиться. Ты сделала только то, что было необходимо.~
@150 /*CHARNAME*/ = ~Эту вину мы разделим с тобой. У меня на руках та же кровь.~
@151 /*Mazzy*/ = ~Я доведу до конца то, что мы начали. Пятёрка должна быть остановлена. Но после этого... после этого я не знаю, что я буду делать.~

//Post Sendai Talk 2
@152 /*Mazzy*/ = ~<CHARNAME>, ты помнишь, что я делала, когда ты нашёл меня?~ ~<CHARNAME>, ты помнишь, что я делала, когда ты нашла меня?~
@153 /*CHARNAME*/ = ~Конечно, ты была в плену у Владыки Теней.~
@154 /*CHARNAME*/ = ~Ты пыталась очистить тот храм от зла.~
@155 /*CHARNAME*/ = ~Нет, не помню.~
@156 /*CHARNAME*/ = ~Что-то, что касалось теней и твоего мёртвого любовника?~
@157 /*Mazzy*/ = ~Я была в плену у Владыки Теней. Я по глупости повела свою группу прямо в храм, где мы попали в засаду Теневого Дракона, и мои спутники были убиты.~
@158 /*Mazzy*/ = ~А что в это время происходило в Трейдмите? Мой родной город подвергся нападению диких зверей и был блокирован джинами. Если бы ты не пришёл, весь город мог быть разрушен.~ ~А что в это время происходило в Трейдмите? Мой родной город подвергся нападению диких зверей и был блокирован джинами. Если бы ты не пришла, весь город мог быть разрушен.~
@159 /*CHARNAME*/ = ~Я не понимаю, о чём ты.~
@160 /*CHARNAME*/ = ~К чему ты клонишь?~
@161 /*CHARNAME*/ = ~Я задавался вопросом, почему ты оставила свой город беззащитным.~ ~Я задавалась вопросом, почему ты оставила свой город беззащитным.~
@162 /*CHARNAME*/ = ~Ага, и что?~
@163 /*CHARNAME*/ = ~Тебе, наверное, следовало быть там.~
@164 /*Mazzy*/ = ~Если бы я осталась дома, я могла бы решить проблемы Трейдмита. Если бы я не повела мою группу на смерть в глупой попытке противостоять силам, могущественнее нас самих, мы могли бы спасти Трейдмит.~
@165 /*Mazzy*/ = ~... но нас там не было. Меня не было. Я была занята поисками зла вдали от дома... и нашла его.~
@166 /*CHARNAME*/ = ~К чему ты всё это говоришь?~
@167 /*CHARNAME*/ = ~Я думаю, я тебя понимаю.~
@168 /*CHARNAME*/ = ~Это точно.~
@169 /*CHARNAME*/ = ~Так часто бывает с искателями приключений.~
@170 /*Mazzy*/ = ~Возможно, я могу посвятить свою жизнь большему добру, не жертвуя собой.~
@171 /*Mazzy*/ = ~Возможно, я могу защищать мир и тех, кого люблю, одновременно.~
@172 /*Mazzy*/ = ~Спасибо, что выслушал меня, <CHARNAME>. Мне кажется, теперь я понимаю, что должна делать.~ ~Спасибо, что выслушала меня, <CHARNAME>. Мне кажется, теперь я понимаю, что должна делать.~

//Final friendship talk post challenges
@173 /*Mazzy*/ = ~Итак, мой друг, ты идешь навстречу своей судьбе. Я не буду спрашивать, что ты выберешь, потому что я не верю, что кто-то может это действительно знать, пока ему не будет предложена такая сила.~ ~Итак, моя подруга, ты идешь навстречу своей судьбе. Я не буду спрашивать, что ты выберешь, потому что я не верю, что кто-то может это действительно знать, пока ей не будет предложена такая сила.~
@174 /*Mazzy*/ = ~Но я пройду этот путь до конца, а затем вернусь в Трейдмит. Я думаю, мне нужен отдых, чтобы повидать свою семью, и, что важнее всего, мне нужно переосмыслить своё будущее.~
@175 /*Mazzy*/ = ~Мы все обрели огромную силу, и с этой силой появляется возможность совершать великие дела, стоять на вершине баланса мира и менять будущее.~
@176 /*Mazzy*/ = ~Но увеличилась ли наша мудрость с нашей силой? Играя с силой полубогов, можем ли мы по-настоящему понять последствия наших действий?~
@177 /*Mazzy*/ = ~Я не верю, что я могу... что любой из нас может... и я так устала убивать.~
@178 /*Mazzy*/ = ~Возможно, я смогу быть героиней, оставаясь при этом дома.~
