//1st Mazzy-Jan Scene 
@0 /*Mazzy*/ = ~На помощь! Арворин, защити меня!~
@1 /*CHARNAME*/ = ~Маззи, проснись. Это просто ночной кошмар.~
@2 /*CHARNAME*/ = ~С тобой всё в порядке? Что происходит?~
@3 /*CHARNAME*/ = ~*вздохнуть* Мне так никогда не уснуть всю ночь. Проснись, хорошо?~
@4 /*Mazzy*/ = ~*вздыхает* Спасибо. Извини. Я не хотела тебя будить.~
@5 /*CHARNAME*/ = ~Эй, всё в порядке. Ты бы сделала то же самое для меня.~
@6 /*CHARNAME*/ = ~Я уже проснулся.~ ~Я уже проснулась.~
@7 /*CHARNAME*/ = ~Мне нужны все в боевой форме. А это значит, что ты мне нужна отдохнувшей.~
@8 /*Mazzy*/ = ~Ну, я всё равно сожалею. Мне снилась репа. Я была раздетой и безоружной в замёрзшей пустыне и пыталась бежать, когда на меня напала гигантская репа, питающаяся мясом. Сейчас это может показаться смешным, но, уверяю тебя, это было ужасно.~
@9 /*CHARNAME*/ = ~Кошмары всегда такие. Я выслушаю тебя, если хочешь.~
@10 /*CHARNAME*/ = ~Ты хочешь об этом поговорить?~
@11 /*CHARNAME*/ = ~Мне нужно, чтобы мои приверженцы отдохнули, но это не значит, что я хочу выслушивать твои проблемы.~
@12 /*CHARNAME*/ = ~Репа? Тебе снилась репа? Ха-ха-ха-ха!~
@13 /*Jan*/ = ~Извините, Маззи и <CHARNAME>, но я не мог не подслушать ваш разговор. Ты сказала, что тебе снилась репа? Это очень странно. Моё заклинание должно было защитить тебя от подобного.~
@14 /*Mazzy*/ = ~Какое ещё заклинание? Так это ты виноват? И почему я не удивлена?~
@15 /*Jan*/ = ~Ну, я этого не исключаю. Видишь ли, в ходе многих моих увлекательных приключений я однажды разозлил бога репы.~
@16 /*Mazzy*/ = ~Бога репы?~
@17 /*Jan*/ = ~Да, ты о нём не слышала? Его зовут Экрас. Ему поклоняется народ далеко-далеко на севере, где репа важна для выживания в течение зимы. Видишь ли, репа - это особенный овощ - она растёт под землёй, поэтому устойчива к холоду и может храниться гораздо дольше, чем многие другие продукты.~
@18 /*Mazzy*/ = ~Мне нет дела до репы.~
@19 /*Jan*/ = ~Я понимаю. Но тебе она снилась. Ты же сама говорила. Как бы то ни было, однажды я был возле храма Экраса, но не знал, что репа в саду снаружи - божественная, предназначенная только для верующих.~
@20 /*Jan*/ = ~Я был очень голоден, но у меня не было недостатка в деньгах, поэтому я вырвал репу и пошёл в храм, чтобы заплатить. Однако к тому времени, когда я оказался внутри, я уже съел половину, и это вызвало немалое потрясение среди священников, позволь мне сказать.~
@21 /*Jan*/ = ~Я пытался объяснить, что у меня есть деньги, чтобы заплатить. Я сказал им просто взвесить половину, которую я не съел, и назвать цену, но они не слушали. Вскоре я очутился привязанным к столу и готовым быть принесённым в жертву.~
@22 /*Mazzy*/ = ~Однако, ты всё ещё здесь.~
@23 /*Jan*/ = ~Ну, конечно же, Маззи. Я сбежал благодаря моей обычной комбинации блестящих изобретений и тайных заклинаний, но не раньше, чем навлёк на себя гнев Экраса на всю вечность.~
@24 /*Mazzy*/ = ~Ты убил его священников?~
@25 /*Jan*/ = ~О нет, я не причинил им вреда, но я съел половину священной репы и прихватил ещё три на обратном пути. Они так щепетильны к еде на севере, что связано с их суровыми зимами. Итак, я летел на юг так быстро, как только мои моржи могли меня нести.~
@26 /*Mazzy*/ = ~Моржи...?~
@27 /*Jan*/ = ~Это рыбы размером с лошадь и с большими бивнями, как у кабана. Я подружился с четырьмя из них, чтобы тащить мою лодку - это намного быстрее, чем гребля, видишь ли, и стоило мне много рыбы. Но как бы далеко я ни бежал, сны о репе продолжали следовать за мной. Каждую ночь они меня мучили, а я убегал и просыпался в изнеможении.~
@28 /*Jan*/ = ~Поэтому я занялся написанием свитка «Защита от репы». Потребовалось три года, чтобы закончить работу, но теперь я сплю так же мирно, как пьяный ребёнок.~
@29 /*Mazzy*/ = ~Ладно. Я готова поверить, что в этом мире есть как моржи, так и заклинание «Защита от репы». Но почему твои сны повлияли на меня?~
@30 /*Jan*/ = ~Ну, в этом то и вопрос. Видишь ли, мой сон влияет и на моих спутников, но я каждую ночь накладываю «Защиту от репы» в радиусе 40 футов, когда готовлюсь ко сну. Может быть, ты не была в пределах досягаемости, а я не заметил? Я делаю это так давно, что почти забыл об этом, пока ты не рассказала о своём кошмаре.~
@31 /*Mazzy*/ = ~Я ходила облегчиться. Очевидно, это была ошибка.~
@32 /*Jan*/ = ~Да, точно. Ты должна предупреждать меня о таких вещах. Просто скажи: «Извини, Ян, не мог бы ты повременить произносить заклинание? Я должна ответить на зов природы».~
@33 /*Mazzy*/ = ~Никогда. Я никогда не буду этого делать. Просто проверяй, что я присутствую - на будущее.~
@34 /*Jan*/ = ~Я постараюсь, но в следующий раз, когда ты будешь убегать от тридцатифутовой репы и ужасаться скрежету её ужасных зубов, не говори, что я тебя не предупреждал. Месть Экраса - отвратительная вещь.~
@35 /*Mazzy*/ = ~Ян... *вздох*... Я собираюсь облегчиться. Когда я вернусь, пожалуйста, примени своё заклинание, чтобы я могла поспать несколько часов, прежде чем пришло время идти.~
@36 /*Jan*/ = ~Конечно, моя дорогая. Разве это было так трудно?~
@37 /*Mazzy*/ = ~Да, было. Но жизнь полна трудностей, и ещё одну я вытерплю.~
