//Asmay in Gromnir's Keep
@1 /*Mazzy*/ = ~Настоящий лидер должен вызывать у своих подчинённых преданность, а не страх. С Громниром нужно разобраться, пока его паранойя не убила еще больше невинных.~

//Neera's Quest, Szass Tam
@2 /*Mazzy*/ = ~Ты - воплощение зла! Я не знаю, достаточно ли мы сильны, <CHARNAME>, чтобы победить это мерзкое существо, но мы же должны попытаться?~
@3 /*Neera*/ = ~Я думаю, ты вероятно прав. Но как насчёт Викросс? Мы не можем просто позволить ей уйти.~ ~Я думаю, ты вероятно права. Но как насчёт Викросс? Мы не можем просто позволить ей уйти.~
@4 /*Szass Tam*/ = ~Делай свой выбор, дитя Баала. Я верю, что ты сможешь заставить остальных подчиниться.~

//Szass Tam Final
@5 /*Mazzy*/ = ~Ты должен был догадаться, что такой злодей никогда не сдержит своего слова. В следующий раз давай обойдёмся без торга.~ ~Ты должна была догадаться, что такой злодей никогда не сдержит своего слова. В следующий раз давай обойдёмся без торга.~

//Amkethran Mayor
@6 /*Clara*/ = ~(Три... Два... Один...)~
@7 /*Mazzy - if Clara*/ = ~<CHARNAME>! Мы должны помочь этой девочке!~

//Hexxat Quest
@8 /*Mazzy*/ = ~Сейчас не время для флирта, <CHARNAME>.~
@9 /*Mazzy - if romance*/ = ~А учитывая, что мы вместе, тебе вообще не следует флиртовать с этой вампиршей.~
@10 /*Mazzy*/ = ~Если продолжишь в том же духе, я могу забыть, что Хексат - наша союзница. Мое терпение к её обществу иссякает.~

//Amkethran Lich
@11 /*Mazzy*/ = ~Меня не устраивает такой ход событий, <CHARNAME>. Марлоу был неправ, пожертвовав своей женой, чтобы избежать сделки, но правы ли мы, имея дело с подобным злом?~

//Woodcutter
@12 /*Mazzy*/ = ~В самом деле, <CHARNAME>?  Мы не бандиты. Оставь этого бедного эльфа в покое.~

//Sendai Slavemaster
@13 /*Mazzy*/ = ~Встань и посмотри нам в лицо, злодей! Прятаться за спинами рабов - худший вид трусости!~
@14 /*Dorn*/ = ~На этот раз я с тобой согласен. Кровь этих ничтожных масс не заслуживает того, чтобы запятнать мой клинок.~

//Watcher's Keep
//Yakman the Mad
@15 /*Mazzy*/ = ~Потерянный и одинокий на протяжении веков... Я бы никому не пожелала такой участи. Мы должны победить этих демонов, <CHARNAME>, чтобы этот бедный эльф смог, наконец, отдохнуть.~

//Succubus
@16 /*Mazzy-if romance*/ = ~Правильный ответ - нет, <CHARNAME>. У меня нет ни малейшего желания делить тебя с этой дьяволицей, даже на мгновение.~

//Helm Ghost
@17 /*Mazzy*/ = ~Несмотря на предательство этих последователей Хелма, оставлять их на милость демона мне не нравится.~
