//Pala Talk
@1 /*Pala*/ = ~Ну, разве ты не хорош? Наверное, моя сестра не захочет делиться.~ ~Ну, разве ты не хороша? Наверное, моя сестра не захочет делиться.~
@2 /*Mazzy*/ = ~У тебя уже есть Данно. Не жадничай.~
@3 /*Pala*/ = ~Ну, если <CHARNAME> не может быть нашим, возможно, мы можем просто позаимствовать его на время? Мы вернём его в целости и сохранности.~ ~Ну, если <CHARNAME> не может быть нашей, возможно, мы можем просто позаимствовать её на время. Мы вернём её в целости и сохранности.~
@4 /*Pala*/ = ~Ты уже брала одного из наших... это будет честно.~
@5 /*Mazzy*/ = ~Точно нет.~
@6 /*CHARNAME*/ = ~Ты уверена? Твоя сестра милая.~
@7 /*CHARNAME*/ = ~Это шутка, да? Разумеется, я хочу быть только с тобой.~
@8 /*CHARNAME*/ = ~Как понять, ты брала одного из них? О чём это она?~
@9 /*Mazzy*/ = ~Там будет не только моя сестра, <CHARNAME>. Она не изменяет Данно. Она хочет, чтобы все вместе.~
@10 /*CHARNAME*/ = ~С обоими? Меня запишите!~
@11 /*CHARNAME*/ = ~Ох. В таком случае, мне не интересно.~
@12 /*Mazzy*/ = ~Я рада твоему авантюрному духу, любимый. Но, нет.~ ~Я рада твоему авантюрному духу, любимая. Но, нет.~
@13 /*Mazzy*/ = ~Глупая причина отказа... Ты должен отказаться, потому что мы с тобой вместе, и потому что я не хочу, чтобы ты соглашался.~ ~Глупая причина отказа... Ты должна отказаться, потому что мы с тобой вместе, и потому что я не хочу, чтобы ты соглашалась.~
@14 /*Mazzy*/ = ~Я рада это слышать, но это шутка только потому, что она знает, что я не соглашусь. Она вполне серьёзно тебя хочет.~
@15 /*Mazzy*/ = ~Она о Корриче, моя вторая любовь. Я расскажу тебе об этом позже.~

//Vara Grand-Kids Talks
@16 /*Vara*/ = ~Привет, <CHARNAME>, я рада снова тебя увидеть.~
@161 /*Vara*/ = ~Маззи писала мне, что ты за ней ухаживаешь, так что позволь мне ещё раз взглянуть на тебя.~
@162 /*Vara*/ = ~Маззи писала мне, что вы теперь вместе, так что позволь мне ещё раз взглянуть на тебя.~
@17 /*Vara*/= ~Сильный, здоровый, довольно изящный.~ ~Сильная, здоровая, довольно изящная.~
@18 /*Vara*/ = ~Задумывался ли ты о том, чтобы успокоиться, создать семью и завести детей?~ ~Задумывалась ли ты о том, чтобы успокоиться, создать семью и завести детей?~
@19 /*Mazzy*/ = ~Мама! Веди себя прилично.~
@20 /*Vara*/ = ~Ох, ладно, но ты не можешь обвинять мать за попытку.~
@21 /*Vara*/ = ~Добро пожаловать, <CHARNAME>. Наш дом и очаг твои.~

@22 /*Vara*/ = ~А ты, должно быть, Имоен! Изящна, красива, молодец, Маззи!~
@23 /*Vara*/ = ~А ТЫ не хотела бы завести детей?~
@24 /*Mazzy*/ = ~Ты серьёзно, мама? Я привожу домой женщину, а ты пристаёшь к ней насчёт внуков?~
@25 /*Mazzy*/ = ~Тебе объяснить механизм размножения?~
@26 /*Vara*/ = ~Не смейся надо мной. Я догадывалась, что это может произойти. Я нашла эту штуку много лет назад и храню для такого случая.~
@27 /*Vara*/ = ~Ты можешь использовать этот волшебный пояс, чтобы временно стать мужчиной, и Имоен сможет забеременеть. Или наоборот. Преобразование полное, безопасное и мгновенное. Я проверяла дважды.~
@28 /*Vara*/ = ~Ну вот. Наслаждайтесь!~
@29 /*Edwin-female*/ = ~Наконец-то! Мне нужен этот пояс. Позволь мне взглянуть!~
@30 /*Edwin-female*/ = ~Да, теперь, придурки, я буду... (Почему он так трудно застёгивается?)~
@31 /*Edwin-female*/ = ~Ничего не произошло! Почему ничего не произошло?~
@32 /*Vara*/ = ~Это Эдвин Одессейрон? Я тебя не узнала.~
@33 /*Vara*/ = ~Пояс зачарован, чтобы подходить всем, но меняет он только полуросликов.~
@34 /*Edwin-female*/ = ~Ха, бесполезная дрянь! Уберите его от меня.~
@35 /*Vara*/ = ~Прости, что ввела тебя в заблуждение.~
@36 /*Mazzy*/ = ~Ладно, мама, это весело, что одна из нас теперь может стать мужчиной. Однако, ты же видишь, что Имоен - человек, разве нет?~
@37 /*Mazzy*/ = ~У людей с полуросликами не может быть потомства.~
@38 /*Vara*/ = ~Возможно, Имоен захочет стать полуросликом?~
@39 /*Vara*/ = ~У меня есть заклинание, которое превращает хоть кого в полурослика. Мне потребовалось два года, чтобы изучить его, а компоненты стоили почти столько же, сколько этот дом. Но я его проверяла, оно отлично работает.~
@40 /*Mazzy*/ = ~Прости, что?~
@41 /*Vara*/ = ~Я сказала, что могу превратить Имоен в полурослика, если она не против.~
@42 /*Imoen*/ = ~О-о-о, да! Преврати меня в полурослика!~
@43 /*Mazzy*/ = ~Имоен, ты в этом уверена? Пожалуйста, не делай этого только ради меня. Я сама не уверена, хочу ли я вообще завести семью.~
@44 /*Mazzy*/ = ~К тому же, я сомневаюсь, что моя мама знает, как потом вернуть всё назад.~
@45 /*Imoen*/ = ~Ты слишком много волнуешься, Маззи. Это отличная возможность. Когда у меня ещё будет такой шанс?~
@46 /*Imoen*/ = ~Если мне не понравится, я что-нибудь придумаю.~
@47 /*Vara*/ = ~Итак, Имоен, это займёт какое-то время. Остальные твои друзья могут пока пойти посмотреть город.~
@48 /*Vara*/ = ~Сначала нужно снять одежду, взять эту банку и размазать содержимое равномерно по всему телу.~
@49 /*Mazzy*/ = ~*вздыхает* Дожили.~
@50 /*Mazzy*/ = ~Я помогу тебе, Имоен. Ты даже не представляешь, во что ввязалась.~

@51 /*Vara*/ = ~Это сработало! Я не делала этого многие годы.~
@52 /*Mazzy*/ = ~Это удивительно. Я... не могу поверить своим глазам.~
@53 /*Mazzy*/ = ~Имоен, ты неплохо выглядишь для полурослика.~
@54 /*Mazzy*/ = ~*смеется* Полагаю, это означает, что я не должна расставаться с тобой.~
@55 /*Vara*/ = ~Итак, Имоен, твоё тело только что претерпело значительную трансформацию, и ты чувствуешь себя несколько странно.~
@56 /*Vara*/ = ~Так что, вероятно, лучше оставаться в постели в течение дня, а затем начинать двигаться постепенно.~

@57 /*Edwin*/ = ~Это заклинание! Что за заклинание!~
@58 /*Edwin*/ = ~Мне оно нужно. Ты должна превратить меня в эльфа.~
@59 /*Vara*/ = ~В эльфа? Мои извинения, я умею превращать только людей в полуросликов.~
@60 /*Vara*/ = ~Зачем мне превращать кого-то в эльфа?~
@61 /*Edwin*/ = ~Потому что полурослики не бессмертны, бесполезная ты старуха! Что хорошего в том, если я превращусь в полурослика?!~
@62 /*Vara*/ = ~Ну, это никому не повредит.~
@63 /*Vara*/ = ~Ты знаешь... маг, который научил меня этому заклинанию, мог превращать людей в кого угодно... в эльфов, гномов, минотавров, и даже драконов.~
@64 /*Vara*/ = ~Но он хотел, чтобы я превратила его в полурослика, так что это была единственная версия заклинания, которую я выучила.~
@65 /*Edwin*/ = ~Его имя! Как его зовут? Где мне найти его?~
@66 /*Vara*/ = ~Его имя я теперь не могу припомнить, ты же знаешь нас, стариков. Иногда я не могу вспомнить даже вчерашний день.~
@67 /*Vara*/ = ~Гаррольд, или Хаггот, или Хоргот. Или это был Фредриксон?~
@68 /*Vara*/ = ~Всё равно его имя тебе ничем не поможет, потому что он мёртв. Скончался много лет назад. И не оставил учеников, насколько я знаю. Он таким нелюдимым.~
@69 /*Vara*/ = ~Так что, извини, Эдвин, но или полурослик, или ничего.~

@70 /*Mazzy*/ = ~<CHARNAME>, ты неплохо выглядишь для полурослика.~
@71 /*Vara*/ = ~Итак, <CHARNAME>, твоё тело только что претерпело значительную трансформацию, и ты чувствуешь себя несколько странно.~
@72 /*Mazzy*/ = ~<CHARNAME>, Имоен, вы неплохо выглядите для полуросликов.~
@73 /*Vara*/ = ~Итак, <CHARNAME> и Имоен, ваши тела только что претерпели значительную трансформацию, и вы чувствуете себя несколько странно.~

@74 /*Vara*/ = ~Ты можешь использовать этот волшебный пояс, чтобы временно стать мужчиной, и <CHARNAME> забеременеет. Или наоборот. Преобразование полное, безопасное и мгновенное. Я проверяла дважды.~
@75 /*Mazzy*/ = ~Я не могу поверить, мама! Я думала, мы уже покончили с этой чепухой!~
@76 /*Mazzy*/ = ~Мы уже это обсуждали, и я не хочу повторять.~
@77 /*Vara*/ = ~Ну, ты не можешь обвинять мать за попытку. Возьми этот пояс. Возможно, он всё-таки пригодится тебе, хоть чтобы повеселиться.~

@78 /*Vara*/ = ~Кто-нибудь из вас задумвыался о том, чтобы успокоиться, создать семью и завести детей?~
@79 /*Mazzy*/ = ~Ты серьёзно, мама? Я привожу домой двух женщин, а ты всё равно пристаёшь к ним насчёт внуков?~
@80 /*Vara*/ = ~Ты можешь использовать этот волшебный пояс, чтобы временно стать мужчиной, и кто-нибудь из твоих любовниц сможет забеременеть. Или наоборот. Преобразование полное, безопасное и мгновенное. Я проверяла дважды.~

@81 /*Mazzy*/ = ~Мама, разве ты не видишь, что <CHARNAME> - <PRO_RACE>? Я не могу от него забеременеть.~ ~Мама, разве ты не видишь, что <CHARNAME> - <PRO_RACE>? Я не могу от неё забеременеть.~
@82 /*Vara*/ = ~Может быть, он захочет стать полуросликом?~ ~Может быть, она захочет стать полуросликом?~
@83 /*Vara*/ = ~Я сказала, что, если <CHARNAME> не против, я могу превратить его в полурослика.~ ~Я сказала, что, если <CHARNAME> не против, я могу превратить её в полурослика.~
@84 /*CHARNAME*/ = ~Правда? Отлично. Давайте это сделаем.~
@85 /*CHARNAME*/ = ~А что за компоненты? Ты говоришь, они очень дорогие?~
@86 /*CHARNAME*/ = ~Нет, спасибо. Мне нравится, что я - <PRO_RACE>.~
@87 /*Vara*/ = ~Ну ладно, ты не можешь обвинять мать за попытку.~
@88 /*Vara*/ = ~Если ты когда-нибудь передумаешь, ты знаешь, где меня найти.~
@89 /*Vara*/ = ~О, не беспокойся об этом. Я собрала всё, что нужно много лет назад, на случай, если у Палы или Маззи проснётся вкус к экзотике.~
@90 /*Mazzy*/ = ~И почему я не удивлена?~
@91 /*Vara*/ = ~Так что ты скажешь, <CHARNAME>?~
@92 /*CHARNAME*/ = ~Да. Давайте сделаем это.~

@93 /*Vara*/ = ~Замечательно! Я немедленно начну приготовления.~
@94 /*Mazzy*/ = ~<CHARNAME>, ты в этом уверен? Пожалуйста, не делай этого только ради меня. Я сама не уверена, хочу ли я вообще или нет завести семью.~ ~<CHARNAME>, ты в этом уверена? Пожалуйста, не делай этого только ради меня. Я сама не уверена, хочу ли я вообще иди нет завести семью.~
@95 /*CHARNAME*/ = ~Ох, в таком случае я отказываюсь превращаться.~
@96 /*CHARNAME*/ = ~Это не только ради тебя, Маззи. Я всегда мечтал стать полуросликом.~ ~Это не только ради тебя, Маззи. Я всегда мечтала стать полуросликом.~
@97 /*CHARNAME*/ = ~Какая разница? Я просто хочу попробовать.~
@98 /*Vara*/ = ~Итак, <CHARNAME>, это займёт какое-то время. Остальные твои друзья могут пока пойти посмотреть город.~
@99 /*Mazzy*/ = ~Я помогу тебе, <CHARNAME>... Ты даже не представляешь, во что ты ввязался.~ ~Я помогу тебе, <CHARNAME>... Ты даже не представляешь, во что ты ввязалась.~

@100 /*Mazzy*/ = ~Ты серьёзно, мама? <CHARNAME> - <PRO_RACE>, а Имоен - человеческая женщина. У меня не может быть детей ни с кем из них.~
@102 /*Mazzy*/ = ~Моё предыдущее утверждение остаётся в силе. Ни <CHARNAME>, ни Имоен не могут иметь со мной общих детей.~
@103 /*Vara*/ = ~Возможно, кто-нибудь из них захочет стать полуросликом?~
@104 /*Vara*/ = ~Я сказала, что, если <CHARNAME> и Имоен не против, я могу превратить их в полуросликов.~
@105 /*Imoen*/ = ~Меня запишите. Это прикольно! А что насчёт тебя, <CHARNAME>?~
@106 /*CHARNAME*/ = ~Я тоже согласен. Давайте сделаем это.~ ~Я тоже согласна. Давайте сделаем это.~

@107 /*Vara*/ = ~Ох, ну одна всё же лучше, чем ничего.~
@108 /*CHARNAME*/ = ~<CHARNAME>, если ты когда-нибудь передумаешь, ты знаешь, где меня найти.~
@109 /*Vara*/ = ~Имоен, мы начнём прямо сейчас.~
@110 /*Mazzy*/ = ~Ты точно уверена в том, что этого хочешь, Имоен?~
@111 /*Mazzy*/ = ~<CHARNAME>, Имоен, вы в этом уверены? Пожалуйста, не делайте этого только ради меня. Я сама не уверена, хочу ли я вообще завести семью.~
@112 /*Vara*/ = ~Итак, <CHARNAME>, Имоен, это займёт какое-то время.~
@113 /*Mazzy*/ = ~Я помогу вам обоим. Вы даже не представляете, во что вы ввязались.~ ~Я помогу вам обеим. Вы даже не представляете, во что вы ввязались.~

@114 /*Mazzy*/ = ~Отлично, мама, можешь радоваться, одна из нас теперь может стать мужчиной. Но разве ты не видишь, что <CHARNAME> - <PRO_RACE>?~
@115 /*Mazzy*/ = ~У <PRO_RACE>а с полуросликами не может быть общих детей.~

@116 /*Mazzy*/ = ~Ты серьёзно, мама? Обе - Имоен, и <CHARNAME> - женщины, и обе не полурослики.~
@117 /*Mazzy*/ = ~У меня не может быть детей ни с одной из них. Тебе объяснить механизм размножения?~
@118 /*Mazzy*/ = ~Отлично, мама, можешь радоваться, одна из нас теперь может стать мужчиной, но ни одна из них не полурослик.~

@119 /*Vara*/ = ~Ты, должно быть, Имоен! Изящная, красивая, молодец, Маззи!~

@120 /*CHARNAME*/ = ~Вара, я передумал. Пожалуйста, преврати меня в полурослика.~ ~Вара, я передумала. Пожалуйста, преврати меня в полурослика.~
@121 /*CHARNAME*/ = ~Привет, Вара. Я рад тебя снова увидеть.~ ~Привет, Вара. Я рада тебя снова увидеть.~

//Viconia-Vara Talk
@122 /*Vara*/ = ~Привет, Викония. Я Вара, мать Маззи.~
@123 /*Vara*/ = ~Пожалуйста, чувствуй себя, как дома.~
@124 /*Viconia*/ = ~Ха, эта фраза имеет совершенно другое значение в отношении дроу.~
@125 /*Viconia*/ = ~Но... спасибо.~
@126 /*Vara*/ = ~Я понимаю, у тебя нет своего дома. Но, если хочешь, ты можешь остаться здесь, когда ты и <CHARNAME> прекратите путешествовать вместе.~
@127 /*Viconia*/ = ~В самом деле? Я могу остаться здесь, в этом маленьком доме полуросликов? А соседи возражать не будут?~
@128 /*Vara*/ = ~Трейдмит не такой уж большой город. Ты будешь под моей опекой, и все это поймут.~
@129 /*Vara*/ = ~Или, по крайней мере, будут держать своё мнение при себе.~
@130 /*Pala*/ = ~Да, оставайся с нами. Ты друг, а с друзьями всегда принято делиться теплом домашнего очага.~
@131 /*Pala*/ = ~И постелью. Если ты разделишь её с нами... Об экзотических тайнах дроу ходят легенды.~
@132 /*Danno*/ = ~Пала, не приставай к бедной женщине.~
@133 /*Danno*/ = ~Я уверен, она уже устала от всех этих встречных мужчин и женщин, которые пытались сорвать с неё одежду.~
@134 /*Danno*/ = ~Конечно, если она захочет...~
@135 /*Vara*/ = ~Викония, прости их, иногда они забывают о манерах.~
@136 /*Vara*/ = ~Я пытался научить Палу, что не все привлекательные мужчины и женщины, которые проходят мимо, являются потенциальным партнёрами в кровати.~
@137 /*Vara*/ = ~Высокий народ более сдержан в таких вопросах.~
@138 /*Vara*/ = ~Ты можешь остаться в любом случае.~
@139 /*Viconia*/ = ~Ночь холодна, и возможные любовники...~
@140 /*Viconia*/ = ~Я принимаю твоё предложение. Спасибо.~

@141 /*Viconia*/ = ~Я прощаюсь с тобой.~
@142 /*Viconia*/ = ~Хорошенько подумав, я приму предложение о дружбе, полученное от матери Маззи. Ты найдёшь меня в доме Фентан.~
@143 /*CHARNAME*/ = ~Мы встретимся в доме Маззи, если нам снова понадобятся твои услуги.~
@144 /*CHARNAME*/ = ~Просто подожди здесь, Викония. Если ты снова понадобишься, мы за тобой вернёмся.~
@145 /*Viconia*/ = ~Если хорошенько подумать, я вернусь в дом Маззи. Гостеприимство её семьи было... необычным, но утешительным.~
