//1st Talk
@1 /*Mazzy*/ = ~Я считаю тебя другом, <CHARNAME>, но я должна у тебя кое-что спросить, прежде чем мы продолжим. Что ты в действительности от меня хочешь? Пожалуйста, ответь мне прямо. Я ценю прямоту, и ты не испугаешь меня своей честностью.~ ~Я считаю тебя подругой, <CHARNAME>, но я должна у тебя кое-что спросить, прежде чем мы продолжим. Что ты в действительности от меня хочешь? Пожалуйста, ответь мне прямо. Я ценю прямоту, и ты не испугаешь меня своей честностью.~
@2 /*CHARNAME*/ = ~Мне нужен твой меч и лук в моих приключениях.~
@3 /*CHARNAME*/ = ~Мне нужна твоя дружба и компания в моих путешествиях.~
@4 /*CHARNAME*/ = ~Мне нужно твоё сердце.~
@5 /*CHARNAME*/ = ~Я хочу тебя сегодня этой ночью.~
@6 /*CHARNAME*/ = ~Я хочу с тобой совместного будущего. Вдвоём.~
@7 /*Mazzy*/ = ~Мой меч и лук твои. Что-нибудь ещё?~
@8 /*Mazzy*/ = ~Я с тобой, и я твоя подруга. Что-нибудь ещё?~
@9 /*CHARNAME*/ = ~Нет, это всё.~
@10 /*Mazzy*/ = ~Хорошо, я рада, что мне не пришлось тебя разочаровывать.~
@11 /*Mazzy*/ = ~Извини. Мне жаль, если я причиняю тебе боль, но я не могу тебе этого дать.~
@12 /*Mazzy*/ = ~Оно не твоё. Моё сердце до сих пор принадлежит моему любимому Патрику. Но, возможно, кто-то ещё сможет разделить его с ним в будущем. Ты хочешь стать этим кем-то?~ ~Оно не твоё. Моё сердце до сих пор принадлежит моему любимому Патрику. Но, возможно, кто-то ещё сможет разделить его с ним в будущем. Ты хочешь стать этой кем-то?~
@13 /*Mazzy*/ = ~Я буду спать сегодня одна, но, наверное, в будущем я буду делить постель с кем-то ещё. Ты хочешь стать этим кем-то?~ ~Я буду спать сегодня одна, но, наверное, в будущем я буду делить постель с кем-то ещё. Ты хочешь стать этой кем-то?~
@14 /*Mazzy*/ = ~Я больше не строю планы на отдалённое будущее. Я живу сегодняшним днём. Но, возможно, я могла бы провести этот день с кем-то, и если это будет хороший день, я бы строила планы на следующий. Ты хочешь стать этим кем-то?~ ~Я больше не строю планы на отдалённое будущее. Я живу сегодняшним днём. Но, возможно, я могла бы провести этот день с кем-то, и если это будет хороший день, я бы строила планы на следующий. Ты хочешь стать этой кем-то?~

@15 /*Mazzy*/ = ~Хотя, как это возможно, если ты уже с кем-то ещё?~
@16 /*Mazzy*/ = ~Может быть, Налия слишком невинна, чтобы это заметить, но твоё сердце заблудилось. Я не могу взять такое на свою совесть. Не проси у меня подобных вещей.~
@17 /*Mazzy*/ = ~Ты с Эдвином, а это значит, что ты уже занят.~ ~Ты с Эдвином, а это значит, что ты уже занята.~
@18 /*Mazzy*/ = ~Я знаю, что ты близок с Йошимо, и я не хочу быть его заменой.~ ~Я знаю, что ты близка с Йошимо, и я не хочу быть его заменой.~
@19 /*Mazzy*/ = ~Келдорн - мой наставник, и он уже перенёс столько боли. Я не могу наставить ему рога.~
@20 /*Mazzy*/ = ~Ты и Аэри вместе, и я не позволю тебе разбить ей сердце.~
@21 /*Mazzy*/ = ~А как же Джахейра, <CHARNAME>? Я думала, ты её любишь.~
@22 /*Mazzy*/ = ~Ты разделяешь постель с Виконией, <CHARNAME>, а это значит, что для меня нет места.~
@23 /*Mazzy*/ = ~Ты с Виконией, и я не пойду на это за её спиной.~
@24 /*Mazzy*/ = ~Измена Нире закончится огненным шаром для нас обоих. Если ты хочешь такого рода приключений, найди себе кого-то другого.~ ~Измена Нире закончится огненным шаром для нас обеих. Если ты хочешь такого рода приключений, найди себе кого-то другого.~
@25 /*Mazzy*/ = ~В последнее время Расаад путешествовал по тёмным дорогам, но я считаю, что в душе он мужчина порядочный. Ты должен вернуться к нему.~ ~В последнее время Расаад путешествовал по тёмным дорогам, но я считаю, что в душе он мужчина порядочный. Ты должна вернуться к нему.~
@26 /*Mazzy*/ = ~Разве вы с Дорном не любовники? Кажется, он тебя очень любит.~
@27 /*Mazzy*/ = ~Хотя Хексат и вампирша, я думаю, она тебя любит, как может.~
@28 /*Mazzy*/ = ~Аномен и так хочет меня убить. Я не хочу это усугублять.~
@29 /*Mazzy*/ = ~Аномен хороший человек, <CHARNAME>, или, по крайней мере, в процессе становления таковым, и я не хочу вызывать раздор в ваших отношениях.~
@30 /*Mazzy*/ = ~Хотя, как хороший человек, возможно, он может пойти на компромисс.~
@32 /*Mazzy*/ = ~Хайер'Далис очень серьёзно к тебе относится, насколько это возможно для тифлинга. При всём его непостоянстве, я бы не хотела его обидеть.~
@33 /*Mazzy*/ = ~Хотя, если подумать об этом, он, вероятно, будет готов поделиться.~
@34 /*CHARNAME*/ = ~Это всё не серьёзно. На самом деле мне нужна только ты.~
@35 /*CHARNAME*/ = ~Пожалуйста, Маззи, откажи, если я тебе не нравлюсь, но не сомневайся в моей искренности.~
@36 /*CHARNAME*/ = ~Ты права. Извини, Маззи. Я не знаю, о чём я только думал.~ ~Ты права. Извини, Маззи. Я не знаю, о чём я только думала.~
@360 /*CHARNAME*/ = ~Как ты можешь предлагать такое, когда ты с Имоен?~
@361 /*Mazzy*/ = ~В этом-то и дело, <CHARNAME>. Мы с Имоен уже обсудили эту возможность и договорились, что могли бы быть с тобой обе, если ты этого хочешь. Тем не менее, такие договорённости работают, только когда все согласны.~
@362 /*Mazzy*/ = ~Среди наших компаньонов мало тех, с кем бы я хотела разделить твои чувства, и, думаю, ещё меньше тех, кто захочет разделить их со мной. Вот почему я спрашиваю, правда ли ты этого хочешь. Если все стороны не могут прийти к соглашению, ты должен сначала прервать твои прежние отношения, если хочешь выбрать меня.~ ~Среди наших компаньонов мало тех, с кем бы я хотела разделить твои чувства, и, думаю, ещё меньше тех, кто захочет разделить их со мной. Вот почему я спрашиваю, правда ли ты этого хочешь. Если все стороны не могут прийти к соглашению, ты должна сначала прервать твои прежние отношения, если хочешь выбрать меня.~
@363 /*CHARNAME*/ = ~Если мне необходимо выбирать, я выбираю тебя.~
@37 /*Mazzy*/ = ~Хорошо. Если ты в этом уверен, я принимаю твоё решение. Но это не значит, что я просто прыгну к тебе в руки.~ ~Хорошо. Если ты в этом уверена, я принимаю твоё решение. Но это не значит, что я просто прыгну к тебе в руки.~
@36100 /*CHARNAME*/ = ~Я вовсе не думал делиться. Мне было просто любопытно.~ ~Я вовсе не думала делиться. Мне было просто любопытно.~
@36101 /*CHARNAME*/ = ~В самом деле, меня также интересует Имоен.~
@36102 /*CHARNAME*/ = ~По-моему, неплохо. Я уже тоже и так с Имоен.~
@36103 /*CHARNAME*/ = ~Нет, прости. Я хочу, чтобы ты была только моей.~
@36104 /*CHARNAME*/ = ~Тогда я не думаю, что хочу тебя вовсе.~

@38 /*Mazzy*/ = ~Ты будешь за мной ухаживать, <CHARNAME>?~
@39 /*CHARNAME*/ = ~Ухаживать? Разве нельзя просто пойти с тобой в гостиницу, выпить и снять комнату?~
@40 /*CHARNAME*/ = ~Ухаживать? Ты серьёзно? Кажется, это слишком много мороки.~
@41 /*CHARNAME*/ = ~Ухаживать? Как я могу это сделать?~
@42 /*CHARNAME*/ = ~Значит, цветы, конфеты и походы в театр?~
@43 /*CHARNAME*/ = ~Я не понял. Что я должен делать?~ ~Я не поняла. Что я должна делать?~
@44 /*Mazzy*/ = ~Нет, я думаю, ты мне не подходишь. Ну и ладно. Пусть будет так.~
@45 /*Mazzy*/ = ~Ты должен выполнить моё задание. Когда женихи ухаживают за принцессой или прекрасной девицей, она обычно просит их доказать свою ценность, пройдя какое-нибудь великое испытание. Я не принцесса и не прекрасная девица, но у меня всё же есть кое-что, о чём я хочу тебя попросить.~ ~Ты должна выполнить моё задание. Когда женихи ухаживают за принцессой или прекрасной девицей, она обычно просит их доказать свою ценность, пройдя какое-нибудь великое испытание. Я не принцесса и не прекрасная девица, но у меня всё же есть кое-что, о чём я хочу тебя попросить.~
@46 /*Mazzy*/ = ~Мы совершили великое зло против жителей Аткатлы, когда отдали Теневым Ворам кучу золота. Оно не вызовет ничего, кроме горя и страданий, и благодаря нам они расширят и улучшат свои дела. Я хочу, чтобы ты помог исправить эту ошибку.~ ~Мы совершили великое зло против жителей Аткатлы, когда отдали Теневым Ворам кучу золота. Оно не вызовет ничего, кроме горя и страданий, и благодаря нам они расширят и улучшат свои дела. Я хочу, чтобы ты помогла исправить эту ошибку.~
@47 /*Mazzy*/ = ~Теневые Воры - великое зло Аткатлы. Я поклялась их уничтожить, и мне нужна твоя помощь.~
@48 /*Mazzy*/ = ~Вампиры Бодхи - бич Аткатлы. Они проникают по ночам в дома и пожирают невинных. Я хочу уничтожить их всех, и в этом мне нужна твоя помощь.~
@49 /*CHARNAME*/ = ~Подожди, ты разве не рыцарь? Разве не ты должна помогать МНЕ с моими заданиями?~
@50 /*CHARNAME*/ = ~Теневые Воры помогли нам спасти Имоен. Мы в долгу перед ними.~
@51 /*CHARNAME*/ = ~Я вижу, куда ты клонишь. Мы пойдём и убьём их всех!~
@52 /*CHARNAME*/ = ~Так что ты хочешь с этим поделать?~
@53 /*CHARNAME*/ = ~Меня ты тоже считаешь злом? Я согласился работать на Теневых Воров, когда принял гильдию.~ ~Меня ты тоже считаешь злом? Я согласилась работать на Теневых Воров, когда приняла гильдию.~
@54 /*CHARNAME*/ = ~Меня ты тоже считаешь злом? Мы работали на вампиров, чтобы спасти Имоен.~
@55 /*Mazzy*/ = ~Я помогла тебе спасти твою старую подругу, и скоро мы уничтожим Айреникуса. Но ты ухаживаешь за мной, а я не могу бросить невинных жителей Аткатлы, когда им нужна наша помощь.~
@56 /*Mazzy*/ = ~Мы заплатили им за перевозку, которую они обеспечили. Этот долг погашен.~
@57 /*Mazzy*/ = ~Я думала, это была просто уловка, чтобы разузнать их слабости. Ты же на самом деле не Теневой Вор, правда? Или ты действительно намерен остаться с ними и помогать в их злодействах?~ ~Я думала, это была просто уловка, чтобы разузнать их слабости. Ты же на самом деле не Теневая Воровка, правда? Или ты действительно намерена остаться с ними и помогать в их злодействах?~
@58 /*CHARNAME*/ = ~Конечно нет, Маззи. Ты стоишь для меня намного дороже золота, и я сделаю то, что ты просишь. Надеюсь, у тебя есть план.~
@59 /*CHARNAME*/ = ~Если я должен выбирать между тобой и ими, я выбираю тебя. Что дальше?~ ~Если я должна выбирать между тобой и ими, я выбираю тебя. Что дальше?~
@60 /*CHARNAME*/ = ~Прости, Маззи. Я не пойду против своих, даже ради тебя.~
@61 /*CHARNAME*/ = ~Я не просто с ними, я ими командую. Надеюсь, мои воры не расслабились, пока меня не было. Потребуется большая работа, чтобы вернуть их в форму.~
@62 /*Mazzy*/ = ~Значит, я ошиблась в тебе, <CHARNAME>. Я желаю тебе удачи в твоём поиске, но мне пришло время заняться другими делами.~
@63 /*Mazzy*/ = ~You did what you had to do in order to rescue your friend. Destroying the Shadow Thieves was necessary to protect the innocents of Athkatla, but so is destroying the vampires as well.~
@64 /*Mazzy*/ = ~Я хочу получить официальное разрешение от правительства Аткатлы на арест лидеров теневых воров и применение силы, если они будут сопротивляться. Мы должны поговорить с секретарем Ивенном в здании Совета Шестерых в правительственном районе.~
@65 /*CHARNAME*/ = ~Тогда пойдём!~
@66 /*CHARNAME*/ = ~Я сделаю то, что ты просишь, при первой возможности.~
@67 /*CHARNAME*/ = ~Я отказываюсь. У нас есть более важные дела.~
@68 /*CHARNAME*/ = ~Ты сошла с ума? Я не пойду против Теневых Воров. Даже ради тебя.~
@69 /*Mazzy*/ = ~Мне жаль это слышать, хотя ты всегда останешься моим другом. Я помогу тебе выполнить твою задачу, а затем разберусь с Теневыми Ворами сама.~ ~Мне жаль это слышать, хотя ты всегда останешься моей подругой. Я помогу тебе выполнить твою задачу, а затем разберусь с Теневыми Ворами сама.~
@70 /*Mazzy*/ = ~Я хочу получить официальное разрешение от правительства Аткатлы, чтобы уничтожить этих мерзких существ раз и навсегда. Мы должны поговорить с секретарем Ивенном в здании Совета Шестерых в правительственном районе.~
@71 /*CHARNAME*/ = ~Я сделаю это, но не ради тебя. Я не твоя марионетка.~
@72 /*CHARNAME*/ = ~Это смешно. Мне не нужно разрешение, чтобы убивать вампиров, и я не пойду его просить.~
@73 /*Mazzy*/ = ~Мне жаль это слышать. Хотя ты всегда будешь моим другом, и я помогу тебе выполнить твою задачу, но большего от меня не жди.~ ~Мне жаль это слышать. Хотя ты всегда будешь моей подругой, и я помогу тебе выполнить твою задачу, но большего от меня не жди.~

//Alternatives thief quest lines
@74 /*Mazzy*/ = ~Эта миссия совпадает с нашей собственной, <CHARNAME>, но мы всё равно должны получить разрешение. У Бреги могут быть свои опасения, но я этого требую.~
@75 /*Mazzy*/ = ~Я не понимаю твоих причин отказа Бреге, <CHARNAME>. Я всё ещё требую, чтобы Теневые Воры были привлечены к ответственности, прежде чем ты сможешь заслужить мою благосклонность.~

//Councilman Quest talks
@76 /*Ewenn*/ = ~Чем я могу помочь? Обращаю ваше внимание, что в настоящее время Совет не заседает, и мы, секретари, не принимаем петиций, запросов, апелляций и взяток от случайных граждан.~
@77 /*CHARNAME*/ = ~На самом деле мы здесь, чтобы помочь вам с проблемой Теневых Воров.~
@78 /*CHARNAME*/ = ~Пока ничем.~
@79 /*Ewenn*/ = ~О, отлично, правительство Аткатлы полно решимости сделать всё от нас зависящее, чтобы победить Теневых Воров, и мы приветствуем вашу помощь. Какого рода помощь вы предлагаете?~
@80 /*CHARNAME*/ = ~Мы хотим атаковать их штаб-квартиру. Вы можете послать нам на помощь солдат?~
@81 /*CHARNAME*/ = ~Мы хотим перебить их всех! Вы можете оказать поддержку?~
@82 /*CHARNAME*/ = ~На самом деле я погорячился. Поговорим об этом в другой раз.~ ~На самом деле я погорячилась. Поговорим об этом в другой раз.~
@83 /*Ewenn*/ = ~К сожалению вынужден сообщить, что все наши силы в настоящее время задействованы в одной плодотворной и важной операции, и не могут принять участие в нападении. Но мы можем официально принять вас на службу стражниками города Аткатлы, а затем поручить вам эту миссию.~
@84 /*Ewenn*/ = ~Вам будет поручено арестовать и привлечь к ответственности лидеров теневых воров в Аткатле. Разрешается использовать силу, если они откажутся сдаться добровольно. Как только их лидеры будут мертвы, остальные разбегутся перед нашими солдатами.~
@85 /*CHARNAME*/ =  ~Хм... спасибо. Нам полагается жалование и снаряжение?~
@86 /*CHARNAME*/ = ~Потрясающие. Я всегда мечтал стать стражником. Какие льготы нам полагаются?~ ~Потрясающие. Я всегда мечтала стать стражницей. Какие льготы нам полагаются?~
@87 /*CHARNAME*/ = ~Ха-ха! Трепещите, злодеи! Мы идём за вами!~
@88 /*Ewenn*/ = ~Мы даём вам право владения всем, что вы приобретёте в ходе исполнения своих обязанностей. Что касается снаряжения, вы можете использовать любое оружие, броню и вещи, которыми вы в данный момент владеете.~
@89 /*CHARNAME*/ = ~Значит... ничего. Будет ли хотя бы награда?~
@90 /*CHARNAME*/ = ~Серьёзно? А я думал, что правители Врат Балдура были скупы. Получим ли мы хоть что-то за уничтожение Теневых Воров?~ ~Серьёзно? А я думала, что правители Врат Балдура были скупы. Получим ли мы хоть что-то за уничтожение Теневых Воров?~
@91 /*CHARNAME*/ = ~Вам повезло, что у меня есть собственные причины сделать это. Иначе я бы потребовал несколько сотен золотых за эту грязную работу. Есть ли на это шанс?~ ~Вам повезло, что у меня есть собственные причины сделать это. Иначе я бы потребовала несколько сотен золотых за эту грязную работу. Есть ли на это шанс?~
@92 /*Ewenn*/ = ~Конечно! Мы обещаем вам все деньги и предметы, которые вы найдёте у Теневых Воров. Всё, что у них есть, считается краденым и, таким образом, является законной собственностью правительства. Мы предлагаем вам это в качестве оплаты за ваши услуги. Кроме того, мы обещаем, что вы сможете сохранить за собой всё оружие, броню и снаряжение после завершения этой миссии.~
@93 /*Mazzy*/ = ~Значит, вы даёте нам то, что у нас уже есть, обещаете награду, которую вы не можете получить без нашей помощи, и приказываете нам исполнить миссию, которую мы уже добровольно исполняем, без какой-либо дополнительной помощи вообще? Ты дешевое и скупое существо!~
@94 /*Ewenn*/ = ~Ты сама пришла к нам, полурослик, и моя дешевизна и скупость высоко ценятся моим начальством. В действительности, в значительной степени благодаря этим качествам я и получил мою нынешнюю должность и мне обещали в будущем продвижение по службе. Вы герои, так будьте героями. Добродетель - сама по себе награда.~
@95 /*CHARNAME*/ = ~Не имеет значения. Я сделаю это ради Маззи.~
@96 /*CHARNAME*/ = ~Да.~
@97 /*CHARNAME*/ = ~Как скажете. Но лично я предпочитаю золото.~
@98 /*Ewenn*/ = ~Превосходно. Есть ещё кое-что. У Теневых Воров много шпионов, в том числе и в этом здании, так что вы вряд ли застанете их врасплох. Но, пожалуйста, возвращайтесь, если выживете, так как мы хотели бы поздравить вас официально. Вам не нужно приносить каких-либо доказательств. Мои информаторы сообщат мне, если вы преуспеете.~
@99 /*Ewenn*/ = ~Значит, вам удалось? Должен сказать, что я удивлён, но я полагаю, вы заслуживаете быть стражниками. Как и было обещано, примите нашу благодарность и разрешение оставить себе все вещи, которые у вас есть.~
@100 /*CHARNAME*/ = ~Спасибо на этом.~
@101 /*CHARNAME*/ = ~Не говори ничего.~
@102 /*CHARNAME*/ = ~Это было нам в удовольствие.~
@103 /*CHARNAME*/ = ~Пожалуйста, дайте нам знать, если вам будет нужно что-то ещё.~

//Haz dialogue override
@970 /*Haz*/ = ~Я удивляюсь, что тебе удалось в конечном итоге притащиться ко мне. У тебя хватило ума найти кнопку на севере, или удалось обезвредить ловушки? Неважно, ты никогда не достигнешь Владыки Теней.~
@975 /*Haz*/ = ~Боюсь, что твоё маленькое вторжение закончится здесь!~

//Aran dialogue override
@971 /*Aran*/ = ~Признаюсь, я не думал, что у тебя хватит смелости предать меня. Но это уже не важно. Твоя кровь окрасит эти стены.~
@972 /*Mazzy*/ = ~Мы уже перебили всю твою организацию! Тебе не остановить нас сейчас!~

@104 /*CHARNAME*/ = ~На самом деле мы здесь, чтобы помочь вам с проблемой вампиров.~
@105 /*Ewenn*/ = ~О, отлично, правительство Аткатлы полно решимости сделать всё от нас зависящее, чтобы истребить вампиров, разоряющих наш город, и мы будем рады вашей помощи. Какого рода помощь вы предлагаете?~
@106 /*CHARNAME*/ = ~Мы хотим атаковать их логово. Можете ли вы послать нам на помощь солдат?~
@107 /*Ewenn*/ = ~Вам будет поручено арестовать и привлечь к ответственности всех вампиров в Аткатле. Разрешается использовать силу, если они откажутся сдаться добровольно.~
@108 /*CHARNAME*/ = ~Серьёзно? А я думал, что правители Врат Балдура были скупы. Получим ли мы хоть что-то за уничтожение этих вампиров?~ ~Серьёзно? А я думала, что правители Врат Балдура были скупы. Получим ли мы хоть что-то за уничтожение этих вампиров?~
@109 /*Ewenn*/ = ~Конечно! Мы обещаем вам всё богатство и предметы, которые вы найдёте в логове вампиров. Кроме того, мы обещаем, что вы сможете оставить себе всё оружие, броню и снаряжение после завершения миссии.~
@110 /*Ewenn*/ = ~Превосходно. Значит, договорились. Не стесняйтесь попросить помощи у других героев в городе, если хотите. Это задание будет трудным, и будет жаль, если вы погибнете. Если вы выживете, пожалуйста, возвращайтесь, так как мы хотели бы поздравить вас официально. Вам не нужно приносить каких-либо доказательств. Мои информаторы сообщат мне, если вы преуспеете.~

//Post Quest Talks
@111 /*Mazzy*/ = ~Ты завершил моё испытание, <CHARNAME>.~ ~Ты завершила моё испытание, <CHARNAME>.~
@112 /*CHARNAME*/ = ~Да, Маззи. Такого ухаживания достаточно?~
@113 /*CHARNAME*/ = ~Правительство было бесполезно, но правда всё равно восторжествовала. Ты впечатлена?~
@114 /*CHARNAME*/ = ~Мы хорошо поработали. Ты довольна, моя дорогая?~
@115 /*Mazzy*/ = ~Да, <CHARNAME>, и спасибо. Сегодня мы улучшили жизнь многих, и твоя помощь в решении этой задачи очень много для меня значит.~
@116 /*CHARNAME*/ = ~Моя помощь? Я сделал вдвое больше, чем ты!~ ~Моя помощь? Я сделала вдвое больше, чем ты!~
@117 /*CHARNAME*/ = ~Значит, теперь я могу тебя поцеловать?~
@118 /*CHARNAME*/ = ~Я был счастлив помочь.~ ~Я была счастлива помочь.~
@119 /*Mazzy*/ = ~Ну, это же было твоим ухаживанием, разве нет? Я должна была оставить тебе несколько врагов, чтобы сражаться.~
@120 /*Mazzy*/ = ~Да, но не здесь и не при всех.~
@121 /*Player1*/ = ~И что теперь? На счёт нас, я имею ввиду.~
@122 /*Mazzy*/ = ~Теперь мы вместе. Я твоя, а ты мой, по крайней мере, на сегодня. Завтра, если я всё ещё буду хотеть быть твоей, а ты всё ещё будешь хотеть быть моим, мы продолжим.~ ~Теперь мы вместе. Я твоя, а ты моя, по крайней мере, на сегодня. Завтра, если я всё ещё буду хотеть быть твоей, а ты всё ещё будешь хотеть быть моей, мы продолжим.~
@123 /*Mazzy*/ = ~Единственное, что я попрошу - это обещание. Если ты решишь быть с кем-то ещё, пожалуйста, сначала сообщи мне об этом, чтобы я могла решить, смогу ли я тобой поделиться, или нам лучше расстаться мирно.~
@124 /*Mazzy*/ = ~Я согласна разделять тебя с Хаэр'Далисом, мы можем обсудить детали этого позже.~
@125 /*Mazzy*/ = ~Я знаю, конечно, что ты с Аноменом всё ещё вместе. Но я против этого не возражаю.~
@1250 /*Mazzy*/ = ~Имоен и я тоже вместе, как ты уже знаешь. Мы с ней уже обсуждали эту возможность, и я доверяю вам двоим определить очерёдность, как взрослым.~
@126 /*Mazzy*/ = ~Если я узнаю, что ты спишь с кем-то ещё без предварительного обсуждения, я буду удивлена, моё сердце будет разбито, и ты никогда больше меня не увидишь. Я могу справиться с разочарованием, но не с подобным предательством.~
@127 /*CHARNAME*/ = ~Конечно, Маззи. Я не хочу никого другого.~
@128 /*CHARNAME*/ = ~Это разумно. Я твой на данный момент, а дальше будет видно.~ ~Это разумно. Я твоя на данный момент, а дальше будет видно.~
@129 /*CHARNAME*/ = ~Я обещаю, Маззи, и я надеюсь, что ты сделаешь то же самое. Я тоже не люблю таких сюрпризов.~
@130 /*CHARNAME*/ = ~Прости, Маззи. Я не думал, что ты собираешься меня ограничивать. Хотя ты мне нравишься, я должен быть свободен в своих странствиях.~ ~Прости, Маззи. Я не думала, что ты собираешься меня ограничивать. Хотя ты мне нравишься, я должна быть свободна в своих странствиях.~
@131 /*CHARNAME*/ = ~Это не в моих правилах. Я не могу тебе этого обещать.~
@132 /*CHARNAME*/ = ~Но разве ты уже не с Виконией? Я думал, что вы позволите мне присоединиться к вам обеим.~ ~Но разве ты уже не с Виконией? Я думала, что вы позволите мне присоединиться к вам обеим.~
@133 /*CHARNAME*/ = ~Серьёзно? А я надеялся, что получится втроём.~ ~Серьёзно? А я надеялась, что получится втроём.~
@134 /*CHARNAME*/ = ~Что, если я хочу и тебя, и Хаэр'Далиса одновременно?~
@135 /*CHARNAME*/ = ~Я подумал, возможно, ты присоединишься к нам с Аноменом?~ ~Я подумала, возможно, ты присоединишься к нам с Аноменом?~
@1350 /*CHARNAME*/ = ~Прости, но разве смысл не в том, чтобы поделиться с Имоен?~
@136 /*Mazzy*/ = ~Я рада это слышать. И, отвечая на незаданный тобой вопрос, я буду счастлива провести ночь с тобой.~
@137 /*Mazzy*/ = ~Но сначала нам нужно помыться, поэтому давай найдём гостиницу. Мы оба в грязи и крови, и я бы предпочла быть хоть немного чистой, прежде чем мы займёмся интимом.~ ~Но сначала нам нужно помыться, поэтому давай найдём гостиницу. Мы обе в грязи и крови, и я бы предпочла быть хоть немного чистой, прежде чем мы займёмся интимом.~
@138 /*CHARNAME*/ = ~Звучит заманчиво.~
@139 /*CHARNAME*/ = ~Не могу дождаться.~
@140 /*CHARNAME*/ = ~В гостиницу!~
@141 /*CHARNAME*/ = ~Ванна - это хорошо, но я боюсь, что остальное должно подождать. Я не хочу заниматься с тобой любовью, пока мы не поженимся.~
@142 /*CHARNAME*/ = ~Я хочу принять ванну, но в остальном не уверен. Я никогда не занимался этим ни с кем до этого, и не хочу начинать.~ ~Я хочу принять ванну, но в остальном не уверена. Я никогда не занималась этим ни с кем до этого, и не хочу начинать.~
@143 /*Mazzy*/ = ~После всех усилий, которые ты затратил в своём ухаживании, я удивлена и разочарована слышать это. Но я это переживу. Нет, так нет.~ ~После всех усилий, которые ты затратила в своём ухаживании, я удивлена и разочарована слышать это. Но я это переживу. Нет, так нет.~

@144 /*Mazzy*/ = ~Викония моя подруга, и, несмотря на её колкое поведение, мне нравится её компания. Тем не менее, мы никогда не были вместе, в том смысле, что ты имеешь в виду.~
@145 /*Mazzy*/ = ~Так что, хотя твоё желание я поняла, моя просьба остаётся в силе. Можешь ли ты пообещать мне верность? Обещаешь спросить разрешения, прежде чем ухаживать за кем-то ещё? Как только мы узнаем друг друга получше, возможно, мы сможем пригласить кого-то ещё в нашу кровать. Но это мы обсудим в другой раз.~ ~Так что, хотя твоё желание я поняла, моя просьба остаётся в силе. Можешь ли ты пообещать мне верность? Обещаешь спросить разрешения, прежде чем быть с кем-то ещё? Как только мы узнаем друг друга получше, возможно, мы сможем пригласить кого-то ещё в нашу кровать. Но это мы обсудим в другой раз.~
@146 /*CHARNAME*/ = ~Я обещаю. Я сделаю всё, как ты хочешь.~
@147 /*CHARNAME*/ = ~Конечно. Мне нравится твоя компания.~
@148 /*CHARNAME*/ = ~Извини, Маззи. Я отказываюсь себя ограничивать.~
@149 /*CHARNAME*/ = ~Нет. Я не могу этого обещать.~
@174 /*Mazzy*/ = ~Серьёзно? А кого ещё?~
@175 /*CHARNAME*/ = ~Никого конкретно. Возможно, дорогую проститутку, какую-нибудь милашку из таверны или повстречавшуюся очаровательную благородную леди.~
@176 /*CHARNAME*/ = ~Ну, я имею в виду, ты ведь уже с Виконией, да? Я думал, что просто присоединюсь к вам обеим.~ ~Ну, я имею в виду, ты ведь уже с Виконией, да? Я думала, что просто присоединюсь к вам обеим.~
@177 /*CHARNAME*/ = ~Никого. Не бери в голову.~
@178 /*CHARNAME*/ = ~Хаэр'Далиса. Кого же ещё?~
@179 /*CHARNAME*/ = ~Я думал, что, возможно, ты присоединишься к нам с Аноменом?~ ~Я думала, что, возможно, ты присоединишься к нам с Аноменом?~
@1790 /*CHARNAME*/ = ~Имоен, конечно.~
@150 /*Mazzy*/ = ~Я признаю, что идея интригующая. Тем не менее, я считаю, что мы должны получше узнать друг друга, прежде чем пытаться разделить нашу постель с кем-то ещё. Так что моя просьба остаётся в силе.~
@151 /*Mazzy*/ = ~Можешь ли ты пообещать сначала сказать мне, если ты захочешь кого-то ещё, кроме Хаэр'Далиса? Я хочу иметь возможность расстаться мирно, если сочту это необходимым.~
@152 /*Mazzy*/ = ~Я не уверена, что твой рыцарь сможет с этим справиться, <CHARNAME>, хотя я признаю, что эта идея имеет свои достоинства. Тем не менее, я считаю, что мы должны получше узнать друг друга, прежде чем пытаться разделить нашу постель с кем-то ещё. Так что моя просьба остаётся в силе.~
@153 /*Mazzy*/ = ~Можешь ли ты пообещать сначала сказать мне, если ты захочешь кого-то другого, кроме Аномена? Я хочу иметь возможность расстаться мирно, если сочту это необходимым.~
@1530 /*Mazzy*/ = ~Я верю, что это, вероятно, так и будет в итоге. Тем не менее, мы должны получше узнать друг друга, прежде чем пытаться разделить нашу постель с кем-то ещё. Так что моя просьба остаётся в силе.~
@1531 /*Mazzy*/ = ~Я обещаю, что поговорю с тобой, если захочу кого-то, кроме тебя и Имоен. Можешь ли ты пообещать мне то же самое?~

@154 /*Mazzy*/ = ~Погоди... что? Ты серьёзно?~
@155 /*CHARNAME*/ = ~Ну, меня можно уговорить передумать.~
@156 /*CHARNAME*/ = ~Да, серьёзно. Я так воспитан.~ ~Да, серьёзно. Я так воспитана.~
@157 /*Mazzy*/ = ~Тогда мы сначала примем ванну и потом уже определим дальнейший курс действий.~
@158 /*Mazzy*/ = ~Это не мой обычай, но я слышала о нём, и буду уважать его. Однако я не хочу выходить за тебя замуж, <CHARNAME>. Ты мне нравишься, это правда, но такое обязательство на всю жизнь, и я не хочу связывать себя им. По крайней мере, не сейчас.~
@159 /*Mazzy*/ = ~Но нет никаких причин, по которым мы не можем продолжить наше совместное путешествие. Дружба и любовь не требуют свадьбы, как не требуют и физической близости. Я буду продолжать сражаться на твоей стороне, если ты этого пожелаешь, чтобы наслаждаться твоей компанией, твоё присутствие придаёт мне сил.~

@160 /*Mazzy*/ = ~Это относится и ко мне, <CHARNAME>? Если ты не хочешь спать со мной, почему ты за мной ухаживал, как я просила?~ ~Это относится и ко мне, <CHARNAME>? Если ты не хочешь спать со мной, почему ты за мной ухаживала, как я просила?~
@161 /*CHARNAME*/ = ~Потому что я люблю тебя, Маззи, и я надеялся, что ты почувствуешь то же самое.~ ~Потому что я люблю тебя, Маззи, и я надеялась, что ты почувствуешь то же самое.~
@162 /*CHARNAME*/ = ~Нет, я хочу спать с тобой. По крайней мере, мне так кажется. Можем ли мы просто не так торопиться?~
@163 /*CHARNAME*/ = ~Разве это не то, что следует делать, когда влюбляешься? Доказать свою ценность, получить девушку и жить долго и счастливо?~
@164 /*Mazzy*/ = ~Прости, <CHARNAME>. Я тоже тебя люблю, но я хочу физической близости, если мы будем вместе.~
@165 /*CHARNAME*/ = ~Тогда ты тоже меня прости. Я не думаю, что смогу сделать это.~
@166 /*CHARNAME*/ = ~Я хочу сделать тебя счастливой. Возможно, мы всё же можем попробовать.~
@167 /*Mazzy*/ = ~Я понимаю. Тем не менее, нет никаких причин, по которым мы не можем продолжить наше совместное путешествие. Дружба и любовь не требуют физической близости. Я буду продолжать сражаться на твоей стороне, если ты этого пожелаешь, чтобы наслаждаться твоей компанией, твоё присутствие придаёт мне сил.~
@168 /*Mazzy*/ = ~Если ты хочешь, <CHARNAME>. Я не хочу, чтобы ты делал что-то против воли. Давай сначала примем ванну, а потом уже определим дальнейший курс действий.~
@169 /*Mazzy*/ = ~Конечно, <CHARNAME>. Давай сначала примем ванну, а потом уже определим дальнейший курс действий.~
@170 /*Mazzy*/ = ~*вздыхает* Иногда я забываю, как ты молод. Ты должен делать это, только если хочешь, <CHARNAME>, а не потому, что считаешь нужным.~ ~*вздыхает* Иногда я забываю, как ты молода. Ты должна делать это, только если хочешь, <CHARNAME>, а не потому, что считаешь нужным.~
@171 /*Mazzy*/ = ~Тем не менее, я хочу физической близости, и поэтому, если ты этого не сделаешь, я думаю, нам лучше остаться просто друзьями. Я не возненавижу тебя, что бы ты ни выбрал.~ ~Тем не менее, я хочу физической близости, и поэтому, если ты этого не сделаешь, я думаю, нам лучше остаться просто подругами. Я не возненавижу тебя, что бы ты ни выбрала.~
@172 /*CHARNAME*/ = ~Я хочу быть с тобой и хочу сделать тебя счастливой. Возможно, мы должны попробовать.~
@173 /*CHARNAME*/ = ~Прости, Маззи. Я не думаю, что могу дать тебе это.~


//Inn Talk
@180 /*Mazzy*/ = ~Я поговорила с хозяином гостиницы; у них есть вода и ванна для купания. Они даже согреют воду для нас, и всего только вдвое дороже цены нашей комнаты.~
@181 /*CHARNAME*/ = ~Ты уверена в этом, Маззи? Я готов это сделать, только если готова ты.~ ~Ты уверена в этом, Маззи? Я готова это сделать, только если готова ты.~
@182 /*CHARNAME*/ = ~Может быть, слишком рано. Как бы я ни заботился о тебе, я не хочу спешить.~ ~Может быть, слишком рано. Как бы я ни заботилась о тебе, я не хочу спешить.~
@183 /*CHARNAME*/ = ~Отлично. Давай купаться.~
@184 /*CHARNAME*/ = ~Я передумал, извини. Я не думаю, что смогу это сделать.~ ~Я передумала, извини. Я не думаю, что смогу это сделать.~
@185 /*Mazzy*/ = ~Я не застенчивая и невинная девица, которая сама не знает, что делает, <CHARNAME>. У меня были другие до тебя и, скорее всего, будут и после. Я иду на это с открытыми глазами. Тем не менее, у меня есть ещё одна просьба.~
@186 /*Mazzy*/ = ~Это правда, что ты только недавно объявил о своих намерениях, но я считаю, что мы знаем друг друга достаточно давно. Я знаю, какой ты, и я надеюсь, что ты знаешь меня, и теперь, когда мы решили быть вместе, физическая близость кажется логичным следующим шагом. Кроме того, учитывая опасности, с которыми мы сталкиваемся ежедневно, мы можем завтра погибнуть, и я не хочу впустую тратить отпущенное нам время.~ ~Это правда, что ты только недавно объявила о своих намерениях, но я считаю, что мы знаем друг друга достаточно давно. Я знаю, какая ты, и я надеюсь, что ты знаешь меня, и теперь, когда мы решили быть вместе, физическая близость кажется логичным следующим шагом. Кроме того, учитывая опасности, с которыми мы сталкиваемся ежедневно, мы можем завтра погибнуть, и я не хочу впустую тратить отпущенное нам время.~
@187 /*CHARNAME*/ = ~Я согласен. Я просто хотел убедиться.~ ~Я согласна. Я просто хотела убедиться.~
@188 /*CHARNAME*/ = ~Ну, на самом деле, дело не в тебе. Я имею в виду, что я хочу принять ванну и хочу поцеловать тебя, но ты же знаешь, меня воспитывали в библиотеке... и... ну... с тех пор я был в дороге, и на самом деле никогда... ну...~ ~Ну, на самом деле, дело не в тебе. Я имею в виду, что я хочу принять ванну и хочу поцеловать тебя, но ты же знаешь, меня воспитывали в библиотеке... и... ну... с тех пор я была в дороге, и на самом деле никогда... ну...~
@189 /*Mazzy*/ = ~Потерпи, <CHARNAME>, вода ещё не готова. Пока мы ждём, мы должны обсудить еще одну вещь.~
@190 /*Mazzy*/ = ~Я уверена, <CHARNAME>. Не сомневайся в этом. Однако у меня есть еще одна просьба.~
@191 /*Mazzy*/ = ~Конечно, это было небрежно с моей стороны. Ты несёшь такой груз обязанностей, что иногда я забываю, как ты молод. Мы будем двигаться постепенно и делать только то, к чему ты готов. Я буду рада, если ты меня поцелуешь, и я думаю, что тебе понравится, когда я тоже поцелую тебя. Но сейчас всё, о чём я прошу, это чтобы ты последовал за мной в нашу ванну.~ ~Конечно, это было небрежно с моей стороны. Ты несёшь такой груз обязанностей, что иногда я забываю, как ты молода. Мы будем двигаться постепенно и делать только то, к чему ты готова. Я буду рада, если ты меня поцелуешь, и я думаю, что тебе понравится, когда я тоже поцелую тебя. Но сейчас всё, о чём я прошу, это чтобы ты последовала за мной в нашу ванну.~
@192 /*Mazzy*/ = ~Тогда это твой выбор, и я буду его уважать. Тем не менее, нет никаких причин, по которым мы не можем продолжать путешествовать вместе. Я буду рядом с тобой, если ты того пожелаешь, потому что я всё равно рада твоей компании.~
@193 /*Mazzy*/ = ~Я буду уважать твой выбор, <CHARNAME>. Тем не менее, мы не можем продолжать так ходить взад-вперёд. Моё сердце просто не выдержит такого напряжения.~
@194 /*Mazzy*/ = ~Я останусь твоей подругой и попутчицей до тех пор, пока ты этого хочешь, но я не буду больше обсуждать возможность стать чем-то большим.~
@195 /*Mazzy*/ = ~Я приготовила небольшое количество зелья, которое должно помешать мне забеременеть, но, несмотря на это, я осторожна, и хотела бы, чтобы ты следовал моим указаниям.~
@196 /*Mazzy*/ = ~Я никогда раньше не была с <PRO_RACE>ом, и хотя я не думаю, что будут какие-то серьёзные проблемы, в наших подходах всё же могут быть различия, и я бы предпочла, чтобы ты следовал моим указаниям.~ ~Я никогда раньше не была с <PRO_RACE>ом, и хотя я не думаю, что будут какие-то серьёзные проблемы, в наших подходах всё же могут быть различия, и я бы предпочла, чтобы ты следовала моим указаниям.~
@197 /*Mazzy*/ = ~Я знаю, какие вещи мне нравятся, другие я хочу попробовать, но сначала ты должен поговорить об этом со мной. Я не люблю сюрпризов.~ ~Я знаю, какие вещи мне нравятся, другие я хочу попробовать, но сначала ты должна поговорить об этом со мной. Я не люблю сюрпризов.~
@198 /*CHARNAME*/ = ~Тогда мы будем начинать постепенно и обязательно всё обсудим. А теперь пойдём, наверное наша ванна готова.~
@199 /*CHARNAME*/ = ~А как же страсть и спонтанность? Я предпочитаю веселиться и позволяю всему происходить естественно.~
@200 /*CHARNAME*/ = ~Меньше слов - больше дела. Настало время действовать. Я делал это много раз, и мне не нужны указания. Я точно знаю, как заставить тебя кричать от счастья.~ ~Меньше слов - больше дела. Настало время действовать. Я делала это много раз, и мне не нужны указания. Я точно знаю, как заставить тебя кричать от счастья.~
@201 /*CHARNAME*/ = ~Я говорил тебе, что никогда раньше этого не делал. Ни с кем. Так что я не знаю, что делать.~ ~Я говорила тебе, что никогда раньше этого не делала. Ни с кем. Так что я не знаю, что делать.~
@202 /*Mazzy*/ = ~Страсть и спонтанность - не плохие вещи, но я бы предпочла придержать их, пока мы получше не узнаем предпочтений друг друга. Сегодня вечером я хочу, чтобы ты предупреждал меня, прежде чем сделать что-то, чего я не прошу. И если ты не озвучишь свои собственные желания, ты наверняка будешь разочарован.~ ~Страсть и спонтанность - не плохие вещи, но я бы предпочла придержать их, пока мы получше не узнаем предпочтений друг друга. Сегодня вечером я хочу, чтобы ты предупреждала меня, прежде чем сделать что-то, чего я не прошу. И если ты не озвучишь свои собственные желания, ты наверняка будешь разочарована.~
@203 /*Mazzy*/ = ~Я не требую подробно рассказывать о каждом действии, но я хочу, чтобы твои намерения были ясны, и я хочу иметь шанс возразить. Ты можешь сделать это для меня? Пожалуйста.~
@204 /*CHARNAME*/ = ~Да, я сделаю это. Наша ванна, наверное, уже готова.~
@205 /*CHARNAME*/ = ~Как хочешь. Хотя я с нетерпением буду ждать того дня, когда мы сможем играть, как обычно.~
@206 /*CHARNAME*/ = ~Хорошо. Я сделаю всё, что нужно.~
@207 /*Mazzy*/ = ~Это может быть правдой, и я буду счастлива испытать твоё мастерство, если ты будешь информировать меня о том, как ты намереваешься угодить мне.~
@208 /*Mazzy*/ = ~Я могу отличаться от других женщин, которых ты знал, и моя просьба о предварительном предупреждении не обсуждается. Ты можешь пообещать это? Ради меня, пожалуйста?~ ~Я могу отличаться от других женщин, которых ты знала, и моя просьба о предварительном предупреждении не обсуждается. Ты можешь пообещать это? Ради меня, пожалуйста?~
@209 /*CHARNAME*/ = ~Хорошо. Если так надо.~
@210 /*Mazzy*/ = ~Тогда это ещё одна причина для этого разговора. Не волнуйся, <CHARNAME>, мы вместе узнаем о предпочтениях друг друга. Я терпелива и не буду тебя осуждать.~
@211 /*Mazzy*/ = ~Ну, <CHARNAME>? Что скажешь?~
@212 /*CHARNAME*/ = ~Вау. Мы что, будем делать это теперь постоянно?~
@213 /*CHARNAME*/ = ~Я думал, ты хочешь меня убить, Маззи. Но оно того стоило.~ ~Я думала, ты хочешь меня убить, Маззи. Но оно того стоило.~
@214 /*CHARNAME*/ = ~Неплохо. Совсем неплохо. Я полагаю, мне есть чему у тебя поучиться.~
@215 /*CHARNAME*/ = ~Повторим?~
@216 /*CHARNAME*/ = ~Это было замечательно, Маззи. И как я мог раньше так долго без тебя обходиться?~ ~Это было замечательно, Маззи. И как я могла раньше так долго без тебя обходиться?~
@217 /*CHARNAME*/ = ~Это было весело, но можно я буду в следущий раз сверху?~
@218 /*CHARNAME*/ = ~Это было... лучше, чем я ожидал. Может быть, секс не так уж плох, по крайней мере, с тобой.~ ~Это было... лучше, чем я ожидала. Может быть, секс не так уж плох, по крайней мере, с тобой.~
@219 /*CHARNAME*/ = ~Я передумал, прости. Я не могу быть с тобой.~ ~Я передумала, прости. Я не могу быть с тобой.~
@220 /*Mazzy*/ = ~Мы не можем так проводить всё наше время. В конце концов, нам потребуется отдых, если мы хотим победить зло и защищать невинных. Тем не менее, да, мы периодически будем заниматься подобным, когда будет такая возможность.~
@221 /*Mazzy*/ = ~Мы все когда-то умрём, <CHARNAME>, но я постараюсь пока тебя не изматывать. Это было довольно приятно, и я бы не хотела тебя потерять.~
@222 /*Mazzy*/ = ~А что я тебе говорила? Хотя, после этой ночи я могу признать, что мне тоже есть чему у тебя поучиться.~
@223 /*Mazzy*/ = ~Нам нужно время, чтобы восстановить силы, <CHARNAME>. Но повторить, конечно, стоит.~
@224 /*Mazzy*/ = ~Это хороший вопрос, <CHARNAME>. Моя жизнь стала намного ярче после встречи с тобой. Я вполне довольна, что оказалась в твоих руках.~
@225 /*Mazzy*/ = ~Нет, <CHARNAME>, как меньшая по размеру, я предпочитаю оставаться в положении свободы и контроля. Пусть инициатива будет за мной, ведь учитывая твой размер, ты можешь причинить мне боль гораздо легче, чем думаешь.~
@226 /*Mazzy*/ = ~Я рада слышать это.~
@227 /*Mazzy*/ = ~*вздыхает* Я понимаю, <CHARNAME>, хотя я бы предпочла, чтобы ты пришёл к такому выводу немного пораньше. Тем не менее, я наслаждалась ночью с тобой, и я всё равно останусь твоей подругой и попутчицей.~ ~*вздыхает* Я понимаю, <CHARNAME>, хотя я бы предпочла, чтобы ты пришла к такому выводу немного пораньше. Тем не менее, я наслаждалась ночью с тобой, и я всё равно останусь твоей подругой и попутчицей.~
@228 /*Mazzy*/ = ~Я признаюсь, что очень нервничала, когда мы начинали, но это превзошло мои ожидания, и, когда мы узнаем друг друга поближе, я думаю, всё у нас будет всё ещё лучше.~
@229 /*CHARNAME*/ = ~Не могу дождаться.~
@230 /*CHARNAME*/ = ~Ты нервничала? Я этого не заметил.~ ~Ты нервничала? Я этого не заметила.~
@231 /*CHARNAME*/ = ~Это было и так замечательно. Ещё лучше будет потрясающе.~
@232 /*Mazzy*/ = ~*смеётся*. Я полностью согласна, и твой энтузиазм мне очень льстит.~
@233 /*Mazzy*/ = ~Это то, что я делаю, когда нервничаю. Я бросаюсь в бой и действую, несмотря на свой страх. Я надеюсь, что, проявляя смелость, никто не заметит, насколько я в ужасе.~
@234 /*CHARNAME*/ = ~Может быть, это и делает тебя храброй. Ты боишься, но всё равно продолжаешь идти вперёд. Я стараюсь поступать так же.~
@235 /*CHARNAME*/ = ~Тогда мне нужно учиться на твоём примере. Мне каждый день страшно.~
@236 /*CHARNAME*/ = ~Я никогда сам не испытывал такого страха. Но я восхищаюсь твоей смелостью, и тем более твоей честностью.~ ~Я никогда сама не испытывала такого страха. Но я восхищаюсь твоей смелостью, и тем более твоей честностью.~
@237 /*Mazzy*/ = ~Тогда мы будем храбрыми вместе.~
@238 /*Mazzy*/ = ~А теперь пойдём, <CHARNAME>, мы провели сегодня достаточно времени в постели. Я уверена, что наши клинки с нетерпением ждут бессердечных разбойников или мерзкой нежити.~
@239 /*Narrator*/ = ~*Маззи начинает собирать свои вещи, пока ты одеваешься. Ты замечаешь, что она собирает разные мелкие мечи и кинжалы, которые были спрятаны в разных местах.*~
@240 /*Mazzy*/ = ~Не обращай на меня внимания, <CHARNAME>, я сейчас.~
@241 /*CHARNAME*/ = ~*промолчать*~
@242 /*CHARNAME*/ = ~Хмм... у тебя здесь, похоже, полно оружия. Я что-то пропустил?~ ~Хмм... у тебя здесь, похоже, полно оружия. Я что-то пропустила?~
@243 /*CHARNAME*/ = ~Ты ожидала, что на нас нападут?~
@244 /*CHARNAME*/ = ~Хорошая идея, Маззи. Осторожность никогда не повредит.~
@245 /*CHARNAME*/ = ~Мило. Ты не захватишь моё оружие, раз уж ты этим занята?~
@246 /*Mazzy*/ = ~Мне подсказала эту идею подруга. Я сказала ей, что я нервничаю из-за того, что буду одна, безоружная и с кем-то значительно большего размера, чем я. Она предположила, что я почувствую себя комфортнее, если я буду вооружена.~
@247 /*Mazzy*/ = ~Я могу двигаться очень быстро, когда нужно, и, таким образом, я знала, что у меня не займёт больше нескольких секунд, чтобы нанести тебе удар в случае необходимости.~
@248 /*CHARNAME*/ = ~Имеет смысл для меня.~
@249 /*CHARNAME*/ = ~Ты собиралась меня зарезать?~
@250 /*Mazzy*/ = ~Конечно, <CHARNAME>. Вот, пожалуйста.~
@251 /*Mazzy*/ = ~Только если бы ты плохо себя повёл.~ ~Только если бы ты плохо себя повела.~
@252 /*Mazzy*/ = ~Расслабься, <CHARNAME>. Любой, с кем ты спишь, может убить тебя во сне, если захочет. По крайней мере, со мной ты можешь спать спокойно, зная, что я могу убить тебя, только когда ты не спишь.~

//Final Talk before Irenicus
@253 /*Mazzy*/ = ~Обратного пути нет, <CHARNAME>. Ты готов?~ ~Обратного пути нет, <CHARNAME>. Ты готова?~
@254 /*CHARNAME*/ = ~Конечно! Айреникус встретит наши праведные клинки!~
@255 /*CHARNAME*/ = ~Я признаюсь, что нервничаю. Но мы не можем дрогнуть сейчас.~
@256 /*CHARNAME*/ = ~Я готов хоть к чему, когда ты рядом со мной.~ ~Я готова хоть к чему, когда ты рядом со мной.~
@257 /*CHARNAME*/ = ~Мы готовы настолько, насколько возможно, и другого выбора нет. Если я этого не сделаю, я умру.~
@258 /*CHARNAME*/ = ~Нет, не готов. Но я не могу позволить Айреникусу осуществить его план.~ ~Нет, не готова. Но я не могу позволить Айреникусу осуществить его план.~
@259 /*CHARNAME*/ = ~Конечно, почему нет? Спорим на три поцелуя, чтобы мы оба отлично справимся. Я не думаю, что боги уже наигрались со мной.~ ~Конечно, почему нет? Спорим на три поцелуя, чтобы мы обе отлично справимся. Я не думаю, что боги уже наигрались со мной.~
@260 /*Mazzy*/ = ~Я надеюсь, что ты прав. Кажется, каждый раз, когда мы его настигаем, он находит способ переломить ситуацию.~ ~Я надеюсь, что ты права. Кажется, каждый раз, когда мы его настигаем, он находит способ переломить ситуацию.~
@261 /*CHARNAME*/ = ~Этого больше не произойдёт. Я этого не допущу.~
@262 /*CHARNAME*/ = ~Пусть попытается.~
@263 /*CHARNAME*/ = ~Ты можешь быть оптимисткой хоть раз?~
@264 /*Mazzy*/ = ~Нервничать - это только разумно, <CHARNAME>. Мы не можем позволить себе быть безрассудными, если мы хотим чего-то добиться.~
@265 /*CHARNAME*/ = ~Как всегда голос разума, да?~
@266 /*CHARNAME*/ = ~Сейчас не время для лекций.~
@267 /*CHARNAME*/ = ~Ты не могла бы просто сказать мне, что всё будет хорошо?~
@268 /*Mazzy*/ = ~Мы будем отважными друг для друга. Что бы ни случилось, мы пройдём через это вместе.~
@269 /*CHARNAME*/ = ~Я не могу проиграть, если ты рядом со мной.~
@270 /*CHARNAME*/ = ~В этом разница между Айреникусом и мной. Он один, поэтому он умрёт.~
@271 /*CHARNAME*/ = ~Да, вместе. Я не могу просить большего.~
@272 /*Mazzy*/ = ~И я не хочу, чтобы это произошло. Мы остановим Айреникуса или умрём вместе. В любом случае, мы не будем молчать.~
@273 /*CHARNAME*/ = ~Я когда-нибудь молчал в своей жизни?~ ~Я когда-нибудь молчала в своей жизни?~
@274 /*CHARNAME*/ = ~Я бы предпочёл умереть один, и знать, что ты осталась жива.~ ~Я бы предпочла умереть одна, и знать, что ты осталась жива.~
@275 /*CHARNAME*/ = ~Нет, мы не умрём. Ради моей души!~
@276 /*Mazzy*/ = ~Я не думаю, что кто-то действительно готов, <CHARNAME>, но всё же мы победим.~
@277 /*CHARNAME*/ = ~Я буду молиться, чтобы ты оказалась права.~
@278 /*CHARNAME*/ = ~Да, победим. Пока мы вместе, никто против нас не устоит.~
@279 /*CHARNAME*/ = ~Окей. Пришло время убить мага.~
@280 /*Mazzy*/ = ~Ты, кажется, живёшь очаровательной жизнью, <CHARNAME>, и я надеюсь, что при поддержке Арворина, мне тоже удастся выжить.~
@281 /*CHARNAME*/ = ~Я позабочусь об этом.~
@282 /*CHARNAME*/ = ~Не говори так. Ты выживешь.~
@283 /*CHARNAME*/ = ~И тебе лучше это сделать, потому что я не смогу жить без тебя.~
@284 /*Mazzy*/ = ~У тебя может не быть выбора, хотя мы сделаем всё возможное, чтобы победить. Никто не может точно знать, что принёсёт будущее.~
@285 /*Mazzy*/ = ~Ты самоуверен, как всегда, <CHARNAME>. Давай помолимся, чтобы это была не гордыня.~ ~Ты самоуверена, как всегда, <CHARNAME>. Давай помолимся, чтобы это была не гордыня.~
@286 /*Mazzy*/ = ~Это не соответствует моей природе. Но ради тебя я постараюсь.~
@287 /*Mazzy*/ = ~Мы победим, <CHARNAME>. Ты вернёшь себе душу, и мы вместе продолжим наше путешествие.~
@288 /*Mazzy*/ = ~Я стараюсь. Кто-то же должен уравновешивать твои безрассудные планы.~
@289 /*Mazzy*/ = ~Я не пытаюсь читать тебе лекции, <CHARNAME>. Я просто волнуюсь, когда ты бросаешься с головой в битву без какой-либо стратегии. Я хочу, чтобы ты пережил это, и я планирую сделать то же самое.~ ~Я не пытаюсь читать тебе лекции, <CHARNAME>. Я просто волнуюсь, когда ты бросаешься с головой в битву без какой-либо стратегии. Я хочу, чтобы ты пережила это, и я планирую сделать то же самое.~
@290 /*Mazzy*/ = ~Как пожелаешь.~
@291 /*Mazzy*/ = ~Не беспокойся, <CHARNAME>. Мы победим, и Айреникус, наконец, получит то, что он заслуживает.~
@292 /*Mazzy*/ = ~Это лестно, <CHARNAME>, и я буду молиться, чтобы ты оказался прав.~ ~Это лестно, <CHARNAME>, и я буду молиться, чтобы ты оказалась права.~
@293 /*Mazzy*/ = ~Наличие друзей и союзников может оказать решающее значение. Надеюсь, нашим числом мы сокрушим врага.~
@294 /*Mazzy*/ = ~Я рада, что ты чувствуешь то же самое. Хотя должна признаться, что предпочла бы, чтобы мы вместе выжили.~
@295 /*Mazzy*/ = ~Я не знаю. Но мне очень нравится слышать, как ты кричишь моё имя в своё удовольствие. И я бы хотела снова услышать этот звук сегодня вечером, когда мы будем праздновать нашу победу.~
@296 /*Mazzy*/ = ~Пожалуйста, не проси меня об этом. Я уже похоронила одного любовника, и для меня это слишком. Я не хочу снова почувствовать эту боль.~
@297 /*Mazzy*/ = ~Однако я обещаю, что не планирую пасть в бою. Я бы предпочла жить с тобой.~
@298 /*Mazzy*/ = ~Что касается твоей души, <CHARNAME>, ты уже доказал, что являешься защитником света и справедливости, несмотря на её потерю.~ ~Что касается твоей души, <CHARNAME>, ты уже доказала, что являешься защитницей света и справедливости, несмотря на её потерю.~
@299 /*Mazzy*/ = ~Ты не умрешь сегодня. Я этого не допущу. Я хочу иметь возможность поцеловать тебя, как только ты возвратишь свою душу.~
@300 /*Mazzy*/ = ~Я думаю, что была несколько пессимистичной, <CHARNAME>. Верь в своих спутников, если не в капризы судьбы. Мы не позволим Айреникусу добиться успеха.~
@301 /*Mazzy*/ = ~Точно, <CHARNAME>. Хотя мы никогда не сталкивались с таким вызовом, я верю, что правда и справедливость победят.~
@302 /*Mazzy*/ = ~Его время прошло, если ты спросишь меня. Айреникус слишком долго удерживал твой украденный дух, и я увижу твою душу восстановленной там, где она должна быть.~
@303 /*Mazzy*/ = ~И я буду прикрывать твою спину, как было всегда.~
@304 /*Mazzy*/ = ~Я надеюсь, что ты прав.~ ~Я надеюсь, что ты права.~
@305 /*Mazzy*/ = ~Ты справишься, <CHARNAME>, хотя я сделаю всё от меня зависящее, чтобы остаться с тобой. Ты - одна из самых сильных личностей, которых я знала, и моя потеря тебя не уничтожит.~
@306 /*Mazzy*/ = ~Но, на всякий случай, есть одна вещь, которую я хочу тебе сказать. Несмотря на опасности, которые мы видели, и на угрозы, с которыми мы столкнулись, я не сожалею о том времени, что мы провели вместе. Ты сделал меня счастливее, чем я когда-либо думала.~ ~Но, на всякий случай, есть одна вещь, которую я хочу тебе сказать. Несмотря на опасности, которые мы видели, и на угрозы, с которыми мы столкнулись, я не сожалею о том времени, что мы провели вместе. Ты сделала меня счастливее, чем я когда-либо думала.~
@307 /*Mazzy*/ = ~Я люблю тебя, <CHARNAME>, и буду с тобой, куда бы этот путь меня ни привёл.~


//Journal Entries
@1022 /*Title*/ = ~Сердце Маззи~
@1019 /*Quest Text*/ = ~Путь вперёд

Я рассказал о своих намерениях моей компаньонке Маззи Фентан, и она попросила меня поухаживать за ней, чтобы завоевать её чувства. Вместо цветов или обычных подарков, она хочет, чтобы наша группа перебила Теневых Воров, и я согласился. Я должен поговорить с секретарём Совета Ивенном в здании Совета Шестерых, чтобы получить на это одобрение.~ ~Путь вперёд

Я рассказала о своих намерениях моей компаньонке Маззи Фентан, и она попросила меня поухаживать за ней, чтобы завоевать её чувства. Вместо цветов или обычных подарков, она хочет, чтобы наша группа перебила Теневых Воров, и я согласилась. Я должна поговорить с секретарём совета Ивенном в здании Совета Шестерых, чтобы получить на это одобрение.~
@1023 /*Thief Quest*/ = ~Разрешение получено

Секретарь Совета Ивенн дал нам разрешение на борьбу с Теневыми Ворами, хотя правительство Аткатлы не предложило никакой помощи. Мы сами по себе, но мы сталкивались и с худшими врагами и побеждали. Хотя я надеялся захватить воров без кровопролития, это уже невозможно. Мы должны уничтожить лидеров Теневых Воров, всех, кто ещё остался в живых.~ ~Разрешение получено

Секретарь Совета Ивенн дал нам разрешение на борьбу с Теневыми Ворами, хотя правительство Аткатлы не предложило никакой помощи. Мы сами по себе, но мы сталкивались и с худшими врагами и побеждали. Хотя я надеялась захватить воров без кровопролития, это уже невозможно. Мы должны уничтожить лидеров Теневых Воров, всех, кто ещё остался в живых.~
//1024 & 1027 in bbaldur.baf
@1025 /*Thief Quest Finished*/ = ~Кровавое ухаживание

Как и ожидалось, мы получили небольшую благодарность от секретаря совета Ивенна за уничтожение Теневых Воров. Тем не менее, я надеюсь, что город Аткатла теперь вздохнёт свободнее, когда эта угроза исчезла. Также я надеюсь, что теперь я смогу получить Маззи в свои руки.~
@1020 /*Vampire Quest Text*/ = ~Путь вперёд

Я рассказал о своих намерениях моей компаньонке Маззи Фентан, и она попросила меня поухаживать за ней, чтобы завоевать её чувства. Вместо цветов или обычных подарков, она хочет, чтобы наша группа уничтожила вампиров в Аткатле, и я согласился. Я должен поговорить с секретарём Совета Ивенном в здании Совета Шестерых, чтобы получить на это одобрение.~ ~Путь вперёд

Я рассказала о своих намерениях моей компаньонке Маззи Фентан, и она попросила меня поухаживать за ней, чтобы завоевать её чувства. Вместо цветов или обычных подарков, она хочет, чтобы наша группа уничтожила вампиров в Аткатле, и я согласилась. Я должна поговорить с секретарём Совета Ивенном в здании Совета Шестерых, чтобы получить на это одобрение.~
@1026 /*Vampire Quest*/ = ~Разрешение получено

Секретарь Совета Ивенн дал нам разрешение сразиться с вампирами, хотя правительство Аткатлы не предложило нам никакой помощи. Мы сами по себе, но я верю, что мы сможем найти других союзников в городе. Если же нет, мы сталкивались и с более опасными врагами и одерживали победы, и я буду сражаться не хуже, чем Бодхи, чтобы завоевать сердце Маззи.~
@1028 /*Vampire Quest Done*/ = ~Кровавое ухаживание

Как и ожидалось, мы получили небольшую благодарность от секретаря совета Ивенна за уничтожение вампиров. Тем не менее, я надеюсь, что город Аткатла теперь вздохнёт свободнее, когда эта угроза исчезла. Также я надеюсь, что теперь я смогу получить Маззи в свои руки.~
