
//1st Conversation about Viconia
@113 /*Keldorn*/ = ~Маззи, я видел, что ты разговаривала с дроу, ты должена быть осторожнее. Не доверяй ей.~
@114 /*Mazzy*/ = ~Сэр Келдорн, я понимаю твою озабоченность, но я думаю, что она неуместна. Я не верю, что Викония может причинить нам какой-нибудь вред.~
@115 /*Keldorn*/ = ~Это уловка! Она усыпит твою бдительность и отравит тебя, пока ты спишь.~
@116 /*Mazzy-if friends 1*/ = ~Но она изгнанница. <CHARNAME> сказал, что она не была с дроу десятилетия.~ ~Но она изгнанница. <CHARNAME> сказала, что она не была с дроу десятилетия.~
@117 /*Keldorn-if friends 1*/ = ~<CHARNAME> думает так потому, что ведьма сама так сказала. У нас нет доказательств того, что она не шпионка.~
@124 /*Mazzy-if friends 2*/ = ~Келдорн, перестань. Викония - моя подруга, и у меня тоже есть предчувствие, когда присутствует зло. Викония - дроу, и она - жрица Шар, но зла в ней нет. Ей больно и страшно, она видела только жестокость и боль гораздо дольше, чем мы живём.~
@125 /*Mazzy-if friends 2*/ = ~Викония нападает на мир, потому что она ждёт, что мир нападёт на неё, как всегда, и я верю, что она может исправиться. Она уже на этом пути.~
@126 /*Keldorn-if friends 1*/ = ~Может быть и так. А может быть, ты слишком мягкая и заботливая, и это отвлекает тебя от истины. У нас нет доказательств того, что она не шпионка.~
@118 /*Mazzy*/ = ~Ты прав, Келдорн, у нас нет доказательств. Но скажи мне вот что: я следила за твоими приключениями с детства, и ты всегда давал другим право на доверие. Ты договаривался с кобольдами и говорил с ограми. Ты даже заключал сделки с нежитью и демонами при условии, что они не приносили вреда.~
@119 /*Mazzy*/ = ~Почему же ты не готов дать Виконии такой же шанс?~
@120 /*Keldorn*/ = ~Потому что она ДРОУ!~
@121 /*Mazzy*/ = ~Это не ответ.~
@122 /*Keldorn*/ = ~Ты должна доверять мне.~
@123 /*Mazzy*/ = ~Тогда ты тоже должен доверять ей. Здесь есть что-то большее, чем ты говоришь, я это чувствую. Когда ты будешь достаточно доверять мне, чтобы рассказать всю историю, я обещаю, что выслушаю. А до того времени я останусь при своём мнении.~

//2nd Viconia Talk
@127 /*Keldorn*/ = ~<CHARNAME>, если ты настаиваешь на путешествии с дроу, у меня есть история, которую ты должен услышать.~ ~<CHARNAME>, если ты настаиваешь на путешествии с дроу, у меня есть история, которую ты должна услышать.~
@128 /*Keldorn*/ = ~Маззи, ты тоже должна это услышать, и ты тоже можешь послушать, демон, так как я тебя уже знаю достаточно.~
@129 /*Viconia*/ = ~Твоя история касается меня, мужчина?~
@130 /*Keldorn*/ = ~Я не знаю, насколько хорошо ты осведомлена о моей истории, но я не был первым из моей семьи, кто присоединился к Ордену Лучезарного Сердца. У меня был старший брат, на десять лет старше меня. Он был инквизитором Торма, и я пошёл по его стопам, на сколько это возможно.~
@131 /*Keldorn*/ = ~Вскоре после того, как я вступил в Орден в качестве оруженосца, мы с братом вместе отправились на миссию. Наш лидер был старым рыцарем, и, хотя я не могу раскрыть все подробности, шестеро из нас были посланы, чтобы найти важный артефакт далеко к северу отсюда.~
@132 /*Keldorn*/ = ~Мы почти достигли нашей цели, когда встретили группу дроу. Я не знаю, почему они там оказались, но когда битва была окончена, только мой брат и я остались в живых. Мы намеревались отнести наших павших спутников домой и воскресить их, но дроу убивали всех таким образом, что сделать это было уже невозможно. Однако, когда мы проверяли тела, мы обнаружили, что одна из дроу, женщина, была ещё жива.~
@133 /*Keldorn*/ = ~Среди нас не было целителя, но у нас было несколько зелий, которых хватило, чтобы нам троим не умереть. И даже тогда дроу была ещё очень слаба, одна нога у неё была сломана. Мы решили, что не можем оставить раненую женщину, поэтому мы взяли её с собой. У нас не было недостатка в лошадях, вьючных мулах или припасах.~
@134 /*Keldorn*/ = ~Мы всё же хотели завершить нашу миссию, но наша карта была повреждена в бою, а всю информацию знал только наш лидер. Нам бы хватило одной недели, чтобы найти то, что мы искали, но вместо этого потребовалось времени в четыре раза больше.~
@135 /*Keldorn*/ = ~Пока мы путешествовали, дроу восстановила своё здоровье и могла уже ездить без посторонней помощи, хотя мы никогда не давали ей полный контроль над её животным. Мы пытались показать ей, что не причиним ей никакого вреда. Мы делили с ней пищу и научили её нескольким простым словам.~
@136 /*Keldorn*/ = ~В конце концов мы нашли то, что искали, и отправились обратно домой. Однажды я отправился вперёд разведать маршрут, а когда вернулся, то обнаружил, что мой брат едва дышит, а дроу исчезла. Она забрала наших вьючных животных, наши припасы и первоначальную цель нашей миссии.~
@137 /*Keldorn*/ = ~Я мог бы погнаться за ней, но был шанс, что моего брата можно спасти, если я быстро доставлю его в храм. Поэтому я понёс его, не взяв ничего, кроме одежды и меча моего брата. Однако я напрасно надеялся. Когда я достиг цивилизации, мне сказали, что воскресить его невозможно. Ведьма-дроу подлила ему мерзкий яд, который сгноил его изнутри, создав видимость жизни, хотя душа уже его покинула.~
@138 /*Keldorn*/ = ~Это была уловка, чтобы заставить меня отказаться от её преследования, и она преуспела. Она знала, что я предпочту спасать моего брата вместо исполнения моего долга, и она сбежит невредимой.~
@139 /*Keldorn*/ = ~Так что я похоронил своего брата и вернулся в Орден с известием о провале миссии, ожидая, что меня лишат моего звания. Но этого не случилось. Вместо наказания меня повысили, но я поклялся никогда больше не доверять ни одному дроу, и с тех пор у меня не было причин изменить своё мнение. Они жестокие и вероломные существа без чести.~
@140 /*CHARNAME*/ = ~Я сожалею о твоём брате, Келдорн, но это была не Викония.~
@141 /*CHARNAME*/ = ~Ты обвиняешь дроу за свою же ошибку. Если бы ты лучше защищал свою семью, твой брат был бы жив.~
@142 /*CHARNAME*/ = ~Я понимаю твои чувства, но Викония в этом нисколько не виновата.~
@143 /*CHARNAME*/ = ~Мой сводный брат пытался убить меня, но я от этого не возненавидел всех людей. Ты должен просто преодолеть это.~ ~Мой сводный брат пытался убить меня, но я от этого не возненавидела всех людей. Ты должен просто преодолеть это.~
@144 /*CHARNAME*/ = ~Возможно, ты прав, что все дроу ужасны, но мне всё равно нужна Викония.~
@145 /*Keldorn*/ = ~Это было давно, но, на мой взгляд, это то же лицо. Когда я смотрю на тебя, ведьма, я вижу только её.~
@146 /*Viconia*/ = ~Это была не я, глупый мужчина. Ты можешь быть старым для своего вида, но я покинула Андердарк за много лет до того, как ты родился.~
@147 /*Keldorn*/ = ~Надеюсь, что это правда, дроу, но мое подозрение остаётся в силе. Тебе нельзя доверять.~
@148 /*Viconia*/ = ~Женщина, которую ты встретил, была слабой. Я бы нашла способ убить тебя прежде, чем уйти, вместо того, чтобы позволить тебе доложить обо всём в твой Орден.~
@149 /*CHARNAME*/ = ~Этим ты не помогаешь, Викония.~
@150 /*CHARNAME*/ = ~Ну, ага, только это и разумно.~
@151 /*CHARNAME*/ = ~*вздохнуть* Я сдаюсь.~
@152 /*Viconia*/ = ~<CHARNAME> всё ещё жив. У меня было столько шансов убить его, а он всё ещё дышит. Это должно доказать мои намерения.~ ~<CHARNAME> всё ещё жив. У меня было столько шансов убить её, а она всё ещё дышит. Это должно доказать мои намерения.~
@153 /*Keldorn*/ = ~То, что <CHARNAME> жив, до сих пор было в твоих интересах. В будущем ты можешь решить, что нас лучше убить, и тогда ты перережешь нам обоим горло во сне.~ ~То, что <CHARNAME> жива, до сих пор было в твоих интересах. В будущем ты можешь решить, что нас лучше убить, и тогда ты перережешь нам обоим горло во сне.~
@154 /*Viconia*/ = ~Ты плохо меня знаешь, мужчина. Я бы не стала резать тебе горло. Я бы лучше отравила нашу еду, предварительно выпив противоядие, а затем смотрела бы, как вы все умираете без всякого риска для себя.~
@155 /*Viconia*/ = ~Но ты не понимаешь моих мотивов. Я не хочу, чтобы <CHARNAME> умер. Если он умрёт, на меня снова станут охотиться. <CHARNAME> - моя защита, поэтому я иногда могу спать спокойно. Он - тот, кто спасает меня от таких, как ты, а также и от моего народа, которые могут захотеть навредить мне.~ ~Но ты не понимаешь моих мотивов. Я не хочу, чтобы <CHARNAME> умерла. Если она умрёт, на меня снова станут охотиться. <CHARNAME> - моя защита, поэтому я иногда могу спать спокойно. Она - та, кто спасает меня от таких, как ты, а также и от моего народа, которые могут захотеть навредить мне.~
@156 /*Keldorn*/ = ~Может, ты и не хочешь нам вреда, но ты существо чистого зла. Я паладин Торма, и ты меня не обманешь.~
@157 /*Keldorn*/ = ~<CHARNAME>, я думаю, что ты поступил глупо, но это твоё решение. Однако не жди, что я буду спать, когда дроу стоит на страже. Кто-то должен сохранять бдительность и следить за ней.~ ~<CHARNAME>, я думаю, что ты поступила глупо, но это твоё решение. Однако не жди, что я буду спать, когда дроу стоит на страже. Кто-то должен сохранять бдительность и следить за ней.~
@158 /*Viconia*/ = ~Ха. Я тоже не сплю, когда ты на страже. Теперь мы можем хотя бы перестать притворяться. Мы оба будем бодрствовать и смотреть на луну и звезды. Мне никогда не надоест смотреть на них.~
@159 /*Viconia*/ = ~Хотя, ты не можешь смотреть на звезды, да? Если ты отвернёшься от меня хоть на мгновение, я же могу сунуть нож между твоих рёбер.~
@160 /*CHARNAME*/ = ~Вы оба можете делать то, что вам нравится, но вы не будете драться, иначе выживший ответит передо мной.~
@161 /*CHARNAME*/ = ~Хватит ссориться! У меня уже голова болит.~
@162 /*CHARNAME*/ = ~Когда мы выполним нашу задачу, вы можете попытаться убить друг друга от всей души. Но до тех пор я требую взаимной терпимости.~
@163 /*CHARNAME*/ = ~Поаккуратнее, когда-нибудь вы сможете стать настоящими друзьями. А пока я требую взаимной терпимости.~
@164 /*Keldorn*/ = ~Я понимаю, <CHARNAME>. У тебя не будет проблем со мной... пока.~
@165 /*Viconia*/ = ~Ты так жалок, когда пытаешься показать свою власть, <CHARNAME>, но не волнуйся. Старый паладин не умрёт от моей руки.~ ~Ты такая жалкая, когда пытаешься показать свою власть, <CHARNAME>, но не волнуйся. Старый паладин не умрёт от моей руки.~
