//First Korgan-Mazzy dialogue extension
@1 /*Mazzy*/ = ~Ты никогда не "сорвёшь" этот цветок, Корган. Даже не пытайтесь это сделать.~
@2 /*Korgan*/ = ~Все так говорят в начале, девочка, но все сдаются под конец.~
@3 /*Mazzy*/ = ~Если попробуешь, дварф, я тебя убью.~
@4 /*Korgan*/ = ~Ха, какая сила духа! Теперь я хочу тебя ещё больше.~

//Second Korgan-Mazzy dialogue
@5 /*Mazzy*/ = ~Корган? Хотя я, наверное, буду сожалеть о том, что просто поднимаю этот вопрос, я вынуждена спросить тебя кое о чём.~ [MAZZ2506]
@6 /*Korgan*/ = ~Ага! Я знал, что ты сдашься своему сердцу рано или поздно! Итак, что, девочка? Поцелуй и щекотка, сейчас или позже?~ [KORG2514]
@7 /*Mazzy*/ = ~Вот видишь? Я именно об этом! Ты делаешь попытки каждый день больше недели, и, хотя я отказываюсь от всего, ты всё ещё живешь в этом заблуждении!~
@8 /*Mazzy*/ = ~Почему, Корган? Почему ты вообще беспокоишься об этом?~
@9 /*Korgan*/ = ~Я беспокоюсь, потому что ты милая девочка. Ты полурослик, каких я раньше никогда не видел, и я позволю себе быть настойчивым.~
@10 /*Mazzy*/ = ~Настойчивость не поможет в этом случае, Корган. Пожалуйста, остановись. Это заставляет меня чувствовать неудобство.~
@11 /*Korgan*/ = ~Ты сама подняла эту тему, Маззи. Думаю, в этом есть доля правды.~
@12 /*Mazzy*/ = ~Ну, теперь я уже сожалею об этом.~
@13 /*Viconia*/ = ~Так что... я думаю, о щекотке не может быть и речи, да?~
@14 /*Mazzy*/ = ~Ты отвратительный скот. Оставь меня.~

//Last  dialogue after inn scene
@15 /*Mazzy*/ = ~Есть одна вещь, которая озадачивает меня, Корган. Как ты надеялся одолеть меня? Ты знал, что у меня есть оружие, и все же ты ворвался без оружия.~
@16 /*Korgan*/ = ~Ты не права, Маззи, я не был безоружен. Я ворвался с моим топором в руке.~
@17 /*Mazzy*/ = ~Нет, топора не было! Я это хорошо помню. Ты выбил дверь, одна из твоих рук сорвала её с петель, а другая рука держала... о. Когда ты говоришь «топор», ты имеешь в виду...~
@18 /*Korgan*/ = ~Мой таран!~
@19 /*Mazzy*/ = ~Да, твой...~
@20 /*Korgan*/ = ~Мою осадную башню!~
@21 /*Mazzy*/ = ~Ты закончил?~
@22 /*Korgan*/ = ~Мой двуручный меч!~
@23 /*Mazzy*/ = ~У тебя нет мирных ассоциаций? Что-то, что подразумевает, что женщина - нечто больше, чем крепость или враг, которого ты можешь подчинить себе?~
@24 /*Korgan*/ = ~Моя великая булава? Нет... мой инструмент? Нет...~
@25 /*Mazzy*/ = ~Ты всё ещё не ответил на мой первый вопрос. Ты действительно думал, что сможешь победить меня голыми руками? Ты так сильно недооценивал моё мастерство?~
@26 /*Korgan*/ = ~Мой огненный посох? Нет... Моё копье на кабана +2? Нет... Мой молот убийца гигантов?~
@27 /*Mazzy*/ = ~Корган!~
@28 /*Korgan*/ = ~Хм? Ох... отвечая на твой вопрос, девочка, я не беспокоился о тебе и твоем мелком оружии. За мою долгую жизнь... женщины кололи меня ножом, стреляли в меня и сжигали в огне. Я был заморожен, избит и поражён магическими снарядами.~
@29 /*Korgan*/ = ~Но я ломал их защиту в конце концов и был с ними. Редко когда они меня останавливали. Но те, которые останавливали... это те "девчонки", которые больше всего запомнились! Вот, к примеру, была одна...~
@30 /*Mazzy*/ = ~Мне всё равно, Корган. Ты монстр, который навязал себя сотням женщин и убил тысячи невинных людей.~
@31 /*Korgan*/ = ~Лишь потому, что я напал первым - не значит, что они невиновны.~
@32 /*Mazzy*/ = ~Ты - зло. Я должна убить тебя.~
@33 /*Korgan*/ = ~Ты уже это сделала.~
@34 /*Mazzy*/ = ~Но ты - не очень большое зло. Ты делаешь жизнь хуже для каждого существа, с которым сталкиваешься, но ты не распространяешь страдание среди масс.~
@35 /*Mazzy*/ = ~Я намерена изменить этот мир, Корган. Я найду хозяев тьмы и убью их. Я убью их всех до последнего. И ты поможешь мне в этом, потому что ты - убийца.~
@36 /*Korgan*/ = ~Ты так прекрасна, когда это говоришь.~
@37 /*Mazzy*/ = ~Но ты будешь вести себя наилучшим образом. Ты не будешь насиловать женщин. Ты не будешь убивать невинных. Твой топор теперь мой, не забывай об этом.~
@38 /*Korgan*/ = ~Да. Это правда. Просто укажи цель, и я прорублю путь сквозь наших врагов. Тогда мы станем героями легенд! Высокий народ бросит своих  девушек и золото к нашим ногам.~
@39 /*Mazzy*/ = ~Свободные девушки сами бросятся, если им будет это интересно, Корган. Но да, мы будем героями, и когда наши враги будут мертвы, а мир хорош, ты будешь вознаграждён.~

//Korgan-Mazzy with fish-seller
@40 /*Commoner*/ = ~Устрицы, моллюски и улитки! Милорд, хотите устрицу, моллюска или улитку? Дела шли хорошо, и у меня осталось совсем немного.~ ~Устрицы, моллюски и улитки! Милорд, хотите устрицу, моллюска или улитку? Дела шли хорошо, и у меня осталось совсем немного.~
@41 /*Korgan*/ = ~Маззи, скажи группе, что я догоню. Эта девчонка хорошенькая, так что я собираюсь затащить её в переулок, и развлечься с ней.~
@42 /*Mazzy*/ = ~Что? Нет! Корган, я запрещаю это.~
@43 /*Korgan*/ = ~Не волнуйся, Маззи, это не надолго. Это не займёт больше нескольких минут, и после этого я найду тебя.~
@44 /*Mazzy*/ = ~Дело не во времени, Корган, причина в том, что...~
@45 /*Korgan*/ = ~Ты знаешь эту девушку?~
@46 /*Mazzy*/ = ~Нет, но...~
@47 /*Korgan*/ = ~Ах, ты знаешь её семью.~
@48 /*Mazzy*/ = ~Нет! Нет...~
@49 /*Korgan*/ = ~Ты беспокоишься о страже? Соседях? Посмотри на эту девушку. Она бедная и одинокая. Никто о ней не заботится. Это будет просто.~
@50 /*Mazzy*/ = ~Нет! Ты не можешь навязать себя ей, Корган! Это просто молодая женщина, пытающаяся чего-то добиться в этом мире. Ты причинишь ей боль, как физически, так и эмоционально. Это настоящее зло, и я не позволю тебе совершить такой поступок.~
@51 /*Korgan*/ = ~Значит, она слишком молода? Ты странная. Все люди молоды по сравнению со старым Корганом. Хорошо, тогда сделаем так. Сколько лет должно быть девушке, чтобы я мог затащить её в переулок и развлечься с ней?~
@52 /*Mazzy*/ = ~Никогда, Корган. Я никогда не позволю тебе так обращаться с женщинами любого возраста.~
@53 /*Korgan*/ = ~Ты имеешь в виду, что я должен платить каждой женщине, с которой я лежу? Это дорого, Маззи. Мне придётся убить вдвое больше торговцев, чтобы платить за это.~
@54 /*Mazzy*/ = ~Я не позволю тебе убивать торговцев!~
@55 /*Korgan*/ = ~Ну, не в городе, конечно. Это может плохо кончиться для всех нас. Только на загородных дорогах. И дворян, иногда и дворяне путешествуют. Все просто обвинят бандитов... В этих местах всегда полно бандитов.~
@56 /*Mazzy*/ = ~Я не позволю тебе никого убивать!~
@57 /*CHARNAME*/ = ~Во всяком случае, не на публике. Теперь, когда с этим разобрались, вы хотите есть?~
@58 /*CHARNAME*/ = ~Не могли бы вы перестать кричать? Я пытаюсь сбить цену на товар этой девушки.~
@59 /*CHARNAME*/ = ~Просто скажи "да", Корган. Мне всё равно, что у вас там, у меня нет на это времени. Это мидия? Сколько стоит мидия?~ 
@60 /*CHARNAME*/ = ~Да, да, Коргану запрещено убивать народ. Так кто-нибудь из вас хочет моллюска или нет?~
@61 /*CHARNAME*/ = ~Не убивать, не драться, не ныть. Просто заткнитесь, вы оба. Ого... это вкусно.~
@62 /*CHARNAME*/ = ~Осталась одна устрица! Если хотите её, скажите, иначе я возьму её себе.~
@63 /*Korgan*/ = ~Я не могу никого убивать? Ты хочешь, чтобы старый Корган умер от бедности? И что я буду есть? А как насчёт бандитов и других, которые нападают на нас?~
@64 /*Mazzy*/ = ~Хорошо, Корган. У тебя есть моё разрешение убить любого, кто нападёт на нас первым.~
@65 /*Korgan*/ = ~И забрать их золото.~
@66 /*Mazzy*/ = ~Ты можешь забрать их золото.~
@67 /*Korgan*/ = ~И пить эль из их черепов!~
@68 /*Mazzy*/ = ~Похоже, <CHARNAME> готов идти, поэтому нам пора выдвигаться. Но оставайся в поле моего зрения, дварф. Теперь я буду наблюдать за тобой ещё внимательнее.~ ~Похоже, <CHARNAME> готова идти, поэтому нам пора выдвигаться. Но оставайся в поле моего зрения, дварф. Теперь я буду наблюдать за тобой ещё внимательнее.~
