// For the Evil Conversation with Dryads
@0 /*CHARNAME*/ = ~Да, собственно. У меня ваши жёлуди, так что вы под моим контролем, верно? Вы должны дать мне всё, что я хочу?~
@1 /*Dryad*/ = ~Мы хотим жить! Но нам нечего тебе дать.~
@2 /*CHARNAME*/ = ~Не волнуйся, это была просто проверка. Я вас освобожу.~
@3 /*CHARNAME*/ = ~Вы наложницы. Я требую, чтобы вы послужили мне так же, как и Айреникусу.~
@4 /*Dryad*/ = ~Твоя душа так же уродлива, как и его.~
@5 /*Dryad*/ = ~Мы сделаем всё, что ты скажешь.~
@6 /*Imoen*/ = ~Я не могу поверить, что ты сделаешь это, <CHARNAME>! Ты такой же плохой, как и он. Я должна выбраться отсюда!~ ~Я не могу поверить, что ты сделаешь это, <CHARNAME>! Ты такая же плохая, как и он. Я должна выбраться отсюда!~
@7 /*Minsc*/ = ~Бу говорит, что это неправильно. Мы герои! Сначала мы герои, только потом дамы охотно прыгают в наши постели!~
@8 /*Minsc*/ = ~А когда Бу говорит, Минск слушает. Мы найдем наш собственный выход отсюда!~
@9 /*Dryad*/ = ~Тогда пойдём, давай покончим с этим.~

@10 /*IDryad1*/ = ~Мы сделали то, что ты хотел, теперь ты нас освободишь?~ ~Мы сделали то, что ты хотела, теперь ты нас освободишь?~
@11 /*Jaheira*/ = ~Да, о, героический лидер, теперь, когда ты закончил заниматься развратом, ты выполнишь своё обещание?~ ~Да, о, героический лидер, теперь, когда ты закончила заниматься развратом, ты выполнишь своё обещание?~
@111 /*IDryad2*/ = ~Пожалуйста, нам нужна твоя помощь!~
@12 /*CHARNAME*/ = ~Конечно. Я обещаю вас освободить.~
@13 /*CHARNAME*/ = ~Со временем - да, но прежде, я думаю, что я готов повторить это снова.~ ~Со временем - да, но прежде, я думаю, что я готова повторить это снова.~
@14 /*CHARNAME*/ = ~Джахейра, нет необходимости просто смотреть. Присоединяйся к веселью! Я хочу это повторить.~
@1410 /*Jaheira*/ = ~Пока ты заставлял этих бедных существ доставлять тебе удовольствие, я искала выход. Прощай, <CHARNAME>. Природа восторжествует.~ ~Пока ты заставляла этих бедных существ доставлять тебе удовольствие, я искала выход. Прощай, <CHARNAME>. Природа восторжествует.~
@15 /*IDryad1*/ = ~У неё наши жёлуди!~
@1510 /*IDryad2*/ = ~Она нас освободит!~
@16 /*IDryad3*/ = ~Мы больше не твои рабыни, <CHARNAME>!~
@17 /*Dryad*/ = ~Прочь! Мы не будем больше с тобой говорить.~

@18 /*CHARNAME*/ = ~Отлично. Прощай.~
@19 /*CHARNAME*/ = ~Я могу тебя убить.~
@20 /*CHARNAME*/ = ~Если ты не будешь со мной говорить, я заставлю силой.~
@21 /*IDryad2*/ = ~Не причиняй нам боль! Я тебя поцелую.~
@22 /*IDryad2*/ = ~Видишь! Я тебя поцеловала. Тебе уже лучше?~
@23 /*IDryad1*/ = ~Успокойся. Ты наш друг.~ ~Успокойся. Ты наша подруга.~
@24 /*IDryad3*/ = ~Ты наш. Мы тебя не отпустим.~ ~Ты наша. Мы тебя не отпустим.~
@25 /*IDryad1*/ = ~Ты здесь умрёшь.~


//Evil Tiiro & Aulava option
@26 /*CHARNAME*/ = ~Повезло тебе. Так держать. Жить в полной мере!~
@27 /*Aulava*/ = ~Видишь, <CHARNAME> понимает!~
@28 /*Tiiro*/ = ~Спасибо ещё раз, <CHARNAME>. Мы будем посвящать всё, что мы делаем, тебе.~
@29 /*Tiiro*/ = ~Аулава! Смотри! Это <CHARNAME>! Наш благодетель!~ ~Аулава! Смотри! Это <CHARNAME>! Наша благодетельница!~
@30 /*Tiiro*/ = ~Спасибо ещё раз, <CHARNAME>. Мы будем посвящать всё, что мы делаем, тебе.~
@31 /*Aulava*/ = ~Тииро, это <CHARNAME>! Большое тебе спасибо, твоя поддержка вдохновляет нас ежедневно.~


//Extra Courtesan Options in Bridge District
@3200 /*CHARNAME*/ = ~Ну...~
@32 /*Prost*/ = ~Не стесняйся, дорогой. Я стою твоего времени.~ ~Не стесняйся, дорогая. Я стою твоего времени.~
@33 /*Prost*/ = ~Ох, это ты. Прости, милорд, но тебе лучше пойти в другое место. Она меня убьёт.~
@34 /*Prost*/ = ~Ох, вы вдвоём. Приятного дня.~
@35 /*Prost*/ = ~О, это ты. Я рада тебя видеть, дорогой. Ты хочешь повторить?~ ~О, это ты. Я рада тебя видеть, дорогая. Ты хочешь повторить?~

@36 /*CHARNAME*/ = ~Нет, спасибо.~
@37 /*CHARNAME*/ = ~Да. Сколько стоит?~
@38 /*CHARNAME*/ = ~Конечно, звучит не плохо.~
@39 /*Jaheira*/ = ~<CHARNAME>, мы не делим постель с проститутками.~
@40 /*Jaheira*/ = ~Добрая леди, вот тебе золотой, но ты должна найти себе другого клиента.~
@41 /*Viconia*/ = ~Ты обыкновенная, больная, мерзкая риввин, которая раздвигает свои ноги любому мужчине с монетами. Ты меня боишься?~
@42 /*Prost*/ = ~Ты тёмная эльфийка, миледи. Пожалуйста, не делай мне больно.~
@43 /*Viconia*/ = ~Тогда слушай внимательно. Этот мужчина мой, он принадлежит мне. Ты не можешь им ни пользоваться, ни прикасаться, ни что-либо ещё, а если ты попытаешься, вы оба умрёте медленно и мучительно.~
@44 /*Viconia*/ = ~Я сожгу тебя заживо... или, может быть, сначала сдеру кожу, исцелив тебя, чтобы продлить твою агонию.~
@45 /*Viconia*/ = ~А когда смерть наконец наступит, ты будешь приветствовать её, как желанного друга, но даже смерть не освободит тебя от мучений. Я буду воскрешать тебя из мёртвых и повторять это снова и снова, пока моя жажда крови не будет удовлетворена.~
@46 /*Viconia*/ = ~Ты понимаешь это своим тупым мозгом? Я ясно выражаюсь?~
@47 /*Prost*/ = ~Всё предельно ясно, миледи. Я лучше пойду.~

@48 /*Prost*/ = ~Зависит от того, чего ты хочешь. Ты хочешь по-быстрому перепихнуться со мной в переулке, или же предпочтёшь купить час моих удовольствий в комнате неподалёку? По-быстрому - стоит всего один золотой. Комната обойдется тебе в пять.~
@49 /*Prost*/ = ~Что бы ты ни выбрал, я постараюсь тебе угодить.~ ~Что бы ты ни выбрала, я постараюсь тебе угодить.~
@50 /*Jaheira*/ = ~Я не могу поверить, что ты воспользуешься нищетой этой бедной женщины. Я явно ошиблась в тебе.~
@51 /*Aerie*/ = ~Я... я... Я думаю, что ошиблась в тебе, <CHARNAME>. Я не думаю, что ты должен делать это... и я не думаю, что ты тот, кто мне подходит.~
@52 /*Neera*/ = ~Это, конечно, неприятный сюрприз, <CHARNAME>. Я думала, ты другой. Считай, что с этого момента между нами всё кончено.~
@53 /*Mazzy*/ = ~У нас явно разные представления о том, что значит быть вместе, <CHARNAME>. Тебе лучше наслаждаться с проститутками, потому что со мной ты больше не будешь.~
@54 /*Dorn*/ = ~Она бесполезная мышь, притворяющаяся, что мы ей нравимся, чтобы выжить. Бери её, если хочешь, <CHARNAME>, но я не хочу в этом участвовать.~
@55 /*Prost*/ = ~Решайся быстрее, милый. Я вся дрожу от предвкушения.~ ~Решайся быстрее, милая. Я вся дрожу от предвкушения.~
@56 /*CHARNAME*/ = ~Я тороплюсь. Давай сделаем это по-быстрому.~
@57 /*CHARNAME*/ = ~Час у меня есть. Показывай комнату.~
@58 /*CHARNAME*/ = ~Давай не будем торопиться. Я сниму лучшую комнату со всеми удобствами.~
@59 /*CHARNAME*/ = ~Я передумал. Может быть, в другой раз.~ ~Я передумала. Может быть, в другой раз.~

@60 /*Prost*/ = ~Тогда подходи прямо сюда, дорогой. За один золотой ты можешь тыкать в своё удовольствие.~
@61 /*Prost*/ = ~Настоящий мужчина знает, что торопиться не следует. Пойдём со мной.~
@62 /*Prost*/ = ~Ты имеещь в виду настоящую комнату, мягкие простыни, ванну, горячую еду, огонь и всё такое? Ты удивительный, милорд. Пожалуйста, веди.~
@63 /*Prost*/ = ~Я постараюсь дать тебе время, которое ты никогда не забудешь.~
@64 /*Prost*/ = ~Ммм, ты и правда знаешь, как это сделать, чтобы девушка почувствовала себя хорошо. Возвращайся в любое время.~
@65 /*Prost*/ = ~Я надеюсь, что ты остался доволен, милорд. Я старалась, как могла.~
@66 /*Prost*/ = ~Пожалуйста, возвращайся скорее. В любое время.~

@67 /*CHARNAME*/ = ~Викония? Не беспокойся, это пустые угрозы.~
@68 /*CHARNAME*/ = ~Всё в порядке, мы с ней больше не вместе.~
@69 /*CHARNAME*/ = ~Но Виконии даже здесь нет.~
@70 /*CHARNAME*/ = ~Не беспокойся об этом. Дроу мертва.~
@71 /*Prost*/ = ~Прости, милорд, но осторожность никогда не помешает. Тебе помогут другие девушки.~
@72 /*Jaheira*/ = ~И тебе тоже.~
@73 /*CHARNAME*/ = ~Хорошо. Сколько стоит?~

@74 /*Prost*/ = ~Ты что-то хочешь от меня?~
@75 /*CHARNAME*/ = ~Нет, ничего.~
@76 /*CHARNAME*/ = ~Да, я хочу тебя.~
@77 /*CHARNAME*/ = ~Да, мы хотим тебя.~

@78 /*Prost*/ = ~Я не обслуживаю женщин, дорогая, но некоторые другие девушки это делают. Ты можешь спросить их.~
@79 /*CHARNAME*/ = ~Отлично, я пойду их найду.~
@80 /*CHARNAME*/ = ~У меня есть деньги. Просто притворись, что я тебе нравлюсь. Относись ко мне, как к богатому клиенту, который не кажется тебе привлекательным.~
@800 /*CHARNAME*/ = ~Ну, буду не только я. Расаад тоже к нам присоединится.~
@801 /*Prost*/ = ~Он с тобой? Он великолепен!~
@802 /*Prost*/ = ~Ладно, ты победила. Я сделаю всё, что ты хочешь, если он тоже пойдёт.~
@803 /*Prost*/ = ~<CHARNAME>, я этого не ожидал... но я не настолько глуп, чтобы отказаться. Я пойду.~
@804 /*CHARNAME*/ = ~Тогда договоримся так. Прежде чем вы начнёте наслаждаться друг другом, вы оба сосредоточитесь на мне. И я жду энтузиазма.~
@81 /*Prost*/ = ~Хорошо, хорошо, но я тогда хочу комнату. Настоящую комнату, а не тот вшивый ящик, куда я обычно вожу своих клиентов. С ванной. И пятьдесят золотых.~
@82 /*CHARNAME*/ = ~Это слишком дорого. Я найду другую.~
@83 /*CHARNAME*/ = ~Вот, держи. Пришло время действовать. Я жду твоего энтузиазма.~
@84 /*Prost*/ = ~Ох, ты точно знаешь, как заставить девушку почувствовать огонь, дорогая. Я не могу дождаться, когда ты окажешься внутри меня.~
@85 /*Prost*/ = ~Или на мне...? Меня поцелуешь...? Что девушки делают вместе?~
@86 /*Prost*/ = ~Думаю, я скоро это выясню.~
@87 /*Prost*/ = ~Ммм... ты точно знаешь, как хорошо провести время с девушкой, милая. Ты можешь брать меня в любое время.~

@88 /*Dorn*/ = ~Интересно. Да, я одобряю эту идею. Я разделю с тобой шлюху.~
@89 /*Prost*/ = ~Ты хочешь, чтобы я обслужила этого большого... да? Это может быть организовано.~
@90 /*Prost*/ = ~Ох, орк... ох... Я понимаю...~
@91 /*Prost*/ = ~Нет проблем, сладкий, я просто последую за тобой.~ ~Нет проблем, сладкая, я просто последую за тобой.~
@92 /*Dorn*/ = ~Ты надеваешь смелую маску, шлюха, но сама дрожишь от страха. Я пугаю тебя больше, чем та мразь, которую ты обычно обслуживаешь? Ты боишься, что я заберу твою никчёмную жизнь и покончу с твоим жалким существованием?~
@93 /*Prost*/ = ~Нет, милорд. Это честь, милорд.~
@94 /*Dorn*/ = ~Ха. Бесполезная мышь, сегодня ты узнаешь кое-что новое. Мы снимем лучшие комнаты, которые можно купить за деньги, и предоставим тебе самую большую роскошь. Сегодняшний день ты проживёшь так, как могла только мечтать, и будешь довольна, как никогда раньше.~
@95 /*Dorn*/ = ~Пойдём с нами, шлюха. Пришло время показать тебе, насколько ты ошибалась.~
@96 /*Prost*/ = ~Милорд, миледи, это было прекрасно. Пожалуйста, возвращайтесь в любое время.~

@97 /*Anomen*/ = ~Извини, миледи, но я должен отклонить твоё предложение, каким бы оно ни было щедрым. Моё имя может быть не так безупречно, как хотелось бы, но мы не можем разделить с тобой эту уличную шлюху. Поползут слухи, и моё имя будет запятнано ещё больше.~
@98 /*Prost*/ = ~Мне жаль это слышать, милорд. В другой раз, милорд.~

@99 /*Hexxat*/ = ~Это прискорбно. Ты действительно прелестна. Так бы и съела тебя заживо, и я бы дорого заплатила за эту привилегию.~
@100 /*CHARNAME*/ = ~Тогда не важно.~
@101 /*CHARNAME*/ = ~Ты слышала её. Мы дорого заплатим. Как насчет этого?~
@102 /*CHARNAME*/ = ~Хексат, ты хочешь сказать, что хочешь её или ХОЧЕШЬ её?~
@103 /*Hexxat*/ = ~И то и другое. Сначала мы с ней займёмся, а потом я, хотя ты тоже можешь присоединиться, если хочешь.~
@104 /*Prost*/ = ~Но я никогда...~
@105 /*Prost*/ = ~Ох, ладно, но тогда мне нужна комната. Настоящая комната, а не тот вшивый ящик, куда я обычно вожу своих клиентов. С ванной. И сто золотых.~
@106 /*Hexxat*/ = ~У тебя будет всё, что ты пожелаешь. Просто следуй за нами.~
@107 /*Prost*/ = ~Ладно. Это будет новое приключение, я надеюсь.~

@108 /*Prost*/ = ~О, миледи, милорд, я рада вас видеть. Вы снова хотите моей компании?~
@109 /*Dorn*/ = ~Ха, дрожащая мышь стала волчицей, она нас хочет.~
@110 /*Dorn*/ = ~Что скажешь, <CHARNAME>? Устроим ей ещё одну памятную ночку?~
@1111 /*CHARNAME*/ = ~Не сейчас.~
@112 /*CHARNAME*/ = ~Да, давай.~
@113 /*Prost*/ = ~Это прекрасно, милорд и миледи. Я пойду с вами.~

@114 /*Prost*/ = ~О, это снова ты. Конечно, я сделаю исключение для тебя, мой сладкий.~ ~О, это снова ты. Конечно, я сделаю исключение для тебя, моя сладкая.~
@115 /*CHARNAME*/ = ~Спасибо, но у меня сейчас нет времени.~
@116 /*CHARNAME*/ = ~Хорошо. Пойдём в гостиницу.~
@117 /*CHARNAME*/ = ~На самом деле я хочу, чтобы в этот раз к нам с тобой присоединился Дорн.~
@118 /*Prost*/ = ~Сладкие новости из твоих сладких губ. С прошлого раза у меня так больше и не было чистой комнаты и ванны.~
@1180 /*Prost*/ = ~Он с тобой? Ты должен взять его тоже. Он великолепен!~ ~Он с тобой? Ты должна взять его тоже. Он великолепен!~
@1181 /*Prost*/ = ~И Расаад тоже опять пойдёт? Разве сегодня не мой счастливый день?~
@1182 /*Rasaad*/ = ~У меня тоже сегодня счастливый день. Могу я сказать, что ты выглядишь прекрасно, как всегда?~
@119 /*Prost*/ = ~Не волнуйся, дорогой, скоро ты будешь стонать в экстазе.~ ~Не волнуйся, дорогая, скоро ты будешь стонать в экстазе.~


//Evil Man-in-red options
@120 /*CHARNAME*/ = ~Что ты предлагаешь?~
@121 /*Am Si*/ = ~Как насчёт 100 золотых? Прямо здесь и сейчас, и ты просто уйдёшь.~
@122 /*CHARNAME*/ = ~Ладно. Договорились.~
@123 /*CHARNAME*/ = ~Ха, я думаю, что лучше тебя убью.~
@124 /*CHARNAME*/ = ~Мне нужно больше золота, чем это.~
@125 /*Am Si*/ = ~Вот. А теперь уходи, и мы сделаем вид, что этого никогда не было.~
@126 /*Mazzy*/ = ~<CHARNAME>! Мы не можем позволить ему разгуливать на свободе!~
@127 /*Keldorn*/ = ~Как рыцарь Ордена, я не могу закрыть глаза на его дела. Мы должны привлечь его к ответственности.~
@128 /*Aerie*/ = ~Я... я не хочу отпускать его. Умереть погребённым в земле - это одна из худших вещей, о которых я могу думать. Мы не можем позволить ему продолжать это делать.~
@129 /*Dorn*/ = ~Он явно не умеет держать язык за зубами. Мы не должны оставлять его в живых.~
@130 /*CHARNAME*/ = ~Да, я думаю, я тебя убью.~
@131 /*CHARNAME*/ = ~Я передумал. Мне нужно больше золота, чем это.~ ~Я передумала. Мне нужно больше золота, чем это.~
@132 /*CHARNAME*/ = ~На самом деле, я хочу поговорить с твоим хозяином. Только дурак заключает сделки с лакеями.~ ~На самом деле, я хочу поговорить с твоим хозяином. Только дура заключает сделки с лакеями.~
@133 /*Am Si*/ = ~Что? Я... У меня больше нет. Это все мои деньги.~
@134 /*CHARNAME*/ = ~Тогда, похоже, ты умрёшь.~
@135 /*CHARNAME*/ = ~Я думаю, что ты лжёшь. Когда я убью тебя, я заберу деньги с твоего трупа.~
@136 /*CHARNAME*/ = ~Тогда веди меня к своему хозяину. Я был дураком, что вообще с тобой разговариваю.~ ~Тогда веди меня к своему хозяину. Я была дурой, что вообще с тобой разговариваю.~


//Evil Option W/ Windspear Hill Dryad*/
@137 /*CHARNAME*/ = ~У меня с собой жёлуди, которые принадлежат твоим сёстрам дриадам. Что ты дашь мне за то, чтобы освободить их души?~
@138 /*Vaelasa*/ = ~Ах, смертные, вечно жадные и требующие награды. Если ты хочешь платы за помощь нам, я предлагаю тебе выбор. Я могу дать тебе одно сокровище, или ты можешь поцеловать меня.~
@139 /*CHARNAME*/ = ~Я выбираю поцелуй, и подольше.~
@140 /*CHARNAME*/ = ~Кто ты такая, чтобы торговаться? Отдавай мне своё сокровище, или я уничтожу жёлуди!~
@141 /*CHARNAME*/ = ~На самом деле я предпочитаю золото.~
@142 /*Vaelasa*/ = ~Значит поцелуй, как ты хочешь.~
@143 /*Vaelasa*/ = ~Хорошо. Сокровище за сокровище. Теперь отдай мне жёлуди, смертный. Улин, Кания и Элайм должны вновь вырастить свои деревья, чтобы стать свободными.~ ~Хорошо. Сокровище за сокровище. Теперь отдай мне жёлуди, смертная. Улин, Кания и Элайм должны вновь вырастить свои деревья, чтобы стать свободными.~
@144 /*Vaelasa*/ = ~Ты просишь у дриады золото? Из-за любви к этому металлу люди разорили наши леса и разорвали естественную связь с землёй. Так что да, у меня есть немного монет. С них капает кровью других смертных, которые осмелились выступить против моей семьи. Бери их, если посмеешь.~
@145 /*Vaelasa*/ = ~Теперь отдай мне жёлуди... Улин, Кания и Элайм должны вновь вырастить свои деревья, чтобы стать свободными.~
@146 /*Vaelasa*/ = ~Прощай, <CHARNAME>. Ты заслужил безопасный проход за жизнь моих сестёр, но тебе не стоит задерживаться. Лес имеет долгую память, и тебе здесь не рады.~ ~Прощай, <CHARNAME>. Ты заслужила безопасный проход за жизнь моих сестёр, но тебе не стоит задерживаться. Лес имеет долгую память, и тебе здесь не рады.~

//Evil Choice w/ Adalon
@147 /*CHARNAME*/ = ~У меня нет времени на эту ерунду. Дроу или нет, я найду свой собственный выход.~
@148 /*CHARNAME*/ = ~Ха! Ты думаешь, что можешь заставить меня танцевать под твою дудку? И посильнее тебя пытались.~
@149 /*CHARNAME*/ = ~С меня довольно! Почувствуй мой гнев!~
@150 /*CHARNAME*/ = ~Хорошо. Я найду твои яйца.~
@151 /*CHARNAME*/ = ~Я всегда хотел сразиться с серебряным драконом. Думаю, сегодня мой счастливый день.~ ~Я всегда хотела сразиться с серебряным драконом. Думаю, сегодня мой счастливый день.~
@152 /*CHARNAME*/ = ~ХА-ХА-ХА-ХА! Умри, дракон, умри!~
@153 /*CHARNAME*/ = ~Нет, спасибо. Я предпочитаю тебя убить.~
@154 /*Adalon*/ = ~Ты совершаешь серьёзную ошибку!~
@155 /*Mazzy*/ = ~<CHARNAME>, нет! Ты не можешь этого сделать! Я этого не допущу!~
@156 /*Keldorn*/ = ~Серебряные драконы - это существа света. Как представитель Ордена, я буду защищать её ценой собственной жизни.~
@157 /*Edwin*/ = ~Да! Мы покажем этому дракону нашу настоящую силу! (А затем я превращу то, что от неё останется, в компоненты своих заклинаний.)~
@158 /*Minsc*/ = ~Я не могу поверить своим ушам! Ты будешь противостоять всему хорошему и правильному?! Тебя настигнет за это страшная месть!~
@159 /*Aerie*/ = ~С-серебряные драконы - это существа света, <CHARNAME>, и она п-просто хочет вернуть своих детей. Я н-не позволю тебе навредить ей.~
@160 /*Haer'Dalis*/ = ~Ради материнской любви и моей сладкой голубки, я обнажу свой клинок на бой.~
@161 /*Anomen*/ = ~Ты... Как *смеешь* ты совершать такое злодеяние?! Я не стану тебя в этом поддерживать! Более того, я остановлю тебя, злодей!~ ~Ты... Как *смеешь* ты совершать такое злодеяние?! Я не стану тебя в этом поддерживать! Более того, я остановлю тебя, злодейка!~
@162 /*Anomen-evil*/ = ~Вот и ещё одно, так называемое праведное существо, открывает тьму в своём сердце.~
@163 /*Valygar*/ = ~Эта драконица, может быть, и высокомерна, но я не думаю, что правильно её убивать. Я этого не позволю.~
@164 /*Jaheira*/ = ~Ты совершишь такое кощунство против природы?! Если бы я знала, я бы никогда не пошла с тобой! Нет, я не позволю этому произойти!~
@166 /*Nalia*/ = ~Что ты делаешь, <CHARNAME>?! Ты... ты навлекаешь на нас гнев дракона? И для чего?! Просто потому, что ты не хочешь помочь?~
@170 /*Korgan*/ = ~Драка! Мой топор соскучился по драке!~
@171 /*Neera*/ = ~Я не хочу причинять вред этому дракону, <CHARNAME>. Она просто беспокоится о своих яйцах. Мы с Бу тебя остановим!~
@172 /*Adalon*/ = ~Спасибо. Ты об этом не пожалеешь.~

//Fighting Makhor Harpell So he doesn't take Drizzt's party's items from you after you kill Bodhi.
@200 /*Makhor*/ = ~Если ты хочешь потерять из-за этого свою жизнь, я тебе это устрою.~
@201 /*Makhor*/ = ~На самом деле я думаю, что сейчас я просто тебя убью. Вряд ли это остановит тебя навсегда, но это даст мне время свободно передвигаться.~
@202 /*Makhor*/ = ~Сопротивляйся или нет, всё равно.~
