
//Extra Courtesan Options in Bridge District with Rose Bouquet
@31 /*CHARNAME*/ = ~Что, если нужны твои услуги?~
@32 /*Prost*/ = ~Тогда, возможно, я смогу помочь. Ты хочешь немного отдохнуть и расслабиться после твоего путешествия?~
@33 /*Prost*/ = ~А, это ты. Прости, но тебе лучше пойти куда-нибудь в другое место. Она меня убьёт.~
@34 /*Prost*/ = ~Ох, это вы вдвоём. Я желаю вам приятного дня.~
@35 /*Prost*/ = ~Ой, я не узнала тебя, <CHARNAME>. Я готова повторить, если хочешь.~

@36 /*CHARNAME*/ = ~Нет, спасибо.~
@37 /*CHARNAME*/ = ~Хорошо. Сколько стоит?~
@38 /*CHARNAME*/ = ~Конечно, звучит не плохо.~
@39 /*Jaheira*/ = ~<CHARNAME>, мы не делим постель с проститутками.~
@40 /*Jaheira*/ = ~Добрая леди, вот тебе золотой, но ты должна найти себе другого клиента.~
@41 /*Viconia*/ = ~Ты обыкновенная, больная, мерзкая риввин, которая раздвигает свои ноги любому мужчине с монетами. Ты меня боишься?~
@42 /*Prost*/ = ~Конечно, миледи, ты дроу. Пожалуйста, не делай мне больно.~
@43 /*Viconia*/ = ~Тогда слушай внимательно. Этот мужчина мой, он принадлежит мне. Ты не можешь им ни пользоваться, ни прикасаться, ни что-либо ещё, а если ты попытаешься, вы оба умрёте медленно и мучительно.~
@44 /*Viconia*/ = ~Я сожгу тебя заживо... или, может быть, сначала сдеру кожу, исцелив тебя, чтобы продлить твою агонию.~
@45 /*Viconia*/ = ~А когда смерть наконец наступит, ты будешь приветствовать её, как желанного друга, но даже смерть не освободит тебя от мучений. Я буду воскрешать тебя из мёртвых и повторять это снова и снова, пока моя жажда крови не будет удовлетворена.~
@46 /*Viconia*/ = ~Ты можешь это понять своим примитивным мозгом? Я достаточно ясно выражаюсь?~
@47 /*Prost*/ = ~Предельно ясно, миледи. Идите своей дорогой.~

@48 /*Prost*/ = ~Это зависит от того, что ты хочешь. За 20 золотых у тебя будет десять минут моего времени в том переулке. Если тебе нужна комната и час, это будет стоить 40.~
@49 /*Prost*/ = ~Что бы ты ни выбрал, я постараюсь тебе угодить.~ ~Что бы ты ни выбрала, я постараюсь тебе угодить.~
@50 /*Jaheira*/ = ~Я не могу поверить, что ты воспользуешься нищетой этой бедной женщины. Я явно ошиблась в тебе.~
@51 /*Aerie*/ = ~Я... я... Я думаю, что ошиблась в тебе, <CHARNAME>. Я не думаю, что ты должен делать это... и я не думаю, что ты тот, кто мне подходит.~
@52 /*Neera*/ = ~Это, конечно, неприятный сюрприз, <CHARNAME>. Я думала, ты другой. Считай, что с этого момента между нами всё кончено.~
@53 /*Mazzy*/ = ~У нас явно разные представления о том, что значит быть вместе, <CHARNAME>. Тебе лучше наслаждаться с проститутками, потому что со мной ты больше не будешь.~
@54 /*Dorn*/ = ~Она бесполезная мышь, притворяющаяся, что мы ей нравимся, чтобы выжить. Бери её, если хочешь, <CHARNAME>, но я не хочу в этом участвовать.~
@55 /*Prost*/ = ~Решайся быстрее, красавчик. Я терпеть не могу ожидания.~ ~Решайся быстрее, красавица. Я терпеть не могу ожидания.~
@56 /*CHARNAME*/ = ~Я тороплюсь. Давай сделаем это по-быстрому.~
@57 /*CHARNAME*/ = ~Час у меня есть. Показывай комнату.~
@58 /*CHARNAME*/ = ~Давай не будем торопиться. Я сниму лучшую комнату со всеми удобствами.~
@59 /*CHARNAME*/ = ~Я передумал. Возможно, в другой раз.~ ~Я передумала. Возможно, в другой раз.~

@60 /*Prost*/ = ~Тогда подходи сюда, детка. Твоя жизнь скоро станет намного лучше.~
@61 /*Prost*/ = ~Настоящий мужчина знает, что торопиться не следует. Пойдём со мной.~
@62 /*Prost*/ = ~Я думаю, ты станешь моим новым любимчиком. Показывай дорогу, милорд.~
@63 /*Prost*/ = ~Я постараюсь дать тебе время, которое ты никогда не забудешь.~
@630 /*Player1*/ = ~НЕКОТОРОЕ ВРЕМЯ СПУСТЯ~
@64 /*Prost*/ = ~Хмм, ты и правда знаешь, как угодить девушке. Возвращайся в любое время.~
@640 /*Player1*/ = ~ЧЕТЫРЕ ЧАСА СПУСТЯ~
@65 /*Prost*/ = ~Теперь ты знаешь, куда обращаться, когда тебе потребуются качественные услуги.~
@66 /*Prost*/ = ~Ни одна девушка вокруг не сравнится с Розой.~

@67 /*CHARNAME*/ = ~Викония? Не беспокойся, это пустые угрозы.~
@68 /*CHARNAME*/ = ~Всё в порядке, мы с ней больше не вместе.~
@69 /*CHARNAME*/ = ~Но Виконии даже здесь нет.~
@70 /*CHARNAME*/ = ~Не беспокойся об этом. Дроу мертва.~
@71 /*Prost*/ = ~Прости, милорд, но осторожность никогда не бывает лишней. Тебе помогут другие девушки.~
@72 /*Jaheira*/ = ~И тебе тоже.~
@73 /*CHARNAME*/ = ~Хорошо. Сколько стоит?~

@74 /*Prost*/ = ~Смотря что. Чего ты хочешь?~
@75 /*CHARNAME*/ = ~Ничего, забудь.~
@76 /*CHARNAME*/ = ~Я хочу тебя в своей постели.~
@77 /*CHARNAME*/ = ~Мы хотим тебя в нашей постели.~

@78 /*Prost*/ = ~Ох, дорогая, я не занимаюсь тем, что ты хочешь. Другие девушки будут счастливы тебе услужить.~
@79 /*CHARNAME*/ = ~Отлично, я пойду найду их.~
@80 /*CHARNAME*/ = ~У меня есть деньги. Просто притворись, что я тебе нравлюсь. Относись ко мне, как к богатому клиенту, который не кажется тебе привлекательным.~
@800 /*CHARNAME*/ = ~Ну, буду не только я. Расаад тоже к нам присоединится.~
@801 /*Prost*/ = ~Он с тобой? Ну, этот мужчина выглядит не плохо.~
@802 /*Prost*/ = ~Хорошо, я сделаю это, если он тоже пойдёт. Но тебе понадобится снять лучшую комнату на это время. Это будет стоить 120 золотых за всё.~
@803 /*Rasaad*/ = ~<CHARNAME>, я этого не ожидал... но я не настолько глуп, чтобы отказаться. Я пойду.~
@804 /*CHARNAME*/ = ~Тогда договоримся так. Прежде чем вы начнёте наслаждаться друг другом, вы оба сосредоточитесь на мне. И я жду энтузиазма.~
@81 /*Prost*/ = ~У каждой девушки есть своя цена, разве нет? Ладно, я хочу лучшую комнату, и 100 золотых лично мне. С тебя 120 золотых за всё.~
@82 /*CHARNAME*/ = ~Ты хочешь слишком много. Я найду другую.~
@83 /*CHARNAME*/ = ~Вот, держи. Пришло время действовать. Я жду твоего энтузиазма.~
@84 /*Prost*/ = ~Ох, ты зажгла в Розе огонь. Я не могу дождаться, когда ты окажешься внутри меня.~
@85 /*Prost*/ = ~Или на мне...? Меня поцелуешь...? Что девушки делают вместе?~
@86 /*Prost*/ = ~Думаю, я скоро это выясню.~
@87 /*Prost*/ = ~Ну, это было интересно. Я могла бы это повторить... за ту же цену, конечно.~

@88 /*Dorn*/ = ~Интересно. Да, я одобряю эту идею. Я разделю с тобой шлюху.~
@89 /*Prost*/ = ~Хммм, так мы обе будем ублажать твоего здоровяка?~
@90 /*Prost*/ = ~О... боги! Орк...~
@91 /*Prost*/ = ~Нет проблем, сладкий, я просто последую за тобой.~ ~Нет проблем, сладкая, я просто последую за тобой.~
@92 /*Dorn*/ = ~Ты надеваешь смелую маску, шлюха, но сама дрожишь от страха. Я пугаю тебя больше, чем та мразь, которую ты обычно обслуживаешь? Ты боишься, что я заберу твою никчёмную жизнь и покончу с твоим жалким существованием?~
@93 /*Prost*/ = ~Нет, милорд. Это честь, милорд. Пожалуйста, не делай мне больно.~
@94 /*Dorn*/ = ~Ха. Бесполезная мышь, сегодня ты узнаешь кое-что новое. Мы снимем лучшие комнаты, которые можно купить за деньги, и предоставим тебе самую большую роскошь. Сегодняшний день ты проживёшь так, как могла только мечтать, и будешь довольна, как никогда раньше.~
@95 /*Dorn*/ = ~Пойдём с нами, шлюха. Пришло время показать тебе, насколько ты ошибалась.~
@96 /*Prost*/ = ~Милорд, миледи, это было прекрасно. Пожалуйста, возвращайтесь в любое время.~

@97 /*Anomen*/ = ~Извини, миледи, но я должен отклонить твоё предложение, каким бы оно ни было щедрым. Моё имя может быть не так безупречно, как хотелось бы, но мы не можем разделить с тобой эту женщину. Слухи среди моряков распространятся быстро, и моё имя будет запятнано.~
@98 /*Prost*/ = ~Мне жаль это слышать, милорд. Если ты передумаешь, ты знаешь, где меня найти.~

@99 /*Hexxat*/ = ~Это прискорбно. Ты действительно прелестна. Так бы и съела тебя заживо, и я бы дорого заплатила за эту привилегию.~
@100 /*CHARNAME*/ = ~Тогда не важно.~
@101 /*CHARNAME*/ = ~Ты слышала её. Мы дорого заплатим. Как насчет этого?~
@102 /*CHARNAME*/ = ~Хексат, ты хочешь сказать, что хочешь её или ХОЧЕШЬ её?~
@103 /*Hexxat*/ = ~И то и другое. Сначала мы с ней займёмся, а потом я, хотя ты тоже можешь присоединиться, если хочешь.~
@104 /*Prost*/ = ~Но я никогда...~
@105 /*Prost*/ = ~У каждой девушки есть своя цена, разве нет? Ладно, тогда я хочу лучшую комнату, и 200 золотых лично мне. Это 220 золотых за всё.~
@106 /*Hexxat*/ = ~Ты получишь всё, что ты хочешь. Просто следуй за нами.~
@107 /*Prost*/ = ~Хорошо. Думаю, это будет новое приключение.~

@108 /*Prost*/ = ~О, миледи, милорд, я рада вас снова видеть. Может ли Роза помочь вам сделать этот день ярче?~
@109 /*Dorn*/ = ~Ха, дрожащая мышь стала волчицей, охотящейся на нас снова.~
@110 /*Dorn*/ = ~Что скажешь, <CHARNAME>? Устроим ей ещё одну незабываемую ночку?~
@1111 /*CHARNAME*/ = ~Не сейчас.~
@112 /*CHARNAME*/ = ~Да, давай.~
@113 /*Prost*/ = ~Отлично. Милорд Дорн, миледи <CHARNAME>, пожалуйста, ведите.~

@114 /*Prost*/ = ~А, это ты, <CHARNAME>. Ты хочешь повторить?~
@115 /*CHARNAME*/ = ~Спасибо, но сейчас у меня нет времени.~
@116 /*CHARNAME*/ = ~Конечно. Пойдём в гостиницу.~
@117 /*CHARNAME*/ = ~На самом деле я хочу, чтобы в этот раз к нам присоединился Дорн.~
@118 /*Prost*/ = ~Отличная новость из твоих сладких губ. Ты один из моих лучших клиентов.~ ~Отличная новость из твоих сладких губ. Ты одна из моих лучших клиенток.~
@1180 /*Prost*/ = ~Он с тобой? Ты должен взять его тоже.~ ~Он с тобой? Ты должна взять его тоже.~
@1181 /*Prost*/ = ~И Расаад тоже здесь? Разве сегодня не мой счастливый день?~
@1182 /*Rasaad*/ = ~У меня тоже сегодня счастливый день. Могу я сказать, что ты выглядишь прекрасно, как всегда?~
@119 /*Prost*/ = ~Не беспокойся, сладкий. Роза скоро заставит тебя кричать моё имя.~ ~Не беспокойся, сладкая. Роза скоро заставит тебя кричать моё имя.~
