//1st Romance Talk
@1 /*Neera*/ = ~Итак... Ты в Амне недавно? Тебя похитил этот Джон Айреникус? Вероятно, не весело было.~ [OH89873]
@2 /*Minsc*/ = ~Не было! Мы пытались победить, но были побеждены, и Динахейр пала в бою.~
@3 /*Minsc*/ = ~Мы с Бу потерпели неудачу, как воины, и мы никогда себе этого не простим.~
@4 /*Neera*/ = ~О, боги. Мне очень, очень жаль.~ [OH89881]
@5 /*Minsc*/ = ~Всё нормально. Мы много часов плакали, но теперь слезы высохли, осталась только праведность! Мы будем стараться вдвое сильнее защитить тебя.~
@6 /*Neera*/ = ~Тебе пришлось пережить то, чего я больше всего боюсь, – быть пойманной сумасшедшим волшебником, который хочет разобрать тебя по частям только из-за того, кто ты есть. Даже не из-за того, кто ты есть. ЧТО ты есть. Понимаешь, о чём я?~ [OH89883]
@7 /*Minsc*/ = ~*пик-пик* Я думал, что понимаю, но Бу объяснил мне, что нет. Может быть, ты объяснишь это нам обоим.~
@8 /*Neera*/ = ~Красные Волшебники не держат диких магов за людей. Мы для них как книги, которые, как они думают, что можно просто открыть, а потом отбросить в сторону.~ [OH89890]
@9 /*Neera*/ = ~Я хочу дать миру знать, что меня НЕЛЬЗЯ отбросить в сторону. Что я что-то значу. А ты разве нет?~ [OH89893]
@10 /*Minsc*/ = ~Динахейр никогда не любила Красных Волшебников, они всегда прячутся за чужие спины и интригуют. Всякий раз, когда она видела такого, она говорила: «Срази!», и Минск и Бу удостоверялись, что они сражены!~
@11 /*Minsc*/ = ~Но Нира не должна этим волновать свою голову. Ты героиня, а героев всегда будут помнить за героизм!~
@12 /*Neera*/ = ~Я знаю свою значимость, не пойми меня неправильно. Я просто хочу... чтобы остальные тоже это знали.~ [OH89909]
@13 /*Neera*/ = ~Думаю, это делает нас горошинами в стручке... в огромном стручке, конечно, с несколькими спальнями, уборной и дровяной печью.~ [OH89912]
@14 /*Minsc*/ = ~В стручках никогда не бывает слишком много спален, и Бу любит собирать дрова для огня. Мы одобряем твою идею, Нира.~
@15 /*Minsc*/ = ~Но хватит болтать. Пора двигаться вперёд, чтобы проложить наш путь в будущее!~
@1501 /*CHARNAME*/ = ~Нира и Минск, я держу вас за ваши боевые навыки, а не за разговоры. Я не допущу никакого панибратства!~
@1502 /*CHARNAME*/ = ~*Ничего не сказать*~

//2nd Talk
@16 /*Neera*/ = ~Я думаю, что была груба, Минск. Ты упомянул, что Динахейр погибла, а я занервничала и сменила тему.~
@17 /*Neera*/ = ~Я была просто в шоке, ты знаешь? Мы были подругами, я думаю.~
@18 /*Minsc*/ = ~Не бойся, я помню тебя с ней вместе, вы всегда болтали, всегда играли. Ты была ей хорошей подругой, а она тебе.~
@19 /*Minsc*/ = ~Она бы не обиделась на тебя, что ты сменила тему. Темы для того и есть, чтобы их менять!~
@20 /*Neera*/ = ~Спасибо. Могу я спросить, как она умерла?~
@21 /*Minsc*/ = ~На нас напали! Я сражался с тремя, когда увидел, что её ударили топором сзади.~
@22 /*Minsc*/ = ~Если бы мы победили, я бы воскресил её, но даже Бу не смог победить наших противников.~
@23 /*Minsc*/ = ~Теперь я никогда не смогу вернуться домой. Я подвёл Динахейр. Я подвёл Бу. Я подвёл себя.~
@24 /*Neera*/ = ~Вау, это ужасно. Я имею в виду, мне очень жаль.~
@25 /*Neera*/ = ~О, боги, я не знаю, что сказать. Я знаю, как много она для тебя значила.~
@26 /*Minsc*/ = ~Не нужно ничего говорить, Нира. Я огорчён, Бу огорчён, если ещё и ты огорчишься, тогда нам придётся атаковать вслепую.~
@27 /*Minsc*/ = ~А атаковать всегда помогает.~
@28 /*Neera*/ = ~*смеётся* Каким-то образом тебе всегда удаётся заставить меня почувствовать себя лучше.~

//City Talk
@29 /*Neera*/ = ~Посмотри на все эти здания и людей! Врата Балдура были огромны, но глядя на это место, вспоминаешь их как мою деревушку в Высоком лесу.~ [OH89143]
@30 /*Minsc*/ = ~Я согласен, но Бу говорит, что Вотердип и Калимпорт заставят их пристыдиться.~
@31 /*Neera*/ = ~*смеётся* Я и забыла, какой Бу космополит. Я не говорю, что это самый большой город из всех. Но всё же он достаточно большой, чтобы произвести на меня впечатление.~
@32 /*Neera*/ = ~Здесь, кажется, бесконечное количество дел, которыми можно заняться. Не то, что в Высоком лесу. Я хотела сказать, там БЫЛО, чем заняться, но большинство этих дел были довольно скучными. И никаких людей, слоняющихся вокруг.~ [OH89148]
@33 /*Minsc*/ = ~Города кишат злом, поэтому в них всегда есть над чем поработать!~
@34 /*Minsc*/ = ~Леса заняты, но заняты добром. Там мало чем заняться героям. Мы с Бу ходим туда отдыхать.~
@35 /*Neera*/ = ~Тогда тебе бы понравился Высокий лес.~ [OH89162]
@36 /*Neera*/ = ~Ты мог бы задремать там, проснуться и не знать, где ты и как долго спал. Похоже было на то, будто остальной мир остановился. Деревья и животные по-прежнему были там, конечно. Но они никогда не привлекали много внимания... пока я случайно не начинала испепелять их, разумеется. Это было одиночество в чистейшем виде.~ [OH89157]
@37 /*Minsc*/ = ~Это звучит хорошо, за исключением испепеления. Бу слишком легко воспламеняется.~
@38 /*Neera*/ = ~Это было не так уж плохо. Скорее хорошо, чем плохо. Я думаю.~ [OH89165]
@39 /*Neera*/ = ~Меня изгнали потому, что я не подходила. Ну, и ещё за то, что я всё испепеляла. Но я ПОДХОДИЛА, в известном смысле. Это одиночество в чистейшем виде, это уединение... я постоянно думаю о нём. Стремлюсь к нему. Хорошо это или плохо, но это то, что я есть.~ [OH89166]
@40 /*Minsc*/ = ~Бу никогда не бывает одиноко, потому что у него есть Минск, а я никогда не одинок, потому что у меня есть Бу!~
@41 /*Minsc*/ = ~Возможно, ты тоже найдёшь себе хорошего друга?~
@42 /*Neera*/ = ~ЕСЛИ это случится, полагаю, я не захочу уединения так сильно. Кто знает, что Нира будет думать завтра.~ [OH96079]
@43 /*Neera*/ = ~Вперёд... я думаю.~

//3rd Talk
@44 /*Neera*/ = ~Знаешь, мы говорили о тебе.~
@45 /*Minsc*/ = ~Я не знаю, о ком ты говоришь. Одна из вас - это ты, а "ты" - это Минск, но кто другие "мы"?~
@46 /*Neera*/ = ~Динахейр! Динахейр и я говорили, и часто. Мы говорили о магии, конечно, о заклинаниях, о доме, о приключениях, но ещё мы говорили о тебе.~
@47 /*Neera*/ = ~Знаешь, она на самом деле тебя любила.~
@48 /*Minsc*/ = ~Конечно. Минск, Динахейр и Бу были неразлучной компанией, и она ежедневно проявляла свою любовь.~
@49 /*Neera*/ = ~Да, она упоминала об этом. Она также упоминала, что вообще-то вы не должны были, знаешь, быть вместе. Сначала ты был против, но ей удалось тебя убедить.~
@50 /*Minsc*/ = ~Я не помню, что она говорила, только помню, что на ней не было одежды.~
@51 /*Minsc*/ = ~Но Бу помнит. Он говорит, что Динахейр заявила, что любит меня, и что никто не может ожидать, что она будет проводить со мной каждый день, не развив ко мне чувств.~
@52 /*Minsc*/ = ~У Бу отличная память, или, может быть, я просто не обращал внимания.~
@53 /*Minsc*/ = ~Бу говорит, что я не обращал внимания.~
@54 /*Neera*/ = ~Да, правилам придают слишком много значения. Особенно правилам, которые никто не может проконтролировать. Откуда кто-то узнает, что вы делали вместе?~
@55 /*Neera*/ = ~Как бы то ни было, я всегда думала, что вы милая пара.~
@56 /*Neera*/ = ~Или тройка. Или что-то ещё.~

//4th Talk
@57 /*Neera*/ = ~Жизнь в дороге – это здорово, но в ней крайне сложно поддерживать дружбу. До того, как ты появился, я и Телана были не разлей вода. Даже ливень не разлей!~ [OH97943]
@58 /*Minsc*/ = ~Ах, Телана... Я не помню Телану, но Бу говорит, что она была твоей подругой.~
@59 /*Minsc*/ = ~Я не вижу её сейчас рядом с тобой. Мы пойдём к ней?~
@60 /*Neera*/ = ~Нет. Даже когда мы вместе, сейчас всё... по-другому.~ [OH97945]
@61 /*Neera*/ = ~Если бы мне пришлось решать, я, наверное, выбрала бы скорее жизнь в дороге, чем жизнь с другом. Не сказала бы, что я прям ЖАЖДУ прожить именно так, но что есть, то есть.~ [OH97947]
@62 /*Minsc*/ = ~Мы не понимаем. Мы с Бу путешествовали с тобой много лун, и ты всегда была нам верной подругой.~
@63 /*Neera*/ = ~Мы друзья? Хорошо! Рада это слышать, в общем-то. Ну, то есть... да, я рада это слышать!~ [OH97953]
@64 /*Neera*/ = ~Так или иначе, дорога зовёт. Пошли.~ [OH97951]

//5th Talk
@65 /*Minsc*/ = ~Ты отличная ведьма, Нира. Твоя ведьмовщина не знает границ!~
@66 /*Neera*/ = ~Спасибо, Минск.~
@67 /*Minsc*/ = ~Бу говорит, что мне не стоит так тебя хвалить. Я думаю, он ревнует.~
@68 /*Neera*/ = ~Он ревнует меня? Нет причин ревновать, я так люблю его милую мордочку. Иди ко мне, Бу!~
@69 /*Minsc*/ = ~Бу нравится Нира. Не всем он позволяет брать себя в руки.~
@70 /*Neera*/ = ~Ты, наверное, этого не знаешь, но он прибегал ко мне в палатку, когда вы с Динахейр были заняты... ну, ты знаешь...~
@71 /*Minsc*/ = ~Бу говорит, что ему не было места, когда я был с Динахейр в нашей палатке. Он искал другое. Ему было очень грустно, но ты всегда была его подругой.~
@72 /*Minsc*/ = ~Знаешь, мы пытались найти Бу хомячиху, но у нас ничего не вышло.~
@73 /*Neera*/ = ~Почему? Хомяков везде много.~
@74 /*Minsc*/ = ~Да, хомяков много, а вот миниатюрных гигантских космических хомяков мало. Бу говорит, что хомячихи, которых мы находили для него, были милыми, но ни одна из них не умела говорить. Всё, что они могли делать, это пищать. Это его смущало.~
@75 /*Neera*/ = ~Хмм, не в обиду Бу, но я тоже никогда не слышала, чтобы он когда-нибудь что-то сказал, кроме писка.~
@76 /*Minsc*/ = ~Да, но писк Бу полон смысла. А писк обычных хомяков - это просто писк.~
@77 /*Minsc*/ = ~Я всё ещё надеюсь, что однажды мы найдем леди из породы миниатюрных гигантских космических хомяков для Бу, но пока нам не повезло. А это значит, что он одинок. Теперь и Минск одинок тоже.~
@78 /*Neera*/ = ~Вы, ребята, не одиноки. Вы есть друг у друга, у вас есть я и <CHARNAME>. Мы все здесь друзья.~

//6th Talk
@79 /*Neera*/ = ~Проклятие! Моя последняя дикая волна сделала что-то... странное с моим сухим пайком.~ [OH97956]
@80 /*Minsc*/ = ~Возможно, твоя магия проголодалась? Иногда магия Динахейр тоже бывала голодна, но обычно она предпочитала яичницу.~
@81 /*Neera*/ = ~Я так не думаю. Если бы она проголодалась, то, вероятно, просто исчезла бы. И вообще: дикие волны? У них удивительно плохой аппетит.~ [OH97958]
@82 /*Minsc*/ = ~Тогда Бу интересуется, что же с случилось с пайком?~
@83 /*Neera*/ = ~Он теперь вовсе не сухой. Вот, смотри. Сухари превратились в липкое месиво, яблоки стали незрелыми, а рыба ст... ой! ну вот, она сбежала. Удачи в поиске пруда, маленький дружок. Полагаю, ты не станешь делиться со мной своим пайком, или поделишься?~ [OH97957]
@84 /*Minsc*/ = ~Конечно! Можешь взять мои сухари или сухари Бу. Его сухари качеством получше.~
@85 /*Neera*/ = ~Сухари, сухари! Одни сухари. Ты замечал, что никто никогда не предлагает нам хороший обед в качестве вознаграждения?~ [OH97959]
@86 /*Neera*/ = ~Спасибо вам обоим... Вау! Неплохо. У тебя действительно вкусное печенье. Э-э... А вот это не очень. Плюшки. Нет! Сухофрукты. Ух...~ [OH97962]
@87 /*Minsc*/ = ~Спасибо тебе! Бу говорит, что ты смущаешься, но он не сказал почему.~
@88 /*Neera*/ = ~Спасибо, Бу.~
@89 /*Neera*/ = ~Ох, вау, кажется я объелась! Самое время продолжить путь, как ты думаешь?~ [OH97965]

//7th Talk
@90 /*Neera*/ = ~Эй! Э-э... Мы ведь уже очень неплохо знаем друг друга, не так ли? Так вот... думаю, я упоминала, что встречалась кое с кем. Недавно. До того, как очутилась в Амне, ещё на Побережье Меча.~ [OH89181]
@91 /*Minsc*/ = ~Ах, влюблённость. Минск помнит об этом.~
@92 /*Minsc*/ = ~Он ждёт твоего возвращения?~
@93 /*Neera*/ = ~Это... ничем хорошим не закончилось. На самом деле я вообще не уверена, что это закончилось. Просто... оно вроде как прошло.~ [OH89186]
@94 /*Minsc*/ = ~Прошло? Он как-то плохо с тобой обращался? Мы должны пойти и научить его хорошим манерам?!~
@95 /*Neera*/ = ~Плохо обращался? Ха! Нет. Ну, если не считать приятные подарки плохим обращением. Нет, нет, это я плохо обращалась с ним.~ [OH89190]
@96 /*Neera*/ = ~А произошло вот что: я проснулась однажды утром, увидела, что он лежит рядом, и поняла, что это не может так продолжаться. Он не был плохим или типа того. Я просто... поняла. Так что я встала, собрала свои вещи и ушла.~ [OH89191]
@97 /*Minsc*/ = ~Значит, мы должны научить манерам тебя? Я в замешательстве.~
@98 /*Minsc*/ = ~Обычно я трясу нарушителя до тех пор, пока он не увидит свою ошибку, но Бу говорит, что трясти в этом случае не поможет.~
@99 /*Minsc*/ = ~Мы не знаем, что делать.~
@100 /*Neera*/ = ~У нас есть кое-что общее.~ [OH89197]
@101 /*Neera*/ = ~Думаю, я испугалась. Не за него, просто... просто я не хотела причинять ему боль. Я многим причинила боль, да... обычно магией, обычно случайно. Это происходило вновь и вновь. Но мне невыносимо было бы видеть... его лицо. Знать, что это всё из-за меня.~ [OH89199]
@102 /*Minsc*/ = ~К счастью для тебя, нам трудно причинить боль. Бу очень шустрый, а я очень стойкий.~
@103 /*Minsc*/ = ~Многие сильные маги злодейски пытались причинить нам боль и потерпели неудачу. Уверяю, тебе не о чем волноваться.~
@104 /*Neera*/ = ~Спасибо, я просто... хотела, чтоб ты знал. Я не хочу сказать, э-э, «это так!» или «это этак!» Потому что ты понятия не имеешь, о чём я. Я просто подумала, тебе следует знать, что ты получишь в случае...~ [OH89205]
@105 /*Neera*/ = ~Ты знаешь. Чувств. Я не говорю, что они у тебя есть. Ну, то есть, очевидно, что у тебя есть чувства. Но не ко мне. Э-э, наверное. И я не говорю, что у меня... есть чувства к тебе. Но... так бывает.~ [OH89214]
@106 /*Minsc*/ = ~У меня много чувств. Когда светит солнце, мне жарко. Когда идет дождь, я чувствую себя мокрым. А когда я вижу зло, я чувствую праведную ярость!~
@107 /*Minsc*/ = ~Но Бу говорит, что, возможно, ты имеешь в виду другие чувства, и что мне следует прекратить этот разговор.~
@108 /*Minsc*/ = ~Так что считай, что он закончен! Хватит слов.~
@109 /*Neera*/ = ~О, боги, как я рада, что это закончилось. Мы можем идти? Быстрее? Я могу побежать вперёд и что-нибудь разведать...~ [OH89217]

//Inn Talk
@110 /*Neera*/ = ~Какая толпа. Это место побьёт большинство трактиров во Вратах Балдура. Не ГОВОРЯ уже о Высоком лесе. Там гостиница считается занятой, если на чердаке находится больше одного енота.~ [OH97966]
@111 /*Minsc*/ = ~Гостиница для енотов - это хорошая гостиница, в таких редко бывают проблемы. Гостиницы в городе служат для того, чтобы искать в них злодеев, с которыми надо сражаться!~
@112 /*Neera*/ = ~А также для того, чтобы пить!~ [OH97967]
@113 /*Neera*/ = ~Кстати говоря, меня мучает жажда...~ [OH97968]
@114 /*Minsc*/ = ~Когда мучает жажда, нужно выпить! Это мудро.~
@115 /*Minsc*/ = ~Бу тоже не против попить. Мне принести что-нибудь каждому из вас?~
@116 /*Neera*/ = ~Да, будь добр!~ [OH97972]
@117 /*Neera*/ = ~Я бы выпила эля «Густая тень». И возьми себе тоже, чтобы второй раз не ходить.~ [OH97973]
@118 /*Minsc*/ = ~Я не пью эль, из-за него мой меч начинает болтаться. Пиво для Минска и Бу! Эль для прекрасной ведьмы!~
@119 /*Neera*/ = ~Ах, как раз то, что нужно. Я могу и привыкнуть к этому. Вокруг – интересный народ, музыка, эль в моей руке...~ [OH97975]
@120 /*Neera*/ = ~Никто на нас не нападает, никаких взрывов, никаких сумасшедших волшебников (не считая меня), никаких неожиданных смертей. Ничего. Это не может продолжаться долго.~ [OH97976]
@121 /*Minsc*/ = ~Конечно, не может, но все должны отдыхать и есть, когда это возможно. Голод и усталость свалят с ног даже самого крепкого бойца!~
@122 /*Neera*/ = ~Согласна. Давай наслаждаться этим, пока возможно.~

//8th Talk
@123 /*Neera*/ = ~Я никогда не думала, что буду так долго путешествовать с воином. Мечи, броня... всё это ничего для меня не значит. Но ты интересный. Гораздо интереснее большинства воинов, что мне встречались.~ [OH89218]
@124 /*Minsc*/ = ~Это потому, что у большинства воинов нет хомяков, не говоря уже о миниатюрных гигантских космических хомяках!~
@125 /*Neera*/ = ~Если честно, то я понятия не имею, каково это. Я имею в виду, путешествовать со мной. Тебя не удивляет, что ты странствуешь со своенравной дикой магичкой?~ [OH89228]
@126 /*Minsc*/ = ~Ничего удивительного! Ты уже была с нами раньше, разве нет? Приходишь, уходишь, приходишь, уходишь... Бу и я знали, что это лишь вопрос времени, когда ты снова придёшь.~
@127 /*Neera*/ = ~Ты знаешь, что мне в тебе больше всего нравится, Минск? Мне никогда не придётся беспокоиться о том, что за тем, что ты говоришь, скрывается какой-то тонкий смысл. Ты открытая книга, хотя я всё ещё не могу понять ни слова из того, что говорит Бу.~
@128 /*Neera*/ = ~Второй вопрос. «Своенравная». Твердолобая. Это точно? Именно такой ты меня считаешь? Правильно это или нет, я не буду тебя осуждать... просто интересно, что ты на самом деле думаешь.~ [OH89234]
@129 /*Minsc*/ = ~Я всегда считал твой лоб очень крепким. Но ты используешь свою голову для размышлений, а не для драки. Это то, что мне в тебе нравится.~
@130 /*Minsc*/ = ~Бу говорит, что если бы ты тоже применяла лоб в драке, тогда не осталось бы никого, кроме Бу, чтобы думать, и он бы устал от этого.~
@131 /*Minsc*/ = ~Мы считаем тебя рассудительной и умной, кому мы доверяем говорить нам, кого надо бить.~
@132 /*Neera*/ = ~Это приятно слышать. Правда!~ [OH89249]
@133 /*Neera*/ = ~Я вовсе не хочу, чтобы меня считали неконтролируемой и непредсказуемой. Просто... я ведь представляю нечто большее. Во всяком случае, надеюсь на это. В конце концов к этому постоянному «Она дикий маг! Она дикая!» начинаешь относится несколько... пренебрежительно, понимаешь, о чём я?~ [OH89250]
@134 /*Neera*/ = ~Как бы то ни было. Нам следует вернуться к своим делам.~ [OH89244]

//9th Talk/2nd City Talk/1st Romance Talk
@135 /*Neera*/ = ~О, нет! Ты только что на что-то наступил. Ох! Этому городу нужно больше следить за собаками, чем за магией.~ [OH97981]
@136 /*Minsc*/ = ~Бу согласен. Он не любит собак. Они лают и гоняются за ним.~
@137 /*Minsc*/ = ~Однако, зло не будет ждать, пока мы вычистим сапоги. У нас есть дела поважнее!~
@138 /*Neera*/ = ~Эти важные дела не избавят тебя от вони.~ [OH97984]
@139 /*Neera*/ = ~К счастью, у меня есть несколько лишних тряпок. Подними свой левый сапог. Вот, всего один раз протереть. Не смотри на меня так, я не собираюсь это трогать... это твоя обязанность. ОБЯЗАННОСТЬ, понятно? Ну вот! Ты всё вытер. Правда так лучше?~ [OH97985]
@140 /*Minsc*/ = ~Я думаю, ты права. Если ради добра нужно пинать чьи-то задницы, то сапоги при этом должны быть чистыми. А пинать задницы ради добра всегда приводит к награде!~
@141 /*Neera*/ = ~Отсутствие этой дряни на ботинке и так уже достаточная награда.~ [OH97988]
@142 /*Neera*/ = ~Однако, это была хорошая забава. Возможно, ты заслуживаешь награды за все свои старания.~ [OH97989]
@143 /*Minsc*/ = ~Минск любит награды. Бу тоже!~
@144 /*Minsc*/ = ~О какой награде ты говоришь?~
@145 /*Neera*/ = ~Ой, даже и не знаю. Ты уже знаешь обо всём, что лежит у меня в карманах, так что... как насчёт поцелуя?~ [OH97991]
@146 /*Minsc*/ = ~Мы всегда рады поцелуям от прекрасных дам.~
@147 /*Minsc*/ = ~Бу говорит, что хочет быть первым.~
@148 /*Neera*/ = ~Конечно, хитренький дьявол. Это для тебя, Бу.~
@149 /*Neera*/ = ~Теперь твоя очередь, Минск.~
@150 /*Neera*/ = ~Мм! *вздыхает* Это было... мило. Я бы хотела найти ту собаку и поблагодарить её за то, что случилось.~ [OH97993]
@151 /*Minsc*/ = ~Это был настоящий поцелуй. Я думаю, возможно, ты хочешь, чтобы произошло то, чего ещё не произошло, нет?~
@152 /*Minsc*/ = ~Бу согласен. Он говорит, что ревнует.~
@153 /*Neera*/ = ~Ну... я имею в виду... да!~
@154 /*Neera*/ = ~Я должна тебе всё объяснять? Почему ты не понимаешь намеков?~
@155 /*Minsc*/ = ~Намёков я не понимаю. Если ты хочешь, чтобы я что-то сделал, ты должна дать мне по голове, чтобы привлечь моё внимание.~
@156 /*Neera*/ = ~Но сейчас я уже привлекла твоё внимание, правда? Я имею в виду... мне больше не нужно ничего объяснять?~
@157 /*Minsc*/ = ~Объяснять всегда требуется, но Бу уже разобрался в ситуации.~
@158 /*Minsc*/ = ~Он говорит, что я тебя привлекаю из-за моей преданности добру и моего могучего боевого телосложения.~
@159 /*Minsc*/ = ~Он говорит, что ты привлекаешь меня, потому что мне нужна властная женщина, которая будет командовать мной во всех ситуациях жизни.~
@160 /*Minsc*/ = ~И он говорит, что счастлив, что, наконец, такая будет снова. С тех пор, как мы попали в плен, ему пришлось принимать все решения самостоятельно, и он устал.~
@161 /*Neera*/ = ~Ой, это мило. Спасибо, парни.~

//Post Combat Talk
@162 /*Neera*/ = ~Уф! Я рада, что всё позади. Но это не было ТАКИМ уж трудным. Я чувствую, что сражения становятся для меня второй натурой, как дыхание или постоянная тоска по сыру.~ [OH97994]
@163 /*Minsc*/ = ~Да, мы ещё сделаем из тебя бойца, Нира, и злодеи разбегутся, услышав твой боевой клич!~
@164 /*Neera*/ = ~Легко тебе говорить! Но спасибо за вотум доверия. А если серьёзно?~ [OH97997]
@165 /*Neera*/ = ~Я даже не знаю, что думать. Кому не нравится чувствовать себя сильной? Но иногда я беспокоюсь... нет. Забудь.~ [OH97995]
@166 /*Neera*/ = ~Правда в том, что я начинаю видеть вещи яснее. Когда ты дикий маг, ты вроде как открываешь себя для хаоса. Ты смотришь в него, пытаешься понять. Чем я становлюсь сильнее, тем понимаю лучше и лучше с каждым разом.~ [OH98000]
@167 /*Minsc*/ = ~Не надо бояться хаоса, хаос должен бояться тебя! Когда я кричу свой боевой клич, мои враги дрожат и умирают. Мои друзья тоже знают, что нужно сделать шаг назад.~
@168 /*Minsc*/ = ~Я чувствую, как кровь стучит в моих венах, и славу битвы с моими врагами. Я видел тебя, ты тоже это чувствуешь.~
@169 /*Neera*/ = ~Ну, да. Ясность ведь не всегда такая, как думают. Всматриваясь в хаос, я вижу в равной степени и ужас, и восторг... и не всегда получается их разделить.~[OH98002]
@170 /*Neera*/ = ~Ладно, ободряющие мысли! Какую бы весёлую, ободряющую мысль?.. Э-э, ты пахнешь... ух ты!.. ты пахнешь просто замечательно!~ [OH98004]
@171 /*Minsc*/ = ~Это потому, что мы пахнем битвой. Хотя я не думал, что это хороший запах.~
@172 /*Neera*/ = ~Нет, ничего подобного! Как я уже сказала, ты пахнешь просто замечательно... Ладно, ладно. Может, я и преувеличила немного. Прими как есть. Наклонись и дай мне получше принюхаться...~ [OH98005]
@173 /*Minsc*/ = ~Когда я наклоняюсь, обычно я целую хорошенькую полуэльфийку.~
@174 /*Neera*/ = ~... Ладно, хватит целоваться! Мы отстанем.~ [OH98008]

//2nd Romance Talk
@175 /*Neera*/ = ~Я чувствую себя сегодня очень, очень уставшей. Надеюсь, что не заболею.~ [OH98009]
@176 /*Minsc*/ = ~Ох, нет! Мы должны отдохнуть. Или, может быть, я могу тебя понести. Я уже ношу Бу и себя, поэтому добавить тебя мне не составит труда.~
@177 /*Neera*/ = ~Нет, нет. Я просто устала. Я не настолько плохо себя чувствую, скорее... немного подавлена.~ [OH98012]
@178 /*Minsc*/ = ~Подавленность это плохо. Когда Минск чувствует себя подавленным, он находит самую большую причину этого и поражает её своим мечом! Затем я перехожу к следующей причине и поражаю её.~
@179 /*Minsc*/ = ~Что тебя беспокоит? Просто скажи, и я сражу это своим мечом.~
@180 /*Neera*/ = ~Я беспокоюсь... о Телане и о других, о твоих... проблемах, о...~ [OH98015]
@181 /*Minsc*/ = ~Хмм, попасть в это будет трудно. Бу говорит, что у меня много проблем, они разнообразны и, вероятно, для удара меча недостижимы.~
@182 /*Neera*/ = ~Я беспокоюсь о нас с тобой. Мы становимся по-настоящему близки, и мне это нравится. НАМ это нравится. Тебе и мне... нам обоим. А скоро, ты знаешь, нам наверняка захочется, чтобы было ЕЩЁ приятнее. И когда это случится, – если это случится – я не знаю, много ли у нас останется приятного на потом.~ [OH98017]
@183 /*Minsc*/ = ~Слишком много приятного? Возможно ли такое? Больше приятного может означать только больше радости. Как больше радости может привести к меньшей радости?~
@184 /*Neera*/ = ~Понятия не имею. Я... склонна постигать всё это на собственном опыте.~ [OH98020]
@185 /*Minsc*/ = ~Я с радостью испытаю любой опыт, который ты захочешь постичь. И с этим опытом наш опыт будет только расти!~
@186 /*Minsc*/ = ~Мы с Бу оба очень счастливы с тобой, Нира.~
@187 /*Neera*/ = ~Вы? Я... рада. Очень.~ [OH98023]
@188 /*Neera*/ = ~Однако не сейчас. Я не лгала, что устала, но...~ [OH98024]
@189 /*Neera*/ = ~Скоро. В одну из этих ночей.~ [OH98022]

//3rd Romance Talk
@190 /*Neera*/ = ~Ты о чём-то думаешь, Минск? Ты выглядишь нервным или встревоженным, или... ну, может быть, это только я.~
@191 /*Minsc*/ = ~Я всегда о чём-то думаю, Нира. У меня так много мыслей, над которыми нужно подумать, и Бу не может думать их все за меня.~
@192 /*Minsc*/ = ~Они переполняют мой мозг.~
@193 /*Neera*/ = ~Мой тоже. Ладно, я просто скажу это. Я считаю тебя неотразимым. Типа того.~
@194 /*Minsc*/ = ~Конечно, я же физическое воплощение праведной доброты! Воин сильнейшего сорта. Что, Бу?~
@195 /*Minsc*/ = ~Ох, Бу объяснил мне, что я должен перестать болтать о себе и вместо этого начать делать тебе комплименты. Это хорошая идея!~
@196 /*Minsc*/ = ~Ты очень хорошенькая, Нира, и умная, и мне повезло, что я тебя встретил.~
@197 /*Minsc*/ = ~И если Бу прав, и ты хочешь, чтобы я оказался в твоей постели, я с радостью это сделаю.~
@198 /*Neera*/ = ~Я тоже хочу, чтобы это случилось. Очень.~
@199 /*Minsc*/ = ~Я должен убедиться, что правильно понял, что ты имеешь в виду. А то у меня есть привычка не понимать.~
@200 /*Neera*/ = ~Нельзя быть ни в чём уверенным, правда?~
@201 /*Neera*/ = ~Но да, я приглашаю тебя в свою постель, чтобы, ты знаешь... заняться тем, чем ты раньше занимался с Динахейр.~
@202 /*Minsc*/ = ~Я согласен! Я буду с нетерпением ждать нашего следующего отдыха.~
@203 /*Neera*/ = ~Хорошо. Я буду тебя ждать. Уверена, что я покраснела. Я знаю, что и ты.~
@204 /*Minsc*/ = ~Я не краснею. Я только загораю от солнца.~
@205 /*Neera*/ = ~Пойдём. Если есть одна вещь, в которой тебе нет равных, так это неловкие, сбивающие с толку разговоры.~

//4th Romance Talk
@206 /*Neera*/ = ~Итак... Полагаю, нам следует поговорить о том, что произошло пошлой ночью. О том, что мы... ну, я и ты сделали.~ [OH89278]
@207 /*Minsc*/ = ~Это была хорошая ночь, в которой было много всего. Мы ели. Мы говорили. Мы убили того бандита.~
@208 /*Neera*/ = ~Да ладно, неужели мне надо объяснять? То, что заставило меня дышать чаще, чем обычно.~ [OH89282]
@209 /*Minsc*/ = ~Значит, это не убийство бандита. Этот бандит для этого не подходит. Он даже моё сердце не заставил биться быстрее.~
@210 /*Neera*/ = ~Ха-ха. Я пытаюсь быть серьёзной, вообще-то.~ [OH96081]
@211 /*Minsc*/ = ~А, ну, если серьезно, то мы с тобой вместе чудесно провели время. Мне очень понравилось.~
@212 /*Neera*/ = ~Хорошо! Мне тоже понравилось. Но, мне кажется, ты это уже знаешь.~ [OH89286]
@213 /*Minsc*/ = ~Я тоже так думал, но для проверки уточнил у Бу, и он думает так же.~
@214 /*Minsc*/ = ~Когда мы впервые были вместе с Динахейр, она составила мне список всего, что я должен был делать в постели, и вчера вечером я следил за каждым пунктом. Я забыл про один или два, но Бу мне напомнил.~
@215 /*Minsc*/ = ~Похоже, ты хочешь мне что-то сказать, так что я говорить прекращаю.~
@216 /*Neera*/ = ~Я вроде как уже рассказывала тебе об Авруме, парне из Врат Балдура.~ [OH89296]
@217 /*Minsc*/ = ~Я почти уверен, что нет, но давай спросим Бу.~
@218 /*Minsc*/ = ~Нет, Бу тоже о нём ничего не слышал.~
@219 /*Neera*/ = ~Ха, я думаю, ты прав. Полагаю, я убедила себя, что я это сделала, потому что я рассказывала о том, что произошло дальше.~ [OH89301]
@220 /*Neera*/ = ~На следующее утро после того, как мы... ну, ты понимаешь... я решила от него уйти.~ [OH89302]
@221 /*Minsc*/ = ~Бу боится, что ты собираешься уйти и от нас.~
@222 /*Neera*/ = ~Ха! Нет. Я не чувствую желания уходить, если ты об этом. Может быть, я уже не та, какой была с Аврумом. Или дело в тебе. В любом случае, после прошлой ночи я чувствую, что стала несколько... ну, не знаю, ближе к тебе. Это страшно. Как будто я словила дикую волну.~ [OH89316]
@223 /*Neera*/ = ~Когда я вызываю дикую волну, я заглядываю в лицо хаоса. Он полон ужаса и экстаза. И иногда мне сложно отличить одно от другого. Именно эту неопределённость я сейчас и чувствую.~ [OH89320]
@224 /*Minsc*/ = ~Я знаю эту неопределённость! Своей силой берсерка я уничтожаю наших врагов, но в ней есть и страх. Иногда я боюсь, что не смогу вернуться обратно.~
@225 /*Minsc*/ = ~Может быть, ты тоже чувствуешь страх?~
@226 /*Neera*/ = ~Если бы это был страх, я бы знала. Все знают, что такое страх. Каждый был хоть раз напуган. Это забавно. Я слышала, что о любви говорят то же самое, как будто все знают, что это такое.~ [OH89327]
@227 /*Neera*/ = ~Я не уверена, что знаю всё о том, что большинство называют любовью. Но... что бы я сейчас ни чувствовала, мне это нравится.~ [OH89326]

//Post Refuge Talk
@228 /*Neera*/ = ~Кое-что не покидает моей головы с тех пор, как произошли те события в Тайном убежище.~ [OH89328]
@229 /*Minsc*/ = ~Когда что-то не покидает твоей головы, нужно об этом поговорить! Иначе вес этого раздавит твой ум, и твоя голова упадет на землю.~
@230 /*Neera*/ = ~Что ж, да, гений. Я... прости. Просто мне ОЧЕНЬ тяжело говорить об этом.~ [OH89334]
@231 /*Neera*/ = ~Всё произошло так быстро. Меня там даже не было. Все мои труды, всё, что я вложила, чтобы убежище стало реальностью – всё пошло прахом. Знаешь, это был первый раз, когда я почувствовала себя...~ [OH89335]
@232 /*Minsc*/ = ~Ты почувствовала себя Нирой?~
@233 /*Neera*/ = ~Обычно я чувствую себя собой. Кем ещё мне себя чувствовать? На самом деле в тот раз я почувствовала что-то противоположное. Потому что до этого он у меня был.~ [OH89341]
@234 /*Neera*/ = ~У меня был контроль. Я наконец направила свои силы для достижения определённой цели и они не подводили меня. Я хотела, чтобы Тайное убежище стало домом для диких магов, но также я хотела, чтобы это место воплотило то, чего не хватает диким магам – безопасность и стабильность. А потом пришли Красные Волшебники.~ [OH89342]
@235 /*Minsc*/ = ~Красные Волшебники также нарушили многие планы Динахейр. Это то, что делают Красные Волшебники. Не думай, что это твоя вина.~
@236 /*Neera*/ = ~Нет, это была вина Волшебников, или Хайеса, или это сам мир адски старается превратить всё, что я пытаюсь сделать, в куча вонючего навоза.~ [OH89346]
@237 /*Neera*/ = ~Забавно, когда моя магия делает странные вещи. Фокус-покус! Ты теперь девчонка! Ты теперь белка! У тебя розовые волосы! Но иногда я понимаю, что забавно кому-то другому, а не мне. Я не хочу, чтобы это всё происходило. Я просто хочу, чтобы всё происходило... так, как хочется мне.~ [OH89349]
@238 /*Minsc*/ = ~Иногда я хочу, чтобы что-то произошло, но этого не происходит. Бу говорит мне, что я иногда сам не знаю, чего я хочу. А ты?~
@239 /*Neera*/ = ~......Нет. Не знаю. Я вряд ли ВООБЩЕ знаю, чего хочу. Как может кто-то всё время знать, чего хочет?~ [OH89355]
@240 /*Neera*/ = ~Но я знаю, чего я хочу прямо сейчас. Я хочу тебя. Я... надеюсь, что это важно.~ [OH89356]
@241 /*Minsc*/ = ~И Минск и Бу хотят тебя тоже. Значит, у нас всех есть то, чего мы хотим.~

//5th Romance Talk
@242 /*Neera*/ = ~Ты что-то приуныл.~ [OH98026]
@243 /*Minsc*/ = ~Иногда вес мира оказывается слишком тяжёлым для этих плеч. Это большие плечи, но мир еще больше.~
@244 /*Neera*/ = ~Ты выглядишь немного измождённым. Милым! Но измождённым.~ [OH98029]
@245 /*Neera*/ = ~Я могу рассказать тебе короткую историю, если хочешь. Историю, которая чуточку поднимет тебе настроение.~ [OH98030]
@246 /*Minsc*/ = ~Минск любит истории! Бу тоже. Мы слушаем.~
@247 /*Neera*/ = ~Отлично. Я должна просмотреть свои заметки. Вернусь к тебе вскоре... возможно, завтра.~ [OH98034]
@248 /*Minsc*/ = ~Заметки? Мы должны подождать? Ты разбудила наше предвкушение только для того, чтобы разбить надежду?~
@249 /*Minsc*/ = ~Ладно, мы будем ждать.~

//6th romance talk, on next rest
@250 /*Neera*/ = ~Ты готов к истории для поднятия настроения?~ [OH98036]
@251 /*Minsc*/ = ~Наша готовность не снизилась! Ты можешь начинать.~
@252 /*Neera*/ = ~Хорошо. Жил-был таинственный, прекрасный сирота. Он путешествовал по полям и сёлам, заботился о тех, кому требовалась забота, убивал тех, кого необходимо было убить, и помогал многим найти вещи, которые иначе пропали бы навсегда.~
@253 /*Neera*/ = ~Во время своих скитаний он встретил прекрасную полуэльфийку, очаровавшую его своей находчивостью и полезностью в любых ситуациях. Он также встретил и других второстепенных персонажей, которыми я не буду тебя утомлять.~ [OH98040]
@254 /*Neera*/ = ~Бездна побери! Мне кажется, я недостаточно хорошо продумала концовку.~ [OH98043]
@255 /*Neera*/ = ~Я только что всё испортила, да?~ [OH98046]
@256 /*Minsc*/ = ~Ерунда. Минску и Бу очень понравилось слушать о сироте. Ты знаешь, мы оба сироты. А также нам понравилось слушать о прекрасной полуэльфийке.~
@257 /*Minsc*/ = ~Бу говорит, что, возможно, история не закончена, потому что у персонажей ещё есть дела.~
@258 /*Neera*/ = ~Хм. Возможно, ты прав.~ [OH98048]
@259 /*Neera*/ = ~Нам стоит продолжить путь. Если все эти дела с моей дикой магией не сработают, я возьму себе за правило не продолжать карьеру вдохновляющего барда.~ [OH98047]

//7th Romance Talk
@260 /*Neera*/ = ~Это всего лишь я, или Бу меня избегает?~
@261 /*Minsc*/ = ~Бу ревнует. Он говорит, что мы проводим всё больше и больше времени вместе, и всё меньше и меньше времени с ним.~
@262 /*Minsc*/ = ~Когда я был с Динахейр, он убегал в твою палатку, потому что ты была его подругой, но теперь, когда я с тобой, куда же ему идти?~
@263 /*Minsc*/ = ~Он несколько приуныл.~
@264 /*Neera*/ = ~Ох, это ужасно. Прости, Бу. Должен быть какой-то способ это исправить.~
@265 /*Neera*/ = ~Подожди, Бу, я исправлю это, исправлю.~
@266 /*Neera*/ = ~Потому что я люблю тебя, я люблю, просто ты хомяк, а я.... вот что!~
@267 /*Minsc*/ = ~Что? Это Бу, это Минск, это Нира...~
@268 /*Neera*/ = ~Решение. Пусть Бу хомяк, но я дикий маг!~
@269 /*Minsc*/ = ~А Минск следопыт! Но как это поможет Бу?~
@270 /*Neera*/ = ~Полиморф! Мне нужно выучить полиморф!~
@271 /*Neera*/ = ~Магией можно решить любую проблему!~

//Boo Cutscene Talk
@272 /*Neera*/ = ~Минск, Бу, у меня для вас сюрприз.~
@273 /*Minsc*/ = ~Это ты! И ты голая! Это хороший сюрприз, но Бу не знает, как это ему поможет. Он говорит, что предпочитает удовольствия для хомяков.~
@274 /*Neera*/ = ~Нет, нет, смотри! Опусти Бу вниз.~
@275 /*Neera*/ = ~Вот, я надеюсь, это сработает...~

//Post Change Talk
@276 /*Minsc*/ = ~Это Минск! Но Минск - это я! А где же Бу?~
@277 /*Neera*/ = ~Это Бу! Я превратила его, чтобы он выглядел, как ты!~
@278 /*Neera*/ = ~Как ты себя чувствуешь, Бу?~
@279 /*Boo*/ = ~Пик, пик! Пик. Пик... Пик?~
@280 /*Neera*/ = ~Ох, ты всё ещё не умеешь говорить. Ты можешь перевести, Минск?~
@281 /*Minsc*/ = ~Бу говорит, что это очень интересно, но он не уверен, какой у тебя план, и он хотел бы знать, знаешь ли ты, как превратить его обратно.~
@282 /*Neera*/ = ~Я знаю! По крайней мере, я так думаю... Я еще не пробовала. Но прежде чем я снова сделаю его хомяком, вы оба должны получить сюрприз.~
@283 /*Minsc*/ = ~Но какой сюрприз?~
@284 /*Neera*/ = ~Меня! Видишь, на мне нет одежды. А Бу теперь человек. Так что теперь он может не чувствовать себя обделённым, он тоже может участвовать в... ну ты сам знаешь...~
@285 /*Neera*/ = ~И каждую ночь у меня будут двое красавцев мужчин, так что я не вижу тут недостатков...~
@286 /*Boo*/ = ~Пик!~
@287 /*Minsc*/ = ~Бу понимает! Он очень взволнован. Спасибо, Нира, ты сделала его счастливым хомяком! Или человеком? Хомяком, который сейчас выглядит, как человек!~
@288 /*Minsc*/ = ~Минск счастлив тоже.~
@289 /*Neera*/ = ~Превосходно. Вы оба будете ещё больше счастливы.~
@290 /*Neera*/ = ~И не волнуйся, Бу, я верну тебе прежний вид, как только это закончится.~

//TOB Dialogue Adjustments
@291 /*Neera*/ = ~Итак... Ты недавно прибыл в Тетир? После похищения Джоном Айреникусом? Должно быть, невесело было.~
@292 /*Neera*/ = ~Посмотри на все эти здания и народ! Я всегда забываю, какими большими бывают города, намного больше, чем моя деревня в Высоком Лесу.~
@293 /*Neera*/ = ~О, нет! Ты только что на что-то наступил. Этому городу нужно больше следить за своими собаками.~

//TOB Only Quest Dialogue
@294 /*Neera*/ = ~Я не могу поверить, что всё закончилось.~ [OH90001]
@295 /*Minsc*/ = ~Что закончилось? Дела героев никогда не кончаются!~
@296 /*Neera*/ = ~Твои дела – возможно. Но моя миссия, что я лелеяла с тех пор, как Экандор охотился за мной по всему Побережью Меча, завершена.~ [OH90009]
@297 /*Neera*/ = ~Орден Восьми Посохов прекратил своё существование. Мы отсекли ему голову. Мы уничтожили корень дерева. Мы осушили пруд. Мы...~ [OH90011]
@298 /*Minsc*/ = ~Это был сильный пинок по заднице! Ты стала могущественным магом! Я стал могучим следопытом! Бу стал могучим хомяком!~
@299 /*Neera*/ = ~Забавно, да? Я счастлива. Но я не... СЧАСТЛИВА, понимаешь?~ [OH90018]
@300 /*Minsc*/ = ~Я не понимаю разницы между "счастлива" и "СЧАСТЛИВА". Я спросил Бу, и он тоже не понимает.~
@301 /*Neera*/ = ~Просто... ну, я кое-что изменила. Может, мне даже удалось изменить мир, и может, даже к лучшему. Но внутри у меня ничего не изменилось. Я почему-то была уверена, что изменится.~ [OH90027]
@302 /*Minsc*/ = ~Но ты изменилась. Ты стала могущественным магом, могущественной для добра! Я это уже говорил.~
@303 /*Neera*/ = ~Да. Приключение за приключением, всё больше силы, всё больше опыта. Жизнь проходит своим чередом, а потом мы умираем. Но я НЕ ХОЧУ такого.~ [OH90037]
@304 /*Neera*/ = ~Я ХОЧУ что-то изменить внутри себя. Что-то необходимо изменить! Поскольку по-прежнему кое-что говорит мне, что я не могу...~ [OH90043]
@305 /*Neera*/ = ~Что я не могу быть счастливой.~ [OH90035]
@306 /*Minsc*/ = ~Теперь мы все запутались. Ты сказала, что счастлива, но не СЧАСТЛИВА. А сейчас ты говоришь, что ещё и не счастлива?~
@307 /*Neera*/ = ~Ах, посмотри на меня. Я чувствую себя такой глупой. Возможно, это просто шок. Как будто я на самом деле так счастлива, что вот-вот умру. Так что... да. Просто пытаюсь защититься. Не беспокойся обо мне. Разговор окончен.~ [OH90048]
@308 /*Minsc*/ = ~Бу нужно знать, счастлива ты или нет? Минск тоже хотел бы знать.~
@309 /*Neera*/ = ~Ты делаешь меня счастливой... иногда, в некотором смысле. Но я хочу быть счастливой всегда. Разве это так плохо?~ [OH90052]
@310 /*Neera*/ = ~Давай просто продолжим путь. Может, когда-нибудь, когда всё закончится, мы что-нибудь придумаем... вместе. Я... я просто хочу, чтобы ты знал, если тебе есть до этого дело, что я...~ [OH90055]
@311 /*Neera*/ = ~Я...~ [OH90057]
@312 /*Neera*/ = ~Я имею в виду...~ [OH90059]
@313 /*Neera*/ = ~Я правда рада, что ты со мной.~ [OH90061]
@314 /*Minsc*/ = ~И мы рады, что ты с нами, правда, Бу?~

//General TOB Talk
@315 /*Neera*/ = ~Я архимаг. Я должна разобраться с этим.~
@316 /*Minsc*/ = ~Извини, я не расслышал, что ты бормочешь. Тебе нужно пробормотать погромче, чтобы я понял.~
@317 /*Neera*/ = ~Я должна научиться говорить с Бу! Я могущественная волшебница, и должно быть заклинание, чтобы понимать хомяков.~
@318 /*Minsc*/ = ~Бу говорит, что никто не может понимать хомяков. Всё, что они говорят, это только писк. Однако, не нужно быть могущественным волшебником, чтобы понимать Бу. Достаточно просто быть Минском!~
@319 /*Neera*/ = ~Не думаю, что превращение меня в тебя поможет моей ситуации.~
@320 /*Neera*/ = ~Я имею в виду, что всё, что мне нужно, это заклинание «Говорить с животными», но почему ни у кого нет такого свитка?~
@321 /*Minsc*/ = ~Это заклинание было у Динахейр. У всех ведьм оно есть. Оно было создано в Рашемене!~
@322 /*Minsc*/ = ~Бу говорит, что ты архимаг, так что ты можешь создать своё собственное заклинание. Он тебе поможет.~
@323 /*Neera*/ = ~Но как он может мне помочь, если я его не понимаю!~
@324 /*Minsc*/ = ~Бу будет говорить со мной, я буду говорить с тобой, ты будешь говорить с Бу, и все поймут всех!~
@325 /*Neera*/ = ~Ладно, думаю, я смогу это сделать... может быть.~
@326 /*Neera*/ = ~Но это займет некоторое время.~

//General TOB Talk 2
@327 /*Neera*/ = ~Вот! Оно у меня есть, теперь я должна понимать по-миниатюрно-гигантски-космически-хомячьи!~
@328 /*Neera*/ = ~Где ты, Бу?~
@329 /*Minsc*/ = ~*пик пик пик*~
@330 /*Neera*/ = ~О, спасибо! Я тоже тебя люблю.~
@331 /*Neera*/ = ~Я поняла это! Это сработало! Я величайший архимаг из всех!~
@332 /*Minsc*/ = ~*пик пик*~
@333 /*Neera*/ = ~В самом деле? Кто бы мог подумать? Я не могу с этим согласиться.~

//Neera-Aerie Minsc Talk
@334 /*Aerie*/ = ~Нира, могу я задать тебе вопрос?~
@335 /*Neera*/ = ~Конечно, Аэри, в чём дело?~
@336 /*Aerie*/ = ~Ну, Минск хочет, чтобы я стала его ведьмой и... и я не уверена, что это значит. Ты знаешь его долгое время, ты знала Динахейр, и, ну...~
@337 /*Neera*/ = ~Я думаю, он просто хочет защитить тебя. Вот что он делает.~
@338 /*Aerie*/ = ~Да, но почему... почему не ты его ведьма?~
@339 /*Neera*/ = ~Полагаю, в каком-то смысле это так и есть, но всё же я этого не хочу.~
@340 /*Aerie*/ = ~Но почему?~
@341 /*Neera*/ = ~Потому что воины Рашемена и их ведьмы не должны быть вместе, и...~
@342 /*Neera*/ = ~Я имею в виду, я знаю, что он и Динахейр были вместе, но они не должны были этого делать, и...~
@343 /*Aerie - if MN*/ = ~*смеётся* Я поняла. Если бы ты стала его ведьмой, то не смогла бы быть с ним в таких отношениях, как сейчас. То есть... наподобие...~
@344 /*Neera - if MN*/ = ~Именно.~
@345 /*Aerie*/ = ~Ох, но это значит, что ты хочешь стать...~
@346 /*Aerie*/ = ~Ох...~
@347 /*Neera*/ = ~Да. Ладно. Я не знаю!~
@348 /*Neera*/ = ~Хорошо, да, хочу.~
@349 /*Neera*/ = ~Хотя для тебя хорошо стать его ведьмой, Аэри. Это хорошо. Я давно присматриваюсь к Минску, он хороший парень.~
@350 /*Neera*/ = ~Он сильный, верный, и его удивительно трудно убить. Последнее важно, когда он рядом со мной.~
@351 /*Neera*/ = ~Ты знаешь, потому что я всегда причиняю боль тем, кого люблю.~
@352 /*Aerie*/ = ~Не будь к себе слишком строгой, Нира. Ты и Минск можете быть опасны для своих друзей, но мы тоже можем защититься.~
@353 /*Aerie*/ = ~Вы с ним намного опаснее для наших врагов, и это... это главное.~

//Minsc goes to Hidden Refuge
@3530 /*Neera*/ = ~Иди в Тайное убежище, Минск. Тебе там понравится.~
@3531 /*Minsc*/ = ~В лес? Бу любит лес. Ему нравится лазить по деревьям и гоняться за оленями. Это действует на него расслабляюще. Не то, что в городе.~
@3532 /*CHARNAME*/ = ~Да, отличная идея. Можешь идти туда.~
@3533 /*CHARNAME*/ = ~Нет, просто подожди здесь.~
@3534 /*Minsc*/ = ~Я знаю! Я пойду в Тайное убежище. Бу любит лес. Ему нравится лазить по деревьям и гоняться за оленями. Это действует на него расслабляюще. Не то, что в городе.~

//Neera Wraith Scene
@354 /*Wraith*/ = ~Ты - порождение зла, несущее разрушение и смерть, куда бы ты ни шёл.~ ~Ты - порождение зла, несущее разрушение и смерть, куда бы ты ни шла.~
@355 /*Neera*/ = ~Да ладно, это неправда! <CHARNAME> также сделал много добра!~ ~Да ладно, это неправда! <CHARNAME> также сделала много добра!~
@356 /*Wraith*/ = ~Немного добра... немного боли... кого волнует, скольким причинена боль? <CHARNAME> в этом очень похож на тебя, не так ли, Нира?~ ~Немного добра... немного боли... кого волнует, скольким причинена боль? <CHARNAME> в этом очень похожа на тебя, не так ли, Нира?~
@357 /*Neera*/ = ~Нет! Но, подозреваю, что этот ответ тебя не удовлетворит.~ [OH98990]

//Alternate Imoen Scene Lines
@358 /*Wraith*/ = ~Ты и Имоен - порождения зла, несущие разрушение и смерть, куда бы вы ни шли.~
@359 /*Neera*/ = ~Да ладно, это неправда! Оба они также сделали много добра!~ ~Да ладно, это неправда! Обе они также сделали много добра!~
@360 /*Wraith*/ = ~Немного добра... немного боли... кого волнует, скольким причинена боль? <CHARNAME> и Имоен в этом очень похожи на тебя, не так ли, Нира?~

//Interjections into Neera Scene
@361 /*Avrum*/ = ~Ты никогда не воспринимаешь всерьёз никого, кроме себя, собственных прихотей и желаний, Нира. Магией и бездушием ты уничтожила многих. Именно это жестокое безразличие к жизни других привело тебя к жизни в дороге.~
@362 /*Neera*/ = ~Нет! Всё не так, клянусь! Всё... совсем не так!~ [OH98994]
@363 /*Minsc*/ = ~Не слушай его, Нира! Ты героиня! Бу защищает тебя, а я защищаю всех!~
@364 /*Wraith*/ = ~Ты защищаешь её? Как ты можешь это сделать, если ты представляешь для своих товарищей большую опасность, чем кто-либо!~

//Dynaheir Talk
@365 /*Wraith*/ = ~Ты даже не помнишь, кого ты убил. Например, твою ведьму... твою любовь... Динахейр.~
@366 /*Dynaheir*/ = ~Ты назвал моё имя?~ [_bDyna3]
@367 /*Minsc*/ = ~Динахейр, ты жива? Я больше никогда тебя не подведу! Минск и Бу в восторге! Мы будем тебя обнимать!~
@368 /*Dynaheir*/ = ~Кто ты, чтобы прикасаться ко мне, как будто ты меня знаешь?~ [_bDyna2]
@369 /*Minsc*/ = ~Это Минск! Конечно, ты должна меня помнить!~
@370 /*Dynaheir*/ = ~Минск! Минск... его могучую ярость берсерка забыть невозможно.~ [_bDyna1]
@371 /*Dynaheir*/ = ~Но эта ярость меня и убила...~
@372 /*Dynaheir*/ = ~Пока мы сражались, он яростно размахивал своим могучим мечом... равная опасность как для друзей, так и врагов.~
@373 /*Dynaheir*/ = ~И он не заметил, как рассёк меня пополам.~
@374 /*Minsc*/ = ~Нет! Я бы никогда... Тебя убили наши враги!~
@375 /*Dynaheir*/ = ~Я была убита Минском, но когда я упала, я знала, что он не вспомнит об этом... Я заставила Бу поклясться сказать ему, что меня убили наши враги.~
@376 /*Dynaheir*/ = ~Всё это время я презирала бедного хомяка... но именно к нему обратилась с моей последней просьбой...~
@377 /*Minsc*/ = ~Бу, это правда? Бу, отвечай мне!~
@378 /*Minsc*/ = ~*пик...*~
@379 /*Minsc*/ = ~Нет... Я убил её... Я убил мою вичларан.~
@380 /*Neera*/ = ~О, боги... Минск...~
@381 /*Minsc*/ = ~Не подходи! Никто ко мне не подходите! Это не безопасно, Минск представляет угрозу!~

//Post Wraith Talk
@382 /*Neera*/ = ~Мы сделали это, Минск, мы их уничтожили.~
@383 /*Neera*/ = ~Поговори со мной.~
@384 /*Minsc*/ = ~*пик, пик*~
@385 /*Neera- if can't understand*/ = ~Прости, Бу, я всё ещё не понимаю тебя.~
@386 /*Minsc*/ = ~Бу сказал, что я просил его сказать тебе, что я неудачник, я не могу защитить никого, и мы не должны быть вместе.~
@387 /*Neera*/ = ~Что! Я отказываюсь принять это.~
@388 /*Neera*/ = ~Минск, послушай меня! Ты не неудачник, и ты защищаешь меня от всякого зла. Не позволяй, чтобы то, что сказал этот призрак, тебя беспокоило!~
@389 /*Neera*/ = ~Мой призрак сказал мне, что я ни к чему не отношусь серьёзно и ко всем безразлична, но я отношусь к этому серьезно! Я отношусь к нам серьёзно, и ты мне не безразличен! Вы оба!~
@390 /*Minsc*/ = ~Нет, Нира, оставь Бу у себя. Я должен идти один, чтобы никому не навредить...~
@391 /*Neera*/ = ~Что? Категорически нет. Ты не протянешь и пяти минут, если кто-то из нас не будет говорить тебе, что делать.~
@392 /*Neera*/ = ~Я имею в виду... это прозвучало неправильно...~
@393 /*Minsc*/ = ~Прощай, Нира.~
@394 /*Neera*/ = ~Проклятье, Минск! Послушай меня! Мы одинаковые! Ты не можешь отдать мне Бу. Я могу случайно взорвать его!~
@395 /*Neera*/ = ~Ты видел мою магию, я едва могу её контролировать. Ты считаешь, что можешь случайно убить меня, но ты ошибаешься. С той силой, какими мы стали, у меня гораздо больше шансов случайно убить всех вас.~
@396 /*Minsc*/ = ~Убить нас? Ты не так уж опасна... у тебя нет даже меча!~
@397 /*Neera*/ = ~Значит, ты машешь мечом, как безумец, и попадаешь по окружающим? Что из того? У меня постоянно есть "каменная кожа"... Я могу выдержать несколько ударов.~
@398 /*Neera*/ = ~А вот я... Я делаю магические огненные шары, которые взрываются и случайно губят народ. Возможно, я случайно превращу тебя в белку и увижу, как на тебя наступят, или призову какое-нибудь непобедимое исчадие ямы, которое нас всех угробит.~
@399 /*Neera*/ = ~По мере того, как я становлюсь могущественнее, я всё глубже и глубже заглядываю в царство чистого хаоса, и мне это нравится... но это так ужасно... Я боюсь, что причиню тебе боль... причиню боль всем.~
@400 /*Neera*/ = ~Или я совершу над собой что-нибудь ужасное, и мне понадобится какой-то непобедимый воин-берсерк, который защитит меня, пока я оглушена... или превращена... или в магическом сне...~
@401 /*Minsc*/ = ~Нира, не волнуйся. Твои красивые огоньки не представляют угрозы для Минска и Бу!~
@402 /*Minsc*/ = ~Ты всё ещё хочешь, чтобы Минск защищал тебя, даже после того...~
@403 /*Neera*/ = ~Разумеется! Итак, ты совершаешь ошибки... Я делаю их множество! Ты случайно причиняешь вред окружающим... но и я тоже! Тебя действительно трудно убить, и меня тоже, и это важно.~
@404 /*Neera*/ = ~Давай делать ошибки вместе!~
