//Imoen Book Banter
@1 /*Imoen*/ = ~Так... что ты там читаешь?~
@2 /*Neera*/ = ~«Гримуар Абсолютной Аннигиляции». Тебе бы это понравилось!~
@3 /*Imoen*/ = ~«...переведенный с гномского языка и включающий все оригинальные схемы». Ох, сексуально.~
@4 /*Imoen*/ = ~Можно мне тоже почитать, заглядывая тебе через плечо?~
@5 /*Neera*/ = ~Конечно! Устраивайся поближе. Ты можешь помочь мне кое-что понять, я не думаю, что понимаю всё.~

//Nalia Book Banter
@6 /*Nalia*/ = ~Нира, ты читаешь эту книгу каждую свободную минуту. Что за книга?~
@7 /*Neera*/ = ~Ах, эта? Это «Гримуар Абсолютной Аннигиляции». Круть немереная!~
@8 /*Neera*/ = ~Хотя я не уверена, что всё понимаю, и я не хочу совершить ошибку.~
@9 /*Neera*/ = ~Хочешь, будем читать по очереди?~
@10 /*Nalia*/ = ~А можно? Это было бы замечательно. Я помню книги заклинаний в замке моего отца... я провела за ними столько хороших часов...~
@11 /*Nalia*/ = ~Спасибо, Нира!~

//Aerie Book Banter
@12 /*Aerie*/ = ~Ты читаешь гномскую книгу? Она похожа на те, по которыми учил меня дядя Квейл.~
@13 /*Aerie*/ = ~Ты тоже читаешь по-гномски?~
@14 /*Neera*/ = ~Я? Нет, это перевод на всеобщий язык. Хотя все картинки оригинальные. Ты читала эту?~
@15 /*Aerie*/ = ~«Гримуар Абсолютной Аннигиляции». Ты уверена, что это безопасно?~
@16 /*Neera*/ = ~Конечно нет. Это об использовании сил вселенной, чтобы взорвать всё!~
@17 /*Neera*/ = ~Хочешь брать почитать, когда я её не читаю?~
@18 /*Aerie*/ = ~А можно? Спасибо, Нира! Иногда мне тоже хочется что-то взорвать.~

//CN Book Banter
@19 /*Neera*/ = ~<CHARNAME>, Клара дала мне книгу, которая, я тут подумала, могла бы тебя заинтересовать.~
@20 /*Neera*/ = ~Она называется «Гримуар Абсолютной Аннигиляции». Ты можешь брать её почитать, когда я её не читаю, если хочешь.~
@21 /*CHARNAME*/ = ~Спасибо, Нира, я почитаю.~
@22 /*CHARNAME*/ = ~Нет, спасибо, Нира, я её уже читал. На языке оригинала.~ ~Нет, спасибо, Нира, я её уже читала. На языке оригинала.~
@23 /*CHARNAME*/ = ~Извини, Нира, я не люблю читать.~
@24 /*Neera*/ = ~Пожалуйста! Будешь мне должен.~ ~Пожалуйста! Будешь мне должна.~
@25 /*Neera*/ = ~Конечно. Ну... тогда ладно!~
@26 /*Neera*/ = ~Я это заметила. Твоё упущение.~

//Edwin Book Banter
@27 /*Edwin*/ = ~«Гримуар Абсолютной Аннигиляции», переведённый с гномского?~
@28 /*Edwin*/ = ~Ты что, спала во время уроков гномского языка?~
@29 /*Neera*/ = ~Я никогда не учила гномский язык, вот что.~
@30 /*Neera*/ = ~И вообще, чего ты меня беспокоишь? Только не говори, что хочешь взять её почитать.~
@31 /*Edwin*/ = ~Взять почитать твой «Гримуар для идиотов»? Нет, я уже читал оригинал... на гномском, естественно.~
@32 /*Neera*/ = ~Придурок.~

//Jan Book Banter
@33 /*Jan*/ = ~Это «Гримуар Абсолютной Аннигиляции»? Я никогда его не читал.~
@34 /*Neera*/ = ~Хочешь взять почитать?~
@35 /*Jan*/ = ~У тебя версия, переведённая с гномского языка?~
@36 /*Jan*/ = ~Ты явно этого не понимаешь, Нира, но я умею читать по-гномски, так что было бы разумнее предложить мне версию, переведенную на гномский.~
@37 /*Neera*/ = ~Я это знаю! Я раздобыла её не для того, чтобы...~
@38 /*Jan*/ = ~Полагаю, я мог бы сам перевести её на гномский. Как сейчас вижу: «Гримуар Абсолютной Аннигиляции, переведённый с гномского, со всеми оригинальными диаграммами, и переведённый обратно на гномский язык Яном Янсеном».~
@39 /*Jan*/ = ~Все задатки бестселлера. Ну, конечно, не среди вас, людей, поскольку никто из вас не читает по-гномски...~
@40 /*Neera*/ = ~Я полуэльфийка!~
@41 /*Jan*/ = ~Не думаю, что вы, эльфы, тоже станете её покупать, учитывая, что вы слишком высокомерны, чтобы учить гномский язык.~
@42 /*Neera*/ = ~Я ПОЛУЭЛЬФИЙКА! Один из родителей был эльфом, а другой человеком!~
@43 /*Jan*/ = ~Не то, чтобы я когда-то учил эльфийский. На самом деле, я не знаю, как нам вообще удаётся вести этот разговор, учитывая, что я говорю по-гномски, а ты болтаешь по-эльфийски.~
@44 /*Neera*/ = ~Мы. Оба. Говорим. На. Всеобщем!~
@45 /*Jan*/ = ~Вот и ты, дорогая, ведешь себя так, будто я тебя не понимаю.~
@46 /*Jan*/ = ~Я возьму твою книгу, спасибо!~
@47 /*Jan*/ = ~Ой, смотри, она на всеобщем! Ты можешь этого не понять, учитывая, что я гном, и ты не понимаешь ни слова из того, что я говорю, но я умею читать и на всеобщем тоже.~
@48 /*Neera*/ = ~Аааааах!~
