//Extra Courtesan Options- PIRCOR01
@31 /*CHARNAME*/ = ~Можно тебя на минутку?~
@32 /*Prost*/ = ~О, тебе же нравится то, что ты видишь? Твоему кораблю нужен приветливый порт?~
@33 /*Prost*/ = ~Ох, прости, но тебе лучше пойти куда-нибудь в другое место. Она меня убьёт.~
@34 /*Prost*/ = ~Ох, вы вдвоём. Приятного дня.~
@35 /*Prost*/ = ~А, это ты. Я рада видеть тебя, моряк. Готов повторить?~ ~А, это ты. Я рада видеть тебя. Готова повторить?~

@36 /*CHARNAME*/ = ~Нет, спасибо.~
@37 /*CHARNAME*/ = ~Да. Сколько стоит?~
@38 /*CHARNAME*/ = ~Конечно, звучит не плохо.~
@39 /*Jaheira*/ = ~<CHARNAME>, мы не делим постель с проститутками.~
@40 /*Jaheira*/ = ~Добрая леди, вот тебе золотой, но ты должна найти себе другого клиента.~
@41 /*Viconia*/ = ~Ты обыкновенная, больная, мерзкая риввин, которая раздвигает свои ноги любому мужчине с монетами. Ты меня боишься?~
@42 /*Prost*/ = ~Ты тёмная эльфийка, но мой дядя предводитель пиратов! Если ты сделаешь мне больно, он... он...~
@43 /*Viconia*/ = ~Ха! Этот мужчина мой, он принадлежит мне. Ты не можешь им ни пользоваться, ни прикасаться, ни что-либо ещё, а если ты попытаешься, вы оба умрёте медленно и мучительно.~
@44 /*Viconia*/ = ~Я сожгу тебя заживо... или, может быть, сначала сдеру кожу, исцелив тебя, чтобы продлить твою агонию.~
@45 /*Viconia*/ = ~А когда смерть наконец наступит, ты будешь приветствовать её, как желанного друга, но даже смерть не освободит тебя от мучений. Я буду воскрешать тебя из мёртвых и повторять это снова и снова, пока моя жажда крови не будет удовлетворена.~
@46 /*Viconia*/ = ~А что же твой дядя? Он тебя никогда не найдёт. Я ясно выражаюсь?~
@47 /*Prost*/ = ~Предельно ясно. Я лучше пойду.~

@48 /*Prost*/ = ~200 золотых за несколько часов моего времени. В лучшей комнате, конечно.~
@49 /*Prost*/ = ~Я - не одна из рабынь Мисс Гальвены. Я могу выбирать себе клиентов.~
@50 /*Jaheira*/ = ~Я не могу поверить, что ты будешь спать с этой женщиной. Я явно ошиблась в тебе.~
@51 /*Aerie*/ = ~Я... я... Я думаю, что ошиблась в тебе, <CHARNAME>. Я не думаю, что ты должен делать это... и я не думаю, что ты тот, кто мне подходит.~
@52 /*Neera*/ = ~Это, конечно, неприятный сюрприз, <CHARNAME>. Я думала, ты другой. Считай, что с этого момента между нами всё кончено.~
@53 /*Mazzy*/ = ~У нас явно разные представления о том, что значит быть вместе, <CHARNAME>. Тебе лучше наслаждаться с проститутками, потому что со мной ты больше не будешь.~
@54 /*Dorn*/ = ~Она только притворяется, что мы ей нравимся, чтобы облегчить твой кошелек. Бери её, если хочешь, <CHARNAME>, но я не хочу в этом участвовать.~
@55 /*Prost*/ = ~И ты явно тот, кого стоит выбрать. Ты же можешь себе это позволить?~ ~И ты явно та, кого стоит выбрать. Ты же можешь себе это позволить?~

@58 /*CHARNAME*/ = ~Могу. Я сниму лучшую комнату со всеми удобствами.~
@59 /*CHARNAME*/ = ~Я передумал. Возможно, в другой раз.~ ~Я передумала. Возможно, в другой раз.~

@62 /*Prost*/ = ~Я думаю, ты станешь моим новым любимчиком. Следуй за мной.~ ~Я думаю, ты станешь моей новой любимицей. Следуй за мной.~
@63 /*Prost*/ = ~Время, проведённое со мной, ты никогда не забудешь.~
@65 /*Prost*/ = ~Ммм, ты и правда знаешь, как угодить девушке. Возвращайся в любое время.~
@66 /*Prost*/ = ~Я буду ждать.~

@67 /*CHARNAME*/ = ~Викония? Не беспокойся, это пустые угрозы.~
@68 /*CHARNAME*/ = ~Всё в порядке, мы с ней больше не вместе.~
@69 /*CHARNAME*/ = ~Но Виконии даже здесь нет.~
@70 /*CHARNAME*/ = ~Не беспокойся об этом. Дроу мертва.~
@71 /*Prost*/ = ~Осторожность никогда не помешает. Тебе помогут другие девушки.~
@72 /*Jaheira*/ = ~И тебе тоже.~
@73 /*CHARNAME*/ = ~С тобой? Конечно. Сколько стоит, ещё раз?~

@74 /*Prost*/ = ~Я могу тебе чем-то помочь?~
@75 /*CHARNAME*/ = ~Нет, ничем.~
@76 /*CHARNAME*/ = ~Да, я хочу тебя.~
@77 /*CHARNAME*/ = ~Да, мы хотим тебя.~

@78 /*Prost*/ = ~Я не та, кого ты ищешь. Возможно, другие девушки будут рады тебя обслужить.~
@79 /*CHARNAME*/ = ~Отлично, я пойду найду их.~
@80 /*CHARNAME*/ = ~У меня есть деньги. Просто притворись, что я тебе нравлюсь. Относись ко мне, как к богатому клиенту, который не кажется тебе привлекательным.~
@800 /*CHARNAME*/ = ~Ну, буду не только я. Расаад тоже к нам присоединится.~
@801 /*Prost*/ = ~Он с тобой? Он великолепен!~
@802 /*Prost*/ = ~Ладно, ты победила. Я сделаю всё, что ты хочешь, если он тоже пойдёт.~
@803 /*Rasaad*/ = ~<CHARNAME>, я этого не ожидал... но я не настолько глуп, чтобы отказаться. Я пойду.~
@804 /*CHARNAME*/ = ~Тогда договоримся так. Прежде чем вы начнёте наслаждаться друг другом, вы оба сосредоточитесь на мне. И я жду энтузиазма.~
@81 /*Prost*/ = ~Я хочу за это 500 золотых.~
@82 /*CHARNAME*/ = ~Ты хочешь слишком много. Я найду другую.~
@83 /*CHARNAME*/ = ~Вот, держи. Пришло время действовать. Я жду твоего энтузиазма.~
@84 /*Prost*/ = ~Ох, моряк, я жду не дождусь твоего корабля.~
@85 /*Prost*/ = ~Или моего корабля? Ни у кого из нас нет корабля. Что девушки делают вместе?~
@86 /*Prost*/ = ~Думаю, я скоро это выясню.~
@87 /*Prost*/ = ~Ну, это была смена аллюра. Я буду рада повторить это, когда захочешь. Если, конечно, у тебя есть золото.~

@88 /*Dorn*/ = ~Интересно. Да, я одобряю эту идею. Я разделю с тобой шлюху.~
@89 /*Prost*/ = ~Ох, мы обе с тобой разделим этого великана? Это можно устроить.~
@90 /*Prost*/ = ~Ох, орк... ох... Я понимаю...~
@91 /*Prost*/ = ~Это... это не проблема. Я просто буду повторять за тобой. Но это будет стоить тебе 1000 золотых.~
@92 /*Dorn*/ = ~Ха, ты боишься меня, но твоя жадность не позволяет тебе отказаться. Я пугаю тебя больше, чем та мразь, которую ты обычно обслуживаешь?~
@93 /*Prost*/ = ~Ни один пират или моряк не посмеет причинить мне боль. Мой дядя предводитель пиратов, он им тогда покажет. Но ты...~
@94 /*Dorn*/ = ~Ты права. Я не боюсь ни его, ни кого другого. Но я не причиню тебе боль.~
@95 /*Dorn*/ = ~Чем красивее мужчины, тем они эгоистичнее. <CHARNAME> и я порадуем тебя так, как никогда раньше.~
@96 /*Prost*/ = ~Ну, с вами двумя это было замечательно. Пожалуйста, возвращайтесь в любое время. В любое время, когда сможете себе это позволить.~

@97 /*Anomen*/ = ~Извини, миледи, но я должен отклонить твоё предложение, каким бы оно ни было щедрым. Моё имя может быть не так безупречно, как хотелось бы, но мы не можем разделить с тобой эту женщину. Слухи среди моряков распространятся быстро, и моё имя будет запятнано.~
@98 /*Prost*/ = ~Тогда в другой раз.~

@99 /*Hexxat*/ = ~Это прискорбно. Ты действительно прелестна. Так бы и съела тебя заживо, и я бы дорого заплатила за эту привилегию.~
@100 /*CHARNAME*/ = ~Тогда не важно.~
@101 /*CHARNAME*/ = ~Ты слышала её. Мы дорого заплатим. Как насчет этого?~
@102 /*CHARNAME*/ = ~Хексат, ты хочешь сказать, что хочешь её или ХОЧЕШЬ её?~
@103 /*Hexxat*/ = ~И то и другое. Сначала мы с ней займёмся, а потом я, хотя ты тоже можешь присоединиться, если хочешь.~
@104 /*Prost*/ = ~Две женщины? Но я никогда...~
@105 /*Prost*/ = ~Я хочу за это 1000 золотых.~
@106 /*Hexxat*/ = ~Ты получишь всё, что ты хочешь. Просто следуй за нами.~
@107 /*Prost*/ = ~Время отправиться в новое приключение.~

@108 /*Prost*/ = ~Я рада видеть вас снова. И была бы не против компании.~
@109 /*Dorn*/ = ~Ха, её страх прошёл, и она хочет нас снова.~
@110 /*Dorn*/ = ~Что скажешь, <CHARNAME>? Устроим ей ещё одну незабываемую ночку?~
@111 /*CHARNAME*/ = ~Не сейчас.~
@112 /*CHARNAME*/ = ~Да, давай.~
@113 /*Prost*/ = ~Замечательно. Следуйте за мной.~

@114 /*Prost*/ = ~О, это ты. Ты хочешь повторить?~
@115 /*CHARNAME*/ = ~Сейчас у меня нет времени.~
@116 /*CHARNAME*/ = ~Да, пойдём в твою комнату.~
@117 /*CHARNAME*/ = ~На самом деле я хочу, чтобы в этот раз к нам с тобой присоединился Дорн.~
@118 /*Prost*/ = ~Хорошо, следуй за мной. С прошлого раза у меня появились некоторые новые идеи.~
@119 /*Prost*/ = ~Скоро ты будешь стонать в экстазе.~
@120 /*Prost*/ = ~Он с тобой? Ты должен взять его тоже. Он великолепен!~ ~Он с тобой? Ты должна взять его тоже. Он великолепен!~
@121 /*Rasaad*/ = ~<CHARNAME>, я этого не ожидал... но я не настолько глуп, чтобы отказаться. Я пойду.~
@122 /*Prost*/ = ~И Расаад тоже опять пойдёт? Ну, разве это не мой счастливый день?~
@123 /*Rasaad*/ = ~У меня тоже сегодня счастливый день. Могу я сказать, что ты выглядишь прекрасно, как всегда?~
