//1st Viconia/Sarevok talk

@1 /*Viconia*/ = ~Привет, Саревок.~
@2 /*Sarevok*/ = ~Викония! Где я? Почему я ничего не вижу? Почему я не могу двигаться? Чего ты хочешь?~
@3 /*Viconia*/ = ~Так много вопросов, парень. Не должна ли та, кто контролирует ситуацию, задавать вопросы?~
@4 /*Viconia*/ = ~Впрочем, я пока повременю. Ты находишься в части карманного плана, которую я создала... или нашла... Я до сих пор не совсем уверена, как это работает, но здесь нас никто не потревожит.~
@5 /*Viconia*/ = ~Ты не видишь, потому что нет света. Ты можешь двигаться, но твои руки и ноги связаны. Что касается того, чего я хочу, ты должен чувствовать меня своей кожей.~
@6 /*Viconia*/ = ~Я сижу на твоей груди, мои колени возле твоих ушей, и на нас нет одежды. Как ты думаешь, чего я хочу?~
@701 /*Sarevok*/ = ~Разве не <CHARNAME> у тебя для таких вещей? Ты либо смела, либо безрассудна, если хочешь наставить ему рога в его же владениях.~ ~Разве не <CHARNAME> у тебя для таких вещей? Ты либо смела, либо безрассудна, если хочешь наставить ей рога в её же владениях.~
@702 /*Viconia*/ = ~И что из этого? <CHARNAME> - мой мужчина. Ты, однако, невостребован.~ ~И что из этого? <CHARNAME> - моя женщина. Ты, однако, невостребован.~
@7 /*Sarevok*/ = ~Ты уже предложила это, дроу, а я отклонил твоё предложение.~
@8 /*Viconia*/ = ~Сейчас я не предлагаю, а требую! Ты будешь использовать свой язык так, как я скажу, или я его отрежу.~
@9 /*Sarevok*/ = ~Ты отрежешь мне язык? Зачем?~
@10 /*Viconia*/ = ~Если ты не будешь его использовать, чтобы доставить мне удовольствие, тогда он бесполезен, не так ли?~
@11 /*Sarevok*/ = ~А потом...?~
@12 /*Viconia*/ = ~Когда я закончу с твоим языком, я пожелаю всего остального. Я освобожу тебя от верёвок, и ты доставишь мне удовольствие так, как я скажу.~
@13 /*Sarevok*/ = ~Или я убью тебя и вернусь домой. Как ты думаешь, буду ли я настолько одержим желанием, чтобы подчиняться твоим приказам?~
@14 /*Viconia*/ = ~Ты подчинишься или умрёшь! Ты в два раза больше меня, это правда, но здесь нет оружия. Ты безоружен, а моё оружие вовсе не сила.~
@15 /*Viconia*/ = ~Ты можешь попытаться убить меня, Саревок, но тогда я отправлю тебя обратно в Бездну. Ты этого хочешь?~
@16 /*Sarevok*/ = ~Возможно. Я ещё не решил. Я всё же думаю, что свернуть тебе шею будет не так уж сложно.~
@17 /*Viconia*/ = ~Посмотрим. Но хватит болтать. Если ты хочешь говорить и в дальнейшем, тогда пришло время использовать свой язык с пользой.~

@18 /*CHARNAME*/ = ~Всё... пошло не так, как я надеялась.~
@19 /*CHARNAME*/ = ~Что случилось, Викония? Где Саревок?~
@20 /*CHARNAME*/ = ~Мне точно нужно это знать?~
@200 /*CHARNAME*/ = ~Я чувствую, что должен волноваться. Что происходит?~ ~Я чувствую, что должна волноваться. Что происходит?~
@21 /*Viconia*/ = ~У нас просто... возникли разногласия. Тело Саревока там. Мы должны вернуть его.~

//After Sarevok Raised
@22 /*Viconia*/ = ~Ну, Саревок?~
@23 /*Sarevok*/ = ~Что "ну"?~
@24 /*Viconia*/ = ~Вот видишь, я была права. Ты пытался причинить мне боль, но я отправила твою душу обратно в Бездну.~
@25 /*Sarevok*/ = ~Верно. И всё же я опять здесь.~
@26 /*Viconia*/ = ~Я вернула тебя, чтобы ты мог увидеть свою ошибку. Сопротивление мне только убивает тебя. Ты принадлежишь мне. Будь моим сегодня.~
@27 /*Sarevok*/ = ~Нет.~
@28 /*Viconia*/ = ~Почему?~
@29 /*Sarevok*/ = ~Я никому не подчиняюсь.~
@30 /*Viconia*/ = ~Так ты уже говорил. Посмотрим.~

//Next rest in Pocket Plane
@31 /*Sarevok*/ = ~Опять, Викония? Это становится утомительным.~
@32 /*Viconia*/ = ~Хватит! Сначала твой язык, потом всё остальное.~
@33 /*Sarevok*/ = ~Я так не думаю.~
@34 /*Viconia*/ = ~Что? Не провоцируй меня.~
@35 /*Sarevok*/ = ~Ты не отрежешь мне язык. Тебе он слишком понравился. Если ты начнёшь отрезать кусочки, я перестану быть тебе полезен.~
@36 /*Viconia*/ = ~Тогда ты останешься невредимым, но всё равно будешь страдать. Я - боль, и ты узнаешь меня.~

//On Waking
@37 /*Sarevok*/ = ~Мы уже закончили?~
@38 /*Viconia*/ = ~Часы агонии, а ты не сломался. Я привела тебя на грань смерти, а тебе всё равно! Дьявол бы тебя побрал! Почему бы тебе просто не быть моим?~
@39 /*Sarevok*/ = ~Потому что я Саревок Анчев. Я ничей не раб, даже такой красотки, как ты.~
@40 /*Viconia*/ = ~Ах!~
@41 /*Sarevok*/ = ~Ха-ха-ха-ха.~
@42 /*Viconia*/ = ~Я... я не знаю, что делать дальше. Ни один раб мне так никогда не сопротивлялся.~
@43 /*Sarevok*/ = ~Ты делала это со многими рабами?~
@44 /*Viconia*/ = ~С несколькими. Рабы иногда забавны, но в основном они слабые, бесполезные, скучные и сломленные.~
@45 /*Sarevok*/ = ~Потому они и рабы. Будь они сильны, они бы выбрали смерть вместо этого.~
@46 /*Viconia*/ = ~Я могу тебя сломать, парень. Это займет много времени, но я могу это сделать.~
@47 /*Sarevok*/ = ~Я знаю. Поэтому ты меня и пугаешь. Но ты этого не сделаешь?~
@48 /*Viconia*/ = ~Я не хочу играть со сломанной игрушкой. Я хочу, чтобы ты был моим, но я хочу, чтобы ты был таким, какой ты есть.~
@49 /*Viconia*/ = ~Просто уходи. Оставь меня с моим несчастьем.~

//3rd Talk (no romance version)
@50 /*Sarevok*/ = ~Викония, у меня есть идея.~
@51 /*Viconia*/ = ~Это бывает так редко, что ты должен заявить об этом?~
@52 /*Sarevok*/ = ~Я хочу, чтобы сегодня ты осталась со мной. Покажи мне, на что ты способна.~
@53 /*Viconia*/ = ~Что? Ты выиграл, а потом уступаешь? В какие игры ты играешь?~
@54 /*Sarevok*/ = ~Нет никакой игры. Я Саревок и принадлежу только себе. Но ты такая же, правда? Ты когда-нибудь отдавалась мужчинам?~
@55 /*Viconia*/ = ~Иногда, когда мне приходилось выживать. Все они погибли после этого, обычно крича в агонии.~
@56 /*Sarevok*/ = ~Все девушки, которых я когда-то знал, отдавались мне. Некоторые из страха. Некоторые хотели денег или власти. Многих я взял силой. Я даже не знал, что девушка может получать от этого удовольствие, и мне было всё равно.~
@57 /*Sarevok*/ = ~Если девушка что-то просила, я игнорировал и использовал её, как хотел. Если она требовала, я выбивал ей зубы за наглость. Если она меня пыталась ударить, я отрезал ей руку. Если она мне надоедала, я отдавал её своим приспешникам.~
@58 /*Sarevok*/ = ~Ни одна девушка никогда не связывала меня, не представлялась и не требовала, чтобы я доставил ей удовольствие так, как ей хочется. До тебя. И мне понравилось, несмотря на твои угрозы отрезать мне язык.~
@59 /*Viconia*/ = ~Если ты не подойдёшь к сути, я всё ещё могу это сделать.~
@60 /*Sarevok*/ = ~Я хочу сказать, что я никогда не буду твоим рабом, а ты никогда не будешь моей, но я хочу быть твоим равноправным... любовником... Ты согласна?~
@61 /*Viconia*/ = ~Это самое диковинное предложение, которое у меня было когда-либо...~
@62 /*Viconia*/ = ~...когда-либо...~
@63 /*Viconia*/ = ~Будешь ли ты доставлять мне удовольствие, когда я буду командовать?~
@64 /*Sarevok*/ = ~Конечно.~
@65 /*Viconia*/ = ~И я всё ещё могу тебя убить или замучить, если ты мне не понравишься?~
@66 /*Sarevok*/ = ~Можешь попробовать.~
@67 /*Viconia*/ = ~Тогда я согласна. Пойдём!~
@68 /*Sarevok*/ = ~Как прикажет миледи.~

//4th Talk - on waking
@69 /*Sarevok*/ = ~Викония! Была ли вся эта боль прошлой ночью такой необходимой?~
@70 /*Viconia*/ = ~Боль всегда необходима, мой сcинсригг. Она обостряет чувства и заставляет тебя выполнять инструкции.~
@71 /*Sarevok*/ = ~А что это были за инструкции? ~
@72 /*Viconia*/ = ~Я не закончила. Ты - да. Я не могу этого допускать.~
@73 /*Sarevok*/ = ~И ради этого ты сдираешь мою душу с моих костей?~
@74 /*Viconia*/ = ~Я оставила тебе жизнь, не так ли? В следующий раз будь более... внимателен, вместо того, чтобы думать о себе, как все остальные мужчины. Ты всегда должен ставить мои желания выше своих.~
@75 /*Sarevok*/ = ~И ты сделаешь то же самое?~
@76 /*Viconia*/ = ~Конечно, мой сcинссриг. Ты можешь рассчитывать на это. Я всегда буду ставить свои желания выше твоих.~
@77 /*Sarevok*/ = ~Ха! Новые навыки не развиваются в одночасье, Викония. Это потребует немного практики.~
@78 /*Viconia*/ = ~Тогда у тебя будет практика. Сегодня же и каждую ночь, пока ты не научишься доставлять мне удовольствие так, как я хочу... или же ты умрёшь, пытаясь.~
@79 /*Sarevok*/ = ~Значит, я найду покой только в смерти?~
@80 /*Viconia*/ = ~Ты никогда его не найдёшь, мой ссинссриг. Если ты умрешь, я тебя воскрешу, и мы продолжим. Ты мой, Саревок, ты принадлежишь мне. Сегодня... завтра... навсегда. Помни это.~
@81 /*Sarevok*/ = ~Интересно. Я буду помнить, Викония. Пока ты помнишь, что ты тоже принадлежишь мне.~
@82 /*Viconia*/ = ~Ты забываешься, парень. Я Викония дома ДеВир. Я никому не принадлежу.~
@83 /*Sarevok*/ = ~Посмотрим, Викония. Посмотрим.~

//3rd Talk - Romance Version, Splits at 67
@84 /*Sarevok*/ = ~Но что насчёт <CHARNAME>, ты бросишь его?~
@85 /*Viconia*/ = ~Конечно нет, парень. Я планирую оставить вас обоих.~
@86 /*Viconia*/ = ~*Вздыхает* Думаю, я должна сначала сообщить об этом ему; он может взъерошиться.~
@87 /*Viconia*/ = ~<CHARNAME>! Мой ссинссригг. Я решила добавить Саревока в свою конюшню. Моя сила растёт, и я заслуживаю большего, чем одного мужчину.~
@88 /*CHARNAME*/ = ~Что? Точно нет. Саревок, я вызываю тебя!~
@92 /*Sarevok*/ = ~Ты думаешь, я тебя боюсь? Обнажай сталь.~
@93 /*Viconia*/ = ~Два самца состязаются за меня? Интригующе. Тогда бейтесь на смерть.~
@94 /*Viconia*/ = ~Жалко будет терять такой прекрасный экземпляр, но оно того стоит. Мой ссинссригг, ты становишься всё более заманчивым и интригующим с каждым днем.~

@89 /*CHARNAME*/ = ~Нет! Если ты выберешь его, то потеряешь меня.~
@95 /*Viconia*/ = ~Ну, это прискорбно.~
@96 /*Viconia*/ = ~Саревок, ты думаешь так же? Ты будешь пытаться меня ограничить?~
@97 /*Sarevok*/ = ~Ха, конечно нет! Если ты хочешь попробовать другого мужчину, тогда вперёд. Его ничтожные усилия только подтвердят моё величие.~
@98 /*Viconia*/ = ~Тогда я выбираю Саревока. <CHARNAME>, мы больше не вместе.~

@90 /*CHARNAME*/ = ~Я отказываюсь принимать в этом участие. Пошли вон оба.~
@99 /*Viconia*/ = ~Прискорбно. Пойдём, мой новый ссинссригг, мы должны уйти.~

@91 /*CHARNAME*/ = ~Ха! Добро пожаловать на борт, Саревок. Ты понятия не имеешь, во что ты ввязался.~
@100 /*Sarevok*/ = ~Обо мне не беспокойся, <CHARNAME>, я знаю, что делаю.~
@101 /*Sarevok*/ = ~Я ринусь в бездну, включая сам ад, чтобы насладиться её тёплыми объятиями.~
@102 /*Sarevok*/ = ~Так зачем оставлять всю боль и удовольствие только вам?~

//4th Talk, sharing version
@103 /*Sarevok*/ = ~Так как же это будет с нами двумя? Один из нас спереди, а другой сзади?~
@104 /*Viconia*/ = ~Чтобы я была вдвойне разочарована? Я так не думаю.~
@105 /*Viconia*/ = ~У каждого из вас есть половина выносливости компетентного мужчины, если не меньше. Моя единственная надежда состоит в том, что, объединив ваши усилия, я смогу быть по-настоящему удовлетворённой.~
@106 /*Viconia*/ = ~Хоть я и дура, что на что-то надеюсь, но, если вы оба будете делать именно то, что я скажу, возможно, я найду выход из этого тупика.~
@107 /*Sarevok*/ = ~И что прикажет миледи?~
@108 /*Viconia*/ = ~Ну, для начала, обоим раздеться. Быстрее, это не ради вас.~
@109 /*Viconia*/ = ~Теперь раздевайте меня. Медленно. Целуя каждую часть моего тела, как только она обнажится. Медленнее, медленнее. Теперь это для меня.~
@110 /*Viconia*/ = ~Да, <CHARNAME>, продолжай делать так, но быстрее. Нет... продолжай двигать своим языком вверх и вниз, ты что, оглох? Так. Хорошо.~
@111 /*Viconia*/ = ~Саревок, соси мою грудь сильнее, слабак; не останавливайся. Хорошо, а теперь правой рукой нежно ласкай другой сосок. Нежно! Ты такой неуклюжий, да? Уже лучше!~
@112 /*Viconia*/ = ~Да... мои ссинссриггс... да...~
@113 /*Viconia*/ = ~<CHARNAME>, ты готов? Саревок уже нащупался и начинает слабеть.~
@114 /*Viconia*/ = ~Ты всё ещё не готов продолжать? Кл'ерил далхар, я что, должна всё делать сама? Давай к моему рту, я это исправлю.~
@115 /*Viconia*/ = ~Мзилд! Мзилд! Нин! Нин усста ссинссриггс. Нин.~
@116 /*Sarevok*/ = ~<CHARNAME>, ты что-нибудь из этого понимаешь?~
@117 /*CHARNAME*/ = ~Нет, но если мы сейчас остановимся, она сожжёт нас обоих.~
@118 /*CHARNAME*/ = ~Конечно, дословный перевод: "Ещё, ещё, сейчас, сейчас, мои греховодники, сейчас". Но ты можешь понимать это так: "Да, моя любовь, продолжай", и тому подобное.~
@119 /*CHARNAME*/ = ~Она хочет, чтобы ты прекратил.~
@120 /*CHARNAME*/ = ~Ммм...мммпф..ммм.~
@121 /*Sarevok*/ = ~Тогда нам лучше делать так, как она приказывает.~
@122 /*Sarevok*/ = ~Ха, ты просто придумал это.~
@123 /*Sarevok*/ = ~Я не такой дурак, как ты думаешь. Мы продолжим, пока не кончится мир, или она не потребует иного.~
@124 /*Sarevok*/ = ~Что? Ты думаешь, что если ты прекратишь болтать на секунду, она тебя убьёт? Ха, ты совершенно прав.~
@125 /*Viconia*/ = ~Виф'усса! Мзилд! Мзилд! Ох! Ох!~
@126 /*Viconia*/ = ~Ммммм.~
@127 /*Viconia*/ = ~Держите меня, мои ссинссриггс. Это было прекрасно.~
@128 /*CHARNAME*/ = ~Конечно, моя любовь.~
@129 /*CHARNAME*/ = ~Саревок, почему мы должны с этим мириться? С постоянным насилием? С болью?~
@130 /*Sarevok*/ = ~Потому что иметь её - одно из лучших переживаний в девяти планах, и если ты скажешь, что это не так, я скажу, что ты лжёшь.~
@131 /*Sarevok*/ = ~Но если ты недостаточно мужчина для неё, ты можешь уйти.~
@132 /*Viconia*/ = ~Тссс, заткнулись, или я парализую и сдеру кожу с вас обоих.~
