//1st Clara-Saradas Banter
@1 /*Clara*/ = ~Эй, Сарадас, могу я задать тебе вопрос?~
@2 /*Saradas*/ = ~Конечно. Любознательные умы должны быть вознаграждены, а молодые не смогут ничему научиться, если старшие не поделятся своей мудростью. Что ты хочешь узнать?~
@3 /*Clara*/ = ~Ну, я уверена, ты не ожидал, что <CHARNAME> тебя вызовет... Кто-нибудь будет скучать по тебе? У тебя есть семья, которая ждёт твоего возвращения?~
@4 /*Saradas*/ = ~Ах, боюсь, что нет. Я провёл много лет в поисках знаний и артефактов, и хотя я не жалею о своём выборе, у меня никогда не было семьи или места, которое я мог бы назвать своим.~
@5 /*Saradas*/ = ~В действительности, слухи о потерянной магии часто уводили меня в путь, и хотя в храме заметили моё отсутствие, это не первый раз, когда я внезапно ухожу.~
@6 /*Clara*/ = ~Ох, это хорошо. Я рада это слышать.~
@7 /*Saradas*/ = ~Правда?~
@8 /*Clara*/ = ~Ага, я имею в виду, ты ведь ТАКОЙ старый. Я беспокоилась, что <CHARNAME> похитил чьего-нибудь прадеда, и тебя будут искать.~ ~Ага, я имею в виду, ты ведь ТАКОЙ старый. Я беспокоилась, что <CHARNAME> похитила чьего-нибудь прадеда, и тебя будут искать.~
@9 /*Clara*/ = ~Но если у тебя нет семьи, это значит, что мы сможем оставить себе твои вещи, если ты вдруг умрёшь во сне. Они нам очень пригодятся! Спасибо!~
@10 /*Saradas*/ = ~Это была... интересная мысль.~

//2nd Banter
@11 /*Saradas*/ = ~Ты так пристально на меня смотришь, Клара. Тебе что-нибудь нужно?~
@12 /*Clara*/ = ~Ничего, я просто хотела убедиться, что ты всё ещё жив.~
@13 /*Saradas*/ = ~Так и есть, я жив. Извини, что разочаровал тебя.~
@14 /*Clara*/ = ~Я не разочарована. Я впечатлена. Я никогда не видела НИКОГО старше тебя, и я хочу узнать твой секрет. Как тебе удалось остаться в живых на протяжении этих веков?~
@15 /*Saradas*/ = ~Веков?... И сколько же мне лет, по-твоему?~
@16 /*Clara*/ = ~Я не знаю. Лет двести? Ты выглядишь на двести. Но сражаешься как юноша.~
@17 /*Saradas*/ = ~Ты странный ребёнок, Клара, со странным взглядом на жизнь. Я не знаю, быть ли мне польщённым или оскорблённым, когда ты такое говоришь.~
@18 /*Saradas*/ = ~Однако, если ты действительно хочешь узнать секреты долголетия, я с удовольствием поделюсь ими с тобой, если смогу.~
@19 /*Clara*/ = ~В самом деле? Вот здорово! Научи меня, как жить вечно... Ну, только если это будет легко, и мне не придётся ничего менять.~
@20 /*Saradas*/ = ~Я понимаю...~
@21 /*Saradas*/ = ~В таком случае, боюсь, для этой магии, дитя, у тебя просто нет подходящих навыков.~
@22 /*Clara*/ = ~Ох. Какая жалость. Но всё равно спасибо за попытку.~
