// If you steal the necklace and don't bring it back in seven days.
@2 /*TalosPriestessAda*/ = ~Ты! Ты <CHARNAME>, ведь так? Где моё ожерелье?!~
@3 /*CHARNAME*/ = ~Я? Нет, я не <CHARNAME>. Кто это - <CHARNAME>?~
@4 /*CHARNAME*/ = ~Ожерелье у Мае'вара. Но я скоро убью его и верну ожерелье.~
@5 /*CHARNAME*/ = ~Оно здесь. Мои извинения.~
@6 /*CHARNAME*/ = ~Я его потерял. Мне жаль. Могу я заплатить его стоимость?~ ~Я его потеряла. Мне жаль. Могу я заплатить его стоимость?~
@7 /*CHARNAME*/ = ~Подожди... как вы узнали, что это я взял ожерелье?~ ~Подожди... как вы узнали, что это я взяла ожерелье?~
@8 /*CHARNAME*/ = ~Ожерелье принадлежит мне, и я его не отдам.~
@8001 /*CHARNAME*/ = ~Правильно. Я ухожу.~
@9 /*TalosPriestessAda*/ = ~Это хороший вопрос. Позволь мне прочитать тебе эту записку:~
@10 /*TalosPriestessAda*/ = ~"Дорогая Госпожа Ада, Верховная Жрица Талоса, я Маззи Фентан, спутница <CHARNAME>. Мае'вар из Теневых Воров хотел получить ваше ожерелье, поэтому мы украли его у вас, чтобы проникнуть в его гильдию. Приношу вам мои искренние извинения. Я обещаю вернуть его в течение недели вместе с новостями о смерти Мае'вара."~
@11 /*TalosPriestessAda*/ = ~Неделя ещё не прошла, но ты не получишь от меня никаких услуг, пока моё ожерелье не будет возвращено. Теперь уходи!~
@12 /*TalosPriestessAda*/ = ~Неделя уже прошла, поэтому я спрашиваю снова. Где моё ожерелье?!~
@13 /*TalosPriestessAda*/ = ~Ты правда думал, что это будет так просто? Ты думал, что сможешь прийти в этот храм, украсть ожерелье верховной жрицы Талоса, и я никогда тебя не поймаю? Я спрашиваю тебя снова. Где мое ожерелье?~ ~Ты правда думала, что это будет так просто? Ты думала, что сможешь прийти в этот храм, украсть ожерелье верховной жрицы Талоса, и я никогда тебя не поймаю? Я спрашиваю тебя снова. Где мое ожерелье?~
@14 /*TalosPriestessAda*/ = ~Сделай это быстрее или узнаешь мой гнев. Ты не получишь никаких услуг от меня, пока этого не сделаешь. Теперь уходи!~
@15 /*TalosPriestessAda*/ = ~Сделай это, иначе будешь продолжать страдать от моего гнева. Теперь уходи!~
@16 /*CHARNAME*/ = ~*уйти*~
@17 /*CHARNAME*/ = ~Может, мне лучше убить тебя!~
@18 /*TalosPriestessAda*/ = ~Ха! Убей меня, и Талос тебя покарает. А сейчас уходи, у меня другие дела.~
@19 /*TalosPriestessAda*/ = ~Да! Я должна бы убить тебя за это оскорбление, но я предпочту оставить тебя в живых, чтобы ты убил моих врагов. Теперь будь хорошим мальчиком, иди и уничтожай Теневых Воров. Или вместо этого убей эту новую гильдию; они довольно раздражающие.~ ~Да! Я должна бы убить тебя за это оскорбление, но я предпочту оставить тебя в живых, чтобы ты убила моих врагов. Теперь будь хорошей девочкой, иди и уничтожай Теневых Воров. Или вместо этого убей эту новую гильдию; они довольно раздражающие.~
@20 /*TalosPriestessAda*/ = ~Или лучше всего - убей обе гильдии, всех до единого. Но что бы ты ни решил сделать, оставь меня сейчас!~ ~Или лучше всего - убей обе гильдии, всех до единого. Но что бы ты ни решила сделать, оставь меня сейчас!~
@21 /*TalosPriestessAda*/ = ~Только если ты заплатишь мне полную стоимость: двенадцать золотых, тринадцать серебряных и семьдесят девять медных монет!~
@22 /*CHARNAME*/ = ~У меня есть тринадцать золотых. Можешь разменять?~
@23 /*CHARNAME*/ = ~Хорошо. Вот.~
@24 /*CHARNAME*/ = ~У меня столько нет.~
@25 /*TalosPriestessAda*/ = ~Талос не предлагает размен! Собери всё или испытаешь мой гнев!~
@26 /*TalosPriestessAda*/ = ~Тогда ты будешь страдать. Верни моё ожерелье или заплати мне деньги, когда захочешь, чтобы твои страдания прекратились. Теперь уходи!~
@27 /*TalosPriestessAda*/ = ~Ты совершаешь ошибку. Ты почувствуешь весь гнев Талоса в своё время. Теперь уходи!~
@28 /*TalosPriestessAda*/ = ~Опять? Что ты хочешь теперь?~
@29 /*CHARNAME*/ = ~Я принёс твоё ожерелье.~ ~Я принесла твоё ожерелье.~
@30 /*CHARNAME*/ = ~Я потерял твоё ожерелье, но вот 13 золотых взамен.~ ~Я потеряла твоё ожерелье, но вот 13 золотых взамен.~
@31 /*CHARNAME*/ = ~Ничего. Извини за беспокойство.~
@32 /*CHARNAME*/ = ~Я решил убить тебя!~ ~Я решила убить тебя!~

//Mazzy comments if you agree to steal the necklace.
@33 /*Mazzy*/ = ~Воровать неправильно, даже у жрицы Талоса. Если мы не можем придумать другого способа выполнить эту задачу, тогда мы должны сделать всё возможное, чтобы потом вернуть ожерелье.~

//Priest of Cyric wants the necklace or statue.
@34 /*Priest of Cyric*/ = ~Хм... Мае'вар... сэр... этот корабль ушел вчера утром.~
@35 /*Mae'Var*/ = ~Ты перебиваешь меня, а это опасная привычка. Хммм... <CHARNAME>, верни это. У нас тут и так проблем хватает.~
@36 /*Mae'Var*/ = ~На чём я остановился? Ах... да, мои маленькие грабители. Не гордитесь своим успехом. Это была лёгкая работа с небольшой опасностью, хотя вам, возможно, следует остерегаться грозы.~
@37 /*Mae'Var*/ = ~Ты перебиваешь меня, а это опасная привычка. Хммм... <CHARNAME>, верни это. У нас тут и так проблем хватает.~
@38 /*Mae'Var*/ = ~На чём я остановился? Ах... да, мои маленькие грабители. Не гордитесь своим успехом. Это была лёгкая работа с небольшой опасностью.~

//Dawnmaster Kreel comments if you steal the statue and come back.
@39 /*DawnmasterKreel*/ = ~Ты вор, совершивший воровство из этого храма. Ты не получишь услуг Латандера, пока не вернёшь статуэтку. Пожалуйста, уходи.~ ~Ты воровка, совершившая воровство из этого храма. Ты не получишь услуг Латандера, пока не вернёшь статуэтку. Пожалуйста, уходи.~
@40 /*CHARNAME*/ = ~У меня она с собой. Я извиняюсь за то, что взял её, но воровство было необходимостью.~ ~У меня она с собой. Я извиняюсь за то, что взяла её, но воровство было необходимостью.~
@41 /*CHARNAME*/ = ~Хорошо. Вот статуэтка, но я ни о чём не жалею.~
@42 /*CHARNAME*/ = ~Мне жаль, что ваша статуэтка украдена, но это сделал не я.~ ~Мне жаль, что ваша статуэтка украдена, но это сделала не я.~
@43 /*CHARNAME*/ = ~Откуда ты знаешь, что её взял я?~ ~Откуда ты знаешь, что её взяла я?~
@44 /*CHARNAME*/ = ~Мне без разницы. Я всё равно ничего от тебя не хотел.~ ~Мне без разницы. Я всё равно ничего от тебя не хотела.~
@45 /*DawnmasterKreel*/ = ~Латандер благословляет тебя за то, что ты исправился. Тебя всегда ждут здесь в будущем.~ ~Латандер благословляет тебя за то, что ты исправилась. Тебя всегда ждут здесь в будущем.~
@46 /*DawnmasterKreel*/ = ~Твои действия изменили всё независимо от твоих намерений. Тебя всегда ждут здесь в будущем.~
@460 /*DawnmasterKreel*/ = ~Мы бы предпочли, чтобы наша реликвия была возвращена. Однако, если это действительно невозможно, пожертвование в размере 100 золотых позволит нам заказать другую.~
@461 /*DawnmasterKreel*/ = ~А теперь уходи. Возвращайся, когда сможешь исправить свой плохой поступок.~
@47 /*DawnmasterKreel*/ = ~Тебя видели входящим в наш храм до того, как была взята статуэтка, а когда ты уходил, её уже не было. Статуэтка также несёт в себе небольшую часть силы Латандера, и теперь я чувствую её след на тебе.~ ~Тебя видели входящей в наш храм до того, как была взята статуэтка, а когда ты уходила, её уже не было. Статуэтка также несёт в себе небольшую часть силы Латандера, и теперь я чувствую её след на тебе.~
@48 /*Mazzy*/ = ~Кроме того, разве я не сказала тебе? Я написала ему записку о том, что мы взяли статуэтку, и пообещала её вернуть.~
@480 /*Clara*/ = ~Маззи! Ты не должна оставлять следов. Это же правило номер один.~
@49 /*DawnmasterKreel*/ = ~Пожалуйста, верни нашу реликвию. У меня нет времени и ресурсов, чтобы искать её самому.~

//Mazzy talks if you have the statue or necklace and are in the docks.
@50 /*Mazzy*/ = ~Давай поскорее закончим наши дела с Мае'варом, <CHARNAME>. Тогда мы сможем убить его, уничтожить его гильдию и вернуть то, что мы украли, в храм.~
@51 /*Korgan*/ = ~Да, Маззи, мне нравится это слышать! Давай убьём их всех, заберём их золото, и сожжём это место до тла!~
@52 /*Minsc*/ = ~Бу согласен с маленьким паладином! Хватит шариться вокруг. Мы должны взломать двери зла и сразить его, пока не останется зла, чтобы быть сражённым!~
@53 /*Yoshimo*/ = ~Когда ты будешь прокладывать себе дорогу сквозь трупы, Маззи, помни, что этот вор на твоей стороне и хотел бы остаться среди живых.~
@54 /*Viconia*/ = ~Мне не нужен предлог для того, чтобы уничтожить всё заведение, полное самцов-мошенников, и особенно для убийства Теневых Воров. Двое из них были достаточно глупы, чтобы встретить меня в первую ночь, когда я вошла в этот город. Они хотели заставить меня работать на них, и сначала хотели попробовать меня бесплатно.~
@55 /*Viconia*/ = ~Я должна была покончить с ними слишком быстро, чтобы ускользнуть до прибытия охранников, но с этой компанией мы можем не торопиться. Мы должны содрать с них шкуру, искупаться в их крови и вырвать из них дыхание крик за криком. Их смерть должна длиться несколько недель, <CHARNAME>, а не те несколько минут, которые ты обычно мне даришь.~
@56 /*_bClara*/ = ~Хм... Маззи? Когда ты говоришь, что собираешься убить всех Теневых Воров, ты не включаешь меня в этот список, верно?~
@57 /*Mazzy*/ = ~Когда придёт время, Клара, я сообщу тебе, чтобы ты смогла выбрать, на чьей ты стороне.~
@58 /*_bClara*/ = ~На чьей стороне? Я просто не хочу умереть.~
@59 /*Mazzy*/ = ~Тогда я рекомендую тебе выбрать мою сторону, и я сделаю всё возможное, чтобы тебя защитить. Или, если хочешь, можешь просто где-нибудь спрятаться, пока я уничтожаю твоих подельничков.~
@60 /*_bClara*/ = ~Но это тоже опасно. Они узнают, что я была с вами, и могут решить отомстить. Думаю, я просто буду рядом с тобой. Или за тобой... определенно за тобой.~
@61 /*Mazzy*/ = ~<CHARNAME>, я также должна сообщить, что я оставила в храме записку с извинением за нашу кражу и обещала вернуть украденное в течение недели. Так что нам лучше поторопиться.~
@62 /*CHARNAME*/ = ~Ты сделала ЧТО?!~
@63 /*CHARNAME*/ = ~*вздох* Конечно, ты это сделала. Я даже нисколько не удивлён.~ ~*вздох* Конечно, ты это сделала. Я даже нисколько не удивлена.~
@64 /*CHARNAME*/ = ~Маззи, ты понимаешь значение слова "инкогнито"? Потому что ты действуешь не так.~
@65 /*CHARNAME*/ = ~Это была хорошая идея. Надеюсь, мы сможем справиться с этой задачей, и наша честь не пострадает.~
@66 /*CHARNAME*/ = ~Тогда мы должны поторопиться. Я не хочу навлечь на себя ещё и гнев богов.~
@67 /*Mazzy*/ = ~Я не хотела, чтобы они беспокоились о краже. Это вызвало бы у них горе и беспокойство, а, написав записку, объясняющую наши добрые намерения, я предотвратила это.~
@68 /*Mazzy*/ = ~И правда, <CHARNAME>, я не знаю, чему тут удивляться. Давай, давай двигаться дальше. Время идёт.~
@69 /*Mazzy*/ = ~Я не действую инкогнито, <CHARNAME>. Я иду вперёд в ярком свете, моя броня блестит на солнце, и я взываю к врагам, чтобы они были готовы встретить меня в честном бою на поле битвы.~
@70 /*Mazzy*/ = ~Действительно, <CHARNAME>, я не знаю, чему тут удивляться. Пора, пора двигаться дальше. Время пропадает впустую.~

//Journal Entries
/*Necklace of Talos*/
@1000 = ~Ожерелье Талоса~
/*1001 in _bbaldur.tra*/
@1002 = ~Ожерелье Талоса: Ожерелье опять у меня

Мае'вар вернул мне ожерелье. Вору в действительности не нужен был этот предмет, он только хотел проверить мою готовность прыгать по его команде. Он также дал мне загадочное предупреждение о том, что мне следует остерегаться грозы, думаю, потому что Талос - бог молнии. Возможно, мне следует вернуть его обратно.~
@1003 = ~Ожерелье Талоса: Всё хорошо, что хорошо кончается

Я помирился с Адой, жрицей Талоса, и снова смогу получать помощь в этом храме.~ ~Ожерелье Талоса: Всё хорошо, что хорошо кончается

Я помирилась с Адой, жрицей Талоса, и снова смогу получать помощь в этом храме.~

/*Statuette of Lathander*/
@1004 = ~Статуэтка Латандера~
@1005 = ~Статуэтка Латандера: Статуэтка опять у меня

Мае'вар вернул мне статуэтку. Вору в действительности не нужен был этот предмет, он только хотел проверить мою готовность прыгать по его команде.~
@1006 = ~Статуэтка Латандера: Статуя возвращена

Я вернул статуэтку, которую украл в Храме Латандера, и получил благодарность от священника Крила. Храм вновь готов предложить мне свои услуги.~ ~Статуэтка Латандера: Статуя возвращена

Я вернула статуэтку, которую украла в Храме Латандера, и получила благодарность от священника Крила. Храм вновь готов предложить мне свои услуги.~
@1007 = ~Статуэтка Латандера: Сделано пожертвование

Хотя я не вернул реликвию в храм, я сделал пожертвование Служителю Зари Крилу, и храм Латандера снова готов предложить мне свои услуги.~ ~Статуэтка Латандера: Сделано пожертвование

Хотя я не вернула реликвию в храм, я сделала пожертвование Служителю Зари Крилу, и храм Латандера снова готов предложить мне свои услуги.~
