// Drow in the Beholder Cave if you have Viconia and aren't drow.
@0 /*UDDROW27or28*/ = ~*говорит на языке дроу* Vel'uss phu' dos, jalil? Usstan xuat zhaun dos.~
//Кто ты, женщина? Я тебя не знаю.
@1 /*Viconia*/ = ~*говорит на языке дроу* Dos kuuv telanth ulu ussa, jaluk? Usstan tlun Viconia. Usstan lu' ussta rothen ph' tah b'ahlach valukes.~
//Ты смеешь говорить со мной, мужчина? Я Викония. Мои рабы и я охотимся на глаз-тиранов.
@2 /*Viconia*/ = ~Dos orn dortho ussa.~
//Ты будешь помогать мне.
@3 /*UDDROW27or28*/ = ~Usstan tlun taudl, jabbress, jhal udossta juss'a zhah kkuuth lueth udos z'klaen yutsu queelas. Udos orn sevir lil' b'ahlach valukes whol dos.~
//Мои извинения, госпожа, но наша миссия завершена, и мы должны возвратиться немедленно. Мы оставим глаз-тиранов вам.

//Drow Massage Options
@4 /*CHARNAME*/ = ~Меня это не интересует. Кто нибудь хочет воспользоваться его услугами?~
@5 /*CHARNAME*/ = ~Нет, спасибо. Имоен и Маззи?~ 
@6 /*CHARNAME*/ = ~Мне это не интересно, но, возможно, заинтересует Виконию.~
@7 /*CHARNAME*/ = ~Это не для меня. Викония? Ты не желаешь?~

@8 /*Imoen*/ = ~Маззи! Мы должны его попробовать.~
@9 /*Mazzy*/ = ~Его? Зачем?~
@10 /*Imoen*/ = ~Ну, потому что Викония всегда вспоминала о чувственных прелестях дроу.~
@11 /*Imoen*/ = ~После Кендлкипа мы путешествовали с дроу по имени Викония. Она всегда восторженно говорила о чувственных прелестях дроу.~
@12 /*Imoen*/ = ~Это они и есть! Чувственные прелести! И этот парень прямо здесь!~
@13 /*Mazzy*/ = ~Ну, я полагаю, от массажа вреда не будет...~
@14 /*Imoen*/ = ~Несколько часов массажа с маслом, голая, включая другие экзотические удовольствия...~
@15 /*Mazzy*/ = ~Ты уверена, что не хочешь остаться с ним наедине?~
@16 /*Imoen*/ = ~Нет! Я... я не могу быть одна. Пожалуйста. Я не могу быть одна. Не здесь. Не с ним. Только не это.~
@17 /*Imoen*/ = ~Пожалуйста... только не одна...~
@18 /*Mazzy*/ = ~Тс-с... ты в безопасности. Прости.~
@19 /*Mazzy*/ = ~Хорошо. Я буду рядом. Мы насладимся этими "чувственными прелестями" вместе.~
@20 /*Drow*/ = ~Вы обе женщины? Замечательно. Здесь много подушек. Присаживайтесь и расслабьтесь... Ваши друзья тоже могут присесть. Но своё искусство я сконцентрирую только на вас двоих. Прошу...~
@21 /*Mazzy*/ = ~Я бы предпочла сделать это без зрителей. <CHARNAME>, разве у тебя нет каких-нибудь важных дел? Может быть, ты найдёшь другую комнату?~
@22 /*Mazzy*/ = ~И закрой за собой дверь. Я не хочу, чтобы другие на нас глазели.~
@23 /*CHARNAME*/ = ~Конечно. Наслаждайтесь массажем.~
@24 /*CHARNAME*/ = ~Я не могу уйти, это будет как-то не по-тёмноэльфийски. Я просто посижу здесь и отдохну, как предлагает этот мужчина.~
@25 /*Imoen*/ = ~Мне всё равно, если случайные посетители заходят и выходят, но ТЕБЕ надо найти другую комнату.~
@26 /*Imoen*/ = ~Я не хочу, чтобы мой брат пялился, как меня мажут маслом. Это было бы странно.~ ~Я не хочу, чтобы моя сестра пялилась, как меня мажут маслом. Это было бы странно.~
@27 /*Imoen*/ = ~Так что, ВОН!~
@28 /*CHARNAME*/ = ~Я ухожу. Ухожу.~
@29 /*CHARNAME*/ = ~Отлично! Можешь не орать.~
@30 /*CHARNAME*/ = ~Ладно, ладно. Я ухожу.~

@31 /*Imoen*/ = ~Это было потрясающе! Ты должен тоже это попробовать, <CHARNAME>.~ ~Это было потрясающе! Ты должна тоже это попробовать, <CHARNAME>.~
@32 /*Mazzy*/ = ~Мне потребовалось некоторое время, чтобы нормально расслабиться, но да, это было очень приятно.~

@33 /*Imoen*/ = ~Маззи! Мы должны это повторить!~
@34 /*Mazzy*/ = ~*улыбается* Я не откажусь.~

@35 /*Viconia*/ = ~Ну наконец-то, <CHARNAME>. Если бы мы покинули город, а ты так и не позволил мне это сделать, я бы, наверное, тебя убила.~
@36 /*Drow*/ = ~Здесь много подушек, женщина. Ты можешь присесть и расслабься... Твои друзья тоже могут присесть. Но своё искусство я сосредоточу только на тебе. Прошу...~
@37 /*Viconia*/ = ~Да, он серьезно. Ты можешь смотреть или делать что хочешь. У нас стесняться не принято.~
@38 /*Viconia*/ = ~Мужчина, мне снять свою одежду сразу, или ты будешь раздевать меня по ходу дела?~
@39 /*Drow*/ = ~Я сделаю так, как ты предпочтёшь... выбор за тобой.~
@40 /*Viconia*/ = ~Я думаю, что чувство похотливого ожидания будет сейчас неуместным. Уж лучше я разденусь сразу. Так будет удобнее.~
@41 /*Viconia*/ = ~Вот... начинай. Остальные могут наслаждаться зрелищем.~
@42 /*Drow*/ = ~Как пожелаешь. Если я должен изменить свои действия, чтобы доставить тебе больше удовольствия, только скажи. Художник всегда готов учиться новому.~
@43 /*Viconia*/ = ~Нет... Я думаю, что твои обычные действия подойдут. Я много дней провела в поле, и это всё, чего я хочу.~
@44 /*Neera*/ = ~О-о-о-К-е-е-й... Пойду-ка я отсюда...~
@45 /*Nalie*/ = ~Я не думаю, что для леди правильно делать это или смотреть. Я найду себе другую комнату.~
@46 /*Keldorn*/ = ~Рыцарь Ордена не может остаться и смотреть на это. Пойду я отсюда.~
@47 /*Edwin*/ = ~(Я не могу поверить, что это происходит. Я не могу просто сидеть здесь и смотреть. Я должен найти себе одну из этих женщин.)~
@48 /*Anomen*/ = ~Это грязное искушение, и я должен сопротивляться. Я пойду охранять дверь снаружи.~
@4800 /*Anomen- failed test*/ = ~Вообще это неправильно, но я должен играть свою роль. Она такое красивое создание...~

@50 /*Korgan*/ = ~Что за зрелище для больных глаз, ха, ха. Смотри, сколько влезет.~
@51 /*Imoen*/ = ~Ох... вау... Я имею в виду, я видела её голой и раньше, но не так... это... вау...~
@52 /*HaerDalis*/ = ~Что за зрелище. Возможно, сегодня чёрный дрозд наконец потанцует с со своим Счастьем наедине. Я хотел бы видеть только твою улыбку без Ярости во взгляде.~
@53 /*HaerDalis*/ = ~Тогда этот воробей споёт сонет в твоей компании. Цветущие розы и шипы, как этот дроу умело с тобой обращается.~
@530 /*HD-if Dorn romance*/ = ~Это лишь песня, мой стервятник. Я знаю, что ты собственник. Но то, что мы вместе, не означает, что мы не должны наслаждаться таким зрелищем.~
@49 /*Dorn*/ = ~Ха, да. Я буду смотреть. И буду смотреть внимательно.~
@54 /*Hexxat*/ = ~Ты выставляешь себя напоказ, Викония. Но мне нравится твоё предложение. Это напомнинает мне о лучших днях, когда и я желала такой обнажённой кожи.~
@55 /*Cernd*/ = ~Красота естественной формы. Местные жители знают толк в этом больше, чем все остальные.~
@56 /*Rasaad*/ = ~Я... не думаю, что должен смотреть на это. Лучше я пойду медитировать.~
@57 /*Clara*/ = ~Ох. Милая картина. Но, я думаю, мне лучше пойти и найти такого дроу для себя.~
@58 /*Jan*/ = ~Я останусь смотреть, девушка. Я давно хотел создать новую линейку персональных массажёров «Руки помощи Яна Янсена» - для тех мест, которые просто невозможно достать самостоятельно, - и это шанс изучить его технику.~
@59 /*Jan*/ = ~Я уже пробовал однажды делать массажёры, но никому не понравилась версия из репы. Конечно, кроме моего двоюродного брата Фредди Бимблбама. Проклятый дурак съел почти всю продукцию, прежде чем я смог продать не больше полдюжины, а затем отказался платить мне. Он сказал, что всё равно это была репа из его погреба. Что было ложью. Я просто позаимствовал некоторые материалы. Но «прелести дроу» - это фраза, которую можно использовать для маркетинга...~
@60 /*Viconia*/ = ~Если ты хочешь остаться, ты должен МОЛЧАТЬ!~
@61 /*Jan*/ = ~Ладно, ладно. Не обращай внимания на старого Яна. Я просто буду делать некоторые записи. Видишь, мой рот на замке.~
@62 /*Mazzy*/ = ~Я останусь, Викония. Кто-то с трезвой головой должен защищать твою спину.~
@63 /*Viconia*/ = ~Ахх. Да-а-а-а.~
@64 /*Viconia*/ = ~Да, мне надо будет снова почувствовать его руки.~

//Dorn-HD Romance Version
@65 /*Drow*/ = ~Я приветствую тебя, мужчина, именем Тёмной Матери и тех наслаждений, на которые имеют право её дети. Здесь мы вдыхаем ароматы роскоши и наслаждаемся плодами наших завоеваний.~
@66 /*HaerDalis*/ = ~Что ж, это мне кажется очень интересным...~
@67 /*Dorn*/ = ~Даже не думай! Никакой другой мужчина не смеет к тебе прикасаться!~
@68 /*HaerDalis*/ = ~Я пока ещё не принадлежу тебе, Темное Лезвие, и если ты будешь продолжать в том же духе, я могу выбрать летать в одиночку.~
@69 /*HaerDalis*/ = ~Полегче, мой мрачный стервятник. Этот воробей не намерен разбивать твоё хрупкое сердце.~
@70 /*HaerDalis*/ = ~Но, возможно, это удовольствие мы можем разделить вместе. Будем ли мы упиваться этой роскошью, предаваться шёлку и пряностям с этим мастером в качестве нашего проводника?~
@71 /*Dorn*/ = ~Хм, я думаю, это приемлемо. Давай поучаствуем, если <CHARNAME> позволит.~
@72 /*CHARNAME*/ = ~Конечно. Наслаждайтесь.~
@73 /*CHARNAME*/ = ~Нет, у нас нет на это времени.~
@74 /*Drow*/ = ~Как пожелаете. Здесь много подушек. Присаживайтесь и расслабьтесь... ваши друзья тоже могут присесть. Однако я сосредоточу своё искусство только на вас двоих.~
