//1st Talk, if injured
@1 /*Aerie*/ = ~Ох, кровь, так много крови. Позволь мне помочь тебе, Викония. Ох, у неё оторвана рука. Где её рука? Мне плохо.~
@2 /*Aerie*/ = ~Она умирает, помогите ей!~
@3 /*Aerie*/ = ~Никто ей не поможет. Это должна сделать я. Ладно... у тебя получится, Аэри. Нужно только остановить кровотечение.~
@4 /*Aerie*/ = ~Вот! Это помогло?~
@5 /*Viconia*/ = ~Со мной всё в порядке. Мне только нужно... ааарггхх!~
@6 /*Aerie*/ = ~Что ты делаешь?~
@7 /*Viconia*/ = ~Тихо! Я должна сосредоточиться.~
@8 /*Aerie*/ = ~Ох, вау, она отрастила себе руку. Она снова выросла. Это поразительно!~

//2nd half, once out of combat
@9 /*Viconia*/ = ~Вот так. О, Шар, восстанавливать руку было так же больно, как её терять.~
@900 /*Aerie*/ = ~Почему все твои заклинания так болезненны? Ничьи больше исцеляющие заклинания боли не причиняют.~
@901 /*Viconia*/ = ~Боль сохраняет внимание и жизнь.~
@12 /*Viconia*/ = ~Почему ты так на меня смотришь?~
@10 /*Aerie*/ = ~Ты можешь восстановить потерянные конечности!~
@11 /*Viconia*/ = ~Любая священница высокого уровня может восстановить тело, хотя прошло немало времени, пока я получила такую власть.~
@13 /*Aerie*/ = ~Когда я потеряла крылья, Квейл водил меня в местный храм, но они сказали, что не могут мне помочь. Они сказали, что мышцы уже атрофировались, и это невозможно.~
@14 /*Viconia*/ = ~Большинство риввин считают, что если они что-то не могут, то это невозможно. Поэтому они так слабы. Это трудно, но я делала это и прежде.~
@15 /*Viconia*/ = ~Ты бы тоже смогла, если бы проводила больше времени, оттачивая свои навыки, и меньше жаловалась и хандрила.~
@16 /*Aerie*/ = ~Я не знаю как это сделать, а ты знаешь!~
@17 /*Viconia*/ = ~Да... И что?~
@18 /*Aerie*/ = ~Ты можешь вернуть мне мои крылья.~
@19 /*Viconia*/ = ~Не приставай ко мне.~
@20 /*Aerie*/ = ~Пожалуйста, верни мне мои крылья!~
@21 /*Viconia*/ = ~Нет!~
@22 /*Aerie*/ = ~Но... почему?~
@23 /*Viconia*/ = ~Потому что ты - бесполезная искалеченная птица. Ты думаешь, что всё, что ты можешь сделать - это стоять здесь, слабая и беспомощная, и кто-то тебя спасёт.~
@24 /*Viconia*/ = ~Если ты хочешь крылья - восстанови их сама!~
@25 /*Viconia*/ = ~Мир тебе ничего не должен. И я ничего не должна!~
@26 /*Viconia*/ = ~Все страдают. Все что-то теряют. А теперь оставь меня.~

//2nd Talk
@27 /*Aerie*/ = ~<CHARNAME>, пожалуйста, ты не мог бы поговорить с Виконией? Она может вернуть мне мои крылья. Она знает, как их повторно вырастить, но она не будет этого делать, потому что она... она злая и мерзкая, и она меня ненавидит.~ ~<CHARNAME>, пожалуйста, ты не могла бы поговорить с Виконией? Она может вернуть мне мои крылья. Она знает, как их повторно вырастить, но она не будет этого делать, потому что она... она злая и мерзкая, и она меня ненавидит.~
@28 /*Aerie*/ = ~Но ты ей нравишься. Пожалуйста, упроси её помочь мне. Я сделаю всё, что она потребует.~
@29 /*CHARNAME*/ = ~Извини, Аэри. Не беспокой меня.~
@30 /*CHARNAME*/ = ~Я думаю, лучше мне в это не вмешиваться.~
@31 /*CHARNAME*/ = ~Ладно, я у неё спрошу.~
@32 /*CHARNAME*/ = ~Хорошо, если это сделает тебя счастливой.~
@33 /*Aerie*/ = ~Но... но... отлично! Раз так - ты мне не нужен.~ ~Но... но... отлично! Раз так - ты мне не нужна.~
@34 /*Aerie*/ = ~Да! Спасибо большое.~
@35 /*Aerie*/ = ~Может быть, скоро я снова буду летать...~

//3rd Talk
@36 /*Viconia*/ = ~Значит, ты хочешь попросить меня, чтобы я отрастила крылья слабачке.~
@37 /*CHARNAME*/ = ~Откуда ты знаешь?~
@38 /*CHARNAME*/ = ~Да, действительно. А ты можешь?~
@39 /*CHARNAME*/ = ~Нет, я решил, что мне это безразлично.~ ~Нет, я решила, что мне это безразлично.~
@40 /*Viconia*/ = ~Это не важно.~
@41 /*Viconia*/ = ~Это трудно, но я могу это сделать. Что из того?~
@42 /*CHARNAME*/ = ~Ты ей поможешь? Это так много значит для Аэри.~
@43 /*CHARNAME*/ = ~Я приказываю тебе вернуть Аэри крылья!~
@44 /*Viconia*/ = ~Почему я должна это делать?~
@45 /*CHARNAME*/ = ~Ты сделаешь её счастливой.~
@46 /*CHARNAME*/ = ~Это сделает мир лучше.~
@47 /*CHARNAME*/ = ~Я могу заплатить тебе.~
@48 /*CHARNAME*/ = ~Сделай это ради меня.~
@49 /*Viconia*/ = ~У меня такая работа? Делать всех, кто меня ненавидит, счастливыми?~
@50 /*Viconia*/ = ~Я должна ходить по трущобам города, исцеляя всех раненых и воскрешая покойников? Я должна потратить оставшуюся часть жизни, излечивая страдания других?~
@51 /*Viconia*/ = ~Мне не нужны деньги.~
@52 /*Viconia*/ = ~Ха. Ты требуешь, чтобы я поддерживала её живой, и я это делаю. Попытка повторно вырастить крылья искалеченной птицы будет пустой тратой времени.~
@54 /*Viconia*/ = ~Раньше мы резали крылья у её вида и выращивали их снова для тренировки. Те, кто не умирали, теряли разум от боли.~
@55 /*CHARNAME*/ = ~Это ужасно! Ты монстр!~
@56 /*CHARNAME*/ = ~Аэри сильнее, чем ты думаешь. Крылья ей нужны больше жизни!~
@57 /*Viconia*/ = ~Ха. Ты оскорбляешь меня, и это, ты думаешь, заставит меня захотеть помочь Аэри?~
@58 /*Viconia*/ = ~Ты всё ещё не привёл мне причину, зачем мне это делать.~ ~Ты всё ещё не привела мне причину, зачем мне это делать.~
@59 /*CHARNAME*/ = ~Это твой шангс искупить твои прошлые преступления. И Аэри отчаянно этого хочет.~
@60 /*Viconia*/ = ~Значит, она готова отдать всё...~
@61 /*Viconia*/ = ~...но у неё нет ничего, что я хочу.~
@62 /*Viconia*/ = ~Я не буду этого делать. Пусть она исцеляется сама.~
@63 /*CHARNAME*/ = ~Она пока не может. Возможно, ты можешь научить её?~
@64 /*CHARNAME*/ = ~Я думаю, мы должны отказаться от этой идеи.~
@65 /*CHARNAME*/ = ~Ладно. Я попытался. Этого должно быть достаточно.~ ~Ладно. Я попыталась. Этого должно быть достаточно.~
@66 /*Viconia*/ = ~Учить бескрылую птицу. Это было бы ещё большей тратой времени, чем исцелить её.~
@67 /*Viconia*/ = ~*вздыхает* Прекрасно.~
@68 /*Viconia*/ = ~Бескрылая сестра света! Поговори со мной, я знаю, что ты слушаешь.~
@69 /*Aerie*/ = ~Что... что ты хочешь?~
@70 /*Viconia*/ = ~Ты хочешь восстановить свои крылья.~
@71 /*Aerie*/ = ~Да.~
@72 /*Viconia*/ = ~Ты хочешь этого больше жизни.~
@73 /*Aerie*/ = ~Да...~
@74 /*Viconia*/ = ~Я научу тебя, как это сделать, но ты будешь мне должна.~
@75 /*Aerie*/ = ~Да! Какая... какая цена?~
@76 /*Viconia*/ = ~Ты. Если я научу тебя этому, ты будешь моей. Твоё тело, душа, прошлое и будущее - всё будет принадлежать мне. В этой жизни и в следующей, до окончания мира.~
@77 /*Aerie*/ = ~Я... Я...~
@78 /*Aerie*/ = ~Нет! Я больше никогда не буду рабыней!~
@79 /*Viconia*/ = ~Ха, да! <CHARNAME> был прав, ты крепче, чем я думала.~ ~Ха, да! <CHARNAME> была права, ты крепче, чем я думала.~
@80 /*Viconia*/ = ~Но если ты не готова заплатить цену, тогда хватит об этом. Будь свободной, искалеченная птица.~
@81 /*Viconia*/ = ~Будь свободной.~

//4th Talk
@82 /*Aerie*/ = ~<CHARNAME>, ты правда думаешь, что она может сделать это?~
@83 /*CHARNAME*/ = ~Сделать что?~
@84 /*CHARNAME*/ = ~Ты думала об этом последние два дня?~
@85 /*CHARNAME*/ = ~Кто?~
@86 /*Aerie*/ = ~Восстановить мне крылья! Может Викония восстановить мои крылья?~
@87 /*Aerie*/ = ~Я думала только об этом. Как ты думаешь, она может это сделать? Викония может повторно вырастить мне крылья?~
@88 /*Aerie*/ = ~Викония! Может Викония восстановить мои крылья?~
@89 /*Aerie*/ = ~Я думаю, что она говорила правду. Она говорила правду обо всём. О её способности помочь мне и... и о владении мной.~
@90 /*CHARNAME*/ = ~Откуда ты это знаешь?~
@91 /*CHARNAME*/ = ~Поэтому ты солги ей. Откажись делать то, что она скажет, после того, как она поможет тебе.~
@92 /*CHARNAME*/ = ~Я не хочу это слушать.~
@93 /*Aerie*/ = ~Есть магия в обещании, <CHARNAME>. Как я знаю, что она говорила правду, я знаю также, почему я не могу согласиться. Если я скажу, что она будет владеть мной, всей мной, навсегда - это так и будет! Я не могу просто сбежать от этого.~
@94 /*Aerie*/ = ~Навсегда - это слишком долго, чтобы быть рабыней... я думаю.~
@95 /*Aerie*/ = ~Тогда прекрасно! Прости, что тебя побеспокоила.~
@96 /*Aerie*/ = ~Можешь идти. Я могу идти и плакать одновременно.~

//5th Viconia Wings Talk
@97 /*Aerie*/ = ~Что? Что это такое?!~
@98 /*Viconia*/ = ~Они тебе нравятся? Я думаю, что мои крылья довольно красивые.~
@99 /*Viconia*/ = ~Они хорошо двигаются, но я пока не могу оторваться на них от земли.~
@100 /*Viconia*/ = ~Не могла бы ты дать мне пару советов, как ими пользоваться?~
@101 /*Aerie*/ = ~Зачем? Почему ты так со мной поступаешь?!~
@102 /*Viconia*/ = ~Вовсе не всё вокруг происходит из-за тебя, бескрылая сестра.~
@103 /*Viconia*/ = ~Просто наш предыдущий разговор дал мне повод задуматься о полёте.~
@104 /*Viconia*/ = ~Я всегда боялась бесконечного открытого неба, но я наслушалась твоего постоянного нытья, и это пробудило моё любопытство.~
@105 /*Viconia*/ = ~Кроме того, дроу не являются крылатыми от природы, так что вырастить их было довольно сложно, и такой вызов меня привлёк. Я потратила на это всю ночь, но я довольна результатом.~
@106 /*Viconia*/ = ~Посмотри, как сверкают перья, разве они не прекрасны?~
@107 /*Aerie*/ = ~Нет... нет! Ты должна убрать их! УБЕРИ ИХ!~
@108 /*Aerie*/ = ~<CHARNAME>, сделай так, чтобы у неё не было крыльев!~
@109 /*CHARNAME*/ = ~Ох, нет, не вмешивате меня в это.~
@110 /*CHARNAME*/ = ~Викония создала свои крылья сама. Если ты так ревнуешь, то отрасти их себе.~
@111 /*CHARNAME*/ = ~Викония, ты должна удалить свои крылья.~
@112 /*CHARNAME*/ = ~Викония, или восстанови крылья Аэри, или убирай свои.~
@113 /*Aerie*/ = ~Отлично, будь бесполезен. Я просто не буду смотреть на неё.~ ~Отлично, будь бесполезна. Я просто не буду смотреть на неё.~
@114 /*Aerie*/ = ~Может быть, я так и сделаю! А до тех пор я просто не буду на неё смотреть.~
@115 /*Viconia*/ = ~Или что, <CHARNAME>?~
@116 /*Viconia*/ = ~Любая команда содержит скрытую угрозу. Какая товоя?~
@117 /*CHARNAME*/ = ~Или я тебя убью!~
@118 /*CHARNAME*/ = ~Или уходи из нашей группы.~
@119 /*CHARNAME*/ = ~Или не считай меня своим другом!~ ~Или не считай меня своей подругой!~
@120 /*CHARNAME*/ = ~Не бери в голову. Можешь сохранить их.~
@121 /*Viconia*/ = ~Ха, я не боюсь твоих пустых угроз.~
@122 /*Viconia*/ = ~Но теперь, когда мне ТАК легко создавать крылья, удалить их проще простого.~
@123 /*Viconia*/ = ~Однако, это займет некоторое время, а я не могу остановиться на отдых, пока наш лидер это мне не позволит...~
@124 /*CHARNAME*/ = ~Знаешь что? Лучше оставь пока крылья.~
@125 /*CHARNAME*/ = ~Ладно, мы будем отдыхать.~

@126 /*Viconia*/ = ~Ох, мои крылья пропали... ох, хотела бы я, чтобы ты поняла, каково это – чувствовать себя притянутой вниз, скованной и тяжёлой, как жалкая пленница земли...~ [AERIE88]
@127 /*Viconia*/ = ~Я... я разглядывала шрамы... на своей спине. Культи, которые... были когда-то моими крыльями. Они... они ведь не уродуют меня, правда? Или я... я кажусь тебе безобразной?~ [AERIE91]
@128 /*Aerie*/ = ~Зачем ты подражаешь моему голосу? Ты издеваешься надо мной?~
@129 /*Viconia*/ = ~Конечно, я над тобой издеваюсь. У меня были крылья, а теперь я из-за тебя их потеряла.~
@130 /*Viconia*/ = ~Хотя, я всегда была прикована к земле, и у меня не осталось шрамов, потому что я владею магией исцеления по-настоящему компетентно.~
@131 /*Viconia*/ = ~Слабость - это не сила, Аэри. Ты жалкий ребёнок, требующий, чтобы другие решали твои проблемы за тебя.~
@132 /*Viconia*/ = ~Когда ты станешь сильной, тогда у тебя будут крылья.~
