//1st Talk, after banter
@1 /*Viconia*/ = ~Труп, сначала я подумала, что ты будешь сильной соперницей, с которой я должна быть осторожной...~
@2 /*Viconia*/ = ~...но теперь я вижу, что ты - как обыкновенный мужчина с поверхности, пускающий слюни на меня и дающий обещания удовольствия, которые ты не можешь исполнить.~
@3 /*Hexxat*/ = ~Я не труп и не мужчина, Викония. Я женщина, и я хочу, чтобы ты была со мной.~
@4 /*Viconia*/ = ~Я тебе разрешаю смотреть и пускать слюни, как все остальным, труп.~
@5 /*Viconia*/ = ~Я сообщу тебе, если захочу большего.~

//2nd Talk
@6 /*Viconia*/ = ~Труп, мне скучно, и ты можешь обеспечить приличное развлечение.~
@7 /*Viconia*/ = ~Приходи ко мне сегодня вечером и покажи то, что, как ты утверждаешь, знаешь.~
@8 /*Hexxat*/ = ~В самом деле, Викония? Тебя не пугает лечь со мной?~
@9 /*Hexxat*/ = ~Тебя не беспокоит, что я выпью твою кровь, когда мы останемся одни и уязвимы?~
@10 /*Viconia*/ = ~Хексат! Иди сюда!~
@11 /*Hexxat*/ = ~Да, госпожа.~
@12 /*Hexxat*/ = ~Подожди! Что ты только что сделала?~
@13 /*Viconia*/ = ~Ты движущийся труп. Я священница. Я доказываю это.~
@14 /*Hexxat*/ = ~Я не твоя кукла.~
@15 /*Viconia*/ = ~Хексат! На колени!~
@16 /*Hexxat*/ = ~Да, госпожа.~
@17 /*Hexxat*/ = ~Нет! Ты не можешь мной управлять!~
@18 /*Viconia*/ = ~Я не согласна, труп. Ты на коленях.~
@19 /*Viconia*/ = ~Хексат! Встань!~
@20 /*Hexxat*/ = ~Да, госпожа.~
@21 /*Hexxat*/ = ~Нет! Я не буду твоей рабыней. Я разорву твоё горло!~
@22 /*Viconia*/ = ~Очень хорошо, труп.~
@23 /*Viconia*/ = ~Хексат! Укуси меня! Выпей мою кровь!~
@24 /*Hexxat*/ = ~С удлвольствием, госпожа.~
@25 /*Viconia*/ = ~Теперь я завишу от твоей милости.~
@26 /*Viconia*/ = ~Твои зубы и когти пронзают мою плоть, а сладкий вкус моей крови наполняет твой рот.~
@27 /*Viconia*/ = ~Ты чувствуешь меня близко и полностью. Ты наслаждаешься мной, труп?~
@28 /*Hexxat*/ = ~Ммммм.~
@29 /*Viconia*/ = ~Хексат! Умри!~
@30 /*Viconia*/ = ~Вот почему, труп, я тебя не боюсь.~

//3rd Talk
@31 /*Hexxat*/ = ~Викония, что ты со мной сделала?~
@32 /*Viconia*/ = ~Это была вариация заклинания "Причинение серьёзных ран", обращённое на себя.~
@33 /*Viconia*/ = ~Я разработала его, чтобы устранять мужчин с поверхности, которые... слишком настойчивы в своём продвижении.~
@34 /*Hexxat*/ = ~Но такие повреждения?~
@35 /*Viconia*/ = ~Его воздействие усиливают физический контакт и близость.~
@36 /*Hexxat*/ = ~Так всё это лишь для того, чтобы сказать мне «нет»? Одного слова было бы достаточно.~
@37 /*Viconia*/ = ~Ха! Глупый труп, этим я сказала тебе «да».~
@38 /*Viconia*/ = ~Прежде чем вступить в физическую близость с мужчиной, важно установить границы и ожидания.~
@39 /*Viconia*/ = ~Я ожидаю, что ты будешь делать всё, что я скажу. Я ожидаю, что ты будешь продолжать, пока я не потребую что-то другое.~
@40 /*Viconia*/ = ~Остановка, потому что ты устала, не допускается. Импровизация разрешена, но если мне что-то не понравится, я тебя предупрежу только один раз.~
@41 /*Viconia*/ = ~Отказ с твоей стороны повлечёт за собой боль. Хотя ты безэмоциональный труп, но я знаю, что ты чувствуешь и боишься боли.~
@42 /*Viconia*/ = ~Ну что? Ты всё ещё обещаешь мне ночь, которую я никогда не забуду? Или ты боишься, что я сделаю тебе больно, когда мы останемся одни и уязвимы?~
@43 /*Hexxat*/ = ~Я ничего не боюсь и покажу тебе это в следующий раз, когда мы будем отдыхать.~

//4th Talk
@44 /*Hexxat*/ = ~Ты, кажется, довольна.~
@45 /*Viconia*/ = ~Не будь такой самонадеянной. Ты дотянула до соответствия лишь минимальным моим стандартам, чтобы тебя не убить, не более того.~
@46 /*Viconia*/ = ~Твой язык искусен, но холоден. Твои руки умелы, но твои когти ограничивают их полезность.~
@47 /*Viconia*/ = ~И ты женщина, а это значит, что у тебя отсутствует один из моих любимых инструментов.~
@48 /*Viconia*/ = ~Но, да, учитывая, что мне больше было нечего делать в эти часы, ты стоила моего времени.~
@49 /*Hexxat*/ = ~Значит, я буду наслаждаться твоей компанией снова?~
@50 /*Viconia*/ = ~Да, Хексат, ночью.~
