//1st Viconia-Imrae Dialoge
@0 /*Viconia*/ = ~Это была ошибка. Я... я не должна была сюда приходить.~
@1 /*Imrae*/ = ~Ты, женщина! Ты Викония. Стой и слушай сообщение Лолт!~
@2 /*Imrae*/ = ~"ВИКОНИЯ, МОЯ ЛЮБИМАЯ ДОЧЬ. ТЫ ДУМАЛА СКРЫТЬСЯ ОТ МЕНЯ ЗДЕСЬ?"~
@3 /*Viconia*/ = ~Нет...~
@4 /*Imrae*/ = ~ "Я НЕ ЗНАЮ, В КАКУЮ ИГРУ ТЫ ВЕДЁШЬ, НО Я ТЕБЕ РАЗРЕШАЮ."~
@5 /*Imrae*/ = ~"И ЗНАЕШЬ ПОЧЕМУ, МОЯ СЛАДКАЯ?"~
@6 /*Viconia*/ = ~Я...~
@7 /*Imrae*/ = ~"ПОТОМУ ЧТО Я ПИТАЮСЬ ДУШАМИ ТВОИХ ЖЕРТВ, ЛЕГИОНОМ ОСТАЮЩИХСЯ ЗА ТОБОЙ МЕРТВЕЦОВ. ТЫ МОЯ ЛЮБИМАЯ СЛУЖАНКА, И ТЫ МЕНЯ НЕ ПОДВЕДЁШЬ."~
@8 /*Viconia*/ = ~Я... Я Викония! Я тебе не принадлежу!~
@9 /*Imrae*/ = ~"ХА-ХА-ХА-ХА."~
@10 /*Imrae*/ = ~"ПОШЛИ МНЕ ИХ КРОВЬ И ДУШИ, ВИКОНИЯ. УБЕЙ ИХ ВСЕХ, И Я БУДУ ПИРОВАТЬ. ЗДЕСЬ НЕТ ЛУНЫ, ЧТОБЫ ПОТРЕБОВАТЬ ЕЁ ДОЛЮ."~
@10101 /*Imrae*/ = ~"ТЫ МОЯ, ВИКОНИЯ. ТВОЁ ТЕЛО И ТВОЯ ДУША, ТВОЁ ПРОШЛОЕ И ТВОЁ БУДУЩЕЕ, ТВОЯ ЖИЗНЬ И ТВОЁ ДЫХАНИЕ - ВСЁ ПРИНАДЛЕЖИТ МНЕ."~
@10102 /*Imrae*/ = ~"КУДА БЫ ТЫ НИ СБЕЖАЛА, Я БУДУ СЛЕДИТЬ ЗА ТОБОЙ, И ЕСЛИ ТЫ КОГДА-ТО УЙДЁШЬ СЛИШКОМ ДАЛЕКО, Я ЗАБЕРУ ТЕБЯ И ВОЗВРАЩУ ДОМОЙ."~
@11 /*Viconia*/ = ~Это было... тревожно...~
@12 /*Imrae*/ = ~Она ушла.~
@13 /*Imrae*/ = ~Она назвала тебя своей служанкой, но у тебя нет никаких знаков.~
@14 /*Imrae*/ = ~Она говорит, что это секрет, и я буду обращаться с тобой, как с обычной сволочью, пока ты не раскроешь мне свои замыслы.~
@15 /*Imrae*/ = ~Так что, червь, займись своим делом!~

//Viconia talks about Ust Natha
@16 /*Viconia*/ = ~Я хочу сделать оценку этому городу, <CHARNAME>. Тебе будет полезно это услышать.~
@17 /*CHARNAME*/ = ~Извини, Викония, не надоедай мне.~
@18 /*CHARNAME*/ = ~У меня сейчас нет времени говорить.~
@19 /*CHARNAME*/ = ~Конечно, Викония, давай.~
@20 /*CHARNAME*/ = ~Я всегда рад советам.~ ~Я всегда рада советам.~
@21 /*Viconia*/ = ~Отлично. Ты отказываешься слушать ту, кто действительно что-то знает об этом месте. Будь по-твоему, хочешь шариться в темноте - шарься.~
@22 /*Viconia*/ = ~Технически городом управляет совет Матерей-Матрон, но первым домом является Дом Джаэ'ллат. Лич Дейрекс Джаэ'ллат был одним из основателей города, и его башня и башня Дома Джаэ'ллат возвышаются над центром Уст Наты.~
@23 /*Viconia*/ = ~Второй дом - Дом Деспана, на который мы сейчас работаем. Я подозреваю, что они пытаются захватить главную власть в Уст Нате у Дома Джэ'ллат, но я пока не знаю, как они собираются это сделать.~
@24 /*Viconia*/ = ~Солафейн является представителем третьего Дома, хотя мне ещё предстоит выяснить, какого именно. К какому бы дому он ни принадлежал, он по необъяснимым причинам не интересуется властью и поэтому не представляет проблемы.~
@25 /*Viconia*/ = ~Большая часть городских войск сейчас отправлена на войну, и каждый Дом отдал на битву большую часть своих сил. Уст Ната охраняется и защищается, и здешнее население нападения не ожидает. Мы можем использовать это в наших интересах.~
@26 /*Viconia*/ = ~Лучшая стратегия - это найти способ ослабить или даже уничтожить силы Домов Джаэ'ллат и Деспана.~
@27 /*CHARNAME*/ = ~Я не стану ввязываться в борьбу за власть между дроу. Проникаем внутрь, находим яйца, уходим.~
@28 /*CHARNAME*/ = ~Сложно всё это. Давай просто украдём яйца и сбежим.~
@29 /*CHARNAME*/ = ~Ладно, и какой у нас план?~
@30 /*CHARNAME*/ = ~И я полагаю, ты знаешь, как это сделать?~
@31 /*Viconia*/ = ~Как ни крути, яйца тщательно охраняются, и мы вряд ли сможем добраться до них незамеченными. Хочешь с боем потом вырываться из центра города?~
@32 /*CHARNAME*/ = ~Конечно, а почему нет?~
@33 /*CHARNAME*/ = ~Нет. Мы прокрадёмся незамеченными. Всё будет в порядке.~
@34 /*CHARNAME*/ = ~Ладно, а какой план у тебя?~
@35 /*Viconia*/ = ~Башни Дейрекса и Дома Джаэ'ллат охраняются, так что те, кто внутри, нападения не ожидают. Если мы найдём способ обойти охрану, мы сможем всех внутри перерезать, прежде чем они успеют опомниться.~
@36 /*Viconia*/ = ~Дом, который так долго находился у власти, нажил себе много врагов. Если мы их найдём, мы сможем использовать их в своих интересах.~
@37 /*Viconia*/ = ~Дом Джаэ'ллат также управляет дуэльными ямами. Победи там, и новость об этом разнесётся по городу.~
@38 /*Viconia*/ = ~Домом Деспана управляют Матрона-Мать Ардулейс и её дочь Фэйр. Если мы сможем убить обеих и разрушить планы их восхождения, это на некоторое время нанесет ущерб дому Деспана.~
@39 /*Viconia*/ = ~Если все они будут мертвы, у нас будет больше возможностей.~
@40 /*CHARNAME*/ = ~Если бы я не знал тебя лучше, я бы подумал, что ты замышляешь что-то злое. Какая конечная цель?~ ~Если бы я не знала тебя лучше, я бы подумала, что ты замышляешь что-то злое. Какая конечная цель?~
@41 /*CHARNAME*/ = ~Каких возможностей?~
@42 /*Viconia*/ = ~Я не знаю. Сейчас это просто чувство. Однако я провела сотни лет среди дроу, и я чувствую эти возможности. Дом Деспана тоже их чувствует, но они еще не осознают нашей настоящей силы.~
@43 /*Viconia*/ = ~Появятся возможности для обретения власти и продвижения в масштабах, которых мы ещё не видели. Если, конечно, ты решишь их принять.~

//Viconia Rules Ust Natha Quest
@10000 /*Quest Title*/ = ~Падение двух Домов~
@10001 /*Quest*/ = ~Викония намеревается уничтожить Дом Джаэ'ллат и Дом Деспана. Она создала генеральный план, основанный на многолетнем опыте общения с дроу. Тайно. Убить. Всех.

В частности, Викония хочет, чтобы мы убили:
1) Лича Дейрекса из Дома Джаэ'ллат. Он живёт в своей башне. Вход защищён магией.
2) Всех в доме Джаэ'ллат. Вход тоже охраняется.
3) Чалинтру Джаэ'ллат, чемпиона дуэльных ям в таверне.
4) Матрону-мать Ардулейс из Дома Деспана.
5) Фэйр из Дома Деспана, дочь Матроны-матери Ардулейс.~
@10002 /*Quest Update*/ = ~Планы Виконии начинают проясняться. После того, как мы уничтожили Дом Джаэ'ллат, Викония рассказала, что надеется поставить свою дочь Имрэ ДеВир во главе Уст Ната. Однако для этого нам всё ещё нужно помешать попытке Дома Деспана вызвать демона.~
@10003 /*Quest Done*/ = ~Дома Джаэ'ллат больше нет, и скоро падёт Дом Деспана. Викония рассказала о своих планах на Имрэ, её дочь готова взять город под свой контроль. Не знаю, чем это будет лучше, но Викония, похоже, довольна.~

//Viconia's Second Ust Natha Dialogue
@44 /*Viconia*/ = ~Теперь, <CHARNAME>, теперь у нас есть варианты. Сила в наших руках.~
@45 /*Viconia*/ = ~К сожалению, первый дом Уст Ната, Дом Джаэ'ллат, не был полностью уничтожен. Мы должны сделать это как можно скорее, прежде чем что-либо делать с яйцами дракона.~
@46 /*Viconia*/ = ~Мы всё ещё не напали на башню Дома Джаэ'ллат и не уничтожили их всех.~
@47 /*Viconia*/ = ~Мы всё ещё не победили чемпионов Дома Джаэ'ллат в дуэльных ямах.~
@48 /*Viconia*/ = ~Мы всё ещё не убили лича Дейрекса Джаэ'ллат, основателя Уст Ната.~
@49 /*Viconia*/ = ~Как только их дом будет разрушен, никто из Дома Джаэ'ллат не сможет бросить вызов нашей силе, и наш путь к славе будет расчищен!~
@50 /*CHARNAME*/ = ~Я уже говорил тебе, Викония, я не собираюсь выступать против Дома Джаэ'ллат.~ ~Я уже говорила тебе, Викония, я не собираюсь выступать против Дома Джаэ'ллат.~
@51 /*CHARNAME*/ = ~Нам не нужно кровопролитие, Викония. У нас уже есть эти поддельные яйца, и этого достаточно.~
@52 /*CHARNAME*/ = ~Я не знаю, как это сделать, и мне всё равно. Я могу достать яйца и так.~
@53 /*CHARNAME*/ = ~Тогда мы немедленно уничтожим Дом Джаэ'ллат.~
@54 /*CHARNAME*/ = ~Почему вообще так важен этот Дом Джаэ'ллат? Это ведь Дом Деспана хочет при помощи яиц вызвать демона.~
@55 /*Viconia*/ = ~Я попробую ещё раз, потому что объяснять тебе что-то - всё равно, что дрессировать бурого увальня.~
@56 /*Viconia*/ = ~Дом Джаэ'ллат - самый могущественный дом в этом городе и, следовательно, они правят в Уст Ната. Их армия сейчас находится на войне, но большинство их лидеров здесь, они слишком самоуверенны и уязвимы. Пока они живы, они преграждают нам путь, но мёртвые они больше не будут препятствием.~
@57 /*Viconia*/ = ~Дом Деспана слаб, и мы можем разрушить его, просто вмешавшись в их ритуал, но сначала важно выступить против Дома Джаэ'ллат.~
@58 /*Viconia*/ = ~Ты упускаешь большую возможность для нас обоих.~
@59 /*Viconia*/ = ~Но, к сожалению, таково твоё решение. Я не стану больше на этом настаивать.~
@60 /*Viconia*/ = ~Да. Мы разрушим их Дом и отправим их души в Бездну.~

//Viconia's Third Ust Natha Dialogue
@61 /*Viconia*/ = ~Всё идёт по плану. Поменяй фальшивые яйца Фэйр на настоящие, отдай Фэйр фальшивые яйца Солафейна, оставь настоящие яйца себе и наблюдай за падением Дома Деспана.~
@62 /*Viconia*/ = ~Или, если хочешь, мы можем украсть яйца дракона, отдать фальшивые яйца Фэйр Матроне-матери и сообщить ей о предательстве её дочери. Затем отдать Матроне-матери поддельные яйца Солафейна, сказав ей, что они настоящие, а настоящие оставить себе.~
@63 /*Viconia*/ = ~В любом случае, я вот думаю: что ты будешь делать с настоящими яйцами?~
@64 /*CHARNAME*/ = ~Я верну их Серебряному дракону, конечно.~
@65 /*CHARNAME*/ = ~Я оставлю их себе. Должно быть, они стоят цело состояние.~
@66 /*CHARNAME*/ = ~Я хочу сам предложить их демону!~ ~Я хочу сама предложить их демону!~
@68 /*Viconia*/ = ~А потом мы вернёмся на поверхность. Армия дроу из Уст Ната проиграет войну, а несколько вернувшихся солдат найдут своих лидеров мёртвыми.~
@69 /*Viconia*/ = ~Дракон отомстит, но Имрэ должна быть способна удержать контроль.~
@70 /*CHARNAME*/ = ~Почему Имрэ?~
@71 /*CHARNAME*/ = ~Мы собираемся поставить Имрэ во главе?~
@72 /*CHARNAME*/ = ~Кто такая Имрэ?~
@73 /*Viconia*/ = ~Потому что она... моя дочь. Из-за магии серебряного дракона она меня не узнала.~
@74 /*Viconia*/ = ~Да, потому что она... моя дочь. Из-за магии Серебряного дракона она меня не узнала.~
@75 /*Viconia*/ = ~Имрэ - главная служанка Лолт в этом городе. Мы с ней встречались раньше.~
@76 /*Viconia*/ = ~А также она... моя дочь.~
@77 /*Viconia*/ = ~И она, должно быть, считает меня мёртвой.~
@78 /*Viconia*/ = ~Ну, давай, я уверена, что у тебя ещё есть вопросы.~
@79 /*CHARNAME*/ = ~Что вообще случилось с Домом ДеВир?~
@80 /*CHARNAME*/ = ~А Лолт возражать не будет?~
@81 /*CHARNAME*/ = ~Ты собираешься сказать Имрэ, кто ты такая?~
@82 /*CHARNAME*/ = ~Так всё это ты замышляла ради того, чтобы посадить свою дочь на трон?~
@83 /*CHARNAME*/ = ~Вопросов нет. Пойдём воплощать наши планы в жизнь.~
@84 /*Viconia*/ = ~Всё время, проведённое на поверхности, я задавался этим вопросом.~
@85 /*Viconia*/ = ~Я покинула свою родину около восьмидесяти лет назад, бросив вызов Лолт, что привело к смерти моей матери и превращению моего брата Валаса в драйдера.~
@86 /*Viconia*/ = ~Пока ты возился здесь, в Уст Ната, я использовала своё свободное время, чтобы узнать оставшуюся часть истории.~ ~Пока ты возилась здесь, в Уст Ната, я использовала своё свободное время, чтобы узнать оставшуюся часть истории.~
@87 /*Viconia*/ = ~После смерти матери моя сестра Джинафэ стала Матроной. Она всегда была чрезмерно амбициозной и глупой, поэтому неудивительно, что она отправила наш Дом в небытие.~
@88 /*Viconia*/ = ~Она потеряла благосклонность Лолт, и наш Дом был разрушен Домом До'Урден примерно семьдесят лет назад.~
@89 /*Viconia*/ = ~Да... ТЕМ САМЫМ До'Урден. Дриззт примерно тогда и родился.~
@90 /*Viconia*/ = ~Теперь несколько оставшихся ДеВир прячутся в тени, и на них охотятся ради забавы те, кто их лучше. В этом городе они даже есть среди заключённых.~
@91 /*Viconia*/ = ~Нет, спасать их не нужно. Пусть гниют.~
@92 /*Viconia*/ = ~Однако, я рада, что Имрэ выжила. У неё всегда была сила. Должно быть, её служение Лолт её защитило.~
@93 /*Viconia*/ = ~Я бы тоже так подумала, но, похоже, нет. Должно быть, она находит какое-то... развлечение в моих действиях.~
@94 /*Viconia*/ = ~И, несмотря на то, что я поклоняюсь Шар, Лолт всё ещё обретает силу от моих действий. Я так и не стала от неё полностью свободна... И думаю, что никогда не буду.~
@95 /*Viconia*/ = ~Полагаю, это логично. Мои странствия неизбежно приводят к смерти тех, кого я встречаю, и, поскольку Лолт владеет частичкой моей души, она может забирать часть души моих жертв.~
@96 /*Viconia*/ = ~То, что Имрэ ещё жива, также свидетельствует о благосклонности Лолт.~
@97 /*Viconia*/ = ~Да, мы должны найти её до начала ритуала. Или, возможно... она сама нас найдёт.~
@98 /*Viconia*/ = ~Да, <CHARNAME>. Я делаю это ради силы, семьи и мести.~
@99 /*Viconia*/ = ~И не смотри на меня так. Здесь наши интересы совпадают.~
@100 /*Viconia*/ = ~Вероятно, где-то найдётся коллекционер, который будет готов за них заплатить, но никто не даст тебе больше, чем их мать или тот демон, которого вызывают дроу.~
@101 /*Viconia*/ = ~Если тебе нужны деньги, мы можем забрать их у Серебряного дракона и с трупов тех, кого демон убьёт за нас.~
@102 /*CHARNAME*/ = ~Хорошо. В таком случае я верну яйца дракону.~
@103 /*CHARNAME*/ = ~Ты победила, давай отдадим яйца демону.~
@104 /*CHARNAME*/ = ~Я понимаю твои доводы, но яйца всё же оставляю себе.~
@105 /*Viconia*/ = ~Игры с демоном такой силы - опасное занятие, <CHARNAME>. Он скорее убъёт тебя, чем поможет.~
@106 /*Viconia*/ = ~Тебе лучше молчать и позволить мне говорить с ним. Раньше я проделывала подобные вещи несколько раз.~
@107 /*Viconia*/ = ~Если мы сделаем это правильно, мы сможем заручиться помощью демона, чтобы убить Серебряного дракона и найти путь к выходу.~
@108 /*Viconia*/ = ~Сулданесселлар может сгореть, но ни один дроу не вернётся в Уст Ната.~
@109 /*Viconia*/ = ~И пока это происходит наверху, Имрэ должна сохранять контроль внизу.~
@110 /*Viconia*/ = ~Как хочешь.~
@111 /*Viconia*/ = ~Отдав яйца, мы вернёмся на поверхность. Армия Уст Ната проиграет войну, и несколько вернувшихся солдат найдут своих лидеров мёртвыми.~
@112 /*Viconia*/ = ~Дракон свершит свою месть, если мы не убьём её прежде, но в любом случае Имрэ должна сохранить контроль.~

//Viconia's Follow-up Talk if You Want to Give Eggs to Demon
@113 /*Viconia*/ = ~<CHARNAME>, я не упоминала об этом раньше, но если мы хотим успешно угодить демону, в нашей группе не должно быть разногласий. Мы не сможем пойти по этому пути, если против будет хотя бы кто-то.~
@114 /*CHARNAME*/ = ~Я это понимаю.~
@115 /*CHARNAME*/ = ~И кто, по-твоему, может создать проблемы?~
@116 /*CHARNAME*/ = ~Я полагаю, единственный способ это выяснить - их спросить.~
@117 /*Viconia*/ = ~Внимание! <CHARNAME> хочет предать Серебряного дракона и отдать её яйца демону в обмен на его помощь в её убийстве.~
@11700 /*Viconia*/ = ~Есть возражения?~
@118 /*Nalia*/ = ~Ч-что, <CHARNAME>?! Ты... хочешь навлечь на нас гнев дракона? А для чего?! Нет... нет, я не буду в этом участвовать, не буду!~
@119 /*Cernd*/ = ~Ты идёшь против баланса, <CHARNAME>, и, без сомнения, Серебряный дракон отомстит. Если ты это сделаешь, я отказываюсь даже смотреть на это.~
@120 /*Aerie*/ = ~<CHARNAME>! Нет! Нет, я не позволю тебе пожертвовать её яйца! Я не позволю тебе этого сделать!~
@121 /*Keldorn*/ = ~Мерзкий злодей! Ты пожертвуешь детьми Серебряного дракона, ради сговора с демоном?! Нет, не бывать этому!~ ~Мерзкая злодейка! Ты пожертвуешь детьми Серебряного дракона, ради сговора с демоном?! Нет, не бывать этому!~
@122 /*Valygar*/ = ~Ты дурак! Ты хочешь не только разозлить дракона, но и вступить в сделку с существом Бездны?! Если ты это сделаешь, я этого не потерплю!~ ~Ты дура! Ты хочешь не только разозлить дракона, но и вступить в сделку с существом Бездны?! Если ты это сделаешь, я этого не потерплю!~
@123 /*Mazzy*/ = ~Что?! Если бы я знала, что ты на такое способен, я бы давно тебя убила, <CHARNAME>! Не заставляй меня делать это сейчас!~ ~Что?! Если бы я знала, что ты на такое способна, я бы давно тебя убила, <CHARNAME>! Не заставляй меня делать это сейчас!~
@124 /*Anomen*/ = ~Ты... ты *посмеешь* совершить подобное злодеяние?! Я не намерен быть рядом с тобой в этом! Более того, я остановлю тебя, злодей!~ ~Ты... ты *посмеешь* совершить подобное злодеяние?! Я не намерен быть рядом с тобой в этом! Более того, я остановлю тебя, злодейка!~
@125 /*Jaheira*/ = ~Ты намерен совершить такое кощунство против природы?! Если бы я знала, я бы никогда не пошла с тобой! Нет, я этого не допущу!~ ~Ты намерена совершить такое кощунство против природы?! Если бы я знала, я бы никогда не пошла с тобой! Нет, я этого не допущу!~
@126 /*Minsc*/ = ~Я не верю своим ушам! Ты хочешь выступить против всего хорошего и правильного?! Тебе предстоит за это ужасная месть!~
@1260 /*Ajantis*/ = ~Такое предательство по отношению к существу света немыслимо. Этого нельзя допустить!~
@1261 /*Branwen*/ = ~Темпус, направь мою руку... если ты попытаешься заключить эту сделку, я буду вынуждена тебя сразить!~
@1262 /*Gavin*/ = ~Во имя света Латандера, как ты мог о таком подумать? Ты не тот мужчина, каким я тебя считал.~ ~Во имя света Латандера, как ты могла о таком подумать? Ты не та женщина, какой я тебя считал.~
@1263 /*Sirene*/ = ~Владыка мой Ильматер, дай мне силы, чтобы остановить это!~
@1264 /*Isra*/ = ~Ты не можешь убить этого дракона! Я не позволю тебе отнять у мира такую красоту!~
@1265 /*Tyris*/ = ~Это злой план, достойный Гадюки Смерти. Я не буду в этом участвовать.~
@1266 /*Yeslick*/ = ~Сам Клангеддин покарал бы меня на месте, если бы я допустил такое злодеяние!~
@1267 /*Xan*/ = ~Мы же договорились вернуть яйца этому дракону. Предав её сейчас, мы только обречём себя на гибель.~
@1268 /*Nathaniel*/ = ~<CHARNAME>! Я не могу поверить, что ты собираешься совершить такой злой поступок! Я не хочу сражаться с тобой, но если придётся, я это сделаю!~
@1269 /*Alora*/ = ~Ты хочешь убить этого милого дракона? Мне это совсем не нравится.~
@1270 /*Coran*/ = ~Возможно, я совершил в своей жизни много не совсем честных поступков, <CHARNAME>, но это переходит все границы.~
@1271 /*Aran*/ = ~Мы заключили договор с серебряным драконом. Мы будем никудышными наёмниками, если обратимся против своего нанимателя. Я не буду в этом участвовать.~
@127 /*Viconia*/ = ~Хмм...~

//If someone objected to you giving the eggs to the demon
@128 /*Viconia*/ = ~Я говорила гипотетически. Вы все можете расслабиться. <CHARNAME> никогда не сделает ничего подобного, пока вы здесь.~
@129 /*Viconia*/ = ~*тихо* <CHARNAME>, сейчас самый подходящий момент для пересмотра состава группы.~
@130 /*Viconia*/ = ~И помни, когда придёт время, ты должен позволить мне вести разговор с демоном. Ты, несомненно, совершишь какую-нибудь ужасную культурную ошибку и всех нас убьёшь.~ ~И помни, когда придёт время, ты должна позволить мне вести разговор с демоном. Ты, несомненно, совершишь какую-нибудь ужасную культурную ошибку и всех нас убьёшь.~

//Viconia's 2nd Conversation with Imrae
@131 /*Viconia*/ = ~Имрэ, ты как раз вовремя.~
@132 /*Imrae*/ = ~Лолт сообщила мне, что ты хочешь со мной поговорить, и что я должна выслушать. Значит, пора?~
@133 /*Imrae*/ = ~Таково её желание? Вызвать демона и возвысить Дом Деспана?~
@134 /*Viconia*/ = ~Кто знает желания Лолт? Мы все лишь пешки в её игре.~
@135 /*Viconia*/ = ~Меня не волнуют её желания и уж тем более желания Дома Деспана.~
@136 /*Viconia*/ = ~Я здесь, чтобы повидаться с тобой...~
@137 /*Viconia*/ = ~...моя дочь.~
@138 /*Imrae*/ = ~Нет! У тебя такое же имя, но я помню её лицо! Я помню её голос! Ты - не она!~
@139 /*Imrae*/ = ~Викония рыдает в агонии в Бездне.~
@140 /*Viconia*/ = ~Это мощное заклинание маскировки. Даже вдали от дома я не могла рисковать, чтобы кто-то меня узнал.~
@141 /*Viconia*/ = ~Да, меня убивали много раз, но я никогда не видела Бездны. Лолт всегда возвращала меня назад.~
@142 /*Imrae*/ = ~Она тебе благоволит? Ты её предала! Ты предала всех нас! Наш род был бы жив, если бы не ты!~
@143 /*Imrae*/ = ~Ты бросила нас, когда ты была нужна нам больше всего!~
@144 /*Viconia*/ = ~Я... извиняюсь.~
@145 /*Imrae*/ = ~Ты... что?~
@146 /*Viconia*/ = ~Прости. Я подвела тебя... и твоих братьев. Значит, их больше нет?~
@147 /*Imrae*/ = ~Они пали в бою с Домом До'Урден. Лишь моё служение Лолт спасло мне жизнь.~
@148 /*Imrae*/ = ~Как Паучья Королева может благоволить тебе? Ты приходишь сюда и... извиняешься? Где твоя стойкость?! Где твоя сила!?~
@149 /*Viconia*/ = ~У меня нет на это времени.~
@150 /*Viconia*/ = ~Дочь, молчи и слушай, или, к моему сожалению, мне придётся тебя убить.~
@151 /*Viconia*/ = ~Мы уже уничтожили Дом Джаэ'ллат и собираемся уничтожить Дом Деспана, но мы не планируем остаться. Ты будешь править этим городом.~
@152 /*Imrae*/ = ~Это не сработает. Солдаты вернутся. У меня нет армии... и нет семьи, чтобы им противостоять.~
@153 /*Viconia*/ = ~Нет. Мы уничтожим армию. Они проиграют эту глупую войну, а те немногие, кому удастся вернуться, будут сломлены... неудачей...~
@154 /*Viconia*/ = ~Я не могу исправить того, что случилось, моя дочь. Я не могу изменить то, что я сделала. Но мы можем отомстить. Возьми власть в этот момент и действуй быстро, чтобы устранить всех, кто тебе противостоит.~
@155 /*Viconia*/ = ~Амбициозные будут просить разрешения сражаться за тебя, а те немногие ДеВир, которые ещё остались, не лишены надежды. Будь они совершенно бесполезными, они были бы уже мертвы.~
@156 /*Imrae*/ = ~Я согласна, но только если ты останешься.~
@157 /*Viconia*/ = ~Что?~
@158 /*Imrae*/ = ~Оставайся. Пусть твои друзья возвращаются на свою землю. Твое место здесь... со мной...~
@159 /*Viconia*/ = ~Я...~
@160 /*CHARNAME*/ = ~Сделай это, Викония. Когда ещё у тебя будет такой шанс?~
@161 /*CHARNAME*/ = ~Ты должна. Похоже, вам двоим предстоит наверстать ещё много упущенного.~
@162 /*CHARNAME*/ = ~Ты можешь ненадолго остаться, Викония, но потом последуй за мной. Просто иди по следу из трупов.~
@163 /*CHARNAME*/ = ~Нет, Викония, ты мне нужна.~
@164 /*Viconia*/ = ~Спасибо тебе, <CHARNAME>.~
@165 /*Viconia*/ = ~Если тебе снова понадобится моя помощь после того, как ты разберёшься с Айреникусом, найди способ сообщить мне, и я приду.~
@166 /*Viconia*/ = ~Но сначала давай закончим наши дела с Домом Деспана. Дочь, я бы рекомендовала тебе держаться подальше от комнаты вызова. Это будет опасно.~
@167 /*Viconia*/ = ~Давай уничтожим наших врагов и искупаемся в их крови.~
@168 /*Imrae*/ = ~За Дом ДеВир, мама.~
@169 /*Viconia*/ = ~Спасибо, <CHARNAME>.~
@170 /*Viconia*/ = ~Пятнадцать дней. Этого времени должно быть достаточно, чтобы разобраться с нашими врагами и укрепить власть Имрэ.~
@171 /*Viconia*/ = ~После этого я найду тебя, где бы ты ни был. И уничтожь всех наших врагов отсюда и до того места, где ты будешь, <CHARNAME>, чтобы они не мешали моему продвижению.~ ~После этого я найду тебя, где бы ты ни была. И уничтожь всех наших врагов отсюда и до того места, где ты будешь, <CHARNAME>, чтобы они не мешали моему продвижению.~
@172 /*Viconia*/ = ~Спасибо тебе, <CHARNAME>. Я понадоблюсь тебе, чтобы общаться с демоном, но как только это закончится, я вернусь в Уст Ната.~
@173 /*Viconia*/ = ~Если ты снова захочешь моей помощи после того, как разберёшься с Айреникусом, найди способ сообщить мне, и я приду.~
@174 /*Viconia*/ = ~Дай мне пятнадцать дней. Этого времени должно быть достаточно, чтобы разобраться с нашими врагами и укрепить власть Имрэ. После этого я найду тебя, где бы ты ни был.~ ~Дай мне пятнадцать дней. Этого времени должно быть достаточно, чтобы разобраться с нашими врагами и укрепить власть Имрэ. После этого я найду тебя, где бы ты ни была.~
@175 /*Viconia*/ = ~Я... я понимаю.~
@176 /*Viconia*/ = ~Дочь моя, <CHARNAME> дважды спасал мне жизнь, и я ему за это обязана. Но я вернусь, как только он меня отпустит.~ ~Дочь моя, <CHARNAME> дважды спасала мне жизнь, и я ей за это обязана. Но я вернусь, как только она меня отпустит.~
@177 /*Viconia*/ = ~Пойдём, <CHARNAME>, давай закончим наши дела с Домом Деспана.~
@178 /*Viconia*/ = ~Дочь моя, я бы рекомендовала тебе держаться подальше от комнаты вызова, это будет опасно.~
@179 /*Imrae*/ = ~Я заложу основу нашего возвышения, но буду ждать, пока я снова увижу тебя.~
@180 /*Viconia*/ = ~Дочь моя, <CHARNAME> дважды спасал мне жизнь, и я ему за это обязана, кроме того мне нужно ещё разбираться с этим демоном.~ ~Дочь моя, <CHARNAME> дважды спасала мне жизнь, и я ей за это обязана, кроме того мне нужно ещё разбираться с этим демоном.~
@181 /*Viconia*/ = ~Но я делаю это, как Викония дома ДеВир, и все узнают, что ты моя дочь. Твоя власть здесь будет в безопасности.~

//Next Viconia-Imrae talk in Temple
@182 /*Viconia*/ = ~Однако, прежде чем вызывать демона, мы должны кое-что сделать.~
@183 /*Imrae*/ = ~Будет править тот Дом, у которого окажутся яйца.~
@184 /*Viconia*/ = ~Да.~
@185 /*Imrae*/ = ~Следуй за мной. Я облегчу эту задачу.~

//Imrae's talk with Handmaiden of Lolth
@186 /*Imrae*/ = ~Послушай меня.~
@187 /*Handmaiden*/ = ~Что такое, госпожа?~
@188 /*Imrae*/ = ~Дома Джаэ'ллат больше нет.~
@189 /*Handmaiden*/ = ~Нет... Как?~
@190 /*Imrae*/ = ~Возникла новая сила. Та, которая претендует теперь стать Первым Домом Уст Ната.~
@191 /*Handmaiden*/ = ~Дом Деспана. Все знаки на это указывали. Как мы могли быть такими самоуверенными? Будь они прокляты! Они начнут охоту на нас... Я должна предупредить своих сестёр...~
@192 /*Imrae*/ = ~Для тебя есть надежда... и для твоей семьи. Присоединятесь к победившему дому.~
@193 /*Handmaiden*/ = ~Дом Деспана не проявит милосердия, победив. Они перебьют нас всех.~
@194 /*Imrae*/ = ~Дом Деспана не победит. Познакомься, это <CHARNAME>, а это моя мать Викония.~
@195 /*Handmaiden*/ = ~Они служат Дому Деспана... или мне так казалось...~
@196 /*Handmaiden*/ = ~Это будешь ты! Твой дом станет Первым Домом Уст Ната! Но твой дом...~
@197 /*Imrae*/ = ~Дом ДеВир. Мы заслужили расположение Лолт. Присоединяйся к нам и соверши свою месть. Возьми с собой всех выживших членов своей семьи.~
@198 /*Handmaiden*/ = ~Дом ДеВир? Этот дом не находился у власти ни в одном городе почти столетие.~
@199 /*Imrae*/ = ~Мы вернулись. Но я не буду тратить зря время. Если ты предпочитаешь, чтобы на вас охотился Дом Деспана, это твой выбор.~
@200 /*Handmaiden*/ = ~Я с тобой... Госпожа.~
@201 /*Imrae*/ = ~Хорошо. Собери всех жриц и служанок, кроме жриц Дома Деспана, и ждите меня у моих покоев. Приходите вооружёнными. Я скоро приду. Нам есть над чем поработать.~
@202 /*Handmaiden*/ = ~Да, госпожа.~
@203 /*Imrae*/ = ~Всё прошло хорошо. Переходим к следующей проблеме.~

//Imrae's talk with matron's guards in temple.
@204 /*Imrae*/ = ~Эй вы, мужчины, внимание сюда.~
@205 /*Imrae*/ = ~Служанкам Лолт требуются ваши навыки и внимание. Вы все отправляйтесь немедленно в мои покои, но оставьте своё оружие у дверей. Они вам не понадобится. Мы скоро придём.~
@206 /*Matron Guard*/ = ~Но, госпожа, мы служим Матроне-матери, а она приказала нам...~
@207 /*Imrae*/ = ~Ты не подчиняешься Лолт в её собственном доме? Я хотела предложить вам удовольствие, но, возможно, вместо этого мне придётся содрать с ваших костей плоть.~
@208 /*Matron Guard*/ = ~Мы сделаем всё, что ты прикажешь, госпожа.~

//Imrae's Talk with Egg Guards
@209 /*Imrae*/ = ~Мужчины, Лолт требует ваших услуг.~
@210 /*Egg Guard 1*/ = ~Что приказывает Паучья Королева?~
@211 /*Imrae*/ = ~Немедленно отправляйтесь в мои покои. Сложите ваше оружие у двери. Ваши обязанности будут связаны с удовольствием, а не с войной.~
@212 /*Egg Guard 2*/ = ~Госпожа, мы не можем этого сделать. Матрона-мать требует, чтобы мы стояли здесь на страже яиц. Если с ними что-то случится...~
@213 /*Imrae*/ = ~Ты осмеливаешься перечить мне здесь, в месте моей силы? Это Храм Паучьей Королевы! Я её служанка. Я отвечаю за яйца, они будут под моей защитой.~
@214 /*Imrae*/ = ~Если только вы не считаете себя лучшими воинами, чем я. Готовьте своё оружие, сейчас мы проверим ваше хвастовство.~
@215 /*Egg Guard 2*/ = ~Приносим свои извинения, госпожа. Мы знаем, что твои навыки превосходят наши, госпожа.~
@216 /*Egg Guard 1*/ = ~Мы немедленно подчинимся твоему приказу, госпожа.~
@217 /*Imrae*/ = ~Так-то лучше.~

//Imrae's Last talk after egg guards have left.
@218 /*Imrae*/ = ~Матрона-мать осмелилась укомплектовать Храм Лолт своей собственной стражей. Неудивительно, что она потеряла благосклонность Паучьей Королевы.~
@219 /*Imrae*/ = ~Я должна собрать своих жриц и позаботиться об этих стражах. Они либо поклянутся нам в своём подчинении, либо умрут.~
@220 /*Imrae*/ = ~За дом ДеВир, мама.~

//Interject into the Demon's talk if you don't give him the eggs and Viconia stays with Imrae.
@221 /*Viconia*/ = ~Я тоже пойду. Если я тебе снова понадоблюсь, как только ты разберешься с Айреникусом, позови, и я приду. А до тех пор - прощай.~
@222 /*Viconia*/ = ~До свидания, <CHARNAME>.~
@223 /*Viconia*/ = ~И... спасибо тебе.~
@224 /*Viconia*/ = ~Я тоже пойду. Я думаю, мне понадобится дней пятнадцать, чтобы обеспечить возвышение Имрэ, а потом я тебя я найду.~

//Viconia gives the eggs to the demon
@225 /*CHARNAME*/ = ~Викония, время пришло. Заключай свою сделку. Предложи демону яйца.~
@226 /*Viconia*/ = ~О, Великий Повелитель Пустоты, я Викония дома ДеВир, у меня есть настоящие яйца. Я предлагаю их тебе в обмен на твою помощь в битве.~
@227 /*Demon*/ = ~**ЭТО ТАК? Я ВИЖУ, ЧТО ТЫ ПРАВА. ТЫ ТЕМНОКОЖАЯ, ТЁМНАЯ ПРИСЛУЖНИЦА РЕБЁНКА БААЛА?**~
@228 /*Demon*/ = ~**ЭТО ЗАБАВНО. КОГО Я ДОЛЖЕН УНИЧТОЖИТЬ?**~
@229 /*Viconia*/ = ~Сначала мы отведём тебя к Серебряному дракону, матери этих яиц. Мы уничтожим её, чтобы ты мог полакомиться её плотью.~
@230 /*Viconia*/ = ~Когда ты насытишься, я попрошу тебя о подарке. Используй свою силу, чтобы укрепить наше адамантиновое оружие и доспехи, чтобы они сохранили свою силу при свете солнца.~
@231 /*Viconia*/ = ~Как только это будет сделано, мы выйдем на поверхность, убивая всех на своём пути.~
@232 /*Viconia*/ = ~Ты должен оставаться у входа и убивать всех, кто попытается войти с поверхности, кроме меня и моих союзников. Ты должны оставаться там минимум пятнадцать циклов, но не больше двадцати двух.~
@233 /*Viconia*/ = ~И когда ты насытишься эльфами и дроу, о Великий и Могущественный Лорд, тогда ты уйдешь, когда захочешь, в согласованное время.~
@234 /*Viconia*/ = ~Мы заключим эту сделку?~
@235 /*Demon*/ = ~**АМБИЦИОЗНО. ВОЗМОЖНО, ВАШИ ЖЕЛАНИЯ ПРЕВЫШАЮТ ВАШИ ВОЗМОЖНОСТИ, ФАЛЬШИВЫЕ ТЕМНОКОЖИЕ.**~
@236 /*Demon*/ = ~**ПОЧЕМУ БЫ МНЕ ПРОСТО НЕ УБИТЬ ВАС ВСЕХ И ЗАБРАТЬ ЯЙЦА?**~
@237 /*Viconia*/ = ~Потому что души невинно отнятых не так сладки, как души невинно отданных, о великий.~
@238 /*Viconia*/ = ~Мать-дракон поручила нам спасти эти яйца. Она доверила их нашей заботе. Эти яйца любят нас и нам доверяют, и будут продолжать любить и доверять, пока ты их пожираешь.~
@239 /*Viconia*/ = ~Сладость этого предательства превзойдёт только горе и отчаяние их матери, которое ты почувствуешь, когда будешь пожирать её поверженную тушу.~
@240 /*Demon*/ = ~**Я СОГЛАСЕН НА ТВОЮ СДЕЛКУ, ВИКОНИЯ ДОМА ДЕВИР. Я ПРИНИМЮ ЕЁ ВО ИМЯ ТЕХ, КТО МЕНЯ ПОРОДИЛ, И ДУШ ТЕХ, КТО ПОРОДИЛ ИХ. ТЕПЕРЬ ДАЙ МНЕ ЯЙЦА.**~
@241 /*Demon*/ = ~**ВКУСНО. СЕЙЧАС ДОСТАТОЧНО ОДНОГО. Я ОСТАВЛЮ ОСТАЛЬНЫЕ НА ПОТОМ.**~
@242 /*Demon*/ = ~**Я ЧУВСТВУЮ ТЯГУ ИХ МАТЕРИ. Я ПОЙДУ К НЕЙ. ПОПЫТАЙТЕСЬ НЕ ОПОЗДАТЬ, ФАЛЬШИВЫЕ ТЕМНОКОЖИЕ.**~

//Viconia's Announcement in the Temple
@243 /*Viconia*/ = ~СЛУЩАЙТЕ ВСЕ! Я ВИКОНИЯ ДОМА ДЕВИР. ЭТО МОЯ ДОЧЬ ИМРЭ ДОМА ДЕВИР.~
@244 /*Viconia*/ = ~ДОМ ДЖАЭ'ЛЛАТ И ДОМ ДЕСПАНА УНИЧТОЖЕНЫ. ТЕПЕРЬ МЫ БУДЕИ ПРАВИТЬ ВАМИ!~
@245 /*Viconia*/ = ~ИЛИ КТО-ТО ИЗ ВАС ОСМЕЛИТСЯ БРОСИТЬ НАМ ВЫЗОВ?~

//Demon meets Silver Dragon
@246 /*Demon*/ = ~**Я ВИЖУ ТЕБЯ, ПРОКЛЯТАЯ СЕРЕБРЯНАЯ. Я ПОЖРАЛ ТВОЕГО РЕБЁНКА. ГОТОВЬСЯ ВСТРЕТИТЬ СВОЮ ГИБЕЛЬ.**~
@247 /*Dragon*/ = ~Ты проявил удивительную смелость, придя сюда! Сможешь ли ты устоять передо мной после того, как съел моё яйцо?! Я почувствовала его смерть!~
@248 /*Dragon*/ = ~Я уничтожу тебя прежде, чем ты причинишь боль остальным моим детям!~
@249 /*Demon*/ = ~**НИЧТО НЕ УСТОИТ ПРОТИВ МЕНЯ!**~
@250 /*Demon*/ = ~**ТЫ МНЕ СОПРОТИВЛЯЕШЬСЯ? НЕМЫСЛИМО!**~
@251 /*Demon*/ = ~**ОНА СЛИШКОМ СИЛЬНА! Я УХОЖУ!**~
@252 /*Viconia*/ = ~Кл'эрил! Рат'арг! Тогда беги в страхе! Мы без тебя победим в этой битве!~
@253 /*Demon*/ = ~**ПОКА, ФАЛЬШИВЫЕ ТЕМНОКОЖИЕ.**~

//Demon can't leave.
@25300 /*Demon*/ = ~**НЕТ! МАГИЯ СЕРЕБРЯНОЙ ЗАПЕРЛА МЕНЯ В ЭТОЙ ПЕЩЕРЕ!**~
@25301 /*Dragon*/ = ~Ты не сможешь сбежать, демон. Ты умрёшь здесь со своими марионетками!~
@25302 /*Demon*/ = ~**ДИТЯ БААЛА! ВИКОНИЯ! НА ПОМОЩЬ! СДЕЛАЙТЕ ЧТО-НИБУДЬ, ПОКА ОНА ВСЕХ НАС НЕ УНИЧТОЖИЛА!**~ 

//After Silver Dragon's Dead
@254 /*Demon*/ = ~**ТЁМНАЯ МАТЬ. ДИТЯ БААЛА. ПРИМИТЕ МОИ СКРОМНЫЕ ИЗВИНЕНИЯ.**~
@255 /*Demon*/ = ~**Я ПОТЕРПЕЛ ПОРАЖЕНИЕ ПРОТИВ СЕРЕБРЯНОЙ, НО ВЫ ПОБЕДИЛИ.**~
@256 /*Viconia*/ = ~Ты ползал на своём животе и прятался в углу, пока мы сражались!~
@257 /*Viconia*/ = ~Нам следовало бы разрезать тебя на куски и сжечь... но, возможно, ты нам ещё пригодишься.~
@258 /*Viconia*/ = ~Поклянись нам в своей верности, и мы проявим милосердие.~
@259 /*Demon*/ = ~**МОЯ МАГИЯ ОКАЗАЛАСЬ БЕССИЛЬНОЙ ПРОТИВ СЕРЕБРЯНОЙ, НО У МЕНЯ ЕСТЬ СИЛА! КОМАНДУЙТЕ МНОЙ, КАК ЖЕЛАЕТЕ.**~
@260 /*Viconia*/ = ~Тогда исполни свою часть сделки, а мы будем исполнять свою. Там лежит её туша во всей красе. Празднуй сколько тебе угодно.~
@261 /*Demon*/ = ~**ПРИМИ МОЮ БЛАГОДАРНОСТЬ, МАТРОНА-МАТЬ ВИКОНИЯ. Я ПОЖРУ ЕЁ! НО ОСТАВЛЮ ЧЕШУЮ В ЦЕЛОСТИ. ВОЗЬМИ ЕЁ И НАЙДИ ВЕЛИКОГО КУЗНЕЦА, ЧТОБЫ СДЕЛАТЬ ИЗ НЕЁ БРОНЮ.**~
@262 /*Demon*/ = ~**ОТДОХНЁМ ЗДЕСЬ. МЫ ПРОДОЛЖИМ, КОГДА ВОССТАНОВИМ НАШИ СИЛЫ.**~

//After rest, dragon's dead
@263 /*Demon*/ = ~**Я УДОВЛЕТВОРЁН. Я ПОЖРАЛ СЕРЕБРЯНУЮ, ТЕПЕРЬ Я ЗНАЮ, ГДЕ ВЫХОД. Я ПРОВЕДУ ВАС К НЕМУ.**~
@264 /*Demon*/ = ~**НО СНАЧАЛА МОЙ ДАР. КАК Я И ОБЕЩАЛ, ВСЁ ВАШЕ ОРУЖИЕ И БРОНЯ ДРОУ БУДУТ ВЫДЕРЖИВАТЬ СОЛНЕЧНЫЙ СВЕТ. В МОИХ СИЛАХ ПРЕДОСТАВИТЬ ВАМ ЭТО.**~
@265 /*Demon*/ = ~**ТЕПЕРЬ НА ВЫХОД. ШИРЕ ШАГ, МЕЛКИЕ.**~

//Conversation with Drow guarding gate
@266 /*Demon*/ = ~**ВЫ ТРАТИТЕ НАШЕ ВРЕМЯ, МЕЛКИЕ ТЕМНОКОЖИЕ. ЗАХОДИТЕ, ЧТОБЫ Я МОГ ПОЛАКОМИТЬСЯ ВАШИМИ КОСТЯМИ.**~
@267 /*Demon*/ = ~**ВЫ МЕНЯ НЕ ЗАМЕТИЛИ? ВЫ НЕ НАБЛЮДАТЕЛЬНЫ.**~
@268 /*Demon*/ = ~**ДЛЯ МАТРОНЫ-МАТЕРИ ВИКОНИИ БУДЕТ ПУСТОЙ ТРАТОЙ ВРЕМЕНИ УБИВАТЬ ВАС.**~
@269 /*Demon*/ = ~**ДОМОВ ДЖАЭ'ЛЛАТ И ДЕСПАНА БОЛЬШЕ НЕТ. ДОМ ДЕВИР ТЕПЕРЬ ПРАВИТ ВАМИ.**~
@270 /*Demon*/ = ~**КЛЯНИТЕСЬ В ВЕРНОСТИ И СПЕШИТЕ ОБРАТНО В УСТ НАТА.**~
@271 /*Door Guard*/ = ~Удос кла'ат кв'эллар ДеВир! (Мы служим дому ДеВир!)~
@272 /*Viconia*/ = ~Отлично сработано. Только посмотри на них, бегут в страхе. Они вернутся в город и будут хорошо служить Имрэ.~

//Dialogue in Exit Tunnels with drow warriors
@273 /*Viconia*/ = ~ВОК Д'ДЖАЛ! УССТАН ТЛУН ВИКОНИЯ ДЕ' КВ'ЭЛЛАР ДЕВИР! УССТА ДАЛХАРИЛ ЖАХ ИМРАЭ ДЕ' КВ'ЭЛЛАР ДЕВИР! (СЛУШАЙТЕ ВЫ ВСЕ! Я - ВИКОНИЯ ИЗ ДОМА ДЕВИР! МОЯ ДОЧЬ - ИМРЭ ИЗ ДОМА ДЕВИР!)~
@27300 /*Viconia*/ = ~КВ'ЭЛЛАР ДЖАЭ'ЛЛАТ ЛУ' КВ'ЭЛЛАР ДЕСПАНА ФУУЛ ЭЛЬГГАТ! УДОС КУЛТ Д'ДЖАЛ НИН! (ДОМ ДЖАЭ'ЛЛАТ И ДОМ ДЕСПАНА РАЗРУШЕНЫ. МЫ ТЕПЕРЬ ПРАВИМ ВАМИ!)~
@27301 /*Viconia*/ = ~КСУН ДЖАЛА ООЛОС КУУВ КСХАНДАЛ УДОССА? (КАКОЙ-ЛИБО ГЛУПЕЦ ОСМЕЛИТЬСЯ БРОСИТЬ НАМ ВЫЗОВ?)~
@274 /*UDDROW29*/ = ~Дос улнар! Дос орн'ла ссриг'луин мзилд тага ната линсе'са эррдегахр ултриннан ква'лаэн лил' Уст Кв'эллар! (Ты лжешь! Чтобы одержать победу над Первым Домом, тебе понадобиться что-то большее, чем ручной демон!)~
@275 /*UDDROW29*/ = ~Вхол Кв'эллар Джаэ'ллат! (За Дом Джаэ'ллат!)~

//2nd dialogue in Exit tunnels
@276 /*Viconia*/ = ~У нас нет на это времени. Попробуй ты.~
@277 /*Demon*/ = ~**СЛУШАЙТЕ, ТЁМНЫЕ ЧЕРВИ! Я СЛУЖУ МАТРОНЕ-МАТЕРИ ВИКОНИИ ДОМА ДЕВИР.**~
@278 /*Demon*/ = ~**ДОМА ДЖАЭ'ЛЛАТ И ДЕСПАНА ПАЛИ. ДОМ ДЕВИР ТЕПЕРЬ ПРАВИТ ВАМИ!**~
@279 /*Demon*/ = ~**КЛЯНИТЕСЬ ЕМУ В ВЕРНОСТИ, ИЛИ Я ПРОДОЛЖУ СДИРАТЬ ПЛОТЬ С ВАШИХ КОСТЕЙ.**~
@280 /*Viconia*/ = ~Кажется, это сработало. Ты кричишь впечатляюще громко.~

//Demon's dialogue at exit
@281 /*Demon*/ = ~**ЭТО НЕ ТАК ВЕСЕЛО В МОЁМ ВОЗРАСТЕ, МАЛЕНЬКАЯ ТЕМНОКОЖАЯ. Я ОСТАНУСЬ ЗДЕСЬ ОХРАНЯТЬ ЭТИ ПЕЩЕРЫ, КАК ДОГОВАРИВАЛИСЬ. НИКТО НЕ ПРОЙДЁТ.**~
@282 /*Demon*/ = ~**ИЛИ, ВОЗМОЖНО, Я ДОЛЖЕН СОПРОВОЖДАТЬ ВАС ДАЛЬШЕ. Я ЧУЮ МНОГО ЭЛЬФОВ СНАРУЖИ, И ВЫ МОЖЕТЕ ИСПОЛЬЗОВАТЬ МОЮ ПОМОЩЬ И ПОМОЩЬ СВОИХ НОВЫХ СОЮЗНИКОВ.**~
@283 /*Demon*/ = ~**ЭЛЬФЫ ОХРАНЯЮТ ХРАМ, Я ЧУВСТВУЮ ЭТО. ЭТО МЕСТО СИЛЫ. ТАК ПОЧЕМУ БЫ ЭТУ СИЛУ НЕ СДЕЛАТЬ НАШЕЙ?**~
@284 /*Viconia*/ = ~Заманчивая мысль. <CHARNAME>, что скажешь?~
@285 /*CHARNAME*/ = ~Мы должны попытаться поговорить с эльфами. Пусть демон ждёт здесь и отправляет всех дроу обратно в Уст Ната.~
@286 /*CHARNAME*/ = ~Я думаю, нам следует перебить эльфийскую армию, ограбить трупы и сделать питьевые чаши из их черепов!~
@287 /*Viconia*/ = ~Жаль... выражение лиц эльфов, когда ты рубишь им головы, бесценно. Но, не важно.~
@288 /*Viconia*/ = ~Повелитель Пустоты, я благодарю тебя за помощь. Останься здесь, как договаривались. Не пропускай никого, кроме тех, кто верен Дому ДеВир.~
@289 /*Viconia*/ = ~А также разгоняй тёмных вместо меня. Мне надоело кричать.~
@290 /*Demon*/ = ~**БУДЕТ ИСПОЛНЕНО.**~
@291 /*Demon*/ = ~**ТЁМНЫЕ ЧЕРВИ, СЛУШАЙТЕ И ПОВИНУЙТЕСЬ!**~
@292 /*Demon*/ = ~**БИТВА ВЫИГРАНА! Я ОХРАНЯЮ ВХОД!**~
@293 /*Demon*/ = ~**ВОЗВРАЩАЙТЕСЬ В УСТ НАТА И СЛУЖИТЕ ИМРЭ ДЕВИР. ДОМА ДЖАЭ'ЛЛАТ И ДЕСПАНА ПАЛИ, НО ДОМ ДЕВИР ОБЪЯВЛЯЕТ ПОМИЛОВАНИЕ ВСЕМ ВЫЖИВШИМ.**~
@294 /*Demon*/ = ~**СЛУЖИТЕ ДОМУ ДЕВИР, И ВЫ БУДЕТЕ ВОЗНАГРАЖДЕНЫ. ПОЙДИТЕ ПРОТИВ НЕГО, И ВАШИ МУКИ БУДУТ ВЕЧНЫМИ.**~
@295 /*Demon*/ = ~**ТЕПЕРЬ ИДИТЕ!**~
@296 /*Viconia*/ = ~Да! Я так долго ждала этого момента.~
@297 /*Viconia*/ = ~Во-первых, мы должны отдохнуть и залечить наши раны. Пусть солдаты снаружи ждут и недоумевают, что случилось с их разведчиками.~
@298 /*Viconia*/ = ~Наконец ты проснулся! Мы атакуем!~ ~Наконец ты проснулась! Мы атакуем!~

//Dialogue with Elven Soldiers outside if you choose war.
@299 /*C6Elf1*/ = ~Нет, это уловка! НАС АТАКУЮТ!~

//Viconia's dialogue when she returns to Ust Natha.
@300 /*Viconia*/ = ~Я возвращаюсь в Уст Ната. Удачи, <CHARNAME>, и... спасибо тебе.~
@301 /*CHARNAME*/ = ~Забей их до смерти, Викония.~
@302 /*CHARNAME*/ = ~Береги себя, ладно?~
@303 /*CHARNAME*/ = ~Что, если охранники попытаются остановить тебя до того, как ты доберёшься до Имрэ?~
@304 /*Viconia*/ = ~Пусть попробуют. Я - Матрона-мать дома ДеВир, и я должна вселять страх в сердца врагов.~
@305 /*Viconia*/ = ~Преподав ужасный урок нескольким глупым охранникам, это только повысит мою репутацию.~

//Dialogue with elven soldiers outside if you choose peace.
@306 /*Viconia*/ = ~<CHARNAME> нет, это правда. Но я Викония, Матрона-мать дома ДеВир.~
@307 /*Viconia*/ = ~Я взяла Уст Ната под свой контроль. Эта война окончена. Позволь нам пройти. Мы здесь, чтобы найти и убить Джона Айреникуса.~

//Dialogue with elven soldiers if you want to attack them.
@308 /*CHARNAME*/ = ~На самом деле, я так не думаю. Убирайтесь с моей дороги, или я всех вас убью.~
@309 /*C6Elf1*/ = ~Он настроен враждебно. К оружию!~ ~Она настроена враждебно. К оружию!~

//Dialogue with Elhan if you sided with the Drow and Viconia
@310 /*Elhan*/= ~Итак, для начала что-нибудь простое и понятное. Ты пришёл из дома дроу. Ты сбежал или вступил с ними союз?~ ~Итак, для начала что-нибудь простое и понятное. Ты пришла из дома дроу. Ты сбежала или вступил с ними союз?~
@311 /*CHARNAME*/ = ~Я сбежал из их тёмного царства.~ ~Я сбежала из их тёмного царства.~
@312 /*CHARNAME*/ = ~Если это для тебя отвратительно, то да, я в союзе с ними.~
@313 /*CHARNAME*/ = ~Ни то, ни другое. Любая связь с ними была для меня лишь средством для достижения целей. У нас с ними разные цели.~
@314 /*CHARNAME*/ = ~Я оставил их окровавленными и избитыми. Я не сбежал.~ ~Я оставила их окровавленными и избитыми. Я не сбежала.~
@315 /*CHARNAME*/ = ~Это меня утомляет. Отпустите меня, или я вас тут всех перебью.~
@316 /*CHARNAME*/ = ~С меня хватит. Умри!~
@317 /*WarSage1*/ = ~Ложь. Побега не было.~
@318 /*WarSage2*/ = ~Абсолютная ложь. Дроу внизу относились к нему, как к другу и союзнику.~ ~Абсолютная ложь. Дроу внизу относились к ней, как к другу и союзнице.~
@319 /*Elhan*/ = ~Жаль, что ты решил солгать нам. Я приговариваю тебя к смерти.~ ~Жаль, что ты решила солгать нам. Я приговариваю тебя к смерти.~
@320 /*WarSage1*/ = ~Правда. <CHARNAME> ненавидит нас.~
@321 /*WarSage2*/ = ~Абсолютная правда. Дроу ему помогли.~
@322 /*Elhan*/ = ~Жаль, что ты решил вступить в союз с нашими врагами. Я приговариваю тебя к смерти.~ ~Жаль, что ты решила вступить в союз с нашими врагами. Я приговариваю тебя к смерти.~
@323 /*WarSage1*/ = ~Правда. <CHARNAME> относится к нам враждебно.~
@324 /*WarSage2*/ = ~Абсолютная правда. <CHARNAME> считает, что у него хватит сил, чтобы победить нас.~ ~Абсолютная правда. <CHARNAME> считает, что у неё хватит сил, чтобы победить нас.~
@325 /*Elhan*/ = ~Жаль, что мы не смогли стать союзниками. Готовься к смерти.~

//Viconia's objection to the geas if she rules Ust Natha and summoned the demon.
@326 /*Viconia*/ = ~Нау! Ча'кохк дос! Я Викония, Матрона-мать дома ДеВир и правительница Уст Ната. Я убью тебя и твою армию, прежде чем позволю твоей грязной магии коснуться меня!~
@327 /*CHARNAME*/ = ~Викония, будь разумной. Это единственный путь.~
@328 /*CHARNAME*/ = ~Хорошо сказано, Викония. Ты слышал её, Эльхан, забудь об этом, или мы перебьём вас всех.~
@329 /*WarSage1*/ = ~Правда. <CHARNAME> скорее будет сражаться, чем пойдёт против желания Виконии. <CHARNAME> верен своим друзьям.~ ~Правда. <CHARNAME> скорее будет сражаться, чем пойдёт против желания Виконии. <CHARNAME> верна своим друзьям.~
@330 /*WarSage2*/ = ~Этот мужчина без сомнения верит, что он достаточно силён, чтобы перебить нас всех.~ ~Эта женщина без сомнения верит, что она достаточно сильна, чтобы перебить нас всех.~
@331 /*Elhan*/ = ~Хмм, возможно, предсказания не понадобятся. Такое доверие среди друзей достойно восхищения.~
@332 /*CHARNAME*/ = ~Значит, мы можем идти?~
@333 /*CHARNAME*/ = ~Мудрый выбор. Так ты уйдёшь с нашего пути?~
@33300 /*CHARNAME*/ = ~Мне это надоело. Мы можем уйти сейчас?~

//Demon's talk once the first battle is over and he moves to the center of the temple.
@334 /*Demon*/ = ~**НАКОНЕЦ... Я НИКОГДА НЕ ЧУВСТВОВАЛ ТАКОЙ СИЛЫ. СТОЯ ЗДЕСЬ, Я МОГУ СМОТРЕТЬ В ЛИЦО САМИМ БОГАМ.**~
@335 /*Demon*/ = ~**Я ОСТАНУСЬ ЗДЕСЬ, И ВСЁ ПОД МОИМ ВЗГЛЯДОМ ПОГИБНЕТ!**~
@336 /*Viconia*/ = ~Я разрешаю тебе оставаться здесь сколько угодно, при условии, что ты будешь служить мне и уничтожать всех, кто этого не делает.~
@337 /*Demon*/ = ~**ВСЕ, КТО ПРОХОДЯТ ЭТИМ ПУТЁМ, БУДУТ СЛУЖИТЬ ДОМУ ДЕВИР, ИЛИ ОНИ УМРУТ!**~
@338 /*Demon*/ = ~**ПОСТРОЙТЕ НОВЫЙ ХРАМ ВОКРУГ МЕНЯ, ТЁМНЫЕ, И ПОКЛОНЯЙТЕСЬ СИЛЕ, КОТОРОЙ Я ОБЛАДАЮ!**~

//If the demon almost dies in the temple.
@339 /*Demon*/ = ~**ХА-ХА-ХА, НИЧТОЖНЫЕ СМЕРТНЫЕ. ТАКИМ, КАК ВЫ, МЕНЯ НЕ УБИТЬ!**~

//If Viconia returns after 15 days
@340 /*Viconia*/ = ~Я вернулась. Власть Имрэ прочна, или, по крайней мере, настолько прочна, насколько это возможно в таких обстоятельствах. Согласно моему обещанию, я тебя нашла.~

//Elhan talking to you in the graveyard district.
@341 /*Elhan*/ = ~Подожди! Мне нужно с тобой поговорить!~
@342 /*CHARNAME*/ = ~Ещё один эльф? Готовься к смерти!~
@343 /*CHARNAME*/ = ~Я узнал тебя! Ты сбежал с поля боя!~ ~Я узнала тебя! Ты сбежал с поля боя!~
@344 /*CHARNAME*/ = ~Эльхан! Я рад нашей встрече. На этот раз тебе от меня не сбежать.~ ~Эльхан! Я рада нашей встрече. На этот раз тебе от меня не сбежать.~
@345 /*Elhan*/ = ~Убей меня, и у тебя не будет никакой надежды найти Джона Айреникуса!~
@346 /*Elhan*/ = ~Я здесь не для того, чтобы драться. Я видел, как ты перерезал моих солдат, и мне едва удалось спастись.~ ~Я здесь не для того, чтобы драться. Я видел, как ты перерезала моих солдат, и мне едва удалось спастись.~
@347 /*Elhan*/ = ~После того, как я сбежал, королева послала мне видение. У Джона Айреникуса находится твоя душа, и только ты достаточно силён, чтобы спасти от него Сулданесселлар.~
@348 /*Elhan*/ = ~Его армия вторглась в наш город, когда наши воины были на поле боя, сражаясь с дроу. Он использовал свою магию, чтобы скрыть Сулданесселлар, и мы не можем проникнуть через его заклинания, чтобы вернуться.~
@349 /*Elhan*/ = ~После нашей битвы выжившие мудрецы отследили Светильник. Он находится здесь, в этом склепе.~
@350 /*Elhan*/ = ~Однако мы не можем послать нашу армию в этот город, чтобы вернуть его. Какими бы серьёзными ни были наши проблемы, они бы только усугубились, если бы мы отправили солдат в Аткатлу.~
@351 /*Elhan*/ = ~В действительности, как только мы закончим разговор, я соберу оставшиеся силы, которые смогу найти, и вернусь в свой военный лагерь.~
@352 /*Elhan*/ = ~Мне нужно следить за дроу и за твоим демоном, который остался в нашем храме.~
@353 /*Elhan*/ = ~Ты силён, однако, возможно, ты сможешь привлечь на свою сторону и других союзников.~ ~Ты сильна, однако, возможно, ты сможешь привлечь на свою сторону и других союзников.~

//To Make Cromwell Make Silver Dragon Scale Armor
@354 /*CHARNAME*/ = ~У меня есть Чешуя Серебряного дракона. Ты можешь превратить её в доспехи?~
@355 /*Cromwell*/ = ~Клянусь Создателем душ, это грандиозное зрелище. Если хочешь, я могу сделать доспехи из твоей чешуи.~
@356 /*CHARNAME*/ = ~Что для этого нужно?~
@357 /*Cromwell*/ = ~Две вещи, друг мой. Работа будет стоить тебе 15000, не меньше, и без моего подмастерья тебе придётся остаться здесь на целый день и помочь мне в кузнице.~ ~Две вещи, моя подруга. Работа будет стоить тебе 15000, не меньше, и без моего подмастерья тебе придётся остаться здесь на целый день и помочь мне в кузнице.~
@358 /*CHARNAME*/ = ~Отлично. Давай сделаем это.~
@359 /*CHARNAME*/ = ~Нет, я так не думаю. Я лучше пойду.~
@360 /*Cromwell*/ = ~Как пожелаешь. Ради такого заказа мы можем начать прямо сейчас. Нет смысла терять время, когда... будет лучше, если мы просто сделаем это.~

//Viconia Quest: The Demon Walks. Journal Entries
@20000 /*Quest Title*/ = ~Демон идёт~
@20001 /*Quest*/ = ~Викония предложила яйца Серебряного дракона демону, вызванному Домом Деспана, и тот согласился помочь нам! Сначала демон пойдёт к Серебряному дракону и поможет нам в битве с ней. Затем он магией укрепит наши предметы дроу, чтобы они не распадались на солнечном свете, и, наконец, он приведёт нас к выходу, убивая всех на нашем пути. Демон уже съел одно из драконьих яиц, но сохранил остальные.~
@20002 /*Quest*/ = ~Демон использовал свою силу, чтобы атаковать Адалон, но Серебряный дракон устояла перед его заклинаниями. Она побеждала демона в бою, поэтому он попытался сбежать и оставить нас наедине с её гневом. Однако магия Адалон оказалась слишком сильна, и демон теперь навсегда заперт в пещере! Демон в панике пытается сбежать, поэтому мы должны победить Серебряного дракона без его помощи.~
@20003 /*Quest*/ = ~Адалон побеждена. Демон вернулся и молил о пощаде, которую мы оказали несчастному существу. После короткого отдыха демон зачарует наше оружие и доспехи дроу, а затем приведёт нас к выходу на поверхность.~
@20004 /*Quest*/ = ~Мы воевали и заручились поддержкой сил дроу, сражающихся с эльфами при выходе из Андердарка. Теперь мы убиваем эльфов!~
@20005 /*Quest Done*/ = ~Мы выиграли битву под землёй, но решили, что снаружи будет лучше вести с эльфами переговоры, а не атаковать их. Демон будет ждать и охранять вход, а наши союзники-дроу вернутся в Уст Ната и будут служить Имрэ.~
@20006 /*Quest Done*/ = ~Мы победили первую волну эльфийских войск, и демон забрал себе эльфийский храм. Я вижу большое количество эльфийских сил на западе и юго-западе. Мы должны атаковать и победить их. Затем мы должны найти Бодхи и Айреникуса. Интересно, вернулась ли Бодхи в своё логово в Аткатле? Я думаю, что следует начать её поиски там.~
@20007 /*Journal*/ = ~На кладбище возле логова Бодхи я встретил вождя эльфов Эльхана. Он сказал мне, что в логове Бодхи хранится эльфийский артефакт, Риннский Светильник. Если мы победим Бодхи, то сможем его использовать, чтобы попасть в Сулданесселлар. Эльхан вернулся в свой лагерь возле выхода из Андердарка, и мы должны принести Светильник туда.~ ~На кладбище возле логова Бодхи я встретила вождя эльфов Эльхана. Он сказал мне, что в логове Бодхи хранится эльфийский артефакт, Риннский Светильник. Если мы победим Бодхи, то сможем его использовать, чтобы попасть в Сулданесселлар. Эльхан вернулся в свой лагерь возле выхода из Андердарка, и мы должны принести Светильник туда.~
