
//Interjections for Jaheira-Wilson

//Interjecting into Meroni's dialogue when she comes to get Jaheira after you've finished the Harper Hold.
@0 /*Wilson*/ = ~Роар!~
@1 /*Jaheira*/ = ~В этом нет необходимости, Вилсон. Она - союзница, и моё присутствие необходимо.~

//Interjecting into Jaheira's dialogue when she returns if she's not romancing CN.
@2 /*Wilson*/ = ~Роар!~
@3 /*Jaheira*/ = ~Ха-ха, да, я тоже рада тебя видеть.~
@4 /*Jaheira*/ = ~<CHARNAME>, я принесла просьбу от Арфистов.~

//Interjecting into Jaheira's conversation with Galvarey in the Harper Hold.
@5 /*Wilson*/ = ~*сопит*? Грр...~
@6 /*Galvarey*/ = ~...не говоря уже о ручном медведе Джахейры. У вас нет надежды на победу.~

//Interjecting into Jaheira's Conversation with Baron Ployer after she gets poisoned.
@7 /*Wilson*/ = ~РОАР!~

//Talk if Jaheira is poisoned by Baron Ployer
@8 /*Wilson*/ = ~*скулит*, *сопит*.~
@9 /*Jaheira*/ = ~*кашляет* Не волнуйся. Я переживала и худшее.~
@10 /*Wilson*/ = ~*сопит*?~
@11 /*Jaheira*/ = ~Да... да, есть кое-что, что ты можешь для меня сделать. Найди Плойера. Найди его и покончи с этим... И если я не справлюсь, то отомсти за меня.~
@12 /*Wilson*/ = ~Гр-р-оур... Роар!~
@13 /*Jaheira*/ = ~Я ещё не умираю... Я просто строю планы. Ох...~
@14 /*Wilson*/ = ~*скулит*?~
@15 /*Jaheira*/ = ~Нет, это было бы совершенно неприлично. Я ещё могу ходить... ооооох *кашляет*~
@16 /*Wilson*/ = ~Гррф.~
@17 /*Jaheira*/ = ~Да. Да, я поеду на тебе верхом. Спасибо.~

//Interjection into Terminsel's final dialogue if your reputation is not high enough for the good conversation.
@18 /*Wilson*/ = ~Роар, *сопит* *фыркает*?~
@19 /*Terminsel*/ = ~Ты хочешь что-то сказать? Конечно, ты можешь это сделать.~
@20 /*Wilson*/ = ~*Сопит* гр-р-оур гр-уф! *Сопит*, *сопит*... роар роар.~
@21 /*Terminsel*/ = ~То, что <CHARNAME> добрый или злой - не имеет отношения к оценке достоинств Джахейры? Я не знаю как, но, возможно, ты сможешь объяснить.~ ~То, что <CHARNAME> добрая или злая - не имеет отношения к оценке достоинств Джахейры? Я не знаю как, но, возможно, ты сможешь объяснить.~
@22 /*Wilson*/ = ~Груфф, грух... *сопит*. *Сопит* роар *сопит*! *Сопит* мррф?~
@23 /*Terminsel*/ = ~Хмм, возможно, у тебя есть некоторые аргументы. <CHARNAME> был осуждён за то, что он ребёнок Баала... за то, кто он есть, а не за его действия.~ ~Хмм, возможно, у тебя есть некоторые аргументы. <CHARNAME> была осуждена за то, что она ребёнок Баала... за то, кто она есть, а не за её действия.~
@24 /*Wilson*/ = ~Гр-р-оур гррр... роар!~
@25 /*Terminsel*/ = ~Ты прав. Если бы не Джахейра, Галварей и Дермин могли бы направить свою коррупционную деятельность на других. Хмм...~
@26 /*Terminsel*/ = ~Джахейра, у меня к тебе последний вопрос, а затем я оставлю тебя наедине с твоими мыслями. Этот твой медведь... стоит ли он того? Меняет ли он твои расчёты относительно того, что ты теряешь?~
@27 /*Terminsel*/ = ~Пожертвовала бы ты всем этим снова, чтобы иметь то, что у тебя есть сейчас?~
@28 /*Jaheira*/ = ~Разумеется. Я бы сделала это снова без колебаний.~ [JAHEIRD9]

//Interjection after you kill Dermin
@29 /*Jaheira*/ = ~Что?! Чего ты хочешь?~ [JAHEIRB4.WAV]
@30 /*Wilson*/ = ~Гр-р-оур?~ [OH87203]
@31 /*Jaheira*/ = ~В порядке. Я в порядке!~
@32 /*Jaheira*/ = ~Ну?~
@33 /*Wilson*/ = ~*Сопит*, *фыркает*.~
@34 /*Jaheira*/ = ~Я так сказала, но я имел в виду... Мне очень жаль, но мне не нужно играть в эти игры. Я просто злюсь, и я не знаю, куда это выплеснуть.~
@35 /*Jaheira*/ = ~Я... я знаю, почему я расстроена, но, кажется, не могу от этого избавиться. Я злюсь на этого проклятого Дермина за то, что он... за то, что он заставил меня чувствовать себя виноватой в его убийстве!~
@36 /*Jaheira*/ = ~Разве это не смешно? Этот ублюдок напрасно подвергал окружающих опасности, а я чувствую себя виноватой за то, что покончила с этим!~
@37 /*Wilson*/ = ~Гр-р-оур... грр. Роар.~
@38 /*Jaheira*/ = ~Я знаю, я просто не была готова к этому. Я не привыкла оплакивать своих врагов. Это не намного легче, чем оплакивать друзей, и я сделала этого достаточно.~
@39 /*Jaheira*/ = ~Сейчас мне нужно немного места. Проклятье, почему всё так сложно? Вырвать плохие семена и уйти в закат. Так и должно быть. Красиво и чисто.~

//Suldanessellar talk
@40 /*Jaheira*/ = ~Должно быть, мы близки к нашей цели. Это был такой долгий путь, мы прошли через многое! Я надеюсь, что всё это было не напрасно.~ [JAHEIRB7.WAV]
@41 /*Wilson*/ = ~Гр-р-оур роар!~ [OH87192.WAV]
@42 /*Jaheira*/ = ~В этом мы с тобой согласны. Мы сделаем всё, что в наших силах, но мы должны убедиться, что получим от этого Айреникуса расплату, которая будет окончательной.~
@43 /*Jaheira*/ = ~Этому существу не может быть пощады. То, что он сделал, непростительно.~
@44 /*Wilson*/ = ~Гр-р-оур груф гррф?~
@45 /*Jaheira*/ = ~Я смогу с этим жить.~
@46 /*Wilson*/ = ~Роар.~
@47 /*Jaheira*/ = ~Тогда мы сообща продолжим. Мы найдём способ положить этому конец.~

//Jaheira leaving.
@48 /*Wilson*/ = ~Гр-р-оур?~ [OH87194]
@49 /*Jaheira*/ = ~Нет, я не преувеличиваю! Я... Я...~
@50 /*Jaheira*/ = ~Я вернусь в лес рядом с заброшенным амфитеатром. Если ты передумаешь, то найдёшь меня там.~
@51 /*CHARNAME*/ = ~Не уходи. Я ценю твой вклад и не хочу, чтобы ты уходила.~
@52 /*CHARNAME*/ = ~Хорошо, мы найдём тебя там.~
@53 /*Jaheira*/ = ~<CHARNAME>, Вилсон, я надеюсь снова увидеть вас обоих.~
@54 /*Jaheira*/ = ~Тебе давно было пора вернуться; я уже жду здесь одни боги знают сколько! Предлагаю объединиться и скорей двигать отсюда – сидя на месте, я природе не послужу и за погибших друзей не отомщу.~ [JAHEIRE4]
@55 /*CHARNAME*/ = ~Ты права. Пойдём.~
@56 /*CHARNAME*/ = ~Извини, но я пока не хочу, чтобы ты присоединялась.~

//Wilson leaving.
@57 /*CHARNAME*/ = ~Иди в лес рядом с заброшенным амфитеатром. Мы найдём тебя там.~
