//First Jaheira-Wilson Love talk
@0 /*Wilson*/ = ~Гр-o-ур...~ [OH87168]
@1 /*Jaheira*/ = ~Конечно, ты привлекаешь их внимание. Не так часто медведи ходят по городу.~
@2 /*Jaheira*/ = ~Если ты собираешься путешествовать с нами, тебе придётся к этому привыкнуть.~
@3 /*Wilson*/ = ~*сопит* Грф?~
@4 /*Jaheira*/ = ~Ты прав... если бы ты был один, стражники, вероятно, напали бы на тебя. Но когда мы вместе, они думают, что ты, видимо, наш.~
@5 /*Wilson*/ = ~*скулит* *сопит*?~
@6 /*Jaheira*/ = ~Некоторые искатели приключений путешествуют с животными. Они помогают им в бою или носят их вещи.~
@7 /*Jaheira*/ = ~Чаще всего это лошади, но встречаются и волки, и различные крупные кошки.~
@8 /*Wilson*/ = ~Гр-р, гр-o-ур... *сопит*~
@9 /*Jaheira*/ = ~Ты остаёшься сам себе хозяином, но лучше путешествовать без конфликтов, не так ли? Пусть люди думают, что хотят.~
@10 /*CHARNAME*/ = ~Джахейра, Вилсон, если вы собираетесь продолжать эти разговоры, пожалуйста, делайте это подальше от меня, чтобы я вас не слышал.~ ~Джахейра, Вилсон, если вы собираетесь продолжать эти разговоры, пожалуйста, делайте это подальше от меня, чтобы я вас не слышала.~
@11 /*CHARNAME*/ = ~*Ничего не сказать. Пусть разговаривают.*~

//Second Jaheira-Wilson Love talk
@12 /*Jaheira*/ = ~Ммфф... нет... нет... НЕТ! Чт... что? Что?~ [JAHEIR76]
@13 /*Wilson*/ = ~Гррф!~ [OH87169]
@14 /*Jaheira*/ = ~Я... прости. Я не хотела тебя этим беспокоить. В моём... в моём сне мы были атакованы в битве, в которой мы давно победили, только всё пошло не так.~
@15 /*Jaheira*/ = ~Там был Халид, и он погиб, хотя должен был выжить. Я ничего не могла сделать.~
@16 /*Wilson*/ = ~Рроар?~
@17 /*Jaheira*/ = ~Да, он был моим мужем. Джон Айреникус убил его, когда нас схватили.~
@18 /*Wilson*/ = ~*сопит*, *скулит*, *фыркает*.~
@19 /*Jaheira*/ = ~"Никто из нас не может изменить прошлое, но каждый из нас строит своё будущее в свете этого прошлого". Это из пророчества Алаундо, и я не ожидала, что ты его знаешь.~
@20 /*Jaheira*/ = ~В тебе есть нечто большее, чем кажется на первый взгляд.~
@21 /*Wilson*/ = ~*фыркает*~
@22 /*Jaheira*/ = ~Да, нам пора идти. Я уже в порядке, спасибо.~

//Third Jaheira-Wilson Love talk
@23 /*Wilson*/ = ~*фыркает*... Грфф?~ [OH87172]
@24 /*Jaheira*/ = ~*вздыхает* Прошло уже много времени с тех пор, как я путешествовала так далеко на юг. Я помню, что виделась здесь с Горайоном несколько лет назад. Он казался несколько не на своём месте вдали от своих книг, но...~ [JAHEIR74]
@25 /*Wilson*/ = ~*фыркает* Мррф?~
@26 /*Jaheira*/ = ~Горайон был моим хорошим другом, а <CHARNAME> - его приёмный сын. Горайон погиб, спасая его от его злого сводного брата, Саревока.~ ~Горайон был моим хорошим другом, а <CHARNAME> - его приёмная дочь. Горайон погиб, спасая её от её злого сводного брата, Саревока.~
@27 /*Wilson*/ = ~Рроар?~
@28 /*Jaheira*/ = ~Да, *того самого* Саревока. <CHARNAME>, Халид и я убили его и отомстили за Горайона, но, похоже, не так окончательно, как я думала.~
@29 /*Jaheira*/ = ~Хм... кажется, в последнее время я только и говорю, что о мёртвых.~
@30 /*Jaheira*/ = ~Горайон рассказывал мне истории, которые могли длиться несколько дней, по частям. Он при помощи слов строил рассказы так, что мне казалось, что я принимаю в них участие.~
@31 /*Wilson*/ = ~Гр-o-ур... Рроар!~
@32 /*Jaheira*/ = ~Твой отец тоже рассказывал тебе истории?~
@33 /*Wilson*/ = ~Гр-рр, гр-o-ур.~
@34 /*Jaheira*/ = ~Да, Горайон был таким же. Когда он рассказывал, его истории казались твоими, и ты принимал их за свои.~
@35 /*Wilson*/ = ~*фыркает*! Рроар.~
@36 /*Jaheira*/ = ~Я не думала об этом в таком ключе. Возможно, в какой-то степени, он всё ещё жив в этих историях. Ты мудро это воспринимаешь.~

//4th J-W Love Talk
@37 /*Jaheira*/ = ~О чём ты задумался? Сегодня ты выглядишь весь погружённым в мысли. Возможно, сомневаешься в выбранном пути?~ [JAHEIR77]
@38 /*Wilson*/ = ~Гр-o-ур... рроар.~ [OH87170]
@39 /*Jaheira*/ = ~Это то, что ты чувствуешь? Меня учили, что у всех нас есть выбор. И всё же, возможно, я согласна с тобой. Я тоже сейчас склонна чувствовать, что мои действия определяю не я, а внешние силы.~
@40 /*Wilson*/ = ~*сопит*~
@41 /*Jaheira*/ = ~Да, я понимаю. В лесу всё проще. Ты делаешь то, что тебе нужно, чтобы выжить и защитить своих близких. Но в цивилизованных землях всё сложнее.~
@42 /*Jaheira*/ = ~Из города меня всегда тянуло к природе. Ты же поступил наоборот, но каждый из нас хочет сохранить равновесие в своей жизни.~
@43 /*Wilson*/ = ~Гр-o-ур... Гррф?~
@44 /*Jaheira*/ = ~Смысл? Смысл чего? Жизни? Существования? Я не думаю, что он существует.~
@45 /*Wilson*/ = ~*сопит* Гр-o-ур.~
@46 /*Jaheira*/ = ~Ага, но кто знает, когда наступит конец? Мы стремимся к балансу на случай, если окончательный расчёт будет сделан сегодня. Живи каждый день так, как будто он последний, на всякий случай.~
@47 /*Jaheira*/ = ~"Настоящее пройдёт мимо, если ты живёшь прошлым. Также не стоит ждать слишком долго, когда наступит будущее." Кто это сказал? Это был... Халид.~
@48 /*Jaheira*/ = ~Он никогда не зацикливался на таком, и не хотел, чтобы я зацикливалась. Меня удивляет, что...~
@49 /*Jaheira*/ = ~Видишь, какие глупости у меня в голове. И всё же, разговаривая с тобой, я всегда чувствую себя... лучше.~

//5th J-W Love Talk
@50 /*Jaheira*/ = ~Ммфф... ммфф... ох... Хал... ох... Хали... НЕ-ЕТ! Я...~ [JAHEIR78]
@51 /*Wilson*/ = ~Гр-рр... гр-o-ур!~ [OH87182]
@52 /*Jaheira*/ = ~Что? Я проснулась. Не переживай.~
@53 /*Wilson*/ = ~*сопит*?~
@54 /*Jaheira*/ = ~Я... я в порядке. Этот сон был не так жесток, как другие. Халид был вдалеке, но не подходил ближе, а я не могла найти пути к нему.~
@55 /*Jaheira*/ = ~Он шёл вместе с нами поодаль. Он улыбался, видя, что я довольна. Мне кажется... так оно и было.~
@56 /*Wilson*/ = ~Гр-o-ур.~
@57 /*Jaheira*/ = ~Это... это была не вся группа. Это были... это были только ты и я...~
@58 /*Jaheira*/ = ~Ладно... хм... Не пора ли идти? У нас много дел.~

//6th talk.
@59 /*Wilson*/ = ~Гр-роар-ргхф?~ [OH87185]
@60 /*Jaheira*/ = ~Хорошо вернуться в Амн, даже при таких обстоятельствах. Тем не менее, я бы хотела, чтобы мы отправились ещё дальше на юг. Я давно не видел земли Тетира.~ [JAHEIR79]
@61 /*Wilson*/ = ~Гр-o-ур, Гр-o-ур, *сопит*?~
@62 /*Jaheira*/ = ~Конечно, это так, хотя и не так, как ты ожидаешь. Тетир - одно из немногих мест, где я могу вызвать больше шума, чем ты. Они не любят Арфистов.~
@63 /*Wilson*/ = ~Гр-o-ур?~
@64 /*Jaheira*/ = ~Нам хочется так думать, но это не всегда получается. Я думаю, это началось сто лет назад с того, что теперь воспринимается, как проклятие.~
@65 /*Jaheira*/ = ~Королевский дом Тетира был опустошён убийствами и смертями, а именно в ту ночь было убито семь принцесс.~
@66 /*Jaheira*/ = ~Только те, кто совершил это, знают наверняка, но, по слухам, Арфисты помогли в этих убийствах. С тех пор никого из них не принимают в Тетире.~
@67 /*Jaheira*/ = ~Ужасные злодеяния были многочисленны, изгнание Арфистов было наименьшим из них. Мне бы хотелось, чтобы у этого рассказа был счастливый конец или мораль о равновесии, но я пока такового не вижу.~

//7th talk.
@68 /*Jaheira*/ = ~Проклятье! Мы определённо продвигаемся медленней, чем хотелось бы. Ох, может, это только мне кажется. Я устала от всех этих преследований. Моя жизнь не всегда была такой.~ [JAHEIR80]
@69 /*Wilson*/ = ~Гр-руф.~ [OH87188]
@70 /*Jaheira*/ = ~Ох, сейчас, конечно, не удивительно, что я такая, но когда-то я жила вполне мирно. Друиды приняли меня совсем маленькой, а спокойной можно быть только когда вокруг тебя равновесие.~
@71 /*Wilson*/ = ~Гр-руф-л, *сопит*.~
@72 /*Jaheira*/ = ~Так продолжалось долгое время, но я всегда чувствовала, что должна сделать больше. Баланс нужно было... защищать. Я чувствовала, что должна стать более активным его стражем.~
@73 /*Wilson*/ = ~*сопит*... роар?~
@74 /*Jaheira*/ = ~Почему я оставила друидов, чтобы стать Арфисткой? Возможно, я устала от жизни среди деревьев.~
@75 /*Jaheira*/ = ~Разве не поэтому и ты тоже здесь? Ты мог бы жить простой жизнью в лесу, но ты решил путешествовать с нами, несмотря на все сопутствующие осложнения.~
@76 /*Wilson*/ = ~Гр-o-ур мр-рф *сопит*~
@77 /*Jaheira*/ = ~Не беспокойся об этом, я просто болтаю чепуху. Но разговор с надёжным другом помогает облегчить душу. Я надеюсь, что делаю для тебя то же самое.~
@78 /*Jaheira*/ = ~Я имею в виду... на благо группы.~

//8th talk
@79 /*Jaheira*/ = ~Я... время сейчас или нет, но ты задал мне вопрос, а я отмахнулась от него. Теперь я на него отвечу... если ты всё ещё хочешь это услышать.~ [JAHEIR81]
@80 /*Wilson*/ = ~Гр-o-ур?~ [OH87186]
@81 /*Jaheira*/ = ~Да, но я... это не настолько важно, чтобы откладывать на потом. Я бы предпочла о таких вещах говорить открыто. Мы мало знаем друг друга.~
@82 /*Jaheira*/ = ~Ты спрашивал, что заставило меня примкнуть к Арфистам. Я знала о том, что было раньше, и о том, что происходило за пределами леса.~
@83 /*Jaheira*/ = ~Я пришла к друидам после того, как моя семья была убита во время свержения короля. Нет, я не королевская особа, и даже не горюю об этом. Я не чувствую так их потерю.~
@84 /*Jaheira*/ = ~Но я была зла, что у меня отняли мою жизнь, хотя я и выжила. Это произошло далеко от рощи, но я принесла этот конфликт с собой в своём сердце.~
@85 /*Jaheira*/ = ~Я решила, что равновесие нужно поддерживать за пределами леса, иначе и там оно в конце концов рухнет. Простая логика, я полагаю.~
@86 /*Jaheira*/ = ~Я... я не знаю, почему я не хотела, чтобы кто-то об этом узнал. Наверное, я думала, что такая история будет незначительной по чужим меркам... ну... таких, как ты.~
@87 /*Wilson*/ = ~Гр-o-ур. Гр-o-ур. Роар!~
@88 /*Jaheira*/ = ~Спасибо тебе за эти слова. Я черпаю в тебе силы при нашем ближайшем общении. Это... очень помогает.~
@89 /*Jaheira*/ = ~Я... прости. Нам пора продолжить наш путь.~

//9th talk
@90 /*Jaheira*/ = ~Мы продолжаем наш путь, и я не могу не спрашивать себя, уравновешен ли он. Я должна следовать своему призванию...~ [JAHEIR82]
@91 /*Wilson*/ = ~Гр-o-ур, гр-o-ур, гр-o-ур?~ [OH87192]
@92 /*Jaheira*/ = ~Как Арфистка и как друид. Одно дополняет другое, несмотря на то, что барды считаются знаменосцами Арфистов. И те и другие стремятся ко всеобщему равновесию... Я... я думаю, что я это делаю.~
@93 /*Jaheira*/ = ~Иногда верный курс трудно определить. То, что лучше всего в целом, может на первый взгляд казаться варварством. Ты поймёшь это, когда... если будешь иметь дело с Арфистами в будущем.~
@94 /*Wilson*/ = ~*фыркает*!~
@95 /*Jaheira*/ = ~Естественно, я имела в виду "настоящих" арфистов.~
@96 /*Jaheira*/ = ~Цель - вот что важно, даже если средства сомнительны. Баланс в политике, баланс в природе, баланс в самом себе - всё это требует решительной поддержки.~
@97 /*Jaheira*/ = ~Я думаю... Я думаю, что это я выведена из равновесия, а не ты. Я думаю... ну, я много чего думаю. Я... мне нужно больше времени, чтобы всё обдумать.~
@98 /*Jaheira*/ = ~Боюсь, тебе придётся некоторое время довольствоваться моим молчанием. Я... прошу прощения, что прервала тебя.~

//10th talk
@99 /*Wilson*/ = ~Вы... думали об этом??~ [OH87194]
@100 /*Jaheira*/ = ~Я... Меня иногда беспокоит...~ [JAHEIR83]
@101 /*Jaheira*/ = ~Вилсон, беспокоит ли тебя потеря друзей? Тех, кто пропал или... потерян? Конечно беспокоит, я не знаю, зачем я спросила.~
@102 /*Wilson*/ = ~*сопит*, *фыркает*?~
@103 /*Jaheira*/ = ~Не знаю, почему я об этом заговорила. Мне просто нужно было знать, что... живые и мертвые по-прежнему связаны. Они ушли в прошлое, но месть всё равно должна прийти.~
@104 /*Jaheira*/ = ~Я начинаю привыкать к последствиям смерти, но я не забуду о том, что должно быть отомщено. Должно быть завершение. Я должна сделать это, даже хотя я... мы... движемся дальше.~
@105 /*Wilson*/ = ~*фыркает*... *фыркает*!~
@106 /*Jaheira*/ = ~Приятно слышать. Те, кто ушёл из жизни, были бы рады, что мы несём их в своём сердце не как бремя, а добиваемся справедливости для них.~
@107 /*Jaheira*/ = ~Я... Я не размышляю об этом всё время; Я просто думаю о прошлом и о том, что ждёт в будущем. Я пытаюсь сбалансировать... Ну, хватит ныть на сегодня. Давай двигаться дальше.~

//11th talk.
@108 /*Jaheira*/ = ~Ах, как бы мне хотелось, чтобы эти шрамы зажили. Жизнь продолжается, и я не хочу бередить старые раны.~ [JAHEIR84]
@109 /*Wilson*/ = ~Гр-ра-а.~ [OH87196]
@110 /*Jaheira*/ = ~Это правда, но я говорила об эмоциональных отметках.~
@111 /*Wilson*/ = ~Гр-ру. Роар!~
@112 /*Jaheira*/ = ~Ах, я понимаю. В конечном счёте, это одно и то же, не так ли? Я полагаю, что со временем и то, и другое заживёт, если для этого будут благоприятные условия.~
@113 /*Jaheira*/ = ~Я думаю, всё у нас будет хорошо.~

//12th talk.
@114 /*Jaheira*/ = ~Хм... Мы ведём опасную жизнь, очень опасную. Как ты думаешь, это всегда будет так?~ [JAHEIR85]
@115 /*Wilson*/ = ~Роар.~ [OH87199]
@116 /*Jaheira*/ = ~Вовсе нет? В конце концов, должно же быть какое-то планирование. Что произойдёт, когда возраст начнёт брать своё? Даже я знаю, что в какой-то момент это произойдёт.~
@117 /*Jaheira*/ = ~Ты... задумывался об этом?~
@118 /*Wilson*/ = ~Гр-ра-а, гр-o-ур. Роар.~
@119 /*Jaheira*/ = ~Это прекрасное стремление, но не королевский выбор. Очень не многие короли живут в покое. И ещё меньше внушают истинную преданность своим последователям или их... компаньонам.~
@120 /*Wilson*/ = ~*сопит*, *сопит*?~
@121 /*Jaheira*/ = ~*смеётся* Да, я знаю, что у медведей нет королей. Каждый из вас - своё собственное животное, и я думаю, что ваш мир только лучше от этого.~
@122 /*Jaheira*/ = ~Я всё больше устаю от цивилизации. Я хочу гулять среди деревьев, купаться в ручьях и охотиться, добывая себе пищу.~
@123 /*Wilson*/ = ~Роар?~
@124 /*Jaheira*/ = ~Да. Я была бы рада твоей компании.~

//13th talk.
@125 /*Jaheira*/ = ~Ну, как тебе нравится Амн? В нём, конечно, есть своё очарование, но и проблем куча.~ [JAHEIR92]
@126 /*Wilson*/ = ~*сопит*!~ [OH87201]
@127 /*Jaheira*/ = ~Здесь столько красоты, сколько ты способен увидеть. Леса великолепны, а города в меру терпимы. Сколько ты хочешь найти?~
@128 /*Wilson*/ = ~Гр-o-ур... *сопит*.~
@129 /*Jaheira*/ = ~Я покажу тебе, когда у нас будет время. Я проведу тебя через самые дальние земли, и ты увидишь их красоту.~
@129000 /*Jaheira*/ = ~Или, возможно, ты покажешь мне земли, которые ты знаешь, и я увижу звериные тропы и реки твоими глазами.~
@130 /*Jaheira*/ = ~То есть, если ты ещё не устал от моего общества.~
@131 /*Wilson*/ = ~*скулит* Гр-o-ур.~
@132 /*Jaheira*/ = ~Н... ну. Я... Я тоже скучаю по твоей компании, Вилсон.~
@133 /*Jaheira*/ = ~*кашляет* Нам пора двигаться дальше. Хватит этих праздных размышлений.~

//14th talk.
@134 /*Wilson*/ = ~Роар?~ [OH87197]
@135 /*Jaheira*/ = ~Много народа желало нашей смерти. Некоторые из них могли бы стать нам друзьями, сложись обстоятельства по-другому. Меня это угнетает.~ [JAHEIR93]
@136 /*Jaheira*/ = ~Они действовали из страха. Я не знаю, что предложить. Я... Я не знаю, что делать.~
@137 /*Wilson*/ = ~*сопит*, *фыркает*... роар! Роар... гр-o-ур, *сопит*. *фыркает*... гр-o-ур. РОАР!~
@138 /*Jaheira*/ = ~Как и все хорошие советы, этот не поможет абсолютно ничем. Хотя это было поэтично...~
@139 /*Jaheira*/ = ~Пойдём, пора идти.~

//15th talk.
@140 /*Jaheira*/ = ~И вновь приходится признать, что я больше люблю лес, чем искусственные сооружения. И чем больше я смотрю по сторонам, тем сильнее в этом убеждаюсь.~ [JAHEIR94]
@141 /*Wilson*/ = ~Гр-o-ур!~ [OH87197]
@142 /*Jaheira*/ = ~Ах, но только если ты решишь не смотреть. В природе существует равновесие, тогда как люди должны работать для его достижения. Я просто предпочитаю более простую... более простую роль в природе.~
@143 /*Wilson*/ = ~*сопит*. *сопит*?~
@144 /*Jaheira*/ = ~Нет, я нахожу утешение благодаря тебе. Другие не видят того, что вижу я, и именно их нетерпимость осложняет ситуацию. То, что дикая местность - твой дом, говорит в твою пользу.~
@145 /*Wilson*/ = ~*фыркает*, *сопит*, Гр-рф?~
@146 /*Jaheira*/ = ~Я понимаю... Я вижу доверие. Я вижу того, кто не заслуживает презрения невежд. Я понимаю... Я...~
@147 /*Jaheira*/ = ~Я заболталась. Мы не должны так бездельничать.~

//16th talk.
@148 /*Wilson*/ = ~Гру-угах.~ [OH87199]
@149 /*Jaheira*/ = ~Я была в похожем месте раньше, правда, в компании других Арфистов. Я скучаю по тем временам.~ [JAHEIR95]
@150 /*Jaheira*/ = ~Этот период трудно пропустить. Осень и зима терпимы, потому что за ними всегда следует весна. Но нет никакой гарантии, что я смогу выйти из своей зимы.~
@151 /*Wilson*/ = ~Гругх. Гр-o-ур. Роар.~
@152 /*Jaheira*/ = ~Лучшего утешения я и желать не могу, Вилсон. Я буду продолжать поддерживать тебя, если ты сделаешь то же самое для меня. Вместе мы сможем... вместе...~
@153 /*Jaheira*/ = ~Прости, я немного не в себе. Давай продолжим этот разговор в другой раз.~

//17th talk.
@154 /*Jaheira*/ = ~В воздухе носится что-то дурное. Ты чувствуешь это? Внутреннее чутьё говорит мне, что где-то рядом ураган.~ [JAHEIR99]
@155 /*Wilson*/ = ~Роар!~ [OH87205]
@156 /*Jaheira*/ = ~Я не знаю, что я имею в виду. Говорят, ты дрожишь, когда кто-то идёт по твоей могиле. У меня такое чувство, будто что-то ходит взад-вперёд над моей головой.~
@157 /*Wilson*/ = ~*сопит*. *скулит*?~
@158 /*Jaheira*/ = ~Я не знаю. Давай просто пойдём, и всё пройдёт. Если ты не возражаешь, Вилсон, я бы пошла рядом с тобой. Мне... просто нужен кто-то рядом.~

//18th talk.
@159 /*Jaheira*/ = ~Проклятье, мои доспехи не помешает почистить.~ [JAHEIRA3]
@160 /*Wilson*/ = ~Гр-o-ур.~ [OH87206]
@161 /*Jaheira*/ = ~*улыбается* Я полагаю, в этом и заключается преимущество их отсутствия.~
@162 /*Wilson*/ = ~Роар, *фыркает*!~
@163 /*Jaheira*/ = ~Да, я действительно улыбнулась. Однако я далека от своего прежнего "я". Я благодарю тебя за то, что ты меня терпишь.~
@164 /*Wilson*/ = ~*сопит* гр-рругх!~
@165 /*Jaheira*/ = ~Я в порядке. Давай просто продолжим наш путь.~

//19th talk.
@166 /*Wilson*/ = ~Ур-рф.~ [OH87204]
@167 /*Jaheira*/ = ~*вздыхает* Тебя старые раны не беспокоят? Мне показалось, что мгновение назад ты поморщился.~ [JAHEIRA4]
@168 /*Wilson*/ = ~Роар, роар!~
@169 /*Jaheira*/ = ~Ох. Я... Я понимаю. Полагаю, я польщена.~
@170 /*Wilson*/ = ~Гр-o-ур, роар. Гр-ррф?~
@171 /*Jaheira*/ = ~Ох, нет, ни в коем случае, правда. Я просто... Мне нужно разобраться с несколькими вещами... Я должна кое-что решить.~
@172 /*Jaheira*/ = ~Я прошу прощения за то, что нахожусь в плохом настроении. Я бы хотела сказать, что это скоро закончится, но я не знаю. Но это не из-за тебя. Это не...~

//20th talk.
@173 /*Jaheira*/ = ~Слушай... можно тебя... на минуточку?~ [JAHEIRA5]
@174 /*Wilson*/ = ~Гр-o-ур.~ [OH87202]
@175 /*Jaheira*/ = ~Спасибо. Я хотела бы немного поговорить о будущем. Я знаю, что мы уже обсуждали это вкратце, но мне нужно... прояснить несколько моментов.~
@176 /*Wilson*/ = ~Грф?~
@177 /*Jaheira*/ = ~Нет, нет, не так. Я просто хотела узнать, как ты продвигаешься по выбранному тобой пути. Конечно, я здесь, с тобой, но я не знаю, что ты... думаешь.~
@178 /*Jaheira*/ = ~Ты по-прежнему считаешь мою компанию благоприятной? Вспоминаешь ли ты о своих пропавших друзьях так же часто, как раньше? Как твоя борьба за сохранение равновесия?~
@179 /*Wilson*/ = ~Роар.~
@180 /*Jaheira*/ = ~Тогда мне очень жаль. Я не хотела тебя так испытывать. Возможно, это может подождать до другого раза. Забудь то, что я что-то сказала.~
@181 /*Jaheira*/ = ~Что? Давай просто пойдём.~

//21st talk.
@182 /*Jaheira*/ = ~Мне... мне нужно с тобой поговорить.~ [JAHEIRA6]
@183 /*Wilson*/ = ~Гр-o-ур.~ [OH87189]
@184 /*Jaheira*/ = ~Я хотела извиниться за свои предыдущие вопросы. Я была слишком прямолинейна. Мне просто нужно было знать, что ты остаёшься тем же медведем, с которым я начала путешествовать.~
@185 /*Wilson*/ = ~*сопит*, *скулит*?~
@186 /*Jaheira*/ = ~Всё вокруг меняется. Возможно, на тебя повлияло то, о чём ты даже не подозреваешь.~
@187 /*Jaheira*/ = ~Мои связи с цивилизованным миром рвутся одна за другой. И всё же с каждым днём ты чувствуешь себя в городе всё больше, как дома.~
@188 /*Wilson*/ = ~Роар, роар!~
@189 /*Jaheira*/ = ~От этого мне не легче. Я должна знать, в чём истина, иначе я не смогу доверять себе. Мои решения повлияли на многих, и я не хочу подвергать опасности кого-то ещё.~
@190 /*Jaheira*/ = ~Эта жизнь опасна, и у меня осталось так мало друзей.~
@191 /*Wilson*/ = ~*сопит* Гр-o-ур... *сопит*. Роар, роар! Гррр... гр-o-ур, гр-o-ур, *скулит*! Роар!~
@192 /*Jaheira*/ = ~Я... Я не знаю, что на это ответить. У меня всё ещё много проблем, которые нужно решить, но ты, кажется, так...~
@193 /*Jaheira*/ = ~Мне нужно ещё подумать над этим. Давай пойдём дальше.~

//22nd talk.
@194 /*Jaheira*/ = ~Ах! Утро нашего дня. Хотя время нашего отдыха и редко совпадает с природным циклом дня и ночи.~ [JAHEIRB1]
@195 /*Wilson*/ = ~Роар.~ [OH87174]
@196 /*Jaheira*/ = ~Не беспокойся об этом. Я просто сказала, что мне нравится рассвет, а не то, что мы должны строить свою жизнь вокруг него. Солнце прекрасно, но я знаю, что оно есть.~
@197 /*Jaheira*/ = ~Кроме того, не кажусь ли я тебе той, кто хорошо приспособилась бы к строгому графику?~
@198 /*Wilson*/ = ~Гр-o-ур, гр-ру... *сопит*! Роар *сопит* гр-o-ур, гррф *фыркает*!~
@199 /*Jaheira*/ = ~Какая речь! Ты нашёл какого-то бедного подмастерья-барда, чтобы он писал тебе строки, или ты практикуешься на девушках, которых мы встречаем?~
@200 /*Wilson*/ = ~*фыркает* роар...~
@201 /*Jaheira*/ = ~Возможно, хотя я без злого умысла. Я смеюсь над тобой, как смеюсь над собой, и... надеюсь узнать тебя так же хорошо.~
@202 /*Jaheira*/ = ~Твои слова были приятны, не думайте иначе. Но, э.. возможно, нам стоит пока просто двигаться дальше.~
@203 /*CHARNAME*/ = ~Я рад, что у вас дело идёт на лад.~ ~Я рада, что у вас дело идёт на лад.~
@204 /*CHARNAME*/ = ~*Ничего не сказать*~
@205 /*CHARNAME*/ = ~Я не уверен, к чему это приведёт, и не хочу выяснять. С этого момента вы оба молчите.~ ~Я не уверена, к чему это приведёт, и не хочу выяснять. С этого момента вы оба молчите.~
@206 /*CHARNAME*/ = ~Ладно, я в этом не участвую. Пожалуйста, перестаньте вести эти речи, когда я вас слышу.~

//23rd talk.
@207 /*Jaheira*/ = ~Уф, самое время отдохнуть. Я провела достаточно часов бодрствования, спасибо тебе большое.~ [JAHEIRB3]
@208 /*Wilson*/ = ~Гр-руфф.~ [OH87200]
@209 /*Jaheira*/ = ~Я не хочу быть весёлой. Я хочу быть несчастной, ненавидеть всё то, что привело нас к этому.~
@210 /*Wilson*/ = ~Гр-o-ур гр-руфф *фыркает*.~
@211 /*Jaheira*/ = ~Перестань быть таким дьявольски разумным. Разозлись и скажи, что ты этого не потерпишь. Веди себя как подобает!~
@212 /*Wilson*/ = ~Роар?~
@213 /*Jaheira*/ = ~Потому что ты медведь! Ты должен быть один в лесу, а не путешествовать со мной. Медведи не путешествуют стадами... зачем ты вообще здесь?~
@214 /*Wilson*/ = ~Роар, Гр-o-ур. *фыркает*!~
@215 /*Jaheira*/ = ~Ха! Что знает сердце? Оно заставляет тебя делать глупости без причины. Оно заставляет тебя забыть о мёртвых раньше, чем следовало. Оно заставляет тебя влюбляться...~
@216 /*Jaheira*/ = ~Оно... заставляет тебя делать вещи, которые сеют хаос в твоем сознании. Мне очень жаль, Вилсон, но ты не должен этого слушать. Ты был добрым и верным.~
@217 /*Jaheira*/ = ~Я должна быть счастлива, но я несчастна. Даже несмотря на всё, что мы сделали, чтобы всё исправить, я всё ещё обеспокоена.~
@218 /*Wilson*/ = ~*сопит*... ммрф.~
@219 /*Jaheira*/ = ~Я знаю, и мне нужна твоя компания. Мне просто не по себе от того, что я в ней нуждаюсь. Давай пока отдохнём. Я постараюсь привести себя в порядок.~

//24th talk.
@220 /*Jaheira*/ = ~Ты можешь подойти поближе. Сейчас у меня не такое плохое настроение.~ [JAHEIRB5]
@221 /*Wilson*/ = ~Роар.~ [OH87199]
@222 /*Jaheira*/ = ~Да, я не вправе ожидать тёплой реакции после того, какой я была. Простые чувства усложняются до неузнаваемости. Надеюсь, я не испортила твоего мнения обо мне.~
@223 /*Wilson*/ = ~Гр-o-ур, гр-o-ур *фыркает*.~
@224 /*Jaheira*/ = ~Должно быть, это сбило тебя с толку, и я не могу выразить, как мне жаль. Ты проявил терпение святого, несмотря на мои... колебания.~
@225 /*Jaheira*/ = ~Знай, что ты мне небезразличен, даже если я не очень это показываю. Если бы это ничего не значило, с этим было бы легко справиться. Небольшое утешение, я знаю.~
@226 /*Wilson*/ = ~*сопит* роар!~
@227 /*Jaheira*/ = ~Я попытаюсь. До сих пор ты проявлял такую заботу. Я воспринимала тебя как нечто само собой разумеющееся, как того, кто всегда будет рядом, даже хотя я сомневалась в самой нашей дружбе.~
@228 /*Jaheira*/ = ~Я больше не допущу такой ошибки. Я в этом уверена.~
@229 /*Jaheira*/ = ~Нам нужно двигаться дальше. Пойдём рядом, Вилсон.~

//25th talk.
@230 /*Wilson*/ = ~Гр-рух... гр-o-ур.~ [OH87195]
@231 /*Jaheira*/ = ~Я... поняла одну вещь. Я так долго ходила, опустив глаза, что забыла, как прекрасен наш мир. После всего, что мы видели... я думала, что природа меня уже никогда больше не согреет.~ [JAHEIRB6]
@232 /*Wilson*/ = ~*сопит* *фыркает*~
@233 /*Jaheira*/ = ~Пропасти, по которым мы ходим, торчат из земли, как копья, сдерживаемые отсутствием равновесия, что означает, что помощь им приведет к проклятию других земель. Это хаос...~
@234 /*Jaheira*/ = ~Леса, луга. Они находятся в гармонии на протяжении бесчисленных лет, дополняя друг друга, а не соперничая. Я проходила мимо многих из них, но забыла. Они будоражат мою душу.~
@235 /*Wilson*/ = ~Гр-o-ур, роар. *сопит*...~
@236 /*Jaheira*/ = ~Да, и если баланс может быть достигнут тут, то его можно достичь и там, где я хочу. Это было моё призвание, как друида и как Арфистки. Я забыла...~
@237 /*Jaheira*/ = ~Я забыла, что равновесие не означает единообразия. Ради равновесия не требуется жертвовать разнообразием. Об этом Дермин тоже забыл. Различия не обязательно ведут к хаосу.~
@238 /*Wilson*/ = ~*сопит* *фыркает*~
@239 /*Jaheira*/ = ~Ох, прекрати. Я говорю серьёзно.~
@240 /*Jaheira*/ = ~Нет, нет, не прекращай. Я была слишком серьёзна и слишком долго беспокоилась о слишком многом. Что в этом плохого? Ничего!~
@241 /*Jaheira*/ = ~Вилсон, ты мне небезразличен. Я не всегда проявляла это, и мои слова иногда могут показаться резкими, но мои чувства истинны в той же мере.~
@242 /*Wilson*/ = ~Гр-o-ур гр-рух, роар! *сопит*... *фыркает*?~
@243 /*Jaheira*/ = ~Возможно, это ничего не изменит, а возможно, изменит всё. Мне уже всё равно. Мое сердце не может тянуться к природе и одновременно стыдиться её.~
@244 /*Wilson*/ = ~Роар! *сопит*~
@245 /*Jaheira*/ = ~Что? Если бы мы не сделали всего этого, мы бы пропустили всё самое интересное.~
@246 /*Wilson*/ = ~Да, я шучу. Пойдём, Вилсон. Впервые за долгое время я чувствую себя счастливой.~

//26th talk.
@247 /*Jaheira*/ = ~Можно мне... я хочу... *кхм* Выслушай меня, пока у меня хватает духу.~ [JAHEIRB8]
@248 /*Jaheira*/ = ~Вилсон, что касается нашей ситуации, я хочу сказать... что впереди ещё многое, и я нахожу, что мне всё больше и больше нужна твоя компания. Ты очень успокаиваешь в это время.~
@249 /*Wilson*/ = ~Гр-o-ур, роар.~ [OH87175]
@250 /*Jaheira*/ = ~Я знаю. Мы большие друзья... и даже больше. Твои слова меня успокаивают, и много раз мы спасали друг друга в битве. Мы стали очень близки.~
@251 /*Wilson*/ = ~*сопит* мррф?~
@252 /*Jaheira*/ = ~Ты можешь быть собой, быть рядом. Ты можешь... быть здесь и ради меня.~
@253 /*Jaheira*/ = ~Возможно, то, что я скажу дальше, будет более убедительным в другой форме.~

//After shapeshift
@254 /*Jaheira*/ = ~Гр-o-ур гр-o-ур *скулит*?~
@255 /*Wilson*/ = ~*скулит* гр-o-ур?~
@256 /*Jaheira*/ = ~*сопит* *фыркает* *сопит*... Гр-o-ур. Роар.~
@257 /*Wilson*/ = ~Роар.~

//After rest.
@258 /*Jaheira*/ = ~Мррф.~

//After shapeshift back into human.
@259 /*Jaheira*/ = ~Доброе утро! Не пора ли нам собираться в дорогу? Нам многое предстоит сделать, поэтому стоит выйти пораньше.~ [JAHEIRB9]
@260 /*Wilson*/ = ~Грагхф?~ [OH87168]
@261 /*Jaheira*/ = ~Тссс, ничего не нужно говорить. Давай просто пойдём.~
