
//Anomen's evil dialogue if the order hates you.
@1 /*Anomen*/ = ~Ты сошёл с ума, <CHARNAME>? Мы в розыске. Орден выследит нас! Показываться сейчас в Аткатле - это самоубийство!~ ~Ты сошёл с ума, <CHARNAME>? Мы в розыске. Орден выследит нас! Показываться сейчас в Аткатле - это самоубийство!~
@2 /*CHARNAME*/ = ~Все, кто выступят против нас, падут!~
@3 /*CHARNAME*/ = ~Ты прав, давай вернёмся в Холмы Виндспир и спросим, сможет ли Гаррен Виндспир помочь нам.~
@4 /*Anomen*/ = ~С тех пор, как они тебя выгнали, ты хочешь сражаться с Орденом. Теперь это возможно!~
@5 /*Anomen*/ = ~Я бы испытал себя против отдельного рыцаря, новичка на службе, но мы столкнёмся не с этим! Мы столкнемся с подавляющей силой, призванной стереть зло с лица земли!~
@6 /*Anomen*/ = ~Сражаясь против них, мы не можем рассчитывать на победу.~
@7 /*CHARNAME*/ = ~Хватит уже быть таким трусом, Аномен.~

//Good Anomen's dialogue
@8 /*Anomen*/ = ~Ты отказываешься принять помощь Гаррена Виндспира и возвращаешься в Аткатлу беглецом? Я не буду в этом участвовать, <CHARNAME>. Я ухожу и постараюсь загладить свою вину перед Орденом самостоятельно.~ ~Ты отказываешься принять помощь Гаррена Виндспира и возвращаешься в Аткатлу беглой? Я не буду в этом участвовать, <CHARNAME>. Я ухожу и постараюсь загладить свою вину перед Орденом самостоятельно.~

//Keldorn's dialogue
@9 /*Keldorn*/ = ~Ты отказываешься принять помощь Гаррена Виндспира и возвращаешься сюда, как преступник? Я не буду помогать тебе в борьбе с Орденом! Я ухожу и буду молить о прощении самостоятельно.~ ~Ты отказываешься принять помощь Гаррена Виндспира и возвращаешься сюда, как преступница? Я не буду помогать тебе в борьбе с Орденом! Я ухожу и буду молить о прощении самостоятельно.~

//Mazzy's dialogue
@10 /*Mazzy*/ = ~Гаррен Виндспир предложил помощь, но ты отвернулся от него, и теперь возвращаешься в Аткатлу, чтобы сражаться с Орденом? Я не могу присоединиться к тебе в этом. Я возвращаюсь домой. Не ищи меня там.~ ~Гаррен Виндспир предложил помощь, но ты отвернулась от него, и теперь возвращаешься в Аткатлу, чтобы сражаться с Орденом? Я не могу присоединиться к тебе в этом. Я возвращаюсь домой. Не ищи меня там.~

//Knights of the Order Arrive
@11 /*Knight*/ = ~Именем Благороднейшего Ордена Лучезарного Сердца, мы приговариваем тебя к смерти за твои преступления.~
@12 /*Knight*/ = ~Тебе не сбежать от нас, Бодхи, Королева вампиров! Мы будем охотиться на тебя и твоих злобных прихвостней, куда бы ты ни скрылась!~
@13 /*Minsc*/ = ~Нет, послушайте! Это всё большое недоразумение. Мой хомяк объяснит.~
@14 /*Viconia*/ = ~Паладины... глупые, кровожадные, усстан'сарх, виггту...~
@15 /*Aerie*/ = ~Я... Нет... Пожалуйста, не трогайте нас! Мы не сделали ничего плохого... правда...~
@16 /*Jaheira*/ = ~За своим самодовольством ты не видишь истины! Мы невиновны!~
@17 /*Korgan*/ = ~Самое время, <CHARNAME>, позволить мне убить нескольких паладинов! Я думал, нам никогда не будет так весело!~
@18 /*Dorn*/ = ~Наконец-то... мой меч жаждет крови.~
@19 /*OHHFAK*/ = ~Это отвлекает. Нам нужно идти в Гробницу Драгомира.~
@20 /*Clara*/ = ~Теперь мы будем сражаться с паладинами? Надеюсь, ты знаешь, что делаешь, <CHARNAME>.~
@21 /*Anomen*/ = ~Это ошибка! Мы вам не враги!~
@22 /*Wilson*/ = ~Нюх. Рык. Рррррр!~
@23 /*Nalia*/ = ~Пожалуйста, прекратите! Мы не сделали ничего плохого!~
@24 /*Rasaad*/ = ~Я не хочу сражаться с тобой. Но я буду защищаться, если придётся.~
@25 /*Jan*/ = ~Сейчас самое время исчезнуть. Куда я дел мой Запатентованный Плащ Камуфляжа Янсена...?~
@26 /*Neera*/ = ~Так нечестно. В этот раз я никого даже не взорвала.~
@27 /*Hexxat*/ = ~Ты смеешь охотиться на меня? Я наемся.~
@28 /*Valygar*/ = ~Видишь, к чему приводит грязная магия? Без этих мерзких иллюзий нас бы здесь не было.~
@29 /*Cernd*/ = ~Ты что, не знаешь законов природы? Мы здесь не добыча, мы хищники.~
@30 /*Edwin*/ = ~ Глупые паладины, вас ждёт уничтожение! (Повсюду рыцари... нет времени прицелиться... просто продолжай читать...)~
@31 /*Knight*/ = ~За Орден!~

//Knights of the Order Flee

@33 /*Anomen*/ = ~Точно! Бегите к своим хозяевам и скажите им, что с нами нельзя шутить!~
@34 /*Anomen*/ = ~<CHARNAME>, мы должны использовать наше преимущество! Надо штурмовать Орден и потребовать сдачи самого Прелата Вессалена!~
@35 /*Wilson*/ = ~Ррррр!~
@36 /*_bClara*/ = ~Мы живы! Это было потрясающе! Повторим?~
@37 /*Dorn*/ = ~ Ха! Возвращайтесь в любое время. Результат будет тот же!~
@38 /*OHHFAK*/ = ~Наконец-то. Теперь мы можем пойти в Гробницу Драгомира.~
@39 /*Minsc*/ = ~Нет! Минску и Бу очень жаль. Минск не хотел этого делать.~
@40 /*Viconia*/ = ~Посмотри на этих глупых риввин! По крайней мере, это было в удовольствие.~
@41 /*Aerie*/ = ~*всхлипывает* Простите. Мне так жаль.~
@42 /*Jaheira*/ = ~Всё очень быстро выходит из-под контроля, <CHARNAME>. Мы должны найти способ очистить наши имена.~
@43 /*Korgan*/ = ~Ха! Бегите, трусы! Бегите, поджав хвосты!~
@44 /*Nalia*/ = ~Мы должны найти кого-то, кто нам поможет, <CHARNAME>. У кого есть связи, чтобы объяснить, что происходит.~
@45 /*Rasaad*/ = ~Мой путь всё темнее. Боюсь, я никогда не выйду к свету.~
@46 /*Jan*/ = ~Ха! Вот он! Ну, погодите, я сейчас.... ох, кажется битва окончена. Теперь я никогда не смогу протестировать своё новое изобретение. Вернитесь назад, паладины!~
@47 /*Neera*/ = ~Простите, что я подпалила ваши усы! ...И бакенбарды! ...И  волосы! Это действительно большое недоразумение.~
@48 /*Hexxat*/ = ~Я всё ещё голодна, <CHARNAME>. Наверное, нам стоит последовать за этими крысами до их норы.~
@49 /*Cernd*/ = ~*вздыхает* Паладины не чувствуют равновесия. Они возвратятся опять, как бы глупо и безнадежно ни было их дело.~
@50 /*Valygar*/ = ~Идём, <CHARNAME>, давай очистим наши имена и избежим бессмысленного кровопролития.~
@51 /*Edwin*/ = ~Да, бегите и расскажите всем, что будет с теми, кто нападёт на Эдвина Одессейрона!~

//Conversation with Prelate Wessalen if he's your enemy.
@52 /*Prelate*/ = ~Как смеешь ты сюда врываться, гадюка! Приготовься встретить свою гибель!~
@53 /*Anomen*/ = ~Ха, ты несправедливо обошёлся со мной, Вессален, и я победил твоих жалких рыцарей.~
@54 /*Anomen*/ = ~Боги благоволят нам. А теперь сдавайся и проси пощады!~
@55 /*Prelate*/ = ~За Орден!~

//Conversation with the Prelate when he's almost dead.
@56 /*Prelate*/ = ~Тебе удалось победить меня в бою, <CHARNAME>. Я отправляюсь к своему богу с праведным сердцем!~
@57 /*CHARNAME*/ = ~Тогда умри!~
@58 /*CHARNAME*/ = ~Я не хочу тебя убивать! Всё это было гигантским недоразумением. Мы тебе не враги. Мы пощадим твою жизнь.~
@59 /*Prelate*/ = ~Ты меня пощадишь? Я не могу понять, что творится в твоем мозгу, злодей!~ ~Ты меня пощадишь? Я не могу понять, что творится в твоем мозгу, злодейка!~
@60 /*Prelate*/ = ~Твои преступления остались прежними, и тебя здесь не примут. Уходи!~
@61 /*Prelate*/ = ~Беги. Беги в самые дальние уголки Королевств, чтобы твои подлые дела не заставили нас охотиться на тебя снова.~
