//Selling the Cloak to Bodhi
@0 /*CHARNAME*/ = ~Я скоро вернусь.~
@1 /*CHARNAME*/ = ~Ты слышала о Плаще Драгомира?~
@2 /*Bodhi*/ = ~Да, он позволяет вампирам невредимыми находиться под солнечным светом. Однако Драгомира давно никто не видел. Он миф, слух, и, вероятно, его плащ тоже.~
@3 /*CHARNAME*/ = ~Видимо, это так. Я пойду.~
@4 /*CHARNAME*/ = ~Собственно, я убил его, и плащ у меня прямо здесь. Хочешь его купить?~ ~Собственно, я убила его, и плащ у меня прямо здесь. Хочешь его купить?~
@5 /*Hexxat*/ = ~Что ты делаешь, <CHARNAME>? Я не позволю тебе продать мой плащ! Я скорее умру!~
@6 /*CHARNAME*/ = ~Тогда умри. Ты мне не нужна.~
@7 /*CHARNAME*/ = ~Что ж, мы не можем с ним расстаться. Прощай, Бодхи, мы ещё вернёмся.~
@8 /*CHARNAME*/ = ~Тьфу, ладно, ладно. Только не ной. Извини, Бодхи, тебе не повезло. Может быть, в другой раз.~
@9 /*Hexxat*/ = ~Я не могу противостоять вам всем. Сейчас я вынуждена сотрудничать.~
@10 /*Bodhi*/ = ~У тебя действительно есть этот плащ? Я недавно приобрела редкую и ценную иллитиевую руду. Я надеялась сделать из нёё свою статую, но могу расстаться с ней ради плаща.~
@11 /*Bodhi*/ = ~Ты, конечно, также захочешь денег. Скажем, как насчёт 5000 золотых?~
@12 /*CHARNAME*/ = ~Нет, думаю, лучше я оставлю его себе.~
@13 /*CHARNAME*/ = ~Договорились.~
@14 /*CHARNAME*/ = ~Как насчёт 6000?~
@15 /*CHARNAME*/ = ~Как насчёт 7000?~
@16 /*CHARNAME*/ = ~Как насчёт 8000?~
@17 /*CHARNAME*/ = ~Как насчёт 9000?~
@18 /*CHARNAME*/ = ~Как насчёт 10000?~
@19 /*CHARNAME*/ = ~Как насчёт 11000?~
@20 /*CHARNAME*/ = ~Я отдам его тебе за 12000.~
@21 /*CHARNAME*/ = ~Я отдам его тебе за 13000.~
@22 /*CHARNAME*/ = ~Я отдам его тебе за 14000.~
@23 /*CHARNAME*/ = ~Я хочу за него 15000 золотых.~
@24 /*Bodhi*/ = ~Ну наконец-то! Больше мне не нужно прятаться в темноте. Я буду бесстрашно охотиться при солнечном свете. Все будут смотреть на меня и изумляться.~
@25 /*Bodhi*/ = ~Ты оказал мне большую услугу, <CHARNAME>. Я этого не забуду.~ ~Ты оказала мне большую услугу, <CHARNAME>. Я этого не забуду.~
