//1st Korgan Banter
@1 /*Korgan*/ = ~Вампирша, ты будешь трусихой до самого конца.~
@2 /*Bodhi*/ = ~Я? Я сражаюсь на твоей стороне, убиваю не хуже тебя...~
@3 /*Korgan*/ = ~Фу, ты убиваешь слабых и беззащитных. Ты перешла на другую сторону, потому что мы сильнее, и ты боялась умереть, но, если дела пойдут плохо, ты сбежишь и оставишь нас гнить.~
@4 /*Bodhi*/ = ~А ты, дварф? Ты надёжный компаньон? Будешь ли ты стоять до самого конца, независимо от того, с кем мы столкнёмся?~
@5 /*Bodhi*/ = ~Ты не боишься смерти?~
@6 /*Korgan*/ = ~Ха-ха-ха, если я умру, то умру смеясь, с моим топором в черепе врага и нашей общей кровью на земле.~
@7 /*Korgan*/ = ~А когда умрёшь ты, ты будешь корчиться в гробу, молясь за свою жизнь.~
@8 /*Bodhi*/ = ~Возможно. Но твоя жизнь скоро закончится, Корган, а я буду жить веками.~

//1st Clara Banter
@9 /*Bodhi*/ = ~Я так сильно пугаю тебя, дитя? Ты вздрагиваешь всякий раз, стоит мне посмотреть в твою сторону.~
@10 /*Clara*/ = ~Я уже была однажды убита особью твоего вида, Бодхи. Я тебя не боюсь.~
@11 /*Bodhi*/ = ~Я не чувствую от тебя ничего, кроме страха, но ценю твоё храброе лицо.~
@12 /*Bodhi*/ = ~Ты в безопасности от меня, однако, так же вкусна, как могла бы. <CHARNAME> взял с меня клятву, в том числе в том, что я не буду есть его питомцев.~ ~Ты в безопасности от меня, однако, так же вкусна, как могла бы. <CHARNAME> взяла с меня клятву, в том числе в том, что я не буду есть её питомцев.~
@13 /*Clara*/ = ~Я не питомец! Я Каролина Аврора...~
@14 /*Bodhi*/ = ~Это имя ничего не значит. Ты из плоти и крови... мясо для голодных... добыча для сильных...~
@15 /*Bodhi*/ = ~Ничего больше.~

//Edwin Items Banter
@16 /*Edwin*/ = ~В зачарованных предметах есть сила, Бодхи! Ты должна быть более осторожной!~
@17 /*Bodhi*/ = ~Мне не нужно об этом заботиться, Эдвин. Наши враги слабые, а я сильная.~
@18 /*Edwin*/ = ~Да, очень сильная, в этом-то и проблема. Ты рвёшь в клочья магические плащи и уничтожаешь свитки, содержащие неизвестные секреты. Это глупо!~
@19 /*Edwin*/ = ~Зачем нам вообще сражаться, если не брать секреты и силу падших? (Конечно, ответ очевиден. Потому что я путешествую с дураками.)~
@20 /*Bodhi*/ = ~Сила исходит из меня, Эдвин. Мне не нужны твои свитки. Читай свои заклинания, сколько хочешь, а меня оставь в покое.~

//2nd Korgan Banter
@21 /*Bodhi*/ = ~Я видела тебя ночью, Корган, ты такой же охотник, как и я.~
@22 /*Bodhi*/ = ~Ну, не совсем такой. Ты медлителен и толст, и предпочитаешь погнаться за первой девкой, какую увидишь.~
@23 /*Bodhi*/ = ~Я более проницательна, и выбираю только самых сильных и мощных.~
@24 /*Korgan*/ = ~Ты не права в своих заблуждениях, женщина. Ты охотишься на тех, кто слабее тебя, как и я, и мы оба берём их голыми руками.~
@25 /*Korgan*/ = ~Мы оба любим энергичную борьбу, если результат не вызывает сомнений. Разница лишь в том, что мои девки остаются живы, когда я закончу заниматься с ними.~

//Korgan Items Banter
@26 /*Korgan*/ = ~Ты хочешь ничего не оставить для нас, что можно использовать? О боги, женщина, научись тонкости!~
@27 /*Bodhi*/ = ~Извини, Корган, что я сделала такого, чтобы заслужить твоё нытьё? Я уничтожаю твоих врагов за тебя, разве нет?~
@28 /*Korgan*/ = ~Ты уничтожаешь всё! Ты убиваешь наших врагов, ломаешь их доспехи, ломаешь оружие. Ты даже превращаешь их золото в пыль!~
@29 /*Korgan*/ = ~Как честный дварф должен зарабатывать себе на жизнь?~
@30 /*Bodhi*/ = ~Слабым нужно оружие и доспехи, дварф. Я хочу только мягкую плоть под ними. Я ничего не могу поделать, если твои хрупкие игрушки ломаются в моих руках.~


//2nd Clara Banter
@31 /*Bodhi*/ = ~Я чувствую тебя, Теневая воровка... выходи и играй.~
@32 /*Bodhi*/ = ~Почему ты жива, когда твои товарищи мертвы? Был ли <CHARNAME> небрежным в его резне? Как ты избежала своей судьбы?~ ~Почему ты жива, когда твои товарищи мертвы? Была ли <CHARNAME> небрежной в её резне? Как ты избежала своей судьбы?~
@33 /*Bodhi*/ = ~Должна ли я закончить его работу?~ ~Должна ли я закончить её работу?~
@34 /*Clara*/ = ~Прекрати, Бодхи! Я не твоя добыча!~
@35 /*Clara*/ = ~А также я больше не Теневая воровка.~
@36 /*Bodhi*/ = ~Разве нет? Ты была Теневой воровкой... от тебя пахнет Теневой воровкой... тебе не изменить то, кто ты.~
@37 /*Clara*/ = ~Почему нет? Ты это сделала! Ты не всегда была вампиршей!~
@38 /*Bodhi*/ = ~Нет... я была одной из людей... изящной и красивой... мудрой и бессмертной...~
@39 /*Bodhi*/ = ~Эту жизнь у меня забрали!~
@40 /*Bodhi*/ = ~Единственная радость, которая мне осталась - это охота за сочной... вкусной... плотью!~
@41 /*Bodhi*/ = ~Скрывайся от меня, как хочешь... Я чувствую твой страх.~
@42 /*Clara*/ = ~Ну ладно, мне просто нужно это исправить, не так ли?~


//3rd Clara Banter
@43 /*Clara*/ = ~А как сейчас?~
@44 /*Bodhi*/ = ~Хмм... нет, я слышу тебя, но это всё.~
@45 /*Bodhi*/ = ~Отлично сработано. Я не ожидала, что тебе удастся скрыть свой запах, только не от меня.~
@46 /*Clara*/ = ~Практика ведёт к совершенству. Охотники всегда так делают. Конечно, только с животными, а не с вампирами, но принцип тот же...~
@47 /*Bodhi*/ = ~Я больше животное, чем остальные, маленькая плотская.~
@48 /*Bodhi*/ = ~Ты моя компаньонка, поэтому помочь тебе стать более опытной охотницей кажется разумным.~
@49 /*Bodhi*/ = ~Но начни охоту на меня, и я отобедаю твоими внутренностями и сделаю украшения из твоих костей.~
