//1st Jan Banter - SOA version
@1 /*Clara*/ = ~Ян, ты можешь помочь мне?~
@2 /*Jan*/ = ~Конечно, моя дорогая. В чём проблема?~
@3 /*Clara*/ = ~Ну, ты так удивителен со своей магией и навыками... а предполагается, что я должна действовать, как вор, обезвреживать ловушки, вскрывать замки, и тому подобное, и...~
@4 /*Jan*/ = ~И? Нехорошо останавливать изречение на полпути, дорогуша, ты никогда не знаешь, к чему это может привести.~
@5 /*Jan*/ = ~Вот дядя моего троюродного брата Димбл однажды так прерывал подобные высказывания каждый день. В конце концов, все недосказанные половинки сложились вместе и взорвали его уши.~
@6 /*Clara*/ = ~Я постараюсь избежать этого. Но я заметила, что у тебя есть вся эта специальная экипировка и всякие штучки, которые тебе помогают, и мне интересно...~
@7 /*Jan*/ = ~Ну вот, опять. Если ты продолжишь это делать, я заставлю тебя продолжить наш разговор с самого начала.~
@8 /*Clara*/ = ~Я хочу все твои вещи! Можно? Пожалуйста?~
@9 /*Jan*/ = ~Это непростая задача, дорогая Клара. Видишь ли, каждый из моих предметов сделан специально для меня, для использования только мной. Если ты хочешь собственные предметы, которые ты сможешь использовать, тогда от тебя потребуется определённая работа.~
@10 /*Jan*/ = ~Горы должны быть покорены, могилы исследованы, а утраченные фрагменты древних цивилизаций должны быть объединены в ткань, пропитанную магией семи астральных планов.~
@11 /*Clara*/ = ~Хм... вау! Так что я должна сделать?~
@12 /*Jan*/ = ~Ну, во-первых, Клара, хотя ты очень ловкая, твоя ловкость не такя ловкая, как должна быть.~
@13 /*Clara*/ = ~Я должна стать более ловкой! Я это могу.~
@14 /*Clara*/ = ~Но как мне это сделать?~
@15 /*Jan*/ = ~Я помогу тебе. Ловкость приходит не просто так за одну ночь. Не жди, что ты просто поговоришь о ловкости, и её получишь. Ловкость достигается практикой.~
@16 /*Jan*/ = ~Шаг первый: кто-то должен бросить в тебя нож, дротик или топор, а ты постараться увернуться в сторону и поймать его.~
@17 /*Jan*/ = ~Не бойся, девчушка. Именно для этого у нас есть священники.~

//1st Mazzy Banter
@18 /*Clara*/ = ~Маззи, ты можешь мне помочь кое в чём?~
@19 /*Mazzy*/ = ~Конечно, Клара, что такое?~
@20 /*Clara*/ = ~Мы постоянно сражаемся, и это опасно, а я не хочу умирать!~
@21 /*Mazzy*/ = ~Обоснованный страх. Я рекомендую тебе держаться подальше от боя и стрелять в наших врагов стрелами.~
@22 /*Clara*/ = ~Но когда я это делаю, я всегда боюсь попасть не туда, куда надо.~
@23 /*Mazzy*/ = ~Тебе нужна практика. Я тебя натренирую.~
@24 /*Mazzy*/ = ~Для начала, ты склонна слишком напрягать плечи...~

//1st Viconia Banter
@25 /*Clara*/ = ~Викония, ты так прекрасна...~
@26 /*Viconia*/ = ~Впервые за несколько дней ты сказала правду.~
@27 /*Clara*/ = ~Я... я не понимаю.~
@28 /*Viconia*/ = ~Ты - это ложь. Твои слова - ложь. Твои движения - ложь. Даже твой голос - ложь.~
@29 /*Viconia*/ = ~Когда ты говоришь, в твоих словах нет мнения, нет той мысли, на который я могу сослаться. В тебе всё - иллюзия.~
@30 /*Viconia*/ = ~Зачем? Я не вижу в этом практического смысла.~
@31 /*Clara*/ = ~Ну, мне всегда нравилось играть... притворяться кем-то другим. Я хотела бы стать великой театральной актрисой и путешествовать по миру, играя на сцене.~
@32 /*Viconia*/ = ~Значит, вся твоя жизнь - ложь, созданная для видимости?~
@33 /*Clara*/ = ~Весь мир - театр, Викония. И все мы в нём актёры.~
@34 /*Viconia*/ = ~Отлично. Вернёмся к той причине, по которой ты меня побеспокоила... Ты меня хвалила, значит тебе что-то нужно. Чего ты хочешь?~
@35 /*Clara*/ = ~Яда. Научи меня делать яд. Ты дроу, а всем известно, что дроу - лучшие отравители.~
@36 /*Viconia*/ = ~А также всем известно, что по ночам я краду детей из кроваток и жертвую их тёмным богам.~
@37 /*Viconia*/ = ~Большинство из того, что «всем известно» - враньё. Остальное сомнительно.~
@38 /*Clara*/ = ~Так ты научишь меня делать яд или нет?~
@39 /*Viconia*/ = ~Ты хоть раз видела, чтобы я делала яд? Откуда ты знаешь, что я вообще умею это делать?~
@40 /*Clara*/ = ~Да или нет?~
@41 /*Viconia*/ = ~Да, но ты ты будешь должна мне... кое-что.~
@42 /*Clara*/ = ~Ладно, ладно. Всё, что ты хочешь. С чего начнём?~
@43 /*Viconia*/ = ~Я дам тебе список ингредиентов. Ты можешь собрать их во время нашего путешествия. Когда они все будут у тебя, мы найдем подходящее место и сделаем твой яд.~

//1st Dorn Banter
@44 /*Clara*/ = ~Дорн, это то, что вы все делаете? Ищете смерти снова и снова?~
@45 /*Dorn*/ = ~Обычно так. А ещё много ходим. Нас часто посылает один, чтобы найти другого, который отправляет нас третьему. Это поразительно скучно.~
@46 /*Clara*/ = ~Скуки я не боюсь. Но вот насчёт остального... Ты ведь защитишь меня, правда? Ты такой сильный и крепкий. Я могла бы использовать кого-то вроде тебя.~
@47 /*Dorn*/ = ~Послушай, девчушка. Защита - это не то, чем я обычно занимаюсь. Просто не стой на моём пути, и я, скорее всего, не убью тебя по случайности.~
@48 /*Clara*/ = ~Пожалуйста! Я уверена, ты был бы отличным защитником, если бы только у тебя был кто-то, о ком ты заботишься.~
@49 /*Clara*/ = ~Я могу стать этой кем-то. Я очень-очень не хочу умирать.~
@50 /*Dorn*/ = ~Прекрати болтать. Я никогда больше не хочу слышать от тебя этой галиматьи.~
@51 /*Dorn*/ = ~"Я беспомощная женщина, поэтому я должна найти сильного воина, чтобы меня защищать." Нет!~
@52 /*Dorn*/ = ~Не будь бесполезной и слабой. Моя мать была такой, и именно поэтому она меня родила.~
@53 /*Dorn*/ = ~Ты этого хочешь? Родить ребёнка - жалкого полукровку-монстра? Уходи.~
@54 /*Clara*/ = ~Отлично! Но так как моя мать не спала с орками, то я - хрупкий человек, и мне нужна твоя помощь. Чтобы... стать сильнее.~
@55 /*Dorn*/ = ~Так-то лучше. Чем я могу помочь?~
@56 /*Clara*/ = ~Яд! Ты покрываешь своё оружие ядом. Научи меня, как.~
@57 /*Dorn*/ = ~Хорошо. У меня мой почти закончился, так что мы соберём побольше ингредиентов, а потом я покажу тебе, как это делается.~

//1st Korgan Banter
@58 /*Clara*/ = ~Корган, ты не мог бы помочь мне кое с чем?~
@59 /*Korgan*/ = ~Девка, я не думаю, что помощь - это то, чем я занимаюсь.~
@60 /*Korgan*/ = ~Если бы ты сказала: «Корган, ты поможешь мне кое-кого убить?» тогда бы, может быть, мы и поговорили.~
@61 /*Korgan*/ = ~Я не могу помогать каждой тощей, длинноногой и слабой принцессе, которой нужна моя помощь. Тогда у меня не останется времени на себя.~
@62 /*Clara*/ = ~Я не принцесса!~
@63 /*Korgan*/ = ~Ну, а говоришь точно, как она.~
@64 /*Korgan*/ = ~«Корган, ты не мог бы, пожалуйста, помочь мне кое с чем?»~
@65 /*Korgan*/ = ~Девчонке, вроде тебя, нужны трое слуг, только чтобы подтереть твою задницу.~
@66 /*Clara*/ = ~Ладно, давай попробуем снова.~
@67 /*Clara*/ = ~Корган, помоги мне, или я найду тебя однажды ночью, когда ты будешь в пьяном угаре, и перережу тебе горло от уха до уха, и буду смеяться, пока ты истекаешь кровью.~
@68 /*Korgan*/ = ~Лучше! Чего тебе надо?~
@69 /*Clara*/ = ~Я хочу стать такой же крепкой, как ты. Я всё ещё боюсь, что я здесь умру.~
@70 /*Korgan*/ = ~Конечно, ты умрешь. Умирать - это то, что вы, люди, делаете.~
@71 /*Korgan*/ = ~Ты слабая, у тебя короткая жизнь и длинные ноги. Я убивал таких по нескольку штук на дню.~
@72 /*Korgan*/ = ~Ты не можешь стать крепкой, как я. Я дварф. Ты не дварф. Дварфы убивают, не-дварфы умирают.~
@73 /*Clara*/ = ~Окей... но что делает дварфов такими крепкими? Возможно, я могла бы подражать тебе, и извлечь из этого выгоду.~
@74 /*Korgan*/ = ~Дварфы копают! Если ты хочешь быть крепкой, как дварф, девчонка, ты должна копать!~
@75 /*Clara*/ = ~Копать что? Шахты?~
@76 /*Korgan*/ = ~Могилы!~
@77 /*Korgan*/ = ~Держись поближе ко мне всякий раз, когда ленивая задница <CHARNAME> отдыхает, и мы пойдём побродить. Я зарублю нескольких длинноногих, а ты выроешь яму, чтобы их туда сложить.~
@78 /*Clara*/ = ~Типа... бандитов, которые на нас нападают?~
@79 /*Korgan*/ = ~Всех на нашем пути! Или богато выглядящих. Или кривоногих. Или долговязых. Или тех, кто выглядит смешно.~
@80 /*Korgan*/ = ~Я рублю. Ты закапываешь. Или ты их и режешь, и закапываешь, пока я отдыхаю. Не могу же только я убивать всё время.~
@81 /*Clara*/ = ~И... это сделает меня крепкой?~
@82 /*Korgan*/ = ~Ну, слабее ты точно не станешь. Ха-ха-ха.~
@83 /*Korgan*/ = ~Вот подожди и увидишь. Зарежь сто длинноногих, выкопай сто могил, и потаскай с собой всё их золото, и ты станешь крепкой, как дварф, в кратчайшие сроки.~

//2nd Jan Banter
@84 /*Clara*/ = ~Ян, Ян, я могу это сделать! Смотри!~
@85 /*Clara*/ = ~Выстрели в меня из арбалета! Стреляй!~
@86 /*Clara*/ = ~Видишь, я просто сделала шаг в сторону и поймала. Давай ещё!~
@87 /*Clara*/ = ~Шаг в сторону и поймала! Я делала это со всеми. Сначала в меня попали полдюжины раз, но теперь это моя вторая натура!~
@88 /*Jan*/ = ~Отлично, теперь ты готова!~
@89 /*Clara*/ = ~Да! Я готова! А к чему я готова?~
@90 /*Jan*/ = ~Носить пару Микро-Макро-Спектроскопов марки Янсена. Я модифицировал их сециально для тебя. А знаешь ли ты, что это официальные спектроскопы Пурпурного братства?~
@91 /*Clara*/ = ~Да?! О, Ян, они замечательные!~
@92 /*Clara*/ = ~А что они делают?~
@93 /*Jan*/ = ~Ну, во-первых, сквозь них ловушки выглядят окружёнными гигантской красной линией.~
@94 /*Jan*/ = ~По пути я расскажу тебе больше.~

//2nd Mazzy Banter
@95 /*Clara*/ = ~Маззи, я думаю, что разобралась с этим. Смотри, как я попаду в ту мышь!~
@96 /*Clara*/ = ~Вот! Мышь на обед!~
@97 /*Mazzy*/ = ~Мясо, добытое собственной рукой, всегда самое вкусное. И, да, ты быстро учишься.~

//2nd Viconia Banter - actually triggered
@98 /*Clara*/ = ~Ладно, я смешиваю синее с зелёным.~
@99 /*Viconia*/ = ~Хорошо. Теперь... осторожно слей это в пузырёк.~
@100 /*Clara*/ = ~Налила. Что теперь? И почему ты отошла подальше?~
@101 /*Viconia*/ = ~Уже всё готово. Это один из первых ядов, который я научилась делать. Полученный раствор чрезвычайно ядовит и учит аккуратности в процессе приготовления.~
@102 /*Viconia*/ = ~Ты была немного небрежна, и капля, брызнувшая на твою кожу, тебя убьёт.~
@103 /*Clara*/ = ~Что? Как мне это остановить? Помоги мне! Пожалуйста!~
@104 /*Viconia*/ = ~Опять помочь? Ты требовательный ребёнок. Ладно, расскажи мне какой-нибудь секрет, только говори правду.~
@105 /*Clara*/ = ~Секрет? О чём ты говоришь?~
@106 /*Viconia*/ = ~Секрет - это то, о чём никто не знает. Поспеши, у тебя не так много времени.~
@107 /*Clara*/ = ~Моего отца однажды одели в оленью шкуру и охотились на него с собаками.~
@108 /*Viconia*/ = ~Многие люди должны знать об этом.~
@109 /*Clara*/ = ~Все, кто это знал, мертвы. Я сама убила большинство из них.~
@110 /*Viconia*/ = ~Как?~
@111 /*Clara*/ = ~Я подала им отравленную еду и вино.~
@112 /*Clara*/ = ~Ты получила свой секрет. Не дай мне умереть.~
@113 /*Viconia*/ = ~Ты видела, как они умерли?~
@114 /*Clara*/ = ~Да.~
@115 /*Viconia*/ = ~Кто-нибудь ещё умер вместе с ними?~
@116 /*Clara*/ = ~Весь пир. Шестьдесят семь человек, четыре кошки и семь собак.~
@117 /*Clara*/ = ~Теперь, пожалуйста, спаси меня...~
@118 /*Viconia*/ = ~Ты подсчитала трупы?~
@119 /*Clara*/ = ~Да, до того, как сбежала.~
@120 /*Clara*/ = ~Так больно... Я умираю?~
@121 /*Viconia*/ = ~Да, но не волнуйся. Я сдержу своё обещание.~
@122 /*Viconia*/ = ~<CHARNAME>, кажется, наша маленькая подрезалка кошельков скончалась. Мы должны воскресить её.~

//On Raise
@123 /*Clara*/ = ~Ты позволила мне умереть!~
@124 /*Viconia*/ = ~Прекрати мяукать. Ты жива, разве нет? Ты чему-нибудь научилась?~
@125 /*Clara*/ = ~Да, но это было больно!~
@126 /*Clara*/ = ~Хотя... теперь я знаю, как сделать яд. Замедленный смертельный яд, убивающий от капли на коже. Спасибо, Викония. Спасибо.~
@127 /*Viconia*/ = ~Не благодари меня. Этот яд почти так же опасен для убийцы, как и для жертвы. Не надейся, что я буду воскрешать тебя бесконечно.~
@128 /*Clara*/ = ~Я буду осторожна! Я буду! Кого мне убить первого?~
@129 /*Viconia*/ = ~Этот мир полон бесполезных риввин. Я уверена, тебе попадётся кого-то, кто заслуживает смерти.~

//2nd Dorn Banter
@130 /*Clara*/ = ~Ладно, у нас есть яд. Что теперь? Как покрыть им наше оружие, не умерев при этом?~
@131 /*Dorn*/ = ~Очень осторожно. Этот яд очень липкий и должен попасть в кровь врага, поэтому наноси его на ту часть оружия, которая режет кожу.~
@132 /*Dorn*/ = ~Ты должна всегда держать бутылку с противоядием под рукой, на тот случай, если случайно порежешься. Если выпить его достаточно быстро, ты выживешь.~
@133 /*Clara*/ = ~Это довольно просто. Спасибо!~
@134 /*Clara*/ = ~...~
@135 /*Clara*/ = ~Хм, могу я задать тебе вопрос? Ты считаешь меня привлекательной, верно?~
@136 /*Dorn*/ = ~Даже очень.~
@137 /*Clara*/ = ~Так почему ты не подыграл мне раньше? Ты мог бы меня получить... даже неоднократно... но ты меня отталкивал.~
@138 /*Dorn*/ = ~Любая шлюха в Амне ляжет со мной, если ей заплатить достаточно. Ты знаешь, каково это - переспать с кем-то, кто этого не хочет? Кому ты по-настоящему противен?~
@139 /*Dorn*/ = ~Конечно, не знаешь. Такая хорошенькая молодая девушка, как ты? Все мужчины, с которыми ты переспала, страстно тебя хотели с каждым вздохом. Ты объект вожделения.~
@140 /*Clara*/ = ~Ой. Ну... я бы очень хорошо притворилась. Ты не был бы разочарован.~
@141 /*Dorn*/ = ~Пфф. Я устал от лжи и обмана. По крайней мере, мы оба бы знали правду.~
@142 /*Clara*/ = ~Знаешь что, Дорн? Под твоей маской злого убийцы на самом деле скрывается довольно милый парень.~
@143 /*Dorn*/ = ~Ха. Я зарезал сотни. Крестьян. Женщин. Детей. И тебя бы убил в мгновение ока, если бы это было в моих интересах.~
@144 /*Clara*/ = ~Да, но... не думаю, что тебе бы это понравилось.~

//2nd Korgan Banter
@145 /*Clara*/ = ~Это работает, Корган, я чувствую себя сильнее.~
@146 /*Korgan*/ = ~Ха, ты слабее чем прежде. Последний дурак чуть не задушил тебя голыми рукам.~
@147 /*Clara*/ = ~Он был в два раза больше меня, и не задушил. У него кишки выпадали. Он бы рухнул до моей смерти.~
@148 /*Korgan*/ = ~Ну, теперь мы этого уже никогда не узнаем, девчонка, потому что я загнал мой топор сквозь его шлем по самую рукоять.~
@149 /*Korgan*/ = ~Шлем жалко, хороший был.~
@150 /*Korgan*/ = ~Что тебе нужно, девка, так это хорошая драка. Не то, чем мы занимаемся с пьяными фермерами и матросами. Тебе нужно, чтобы твои костяшки на кулаках кровоточили и отдавали столько же, сколько ты получаешь.~
@151 /*Clara*/ = ~Я должна просто зайти в бар и начать драку? Я Каролина Аврора Люсия Розена Сильвершилд из Берегоста! У меня есть репутация, знаешь ли...~
@152 /*Korgan*/ = ~Тогда найти бар, где никто тебя не знает...~
@153 /*Korgan*/ = ~Тебе нужен дварфский бар! С крепким дварфским элем, и сильными дварфскими женщинами! Одина из них будет рада подраться с тобой.~
@154 /*Clara*/ = ~Ты просто выдумываешь. Здесь нет дварфских баров.~
@155 /*Korgan*/ = ~Везде есть дварфские бары. Мы зайдём в ближайший, какой попадётся. Выпьем! И найдём тебе женщину!~

//3rd Jan Banter
@156 /*Clara*/ = ~Эти очки потрясающие, Ян! Я вижу ловушки! Я могу видеть сквозь стены! Сквозь шторы, окна и одежду!~
@157 /*Clara*/ = ~Хотя из-за последнего пункта иногда я вижу больше, чем мне бы хотелось, но оно того стоит!~
@158 /*Clara*/ = ~Ты величайший изобретатель из всех! Дай мне что-нибудь ещё.~
@159 /*Jan*/ = ~Изобретения не растут на деревьях, девушка. Ну, разве что однажды моя пятиюродная кузина Бимпноттин вырастила дерево изобретений. Это был удивительный подвиг. Жаль, что случилось с ней потом.~
@160 /*Clara*/ = ~Что случилось?~
@161 /*Jan*/ = ~Она изобрела штуку, чтобы видеть сквозь время. Увидела сотворение мира. И сошла с ума. Это происходит каждое третье поколение в нашем роду, или около того.~
@162 /*Clara*/ = ~А дерево?~
@163 /*Jan*/ = ~Пустили нам дрова. В тот год зима была холодной. Так что ты от меня хочешь?~
@164 /*Clara*/ = ~Ещё какую-нибудь отличную штуку!~
@165 /*Jan*/ = ~Ха, мне нравится твоё настроение. Возможно, именно поэтому я заранее изготовил тебе эту пару Автоворующих Механизированных Перчаток-(ТМ).~
@166 /*Clara*/ = ~Оооо... блестяще!~
@167 /*Jan*/ = ~Не так уж блестяще, но полезно. С этими перчатками ты даже можешь красть одежду, просто подойдя к мужчине сзади.~
@168 /*Clara*/ = ~Ну, обычно проще позволить мужчинам снять их одежду добровольно, но спасибо! Я уверена, что найду им применение.~

//3rd Dorn Banter - triggered in d script
@169 /*Dorn*/ = ~Большинство людей дали бы мне принять ванну спокойно.~
@170 /*Clara*/ = ~Как ты узнал, что я здесь?~
@171 /*Dorn*/ = ~Мне просто так показалось. Это был беспроигрышный вопрос. Худшее, что могло произойти - мне бы никто не ответил.~
@172 /*Dorn*/ = ~Что ты тут делаешь? Я думал, ты здесь, чтобы убить меня, но если бы это было так, мы бы сейчас не разговаривали.~
@173 /*Clara*/ = ~Я смотрю, как ты моешься. Мне нравится смотреть на сильных обнажённых мужчин, хотя большинство из них не так подозрительно к этому относятся.~
@174 /*Dorn*/ = ~Это потому что они привлекательные, или потому что они дураки. Я ни то, ни другое. Уходи.~
@175 /*Clara*/ = ~Ты всегда себя недооцениваешь, Дорн. Ты и привлекательнее, и глупее, чем ты думаешь.~
@176 /*Dorn*/ = ~Ха. Мои волосы... мои зубы... мой запах... Мне не нужна твоя ложь. Уходи.~
@177 /*Clara*/ = ~Значит, ты не человек. Ну и что? Если бы я жила с эльфами, я была бы им отвратительна, но я провожу свои дни в Акатле среди мерзких шлюх и крестьянок, похожих на жаб, поэтому я выгляжу довольно неплохо по сравнению с ними.~
@178 /*Clara*/ = ~Ты должен жить с орками. Могу поспорить, все женщины-орки пускали бы по тебе слюни.~
@179 /*Dorn*/ = ~Я жил. Они пускали. Я каждый день сражался, и каждую ночь со мной была жещина или две.~
@180 /*Dorn*/ = ~Женщины-орки отвратительны, с ними нельзя даже нормально поговорить. Кроме того, драться с каждым мужчиной-орком, которого я встречал, чтобы что-то доказать, быстро мне надоело.~
@181 /*Clara*/ = ~И поэтому ты решил жить с людьми, которые тебя лучше принимают? Ха. Это просто грустно.~
@182 /*Clara*/ = ~Смотри, ты волосатый, но многие парни волосатые. Эти твои зубы, вероятно, затрудняют поцелуи, но поцелуи переоценены. И большинство воинов, точно, не пахнут розами. По крайней мере, ты моешься чаще, чем остальные.~
@183 /*Clara*/ = ~Хотя, действительно, я лучше пойду. Я бы сказала, что я разведала обстановку, и мне пора.~
@184 /*Clara*/ = ~Кроме того, у меня есть репутация, которую надо поддерживать... я не могу глазеть на голых мужчин весь день.~
@185 /*Dorn*/ = ~*улыбается* Так иди. В любом случае, я уже почти вымылся.~
@186 /*Clara*/ = ~Я уже ушла.~
@187 /*Clara*/ = ~(Ты меня не видишь, но я буду наблюдать за тобой.)~

//3rd Korgan Banter
@188 /*Clara*/ = ~Ох, я чувствую себя ужасно. У меня всё болит. Что вчера было?~
@189 /*Korgan*/ = ~Ты ничего не помнишь? Ха, я должен был знать, что дварфский эль слишком для тебя крепок.~
@190 /*Clara*/ = ~Случалось, я много пила и раньше, просто дай мне минуту вспомнить. Ты завязал мне глаза и повёл в бар. Я была там единственной не-дварфом. Они все меня ненавидели.~
@191 /*Korgan*/ = ~Конечно. Длинноногие не приветствуются в дварфских барах. Дварфские бары - для дварфов!~
@192 /*Clara*/ = ~Ты принёс мне самый крепкий напиток, который я когда-нибудь пробовала, и сказал, чтобы я поссорилась с женщиной за соседним столиком, которая выглядела особенно недовольной моим присутствием.~
@193 /*Clara*/ = ~Она выглядела так, как будто может драться с медведем.~
@194 /*Korgan*/ = ~Так и было! Однажды она забила гризли гигантской палкой колбасы.~
@195 /*Korgan*/ = ~Об этом даже песню сложили: «С колбасой гиганской Глельды не управиться медведю». Прекрасная баллада.~
@196 /*Clara*/ = ~Я отказалась, поэтому ты дал мне ещё одну кружку этой ужасной коричневой жидкости, а потом ещё одну. И после этого всё вокруг стало несколько размытым...~
@197 /*Korgan*/ = ~Это был эль! Настоящий эль, а не та слабая моча, которую вы обычно пьёте. После третьей ты набралась смелости и поговорила с Глельдой. Я не слышал, что ты сказала, но она сбила тебя с ног одним ударом в живот.~
@198 /*Clara*/ = ~Ладно... Я это помню. Меня стошнило ей на ноги. Затем я попыталась ударить её изо всех своих сил.~
@199 /*Clara*/ = ~Это было похоже на удар по граниту. Я думала, что сломала руку.~
@200 /*Clara*/ = ~Дальше всё, что я помню, это мысль: «Мои ребра трещат. Я умираю».~
@201 /*Korgan*/ = ~И ты умирала! Она сломала почти все твои кости. Ты плевалась кровью и пыталась сопротивляться, как слабая маленькая девочка.~
@202 /*Korgan*/ = ~Толпа подбадривала Глельду с каждым ударом. Я делал ставки так быстро, как только мог, потому что никто не ставил на то, что ты выживешь.~
@203 /*Korgan*/ = ~Но ты показала им всем. Ножом прямо в живот! Глельда никогда этого не ожидала! Не спортивно, но эффективно.~
@204 /*Korgan*/ = ~Ты всё ещё была в беспорядке, едва могли двигаться и даже дышать, а Глельда истекала кровь на полу с зелёной пеной, лезшей у неё изо рта. Да, отравило её что-то свирепое.~
@205 /*Korgan*/ = ~К счастью для вас обеих, в баре присутствовали три священника, так что вы обе остались живы.~
@2050 /*Korgan*/ = ~Глельду они исцелили достаточно легко, но с тобой возникли некоторые трудности. Никто из них никогда раньше не лечил длинноногих. Они беспокоились, что восстановят тебя как-то не так.~
@206 /*Korgan*/ = ~Я сказал им, чтобы они не беспокоились. Что ты всегда хотела стать дварфом! И они исцелили тебя, как дварфа. Кости толще! Больше мышц!~
@207 /*Clara*/ = ~Моё лицо выглядит нормально? А остальные части... моя грудь стала полнее?~
@208 /*Korgan*/ = ~Твоя грудь была ужасно плоской. Теперь ты получила молочные мешки, которыми дварф мог бы гордиться!~
@209 /*Korgan*/ = ~Но не беспокойся, твое лицо осталось таким же красивым, как и всегда. Твои кости укрепились, твои шрамы исчезли. Вот тогда-то и началась оргия.~
@210 /*Clara*/ = ~Оргия? Я помню только, как мои рёбра ломались и я теряла сознание, и всё.~
@211 /*Korgan*/ = ~Ну, ты не хотела платить денег ни священникам, ни бармену, поэтому, как только ты исцелилась, ты просто вместо этого расплатилась своими навыками. Толпа это любит.~
@212 /*Korgan*/ = ~Один богатый дурак предложил тебе три сотни золотых, но ты потребовала пять.~
@213 /*Korgan*/ = ~Ты обслужила кроме него ещё десять других дварфов за ночь, по той же цене. И ещё двух женщин.~
@214 /*Clara*/ = ~То есть, ты говоришь, что меня бесплатно сделали крепче, и я ещё заработала 6500 золота? И зачем я только раньше тратила своё время на людей? 6500 золотых за одну ночь - это больше, чем зарабатывают даже самые богатые и знатные куртизанки.~
@215 /*Korgan*/ = ~7000 на самом деле. Я тоже купил тебя разок за компанию. Вот сумка с деньгами. Я её принёс.~
@216 /*Korgan*/ = ~Бармен сказал, что ты можешь возвращаться в любое время.~
@217 /*Clara*/ = ~Пожалуйста, больше не говори ничего.~
@218 /*Korgan*/ = ~И раскрыть секрет дварфского бара? Никогда.~

//1st Yoshimo Talk
@219 /*Yoshimo*/ = ~Знаешь, Клара, немного потренировавшись, ты могла бы стать такой же прекрасной гейшей-убийцей, как любая другая у меня на родине. Красивая, грациозная и смертоносная одновременно.~
@220 /*Clara*/ = ~Кто такие гейши? Это как куртизанки?~
@221 /*Yoshimo*/ = ~Ну... Если ты никогда не видела их красоты, слова не могут это передать. Многие думают о них, как о куртизанках, но это только половина правды. Настоящая гейша - это шёлк и цветы на поверхности, но острая сталь под ними.~
@222 /*Clara*/ = ~Мне нравится, как это звучит. Можешь меня научить?~
@223 /*Yoshimo*/ = ~*смеётся* Ну, я не могу помочь тебе с шёлком, и цветов у меня тоже нет. Но если ты это серьёзно, я мог бы немного отточить твои навыки обращения с оружием. Клинки моего народа вполне подошли бы твоему стилю боя.~
@224 /*Clara*/ = ~Это было бы замечательно. Да! Научи меня!~
@225 /*Yoshimo*/ = ~Как хочешь. Мы можем начать в следующий раз, когда остановимся на отдых. Я буду ожидать такого же внимания на каждом уроке, так что не разочаруй меня.~

//2nd Yoshimo Banter
@226 /*Clara*/ = ~Хайя! Хайя!~
@227 /*Clara*/ = ~Ну, как тебе?~
@228 /*Yoshimo*/ = ~Гораздо плавнее, хотя несколько громко. Мы сделаем из тебя настоящего воина.~
@229 /*Yoshimo*/ = ~Но ты всё ещё забываешь работать ногами время от времени. Настоящая гейша должна быть в состоянии убить трех самураев, не потревожив ни одного своего волоска, а затем вернуться к разговору о философии.~
@230 /*Clara*/ = ~Твоя родина потрясающая. Я бы хотела когда-нибудт её посетить.~
@231 /*Yoshimo*/ = ~И я бы хотел показать тебе её, хотя Йошимо сомневается, что наше будущее это позволит. Возможно, если нам повезёт.~
@232 /*Yoshimo*/ = ~А пока я был бы рад научить тебя нескольким словам моего языка. Мой народ оценит твои усилия, и даже несколько фраз заставят местных жителей относиться к тебе более любезно, если тебе когда-нибудь выпадет шанс там побывать.~
@233 /*Clara*/ = ~Я бы этого хотела... Эй, Иошимо?~
@234 /*Yoshimo*/ = ~Да, моя подруга?~
@235 /*Clara*/ = ~Почему ты так добр ко мне? Я имею в виду, что многие мужчины рады оказать мне услугу, но обычно они ждут какой-то оплаты взамен. Ты даже не попытался меня пощупать, хотя я давала тебе много возможностей.~
@236 /*Yoshimo*/ = ~Ты привлекательная девушка, Клара, это правда, и если бы мы встретились при других обстоятельствах, я мог бы предложить тебе выпить и посмотреть, к чему нас может привести ночь.~
@237 /*Yoshimo*/ = ~Но мы компаньоны, а это другое дело. Твоя сила - это моя сила, и хотя ты уже сталкивалась с трудностями, ты всё ещё очень молода. Как более старший и более мудрый искатель приключений, Йошимо обязан следить за тем, чтобы ты не повторяла моих ошибок.~
@238 /*Yoshimo*/ = ~Слишком легко заключить сделку с не тем, или начать бой, который ты не сможешь выиграть.~
@239 /*Clara*/ = ~Я это знаю. Всё таки, меня уже убивала Хексат. Но похоже, что все вокруг хотят нас убить, а я не хочу умирать снова.~
@240 /*Yoshimo*/ = ~Вот именно, моя подруга. Никто из нас не хочет умирать, и именно поэтому я взял тебя под своё крыло. Если ты будешь умело обращаться с этой катаной, тогда ты сможешь нанести удар моим врагам, прежде чем они нанесут удар мне, и, я думаю, так будет лучше для всех нас.~
@241 /*Yoshimo*/ = ~А теперь, давай вернёмся к практике. Тебе ещё многому предстоит научиться.~
@242 /*Clara*/ = ~Я... хорошо, Йошимо. Спасибо.~

//3rd Yoshimo Banter
@243 /*Yoshimo*/ = ~Я чувствую на себе твой взгляд, милая. Есть ли слова, которые ты хочешь сказать мне?~
@244 /*Clara*/ = ~Ты меня заметил?~
@245 /*Yoshimo*/ = ~Нет, ты достаточно хорошо умеешь скрываться в тенях. Но ты не научилась скрывать давление своего взгляда. Это то, что нужно уметь всем охотникам, независимо от их добычи.~
@246 /*Yoshimo*/ = ~Так скажи мне, почему ты смотришь на меня? Если ты хотчешь послушать историю или поговорить, просто скажи.~
@247 /*Clara*/ = ~Я знаю. Мне понравились твои истории, и я действительно хочу посетить твою родину в будущем. Может быть, когда наши приключения подойдут к концу.~
@248 /*Clara*/ = ~Но ты прав, я не охотница. Я лгунья, и очень хорошая. Вот почему я могу сказать, что ты тоже лжец.~
@249 /*Clara*/ = ~Кто ты на самом деле? Что ты здесь делаешь?~
@250 /*Yoshimo*/ = ~Ты проницательна, юная девушка. Но я не соврал тебе. Я Йошимо, и рассказанные мной истории - это правда, за исключением, возможно, небольшого преувеличения для эффекта.~
@251 /*Yoshimo*/ = ~Кроме того, у всех есть свои секреты. В моем прошлом есть вещи, о которых я не говорю, и я уверен, что ты меня понимаешь. Разве это не так, леди Сильвершилд?~
@252 /*Yoshimo*/ = ~Ты можешь хотя-бы поверить тому, что я не хочу, чтобы ни ты, ни <CHARNAME> пострадали? Обещаю, это тоже правда.~
@253 /*Clara*/ = ~Я верю, что ты не хочешь. Я тоже не хотела много чего, но это всё равно произошло. Некоторое даже сама и сделала.~
@254 /*Clara*/ = ~<CHARNAME> пока ничего не узнает, но я буду внимательно следить за твоими действиями.~
@255 /*Yoshimo*/ = ~Это, наверное, к лучшему. Мы можем считать это дополнительной тренировкой.~
@256 /*Yoshimo*/ = ~Твой клинок будет более смертоносным, если ты сможешь застать врага врасплох.~

//1st HaerDalis Talk
@257 /*HaerDalis*/ = ~Моя дорогая Маргай, я нахожу очень впечатляющим, как ты переходишь от одной роли к другой - от прекрасной леди до убийцы, и всех промежуточных существ между ними. Если бы не вмешательство Хексат, ты была бы чудом на сцене.~
@258 /*Clara*/ = ~Спасибо за комплимент, но, боюсь, что ты ошибаешься. Как ты думаешь, почему я работала на Теневых Воров?~
@259 /*Clara*/ = ~До того, как я стала одержимой, и всё такое, меня отвергали все театры Аткатлы по нескольку раз.~
@260 /*HaerDalis*/ = ~Значит они слепы на таланты. Или, возможно, их слепота была преднамеренной. В своих путешествиях по Планам я видел несколько раз, как актеры пытаются удержать последнюю искру умирающей славы.~
@261 /*HaerDalis*/ = ~Действительно, труппа может быть столь же ядовита, как гнездо гадюк, скалясь и брызгая ядом с каждым словом. Многие актеры сделают всё, чтобы их соперники не попали на сцену, и ты должна научиться преодолеть это, чтобы твой голос был услышан.~
@262 /*HaerDalis*/ = ~Если ты хочешь, этот воробей будет рад дать тебе совет. Тебе нужен твой собственный театр, чтобы сказать «добро пожаловать», прежде чем твоя звезда засияеть на сцене, как это и было задумано.~
@263 /*Clara*/ = ~Я ценю это предложение. Но я больше не хочу быть актрисой. У меня теперь планка повыше.~
@264 /*HaerDalis*/ = ~Ах, как жаль. Я был бы рад увидеть множество твоих ролей, которые ты могла бы показать миру.~

//1st Edwin Banter - male, no CN romance
@265 /*Edwin*/ = ~Клара! Ты достаточно хороша. Ты согреешь мою постель сегодня ночью.~
@266 /*Clara*/ = ~Нет. Зачем мне это делать?~
@267 /*Edwin*/ = ~(Она мне отказывает? Это невозможно!)~
@268 /*Edwin*/ = ~Я Эдвин Одессейрон, ты не понимаешь? Сама ткань вселенной прогибается от моей прихоти! Я могу призвать джинов и существ чистого огня, чтобы уничтожить моих врагов!~
@269 /*Clara*/ = ~Это мило. Ты, может быть, и великий волшебник, но разве ты богатый торговец, который живёт в роскоши? Или, может быть, благородный лорд, который улучшит мои обстоятельства? Ты даже не умелый наёмник, который может защитить меня в бою.~
@270 /*Clara*/ = ~Что я могла бы извлечь из этого, кроме разочарования? Ты слишком высокомерен, чтобы быть хорош в постели.~
@271 /*Clara - if Anomen*/ = ~Кроме того, у меня есть Аномен. Если я сыграю правильно, я могу получить титул за мои старания, и, я думаю, он намного симпатичнее тебя.~
@272 /*Clara - if married*/ = ~Кроме того, если ты не заметил, я уже замужем. Зачем мне рисковать своим положением из-за ночи с тобой?~
@273 /*Edwin*/ = ~Но... Но... Я Эдвин Одессейрон!~
@274 /*Clara*/ = ~И Эдвин Одессейрон будет спать сегодня один. Я уверена, что твоё эго будет греть твою постель всю ночь.~
@275 /*Edwin*/ = ~(Это оскорбление нельзя так оставить. Я должен найти способ получить её.)~

//1st Nalia Banter
@276 /*Nalia*/ = ~Так... Клара. Ты благородная? Просто... ты не ведёшь себя, как большинство знати, которых я знаю. И хотя... на свете много Сильвершилдов, и, я уверена, что у некоторых из них были дочери, но...~
@277 /*Clara*/ = ~Ты сомневаешься в МОЁМ происхождении? Я леди Каролина Аврора Люсия Розена Сильвершилд, и моя кровь такая же голубая, как и та, что течёт в твоих венах. Но ты сбежала из своего замка, чтобы ошиваться с беднотой.~
@278 /*Clara*/ = ~Может быть, это я должна спросить о ТВОЁМ происхождении?~
@279 /*Nalia*/ = ~Прости. Ты права. Я не должна судить. Я говорила, как моя тётушка. Она всегда говорит о том, как должна вести себя леди моего положения. Мне это так надоело.~
@280 /*Clara*/ = ~Я полностью тебя понимаю. Я думала, что мой отец упадёт в оморок, когда я сказала ему, что хочу быть актрисой. Мысль о том, что его любимая дочь будет работать вместе с простолюдинами, была просто немыслима.~
@281 /*Nalia*/ = ~Моя тётя Дельсия с ним бы согласилась. Но я знаю, что мой отец меня понимает. Он всегда выслушивает простых людей, когда они приходят к нему со своими проблемами, и я хочу делать то же самое. Я хочу помогать низшим классам, а не насмехаться над ними.~
@2810 /*Nalia*/ = ~Моя тётя Дельсия с ним бы согласилась. Но я знаю, что мой отец меня понимал. Он всегда выслушивал простых людей, когда они приходили к нему со своими проблемами, и я хочу делать то же самое. Я хочу помогать низшим классам, а не насмехаться над ними.~
@282 /*Clara*/ = ~И я уверена, что «простой народ» ценит твою благотворительность.~
@283 /*Clara*/ = ~Теперь ты можешь рассказать мне всё о своих ночных похождениях. Мы можем поделиться секретами, как правильно красить волосы или посплетничать о самых милых и крепких мальчишках.~

//2nd Nalia Banter
@284 /*Clara*/ = ~... так что я повернулась к отцу - всё ещё завёрнутая в покрывало и с лучшей диадемой моей матери на голове - и сделала ему идеальный реверанс, который я разучивала несколько недель. Он был так смущён, что выругался, а мальчику-пажу удалось выскользнуть совершенно незамеченным.~
@285 /*Nalia*/ = ~*смеётся* У тебя были лучшие приключения. Я бы хотела, чтобы мы встретились, когда я была ребёнком. Единственные дети, с которыми мне разрешали играть мои родители, были дети Роеналов, а они просто ужасны.~
@286 /*Clara*/ = ~Я тоже не должна была играть с прислугой. Но мы были единственными дворянами на много миль вокруг, и мне было скучно. Иногда мы покидали нашу усадьбу и посещали Берегост, но это не такой уж шумный мегаполис, как Врата Балдура.~
@287 /*Clara*/ = ~Почему, как ты думаешь, я захотела стать актрисой? Театральные труппы путешествуют по миру и встречает разных интересных людей. Дворянки просто должны мило выглядеть и разговаривать о подобных себе.~
@288 /*Nalia*/ = ~Я знаю, что ты имеешь в виду. Наш замок так далеко от всего, и когда я могла присутствовать на балах, я была не очень популярна. Я не наряжалась по последней моде и не прихорашивалась, как это делают большинство дворянок. Обычно я проводила вечер, разговаривая с официантом в сторонке или слушая музыку в одиночестве.~
@289 /*Nalia*/ = ~*вздыхает* Я скучаю по музыке. Музыка и танцы - это единственные вещи из той жизни, что мы оставили, которых мне действительно не хватает.~
@290 /*Clara*/ = ~Так почему бы нам не пойти потанцевать?~
@291 /*Nalia*/ = ~Как мы это сделаем? В это время года балов не дают.~
@292 /*Clara*/ = ~Не на балу, глупышка. Я провела много времени среди простого народа с тех пор, как покинула Берегост, и я знаю некоторые места в Аткатле, где мы можем танцевать хоть всю ночь напролёт. Там даже время от времени играют настоящий вальс.~
@293 /*Clara*/ = ~В следующий раз, когда <CHARNAME> остановится на отдых, давай отправимся на поиски собственных приключений. Мы заслужили ночь веселья после всех этих ползаний по подземельям.~
@294 /*Nalia*/ = ~Ладно, я в деле. Давай это сделаем.~
@295 /*Nalia*/ = ~А пока давай попрактикуемся с тобой. Я не танцевала целую вечность, и не хочу оконфузиться, когда мы туда приёдем.~
@296 /*Clara*/ = ~Конечно, для чего ещё нужны подруги? Мы отработаем все движения, а затем отправимся в город.~

//3rd Nalia Banter
@297 /*Clara*/ = ~Ты готова, Налия?~
@298 /*Nalia*/ = ~Да, я готова. Как я выгляжу? Я старалась подобрать не очень модное платье, чтобы слишком сильно не выделяться.~
@299 /*Clara*/ = ~Ты выглядишь прекрасно. Просто замечательно. Все парни рты пораскрывают, когда мы войдём в двери. Толпы поклонников будут соперничать за возможность прикоснуться к твоим рукам.~
@300 /*Nalia*/ = ~Ты имеешь в виду, чтобы потанцевать, верно?~
@301 /*Nalia - if romance*/ = ~Я не хочу, чтобы <CHARNAME> понял тебя неправильно.~
@302 /*Clara*/ = ~Не беспокойся. Мы направляемся в приличное заведение, а если кто-то попытается к тебе приставать, то для этого и нужен кинжал. Держись поближе ко мне, и всё будет в порядке.~
@303 /*Clara*/ = ~Мы выпьем, потанцуем под музыку и вернёмся до того, как наш бесстрашный лидер узнает, что мы ушли.~ ~Мы выпьем, потанцуем под музыку и вернёмся до того, как наша бесстрашная лидерша узнает, что мы ушли.~
@304 /*Clara*/ = ~... Вот мы и здесь: Салон Феликса Фламбоянта, пусть твои глаза вольются в него.~
@305 /*Nalia*/ = ~... Вау, только взгляни на этот свет и музыку... Так много народа. (Почему они танцуют так близко друг к другу?)~
@306 /*Clara*/ = ~Вот, выпей это. Этот фиолетовый микс заставит тебя танцевать всю ночь напролёт.~
@307 /*Clara*/ = ~А теперь пойдём, мне нравится эта песня. Эй, парни, хотите потанцевать с нами?~
@308 /*Peasant*/ = ~Мы были бы очень рады. Привет, мисс, ты не могла бы взять меня под руку?~
@309 /*Nalia*/ = ~Конечно, спасибо. Хотя я не думаю, что знаю этот танец.~
@310 /*Peasant*/ = ~Не беспокойся. Я обо всём позабочусь.~
@311 /*Singer*/ = ~"Когда я моложе была,
                    Сказала мне мама тогда:
                    «Коль девочка парня целует -
                    Ей плесень все губы покроет»..."~
@312 /*Nalia*/ = ~Это было весело. Я никогда не танцевала так дома.~
@313 /*Clara*/ = ~Рада это слышать... Ты потеряла своего партнёра?~
@314 /*Nalia*/ = ~Нет. Он сказал, что устал в последнем танце. Но, я думаю, я просто запутала его, когда попыталась вести.~
@315 /*Clara*/ = ~Ха! Ну, тут есть из чего выбирать. Попробуй вот того матроса. У него хорошие ноги - для танцев, конечно.~
@316 /*Clara*/ = ~А вот и зеленый коктейль, давай - за удачу...~
@317 /*Singer*/ = ~"В граде Аткатла ярмарка вновь,
                    И девушки все так красивы...
                    Здесь я повстречала впервые
                    Настоящую большую любовь..."~
@318 /*Nalia*/ = ~... Нам пора остановиться. Я устала. Это комната кружится или я?~
@319 /*Clara*/ = ~Боюсь, только ты. Ты, наверное, будешь утром меня ненавидеть. Тебе не стоило пить так много этой отравы.~
@320 /*Clara*/ = ~Так что, скажи мне сейчас, это того стоило?~
@321 /*Nalia*/ = ~Стоило. Спасибо тебе. Ты лучшая подруга из всех, которые у меня были.~
@322 /*Clara*/ = ~Ты тоже мне нравишься, Налия. Даже если ты иногда бываешь немного наивной. Пойдём возвращаться в гостиницу, и попытайся идти прямо и не шататься, если сможешь.~

//1st Keldorn Banter
@323 /*Clara*/ = ~Сэр Келдорн, ты очень напоминаешь мне моего отца. Он был высоким, сильным и любимым большинством, кто его знал, и всегда был готов вступиться за то, что правильно.~
@324 /*Keldorn*/ = ~Я польщён этим сравнением. Где сейчас твой отец?~
@325 /*Clara*/ = ~Мёртв. Он был жестоко убит злодеями. И мой отец, и моя мать, и большинство моих ближайших родственников.~
@326 /*Keldorn*/ = ~Это действительно трагедия. Я надеюсь, моё сходство с ним не причинит тебе боли.~
@327 /*Clara*/ = ~Нет, сэр Келдорн, не волнуйся. Мой отец погиб, защищая меня, поэтому я до сих пор и жива, и поэтому твоё присутствие - это то утешение, которое напоминает мне, что меня любили. Я чувствую себя в безопасности рядом с тобой. В достаточной безопасности, чтобы думать о лучших днях.~
@328 /*Keldorn*/ = ~Ты делаешь мне большую честь, миледи. И хотя я, конечно, не могу заменить твоего отца, и не посмел бы пытаться, я клянусь, что буду защищать тебя. Ни одна юная леди твоего присхождения не должна оставаться одной на свете.~

//2nd HaerDalis Banter
@329 /*Clara*/ = ~Хаэр'Далис, можно задать тебе один вопрос?~
@330 /*HaerDalis*/ = ~Конечно. Какие слова мудрости ты ждёшь из уст этого воробья? Просто спроси, и он скажет их ветру.~
@331 /*Clara*/ = ~Как актеры управляются с всеми этими быстрыми изменениями во время спектакля? Они просто становятся невидимы или есть какая-то хитрость?~
@332 /*HaerDalis*/ = ~Это не тот вопрос, который я ожидал, моя бесшумная кошечка. Я думал, твоё сердце больше не жаждет выступать на сцене.~
@333 /*Clara*/ = ~Это не значит, что мне это не любопытно. Когда я впервые увидела пьесу, я подумала, что это волшебство, когда простая старуха стала принцессой прямо на моих глазах. Но когда я спросила моего отца, он сказал, что на актрисе был просто надет второй костюм, и она очень быстро сняла первый, чтобы мы смогли увидеть второй.~
@334 /*Clara*/ = ~Он был прав? Ещё в детстве я хотела стать актрисой, и мои родители всегда баловали меня, позволяя ставить пьесы. Но хотя я научилась прятаться за декорациями и двигаться бесшумно, я так и не смогла понять ловкости этих быстрых перемен. Мои костюмы всегда упорно на мне держались.~
@335 /*HaerDalis*/ = ~Этот воробей откроет тебе секрет. Я могу скрестить клинки с лучшими из них, но даже самые быстрые руки во всех Планах всё равно спотыкаются об эти застёжки.~
@336 /*HaerDalis*/ = ~Поэтому, в то время как некоторые полагаются на невидимость, другие - на отвлечение, я всегда использую магию, чтобы сделать своих персонажей живыми.~
@337 /*Clara*/ = ~В самом деле? Разве это не расточительно?~
@338 /*HaerDalis*/ = ~Нет, разве можно куда-то потратить свою силу лучше, чем этому воробью заставить своих зрителей затаить дыхание и вздрагивать от восторга? Я создаю дверь...~
@339 /*HaerDalis*/ = ~Вхожу в неё...~
@340 /*HaerDalis*/ = ~... и пропадаю из поля зрения, пока не появлюсь на сцене в другом виде.~
@341 /*Clara*/ = ~Это фантастика!~
@342 /*Clara*/ = ~Ты можешь научить меня, как это сделать? Или я должна быть для этого магом?~
@343 /*HaerDalis*/ = ~Большинство скажет тебе -  да, такие заклинания предназначены только для тех, кто слышит песню магии в своих венах. Но этот бард знает лучше. Я научился многим ловким приёмам на разных Планах, и при желании заинтересованная ученица может выучить несколько куплетов из этой песни.~

//1st Valygar Banter
@344 /*Clara*/ = ~Валигар, как тебе удаётся двигаться так бесшумно?~
@345 /*Valygar*/ = ~Мне странно слышать этот вопрос от тебя. Не я вор среди нас двоих.~
@346 /*Clara*/ = ~Ну, да, я отлично умею скрываться в городе. Там много народа, есть переулки и ящики, за которыми можно спрятаться. Но как тебе удаётся скрываться в тенях здесь? Здесь только жуки, открытое пространство и ветки, которые хрустят под ногами.~
@347 /*Valygar*/ = ~А, я понимаю. Ты пытаешься противостоять лесу, Клара, и поэтому у тебя не получается идти так же тихо, как и по улицам города.~
@348 /*Valygar*/ = ~Ты должна приспособиться к природе. Ты не можешь ожидать, что лес изменится ради тебя. Маги делают такие вещи, окутывая деревья своей грязной магией, но даже тогда земля выживает, и как только маг побеждён, все возвращается, как было прежде.~
@349 /*Clara*/ = ~Я никогда не думала об этом в таком ключе. Ты можешь научить меня? Я хочу двигаться также тихо, как ты.~
@350 /*Valygar*/ = ~Конечно. Я всегда рад показать другим, как правильно вести себя в лесу.~

//2nd Valygar Banter
@351 /*Clara*/ = ~*шёпотом* Уже почти. Ещё немного.~
@352 /*Valygar*/ = ~Я тебя слышу, Клара.~
@353 /*Clara*/ = ~Проклятье! У меня почти получилось на этот раз.~
@354 /*Valygar*/ = ~Действительно, получилось. Ты быстро учишься. Земля не отмечает твоих шагов, как было раньше. Ты уверена, что не хочешь стать следопытом? Ты уже почти можешь сойти за него - для нетренированных глаз.~
@355 /*Clara*/ = ~Я так не думаю. Мне больше нравится в городе. Здесь бы я чувствовала себя слишком одиноко.~
@356 /*Valygar*/ = ~Думаю, я могу это понять. Хотя некоторым из нас лучше быть в одиночестве. Так безопаснее, когда ты разрушаешь всё, к чему прикасаешься.~
@357 /*Clara*/ = ~Ты не должен так говорить, знаешь ли. Я не думаю, что ты действительно проклят. То, что другие твои родственники принимали какие-то плохие решения, не означает, что ты плохой парень.~
@358 /*Clara*/ = ~Если бы ты им был, ты бы не тратил так много времени на моё обучение. Возможно, я не так хороша в этом, как ты, но я больше не чувствую себя такой неуклюжей среди дикой природы.~
@359 /*Valygar*/ = ~Я рад это слышать. Но <CHARNAME> и вся ваша компания в опасности из-за меня, и иногда я думаю, что мне лучше уйти. Но, по крайней мере, я был чем-то полезен, пока я здесь.~

//3rd Valygar Banter
@360 /*Clara*/ = ~Эй, Валигар, ты провёл много времени в бегах от Волшебников в Рясах. Как ты сумел помешать их заклинаниям найти тебя?~
@361 /*Clara*/ = ~Я думала, что по-настоящему сильные маги могут видеть всё за многие мили вокруг, а все знают, что Волшебники в Рясах - самые сильные маги в здешних местах.~
@362 /*Valygar*/ = ~Их магия может и сильная, но она не всемогуща. Их заклинания противоестественны, а природа всегда сопротивляется всему противоестественному.~
@363 /*Valygar*/ = ~Есть способы скрыться магии волшебников. Некоторые травы могут затуманить их зрение, если их выпить, а некоторые камни могут направлять заклинания в другую сторону.~
@364 /*Valygar*/ = ~Я уверен, что действительно одарённый колдун мог бы преодолеть эти барьеры, но Волшебники в Рясах слишком самоуверенны в своём господстве. Они просто не могут себе представить, что что-то настолько обычное, как трава, может противостоять их силе.~
@365 /*Valygar*/ = ~Толгериас, вероятно, думал, что я использую какую-то сильную магию, и поэтому, когда ему подвернулся <CHARNAME>, он его нанял, чтобы разыскать моё укрытие. Маги не часто желают пачкать свои руки, когда кто-то другой может сделать работу за них.~ ~Толгериас, вероятно, думал, что я использую какую-то сильную магию, и поэтому, когда ему подвернулась <CHARNAME>, он её нанял, чтобы разыскать моё укрытие. Маги не часто желают пачкать свои руки, когда кто-то другой может сделать работу за них.~
@366 /*Clara*/ = ~Это удивительно. А что, действительно есть травы, которые помогают скрыться от заклинаний?~
@367 /*Valygar*/ = ~Конечно. Я покажу их тебе во время нашего путешествия. Эти травы никогда не повредит держать под рукой.~

//2nd Keldorn Banter
@368 /*Clara*/ = ~Ты великий искатель правды, сэр Келдорн. Все ли паладины имеют твою способность видеть истинную природу своих врагов?~
@369 /*Keldorn*/ = ~Большинство. Паладины получают такой дар от своего бога, чтобы помочь им бороться с несправедливостью во всех формах. Истинное зло часто скрывается под лицом справедливости, и заглянуть под поверхность жизненно важно для охоты на таких существ.~
@370 /*Keldorn*/ = ~Конечно, ничто не бывает непогрешимо. Паладину требуется умение и опыт, чтобы увидеть истину, и у зла есть способы отвлечь нас.~
@371 /*Clara*/ = ~В самом деле? Но тогда как вообще можно доверять кому-то? Это ужасно!~
@372 /*Keldorn*/ = ~Тебе не стоит беспокоиться о таких вещах, я тебе обещаю. Возможность блокировать мой дар редка. Есть несколько магических предметов, которые были созданы для этой цели, и, ходят слухи, что некоторые монахи используют ментальную дисциплину, чтобы скрыть свои истинные намерения, хотя я сам с ними не сталкивался.~
@373 /*Keldorn*/ = ~По моему опыту, самые опасные злодеи - это те, кто действительно верит в то, что говорит, поэтому ложь на их губах будет считаться правдой. Однако даже тогда их действия будут говорить сами за себя, и в конце концов истинная правда откроется.~
@374 /*Clara*/ = ~Это утешает. Я так рада знать, что могу доверить тебе защищать нас от зла во всех его формах. (Не смеяться. Ты веришь в это. Ты на самом деле веришь в это.)~

//2nd Edwin Banter
@375 /*Clara*/ = ~Эдвин, ты можешь перестать пялиться. Я всё ещё не заинтересована.~
@376 /*Edwin*/ = ~Это только потому, что ты не понимаешь моего истинного великолепия. (Как это возможно, я не могу понять. Она же видела мою мощь в бою.)~
@377 /*Edwin*/ = ~Если ты только прекратишь свой лепет и прислушаешься, ты упадешь к моим ногам в благоговении.~
@378 /*Clara*/ = ~Да неужели? Ты случайно не самый богатый дворянин в Аткатле?~
@379 /*Edwin*/ = ~Нет, конечно нет! Ты и эта твоя одержимость богатством. Она такая плебейская.~
@380 /*Clara*/ = ~Твои милые искорки меня не накормят, когда я буду голодная. Тебе потребуются для этого деньги.~
@381 /*Edwin*/ = ~Это... (тьфу) не главное. И они больше, чем искорки.~
@382 /*Edwin*/ = ~Вот, возьми это. Я тебе покажу.~
@383 /*Clara*/ = ~Это серьга, Эдвин. Я уже видела её раньше.~
@384 /*Edwin*/ = ~Не такую. Я внимательно наблюдал за тобой в этих боях под началом нашего столь бесстрашного лидера. Ты предпочитаешь скрываться в тенях и наносить удары своим противникам в спину. (Неплохая стратегия, если только противник не великий Эдвин Одессейрон.)~
@385 /*Edwin*/ = ~Эта серьга поможет тебе в твоих усилиях, и защитит тебя, как ты того и требовала. Стоит тебе только прикоснуться к ней, и заклинание окутает тебя иллюзиями, чтобы спастись от твоих врагов.~
@386 /*Clara*/ = ~В самом деле? Это полезно.~
@387 /*Edwin*/ = ~Теперь ты видишь? Эдвин Одессейрон намного превосходит любых других твоих поклонников, которые у тебя могут быть. Что такое дворянин или торговец по сравнению с моим абсолютным блеском? В следующий раз, когда мы остановимся отдохнуть, ты присоединишься ко мне в моей постели.~
@388 /*Clara*/ = ~Нет. Не присоединюсь.~
@389 /*Clara*/ = ~Но за серьгу спасибо. По крайней мере, мне теперь не придётся терпеть твой пристальный взгляд.~
@390 /*Edwin*/ = ~Проклятье! Она ушла! (Это не то, что я ожидал. Я должен попробовать ещё раз.)~

//Edwin Banter while he's Edwina
@391 /*Clara*/ = ~Эдвин, у меня есть для тебя подарок.~
@392 /*Edwina*/ = ~Не беспокойся. Я уверен, что твой "подарок" будет только разочарованием. Такому глупому существу, как ты, нечего предложить такому, как я. (За исключением, возможно, твоего тела. Дьявол побери эту проклятую форму.)~
@393 /*Clara*/ = ~В самом деле? Даже способ исправить твою маленькую проблему? У меня есть друзья, которые коллекционируют некоторые редкие вещи, и когда я рассказала им о твоём несчастьи, они предложили мне этот пояс. Пояс смены пола, кажется, так они его называли... И когда я его надела...~
@394 /*Clara*/ = ~Та-да! Кларенс к твоим услугам.~
@395 /*Edwina*/ = ~Что? Ты нашла его? Дай мне этот пояс немедленно!~
@396 /*Clara*/ = ~Я даже не знаю. Может быть, мне лучше оставить его себе. С этим поясом можно хорошо повеселиться, а ты ужасно груб...~
@397 /*Edwina*/ = ~Ты смеешь издеваться надо мной? Надо мной? Эдвином Одессейроном? Твой примитивный обезьяний мозг не может даже представить тех мучений, которые я могу наслать на тебя.~
@398 /*Clara*/ = ~Ты мог бы, но не станешь этого делать. <CHARNAME> это не одобрит, а ты не рискнёшь потерять его защиту. Я знаю твой тип, при всей твоей гордости, самосохранение всегда будет твоим приоритетом номер один.~ ~Ты мог бы, но не станешь этого делать. <CHARNAME> это не одобрит, а ты не рискнёшь потерять её защиту. Я знаю твой тип, при всей твоей гордости, самосохранение всегда будет твоим приоритетом номер один.~
@399 /*Edwina*/ = ~(Возможно, она не так глупа, как я думал.) Тогда какая твоя цена? Я полагаю, ты за него что-то хочешь.~
@400 /*Clara*/ = ~Ничего особенного. Просто попроси меня вежливо. Желательно использовать слово «пожалуйста».~
@401 /*Edwina*/ = ~(Значит, крестьянка крутит нож немного глубже. Такой садизм был бы восхитителен, если бы он был направлен на другую цель. Но я должен получить этот пояс.) Ладно. Как скажешь.~
@402 /*Edwina*/ = ~Я извиняюсь за мою вспышку. Ты не могла бы, пожалуйста, отдать мне этот пояс прямо сейчас?~
@403 /*Clara*/ = ~Ха! Я слышала, как твои зубы скрипели при этом. Но, я думаю, этого достаточно. Вот. Возьми.~
@404 /*Edwina*/ = ~Да! Он мой! Я верну своё прежнее великолепие...~
@405 /*Edwina*/ = ~(Почему он не работает?) ПОЧЕМУ ОН НЕ РАБОТАЕТ? Что это за обман?~
@406 /*Clara*/ = ~Ну... Возможно, потому что я заплатила ведьме за зачарование этого предмета, чтобы его могла использовать только я, но, конечно, такой великий и могущественный маг, как ты, может запросто снять это заклинание?~
@407 /*Edwina*/ = ~Ты... ТЫ! ТЫ ГРЯЗНАЯ КОВАРНАЯ СЛАБОУМНАЯ ДУРА...~
@408 /*Clara*/ = ~Стоило. Каждой. Монетки.~

//1st Aerie Banter
@409 /*Clara*/ = ~Эй, Аэри. Кто этот Чиктикка Быстрые Лапы, которого ты всегда упоминаешь? Это какой-то бог авариэль?~
@410 /*Aerie*/ = ~Ну, не совсем. Я думаю, это немного глупо. Но после того, как Квейл спас меня, я была очень благодарна и начала возносить молитвы Баэрвану Дикому страннику. Он гномский бог лесов и лесных животных.~
@411 /*Clara*/ = ~Ты могла это сделать? Я всегда считала, что должна поклоняться только человеческим божествам. Если бы я знала, что могу поклоняться кому-то ещё, я бы расширила свой список молитв. Никогда не повредит, если на моей стороне будут ещё несколько богов и богинь.~
@412 /*Clara*/ = ~Но, подожди, ты всё ещё не ответила на мой вопрос. Какое отношение этот гномский товарищ к нему имеет?~
@413 /*Aerie*/ = ~Я... я уже подошла к этому. Баэрван Дикий странник всегда путешествует со своим компаньоном, разумным енотом по имени Чиктикка Быстрые Лапы.~
@414 /*Clara*/ = ~Ты серьёзно? Ты сильный маг и священница с десятками заклинаний, срывающихся с кончиков твоих пальцев, а покровитель, к которому ты обращаешься - какое-то говорящее животное?~
@415 /*Clara*/ = ~Не обижайся, Аэри, но ты и в самом деле немного странная.~

//1st Rasaad Banter
@416 /*Clara*/ = ~Знаешь, Расаад, ты действительно очень гибкий.~
@417 /*Rasaad*/ = ~Клара? Как долго ты тут стоишь?~
@418 /*Clara*/ = ~Не так уж долго. Но не обращай на меня внимания. Я просто наслаждаюсь зрелищем. Ты всегда тренируешься без туники?~
@419 /*Rasaad*/ = ~Вообще-то, да. У нас не так часто бывает возможность помыться во время путешествий, поэтому я предпочитаю сохранять свою одежду чистой как можно дольше.~
@420 /*Clara*/ = ~Хм, да, это очень разумно. Весь этот пот... Скажи мне, все ли монахи Солнечной Души такие... гибкие? Или у тебя есть особые навыки?~
@421 /*Rasaad*/ = ~Я думаю, я гибче, чем большинство. Я был целенаправлен в своих тренировках, и старался делать растяжку, когда это возможно. Если хочешь, я мог бы показать тебе несколько простых упражнений для повышения гибкости.~
@422 /*Clara*/ = ~Я была бы этому рада.~
@423 /*Clara*/ = ~Ослепи меня своим мастерством... и оставь свою тунику снятой.~

//1st Minsc Banter
@424 /*Clara*/ = ~Значит, Минск, этот твой питомец хомяк - он очень ценный?~
@425 /*Minsc*/ = ~Бу не питомец. Бу мой друг! Любой, кто попытается украсть моего друга, будет иметь дело с Минском! Я напинаю ему зад! И разобью голову!~
@426 /*Clara*/ = ~Ла-а-адно. Забудь про то, что я сказала.~
@427 /*Minsc*/ = ~Нет. Минск не забудет. Бу говорит, что забывать то, что говорят друзья - это плохо. Поэтому я защищаю тебя, ты защищаешь Бу, а Бу защищает нас всех - сила дружбы объединяет нас!~
@428 /*Minsc*/ = ~Мы вместе, и мы сильные. А когда вместе, мы ещё сильнее!~
@429 /*Clara*/ = ~Это ведь хорошо, правда?~
@430 /*Minsc*/ = ~Конечно! Это лучше всего!~
@431 /*Minsc*/ = ~*Пик-пик* Да. Бу согласен. А Бу очень умный.~
@432 /*Clara*/ = ~Думаю, так и есть.~

//2nd Minsc Banter
@433 /*Clara*/ = ~*Пик-пик-пик* Иди сюда, Бу. Хочешь орешек? Или может быть крекер?~
@434 /*Minsc*/ = ~Что ты делаешь, Клара?~
@435 /*Clara*/ = ~Уфф, ничего? Совсем ничего. Я вовсе не хотела украсть твоего хомяка. Пожалуйста, не убивай меня.~
@436 /*Minsc*/ = ~А кто говорит о воровстве? Друзья не крадут друг друга. Бу говоит, что хочет салат. Принеси лучше его в следующий раз.~
@437 /*Clara*/ = ~Ты действительно его понимаешь? Я пытаюсь уже несколько дней, но слышу только писк. Я подумала, что, может быть, мне просто нужно подойти поближе и послушать внимательнее.~
@438 /*Minsc*/ = ~Ты хочешь поговорить с Бу? Никто не может говорить с Бу. Большинство просто смеются за нашей спиной. Раньше от этого Минску было грустно, но они просто завидуют. Каждый хочет, чтобы у него был миниатюрный гигантский хомяк.~
@439 /*Clara*/ = ~Ну, только не я. Я серьёзно. Научи меня разговаривать с Бу.~
@440 /*Minsc*/ = ~Да, научить! Во-первых - ты должна сесть. Во-вторых - прислушаться. Открыть свои уши.~
@441 /*Minsc*/ = ~А теперь пищи, Бу. Пищи так, чтобы она услышала.~
@442 /*Clara*/ = ~Я не... Звук всё тот же. Ладно, Клара, сконцентрируйся...~
@443 /*Clara*/ = ~Я... Кажется, что-то получается. Или это...?~
@444 /*Clara*/ = ~*Пик-пик* Да, я понимаю. Я могу слышать всё......~
@445 /*Minsc*/ = ~Сейчас ты мыслишь, как Минск. Ты можешь говорить с Бу, и слышать его.~
@446 /*Clara*/ = ~... Ох, у меня голова разболелась.~
@447 /*Minsc*/ = ~Да. Тебе не следует слишком часто мыслить, как Минск. Твой разум не такой сильный.~

//3rd Minsc Banter
@448 /*Clara*/ = ~*Пик-пик-пик!*~
@449 /*Minsc*/ = ~Вот именно! Бу говорит, что твоё произношение улучшается.~
@450 /*Minsc*/ = ~Ты овладела языком хомяков: а это один из трёх главных навыков героев!~
@451 /*Clara*/ = ~Хм, я могу пожалеть, что спросила это, но какие остальные два?~
@452 /*Minsc*/ = ~Чего остальные два?~
@453 /*Clara*/ = ~Остальные два главных навыка героев. Ты сказал, что первый навык - это понимать хомяков...~
@454 /*Minsc*/ = ~А, второй навык - это двигаться незаметно. У тебя он уже есть.~
@455 /*Minsc*/ = ~И третий - становиться берсерком!~
@456 /*Clara*/ = ~Ты имеешь ввиду то, когда ты становишься безумным в битве, и все мы вынуждены держаться от тебя подальше, чтобы ты случайно нас не убил?~
@457 /*Clara*/ = ~Ты можешь научить меня этому?~
@458 /*Minsc*/ = ~Да, хотя Бу говорит, что безумие - не так уж обязательно.~
@459 /*Minsc*/ = ~Первый урок: мы будем бегать с криками и бить мечами о землю.~
@460 /*Minsc*/ = ~Сначала посмотри, как это делаю я...~

//4th Minsc Banter
@461 /*Clara*/ = ~РААААААРГХ!~
@462 /*Minsc*/ = ~Да! Ты видишь, как эта муха отлетела от тебя, дрожа и в страхе махая своими крыльями?~
@463 /*Minsc*/ = ~Ты стала по-настоящему страшной! Бу говорит, что даже у него мурашки по коже.~
@464 /*Clara*/ = ~Это так освежает! Я понимаю, как в этом можно потеряться. Я до сих пор проводила все свои сражения, пытаясь изо всех сил не умереть.~
@465 /*Minsc*/ = ~Это глупо пытаться. У Бу есть что сказать по этому поводу.~
@466 /*Minsc*/ = ~*пик-пик-пик*~
@467 /*Clara*/ = ~«Смерть улыбается нам, поэтому мы должны улыбаться ей»? Разве это не патология?~
@468 /*Minsc*/ = ~Хмм, похоже, ты не совсем поняла. Я понял так: «Смерть улыбается всем нам, и единственное, что мы можем сделать, это улыбнуться ей в ответ».~
@469 /*Clara*/ = ~Всё равно патология... но, думаю, я поняла. Мы все умрём, так что лучше повеселиться, пока можем, верно?~
@470 /*Minsc*/ = ~Ты поняла правильно! Минск гордится тобой. Мы ещё сделаем из тебя настоящего хомяка.~

//3rd HaerDalis Banter
@471 /*Clara*/ = ~Хаэр'Далис, почему ты сражаешься мечами? Я думала, что большинство бардов просто играют музыку или используют против своих врагов заклинания.~
@472 /*HaerDalis*/ = ~Ах, но музыка есть в звоне стали. Есть песни в лязге мечей и топоров, которые понятны для всех языков и Планов.~
@473 /*HaerDalis*/ = ~Разве ты не слышишь гармонию в шуме битвы? Высокие ноты преодоления и низкие басовые ноты смерти.~
@474 /*HaerDalis*/ = ~Я пишу оды каждой каплей крови жизням, которые забрали мои клинки. Я танцевал на сотнях полей сражений.~
@475 /*HaerDalis*/ = ~И, по правде говоря, когда наши враги готовятся петь, этот воробей точит острие сюрпиза с оружием в моих руках.~
@476 /*Clara*/ = ~Ты уверен, что мы сражаемся в одних и те же битвах? Я, в основном, просто слышу крики, и не думаю, что когда-нибудь смогу использовать два меча так, как ты.~
@477 /*Clara*/ = ~Как тебе удаётся не поранить себя случайно?~
@478 /*HaerDalis*/ = ~Это танец, моя Маргай, ведётся по правилам и образцам, несмотря на то, что партнёры меняются. Тебе нужно только разучить шаги, и песня покажет тебе, как дать и взять вальс, который заканчивается кровью.~
@479 /*HaerDalis*/ = ~Я научу тебя, если хочешь. Возможно, для начала с одним мечом, но мы будем петь песню стали вместе. Настоящий бард выступает лучше для проницательной аудитории.~

//2nd Aerie Banter
@507 /*Clara*/ = ~Эй, Аэри, этот Чиктикка Быстрые Лапы очень быстрый, да?~
@508 /*Aerie*/ = ~Я... я думаю, это так. Поэтому я всегда молюсь ему, когда хочу двигаться быстрее.~
@509 /*Clara*/ = ~Верно. Так что, если я очень-очень усердно помолюсь Чиктикке Быстрые Лапы, он сделает меня быстрее. Вот как это работает.~
@510 /*Aerie*/ = ~Я не думаю, что именно так...~
@511 /*Clara*/ = ~Да, это так. Молитва за благословение. Это такая сделка. Зачем же ещё кому-то молиться богам?~
@512 /*Aerie*/ = ~Ну, некоторые просто хотят поблагодарить. И я нахожу утешительным знать, что кто-то меня слышит.~
@513 /*Clara*/ = ~Ага, как бы там ни было. Давай сделаем это.~
@514 /*Clara*/ = ~Чиктикка Быстрые Лапы, услышь мою молитву. Чиктикка Быстрые Лапы, дай мне своё благословение. Чиктикка Быстрые Лапы, дай мне скорость енота.~
@515 /*Clara*/ = ~... Я что-то чувствую... Я чувствую его силу... Эта мышь только что меня обругала? Проклятье! Я сказала скорость, а не разговоры. Я не хочу говорить с животными!~
@516 /*Aerie*/ = ~*смеётся* Ты получила своё благословение, Клара. Ты должна быть благодарна.~

//3rd Aerie Banter
@517 /*Clara*/ = ~Что ж, с Чиктиккой Быстрые Лапы был перебор. У проклятого енота есть чувство юмора.~
@518 /*Clara*/ = ~Эй, Аэри, а кто тот другой бог, которого ты раньше упоминала?~
@519 /*Aerie*/ = ~Ты имеешь в виду Баэрвана Дикого странника?~
@520 /*Clara*/ = ~Да, его. Расскажи мне о нём.~
@521 /*Aerie*/ = ~Ну, как я уже говорила, гномы ему поклоняются, как богу природы и леса. Благодаря ему лесные гномы могут разговаривать с мелкими животными.~
@522 /*Aerie*/ = ~*смеётся* Возможно, именно поэтому Чиктикка Быстрые Лапы дал тебе твой дар. Птицы до сих пор мешают тебе спать по ночам?~
@523 /*Clara*/ = ~Да! Клянусь, они делают это специально. Всё, о чем они говорят, это еда! Возможно, если я помолюсь Баэрвану, я смогу заставить их всех замолчать.~
@524 /*Aerie*/ = ~Я говорила тебе, что это так не работает. Ты не можешь просто помолиться, когда что-то хочешь.~
@525 /*Clara*/ = ~Тсс, я общаюсь с твоим богом...~
@526 /*Clara*/ = ~Услышь меня, о Баэрван Дикий странник. Покажи мне истинную силу природы. Заставь замолчать всех этих надоедливых маленьких вредителей в ночи.~
@527 /*Aerie*/ = ~ДА, ДИТЯ МОЁ. ЭТОТ ДАР БУДЕТ ТЕБЕ ПРЕДОСТАВЛЕН!~
@528 /*Clara*/ = ~Правда? А не мог бы ты дать мне ещё вдобавок "истинное зрение"?~
@529 /*Aerie*/ = ~КОНЕЧНО, Я БУДУ РАД ПОМОЧЬ МОЕЙ САМОЙ ПРЕДАННОЙ ПОСЛЕДОВАТЕЛЬНИЦЕ...~
@530 /*Aerie*/ = ~Ох, я... я не могу. Я... так больше не могу. Ха-ха-ха-ха-ха-ха!~
@531 /*Clara*/ = ~Что?! Аэри! Это было не очень вежливо.~
@532 /*Aerie*/ = ~Прости. Я не могла удержаться. Но я... я сделаю это для тебя. Вот. Это не благословение Баэрвана Дикого странника, но ты можешь получить этот подарок от меня.~

//1st Cernd Banter
@533 /*Clara*/ = ~Так ты оставил свою жену ради любви к природе? Ты настолько любишь деревья?~
@534 /*Cernd*/ = ~Всё было не так. У меня был зов, и она сказала, что меня понимает.~
@535 /*Clara*/ = ~Ага, я уверена, что она поняла. Она, наверное, устала от того, что ты сбегаешь от неё, чтобы пойти «пообщаться» с природой. Разве это не то, что вы, друиды, делаете?~
@536 /*Cernd*/ = ~Конечно нет! Мы говорим с природой, чтобы сохранить равновесие. Вот и всё.~
@537 /*Clara*/ = ~В самом деле? Ты имеешь в виду, что шелест весенних листьев не бросает тебя в дрожь? И ты страстно не хочешь грубого прикосновения коры?~
@538 /*Cernd*/ = ~Довольно! Я не намерен больше слушать твоих оскорблений.~
@539 /*Clara*/ = ~Ха. У этого друида есть характер.~

//2nd Cernd Banter
@540 /*Clara*/ = ~Сернд, что это там за дерево?~
@541 /*Cernd*/ = ~О, это...-~
@542 /*Clara*/ = ~Сернд, это там воробей?~
@543 /*Cernd*/ = ~Нет, это...-~
@544 /*Clara*/ = ~Сернд, ты не превратишься в волка?~
@545 /*Cernd*/ = ~Это не...-~
@546 /*Clara*/ = ~Сернд, могу я...~
@547 /*Cernd*/ = ~Нет! Ради любви к природе, нет! Дерево - вяз, птица - голубь, и если ты не перестанешь приставать ко мне, то увидишь, как я превращусь в волка для тебя лично!~
@548 /*Clara*/ = ~Ох, боюсь. У большого злого волка был тяжёлый день? Я думала, что друиды должны быть спокойными, несмотря ни на что.~
@549 /*Cernd*/ = ~Такова цель. Но ты могла бы вывести из себя даже святого. Скажи мне, что тебе нужно, чтобы ты ЗАМОЛЧАЛА?~
@550 /*Clara*/ = ~Хм, я люблю деньги. Больше золота - это всегда хорошо.~
@551 /*Cernd*/ = ~Я друид, Клара. Я живу благодаря щедрости природы, а не за счёт какой-то тайной копилки с монетами.~
@552 /*Clara*/ = ~*пожимает плечами* Тогда сила. Какой бы ни была твоя великая философия, деньги и сила заставляют вращаться этот мир.~
@553 /*Cernd*/ = ~Земля содрогается при мысли дать тебе больше силы. Но я полагаю, я мог бы помочь тебе лучше искать ловушки и тому подобное. Это кажется довольно безобидным обменом за возможность гулять спокойно.~
@554 /*Cernd*/ = ~Мы договорились?~
@555 /*Clara*/ = ~Да и да. Пролей на меня свою магию.~
@556 /*Cernd*/ = ~Хорошо. И лучше тебе стоять смирно при этом.~
@557 /*Cernd*/ = ~У меня плохое предчувствие по поводу этой сделки. Как будто взмах крыла мотылька, вызвавший ураган.~

//1st Anomen Banter - if married Cor
@558 /*Clara*/ = ~Иди сюда, Аномен. Понеси мои вещи за меня.~
@559 /*Anomen*/ = ~Я не твой вьючный осёл, Клара.~
@560 /*Clara*/ = ~Это говорит тебе леди-мать. Разве ты не обязан повиноваться во всём своим родителям?~
@561 /*Anomen*/ = ~Ты не моя мать!~
@562 /*Anomen - dead Cor*/ = ~Ты - чёрная вдова, которая соблазнила моего отца и убила!~
@563 /*Anomen*/ = ~Ты воровка, которая ради золота соблазнила моего отца и залезла в его кровать!~
@564 /*Anomen*/ = ~Это довольно плохо, что я вынужден путешествовать вместе с тобой. Я не буду потакать твоим капризам. Возможно, я потерял свою фамилию, но у меня всё ещё есть гордость.~
@565 /*Clara*/ = ~Ох, это правда, ты ведь больше не Делрин.~
@566 /*Clara*/ = ~Прости меня, Аномен, ты прав. Я не твоя леди-мать, и ты не сын моего мужа.~
@567 /*Clara*/ = ~Ты вообще никто.~

//1st Imoen Banter - she talks first
@568 /*Imoen*/ = ~Так ты вор и мошенник, да?~
@569 /*Clara*/ = ~Я НЕ мошенник.~
@570 /*Imoen*/ = ~Мошенница, прости.~
@571 /*Clara*/ = ~Я предпочитаю считать себя актрисой...~
@572 /*Imoen*/ = ~Разве не все мы? Я ничего не знаю о мошенничестве, но до того, как начала изучать магию, я была довольно хорошей воровкой.~
@573 /*Clara*/ = ~Правда? Ты не могла бы дать мне несколько советов?~
@574 /*Imoen*/ = ~Ладно, если ты расскажешь мне историю.~
@575 /*Clara*/ = ~Она должна быть правдивой? Это ограничивает мои возможности.~
@576 /*Imoen*/ = ~Кто знает, бывают ли вообще правдивые истории? Просто пусть она будет, хотя бы, весёлой.~
@577 /*Clara*/ = ~Ну, хорошо.~
@578 /*Imoen*/ = ~И тут Клара начала рассказывать Имоен удивительную историю...~
@579 /*Clara*/ = ~Ты рассказываешь мне историю про то, как я рассказываю тебе историю?~
@580 /*Imoen*/ = ~Да, но пусть это тебя не отвлекает.~
@581 /*Clara*/ = ~Ладно. Я сделаю всё возможное, чтобы взорвать твой мозг.~

//2nd Imoen Banter - she talks first
@582 /*Imoen*/ = ~Так у тебя найдётся время для истории?~
@583 /*Clara*/ = ~Однажды жила-была маленькая девочка. Её отец был богат, а мать прекрасна, и у нее было всё, что она хочет в этом мире.~
@584 /*Imoen*/ = ~Мне она уже нравится.~
@585 /*Clara*/ = ~Однако злой барон, который жил поблизости, завидовал её отцу и убил его. Убитые горем и обнищавшие, девочка и её мать довольствовались любыми скудными отбросами, которые они могли найти.~
@586 /*Imoen*/ = ~Но всё закончится хорошо, правда?~
@587 /*Clara*/ = ~Голодная и бездомная, её мать заболела и умерла, и девочка осталась одна.~
@588 /*Imoen*/ = ~А теперь станет лучше?~
@589 /*Clara*/ = ~Девочке больше некуда было податься, и она устроилась на работу в поместье злого барона, убившего её отца.~
@590 /*Clara*/ = ~Она мыла ему полы и кастрюли. Её регулярно били его сердитые слуги, и иногда использовали охранники.~
@591 /*Imoen*/ = ~Это не становится лучше...~
@592 /*Clara*/ = ~Но она никогда не теряла надежду, что когда-нибудь её жизнь улучшится.~
@593 /*Clara*/ = ~Умелая, обаятельная и трудолюбивая, ей постепенно поручали всё больше и больше обязанностей, и она стала доверенной и уважаемой прислугой.~
@594 /*Clara*/ = ~И жила она долго и счастливо.~
@595 /*Imoen*/ = ~Что? Какая ужасная история! Она навечно осталась служить злому барону?~
@596 /*Clara*/ = ~Ничто не бываеть вечно, но это конец истории. Теперь расскажи мне побольше о ловушках.~
@597 /*Imoen*/ = ~Ох... ладно. Но после этого я хочу ещё одну.~

//3rd Imoen Banter - she talks first
@598 /*Imoen*/ = ~Ты готова к другой истории, Клара?~
@599 /*Clara*/ = ~Да. Однажды в доме злого барона жила молодая женщина, которая была доверенной прислугой.~
@600 /*Clara*/ = ~Барон об этом не знал, но она на самом деле была дочерью человека, которого он убил много лет назад, и каждый день она тайно замышляла месть.~
@601 /*Imoen*/ = ~Ты говорила, что эта история закончилась!~
@602 /*Clara*/ = ~Каждый день, исполняя свою работу, молодая женщина стремилась изучать навыки, которые могли бы ей помочь в будущем.~
@603 /*Clara*/ = ~Однажды она услышала о ведьме в лесу, которая знала секреты зелий и ядов.~
@604 /*Clara*/ = ~Ведьму было не трудно найти, но она отказалась сделать яд для девушки, если девушка не пообещает ей что-то взамен.~
@605 /*Imoen*/ = ~Это добром не кончится.~
@606 /*Clara*/ = ~Ведьма хотела её жизнь и душу. Молодая леди сказала, что не расстанется с ними, но, возможно, она могла бы предложить ей жизни и души других людей.~
@607 /*Clara*/ = ~Ведьма сочла это приемлемым, и после нескольких часов утомительных споров из-за деталей, сделка была заключена.~
@608 /*Clara*/ = ~Девушка вернулась с ядом без вкуса и запаха, медленного действия, но достаточно сильного, чтобы одна его капля в кастрюле супа уложила легион воинов.~
@609 /*Clara*/ = ~Во время следующего пира злого барона она добавила яд в каждое блюдо и напиток, куда смогла. Барон и весь его замок погибли, и она снова осталась одна.~
@610 /*Clara*/ = ~И жила она долго и счастливо.~
@611 /*Imoen*/ = ~Вау, твои истории ужасны.~
@612 /*Clara*/ = ~Ты, однако, продолжаешь просить их рассказывать. Я, со своей стороны, хочу узнать больше о замках и способах их взлома.~

//4th Imoen Banter - she talks first
@613 /*Imoen*/ = ~Ещё раз, Клара. Расскажи мне историю.~
@614 /*Clara*/ = ~*вздыхает* Однажды в мёртвом замке осталась молодая женщина. Она отравила всех его жителей во время праздника, и они умерли той ночью в своих постелях.~
@615 /*Clara*/ = ~На следующее утро она ходила из комнаты в комнату и собирала то, что ей было нужно, и, когда собрала всё это, она ушла.~
@616 /*Clara*/ = ~Женщина коротко подстригла волосы и переоделась в парня. Она провела некоторое время, совершенствуя свои навыки, пока не стала вполне сносной охотницей, а когда ей требовалось больше еды, она возвращалась в замок за продуктами, которые она спрятала в подвале.~
@617 /*Clara*/ = ~Замок был закрыт и заперт, за исключением секретного хода, и все торговцы, приходившие туда торговать, уходили ни с чем.~
@618 /*Clara*/ = ~Вскоре местные жители стали считать, что в замке обитают привидения, и все, кроме молодой женщины, избегали его.~
@619 /*Clara*/ = ~Она была жива, её враги мертвы, и теперь, когда она достигла своей цели, у неё не было ни малейшего представления, что делать дальше.~
@620 /*Clara*/ = ~Но каждый день она делала всё необходимое, чтобы выжить, и в выживании она нашла свою цель. И жила она долго и счастливо.~
@621 /*Imoen*/ = ~Ты говоришь это, но она не кажется мне очень счастливой.~
@622 /*Clara*/ = ~Она должна быть счастлива, потому что это конец истории. Когда твоя история заканчивается, ты живешь долго и счастливо.~
@623 /*Imoen*/ = ~Я не думаю, что так бывает в жизни.~
@624 /*Clara*/ = ~Знаешь, что сделало бы меня счастливой? Придумать, как сделать ловушку, ужасную и разрушительную, которая бы срабатывала, когда мы далеко-далеко.~
@625 /*Imoen*/ = ~Ну, у меня есть идеи для этого! Нечто вроде комбинации воровства и магии. Тебе может помочь!~

//2nd Rasaad Banter - he talks first
@626 /*Rasaad*/ = ~Клара, я здесь.~
@627 /*Clara*/ = ~Упс, прости. Я отвлеклась.~
@628 /*Rasaad*/ = ~Это, кажется, случается слишком часто. Я не уверен, что ты вообще подходишь для пути Солнечной Души.~
@629 /*Clara*/ = ~Я не знаю, о чём ты. Мне действительно нравятся твои удары, твоя гибкость и, ох, растяжка. Это, конечно, я люблю больше всего.~
@630 /*Rasaad*/ = ~Довольно. Если ты не будешь относиться к этим дисциплинам с должным уважением, то настало время прекратить твоё обучение. Это явно было пустой тратой времени.~
@631 /*Clara*/ = ~Ой, не говори так. Я определённо стала более гибкой, чем раньше.~
@632 /*Clara*/ = ~Но, я думаю, ты прав, я не очень большая поклонница физических нагрузок. Можно, я хотя бы буду иногда смотреть?~
@633 /*Rasaad*/ = ~*вздыхает* Хорошо. Если будешь держать свои комментарии при себе.~

//4th Dorn Banter - he talks first
@634 /*Dorn*/ = ~Крилл...~
@635 /*Clara*/ = ~Эй, Дорн, если ты продолжишь бормотать имя другой женщины, я подумаю, что ты меня не любишь.~
@636 /*Dorn*/ = ~Я не видел, что ты там стоишь. Кажется, ты ещё не научилась заниматься своим делом.~
@637 /*Clara*/ = ~Ты был погружен в свои мысли и сказал «Крилл». Ты шепчешь её имя, даже когда спишь.~
@638 /*Clara*/ = ~Так кто такая Крилл?~
@639 /*Dorn*/ = ~Ответ за ответ. Откуда ты знаешь, что я произношу её имя во сне?~
@640 /*Clara*/ = ~Это глупый вопрос. Ясно, что я тайно за тобой наблюдала.~
@641 /*Clara*/ = ~Теперь моя очередь, кто такая Крилл?~
@642 /*Dorn*/ = ~Мы с ней путешествовали вместе какое-то время. Она была некроманткой... и моей любовницей... пока она не предала меня и не сбежала.~
@643 /*Dorn*/ = ~<CHARNAME> мне помог, я выследил её и уложил в могилу. Её душа до сих пор корчится в бездне.~ ~<CHARNAME> мне помогла, я выследил её и уложил в могилу. Её душа до сих пор корчится в бездне.~
@644 /*Dorn*/ = ~Ни одно из моих знакомств хорошо не заканчивается.~
@645 /*Clara -if CN-Dorn Romance*/ = ~Ты и <CHARNAME>, кажется, довольно дружны. Чем, по-твоему, это знакомство закончится?~
@6450 /*Clara -if HD romance*/ = ~Ты, кажется, очень дружен с Хаэр'Далисом. Чем, по-твоему, это знакомство закончится?~
@646 /*Dorn -if CN romance*/ = ~Моей смертью или его, как всегда.~ ~Моей смертью или её, как всегда.~
@6460 /*Dorn -if HD romance*/ = ~Моей смертью или смертью тифлинга, как всегда.~
@647 /*Clara -if CN-Dorn romance*/ = ~Но ты и <CHARNAME> вместе, и, похоже, всё идёт хорошо.~
@6470 /*Clara -if HD romance*/ = ~Но ты с Хаэр'Далисом вместе, и, похоже, всё идёт хорошо... Особенно в постели.~
@648 /*Dorn - if CN romance*/ = ~Временами всё идёт хорошо. Но это не значит, что всё так и закончится.~
@6480 /*Dorn - if HD romance*/ = ~Временами всё идёт хорошо. Но это не значит, что наши отношения не закончатся кровопролитием... даже если бы я хотел по-другому.~
@649 /*Clara*/ = ~Знаешь, Дорн, для убийственного психопата, ты, я уверена, слишком грустный и пессимистичный.~
@650 /*Dorn*/ = ~А для дешёвой мошенницы и лгуньи, ты слишком любопытна. Теперь оставь меня.~

//1st Jaheira Banter- she talks first.
@651 /*Jaheira*/ = ~Клара, почему ты здесь? Какую цель ты преследуешь?~
@652 /*Clara*/ = ~Серьёзно? Ну, я хочу остаться в живых.~
@653 /*Jaheira*/ = ~Тогда ты плохо выбираешь себе компаньонов. Мы живём в постоянной опасности.~
@654 /*Clara*/ = ~Я тебя не выбирала, это ты вернула меня к жизни после того, как Хексат убила меня.~
@655 /*Clara*/ = ~Смерть повсюду, но я никогда раньше не видела, чтобы кого-то вроде меня воскрешали. Только те, кто достаточно богат, чтобы заплатить священникам, могут воскреснуть. Ну, и такие герои, как ты.~
@656 /*Jaheira*/ = ~Не все из нас.~
@657 /*Clara*/ = ~Да, я слышала о твоём муже. Тогда почему ты здесь?~
@658 /*Jaheira*/ = ~Халид и я были друзьями Горайона, а <CHARNAME> его приёмный сын.~ ~Халид и я были друзьями Горайона, а <CHARNAME> его приёмная дочь.~
@659 /*Jaheira*/ = ~Когда Горайон погиб, мы решили, что будем присматривать за ним и Имоен до тех пор, пока они в нас нуждаются.~ ~Когда Горайон погиб, мы решили, что будем присматривать за ней и Имоен до тех пор, пока они в нас нуждаются.~
@660 /*Jaheira*/ = ~У меня осталось не так много друзей... и это опасная жизнь.~
@661 /*Jaheira*/ = ~Тебе следует уйти и вернуться в свою благородную семью. Разумеется, если ты можешь это сделать, и это не просто плод твоего воображения.~
@662 /*Clara*/ = ~Я...~
@663 /*Jaheira*/ = ~Не волнуйся, дитя. Я понимаю. Однажды у меня тоже никого не осталось.~
@664 /*Clara*/ = ~Спасибо, Джахейра.~

//2nd Jaheira Banter- she talks first.
@665 /*Jaheira*/ = ~Значит, ты хочешь выжить. Ты хочешь безопасности. И, определённо, ты хочешь золота.~
@666 /*Clara*/ = ~За золото покупается безопасность. И свобода.~
@667 /*Jaheira*/ = ~Я с тобой не спорю. Я просто пытаюсь тебя оценить.~
@668 /*Clara*/ = ~И...?~
@669 /*Jaheira*/ = ~Ты для нас не опасна. Ты готова пожертвовать нами ради спасения своей шкуры, но <CHARNAME> внушает тебе страх, и ты слишком трепещешь перед ним, чтобы предать нас. Я считаю, что в целом ты приносишь пользу.~ ~Ты для нас не опасна. Ты готова пожертвовать нами ради спасения своей шкуры, но <CHARNAME> внушает тебе страх, и ты слишком трепещешь перед ней, чтобы предать нас. Я считаю, что в целом ты приносишь пользу.~
@670 /*Clara*/ = ~О, спасибо! Я тоже думаю, что ты приносишь пользу.~
@671 /*Jaheira*/ = ~У тебя нет никакого морального компаса, но нет ни озлобленности, ни ненависти.~
@672 /*Jaheira*/ = ~Кто бы тебя ни обидел в прошлом, ты уже отомстила.~
@673 /*Jaheira*/ = ~Стоило ли это того? Ты сделала бы это снова?~
@674 /*Clara*/ = ~Да. Абсолютно.~
@675 /*Jaheira*/ = ~И здесь проявляется твоя жестокость. Ты отлично подходишь для этой группы.~
@676 /*Clara*/ = ~А что движет тобой, Джахейра?~
@677 /*Jaheira*/ = ~Долг перед природой и балансом.~
@678 /*Jaheira*/ = ~Любовь к тем, с кем я хочу провести свою жизнь.~
@679 /*Jaheira*/ = ~И месть. Всегда месть.~

//3rd Jaheira SoA Banter (SoA only). Clara talks first.
@680 /*Clara*/ = ~Джахейра, когда вы отомстили за смерть Горайона и убили Саревока, знал ли он твою роль в его смерти? Знал ли он, почему погиб?~
@681 /*Jaheira*/ = ~Он знал, что <CHARNAME>, Халид, Имоен и я были связаны с Горайоном, но я сомневаюсь, что его это волновало.~
@682 /*Jaheira*/ = ~Я раздробила его голову в кашу, измельчила его кости в пыль и развеяла по ветру. Я поклялась, что никто никогда не сможет его воскресить.~
@683 /*Jaheira*/ = ~И я сделаю то же самое с Айреникусом, когда мы его убьём.~
@684 /*Jaheira*/ = ~Клара, если меня не будет рядом, когда Айреникус падёт, сделаешь ли ты это для меня?~
@685 /*Clara*/ = ~Конечно! Я буду польщена.~

//1st Neera Banter
@688 /*Neera*/ = ~Мне нравится, как ты можешь исчезать, когда захочешь. Большинству приходится для этого использовать зелья.~
@689 /*Clara*/ = ~Или заклинания. Мы могли бы полностью избежать конфликтов, если бы остальные тоже могли оставаться невидимыми.~
@690 /*Neera*/ = ~Я знаю заклинание для этого! Оно называется «Невидимость в радиусе 10 футов»!~
@692 /*Neera*/ = ~Хотя, я нигде не могу найти такой свиток.~
@693 /*Clara*/ = ~Я поищу.~
@694 /*Clara*/ = ~Вы все так много отдыхаете, что у меня остаётся достаточно времени для других дел.~

//2nd Neera Banter
@695 /*Neera*/ = ~Клара, куда ты ходишь, пока мы отдыхаем? У тебя есть ещё одна группа, с которой ты путешествуешь в свободное время?~
@696 /*Clara*/ = ~О, это мой личный проект. Ты знаешь, у меня много других интересов...~
@698 /*Neera*/ = ~Нет, не знаю. Поэтому и спрашиваю.~
@699 /*Clara*/ = ~Ладно, я нашла одного мага, старого развратного козла без друзей. Типичный волшебник.~
@700 /*Clara*/ = ~Хмм... за исключением нашей компании.~
@701 /*Clara*/ = ~Так или иначе, я притворилась служанкой торговца, который продаёт компоненты заклинаний. Волшебник хотел всяких безумных вещей, вроде шерсти чёрного волка-альбиноса.~
@702 /*Neera*/ = ~Хмм, а как её отличить от обычной белой волчьей шерсти?~
@703 /*Clara*/ = ~А никак! В этом-то вся прелесть. Он также хотел других странных вещей, наподобие губ дриады, левой почки человека, убитого его братом, а потом ещё кучу такого разврата, что я не хочу даже повторять.~
@704 /*Neera*/ = ~Я тебя не виню... волшебники могут быть очень жуткими.~
@705 /*Neera*/ = ~Я думаю, что моё тело - это тоже компонент заклинания. Это одна из причин, по которой Красные Волшебники продолжают за мной охотиться.~
@706 /*Clara*/ = ~Короче говоря, я украла у него всё, что смогла.~
@708 /*Neera*/ = ~Как же тебе удалось сбежать?~
@709 /*Clara*/ = ~Через входную дверь! Он всё ещё ждёт, что я скоро вернусь с партией редких компонентов от моего хозяина и моими «услугами» в качестве бонуса.~
@710 /*Neera*/ = ~Фуууу...~
@711 /*Clara*/ = ~Ага... постарайся не думать об этом. Важно то, что я получила разные крутые вещи, включая эти свитки «Невидимость в радиусе 10 футов». Вот, держи.~
@712 /*Neera*/ = ~Спасибо! Если я могу что-нибудь сделать для тебя взамен...~
@713 /*Clara*/ = ~Да! Почитай со мной. Я не так хорошо умею читать, как хотелось бы, а ты маг... вот я и подумала...~
@714 /*Neera*/ = ~Конечно! У меня есть одна книга, давай почитаем вместе!~
@715 /*Neera*/ = ~Она называется «Магические предметы и их идентификационные характеристики. Том I: От Доспехов из Чешуи Муравьеда до Рукавиц Убийства Гоблинов».~

//3rd Neera Banter
@716 /*Clara*/ = ~Что ж, это было поучительное чтение. Спасибо, Нира!~
@717 /*Clara*/ = ~Жалко, что книга закончилась на букве «Р». Я надеялась узнать, что это за шлем...~
@718 /*Neera*/ = ~Думаю, тебе просто нужно это! Я нашла её специально для тебя.~
@719 /*Clara*/ = ~«Магические предметы и их идентификационные характеристики. Том II: От Рукавиц Облавы на Богов до Аксессуаров Пурпурного Братства».~
@720 /*Clara*/ = ~Да! Но ты должна мне помочь.~
@721 /*Neera*/ = ~Конечно! Мы можем прочитать её тоже вместе.~

//4th Neera Banter
@722 /*Neera*/ = ~Клара, я нашла её!~
@723 /*Clara*/ = ~«Магические предметы и их идентификационные характеристики. Том III: От Наручей Пурпурного Братства до Левой Руки Зизтракса».~
@724 /*Clara*/ = ~Ой, это, похоже, последний том. Придётся читать медленно.~
@725 /*Clara*/ = ~У меня тоже для тебя кое-что есть! Вот!~
@726 /*Neera*/ = ~Это нож для масла Балдурана? Он из первой книги!~
@727 /*Neera*/ = ~Насколько я помню, он абсолютно бесполезен...~
@728 /*Clara*/ = ~Ну... не так уж бесполезен... им можно намазать масло...~
@729 /*Clara*/ = ~Ха, видела бы ты сейчас, какое бесценное выражение на твоём лице. Вот твой настоящий подарок.~
@730 /*Neera*/ = ~«Гримуар Абсолютной Аннигиляции, переведенный с гномского языка и включающий все оригинальные схемы».~
@731 /*Neera*/ = ~Ох, Клара, не стоило!~
@732 /*Neera*/ = ~Хммм... ведь нет никакого сумасшедшего лича или какого-нибудь мага безмерной силы, который придёт за ним, правда?~
@733 /*Clara*/ = ~Нет, волшебник, бывший владелец, больше не может им пользоваться. Он весь...~
@734 /*Neera*/ = ~Лучше не говори ничего.~
@735 /*Neera*/ = ~Я так взволнована! Я всегда хотела копию этой книги, но знала, что никогда не смогу себе это позволить.~
@736 /*Neera*/ = ~Спасибо тебе большое!~
@737 /*Clara*/ = ~Пожалуйста! Я попыталась читать её, но не понимаю смысла слов.~
@738 /*Neera*/ = ~Ну, зато ты можешь помочь разобраться мне. Давай начнём прямо сейчас!~
@739 /*Neera*/ = ~«Гримуар Абсолютной Аннигиляции. Предисловие переводчика...»~
@740 /*Neera*/ = ~...скучно... давай это пропустим.~
@741 /*Neera*/ = ~«Предисловие автора...» Это тоже пропустим.~
@742 /*Neera*/ = ~«Предупреждения и Отказ от ответственности...» Ха, кому это вообще нужно?~
@743 /*Neera*/ = ~Вот откуда начнём! «Глава 1: О способах приготовления к использованию магической энергии конца света».~
@744 /*Neera*/ = ~Это будет весело!~

//1st Wilson Banter
@745 /*Clara*/ = ~Ладно, медведь, что мне нужно сделать, чтобы тебя оседлать?~
@746 /*Wilson*/ = ~Рфф?~
@747 /*Clara*/ = ~Потому что <CHARNAME> упорно и бесповоротно отказывается покупать нам лошадей, вот почему!~
@748 /*Wilson*/ = ~*сопит* Ррр-р. Роар.~
@749 /*Clara*/ = ~Ну, конечно, ты не можешь ездить на лошади, но все остальные могут! Я буду ездить на одной из них, вторая будет таскать вещи, а третья - запасная.~
@750 /*Wilson*/ = ~Ррр-р, рфф?~
@751 /*Clara*/ = ~Да, лошади также могут возить и твои вещи. Никто ничего не должен таскать.~
@752 /*Wilson*/ = ~*сопит* Роар?~
@753 /*Clara*/ = ~Да, таскать вещи будут лошади.~
@754 /*Wilson*/ = ~Ррр-р *фыркает*.~
@755 /*Clara*/ = ~Ладно, ладно, лошади тоже считаются *кем-то*. Все лошади тащат вещи, кроме тех, на которых мы едем.~
@756 /*Wilson*/ = ~*сопит* Ррр-р *скулит*.~
@757 /*Clara*/ = ~Да, ты можешь съесть свою лошадь, потому что не можешь ехать на ней.~
@758 /*Clara*/ = ~Но это всё только гипотетически, поскольку <CHARNAME> не разрешает никому из нас ездить на лошадях!~
@759 /*Wilson*/ = ~*сопит*... Рфф?~
@760 /*Clara*/ = ~*вздыхает* Да, возможно <CHARNAME> позволит тебе съесть лошадь, даже если остальные из нас будут ходить пешком. Спроси его об этом сам.~ ~*вздыхает* Да, возможно <CHARNAME> позволит тебе съесть лошадь, даже если остальные из нас будут ходить пешком. Спроси её об этом сам.~

//2nd Wilson Banter
@761 /*Wilson*/ = ~Нюх-нюх.~
@762 /*Clara*/ = ~Спасибо, Вилсон, хотя я всё ещё хочу оседлать тебя.~
@763 /*Wilson*/ = ~Ррр-р!~
@764 /*Clara*/ = ~Да, я знаю, что это было бы несправедливо.~
@765 /*Wilson*/ = ~Роар!~
@766 /*Clara*/ = ~Я понимаю, что ты не лошадь!~
@767 /*Clara*/ = ~Но нам было бы так здорово вместе! Ты калечишь одних... я стреляю в других...~
@768 /*Wilson*/ = ~*стонет* *скулит*...~
@769 /*Clara*/ = ~В самом деле? Ты так хорош в этом.~
@770 /*Clara*/ = ~Но, думаю, это хорошо, что тебе не нравится причинять боль.~
@771 /*Wilson*/ = ~*сопит*... Роар!~
@772 /*Clara*/ = ~Ну, конечно. Всем нравится убивать людей, если можно будет их съесть.~
@773 /*Wilson*/ = ~Ррр-р. Ррр-р... *сопит*~
@774 /*Clara*/ = ~И не только тебе. <CHARNAME> мне вообще не разрешает есть тех, кого я убиваю.~
@775 /*Clara*/ = ~Хотя, вероятно, они были бы ужасны на вкус. Уж лучше есть оленину.~

//3rd Wilson Banter
@776 /*Wilson*/ = ~Роар!~
@777 /*Clara*/ = ~Да ладно тебе! Должно быть хоть что-то, что я могу тебе дать.~
@778 /*Clara*/ = ~Я так устала идти...~
@779 /*Wilson*/ = ~Нюх, нюх... *сопит*...~
@780 /*Clara*/ = ~Как у тебя может быть всё, что тебе нужно? Это похоже на отсутствие воображения.~
@781 /*Wilson*/ = ~*сопит* Ррр-р, роар, роар... нюх... Роар!~
@782 /*Clara*/ = ~Вау, какой хороший список... Но у меня тоже это всё есть, и всё-таки я хочу большего.~
@783 /*Wilson*/ = ~*сопит*... *скулит*~
@784 /*Clara*/ = ~Конечно, это сделает меня счастливой! Когда я что-то получаю, я всегда делаюсь счастливой!~
@785 /*Clara*/ = ~Ладно, ладно, пока я не так уж счастлива, но это просто потому, что мне ещё не всего хватает!~
@786 /*Wilson*/ = ~Ррр-р?~
@787 /*Clara*/ = ~Да, у меня прекрасная логика!~
@788 /*Wilson*/ = ~Роар!~
@789 /*Clara*/ = ~Да что ты знаешь? Ты ведь просто медведь!~
