//Set Up TRA file  (Weidu Instructions are not translated as Cyrillic does not register properly)
@1 /*Begin*/ = ~All Things Mazzy~
@2 /*Clara Name*/ = ~Клара~
@3 /*Clara Bio*/ = ~Клара не решается распространяться о своём прошлом, но может поделиться некоторыми фактами, если её расспросить. Она выросла на ферме и прибыла в Аткатлу несколько лет назад в надежде найти работу актрисы. Однако её усилия не увенчались успехом, поэтому она выучилась основам воровства у старого теневого вора, чтобы наскрести на жизнь. Несмотря на то, что Клара была обычной воровкой, она зарабатывала достаточно, чтобы регулярно платить гильдии за разрешение работать в городе, пока не попала в плен к Хексат.~
@4 /*MORALE*/ = ~Я не хочу умирать снова!~ [_bClar01] //"I.. need help" - Ariannee,  
@5 /*LEADER*/ = ~Ты можешь доверять мне, это сделает нас богатыми.~ [_bClar02] // "A fine idea" - Ariannev
@6 /*TIRED*/ = ~Мы можем остановиться на отдых? Мне нужен мой прекрасный сон.~ [_bClar03] //"Yawn" - Arianned
@7 /*BORED*/ = ~Сколько мне ещё ждать, пока мы сделаем что-нибудь интересное?~ [NYMPH01]  
@8 /*BATTLE_CRY1*/ = ~Почувствуй мой кинжал в своей спине!~ [_bClar04] //"After em" - PoEFFeisty8
@9 /*BATTLE_CRY2*/ = ~Я буду сражаться с тобой... подальше отсюда.~ [_bClar05] // "I am not afraid" - Arianne8
@10 /*BATTLE_CRY3*/ = ~Сейчас ты меня видишь. А теперь нет. Теперь ты умираешь!~ [_bClar06] //"I will defeat you" - Ariannea   
@11 /*BATTLE_CRY4*/ = ~Смотри туда! (Сейчас я ударю.)~ [_bClar07] //"I will strike you down" - Arianne9 
@12 /*BATTLE_CRY5*/ = ~Эта леди убьёт тебя за твою наглость!~ [_bClar34] //"Oh, I'm gonna get you!" - Sigruna
@13 /*DAMAGE*/ = ~Это больно! Как смеешь ты трогать леди?~ [HVILLF06]
@14 /*DYING*/ = ~О, нет. Пришёл час моей смерти.~ [PEASF208] 
@15 /*HURT*/ = ~Я ранена. Я должна спрятаться.~ [_bClar08] //"I... think I'm bleeding" - Arianneeee
@16 /*AREA_FOREST*/ = ~Я не люблю лес. В нём так много жуков.~
@17 /*AREA_CITY*/ = ~Мужчины для обольщения, народ для обкрадывания. Как хорошо вернуться в привычную обстановку.~
@18 /*AREA_DUNGEON*/ = ~Каролина Аврора Люсия Розена Сильвершилд слишком хороша для этого места.~
@19 /*AREA_DAY*/ = ~Солнце приятно, но я предпочитаю темноту. Вот где я действительно сияю.~
@20 /*AREA_NIGHT*/ = ~Это время секретов. Ночь скроет всё.~ [_bClar09] //"Time to see and not be seen" - PoEFFeisty5
@21 /*SELECT_COMMON1*/ = ~Чего ты хочешь?~ [_bClar10] //"Yeah?" - PoEFFeistyf 
@22 /*SELECT_COMMON2*/ = ~Я тебе нужна?~ [_bClar11] //"What can I do? - Sigrunx 
@23 /*SELECT_COMMON3*/ = ~Чем благородная леди может помочь?~ [_bClar12] //"Mmm-hmm?" - PoEFSmoothg
@24 /*SELECT_COMMON4*/ = ~Да?~ [_bClar13] //"Yes?" - Arianne0, 
@25 /*SELECT_COMMON5*/ = ~Я слушаю.~ [_bClar14] //"Ready & waiting" - Arianneg
@26 /*SELECT_COMMON6*/ = ~Что на этот раз? Я занята.~ [_bClar15] //"Hmm?" - PoEFFeistyg
@27 /*SELECT_ACTION1*/ = ~Сделаю всё возможное.~ [_bClar16] //"I go" - Ariannei,
@28 /*SELECT_ACTION2*/ = ~Рада помочь.~ [_bClar17] //"Of course" - Sigruns, 
@29 /*SELECT_ACTION3*/ = ~Будет сделано.~ [_bClar18] //"It is done" - Ariannek
@30 /*SELECT_ACTION4*/ = ~Я не предназначена для такой работы.~ [_bClar19] //"I've got this" - PoEFFeistyb
@31 /*SELECT_ACTION5*/ = ~Я должна это сделать?~ [_bClar20] //"Already gone" - PoEFFeistys
@32 /*SELECT_ACTION6*/ = ~Хорошо. Я сделаю, как ты хочешь.~ [_bClar21] //"At your command" - Ariannef,   
@33 /*SELECT_ACTION7*/ = ~Как пожелаешь. (Где же большой и сильный мужчина, чтобы таскать вещи?~ [_bClar22] //"Immediately" - Ariannej
@34 /*SELECT_RARE1*/ = ~Тьфу, ты хочешь слишком много.~ [_bClar23] //"Watch it" - PoEFFeistyx  
@35 /*SELECT_RARE2*/ = ~Отойди. Я флиртую.~ [_bClar24] //"Do it again and I'm taking it away" - PoEFFeistyy
@36 /*CRITICAL_HIT*/ = ~Прямо в сердце!~ [_bClar25] //"Hah, got him" - PoEFFeistyz
@37 /*CRITICAL_MISS*/ = ~Упс... Я надеюсь, никто этого не видел.~ [_bClar26] //"Oops" - Arianne1
@38 /*TARGET_IMMUNE*/ = ~Моё оружие не действует. Обычно они кровоточат.~ [_bClar27] //"Hand me another sword!" - Arianne2
@39 /*INVENTORY_FULL*/ = ~Я не вьючное животное. Я не могу нести больше.~ [_bClar28] //"That's impossible" - Arianne3
@40 /*HAPPY*/ = ~Сегодня замечательный день. Я богата, и я красива; что ещё нужно девушке?~ [_bClar29] //"Happy Whistling" - Sigrund
@41 /*UNHAPPY_ANNOYED*/ = ~Я не хочу это делать.~
@42 /*UNHAPPY_SERIOUS*/ = ~Тьфу. Лучше бы я снова работала на Теневых воров.~  
@43 /*SET_A_TRAP*/ = ~Это было удачно. Я думаю, это может взорваться.~ [_bClar30] //"And that's how it's done" - PoEFSmooth7 
@44 /*HIDDEN_IN_SHADOWS*/ = ~Я невидимо ускользну.~ [_bClar31] //"Like a shadow" - Sigrun5
@45 /*PICKED_POCKET*/ = ~Твои денежки теперь мои.~ [_bClar32] //"It's mine now" - PoEFFeisty
@46 /*REACT_TO_DIE_GENERAL*/ = ~Кажется, мне сейчас станет плохо.~ [_bClar33] //"Get up, damn you" - PoEFFeistyw  



@47 /*Basic Clara Epilogue*/ = ~После того, как <CHARNAME> распрощался с ней, Каролина Аврора Люсия Розена Сильвершилд из Берегоста вернулась в Аткатлу. Будучи самой желанной из новых благородных невест в городе, она поразила город своим очарованием и изяществом. Многие богатые женихи претендовали на её руку, но эта честь досталась старшему сыну лорда Кетлаара Аргрима, который был молод, красив, и управлял несколькими золотыми рудниками его отца.

К сожалению, их счастье не длилось долго. Большая семья Каролины в Берегосте, обрадованная известием, что она пережила нападение, в результате которого погибли её родители, пригласила её в гости, и вся семья Аргрима настояла на том, чтобы отправиться на север с ней, чтобы удивить её семью огромным количеством подарков, одежды, монет и ювелирных изделий. Их караван, даже под сильной охраной, оказался заманчивым призом, и во время путешествия на них напали бандиты. Все участники были найдены мёртвыми, за исключением Каролины, которая была, предположительно, схвачена.

Многие бравые рыцари отправились на север, чтобы победить бандитов и спасти благородную пленницу, но, хотя десятки разбойников были уничтожены, и большая часть богатства Аргрима возвращена, леди Каролину Аврору Люсию Розену Сильвершилд Аргрим больше никто никогда не видел.~ ~После того, как <CHARNAME> распрощалась с ней, Каролина Аврора Люсия Розена Сильвершилд из Берегоста вернулась в Аткатлу. Будучи самой желанной из новых благородных невест в городе, она поразила город своим очарованием и изяществом. Многие богатые женихи претендовали на её руку, но эта честь досталась старшему сыну лорда Кетлаара Аргрима, который был молод, красив, и управлял несколькими золотыми рудниками его отца.

К сожалению, их счастье не длилось долго. Большая семья Каролины в Берегосте, обрадованная известием, что она пережила нападение, в результате которого погибли её родители, пригласила её в гости, и вся семья Аргрима настояла на том, чтобы отправиться на север с ней, чтобы удивить её семью огромным количеством подарков, одежды, монет и ювелирных изделий. Их караван, даже под сильной охраной, оказался заманчивым призом, и во время путешествия на них напали бандиты. Все участники были найдены мёртвыми, за исключением Каролины, которая была, предположительно, схвачена.

Многие бравые рыцари отправились на север, чтобы победить бандитов и спасти благородную пленницу, но, хотя десятки разбойников были уничтожены, и большая часть богатства Аргрима возвращена, леди Каролину Аврору Люсию Розену Сильвершилд Аргрим больше никто никогда не видел.~

@78 /*If Clara marries Anomen*/ = ~После того, как <CHARNAME> распрощался с ней, Каролина Аврора Люсия Розена Сильвершилд Делрин вернулась в поместье Делрин со своим мужем Аноменом, и они вместе занялись восстановлением семейного состояния. Удача, казалось, следовала за парой, что бы они ни делали, поскольку все их главные соперники внезапно исчезли со сцены или скончались. В течение года они рассчитались с долгами и начали копить небольшое собственное состояние. Многие предсказывали, что Каролина и её муж превратят владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Так и случилось. В течение следующего десятилетия Лорд и Леди Делрин стали одними из самых богатых и влиятельных торговцев в Аткатле. В то время как её муж сосредоточился на том, чтобы поднять авторитет их семьи на новую высоту, леди Каролина управляла домом с железной хваткой, поддерживая усилия Аномена, как его подруга и доверенное лицо. Она стала идеальной хозяйкой: грациозной, вежливой и красавицей каждого бала, и вскоре особняк Делрин стал местом встречи видного общества, и тех, кто хотел быть замечен.

Какие бы секреты ни звучали в этих стенах, какие бы деловые сделки ни заключались, конечный результат был всегда в пользу лорда Делрина, словно только так и должно быть. Леди Делрин стала женой, какую бы желал любой лорд или торговец, и они с завистью смотрели на Аномена, когда он держал за руку Каролину.~ ~После того, как <CHARNAME> распрощалась с ней, Каролина Аврора Люсия Розена Сильвершилд Делрин вернулась в поместье Делрин со своим мужем Аноменом, и они вместе занялись восстановлением семейного состояния. Удача, казалось, следовала за парой, что бы они ни делали, поскольку все их главные соперники внезапно исчезли со сцены или скончались. В течение года они рассчитались с долгами и начали копить небольшое собственное состояние. Многие предсказывали, что Каролина и её муж превратят владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Так и случилось. В течение следующего десятилетия Лорд и Леди Делрин стали одними из самых богатых и влиятельных торговцев в Аткатле. В то время как её муж сосредоточился на том, чтобы поднять авторитет их семьи на новую высоту, леди Каролина управляла домом с железной хваткой, поддерживая усилия Аномена, как его подруга и доверенное лицо. Она стала идеальной хозяйкой: грациозной, вежливой и красавицей каждого бала, и вскоре особняк Делрин стал местом встречи видного общества, и тех, кто хотел быть замечен.

Какие бы секреты ни звучали в этих стенах, какие бы деловые сделки ни заключались, конечный результат был всегда в пользу лорда Делрина, словно только так и должно быть. Леди Делрин стала женой, какую бы желал любой лорд или торговец, и они с завистью смотрели на Аномена, когда он держал за руку Каролину.~

@79 /*If Clara married Cor & he and Anomen are dead*/ = ~После того, как <CHARNAME> распрощался с ней, Клара вернулась в поместье Делрин, чтобы восстановить состояние своего покойного мужа. Удача, казалось, следовала за женщиной повсюду, поскольку все её главные конкуренты внезапно исчезали со сцены или умирали. В течение года она рассчиталась с долгами мужа и начала копить небольшое собственное состояние. Многие предсказывали, что она превратит владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Однако этого не случилось. Ровно через три года после её возвращения женщина продала всё, что не смогла взять с собой, и леди Каролину Аврору Люсию Розену Сильвершилд Делрин больше никто никогда не видел.~ ~После того, как <CHARNAME> распрощалась с ней, Клара вернулась в поместье Делрин, чтобы восстановить состояние своего покойного мужа. Удача, казалось, следовала за женщиной повсюду, поскольку все её главные конкуренты внезапно исчезали со сцены или умирали. В течение года она рассчитались с долгами мужа и начала копить небольшое собственное состояние. Многие предсказывали, что она превратит владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Однако этого не случилось. Ровно через три года после её возвращения женщина продала всё, что не смогла взять с собой, и леди Каролину Аврору Люсию Розену Сильвершилд Делрин больше никто никогда не видел.~

@80 /*If Clara marries Cor and he and Anomen are alive*/ = ~После того, как <CHARNAME> распрощался с ней, Клара вернулась к своему мужу Кору, чтобы прожить остаток дней в блаженном браке. К сожалению, это продлилось всего три месяца, он мирно умер во сне и оставил свою обезумевшую вдову отвечать за его домашнее хозяйство.

Пока сын Кора, Аномен, находился вдали от дома, Клара восстановила богатство своего мужа с шармом и грацией. Удача, казалось, следовала за ней повсюду, поскольку все её главные конкуренты внезапно исчезали со сцены или умирали. В течение года она рассчиталась с долгами своего мужа и начала копить небольшое собственное состояние. Многие предсказывали, что она превратит владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Однако этого не случилось. Ровно через три года после смерти её мужа она продала всё, что не могла унести, и леди Каролину Аврору Люсию Розену Сильвершилд Делрин больше никто никогда не видел.~ ~После того, как <CHARNAME> распрощалась с ней, Клара вернулась к своему мужу Кору, чтобы прожить остаток дней в блаженном браке. К сожалению, это продлилось всего три месяца, он мирно умер во сне и оставил свою обезумевшую вдову отвечать за его домашнее хозяйство.

Пока сын Кора, Аномен, находился вдали от дома, Клара восстановила богатство своего мужа с шармом и грацией. Удача, казалось, следовала за ней повсюду, поскольку все её главные конкуренты внезапно исчезали со сцены или умирали. В течение года она рассчиталась с долгами своего мужа и начала копить небольшое собственное состояние. Многие предсказывали, что она превратит владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Однако этого не случилось. Ровно через три года после смерти её мужа она продала всё, что не могла унести, и леди Каролину Аврору Люсию Розену Сильвершилд Делрин больше никто никогда не видел.~

@81 /*If Clara marries Cor and Anomen only is dead*/ = ~После того, как <CHARNAME> распрощался с ней, Клара вернулась к своему мужу Кору, чтобы прожить остаток дней в блаженном браке. К сожалению, это продлилось всего три месяца, он мирно умер во сне и оставил своей обезумевшей вдове всё, что у него было.

Однако, несмотря на горе, леди Делирн взяла на себя дела своего мужа, и удача, казалось, следовала за ней повсюду. Все её главные конкуренты внезапно исчезли со сцены или умерли, и в течение года она рассчиталась с долгами мужа и начала копить небольшое собственное состояние. Многие предсказывали, что она превратит владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Однако этого не случилось. Ровно через три года после смерти её мужа, женщина продала всё, что не могла унести, и леди Каролину Аврору Люсию Розену Сильвершилд Делрин больше никто никогда не видел.~ ~После того, как <CHARNAME> распрощалась с ней, Клара вернулась к своему мужу Кору, чтобы прожить остаток дней в блаженном браке. К сожалению, это продлилось всего три месяца, он мирно умер во сне и оставил своей обезумевшей вдове всё, что у него было.

Однако, несмотря на горе, леди Делирн взяла на себя дела своего мужа, и удача, казалось, следовала за ней повсюду. Все её главные конкуренты внезапно исчезли со сцены или умерли, и в течение года она рассчиталась с долгами мужа и начала копить небольшое собственное состояние. Многие предсказывали, что она превратит владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Однако этого не случилось. Ровно через три года после смерти её мужа, женщина продала всё, что не могла унести, и леди Каролину Аврору Люсию Розену Сильвершилд Делрин больше никто никогда не видел.~

@82 /*If Clara marries Cor and he's dead but Anomen is alive*/ = ~После того, как <CHARNAME> распрощался с ней, Клара вернулась в поместье Делрин. Пока сын Кора, Аномен, находился вдали от дома, Клара восстановила богатство своего мужа с шармом и грацией. Удача, казалось, следовала за ней повсюду, поскольку все её главные конкуренты внезапно исчезали со сцены или умирали. В течение года она рассчиталась с долгами своего мужа и начала копить небольшое собственное состояние. Многие предсказывали, что она превратит владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Однако этого не случилось. Ровно через три года после её возвращения женщина продала всё, что не могла унести, и леди Каролину Аврору Люсию Розену Сильвершилд Делрин больше никто никогда не видел.~ ~После того, как <CHARNAME> распрощалась с ней, Клара вернулась в поместье Делрин. Пока сын Кора, Аномен, находился вдали от дома, Клара восстановила богатство своего мужа с шармом и грацией. Удача, казалось, следовала за ней повсюду, поскольку все её главные конкуренты внезапно исчезали со сцены или умирали. В течение года она рассчиталась с долгами своего мужа и начала копить небольшое собственное состояние. Многие предсказывали, что она превратит владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Однако этого не случилось. Ровно через три года после её возвращения женщина продала всё, что не могла унести, и леди Каролину Аврору Люсию Розену Сильвершилд Делрин больше никто никогда не видел.~

@83 /*New Anomen epilogue if he married Clara*/ = ~После того, как <CHARNAME> распрощался с ним, Аномен вернулся в особняк Делрин со своей женой Леди Каролиной, и они вместе занялись восстановлением состояния его семьи. Удача следовала за парой во всех начинаниях, и вскоре лорд не только расплатился с долгами своего отца, но и начал копить собственное состояние. Однако, несмотря на свой новый статус, Аномен остался верен принципам своего бога. Хотя иногда он бывал суров, его суд всегда был справедливым, и те, кто работал на его семью, знали, что их верность будет вознаграждена.

В конце концов, молодому лорду Делрину предложили должность в Совете Шестерых, и хотя никто не знал его официального статуса, изменения в правлении Аткатлы были очевидны для всех. Под руководством Аномена правительство начало делать больше, чтобы помочь простому народу, и больше бороться со злом в мире. Он не проходил мимо несправедливости, а те, кто ему противостоял, имели тенденцию довольно быстро и внезапно менять своё мнение. Этих совпадений оказалось достаточно для того, чтобы начать несколько расследований, но жена лорда Делрина всегда была рядом, и никаких доказательств нечестной игры найдено не было.

В самом деле, когда юноши или ревнивые завистники спрашивали секрет его удачи, Аномен смиренно отвечал: «Мне очень повезло. Да, потребовалась тяжёлая работа, чтобы построить дела таким образом, как есть сегодня, но в этом не только моя заслуга. Я обязан всем Хелму и постоянной поддержке моей любимой Каролины. Без неё моя жизнь была бы совсем другой».~ ~После того, как <CHARNAME> распрощалась с ним, Аномен вернулся в особняк Делрин со своей женой Леди Каролиной, и они вместе занялись восстановлением состояния его семьи. Удача следовала за парой во всех начинаниях, и вскоре лорд не только расплатился с долгами своего отца, но и начал копить собственное состояние. Однако, несмотря на свой новый статус, Аномен остался верен принципам своего бога. Хотя иногда он бывал суров, его суд всегда был справедливым, и те, кто работал на его семью, знали, что их верность будет вознаграждена.

В конце концов, молодому лорду Делрину предложили должность в Совете Шестерых, и хотя никто не знал его официального статуса, изменения в правлении Аткатлы были очевидны для всех. Под руководством Аномена правительство начало делать больше, чтобы помочь простому народу, и больше бороться со злом в мире. Он не проходил мимо несправедливости, а те, кто ему противостоял, имели тенденцию довольно быстро и внезапно менять своё мнение. Этих совпадений оказалось достаточно для того, чтобы начать несколько расследований, но жена лорда Делрина всегда была рядом, и никаких доказательств нечестной игры найдено не было.

В самом деле, когда юноши или ревнивые завистники спрашивали секрет его удачи, Аномен смиренно отвечал: «Мне очень повезло. Да, потребовалась тяжёлая работа, чтобы построить дела таким образом, как есть сегодня, но в этом не только моя заслуга. Я обязан всем Хелму и постоянной поддержке моей любимой Каролины. Без неё моя жизнь была бы совсем другой».~


@48 /*Mazzy Romance/Friendship Epilogue - PC GOD*/ = ~После того, как <CHARNAME> вознёсся, как бог, Маззи прекратила искать приключения и вернулась в Трейдмит, где открыла школу стрельбы из лука, которая вскоре стала известной, благодаря подготовке лучших лучников в королевстве. Она вступила в ополчение Тейдмита и в местное отделение Храма Арворина, быстро повышалась в их рядах, и в конечном счетё возглавляла и то, и другое, в течение многих лет.

Её личная жизнь также была плодотворной. Она вышла замуж за своего хорошего друга, следопыта-полурослика, и у пары было трое детей, каждый из которых вырос великим героем. Маззи научила их всему, что знала, и гордилась их достижениями, хотя и повесила своё оружие на стенку, до острой нужды. Всякий раз, когда кто-то спрашивал её, почему она решила уйти в отставку, её ответ всегда был один и тот же:

«Когда я была молодой и глупой, я думала, что должна рисковать жизнью в дальних странах и сражаться с великим злом, угрожающим миру, чтобы стать героиней, но я ошибалась. Настоящий героизм проявляется изо дня в день, и мои таланты больше нужны здесь моим друзьям и семье. В великих делах обретаешь славу, но также и одиночество, как я в своё время с Патриком. А потом был <CHARNAME>... И я поняла, что не хочу ни великой силы, ни славной смерти. Я решила прийти домой, чтобы я могла жить и любить вместо этого».

И действительно, когда Маззи умерла дома в своей постели, все в Трейдмите с ней согласились. Мало кто жил так полно, как Маззи Фентан, и немногие были так же любимы.~ ~После того, как <CHARNAME> вознеслась, как богиня, Маззи прекратила искать приключения и вернулась в Трейдмит, где открыла школу стрельбы из лука, которая вскоре стала известной, благодаря подготовке лучших лучников в королевстве. Она вступила в ополчение Тейдмита и в местное отделение Храма Арворина, быстро повышалась в их рядах, и в конечном счетё возглавляла и то, и другое, в течение многих лет.

Её личная жизнь также была плодотворной. Она вышла замуж за своего хорошего друга, следопыта-полурослика, и у пары было трое детей, каждый из которых вырос великим героем. Маззи научила их всему, что знала, и гордилась их достижениями, хотя и повесила своё оружие на стенку, до острой нужды. Всякий раз, когда кто-то спрашивал её, почему она решила уйти в отставку, её ответ всегда был один и тот же:

«Когда я была молодой и глупой, я думала, что должна рисковать жизнью в дальних странах и сражаться с великим злом, угрожающим миру, чтобы стать героиней, но я ошибалась. Настоящий героизм проявляется изо дня в день, и мои таланты больше нужны здесь моим друзьям и семье. В великих делах обретаешь славу, но также и одиночество, как я в своё время с Патриком. А потом была <CHARNAME>... И я поняла, что не хочу ни великой силы, ни славной смерти. Я решила прийти домой, чтобы я могла жить и любить вместо этого».

И действительно, когда Маззи умерла дома в своей постели, все в Трейдмите с ней согласились. Мало кто жил так полно, как Маззи Фентан, и немногие были так же любимы.~

@49 /*Romance Epilogue - PC Family*/ = ~Маззи и <CHARNAME> путешествовали вместе многие годы, их считали героями, почитали и уважали повсюду. Однако пара в конце концов решила, что пришло время успокоиться. Они попрощались со своими спутниками и вернулись в Трейдмит. Маззи присоединился к местному отделению Храма Арворина и открыла школу для стрельбы из лука, а <CHARNAME> вступил в местное ополчение. Многолетний опыт приключений хорошо помогал ему обучать других, как надо сражаться.

Через год после их возвращения Маззи и <CHARNAME> поженились на скромной церемонии. Они пригласили лишь нескольких старых друзей и семью Маззи, и праздновали неделю. У пары родились трое детей, и они научили их всему, что знали, их сыновья и дочь стали героями и продолжили семейное дело.

Маззи и <CHARNAME> были рады жить спокойно как можно дольше, и когда кто-то спрашивал, почему они ушли в отставку, ответ был всегда одинаковым. Какое бы множество планов и миров они не спасли, с них достаточно сражений и разрушений. Вместо этого, пара хотела сосредоточиться на своей семье и их доме.~ ~Маззи и <CHARNAME> путешествовали вместе многие годы, их считали героинями, почитали и уважали повсюду. Однако пара в конце концов решила, что пришло время успокоиться. Они попрощались со своими спутниками и вернулись в Трейдмит. Маззи присоединился к местному отделению Храма Арворина и открыла школу для стрельбы из лука, а <CHARNAME> вступила в местное ополчение. Многолетний опыт приключений хорошо помогал ей обучать других, как надо сражаться.

Через год после их возвращения Маззи и <CHARNAME> поженились на скромной церемонии. Они пригласили лишь нескольких старых друзей и семью Маззи, и праздновали неделю. У пары родились трое детей, и они научили их всему, что знали, их сыновья и дочь стали героями и продолжили семейное дело.

Маззи и <CHARNAME> были рады жить спокойно как можно дольше, и когда кто-то спрашивал, почему они ушли в отставку, ответ был всегда одинаковым. Какое бы множество планов и миров они не спасли, с них достаточно сражений и разрушений. Вместо этого, пара хотела сосредоточиться на своей семье и их доме.~

@50 /*Romance Epilogue - Mortal, No Family*/ = ~Маззи и <CHARNAME> путешествовали вместе многие годы, их считали героями, почитали и уважали повсюду. Однако, хотя они любили друг друга, Маззи в конце концов решила прекратить искать приключения. <CHARNAME> попрощался с ней, и она вернулась в Трейдмит, где открыла школу стрельбы из лука, которая вскоре стала известной благодаря подготовке лучших лучников в королевстве. Маззи присоединилась к ополчению Трейдмита и к местному отделению Храма Арворина, быстро повышалась в их рядах, и в конечном счетё возглавила и то, и другое, в течение многих лет.

Её личная жизнь также была плодотворной. Она вышла замуж за своего хорошего друга, следопыта-полурослика, и у пары родились трое детей, которых они научили их всему, что знали. Их сыновья и дочь продолжили наследие Фентан, защищая невинных, и став великими героями.

Маззи и <CHARNAME> оставались друзьями, и её бывший любовник часто заходил в гости, останавливаясь в Трейдмите, чтобы отдохнуть и переформировать группу на пути в далёкие королевства. Между ними не было вражды. Их путь просто привёл их к разному будущему, и ни один из них не пожалел ни о времени, которое они провели вместе, ни о выборе, который они сделали. Всякий раз, когда кто-то спрашивал Маззи, почему она ушла в отставку, её ответ был всегда был один и тот же:

«Когда я была молодой и глупой, я думала, что должна рисковать жизнью в дальних странах и сражаться с великим злом, угрожающим миру, чтобы стать героиней, но я ошибалась. Настоящий героизм проявляется изо дня в день, и мои таланты больше нужны здесь моим друзьям и семье. В великих делах обретаешь славу, но также и одиночество, как я в своё время с Патриком. А потом был <CHARNAME>... И я поняла, что не хочу ни великой силы, ни славной смерти. Я решила прийти домой, чтобы я могла жить и любить вместо этого».

И действительно, когда Маззи умерла дома в своей постели, все в Трейдмите с ней согласились. Мало кто жил так полно, как Маззи Фентан, и немногие были так же любимы.~ ~Маззи и <CHARNAME> путешествовали вместе многие годы, их считали героинями, почитали и уважали повсюду. Однако, хотя они любили друг друга, Маззи в конце концов решила прекратить искать приключения. <CHARNAME> попрощалась с ней, и она вернулась в Трейдмит, где открыла школу стрельбы из лука, которая вскоре стала известной благодаря подготовке лучших лучников в королевстве. Маззи присоединилась к ополчению Трейдмита и к местному отделению Храма Арворина, быстро повышалась в их рядах, и в конечном счетё возглавила и то, и другое, в течение многих лет.

Её личная жизнь также была плодотворной. Она вышла замуж за своего хорошего друга, следопыта-полурослика, и у пары родились трое детей, которых они научили их всему, что знали. Их сыновья и дочь продолжили наследие Фентан, защищая невинных, и став великими героями.

Маззи и <CHARNAME> оставались подругами, и её бывшая любовница часто заходила в гости, останавливаясь в Трейдмите, чтобы отдохнуть и переформировать группу на пути в далёкие королевства. Между ними не было вражды. Их путь просто привёл их к разному будущему, и ни одна из них не пожалела ни о времени, которое они провели вместе, ни о выборе, который они сделали. Всякий раз, когда кто-то спрашивал Маззи, почему она ушла в отставку, её ответ был всегда был один и тот же:

«Когда я была молодой и глупой, я думала, что должна рисковать жизнью в дальних странах и сражаться с великим злом, угрожающим миру, чтобы стать героиней, но я ошибалась. Настоящий героизм проявляется изо дня в день, и мои таланты больше нужны здесь моим друзьям и семье. В великих делах обретаешь славу, но также и одиночество, как я в своё время с Патриком. А потом была <CHARNAME>... И я поняла, что не хочу ни великой силы, ни славной смерти. Я решила прийти домой, чтобы я могла жить и любить вместо этого».

И действительно, когда Маззи умерла дома в своей постели, все в Трейдмите с ней согласились. Мало кто жил так полно, как Маззи Фентан, и немногие были так же любимы.~


@51 /*Begin*/ = ~For the Good: Additional content that might annoy a truly evil player.~
@52 = ~You must have the main mod installed.~

@53 /*Begin*/ = ~For the Evil: Additional content that might disturb a truly good player.~

@54 /*Bodhi Name*/ = ~Бодхи~
@55 /*Bodhi Bio*/ = ~Если спросить о её прошлом, Бодхи плюётся. Она выросла в Сулданесселларе вместе с Джоном Айреникусом. У обоих отцы были неизвестны, и оба стремились превзойти всех остальных в своей области: он - в магии, а она - в физическом бою. Во время безумного плана Джона Айреникуса стать богом она защищала его, убивая лучших эльфийских стражей. За это преступление королева Эллесим, сводная сестра Бодхи, лишила их имён и бессмертия и отправила в изгнание. Став вампиршей, она была счастлива, но оставалась смертной. Теперь, с душой Имоен внутри, она снова чувствует себя эльфийкой, но остаётся охваченной ненавистью и сожалением.~
@55001 /*Bodhi the Elf Bio*/ = ~Если спросить о её прошлом, Бодхи смеётся. За помощь в спасении её родного города Сулданесселлара Бодхи в награду получила обратно ту же форму и душу, которых её лишили много лет назад. Хотя она скучает по своей сводной сестре, королеве Эллесим, она счастлива снова оказаться в дороге, где в изобилии её любимая добыча.~
@56 /*Morale*/ = ~Нет, нет, это моё! Эта жизнь моя!~ [BODHIX41.WAV]
@5601 /*Leader*/ = ~За мной, и пожалуйста след в след. Ты пожалеешь, если это будет не так.~ [_bBodh05.WAV]
@57 /*Bored*/ = ~Задача-то ясна, но подожди немного.~ [BODHIX21.WAV]
@58 /*BATTLE_CRY1*/ = ~Пусть наши пути в последний раз пересекутся в крови.~ [_bBodh14.WAV]
@59 /*BATTLE_CRY2*/ = ~Готовься, последний сон идёт к тебе.~ [BODHIX05.WAV]
@60 /*BATTLE_CRY3*/ = ~Тише, тише. Охота подходит к концу здесь и сейчас.~ [BODHIX35.WAV]
@61 /*BATTLE_CRY4*/ = ~Это закончится здесь. Сегодня я буду пировать кровью богов!~ [BODHIX40.WAV]
@6101 /*Battle_Cry5*/ = ~На этом всё закончится.~ [_bBodh16.WAV]
@62 /*Hurt*/ = ~Нет, нет!~ [CEFALD16.WAV]
@6201 /*SELECT_COMMON1*/ = ~Я Бодхи.~ [_bBodh04.WAV]
@6202 /*SELECT_COMMON2*/ = ~Я Бодхи, и я тепло тебя приветствую.~ [_bBodh02.WAV]
@63 /*SELECT_ACTION1*/ = ~Ты проживёшь не дольше, чем я дозволю.~ [BODHIX01.WAV]
@64 /*SELECT_ACTION2*/ = ~Это не займёт много времени.~ [BODHIX04.WAV]
@6401 /*SELECT_ACTION3*/ = ~Я бы предложила альтернативу.~ [_bBodh06.WAV]
@6402 /*SELECT_ACTION4*/ = ~Такое доверие восхитительно.~ [_bBodh07.WAV]
@6403 /*SELECT_ACTION5*/ = ~Хорошо.~ [_bBodh08.WAV]
@6404 /*SELECT_ACTION6*/ = ~Теперь в моих задачах.~ [_bBodh09.WAV]
@6405 /*SELECT_ACTION7*/ = ~Как скажешь.~ [_bBodh17.WAV]
@6406 /*CRITICAL_HIT*/ = ~Замечательно!~ [_bBodh10.WAV]
@6407 /*CRITICAL_MISS*/ = ~Ох, это вовсе не хорошо.~ [_bBodh03.WAV]
@6408 /*TARGET_IMMUNE*/ = ~Это становится впечатляюще надоедливым.~ [_bBodh11.WAV]
@6409 /*HAPPY*/ = ~Оказывается, ты жизнерадостнее, чем я думала, вопреки всем ожиданиям. Мне это нравится.~ [_bBodh13.WAV]
@65 /*UNHAPPY_ANNOYED*/ = ~Не заставляй меня сожалеть о том, что я присоединилась к тебе.~ [BODHIX19.WAV]
@66 /*UNHAPPY_SERIOUS*/ = ~Хмм, я надеялась, что до этого не дойдёт, но у тебя свой путь, да?~ [BODHIX31.WAV]
@67 /*HIDDEN_IN_SHADOWS*/ = ~Мы будем наблюдать издалека.~ [_bBodh15.WAV]
@6700 /*REACT_TO_DIE_GENERAL*/ = ~Итак, твоя жизнь подошла к концу. Жаль.~ [_bBodh12.WAV]


//New Items
//Gender Belt
@680 /*NAME1*/ = ~Пояс~
@68 /*NAME2*/ = ~Пояс смены пола~
@69 /*DESC*/ = ~Этот пояс подобен редкому, но часто обсуждаемому Проклятому Поясу Смены Пола, магическому предмету, который меняет пол владельца на противоположный. Эта версия не была проклята, и, вероятно, была создана просто для развлечения. Магия этого пояса действует только на полуросликов.

ПАРАМЕТРЫ:

Особенности при экипировке:
– Меняет пол владельца на противоположный

Вес: 2~

//Gender Belt that only works on Clara
@690 /*DESC*/ = ~Подобный редкому, но часто обсуждаемому Проклятому Поясу Смены Пола, магическому предмету, который меняет пол владельца на противоположный, этот конкретный пояс был специально зачарован, чтобы им могла пользоваться только Клара ради шутки.

ПАРАМЕТРЫ:

Особенности при экипировке:
– Меняет пол владельца на противоположный

Вес: 2~

//Gender Belt that only Edwin can use
@681 /*Script*/ = ~Edwin~
@691 /*DESC*/ = ~Подобный редкому, но часто обсуждаемому Проклятому Поясу Смены Пола, магическому предмету, который меняет пол владельца на противоположный, этот конкретный пояс был специально зачарован, чтобы им мог пользоваться только Эдвин.

ПАРАМЕТРЫ:

Особенности при экипировке:
– Меняет пол владельца на противоположный

Вес: 2~

//STATISTICS:

//Equipped abilities:
//– Changes the wearer's gender

//Weight: 2~

//Clara's Goggles
@70 /*NAME*/ = ~Спектроскопы Клары от Яна Янсена~
@71 /*DESC*/ = ~Микро-макро-спектроскопы Янсена (Официальные спектроскопы Пурпурного братства)

Ещё одно из изобретений Яна Янсена. Эти очки сделаны специально для Клары и позволяют ей видеть невидимое один раз в день. Они также добавляют 25% к способности Клары обнаруживать и обезвреживать ловушки. Набор различных линз на приборе усиливают способность Клары обнаруживать иллюзии на 20%. Стиль очков настолько очевиден, что вряд ли стоит даже упоминать.

ПАРАМЕТРЫ:

Особенности при экипировке:
– Поиск ловушек: +25%
– Обнаружение иллюзий: +20%
– Иммунитет к ослеплению

Свойства зарядов:
– «Видеть невидимое» один раз в день
  Зона действия: радиус 15 футов

Требования:
 Ловкость 17

Вес: 0~

//Clara's Poison Arrows
@72 /*Name*/ = ~Создать отравленные стрелы~
@73 /*DESC*/ = ~Эта способность позволяет Кларе создать 15 отравленных Язвенных Стрел, и добавить их в свой инвентарь. Обращаться осторожно!~


//Clara's Gloves
@74 /*NAME*/ = ~Техноперчатки Клары от Яна Янсена~
@75 /*DESC*/ = ~Автоворующие механизированные перчатки Клары от Яна Янсена (ТМ)

Эти воровские перчатки дают Кларе прибавку к её умению вскрывать замки и обчищать чужие карманы. Она единственная, кто может их использовать, так как Ян создал их специально для своей ученицы и обучил её их использованию. Кларе, похоже, перчатки не мешают скрываться в тенях, вероятно потому, что эта пара не так безвкусна, как оригинал Яна.

ПАРАМЕТРЫ:

Свойства при экипировке:
– Взлом замков: +20%
– Карманная кража: +20%

Требования:
 Ловкость 17

Вес: 0~
@750 /*Usability Note*/ = ~Клара~

//New Version of Yoshimo's Katana
@76 /*NAME*/ = ~Катана Йошимо +3~
@77 /*DESC*/ = ~Этот клинок, кажется, стал сильнее с тех пор, как Йошимо подарил его Кларе. Возможно, это благословение покойника, или, может быть, катана хочет вернуть честь своего бывшего хозяина как можно скорее.

Независимо от причин, это оружие словно оживает в руках Клары, и можно почувствовать присутствие Йошимо, когда оно используется. Катана начинает дрожать, когда рядом ловушка, и старается изменить удачу в пользу своей новой хозяйки. Во время боя меч исцеляет свою хозяйку, когда чувствует вкус крови, и старается не дать Кларе упасть, пока честь Йошимо не будет восстановлена. Только его разрешение позволяет Кларе использовать катану. Никто другой не может даже вытащить оружие из ножен.

ПАРАМЕТРЫ:

Свойства при экипировке:
– Поиск ловушек: +20%
– Повышает удачу

Боевые возможности:
– Каждый удар исцеляет владельца на 1 пункт

THAC0: +3
Урон: 1d10+3 (рубящий)
Фактор скорости: 3
Оружейный навык: катана
Тип: одноручная

Требования:
 Сила 6

Вес: 5~

//Bodhi's Claw
@94 /*NAME*/ = ~Коготь Бодхи~
@95 /*DESC*/ = ~Бодхи отказывается использовать оружие, предпочитая давить и разрывать своих противников голыми руками.

ПАРАМЕТРЫ:

Боевые возможности:
– Откачивает уровень при ударе

THAC0: +0
Урон: 1d6 (дробящий)
Фактор скорости: 0
Оружейный навык: нет
Тип: одноручное

Вес: 0~

//Bodhi's Ring
@90 /*NAME*/ = ~Кольцо Бодхи~
@91 /*DESC*/ = ~Бодхи никогда не снимет это кольцо и не рассказывает, что оно ей даёт.

ПАРАМЕТРЫ:

Вес: 0~

//Bodhi's Amulet
@92 /*NAME*/ = ~Амулет Бодхи~
@93 /*DESC*/ = ~Амулет Бодхи подходит по цвету к её глазам и светится, когда она взволнована.

ПАРАМЕТРЫ:

Вес: 0~

//Bodhi's Belt
@84 /*NAME*/ = ~Пояс Бодхи~
@85 /*DESC*/ = ~Пояс Бодхи сделан из почти неразрушимого материала, и ты никогда не видел, чтобы она его снимала.

ПАРАМЕТРЫ:

Вес: 0~ ~Пояс Бодхи сделан из почти неразрушимого материала, и ты никогда не видела, чтобы она его снимала.

ПАРАМЕТРЫ:

Вес: 0~

//Bodhi's Hair
@86 /*NAME*/ = ~Волосы Бодхи~
@87 /*DESC*/ = ~Бодхи отказывается носить шлемы или шляпы любого рода. Она предпочитает чувствовать ветер своими волосами.

ПАРАМЕТРЫ:

Вес: 0~

//Bodhi's Skin
@88 /*NAME*/ = ~Кожа Бодхи~
@89 /*DESC*/ = ~Бодхи не носит доспехов. Она считает, что они её ограничивают.

ПАРАМЕТРЫ:

Вес: 0~

//Clara's Wedding Ring
@96 /*Name*/ = ~Фамильное кольцо Делринов~
@97 /*DESC*/ = ~Эта простое кольцо, хотя и не имеет большой материальной ценности, является семейной реликвией Делринов. Его когда-то носила любимая сестра Аномена Мойра, теперь же Аномен подарил это кольцо Кларе в знак их любви. Оно зачаровано, чтобы помочь защитить его благородную невесту.

ПАРАМЕТРЫ:

Свойства при экипировке:
+1 ко всем характеристикам

Вес: 0~


@98 /*Darkside Anomen Romance Epilogue - player doesn't choose god*/ = ~Аномен и <CHARNAME> вернулись в поместье Делринов и поженились на торжественной церемонии. Пара трудилась вместе над тем, чтобы восстановить состояние своей семьи, и удача следовала за ними во всех начинаниях. Вскоре лорд не только расплатился с долгами своего отца, но и начал копить собственное состояние. Однако, несмотря на его новый статус, Аномен остался верен принципам своего бога. Хотя иногда он был суров, его суждения всегда были справедливыми, и те, кто служил его семье, знали, что их верность будет вознаграждена.

В конце концов, молодому лорду Делрину предложили должность в Совете Шестерых, и хотя никто официально не знал его статуса, изменения в правлении Аткатлы были очевидны для всех. Под руководством Аномена правительство начало делать больше для помощи простому народу, и больше для борьбы со злом в мире. Он не допускал, чтобы несправедливость оставалась безнаказанной, а те, кто ему противостоял, имели тенденцию попадать в несчастные случаи. Хотя такие совпадения вызвали официальное расследование, его поддержала его жена <CHARNAME>, и никаких доказательств нечестной игры найдено не было.

В самом деле, когда молодые лорды или ревнивые соперники спрашивали секрет его удачи, Аномен смиренно отвечал: «Мне очень повезло. Да, потребовалась тяжёлая работа, чтобы построить дела таким образом, как есть сегодня, но в этом нет моей заслуги. Я обязан всем Хелму, и тому, что моя любимая жена <CHARNAME> постоянно меня поддерживала. Без неё я не был бы тем, кем являюсь сегодня».~


@99 /*Darkside Anomen Romance Epilogue - player chose god*/ = ~Когда <CHARNAME> с ним рассталась, Аномен вернулся в имение Делринов и упорно трудился, чтобы восстановить состояние своей семьи. Удача следовала за ним во всех начинаниях, и вскоре лорд не только расплатился с долгами своего отца, но и начал копить собственное состояние. Хотя иногда он был суров, его суждения всегда были справедливыми, и те, кто служил его семье, знали, что их верность будет вознаграждена.

В конце концов, молодому лорду Делрину предложили должность в Совете Шестерых, и хотя никто официально не знал его статуса, изменения в правлении Аткатлы были очевидны для всех. Под руководством Аномена правительство начало делать больше для помощи простому народу, и больше для борьбы со злом в мире. Он не допускал, чтобы несправедливость оставалась безнаказанной, а те, кто ему противостоял, имели тенденцию менять своё мнение в одночасье или просто исчезать. Хотя это вызвало подозрение, и было проведено несколько официальных расследований, никаких доказательств неправомерных действий со стороны лорда Делрина найдено не было.

В самом деле, когда молодые лорды или ревнивые соперники спрашивали секрет его удачи, Аномен смиренно отвечал: «Мне очень повезло. Да, потребовалась тяжёлая работа, чтобы построить дела таким образом, как есть сегодня, но в этом нет моей заслуги. <CHARNAME> - моя возлюбленная богиня, я всем ей обязан. Без её руководства я не был бы тем, кем являюсь сегодня».~

//Mazzy's Dad Wraith
@100 /*Name*/ = ~Ричтер Фентан~

//Viconia's Wings
@101 /*NAME*/ = ~Крылья~
@102 /*DESC*/ = ~Два крыла из перьев.~
@103 /*Script Name*/ = ~Viconia~

@104 /*Mazzy Friendship only epilogue*/ = ~Маззи и <CHARNAME> путешествовали вместе многие годы, их считали героями, почитали и уважали повсюду. Однако Маззи в итоге решила прекратить искать приключения. <CHARNAME> попрощался с ней, и она вернулась в Трейдмит, где открыла школу стрельбы из лука, которая вскоре стала известной благодаря подготовке лучших лучников в королевстве. Маззи присоединилась к ополчению Трейдмита и к местному отделению Храма Арворина, быстро повышалась в их рядах, и в конечном счетё возглавила и то, и другое, в течение многих лет.

Её личная жизнь также была плодотворной. Она вышла замуж за своего хорошего друга, следопыта-полурослика, и у пары родились трое детей, которых они научили их всему, что знали. Их сыновья и дочь продолжили наследие Фентан, защищая невинных, и став великими героями.

Маззи и <CHARNAME> оставались друзьями, и он часто заходил в гости, останавливаясь в Трейдмите, чтобы отдохнуть и переформировать группу на пути в далёкие королевства. Маззи нравилось слушать рассказы о приключениях её друга, но полурослик никогда не сожалела о своём выборе. Действительно, всякий раз, когда кто-то спрашивал Маззи, почему она ушла в отставку, её ответ был всегда был один и тот же:

«Когда я была молодой и глупой, я думала, что должна рисковать жизнью в дальних странах и сражаться с великим злом, угрожающим миру, чтобы стать героиней, но я ошибалась. Настоящий героизм проявляется изо дня в день, и мои таланты больше нужны здесь моим друзьям и семье. В великих делах обретаешь славу, но также и одиночество, как я в своё время с Патриком. А потом был <CHARNAME>... И я поняла, что не хочу ни великой силы, ни славной смерти. Я решила прийти домой, чтобы я могла жить и любить вместо этого».

И действительно, когда Маззи умерла дома в своей постели, все в Трейдмите с ней согласились. Мало кто жил так полно, как Маззи Фентан, и немногие были так же любимы.~ ~Маззи и <CHARNAME> путешествовали вместе многие годы, их считали героинями, почитали и уважали повсюду. Однако Маззи в итоге решила прекратить искать приключения. <CHARNAME> попрощалась с ней, и она вернулась в Трейдмит, где открыла школу стрельбы из лука, которая вскоре стала известной благодаря подготовке лучших лучников в королевстве. Маззи присоединилась к ополчению Трейдмита и к местному отделению Храма Арворина, быстро повышалась в их рядах, и в конечном счетё возглавила и то, и другое, в течение многих лет.

Её личная жизнь также была плодотворной. Она вышла замуж за своего хорошего друга, следопыта-полурослика, и у пары родились трое детей, которых они научили их всему, что знали. Их сыновья и дочь продолжили наследие Фентан, защищая невинных, и став великими героями.

Маззи и <CHARNAME> оставались подругами, и она часто заходила в гости, останавливаясь в Трейдмите, чтобы отдохнуть и переформировать группу на пути в далёкие королевства. Маззи нравилось слушать рассказы о приключениях её подруги, но полурослик никогда не сожалела о своём выборе. Действительно, всякий раз, когда кто-то спрашивал Маззи, почему она ушла в отставку, её ответ был всегда был один и тот же:

«Когда я была молодой и глупой, я думала, что должна рисковать жизнью в дальних странах и сражаться с великим злом, угрожающим миру, чтобы стать героиней, но я ошибалась. Настоящий героизм проявляется изо дня в день, и мои таланты больше нужны здесь моим друзьям и семье. В великих делах обретаешь славу, но также и одиночество, как я в своё время с Патриком. А потом была <CHARNAME>... И я поняла, что не хочу ни великой силы, ни славной смерти. Я решила прийти домой, чтобы я могла жить и любить вместо этого».

И действительно, когда Маззи умерла дома в своей постели, все в Трейдмите с ней согласились. Мало кто жил так полно, как Маззи Фентан, и немногие были так же любимы.~

//Clara's Fireball
@105 /*NAME*/ = ~Установить ловушку-огненный шар~
@106 /*DESC*/ = ~Эта способность позволяет Кларе создать ловушку-огненный шар, которая будет оставаться на месте, пока кто-нибудь не подойдёт слишком близко. Будь то друг или враг, огненный шар взорвётся, причиняя огромный урон.~

//Boo NPC
@107 /*NAME*/ = ~Бу~

@108 /*Begin*/ = ~Do NOT allow multiple TOB epiloques: If you install this component, AllThingsMazzy epilogues will override existing game epilogues and most mod epilogues. If you do not install this component, the game will allow multiple NPC epilogues where applicable.~

//Aerie's Wings
@109 /*Script Name*/ = ~Aerie~
@110 /*NAME*/ = ~Крылья Аэри~
@111 /*DESC*/ = ~Крылья Аэри золотого цвета и сверкают на солнце.

ПАРАМЕТРЫ:

Особенности при наличии:
– Класс защиты: +1
- Интеллект: +1
- Мудрость: +1
- Увеличивают скорость перемещения

Вес: 2~


//Aeries's Epilogues
//No Wings, no Neera, Minsc Witch w/o CN Romance
@112 /*Epilogue*/ = ~Аэри продолжила искать приключения после того, как она и <CHARNAME> расстались. Она отправилась с Минском в Рашемен, где их встретили, как героев, и она стала почётной Вичларан. 

В своем следующем путешествии они наткнулись на группу крылатых эльфов авариэль, порабощённых в Кормире. Эльфы вынудили Аэри, Минска и Бу отправиться в Фаэния-Дайл, родной дом Аэри, и она многое поняла там. Самое главное, она поняла, что она больше не одна из них, и перестала тосковать по крыльям, которые ей все равно никогда не вернуть. 

В конце концов Аэри стала верховной жрицей в Андерстоуне, деревне гномов, о которой когда-то говорил её наставник Квейл. Он и был её настоящей семьёй, и именно среди его народа она, Минск и Бу, наконец, нашли покой. Аэри оставалась там, служа сообществу гномов долгие века.~

//Minsc's witch w/ Neera, no wings & no CN romance or CN chose god
@113 /*Epilogue*/ = ~Аэри продолжила искать приключения после того, как она и <CHARNAME> расстались. Она отправилась с Нирой, Минском и Бу сначала в Высокий Лес, а затем в Рашемен, где их приветствовали, как героев. Она и Нира стали почётными Вичларан, а Минск, наконец, получил доступ в Ложу Бесеркеров Ледяного Дракона. 

После этого они отправились в Фаэния-Дайл, дом, из которого первоначально была похищена Аэри, и Аэри многое поняла, пока они там были. Самое главное, она поняла, что она больше не одна из них, и перестала тосковать по крыльям, которые ей все равно никогда не использовать. 

После искоренения рабства Красных Волшебников, охватившего её народ, Аэри в конце концов стала верховной жрицей в Андерстоуне, деревне гномов, о которой когда-то говорил её наставник Квейл. Он и был её настоящей семьёй, и именно среди его народа она, Нира, Минск и Бу наконец нашли покой. Аэри оставалась там, служа сообществу гномов долгие века.~


//Aerie Wings, Minsc Witch, no M/N or CN romance
@114 /*Epilogue*/ = ~Аэри продолжила искать приключения после того, как она и <CHARNAME> расстались. Она отправилась с Минском в Рашемен, где их встретили, как героев, и где она стала почётной Вичларан. 

В своем следующем путешествии они наткнулись на группу крылатых эльфов авариэль, порабощённых в Кормире. Эльфы вынудили Аэри, Минска и Бу отправиться в Фаэния-Дайл, её родной дом, из которого она была когда-то украдена. Там они обнаружили не только её народ, но и любящих родителей Аэри, которые годами искали своего потерянного ребёнка. 

Больше не было тайн или неразберихи, омрачающих их жизнь, они растаяли, как облака, среди которых летала Аэри. Её следопыт ушёл в Королевства, а Аэри осталась дома и оставалась яростной защитницей авариэль долгие годы.~

//Aerie Wings, Minsc Witch, M/N, no CN romance
@115 /*Epilogue*/ = ~Аэри продолжила искать приключения после того, как она и <CHARNAME> расстались. Она отправилась с Нирой, Минском и Бу сначала в Высокий Лес, а затем в Рашемен, где их приветствовали, как героев. Она и Нира стали почётными Вичларан, а Минск, наконец, получил доступ в Ложу Бесеркеров Ледяного Дракона. 

После этого они отправились в Фаэния-Дайл, дом, из которого первоначально была похищена Аэри. Там они обнаружили не только её народ, но и любящих родителей Аэри, которые годами искали своего потерянного ребёнка. 

Больше не было тайн или неразберихи, омрачающих их жизнь, они растаяли, как облака, среди которых летала Аэри. Минск и Нира ушли в Королевства, а Аэри осталась дома и оставалась яростной защитницей авариэль долгие годы.~


///Aerie Wings, CN Romance
@116 /*Epilogue*/ = ~Аэри и <CHARNAME> были неразлучны, их карьеры искателей приключений стали вторичны по сравнению с воспитанием их сына, а потом и дочери. Однако в последующие годы они отправились в последний великий поход, поскольку Аэри всё ещё тосковала из-за того, что её забрали с родины. 

Вместе она и <CHARNAME> искали авариэль из Фаэния-Дайла, крылатых эльфов, у которых она была украдена много лет назад. Они нашли не только её народ, но и любящих родителей, которые потратили годы в поисках своего потерянного ребёнка. 

Теперь, без тайны или смущения, омрачавшего их жизни, здесь, среди облаков, Аэри и <CHARNAME> наконец поженились. Как говорят, их союз был благословлён Аэрдри Фаэнией и Баэрваном Диким Странником. <CHARNAME> и их дети получили от Аэри крылья, и они долгие годы летали среди мраморных колонн Фаэния-Дайла.~

//Aerie Wings, no CN romance, no Minsc
@117 /*Epilogue*/ = ~Аэри продолжила искать приключения после того, как она и <CHARNAME> расстались, одержимая мыслью во всех своих путешествиях бороться с рабством в любых формах. Её сострадание, однако, всё больше заражалось её местью; местью за всё, что ей пришлось пережить в цепях. Она могла и вовсе потерять себя, если бы не наткнулась на группу крылатых эльфов авариэль, порабощённых в Кормире. 

Они вынудили её отправиться в Фаэния-Дайл, дом, из которого она была украдена. Там она обнаружила не только её народ, но и любящих родителей, которые потратили годы в поисках своего потерянного ребёнка. 

Больше без тайн или смятения, омрачавших её жизнь, Аэри вновь летала среди мраморных столбов своей родины, как целительница и защитница своего народа до конца своих дней.~


//Minsc Epilogues
//No wings, no Neera, Aerie witch w/o romance
@118 /*Epilogue*/ = ~Когда сага о потомке Баала закончилась, Минск исполнил свою давнюю клятву. Он и Аэри отправились в Рашемен, где Минск надеялся усладить Ложу Берсеркеров Ледяного Дракона рассказами о своих деяниях и заработать место в её священных залах. Его слова не понадобились. В каждой таверне Фаэруна был свой бард, певший о доблестном следопыте, и его везде приветствовали как героя, а Аэри сделали Почётной Вичларан Рашемена. 

После этого они отправились в Фаэния-Дайл, чтобы найти семью Аэри, и в конце концов поселились в Андерстоуне, деревне гномов, где Минск прожил большую часть своих дней, пока в преклонном возрасте он снова не отправился на поиски приключений в Королевствах... и исчез. А что Бу? Ну что такое Минск без Бу? Эти двое всегда неразлучны, и Аэри говорит, что они до сих пор вместе, среди звёзд, где хомяки - гиганты, а люди - легенды.~

//Aerie witch w/ Neera, no wings & no CN romance or CN chose god
@119 /*Epilogue*/ = ~Когда сага о потомке Баала закончилась, Минск исполнил свою давнюю клятву. После путешествия в Высокий Лес, он, Нира и Аэри вернулись в Рашемен, где Минск надеялся усладить Ложу Берсеркеров Ледяного Дракона рассказами о своих деяниях и заработать место в её священных залах. Его слова не понадобились. В каждой таверне Фаэруна был свой бард, певший о доблестном следопыте, и его везде приветствовали, как героя. 

После короткого похода в Фаэния-Дайл, где они победили многих работорговцев из Красных Волшебников, Минск, Бу, Нира и Аэри поселились в в Андерстоуне, деревне гномов. Там они прожили много лет, пока, достигнув преклонного возраста, Минск и Нира снова не отправились на поиски приключений в Королевства... и не исчезли. А что Бу? Ну что такое Минск и Нира без Бу? Эти трое всегда неразлучны, и Аэри говорит, что они до сих пор вместе, среди звёзд, где хомяки - гиганты, а следопыты и дикие маги - легенды.~

//Aerie Wings, Minsc Witch, no M/N or CN romance
@120 /*Epilogue*/ = ~Когда сага о потомке Баала закончилась, Минск исполнил свою давнюю клятву. Он и Аэри отправились в Рашемен, где Минск надеялся усладить Ложу Берсеркеров Ледяного Дракона рассказами о своих деяниях и заработать место в её священных залах. Его слова не понадобились. В каждой таверне Фаэруна был свой бард, певший о доблестном следопыте, и его везде приветствовали как героя, а Аэри сделали Почётной Вичларан Рашемена. 

После этого они отправились в Фаэния-Дайл, чтобы найти семью Аэри. Они добились успеха, и Аэри осталась со своим народом, но это было не место для тех, у кого нет крыльев, поэтому Минск снова отправился искать приключения в Королевства... и исчез. А что Бу? Ну что такое Минск без Бу? Эти двое всегда неразлучны, и Аэри говорит, что они до сих пор вместе, среди звёзд, где хомяки - гиганты, а люди - легенды.~

//Aerie Wings, Minsc Witch, M/N or CN romance
@121 /*Epilogue*/ = ~Когда сага о потомке Баала закончилась, Минск исполнил свою давнюю клятву. После путешествия в Высокий Лес, он, Нира и Аэри вернулись в Рашемен, где Минск надеялся усладить Ложу Берсеркеров Ледяного Дракона рассказами о своих деяниях и заработать место в её священных залах. Его слова не понадобились. В каждой таверне Фаэруна был свой бард, певший о доблестном следопыте, и его везде приветствовали, как героя. 

После этого они отправились в Фаэния-Дайл, где Аэри была встречена её народом, а Минск и Нира объявили многолетнюю войну работорговцам Красным Волшебникам, которые на них нацелились. В преклонном возрасте Минска, он и Нира вновь отправились в путешествие по Королевствам... и исчезли. А что Бу? Ну что такое Минск и Нира без Бу? Эти трое всегда неразлучны, и Аэри говорит, что они до сих пор вместе, среди звёзд, где хомяки - гиганты, а следопыты и дикие маги - легенды.~

//Minsc-Neera, no Aerie
@122 /*Epilogue*/ = ~Когда сага о потомке Баала закончилась, Минск исполнил свою давнюю клятву. Он и Нира вернулись сначала в Высокий Лес, а затем в Рашемен. Минск надеялся усладить Ложу Берсеркеров Ледяного Дракона рассказами о своих деяниях и заработать место в её священных залах. Его слова не понадобились. В каждой таверне Фаэруна был свой бард, певший о Минске и Нире, и их встретили, как героев. 

В конце концов, они отправились к Лунному морю, где сформировали свою собственную группу искателей приключений, Кулак Правосудия, которая изгнала Красных Волшебников из Мелваунта. Они продолжали путешествовать, сражаясь со злом, пока, достигнув преклонного возраста, снова не отправились через Королевства... и не исчезли. А что Бу? Ну что такое Минск и Нира без Бу? Эти трое всегда неразлучны, и поговаривают, что они до сих пор вместе, среди звёзд, где хомяки - гиганты, а следопыты и дикие маги - легенды.~


//Neera Epilogues
//Aerie is Minsc's witch w/ Neera, no wings & no CN romance or CN chose god
@123 /*Epilogue*/ = ~Нира, Минск и Аэри отправились обратно на север, и по пути останавливаясь в гостиницах и тавернах, всегда с радостью слушали, как барды сочиняли истории – даже если в них вымысла было больше, чем правды – о времени, когда <CHARNAME> и они путешествовали вместе, и об их приключениях. Когда они добрались до Высого леса, Ниру там встретили, как героиню, и даже энт Турланг лично её поздравил. После этого они вернулись в Амн, чтобы воссоединиться с выжившими дикими магами Тайного убежища. 

Затем отправились в Рашемен, где Нира и Аэри были удостоены звания Вичларан, а Минск получил доступ в Ложу Бессеркеров Ледяного Дракона. Нира убедила Аэри, что они должны отправиться в Фаэния-Дайл, где авериэль были порабощены Красными Волшебниками. Нира, Минск, Бу и Аэри убили много работорговцев и сорвали их планы, что привлекло внимание Тэя, и их снова стали преследовать Красные Волшебники. Победив всех, кто бросил им вызов, они поселились в Андерстоуне, деревне гномов, где прожили много лет. 

В конце концов, Минск, Бу и Нира снова отправились в путешествие по Королевствам... и исчезли из Фаэруна.~

//Aerie is Minsc's witch w/ Neera, wings & no CN romance or CN chose god
@124 /*Epilogue*/ = ~Нира, Минск и Аэри отправились обратно на север, и по пути останавливаясь в гостиницах и тавернах, всегда с радостью слушали, как барды сочиняли истории – даже если в них вымысла было больше, чем правды – о времени, когда <CHARNAME> и они путешествовали вместе, и об их приключениях. Когда они добрались до Высого леса, Ниру там встретили, как героиню, и даже энт Турланг лично её поздравил. 

После этого они вернулись в Амн, чтобы воссоединиться с выжившими дикими магами Тайного убежища. Затем отправились в Рашемен, где Нира и Аэри были удостоены звания Вичларан, а Минск получил доступ в Ложу Бессеркеров Ледяного Дракона. Нира убедила Аэри, что они должны отправиться в Фаэния-Дайл, где авериэль были порабощены Красными Волшебниками. Аэри осталась защищать свой народ, в то время как Нира и Минск с Бу убивали работорговцев и разрушали их операции на всём пути к Тэю. 

Минск, Бу и Нира никогда не оставались на одном месте надолго, пока однажды они не отправились в путешествие по Королевствам... и не исчезли из Фаэруна.~

//Minsc-Neera, no Aerie
@125 /*Epilogue*/ = ~Нира отправилась обратно на север вместе с Минском и Бу, и по пути останавливаясь в гостиницах и тавернах, всегда с радостью слушала, как барды сочиняли истории – даже если в них вымысла было больше, чем правды – о времени, когда <CHARNAME> и они путешествовали вместе, и об их приключениях. Когда они добрались до Высого леса, Ниру там встретили, как героиню, и даже энт Турланг лично её поздравил. 

После этого Минск, Нира и Бу вернулись в Амн, чтобы воссоединиться с выжившими дикими магами Тайного убежища, а затем отправились в Рашемен, где Нира стала Почётной Вичларан. Вскоре они отправились к Лунному морю, где с помощью пары диких волн Нира потопила три пришвартованных тэйских корабля работорговцев, и почти в одиночку изгнала Красных Волшебников из города Мелваунт. 

У Ниры, Минска и Бу было ещё много приключений, пока однажды они не исчезли из Фаэруна, и больше их никто никогда не видел.~


//Viconia Evil Epilogues
@126 /*Kill All Rivvin*/ = ~После того, как Викония и <CHARNAME> расстались, Викония вернулась в Амн, который недавно обезлюдел из-за того, что теперь называется Великой Человеческой чумой. В связи с тем, что многие земли и замки были заброшены, а ослабленное правительство Аткатлы не имело большого влияния, многие другие расы поселились на этих землях, и Викония обнаружила, что большинство из них мало заботит её раса. 

Она построила себе дом, заработала место в обществе и репутацию той, с кем нельзя шутить. Викония даже работала с Дриззтом До'Урденом, чтобы спасти эльфийский город Сулданесселлар от заговора Зентарима. 

За спасение эльфийского города снова эльфы приняли её, и королева Эллесим оказала ей величайшую честь Селдаринов, посвящение, никогда прежде не дарованное никому из её тёмного народа. Викония, как говорят, поклонилась, не показав никаких эмоций, и вскоре удалилась. Она больше никогда не скрывала своего лица, и хотя это часто притягивало авантюристов, решивших её убить, Викония хоронила их всех, и жила на своей земле ради будущих поколений.~

@127 /*Follows CN as god*/ = ~После того, как <CHARNAME> вознёсся на небеса, Викония стала его жрицей и жила открыто, никогда больше не скрывая своего лица. Испугавшись её силы и соблазнившись рассказами о её красоте, к ней присоединилось множество последователей, и бог <CHARNAME> обретал всё больше приверженцев с каждым днём. Репутация Виконии также притягивала множество авантюристов, решивших её убить, но в окружении послушников и с божественной силой, проходящей через неё, она похоронила их всех, и впервые за свою долгую жизнь почувствовала себя в безопасности и покое. 

В конце концов, ей наскучила храмовая жизнь, и Викония снова отправилась путешествовать по Королевствам. Она продолжала препятствовать попыткам Рыцарей Щита взять верх над Калимпортом, даже работала с Дриззтом До'Урденом, чтобы спасти эльфийский город Сулданесселлар от заговора Зентарима. За этот подвиг эльфы приняли её, и королева Эллесим оказала ей величайшую честь Селдаринов, посвящение, никогда прежде не дарованное никому из её тёмного народа. Викония, как говорят, поклонилась, не показав никаких эмоций, и вскоре удалилась.~ ~После того, как <CHARNAME> вознёслась на небеса, Викония стала её жрицей и жила открыто, никогда больше не скрывая своего лица. Испугавшись её силы и соблазнившись рассказами о её красоте, к ней присоединилось множество последователей, и богиня <CHARNAME> обретала всё больше приверженцев с каждым днём. Репутация Виконии также притягивала множество авантюристов, решивших её убить, но в окружении послушников и с божественной силой, проходящей через неё, она похоронила их всех, и впервые за свою долгую жизнь почувствовала себя в безопасности и покое. 

В конце концов, ей наскучила храмовая жизнь, и Викония снова отправилась путешествовать по Королевствам. Она продолжала препятствовать попыткам Рыцарей Щита взять верх над Калимпортом, даже работала с Дриззтом До'Урденом, чтобы спасти эльфийский город Сулданесселлар от заговора Зентарима. За этот подвиг эльфы приняли её, и королева Эллесим оказала ей величайшую честь Селдаринов, посвящение, никогда прежде не дарованное никому из её тёмного народа. Викония, как говорят, поклонилась, не показав никаких эмоций, и вскоре удалилась.~


@128 /*No Shar, no CN god, no romance*/ = ~После того, как Викония и <CHARNAME> расстались, Викония вернулась в Амн и прожила там несколько лет. Она никогда больше не скрывала своего лица, и хотя это притягивало заблудших авантюристов, решивших её убить, Викония хоронила их всех, и каждая победа только укрепляла её репутацию силы, с которой нельзя шутить. 

В конце концов ей стало скучно, и она снова отправилась путешествовать по Королевствам. Она продолжала препятствовать попыткам Рыцарей Щита взять верх над Калимпортом, даже работала с Дриззтом До'Урденом, чтобы спасти эльфийский город Сулданесселлар от заговора Зентарима. 

За этот подвиг эльфы приняли её, и королева Эллесим оказала ей величайшую честь Селдаринов, посвящение, никогда прежде не дарованное никому из её тёмного народа. Викония, как говорят, поклонилась, не показав никаких эмоций, и вскоре удалилась. Её дальнейшая судьба остаётся неизвестной.~

@129 /*Dynaheir*/ = ~Динахейр~
@130 /*Girl Wraith*/ = ~Маленькая Клара~

//Dorn's Spell he gets when serving Umberlee.
@131 = ~Объятия Амберли~
@132 = ~Объятия Амберли
(Изменение)

Уровень: 4
Дальность: поле зрения заклинателя 
Длительность: мгновенно
Время чтения: 8
Область действия: радиус 15 футов
Спасбросок: 1/2

Это заклинание удаляет воду из тел всех враждебных существ в зоне действия и возвращает её богине Амберли, нанося 1d8 урона на уровень заклинателя. Успешный спасбросок против заклинаний уменьшает урон наполовину. Заклинание особенно губительно для водных элементалей и растений, которые получают штраф -2 к спасброскам. Это заклинание действует только на врагов.~

//Dorn Epilogue if romancing HD
@133 = ~Поcле того, как <CHARNAME> и Дорн расстались, он с Хаэр'Далисом провёл много лет, путешествуя по Королевствам и посещая такие разнообразные места, как Вотердип, Невервинтер и Тэй. По пути прошлое Дорна не раз пыталось настичь его. За ним охотилась «Свободная Юристка» Мерси Белая Голубка, разыскивавшая его за резню в Барроу, где начался его тёмный путь. 

Тем не менее, при поддержке Хаэр'Далиса, Дорн Иль-Хан смог избежать своей горькой участи. Бард умерял его худший гнев, доказывая, что отступление иногда может быть лучшей доблестью, и поэтому пара обратила свой взор на другие Планы. После того, как Хаэр'Далис непреднамеренно поднял восстание в Бездне, за парой начали яростно охотиться по всем Королевствам. Чтобы защитить своего возлюбленного, Дорну потребовалось всё его огромное мастерство, но полуорк упивался этим вызовом, и ни одному из врагов барда так и не удалось пролить его кровь.

В конце концов, пара вернулась в Сигил, где Хаэр'Далис присоединился к актерской труппе Раэлис, а Дорн устроился на работу телохранителем. Хотя, когда неприятности снова их найдут, это лишь вопрос времени.~

//HD Epilogue if Romancing Dorn
@134 = ~Когда <CHARNAME> и Хаэр'Далис расстались, он и Дорн Иль'Хан сдержали свои клятвы друг перед другом и вместе путешествовали по Королевствам. Они посетили такие разнообразные места, как Вотердип, Невервинтер и Тэй, скрываясь от врагов и кредиторов, прежде чем обратить свой взор на другие Планы. Хотя Хаэр'Далису удавалось сдерживать худший гнев Дорна, пара подпитывала страсти друг друга, и проблемы у них по-прежнему находились регулярно. Краткое пребывание в Бездне закончилось тем, что влюбленные непреднамеренно возглавили восстание на нескольких уровнях Девяти Адов.

Какое-то время Дорн и Хаэр'Далис были самыми преследуемыми существами на всех Планах, но ярость их врагов не могла сравниться со страстью тифлинга к путешествиям и мощью клинка его возлюбленного. В конце концов, они вернулись в Сигил, где Хаэр'Далис присоединился к актерской труппе Раэлис и был рад остепениться - до следующего недоразумения, конечно.~

//Wilson Epilogue if Romancing Jaheira
@134000 = ~Среди тех, кто говорит на языке животных, хорошо известны рассказы о приключениях Вилсона. Со своей любимой Джахейрой он был защитником слабых и неутомимым борцом за справедливость в мире, кишащем насилием. Легенды о Вилсоне и Джахейре, передаваемые из поколения в поколение, бесчисленны, но некоторые из них выделяются особо. Олени и газели, и даже гиены, любят рассказывать о том, как они освободили бесчисленные виды животных от тиранического правления коррумпированного царства львов. Покончив с убийственным наслием своего медвежьего вида против рыб, Вилсон стал первым и единственным млекопитающим, причисленным лососями к лику святых. Но, возможно, его величайший триумф наступил, когда он установил прочный мир в вековом конфликте между кошками и собаками. За всё это и многое другое Вилсона с нежностью вспоминают все добрые и верные представители животного царства. Он мирно умер во время спячки в возрасте 37 лет, рядом с ним была Джахейра и их друзья.~

//Jaheira Epilogue if Romancing Wilson
@134001 = ~Годы, последовавшие после приключений с ребёнком Баала, были добры к Джахейре. Их никак нельзя было назвать мирными, но её отношения с Вилсоном выдержали всё. Их союз был нерушимым, и хотя долг или приключения могли на время разлучить их, они всегда возвращались друг к другу. С годами она всё больше времени проводила в медвежьем виде, а её вылазки в цивилизацию становились всё реже и реже. Вместе они достигли великих свершений, наиболее известны из которых их сражения и победа над тиранией львиного царства и освобождение бесчисленных видов животных от их коррумпированного правления.

К сожалению, Вилсон умер старым медведем, в то время как Джахейра была ещё в расцвете сил. Со временем она вернулась к цивилизации и вновь стала неутомимой поборницей равновесия, иногда действуя в согласии с Арфистами, а иногда нет. Пережив двух мужей и многочисленных друзей, она остро осознала быстротечность существования. И всё же, когда её спрашивают о прошлом, она всегда говорит: "Я бы вновь поступила так же".~

//Bodhi Epilogue (Vampire)
@135 = ~После того, как <CHARNAME> и Бодхи расстались, она направилась в Зазесспур, крупный портовый город в Тетире. Там она охотилась на несчастных моряков и торговцев, которые были достаточно глупы, чтобы привлечь её внимание. После многих смертей Зазесспур послал свою охрану и солдат, чтобы уничтожить её, что, однако, привело к их полному уничтожению. В конце концов, городское правительство смирилось с присутствием Бодхи и скорректировало своё поведение под неё, перенаправляя самые бедные и нежелательные корабли в её излюбленные районы.~

//Bodhi Epilogue (Elf)
@136 = ~После того, ка <CHARNAME> и Бодхи расстались, она неспешно отправилась обратно на север по направлению к своей родине, пируя и сражаясь по пути. Она прибыла в свой Город Деревьев одновременно с армией вторжения, и вновь Бодхи спасла Сулданесселлар от полного уничтожения.

Ее сестра-королева приняла её с радостью домой, а её собратья-эльфы наконец её приняли, как одну из своих. Бодхи прожила там много лет, а если крестьяне из близлежащих окрестностей и страдали от её присутствия, то это была цена, которую эльфы Сулданесселлара были готовы платить.~

//PRINT Notes (for Weidu Setup) - mostly just our flavor commments
@137 = ~Wilson detected - Wilson interdia.2da append - set Wilsons's banter file (BWILSON & BWILSO25)~
@138 = ~Wilson has no ToB override script? That must be changed!~
@139 = ~Clara not detected. Clara is hiding. Casting True Sight and adding Clara's content.~
@140 = ~Adding new items and spells.~
@141 = ~Setting up Jan Jansen's Ball of Superdark Darkness.
Error: Insufficient darkness found...
Searching for additional darkness...
Excess darkness found in Viconia's soul.
Harvesting darkness...
Transferring darkness...
Second attempt: Setting up Jan Jansen's Ball of Superdark Darkness.
Ball setup successful.~
@142 = ~EE Journal Entries. Titles needed.~
@143 = ~Adding new items, new nonsense, new strange abilities...~
//Crossmod NPC stuff
@144 = ~'Alora in BG2' mod detected - adding crossmod Easter egg~
@145 = ~'Alora in BG2' mod not detected~
@1440 = ~'BG1 NPCs in SoA & ToB' Alora detected - adding crossmod Easter egg~
@1450 = ~'BG1 NPCs in SoA & ToB' Alora NPC not detected~
@146 = ~Nephele detected - adding crossmod Easter egg~
@147 = ~Nephele NPC not detected~
@148 = ~Petsy detected - adding crossmod Easter egg~
@149 = ~Petsy NPC not detected~
@150 = ~Saradas detected - adding crossmod banters~
@151 = ~Saradas NPC not detected~

@152 = ~Searching for pure, chaste Imoen.
Error: Chaste Imoen not found.
Adding inappropriate sex-loving Imoen.
Sex-loving Imoen added.
Searching for halfling orgy.
No orgy found. Insufficient halflings.~
@153 = ~Searching for giant space hamster.
Giant space hamster found.
Miniaturizing initiated.
...
Miniaturization successful.~
@154 = ~Creating epilogues. Too many epilogues... Why are there so many options here?~
@155 = ~RestCheck Files: to help with all the joys of mod compatibility.~
@156 = ~Adding Bodhi NPC for all your evil vampire needs~
@157 = ~Adding evil options. To let you do bad things...~
@158 = ~Crossmod Content... Because everyone must die.~
@159 = ~Activating Sheriff Mazzy. Big Brother is watching you. Don't you dare do evil things...~

//Additional Content post "completion".
//Optional Soundset for Clara
@160 = ~Optional Soundset for Clara NPC~

//Print Notes for NPC Strongholds Fix
@161 = ~Installing fix for NPC Strongholds (Mazzy Quest)~
@162 = ~NPC Strongholds not detected. Please install that mod first to avoid compatibility issues.~

//Optional Portrait for Mazzy
@163 = ~Optional Hi-Res Portrait for Mazzy created by Edvin.~