//Basic Clara Epilogue
IF
	Global("StartEndBios","AR6200",1)
	InParty("_bClara")
	Global("_bClaraBios","GLOBAL",0)
	!Global("_bLordAndLadyDelryn","GLOBAL",5)
	!Global("_bLadyDelryn","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("_bClaraBios","GLOBAL",1)
	TextScreen("_bCla01")
	SmallWait(1)
	Continue()
END

//If Clara marries Anomen (& he's not dead)
IF
	Global("StartEndBios","AR6200",1)
	InParty("_bClara")
	!Dead("Anomen")
	Global("_bClaraBios","GLOBAL",0)
	Global("_bLordAndLadyDelryn","GLOBAL",5)
THEN
RESPONSE #100
	SetGlobal("_bClaraBios","GLOBAL",1)
	TextScreen("_bCla02")
	SmallWait(1)
	Continue()
END

//If Clara marries Cor or Anomen and both he and Anomen are dead
IF
	Global("StartEndBios","AR6200",1)
	InParty("_bClara")
	Dead("Anomen")
	Dead("Cor")
	Global("_bClaraBios","GLOBAL",0)
	OR(2)
	Global("_bLadyDelryn","GLOBAL",1)
	Global("_bLordAndLadyDelryn","GLOBAL",5)
THEN
RESPONSE #100
	SetGlobal("_bClaraBios","GLOBAL",1)
	TextScreen("_bCla03")
	SmallWait(1)
	Continue()
END

//If Clara marries Cor and he and Anomen are alive
IF
	Global("StartEndBios","AR6200",1)
	InParty("_bClara")
	!Dead("Anomen")
	!Dead("Cor")
	Global("_bClaraBios","GLOBAL",0)
	Global("_bLadyDelryn","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("_bClaraBios","GLOBAL",1)
	TextScreen("_bCla04")
	SmallWait(1)
	Continue()
END

//If Clara marries Cor and Anomen is dead
IF
	Global("StartEndBios","AR6200",1)
	InParty("_bClara")
	Dead("Anomen")
	!Dead("Cor")
	Global("_bClaraBios","GLOBAL",0)
	Global("_bLadyDelryn","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("_bClaraBios","GLOBAL",1)
	TextScreen("_bCla05")
	SmallWait(1)
	Continue()
END

//If Clara marries Cor and he's dead but Anomen is alive
IF
	Global("StartEndBios","AR6200",1)
	InParty("_bClara")
	!Dead("Anomen")
	Dead("Cor")
	Global("_bClaraBios","GLOBAL",0)
	Global("_bLadyDelryn","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("_bClaraBios","GLOBAL",1)
	TextScreen("_bCla06")
	SmallWait(1)
	Continue()
END

//Mazzy Romance Epilogues
IF //Chose God or just Friendship
	Global("StartEndBios","AR6200",1)
	InParty("Mazzy")
	Global("_bMazzyBio","GLOBAL",0)
	Global("_BMazzyFriendship","GLOBAL",1)
	Global("PlayerChoseEssence","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("_bMazzyBio","GLOBAL",1)
	TextScreen("_bMaz01")
	SmallWait(1)
	Continue()
END

IF //Mortal + Family
	Global("StartEndBios","AR6200",1)
	InParty("Mazzy")
	Global("_bMazzyBio","GLOBAL",0)
	Global("_bMazzyRomance","GLOBAL",2)
	Global("_BMazzyFriendship","GLOBAL",1)
	Global("PlayerChoseEssence","GLOBAL",0)
	Global("_bCNNoFamily","GLOBAL",0)
THEN
RESPONSE #100
	SetGlobal("_bMazzyBio","GLOBAL",1)
	TextScreen("_bMaz02")
	SmallWait(1)
	Continue()
END

IF //Mortal, no family
	Global("StartEndBios","AR6200",1)
	InParty("Mazzy")
	Global("_bMazzyBio","GLOBAL",0)
	Global("_bMazzyRomance","GLOBAL",2)
	Global("_BMazzyFriendship","GLOBAL",1)
	Global("PlayerChoseEssence","GLOBAL",0)
	Global("_bCNNoFamily","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("_bMazzyBio","GLOBAL",1)
	TextScreen("_bMaz03")
	SmallWait(1)
	Continue()
END

IF //Mortal, friendship only
	Global("StartEndBios","AR6200",1)
	InParty("Mazzy")
	Global("_bMazzyBio","GLOBAL",0)
	!Global("_bMazzyRomance","GLOBAL",2)
	Global("_BMazzyFriendship","GLOBAL",1)
	Global("PlayerChoseEssence","GLOBAL",0)
THEN
RESPONSE #100
	SetGlobal("_bMazzyBio","GLOBAL",1)
	TextScreen("_bMaz04")
	SmallWait(1)
	Continue()
END

//Anomen
//New Anomen Epilogue if Married to Clara & she's not dead 
IF
	Global("StartEndBios","AR6200",1)
	InParty("Anomen")  // Anomen
	!Dead("_bClara") //She doesn't have to be in party, just alive
	Global("_bLordAndLadyDelryn","GLOBAL",5) //Should be mutually exclusive with DS Anomen being 2
	Global("_bAnomenBio","GLOBAL",0)
THEN
RESPONSE #100
	SetGlobal("_bAnomenBio","GLOBAL",1)
	TextScreen("_bAno01")
	SmallWait(1)
	Continue()
END

//New Anomen Epilogue if Darkside CN relationship & CN not god
IF
	Global("StartEndBios","AR6200",1)
	InParty("Anomen")  // Anomen
	Global("_bDarksideAnomen","GLOBAL",2)
	Global("AnomenRomanceActive","GLOBAL",2)
	Global("PlayerChoseEssence","GLOBAL",0)
	Global("_bAnomenBio","GLOBAL",0)
THEN
RESPONSE #100
	SetGlobal("_bAnomenBio","GLOBAL",1)
	TextScreen("_bAno02")
	SmallWait(1)
	Continue()
END

//New Anomen Epilogue if Darkside CN & CN chose god
IF
	Global("StartEndBios","AR6200",1)
	InParty("Anomen")  // Anomen
	Global("AnomenRomanceActive","GLOBAL",2)
	Global("_bDarksideAnomen","GLOBAL",2)
	Global("PlayerChoseEssence","GLOBAL",1)
	Global("_bAnomenBio","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bAnomenBio","GLOBAL",1)
	TextScreen("_bAno03")
	SmallWait(1)
	Continue()
END


//Aerie Epilogues
//Minsc's witch w/ no wings, no Neera, & no CN romance or CN chose god
IF 
	Global("StartEndBios","AR6200",1)
	InParty("Aerie")  //Aerie
	Global("MinscWitch","GLOBAL",1)  //Minsc's Witch
	!PartyHasItem("_BWINGA")
	OR(2)
		Dead("NEERA")   //Neera dead
		!Global("_bMinscNeera","GLOBAL",2)   //or not with Minsc
	OR(2)
		Global("PlayerChoseEssence","GLOBAL",1)  //Player Chose God
		!Global("AerieRomanceActive","GLOBAL",2) //Or no CN Romance
	!Dead("Minsc")
	Global("_bAerieBio","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bAerieBio","GLOBAL",1)
	TextScreen("_bAer01")
	SmallWait(1)
	Continue()
END

//Minsc's witch w/ Neera, no wings & no CN romance or CN chose god
IF 
	Global("StartEndBios","AR6200",1)
	InParty("Aerie")  //Aerie
	Global("MinscWitch","GLOBAL",1)  //Minsc's Witch
	!PartyHasItem("_BWINGA")
	!Dead("NEERA")   //Neera not dead
	Global("_bMinscNeera","GLOBAL",2)   //And with Minsc
	OR(2)
		Global("PlayerChoseEssence","GLOBAL",1) //Player Chose God
		!Global("AerieRomanceActive","GLOBAL",2) //Or no CN Romance
	!Dead("Minsc")
	Global("_bAerieBio","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bAerieBio","GLOBAL",1)
	TextScreen("_bAer02")
	SmallWait(1)
	Continue()
END

//Aerie Wings, Minsc Witch, no M/N or CN romance
IF 
	Global("StartEndBios","AR6200",1)
	InParty("Aerie")  //Aerie
	PartyHasItem("_BWINGA")
	Global("MinscWitch","GLOBAL",1)  //Minsc's Witch
	OR(2)
		Dead("NEERA")   //Neera dead
		!Global("_bMinscNeera","GLOBAL",2)   //or not with Minsc
	OR(2)
		Global("PlayerChoseEssence","GLOBAL",1)  //Player Chose God
		!Global("AerieRomanceActive","GLOBAL",2) //Or no CN Romance
	!Dead("Minsc")
	Global("_bAerieBio","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bAerieBio","GLOBAL",1)
	TextScreen("_bAer03")
	SmallWait(1)
	Continue()
END

//Aerie Wings, Minsc Witch, M/N, no CN
IF 
	Global("StartEndBios","AR6200",1)
	InParty("Aerie")  //Aerie
	PartyHasItem("_BWINGA")
	Global("MinscWitch","GLOBAL",1)  //Minsc's Witch
	!Dead("NEERA")   //Neera not dead
	Global("_bMinscNeera","GLOBAL",2)   //And with Minsc
	OR(2)
		Global("PlayerChoseEssence","GLOBAL",1)  //Player Chose God
		!Global("AerieRomanceActive","GLOBAL",2) //Or no CN Romance
	!Dead("Minsc")
	Global("_bAerieBio","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bAerieBio","GLOBAL",1)
	TextScreen("_bAer04")
	SmallWait(1)
	Continue()
END

//Aerie Wings, romancing CN
IF 
	Global("StartEndBios","AR6200",1)
	InParty("Aerie")  //Aerie
	PartyHasItem("_BWINGA")
	Global("PlayerChoseEssence","GLOBAL",0)
	Global("AerieRomanceActive","GLOBAL",2)
	Global("_bAerieBio","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bAerieBio","GLOBAL",1)
	TextScreen("_bAer05")
	SmallWait(1)
	Continue()
END

//Aerie Wings, no CN romance, no Minsc witch
IF 
	Global("StartEndBios","AR6200",1)
	InParty("Aerie")  //Aerie
	PartyHasItem("_BWINGA")
	!Global("MinscWitch","GLOBAL",1)  //not Minsc's Witch
	OR(2)
		Global("PlayerChoseEssence","GLOBAL",1)  //Player Chose God
		!Global("AerieRomanceActive","GLOBAL",2) //Or no CN Romance
	Global("_bAerieBio","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bAerieBio","GLOBAL",1)
	TextScreen("_bAer06")
	SmallWait(1)
	Continue()
END

//Minsc Epilogues
//Aerie is Minsc's witch w/ no wings, no Neera, & no CN romance or CN chose god
IF 
	Global("StartEndBios","AR6200",1)
	InParty("Minsc")  //Minsc
	Global("MinscWitch","GLOBAL",1)  //Aerie is Minsc's Witch
	!PartyHasItem("_BWINGA")
	OR(2)
		Dead("NEERA")   //Neera dead
		!Global("_bMinscNeera","GLOBAL",2)   //or not with Minsc
	OR(2)
		Global("PlayerChoseEssence","GLOBAL",1)  //Player Chose God
		!Global("AerieRomanceActive","GLOBAL",2) //Or no CN Romance
	!Dead("Aerie")
	Global("_bMinscBio","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bMinscBio","GLOBAL",1)
	TextScreen("_bMin01")
	SmallWait(1)
	Continue()
END

//Aerie is Minsc's witch w/ Neera, no wings & no CN romance or CN chose god
IF 
	Global("StartEndBios","AR6200",1)
	InParty("Minsc")  //Minsc
	Global("MinscWitch","GLOBAL",1)  //Aerie is Minsc's Witch
	!PartyHasItem("_BWINGA")
	!Dead("NEERA")   //Neera not dead
	Global("_bMinscNeera","GLOBAL",2)   //And with Minsc
	OR(2)
		Global("PlayerChoseEssence","GLOBAL",1) //Player Chose God
		!Global("AerieRomanceActive","GLOBAL",2) //Or no CN Romance
	!Dead("Aerie")
	Global("_bMinscBio","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bMinscBio","GLOBAL",1)
	TextScreen("_bMin02")
	SmallWait(1)
	Continue()
END

//Aerie has Wings, she's Minsc Witch, no M/N or CN romance
IF 
	Global("StartEndBios","AR6200",1)
	InParty("Minsc")  //Minsc
	PartyHasItem("_BWINGA")
	Global("MinscWitch","GLOBAL",1)  //Minsc's Witch
	OR(2)
		Dead("NEERA")   //Neera dead
		!Global("_bMinscNeera","GLOBAL",2)   //or not with Minsc
	OR(2)
		Global("PlayerChoseEssence","GLOBAL",1)  //Player Chose God
		!Global("AerieRomanceActive","GLOBAL",2) //Or no CN Romance
	!Dead("Aerie")
	Global("_bMinscBio","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bMinscBio","GLOBAL",1)
	TextScreen("_bMin03")
	SmallWait(1)
	Continue()
END

//Aerie has Wings, Minsc Witch, M/N, no CN
IF 
	Global("StartEndBios","AR6200",1)
	InParty("Minsc")  //Minsc
	PartyHasItem("_BWINGA")
	Global("MinscWitch","GLOBAL",1)  //Minsc's Witch
	!Dead("NEERA")   //Neera not dead
	Global("_bMinscNeera","GLOBAL",2)   //And with Minsc
	OR(2)
		Global("PlayerChoseEssence","GLOBAL",1)  //Player Chose God
		!Global("AerieRomanceActive","GLOBAL",2) //Or no CN Romance
	!Dead("Aerie")
	Global("_bMinscBio","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bMinscBio","GLOBAL",1)
	TextScreen("_bMin04")
	SmallWait(1)
	Continue()
END

//Minsc-Neera, no Aerie witch
IF 
	Global("StartEndBios","AR6200",1)
	InParty("Minsc")  //Minsc
	!Global("MinscWitch","GLOBAL",1)  //Aerie not Minsc's Witch
	!Dead("NEERA")   //Neera not dead
	Global("_bMinscNeera","GLOBAL",2)   //And with Minsc
	Global("_bMinscBio","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bMinscBio","GLOBAL",1)
	TextScreen("_bMin05")
	SmallWait(1)
	Continue()
END

//Minsc-Neera, Aerie isn't around b/c romancing CN
IF 
	Global("StartEndBios","AR6200",1)
	InParty("Minsc")  //Minsc
	Global("PlayerChoseEssence","GLOBAL",0)  //Player didn't choose God
	Global("AerieRomanceActive","GLOBAL",2) //and CN Romance
	!Dead("NEERA")   //Neera not dead
	Global("_bMinscNeera","GLOBAL",2)   //And with Minsc
	Global("_bMinscBio","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bMinscBio","GLOBAL",1)
	TextScreen("_bMin05")
	SmallWait(1)
	Continue()
END


//Neera epilogues
//Aerie is Minsc's witch w/ Neera, no wings & no CN romance or CN chose god
IF 
	Global("StartEndBios","AR6200",1)
	InParty("NEERA")  //Minsc
	Global("MinscWitch","GLOBAL",1)  //Aerie is Minsc's Witch
	!PartyHasItem("_BWINGA")
	!Dead("Minsc")   //Minsc not dead
	Global("_bMinscNeera","GLOBAL",2)   //And with Neera
	OR(2)
		Global("PlayerChoseEssence","GLOBAL",1) //Player Chose God
		!Global("AerieRomanceActive","GLOBAL",2) //Or no CN Romance
	!Dead("Aerie") //Aerie not dead
	Global("_bNeeraBio","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bNeeraBio","GLOBAL",1)
	TextScreen("_bNee01")
	SmallWait(1)
	Continue()
END

//Aerie is Minsc's witch w/ Neera, wings & no CN romance or CN chose god
IF 
	Global("StartEndBios","AR6200",1)
	InParty("NEERA")  //Neera
	PartyHasItem("_BWINGA")
	Global("MinscWitch","GLOBAL",1)  //Minsc's Witch
	!Dead("Minsc")   //Neera not dead
	Global("_bMinscNeera","GLOBAL",2)   //And with Neera
	OR(2)
		Global("PlayerChoseEssence","GLOBAL",1)  //Player Chose God
		!Global("AerieRomanceActive","GLOBAL",2) //Or no CN Romance
	!Dead("Aerie") //Aerie not dead
	Global("_bNeeraBio","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bNeeraBio","GLOBAL",1)
	TextScreen("_bNee02")
	SmallWait(1)
	Continue()
END

//Minsc-Neera, no Aerie witch
IF 
	Global("StartEndBios","AR6200",1)
	InParty("NEERA")  //NEERA
	!Global("MinscWitch","GLOBAL",1)  //Aerie not Minsc's Witch
	!Dead("Minsc")   //Minsc not dead
	Global("_bMinscNeera","GLOBAL",2)   //And with Neera
	Global("_bNeeraBio","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bNeeraBio","GLOBAL",1)
	TextScreen("_bNee03")
	SmallWait(1)
	Continue()
END

//Minsc-Neera, Aerie isn't around b/c romancing CN
IF 
	Global("StartEndBios","AR6200",1)
	InParty("NEERA")  //NEERA
	Global("PlayerChoseEssence","GLOBAL",0)  //Player didn't choose God
	Global("AerieRomanceActive","GLOBAL",2) //and CN Romance
	!Dead("Minsc")   //Minsc not dead
	Global("_bMinscNeera","GLOBAL",2)   //And with Neera
	Global("_bNeeraBio","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bNeeraBio","GLOBAL",1)
	TextScreen("_bNee03")
	SmallWait(1)
	Continue()
END


//Dorn - if romancing HaerDalis
IF 
	Global("StartEndBios","AR6200",1)
	Global("_bHDDORNROMANCE","GLOBAL",2)  //Romancing HD
	InParty("Dorn")  // Dorn
	!Dead("HaerDalis")  //HaerDalis isn't dead
	!Global("DornRomanceActive","GLOBAL",1)  //CN not romancing Dorn
	!Global("DornRomanceActive","GLOBAL",2)
	!Global("LS_HaerDalisRomanceActive","GLOBAL",2)  //CN not romancing HD
	!Global("LS_HaerDalisRomanceActive","GLOBAL",1)
	Global("_bDornBio","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bDornBio","GLOBAL",1)
	TextScreen("_bDorn")
	SmallWait(1)
	Continue()
END

//HD- if romancing Dorn
IF 
	Global("StartEndBios","AR6200",1)
	Global("_bHDDORNROMANCE","GLOBAL",2)  //Romancing Dorn
	InParty("HaerDalis")  // HaerDalis
	!Dead("Dorn")  //Dorn isn't dead
	!Global("DornRomanceActive","GLOBAL",1)  //CN not romancing Dorn
	!Global("DornRomanceActive","GLOBAL",2)
	!Global("LS_HaerDalisRomanceActive","GLOBAL",2)  //CN not romancing HD
	!Global("LS_HaerDalisRomanceActive","GLOBAL",1)
	Global("_bHDBio","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bHDBio","GLOBAL",1)
	TextScreen("_bHD01")
	SmallWait(1)
	Continue()
END

//Wilson if Romancing Jaheira
IF 
	Global("StartEndBios","AR6200",1)
	Global("_bWilsonJaheira","GLOBAL",2) //Romancing Jaheira
	InParty("WILSON")  // Wilson in party
	!Dead("Jaheira")  //Jaheira isn't dead
	Global("_bWilsonBio","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bWilsonBio","GLOBAL",1)
	TextScreen("_bWils01")
	SmallWait(1)
	Continue()
END

//Jaheira if Romancing Wilson
IF 
	Global("StartEndBios","AR6200",1)
	Global("_bWilsonJaheira","GLOBAL",2) //Romancing Wilson
	InParty("Jaheira")  // Jaheira in party.
	!Dead("WILSON")  //Wilson isn't dead.
	Global("_bJaheiraBio","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bJaheiraBio","GLOBAL",1)
	TextScreen("_bJahe01")
	SmallWait(1)
	Continue()
END

//New Viconia epilogues, moved from FtE
//Doesn't Follow Shar but didn't poison & CN God
IF
	Global("StartEndBios","AR6200",1)  // The Throne of Bhaal
	InParty("Viconia")  // Viconia
	!Global("_bAllRivvinMustDie","GLOBAL",1)  //Didn't poison everyone
	Global("_bMazVicConv","GLOBAL",45) //Doesn't follow Shar
	Global("PlayerChoseEssence","GLOBAL",1)   //CN becomes God
	Global("_bViconiaBio","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("_bViconiaBio","GLOBAL",1)
		TextScreen("_bVic02")
		SmallWait(1)
		Continue()
END

//Doesn't follow Shar, no romance, no poison
IF
	Global("StartEndBios","AR6200",1)  // The Throne of Bhaal
	InParty("Viconia")  // Viconia
	!Global("_bAllRivvinMustDie","GLOBAL",1)  //Didn't poison everyone
	Global("_bMazVicConv","GLOBAL",45) //Doesn't follow Shar
	!Global("PlayerChoseEssence","GLOBAL",0)   //CN not God
	!Global("ViconiaRomanceActive","GLOBAL",2) //no CN romance
	Global("_bViconiaBio","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("_bViconiaBio","GLOBAL",1)
		TextScreen("_bVic03")
		SmallWait(1)
		Continue()
END
