
//Player1 Wears Sex Change Belt- Halfling Female Fighter
IF
HasItemEquiped("_BBELT2",Player1)
Race(Player1,HALFLING)
Gender(Player1,FEMALE)
Global("_bPlayer1GoesMale","GLOBAL",0)
Global("_bPlayer1SexChange","GLOBAL",0)
	OR(4)
	Class(Player1,FIGHTER_ALL)
	Class(Player1,MONK)
	Class(Player1,PALADIN_ALL)
	Class(Player1,RANGER_ALL)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Player1)
ChangeGender(Player1,MALE)
ActionOverride(Player1,Polymorph(FIGHTER_MALE_HALFLING))
SetGlobal("_bPlayer1GoesMale","GLOBAL",1)
SetGlobal("_bPlayer1SexChange","GLOBAL",1)
END

IF
!HasItemEquiped("_BBELT2",Player1)
Race(Player1,HALFLING)
Gender(Player1,MALE)
	OR(4)
	Class(Player1,FIGHTER_ALL)
	Class(Player1,MONK)
	Class(Player1,PALADIN_ALL)
	Class(Player1,RANGER_ALL)
Global("_bPlayer1GoesMale","GLOBAL",1)
Global("_bPlayer1SexChange","GLOBAL",1)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Player1)
ChangeGender(Player1,FEMALE)
ActionOverride(Player1,Polymorph(FIGHTER_FEMALE_HALFLING))
SetGlobal("_bPlayer1GoesMale","GLOBAL",0)
SetGlobal("_bPlayer1SexChange","GLOBAL",0)
END


//Player1 Wears Sex Change Belt- Halfling Female Bard/Mage/Thief
IF
HasItemEquiped("_BBELT2",Player1)
Race(Player1,HALFLING)
Gender(Player1,FEMALE)
Global("_bPlayer1GoesMale","GLOBAL",0)
Global("_bPlayer1SexChange","GLOBAL",0)
	OR(3)
	Class(Player1,MAGE_ALL)
	Class(Player1,BARD_ALL)
	Class(Player1,THIEF_ALL)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Player1)
ChangeGender(Player1,MALE)
ActionOverride(Player1,Polymorph(THIEF_MALE_HALFLING))
SetGlobal("_bPlayer1GoesMale","GLOBAL",1)
SetGlobal("_bPlayer1SexChange","GLOBAL",1)
END

IF
!HasItemEquiped("_BBELT2",Player1)
Race(Player1,HALFLING)
Gender(Player1,MALE)
	OR(3)
	Class(Player1,MAGE_ALL)
	Class(Player1,BARD_ALL)
	Class(Player1,THIEF_ALL)
Global("_bPlayer1GoesMale","GLOBAL",1)
Global("_bPlayer1SexChange","GLOBAL",1)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Player1)
ChangeGender(Player1,FEMALE)
ActionOverride(Player1,Polymorph(THIEF_FEMALE_HALFLING))
SetGlobal("_bPlayer1GoesMale","GLOBAL",0)
SetGlobal("_bPlayer1SexChange","GLOBAL",0)
END


//Player1 Wears Sex Change Belt- Halfling Female Cleric/Druid
IF
HasItemEquiped("_BBELT2",Player1)
Race(Player1,HALFLING)
Gender(Player1,FEMALE)
Global("_bPlayer1GoesMale","GLOBAL",0)
Global("_bPlayer1SexChange","GLOBAL",0)
	OR(3)
	Class(Player1,CLERIC_ALL)
	Class(Player1,SHAMAN)
	Class(Player1,DRUID_ALL)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Player1)
ChangeGender(Player1,MALE)
ActionOverride(Player1,Polymorph(CLERIC_MALE_HALFLING))
SetGlobal("_bPlayer1GoesMale","GLOBAL",1)
SetGlobal("_bPlayer1SexChange","GLOBAL",1)
END

IF
!HasItemEquiped("_BBELT2",Player1)
Race(Player1,HALFLING)
Gender(Player1,MALE)
	OR(3)
	Class(Player1,CLERIC_ALL)
	Class(Player1,SHAMAN)
	Class(Player1,DRUID_ALL)
Global("_bPlayer1GoesMale","GLOBAL",1)
Global("_bPlayer1SexChange","GLOBAL",1)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Player1)
ChangeGender(Player1,FEMALE)
ActionOverride(Player1,Polymorph(CLERIC_FEMALE_HALFLING))
SetGlobal("_bPlayer1GoesMale","GLOBAL",0)
SetGlobal("_bPlayer1SexChange","GLOBAL",0)
END


//Player1 Wears Sex Change Belt- Halfling Male Fighter
IF
HasItemEquiped("_BBELT2",Player1)
Race(Player1,HALFLING)
Gender(Player1,MALE)
Global("_bPlayer1GoesFemale","GLOBAL",0)
Global("_bPlayer1SexChange","GLOBAL",0)
	OR(4)
	Class(Player1,FIGHTER_ALL)
	Class(Player1,MONK)
	Class(Player1,PALADIN_ALL)
	Class(Player1,RANGER_ALL)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Player1)
ChangeGender(Player1,FEMALE)
ActionOverride(Player1,Polymorph(FIGHTER_FEMALE_HALFLING))
SetGlobal("_bPlayer1GoesFemale","GLOBAL",1)
SetGlobal("_bPlayer1SexChange","GLOBAL",1)
END

IF
!HasItemEquiped("_BBELT2",Player1)
Race(Player1,HALFLING)
Gender(Player1,FEMALE)
	OR(4)
	Class(Player1,FIGHTER_ALL)
	Class(Player1,MONK)
	Class(Player1,PALADIN_ALL)
	Class(Player1,RANGER_ALL)
Global("_bPlayer1GoesFemale","GLOBAL",1)
Global("_bPlayer1SexChange","GLOBAL",1)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Player1)
ChangeGender(Player1,MALE)
ActionOverride(Player1,Polymorph(FIGHTER_MALE_HALFLING))
SetGlobal("_bPlayer1GoesFemale","GLOBAL",0)
SetGlobal("_bPlayer1SexChange","GLOBAL",0)
END


//Player1 Wears Sex Change Belt- Halfling Male Mage/Bard/Thief
IF
HasItemEquiped("_BBELT2",Player1)
Race(Player1,HALFLING)
Gender(Player1,MALE)
Global("_bPlayer1GoesFemale","GLOBAL",0)
Global("_bPlayer1SexChange","GLOBAL",0)
	OR(3)
	Class(Player1,MAGE_ALL)
	Class(Player1,BARD_ALL)
	Class(Player1,THIEF_ALL)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Player1)
ChangeGender(Player1,FEMALE)
ActionOverride(Player1,Polymorph(THIEF_FEMALE_HALFLING))
SetGlobal("_bPlayer1GoesFemale","GLOBAL",1)
SetGlobal("_bPlayer1SexChange","GLOBAL",1)
END

IF
!HasItemEquiped("_BBELT2",Player1)
Race(Player1,HALFLING)
Gender(Player1,FEMALE)
	OR(3)
	Class(Player1,MAGE_ALL)
	Class(Player1,BARD_ALL)
	Class(Player1,THIEF_ALL)
Global("_bPlayer1GoesFemale","GLOBAL",1)
Global("_bPlayer1SexChange","GLOBAL",1)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Player1)
ChangeGender(Player1,MALE)
ActionOverride(Player1,Polymorph(THIEF_MALE_HALFLING))
SetGlobal("_bPlayer1GoesFemale","GLOBAL",0)
SetGlobal("_bPlayer1SexChange","GLOBAL",0)
END


//Player1 Wears Sex Change Belt- Halfling Male Cleric/Druid
IF
HasItemEquiped("_BBELT2",Player1)
Race(Player1,HALFLING)
Gender(Player1,MALE)
Global("_bPlayer1GoesFemale","GLOBAL",0)
Global("_bPlayer1SexChange","GLOBAL",0)
	OR(3)
	Class(Player1,CLERIC_ALL)
	Class(Player1,SHAMAN)
	Class(Player1,DRUID_ALL)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Player1)
ChangeGender(Player1,FEMALE)
ActionOverride(Player1,Polymorph(CLERIC_FEMALE_HALFLING))
SetGlobal("_bPlayer1GoesFemale","GLOBAL",1)
SetGlobal("_bPlayer1SexChange","GLOBAL",1)
END

IF
!HasItemEquiped("_BBELT2",Player1)
Race(Player1,HALFLING)
Gender(Player1,FEMALE)
	OR(3)
	Class(Player1,CLERIC_ALL)
	Class(Player1,SHAMAN)
	Class(Player1,DRUID_ALL)
Global("_bPlayer1GoesFemale","GLOBAL",1)
Global("_bPlayer1SexChange","GLOBAL",1)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Player1)
ChangeGender(Player1,MALE)
ActionOverride(Player1,Polymorph(CLERIC_MALE_HALFLING))
SetGlobal("_bPlayer1GoesFemale","GLOBAL",0)
SetGlobal("_bPlayer1SexChange","GLOBAL",0)
END
