
//Trigger for Clara-Hexxat Talk
IF
	InParty("HEXXAT") 
	InParty("_bClara")
	Global("_BBCLARAHEX","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_BBCLARAHEX","GLOBAL",100)
	SetGlobalTimer("_BBCLARAHEXTIMER","GLOBAL",ONE_HOUR)
END

IF
	InParty("HEXXAT") 
	!StateCheck("HEXXAT",CD_STATE_NOTVALID)
	InParty("_bClara")
	!StateCheck("_bClara",CD_STATE_NOTVALID)
	GlobalTimerExpired("_BBCLARAHEXTIMER","GLOBAL")
	Global("_BBCLARAHEX","GLOBAL",100)
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_BBCLARAHEX","GLOBAL",1)
END

IF
	Global("_BBCLARAHEX","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

IF	//Trigger for Hexxat leaving the party forever.
	Global("_bHexxatLeavesForever","GLOBAL",1)
THEN
	RESPONSE #100 
	SetGlobal("KickedOut","LOCALS",2)
	GivePartyAllEquipment()
	TakePartyItem("OHHCLOAK") 
	DestroyItem("OHHCLOAK")
	LeaveParty() 
	EscapeArea()
END

//Aerie Wing Reponse
IF
	Global("_bAerieWingResponse","GLOBAL",1)
	IfValidForPartyDialogue("HEXXAT")
	Global("_bHexxWingResponse","GLOBAL",0)
	CombatCounter(0)
THEN 
	RESPONSE #100
	StartDialogNoSet(Player1)
END
