//Mazzy romance if not already done

IF
	IfValidForPartyDialogue("Imoen2") 
	IfValidForPartyDialogue("Mazzy") 
	Global("_bIMLoveTalk","GLOBAL",0)
	Global("_bImoenMazzyRomance","GLOBAL",0)
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bIMLoveTalk","GLOBAL",2)
END

IF
	Global("_bIMLoveTalk","GLOBAL",2)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Viconia Talk - separate from Mazzy talks
IF
	InParty("Imoen2") 
	InParty("Viconia")
	Global("_bIMLoveTalk","GLOBAL",3)
	Global("_bImVicTalk","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bImVicTalk","GLOBAL",1)
	SetGlobalTimer("_bImVic1","GLOBAL",ONE_DAY)
END

IF
	IfValidForPartyDialogue("Imoen2") 
	IfValidForPartyDialogue("Viconia")
	Global("_bImVicTalk","GLOBAL",1)
	GlobalTimerExpired("_bImVic1","GLOBAL")
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bImVicTalk","GLOBAL",2)
END

IF
	Global("_bImVicTalk","GLOBAL",2)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//2nd Talk Trigger - set in d script
IF
	IfValidForPartyDialogue("Imoen2") 
	IfValidForPartyDialogue("Mazzy") 
	Global("_bIMLoveTalk","GLOBAL",4)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Bath Talk Trigger
IF
	IfValidForPartyDialogue("Imoen2") 
	IfValidForPartyDialogue("Mazzy") 
	GlobalGT("_bIMLoveTalk","GLOBAL",0)
	Global("_bIMBathTalk","GLOBAL",0)
	!Global("ImoenRomanceActive","GLOBAL",2) 
	!Global("_BMazzyRomance","GLOBAL",2)
	OR(2)
		AreaCheck("AR5003")        // Saradush Tavern
		AreaCheck("AR5501")	      //Amkethran Inn 
THEN
	RESPONSE #100
	SetGlobal("_bIMBathTalk","GLOBAL",1)
	SetGlobal("_brestcheck","GLOBAL",2)
END

IF
	Global("_bIMBathTalk","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END


//3rd Talk Trigger
IF
	InParty("Imoen2") 
	InParty("Mazzy") 
	Global("_bIMLoveTalk","GLOBAL",5)
	!Global("ImoenRomanceActive","GLOBAL",2) 
	!Global("_BMazzyRomance","GLOBAL",2)
THEN
	RESPONSE #100
	SetGlobal("_bIMLoveTalk","GLOBAL",6)
	SetGlobalTimer("_bImMaz2","GLOBAL",TWO_DAYS)
END

IF
	IfValidForPartyDialogue("Imoen2") 
	IfValidForPartyDialogue("Mazzy") 
	Global("_bIMLoveTalk","GLOBAL",6)
	GlobalTimerExpired("_bImMaz2","GLOBAL")
	!Global("ImoenRomanceActive","GLOBAL",2) 
	!Global("_BMazzyRomance","GLOBAL",2)
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bIMLoveTalk","GLOBAL",7)
END

IF
	Global("_bIMLoveTalk","GLOBAL",7)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Death Dialogue
IF
	IfValidForPartyDialogue("Imoen2") 
	Dead("Mazzy")
	Global("_bIMLoveTalk","GLOBAL",8)
	InPartyAllowDead("Mazzy")
	Global("_bImoenSawMazzyDie","GLOBAL",0)
	Global("_bImoenMazzyRomance","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("_bImoenSawMazzyDie","GLOBAL",1)
END

IF
	Global("_bImoenSawMazzyDie","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END


//Mazzy & Imoen Kiss 
IF
	IfValidForPartyDialogue("Imoen2") 
	IfValidForPartyDialogue("Mazzy") 
	!Global("_bMazzyRomance","GLOBAL",2)
	!Global("_bMazzyRomance","GLOBAL",1)
	!Global("ImoenRomanceActive","GLOBAL",2)
	Global("_bIMKiss","GLOBAL",0)
	OR(2)
	Global("_bImoenSawMazzyDie","GLOBAL",2)
	Global("_bMazzySawImoenDie","GLOBAL",2)
	Global("_bImoenMazzyRomance","GLOBAL",1)
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bIMKiss","GLOBAL",1)
END

IF
	Global("_bIMKiss","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END


//Post CN Sex Talk Trigger, requires Mazzy & Imoen to be committed
IF
	InParty("Imoen2")  
	InParty("Mazzy") 
	Global("_bImoenMazzyRomance","GLOBAL",2)
	Global("_bIMCNSexTalk2","GLOBAL",0)
	Global("_bMazzyRomance","GLOBAL",2)
THEN
	RESPONSE #100
	SetGlobal("_bIMCNSexTalk2","GLOBAL",1)
	SetGlobalTimer("_bImMaz5","GLOBAL",TWO_HOURS)
END

IF
	IfValidForPartyDialogue("Imoen2")  
	IfValidForPartyDialogue("Mazzy")
	Global("_bIMCNSexTalk2","GLOBAL",1)
	GlobalTimerExpired("_bImMaz5","GLOBAL")
	Global("_bMazzyRomance","GLOBAL",2)
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bIMCNSexTalk2","GLOBAL",2)
END

IF
	Global("_bIMCNSexTalk2","GLOBAL",2)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END


//Mazzy/CN 3Some Talk
IF
	InParty("Imoen2")
	InParty("Mazzy") 
	Global("_bMazzyRomance","GLOBAL",2)
	Global("ImoenRomanceActive","GLOBAL",2)
	Global("_bImoenMazzyRomance","GLOBAL",2)
	Global("_bIM3Some","GLOBAL",0)
	GlobalTimerExpired("_bMazSexTimer","GLOBAL")
THEN
	RESPONSE #100
	SetGlobal("_bIM3Some","GLOBAL",1)
	SetGlobalTimer("_bIM3SomeTimer","GLOBAL",THREE_DAYS)
END

IF
	IfValidForPartyDialogue("Imoen2") 
	IfValidForPartyDialogue("Mazzy") 
	Global("_bMazzyRomance","GLOBAL",2)
	Global("ImoenRomanceActive","GLOBAL",2)
	Global("_bIM3Some","GLOBAL",1)
	GlobalTimerExpired("_bIM3SomeTimer","GLOBAL")
THEN
	RESPONSE #100
	SetGlobal("_bIM3Some","GLOBAL",2)
END

IF
	Global("_bIM3Some","GLOBAL",2)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END


//Mazzy-Imoen Rasaad Talk
IF
	InParty("Imoen2")
	InParty("Mazzy")
	InParty("RASAAD")
	Global("_bImoenMazzyRomance","GLOBAL",2)
	Global("_bIMRTalk","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bIMRTalk","GLOBAL",1)
	SetGlobalTimer("_bIMRTimer","GLOBAL",ONE_DAY)
END

IF
	IfValidForPartyDialogue("Imoen2") 
	IfValidForPartyDialogue("Mazzy") 
	InParty("RASAAD")
	Global("_bImoenMazzyRomance","GLOBAL",2)
	Global("_bIMRTalk","GLOBAL",1)
	GlobalTimerExpired("_bIMRTimer","GLOBAL")
THEN
	RESPONSE #100
	SetGlobal("_bIMRTalk","GLOBAL",2)
END

IF
	Global("_bIMRTalk","GLOBAL",2)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Retroactive Imoen Romance 2 if they've kissed already.
IF
	GlobalGT("_bIMKiss","GLOBAL",1)
	Global("_bImoenMazzyRomance","GLOBAL",1)
	Global("_bImoenMazzyRomance2TobFix","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bImoenMazzyRomance","GLOBAL",2)
	SetGlobal("_bImoenMazzyRomance2TobFix","GLOBAL",1)
END

//Imoen wears sex change belt.
IF
HasItemEquiped("_BBELT2",Myself)
Gender(Myself,FEMALE)
Global("_bImoenGoesMale","GLOBAL",0)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Myself)
ChangeGender(Myself,MALE)
Polymorph(THIEF_MALE_HALFLING)
SetGlobal("_bImoenGoesMale","GLOBAL",1)
END

IF
!HasItemEquiped("_BBELT2",Myself)
Gender(Myself,MALE)
Global("_bImoenGoesMale","GLOBAL",1)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Myself)
ChangeGender(Myself,FEMALE)
Polymorph(THIEF_FEMALE_HALFLING)
SetGlobal("_bImoenGoesMale","GLOBAL",0)
END

//CN Permission Talk for Courting Mazzy
IF
	IfValidForPartyDialogue("Imoen2")
	IfValidForPartyDialogue("Mazzy")
	GlobalGT("_bIMLoveTalk","GLOBAL",4)
	!Global("ImoenRomanceActive","GLOBAL",2) 
	!Global("_BMazzyRomance","GLOBAL",2)
	Global("_bIMTBTalk","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bIMTBTalk","GLOBAL",1)
END

IF
	Global("_bIMTBTalk","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END


//1st Wizard Wings Talk - 1st trigger in Aerie
IF
	Global("_bImoenSaysPolymorph","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//2nd Aerie Wizard Talk
IF
	InParty("Imoen2")
	InParty("Aerie") 
	Global("_bImoenSaysPolymorph","GLOBAL",2)
THEN
	RESPONSE #100
	SetGlobalTimer("_IAWizWings","GLOBAL",FIVE_DAYS)
	SetGlobal("_bImoenSaysPolymorph","GLOBAL",3)
END

IF
	IfValidForPartyDialogue("Imoen2")
	IfValidForPartyDialogue("Aerie") 
	Global("_bImoenSaysPolymorph","GLOBAL",3)
	GlobalTimerExpired("_IAWizWings","GLOBAL")
	!PartyHasItem("_BWINGA")
	Global("_b25SpellHelpsAerie","GLOBAL",0)
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bImoenSaysPolymorph","GLOBAL",4)
END

IF
	Global("_bImoenSaysPolymorph","GLOBAL",4)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Final Imoen-Mazzy Talk  (all versions have the same trigger)
IF
	IfValidForPartyDialogue("Imoen2")
	IfValidForPartyDialogue("Mazzy")
	Global("_bImoenMazzyRomance","GLOBAL",2)
	Global("_bFinalImoenMazzyTalk","GLOBAL",0)
	Dead("Abazigal1") 
	AreaType(OUTDOOR)
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bFinalImoenMazzyTalk","GLOBAL",1)
END

IF
	Global("_bImoenMazzyRomance","GLOBAL",2)
	Global("_bFinalImoenMazzyTalk","GLOBAL",2)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Final Aerie Talk, Separate Trigger since can replace or play after other final talks)
IF
	InParty("Imoen2")
	InParty("Mazzy")
	Global("_bImoenMazzyRomance","GLOBAL",2) 
	!Global("ImoenRomanceActive","GLOBAL",2)
	GlobalGT("IRTImAerTalks","GLOBAL",7)
	OR(2)
	Global("_bFinalImoenMazzyTalk","GLOBAL",3)
	Global("_bFinalImoenMazzyTalk","GLOBAL",0)
	Dead("Abazigal1") 
	AreaType(OUTDOOR)
THEN
	RESPONSE #100
	SetGlobal("_bFinalImoenMazzyTalk","GLOBAL",4)
END

//Middle trigger in Imoend because it's a rest talk.

IF
	Global("_bImoenMazzyRomance","GLOBAL",2) 
	!Global("ImoenRomanceActive","GLOBAL",2)
	GlobalGT("IRTImAerTalks","GLOBAL",7)
	Global("_bFinalImoenMazzyTalk","GLOBAL",5)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

