//Dream Script file
IF //Second Mazzy Talk - next trigger in regular script
	IfValidForPartyDialogue("Imoen2") 
	IfValidForPartyDialogue("Mazzy") 
	Global("_bIMLoveTalk","GLOBAL",3)
	!Global("ImoenRomanceActive","GLOBAL",2) 
	!Global("_BMazzyRomance","GLOBAL",2)
	Global("_brestcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bIMLoveTalk","GLOBAL",4)
	SetGlobal("_brestcheck","GLOBAL",2)
END

//Final Mazzy Talk - next trigger in regular script
IF
	IfValidForPartyDialogue("Imoen2") 
	IfValidForPartyDialogue("Mazzy") 
	Global("_bImoenMazzyRomance","GLOBAL",2)
	Global("_bFinalImoenMazzyTalk","GLOBAL",1)
	Global("_brestcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bFinalImoenMazzyTalk","GLOBAL",2)
	SetGlobal("_brestcheck","GLOBAL",2)
END

//Final Final Mazzy Talk about Aerie - next trigger in regular script
IF
	IfValidForPartyDialogue("Imoen2") 
	IfValidForPartyDialogue("Mazzy") 
	Global("_bImoenMazzyRomance","GLOBAL",2) 
	!Global("ImoenRomanceActive","GLOBAL",2)
	GlobalGT("IRTImAerTalks","GLOBAL",7)
	Global("_bFinalImoenMazzyTalk","GLOBAL",4)
	Global("_brestcheck","GLOBAL",0)
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bFinalImoenMazzyTalk","GLOBAL",5)
	SetGlobal("_brestcheck","GLOBAL",2)
END
