//Korgan and Mazzy Inn Scene Trigger. Next trigger in _bkorgangoodeviltob.baf 
//(no timer because requires either conversation or banters and only 2 locations)  

IF 
	IfValidForPartyDialogue("Korgan")
	IfValidForPartyDialogue("Mazzy")
	OR(2)
		AreaCheck("AR5003")        // Saradush Tavern
		AreaCheck("AR5501")	      //Amkethran Inn 
	Global("_BKTRM","GLOBAL",0)
	Global("_brestcheck","GLOBAL",0)
	Global("_bKorganMazzy25","GLOBAL",2) 
THEN
	RESPONSE #100
	SetGlobal("_BKTRM","GLOBAL",1)
	SetGlobal("_brestcheck","GLOBAL",2)
END	

