//Mazzy uses same d script for TOB and SOA, keeping this file separate for anything that's only in TOB
//Some talks in soa file because 1 additional AreaCheck is the only difference in code.

//12th Talk Timer - no romances - TOB Version
IF
	Global("_bMazzyVicFriends","GLOBAL",2)
	InParty("Viconia")
	!StateCheck("Viconia",CD_STATE_NOTVALID)
	InParty("Mazzy")
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	Global("_bMVBathTalk","GLOBAL",0)
	Global("_bMazzyRomance","GLOBAL",0)
	!Global("SleptViconia","GLOBAL",1)
	Global("_brestcheck","GLOBAL",0)
	OR(2)
		AreaCheck("AR5003")        // Saradush Tavern
		AreaCheck("AR5501")	      //Amkethran Inn 
THEN
	RESPONSE #100
	SetGlobal("_bMVBathTalk","GLOBAL",1)
	SetGlobal("_brestcheck","GLOBAL",2)
END
