IF	//Trigger for Mazzy leaving the party forever.
	Global("_bMazzyLeavesForever","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("KickedOut","LOCALS",2) 
	LeaveParty() 
	EscapeArea()
END


IF	//2nd Mazzy-Edwin conversation. (The scripting for the first one is in Edwin.baf). 
	Global("_bedwinmazzy","GLOBAL",3)
THEN
	RESPONSE #100
	SetGlobal("_bedwinmazzy","GLOBAL",4)
	SetGlobalTimer("_bedwinmazzy2","GLOBAL",FIVE_DAYS)
END

IF
	Global("_bedwinmazzy","GLOBAL",4)
	GlobalTimerExpired("_bedwinmazzy2","GLOBAL")
	InParty("Edwin") 
	!StateCheck("Edwin",CD_STATE_NOTVALID)
	InParty("Mazzy") 
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bedwinmazzy","GLOBAL",5)
END

IF
	Global("_bedwinmazzy","GLOBAL",5)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END


IF	//3rd Mazzy-Edwin conversation (actually just about Edwin). 
	Global("_bedwinmazzy","GLOBAL",6)
THEN
	RESPONSE #100
	SetGlobal("_bedwinmazzy","GLOBAL",7)
	SetGlobalTimer("_bedwinmazzy3","GLOBAL",FIVE_DAYS)
END

IF
	Global("_bedwinmazzy","GLOBAL",7)
	GlobalTimerExpired("_bedwinmazzy3","GLOBAL")
	InParty("Edwin") 
	!StateCheck("Edwin",CD_STATE_NOTVALID)
	InParty("Mazzy") 
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bedwinmazzy","GLOBAL",8)
END

IF
	Global("_bedwinmazzy","GLOBAL",8)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END


IF	//4th Edwin-Mazzy conversation (no mother conversation - doesn't fit TOB)
	Global("_bedwinmazzy","GLOBAL",9)
THEN
	RESPONSE #100	
	SetGlobal("_bedwinmazzy","GLOBAL",10)
	SetGlobalTimer("_bedwinmazzy4","GLOBAL",TWO_DAYS)
END

IF
	Global("_bedwinmazzy","GLOBAL",10)
	GlobalTimerExpired("_bedwinmazzy4","GLOBAL")
	InParty("Edwin") 
	!StateCheck("Edwin",CD_STATE_NOTVALID)
	InParty("Mazzy") 
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bedwinmazzy","GLOBAL",11)
END

IF
	Global("_bedwinmazzy","GLOBAL",11)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END


IF 	//Triggers for 1st Mazzy-Jan dialogue. Next script in Mazzydtob.baf
	Global("_bmazzyjan","GLOBAL",0)
	InParty("Jan") 
	!StateCheck("Jan",CD_STATE_NOTVALID)
	InParty("Mazzy") 
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
THEN
	RESPONSE #100
	SetGlobal("_bmazzyjan","GLOBAL",1)
	SetGlobalTimer("_bmjtimer1","GLOBAL",THREE_DAYS)
END	


IF	//1st Jan conversation. Previous trigger in Mazzyd.baf. Same d file as SOA. Dialogue in _bmazzyjantob.d
	Global("_bmazzyjan","GLOBAL",2)
	AreaType(DUNGEON)
	IfValidForPartyDialog("Mazzy")
	IfValidForPartyDialog("Jan")
	CombatCounter(0)
	InMyArea("Jan")
THEN
	RESPONSE #100
	StartMovie("restdung")
	SetGlobal("_bmazzyjan","GLOBAL",3)
END

IF
	Global("_bmazzyjan","GLOBAL",2)
	AreaType(OUTDOOR)
	IfValidForPartyDialog("Mazzy")
	IfValidForPartyDialog("Jan")
	CombatCounter(0)
	InMyArea("Jan")
THEN
	RESPONSE #100
	StartMovie("rest")
	SetGlobal("_bmazzyjan","GLOBAL",3)
END

IF
	Global("_bmazzyjan","GLOBAL",2)
	AreaCheck("AR4500")
	IfValidForPartyDialog("Mazzy")
	IfValidForPartyDialog("Jan")
	CombatCounter(0)
	InMyArea("Jan")
THEN
	RESPONSE #100
	StartMovie("pocketzz")
	SetGlobal("_bmazzyjan","GLOBAL",3)
END

IF
	Global("_bmazzyjan","GLOBAL",3)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMaz1")
	StartDialogNoSet(Player1)
END

//Mazzy-Jaheria Talk
IF
	Global("_BJMChat","GLOBAL",0)
	InParty("Jaheira") 
	!StateCheck("Jaheira",CD_STATE_NOTVALID)
	InParty("Mazzy")
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
THEN
	RESPONSE #100
	SetGlobal("_BJMChat","GLOBAL",1)
	SetGlobalTimer("_bmjtimer1","GLOBAL",ONE_DAY)
END	

IF
	Global("_BJMChat","GLOBAL",1)
	GlobalTimerExpired("_bmjtimer1","GLOBAL")
	InParty("Jaheira") 
	!StateCheck("Jaheira",CD_STATE_NOTVALID)
	InParty("Mazzy") 
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	CombatCounter(0)
	InMyArea("Jaheira")
THEN
	RESPONSE #100
	SetGlobal("_BJMChat","GLOBAL",2)
END

IF
	Global("_BJMChat","GLOBAL",2)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END


//Last Korgan-Mazzy banter after he's raised (in _bmazzykorgantob.d) (inn scene trigger in korgand)
IF	
	Global("_BKTRM","GLOBAL",4)
	InParty("Korgan") 
	!StateCheck("Korgan",CD_STATE_NOTVALID)
	InParty("Mazzy") 
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
THEN	
	RESPONSE #100
	SetGlobal("_BKTRM","GLOBAL",5)
	SetGlobalTimer("_bmazzykorgantimer2","GLOBAL",THREE_DAYS)
END

IF	
	Global("_BKTRM","GLOBAL",5)
	GlobalTimerExpired("_bmazzykorgantimer2","GLOBAL")
	InParty("Korgan") 
	!StateCheck("Korgan",CD_STATE_NOTVALID)
	InParty("Mazzy") 
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	CombatCounter(0)
	InMyArea("Korgan")
THEN	
	RESPONSE #100
	SetGlobal("_BKTRM","GLOBAL",6)
END
	
IF
	Global("_BKTRM","GLOBAL",6)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END
	
	
//Friendship Talk
IF
	InParty("Mazzy") 
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	Global("_bMFT","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobalTimer("_bmazfriend1","GLOBAL",ONE_DAY)
	SetGlobal("_bMFT","GLOBAL",1)
END

IF
	InParty("Mazzy") 
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	Global("_bMFT","GLOBAL",1)
	GlobalTimerExpired("_bmazfriend1","GLOBAL")
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bMFT","GLOBAL",2)
END

IF
	Global("_bMFT","GLOBAL",2)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMaz1")
	StartDialogNoSet(Player1)
END

//Bit of code so that if you screw up the Mazzy Friendship, it will also turn off the Romance. Just to be safe.
IF 
	Global("_BMazzyFriendship","GLOBAL",3)
	OR(2)
	Global("_bMazzyRomance","GLOBAL",1)
	Global("_bMazzyRomance","GLOBAL",2)
THEN
	RESPONSE #100
	SetGlobal("_bMazzyRomance","GLOBAL",3)
END


//Trigger for friendship fix conversation w/ & w/o romance (can only fix once)
IF
	InParty("Mazzy") 
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	Global("_BMazzyFriendship","GLOBAL",3)
	GlobalLT("_bMazzyForgives","GLOBAL",2)
	Global("_bCNNoFix","GLOBAL",0)
	CombatCounter(0)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Romance courtship trigger
IF
	InParty("Mazzy") 
	Global("_BMazzyFriendship","GLOBAL",1)
	Global("_BMazzyCourtTOB","GLOBAL",0)
	Global("SaradushSacked","GLOBAL",1)
	Global("_bMazzyRomance","GLOBAL",0)  //Romance must have never started, she will check if you've already refused her. That's okay.
THEN
	RESPONSE #100
	SetGlobal("_BMazzyCourtTOB","GLOBAL",1)
	SetGlobalTimer("_bMazzyCourtedTOB","GLOBAL",TWO_HOURS)
END

IF
	IfValidForPartyDialog("Mazzy") 
	Global("_BMazzyFriendship","GLOBAL",1)
	Global("_BMazzyCourtTOB","GLOBAL",1)
	GlobalTimerExpired("_bMazzyCourtedTOB","GLOBAL")
	Global("_bMazzyRomance","GLOBAL",0)
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_BMazzyCourtTOB","GLOBAL",2)
END

IF
	Global("_BMazzyCourtTOB","GLOBAL",2)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMaz1")
	StartDialogNoSet(Player1)
END

//Triggers to end other romances if you choose Mazzy - individual globals for future dialogues
IF 
	Global("PGNaliaRomanceActive","GLOBAL",2)
	Global("_bMazNotNalia","GLOBAL",0)
	Global("_bCNChoseMazzy","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("PGNaliaRomanceActive","GLOBAL",3) 
	SetGlobal("_bMazNotNalia","GLOBAL",1)
END

IF 
	Global("EdwinRomanceActive","GLOBAL",2)
	Global("_bMazNotEdwin","GLOBAL",0)
	Global("_bCNChoseMazzy","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("EdwinRomanceActive","GLOBAL",3) 
	SetGlobal("_bMazNotEdwin","GLOBAL",1)
END

IF 
	Global("B!KeldornRA","GLOBAL",2)
	Global("_bMazNotKeld","GLOBAL",0)
	Global("_bCNChoseMazzy","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("B!KeldornRA","GLOBAL",3) 
	SetGlobal("_bMazNotKeld","GLOBAL",1)
END

IF 
	Global("YoshimoRomanceActive","GLOBAL",2) 
	!Dead("Yoshimo")
	Global("_bMazNotYosh","GLOBAL",0)
	Global("_bCNChoseMazzy","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("YoshimoRomanceActive","GLOBAL",3) 
	SetGlobal("_bMazNotYosh","GLOBAL",1)
END

IF 
	Global("AerieRomanceActive","GLOBAL",2) 
	Global("_bMazNotAerie","GLOBAL",0)
	Global("_bCNChoseMazzy","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("AerieRomanceActive","GLOBAL",3) 
	SetGlobal("_bMazNotAerie","GLOBAL",1)
END

IF 
	Global("JaheiraRomanceActive","GLOBAL",2) 
	Global("_bMazNotJaheira","GLOBAL",0)
	Global("_bCNChoseMazzy","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("JaheiraRomanceActive","GLOBAL",3) 
	SetGlobal("_bMazNotJaheira","GLOBAL",1)
END

IF 
	Global("ViconiaRomanceActive","GLOBAL",2) 
	Global("_bMazNotVic","GLOBAL",0)
	Global("_bCNChoseMazzy","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("ViconiaRomanceActive","GLOBAL",3) 
	SetGlobal("_bMazNotVic","GLOBAL",1)
END

IF 
	Global("NeeraRomanceActive","GLOBAL",2) 
	Global("_bMazNotNeera","GLOBAL",0)
	Global("_bCNChoseMazzy","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("NeeraRomanceActive","GLOBAL",3) 
	SetGlobal("_bMazNotNeera","GLOBAL",1)
END

IF 
	Global("RasaadRomanceActive","GLOBAL",2) 
	Global("_bMazNotRasaad","GLOBAL",0)
	Global("_bCNChoseMazzy","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("RasaadRomanceActive","GLOBAL",3) 
	SetGlobal("_bMazNotRasaad","GLOBAL",1)
END

IF 
	Global("DornRomanceActive","GLOBAL",2) 
	Global("_bMazNotDorn","GLOBAL",0)
	Global("_bCNChoseMazzy","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("DornRomanceActive","GLOBAL",3) 
	SetGlobal("_bMazNotDorn","GLOBAL",1)
END

IF 
	Global("HexxatRomanceActive","GLOBAL",2) 
	Global("_bMazNotHex","GLOBAL",0)
	Global("_bCNChoseMazzy","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("HexxatRomanceActive","GLOBAL",3) 
	SetGlobal("_bMazNotHex","GLOBAL",1)
END

IF 
	Global("AnomenRomanceActive","GLOBAL",2) 
	Global("_bMazNotAnomen","GLOBAL",0)
	Global("_bCNChoseMazzy","GLOBAL",1)
	!Global("AnomenIsKnight","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("AnomenRomanceActive","GLOBAL",3) 
	SetGlobal("_bMazNotAnomen","GLOBAL",1)
END

IF 
	OR(2)
	Global("LS#SarevokRomanceActive","GLOBAL",1) 
	Global("LS#SarevokRomanceActive","GLOBAL",2) 
	Global("_bMazNotSarev","GLOBAL",0)
	Global("_bCNChoseMazzy","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("LS#SarevokRomanceActive","GLOBAL",3) 
	SetGlobal("_bMazNotSarev","GLOBAL",1)
END

//Next TOB Romance Talk
IF
	IfValidForPartyDialog("Mazzy") 
	Global("_BMazzyFriendship","GLOBAL",1)
	Global("_bMazzyInnQuest","GLOBAL",1)
	AreaCheck("AR5500")
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bMazzyInnQuest","GLOBAL",2)
END

IF
	Global("_bMazzyInnQuest","GLOBAL",2)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMaz1")
	StartDialogNoSet(Player1)
END


//Romance Inn Conversation - after quest has been completed
IF
	InParty("Mazzy") 
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	Global("_bMazzyRomance","GLOBAL",1)
	Global("_bMazzyCourted","GLOBAL",2)
	!Detect("marlowe")
	OR(2)
		AreaCheck("AR5003")        // Saradush Tavern
		AreaCheck("AR5501")	      //Amkethran Inn
THEN
	RESPONSE #100
	SetGlobal("_bMazzyCourted","GLOBAL",3)
	SetGlobal("_brestcheck","GLOBAL",2)
END

IF
	Global("_bMazzyCourted","GLOBAL",3)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMaz1")
	StartDialogNoSet(Player1)
END

//Post-rest Inn Conversation
IF
	InParty("Mazzy") 
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	Global("_bMazzyCourted","GLOBAL",4)
	Global("_bMazzyRomance","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("_bMazzyCourted","GLOBAL",5)
	ApplySpellRES("_BTIRED","Mazzy")
	ApplySpellRES("_BTIRED",Player1)
END

IF
	Global("_bMazzyCourted","GLOBAL",5)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMaz1")
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Recurring Talks Timer
IF
	InParty("Mazzy")
	Global("_BMazzyFriendship","GLOBAL",1)
	Global("_bMazzyTalk","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bMazzyTalk","GLOBAL",1)
	SetGlobalTimer("_bTalkCycle","GLOBAL",TWO_DAYS)
END

IF
	IfValidForPartyDialog("Mazzy")
	Global("_BMazzyFriendship","GLOBAL",1)
	Global("_bMazzyTalk","GLOBAL",1)
	GlobalTimerExpired("_bTalkCycle","GLOBAL")
THEN
	RESPONSE #100
	SetGlobal("_bMazzyTalk","GLOBAL",5)
	SetGlobalTimer("_bTalkCycle","GLOBAL",ONE_HOUR)
END

IF
	IfValidForPartyDialog("Mazzy")
	Global("_BMazzyFriendship","GLOBAL",1)
	Global("_bMazzyTalk","GLOBAL",5)
	GlobalTimerExpired("_bTalkCycle","GLOBAL")
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bMazzyTalk","GLOBAL",2)
END

IF
	Global("_bMazzyTalk","GLOBAL",2)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMaz1")
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Post-Sex Timer for RT
IF
	InParty("Mazzy")
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	Global("_bMazzyRomance","GLOBAL",2)
	Global("_bMazzySex","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bMazzySex","GLOBAL",1)
	SetGlobalTimer("_bMazSexTimer","GLOBAL",THREE_DAYS)
END

//Jan Apology Trigger
IF
	Global("_bCNChoosesJan3","GLOBAL",1)
	Global("_bJanAwesome","GLOBAL",0)
	IfValidForPartyDialog("Mazzy")
	IfValidForPartyDialog("Jan")
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bJanAwesome","GLOBAL",1)
END

IF
	Global("_bJanAwesome","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//HaerDalis Apology Trigger
IF
	IfValidForPartyDialog("Mazzy")
	IfValidForPartyDialog("HaerDalis")
	Global("_bCNChoosesHD3","GLOBAL",1)
	Global("_bHDAwesome","GLOBAL",0)
	CombatCounter(0)
THEN
	RESPONSE #100
	ApplySpellRES("_BTIRED","HaerDalis")
	SetGlobal("_bHDAwesome","GLOBAL",1)
END

IF
	Global("_bHDAwesome","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Pause in Recurring Talks Timer
IF 
	Global("_bMazzySilent","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("_bMazzyTalk","GLOBAL",3)
	SetGlobal("_bMazzySilent","GLOBAL",2)
	SetGlobalTimer("_bMazQuiet","GLOBAL",FOURTEEN_DAYS)
END

IF
	Global("_bMazzySilent","GLOBAL",2)
	GlobalTimerExpired("_bMazQuiet","GLOBAL")
THEN
	RESPONSE #100
	SetGlobal("_bMazzyTalk","GLOBAL",0)
	SetGlobal("_bMazzySilent","GLOBAL",0)
END

IF	//Timer for 2nd Mazzy-conversation - between Mazzy & CN talk (1st in Viconia's baf file)
	Global("_bMazzySavesViconia","GLOBAL",0)
	Global("_bMazVicConv","GLOBAL",1)
	!Global("_bBMazzy9","LOCALS",1)
	InParty("Viconia")
	InParty("Mazzy")
THEN
	RESPONSE #100
	SetGlobal("_bMazVicConv","GLOBAL",2)
	SetGlobalTimer("_bmazvictimer2","GLOBAL",ONE_DAY)
END

IF
	Global("_bMazVicConv","GLOBAL",2)
	GlobalTimerExpired("_bmazvictimer2","GLOBAL")
	IfValidForPartyDialog("Viconia") 
	IfValidForPartyDialog("Mazzy")
	CombatCounter(0)
	InMyArea("Viconia")
THEN
	RESPONSE #100
	SetGlobal("_bMazVicConv","GLOBAL",3)
END

IF
	Global("_bMazVicConv","GLOBAL",3)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

IF	//Timer for 3rd Mazzy-Viconia talk (next timer in Viconia baf)
	Global("_bMazVicConv","GLOBAL",4)
	Global("_bMazzySavesViconia","GLOBAL",0)
	InParty("Viconia")
	InParty("Mazzy") 
THEN
	RESPONSE #100
	SetGlobal("_bMazVicConv","GLOBAL",5)
	SetGlobalTimer("_bmazvictimer3","GLOBAL",THREE_DAYS)
END

IF
	Global("_bMazVicConv","GLOBAL",5)
	GlobalTimerExpired("_bmazvictimer3","GLOBAL")
	IfValidForPartyDialog("Viconia") 
	IfValidForPartyDialog("Mazzy")
	CombatCounter(0)
	InMyArea("Viconia")
THEN
	RESPONSE #100
	SetGlobal("_bMazVicConv","GLOBAL",6)
END

IF
	Global("_bMazVicConv","GLOBAL",6)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END


IF //5th Viconia talk (4th in Viconia's file)
	Global("_bMazVicConv","GLOBAL",10)
	InParty("Viconia")
	InParty("Mazzy")
	Global("_bMazzyVicFriends","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("_bMazVicConv","GLOBAL",11)
	SetGlobalTimer("_bmazvictimer5","GLOBAL",THREE_DAYS)
END

IF
	Global("_bMazVicConv","GLOBAL",11)
	GlobalTimerExpired("_bmazvictimer5","GLOBAL")
	IfValidForPartyDialog("Viconia") 
	IfValidForPartyDialog("Mazzy")
	CombatCounter(0)
	InMyArea("Viconia")
	Global("_bMazzyVicFriends","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("_bMazVicConv","GLOBAL",12)
END

IF
	Global("_bMazVicConv","GLOBAL",12)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//6th Conversation - next trigger in d script
IF
	Global("_bMazVicConv","GLOBAL",13)
	InParty("Viconia")
	InParty("Mazzy")
	Global("_bMazzyVicFriends","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("_bMazVicConv","GLOBAL",14)
	SetGlobalTimer("_bmazvictimer6","GLOBAL",THREE_DAYS)
END

IF
	Global("_bMazVicConv","GLOBAL",15)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//7th Conversation
IF
	Global("_bMazVicConv","GLOBAL",16)
	InParty("Viconia")
	InParty("Mazzy")
	Global("_bMazzyVicFriends","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("_bMazVicConv","GLOBAL",17)
	SetGlobalTimer("_bmazvictimer7","GLOBAL",TWO_DAYS)
END

IF
	Global("_bMazVicConv","GLOBAL",17)
	GlobalTimerExpired("_bmazvictimer7","GLOBAL")
	IfValidForPartyDialog("Viconia") 
	IfValidForPartyDialog("Mazzy")
	InMyArea("Viconia")
	CombatCounter(0)
	Global("_bMazzyVicFriends","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("_bMazVicConv","GLOBAL",18)
END

IF
	Global("_bMazVicConv","GLOBAL",18)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//9th conversation - duel
IF
	Global("_bMazVicConv","GLOBAL",22)
	InParty("Viconia")
	!StateCheck("Viconia",CD_STATE_NOTVALID)
	InParty("Mazzy")
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	PartyRested()
	CombatCounter(0)
	InMyArea("Viconia")
THEN
	RESPONSE #100
	SetGlobal("_bMazVicConv","GLOBAL",23)
END

IF
	Global("_bMazVicConv","GLOBAL",23)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//10th conversation - post duel
IF
	Global("_bMazVicConv","GLOBAL",24)
	InParty("Viconia")
	!StateCheck("Viconia",CD_STATE_NOTVALID)
	InParty("Mazzy")
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	CombatCounter(0)
	InMyArea("Viconia")
THEN
	RESPONSE #100
	SetGlobal("_bMazVicConv","GLOBAL",25)
END

IF
	Global("_bMazVicConv","GLOBAL",25)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Bath Talk 1- no romance (1st trigger in d script)
IF
	Global("_bMazzyVicFriends","GLOBAL",2)
	InParty("Viconia")
	!StateCheck("Viconia",CD_STATE_NOTVALID)
	InParty("Mazzy")
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	Global("_bMVBathTalk","GLOBAL",1)
	Global("_bMazzyRomance","GLOBAL",0)
	!Global("SleptViconia","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Floating Text
IF
	Global("_bMVBathTalk","GLOBAL",2)
	InParty("Viconia")
	!StateCheck("Viconia",CD_STATE_NOTVALID)
	InParty("Mazzy")
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
THEN
	RESPONSE #100
	UndoExplore()
	AdvanceTime(TEN_MINUTES)
	ActionOverride(Player1,DisplayStringNoNameHead(Player1,@1)) /*A short time later.*/
	SetGlobal("_bMVBathTalk","GLOBAL",3)
END

IF
	Global("_bMVBathTalk","GLOBAL",3)
THEN
	RESPONSE #100
	Wait(2)
	StartDialogNoSet(Player1)
END

//12th Conversation
IF
	Global("_bMazVicConv","GLOBAL",29)
	InParty("Viconia")
	InParty("Mazzy")
	Global("_bMazzyVicFriends","GLOBAL",2)
THEN
	RESPONSE #100
	SetGlobal("_bMazVicConv","GLOBAL",30)
	SetGlobalTimer("_bmazvictimer10","GLOBAL",THREE_DAYS)
END

IF
	Global("_bMazVicConv","GLOBAL",30)
	GlobalTimerExpired("_bmazvictimer10","GLOBAL")
	InParty("Viconia") 
	!StateCheck("Viconia",CD_STATE_NOTVALID)
	InParty("Mazzy") 
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	PartyRested()
	CombatCounter(0)
	Global("_bMazzyVicFriends","GLOBAL",2)
THEN
	RESPONSE #100
	SetGlobal("_bMazVicConv","GLOBAL",31)
END

IF
	Global("_bMazVicConv","GLOBAL",31)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//14th Conversation
IF
	Global("_bMazVicConv","GLOBAL",35)
	InParty("Viconia")
	InParty("Mazzy")
	Global("_bMazzyVicFriends","GLOBAL",2)
THEN
	RESPONSE #100
	SetGlobal("_bMazVicConv","GLOBAL",36)
	SetGlobalTimer("_bmazvictimer12","GLOBAL",TWO_DAYS)
END

IF
	Global("_bMazVicConv","GLOBAL",36)
	GlobalTimerExpired("_bmazvictimer12","GLOBAL")
	IfValidForPartyDialog("Viconia") 
	IfValidForPartyDialog("Mazzy")
	InMyArea("Viconia")
	CombatCounter(0)
	Global("_bMazzyVicFriends","GLOBAL",2)
THEN
	RESPONSE #100
	SetGlobal("_bMazVicConv","GLOBAL",37)
END

IF
	Global("_bMazVicConv","GLOBAL",37)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Wake Up Trigger post Vic 3Some
IF
	Global("_bMazzyVicFriends","GLOBAL",2)
	PartyRested()
	IfValidForPartyDialog("Viconia")
	IfValidForPartyDialog("Mazzy")
	Global("_bMazzyRomance","GLOBAL",2)
	Global("_bMVSexTalk3","GLOBAL",2)
	OR(2)
	Global("_bVicJoin","GLOBAL",1)
	Global("_bVicWatch","GLOBAL",1)
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bMVSexTalk3","GLOBAL",3)
END

IF
	Global("_bMVSexTalk3","GLOBAL",3)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END


//Imoen & Mazzy Bath Fade/Floating Text
IF
	InParty("Imoen2") 
	!StateCheck("Imoen2",CD_STATE_NOTVALID)
	InParty("Mazzy")
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	Global("_bIMBathTalk","GLOBAL",2)
THEN
	RESPONSE #100
	FadeToColor([20.0],0)
	SetGlobal("_bIMBathTalk","GLOBAL",3)
END

IF
	Global("_bIMBathTalk","GLOBAL",3)
THEN
	RESPONSE #100
	AdvanceTime(TEN_MINUTES)
	ActionOverride(Player1,DisplayStringNoNameHead(Player1,@1)) /*A short time later.*/
	Wait(2)
	SetGlobal("_bIMBathTalk","GLOBAL",4)
END

IF
	Global("_bIMBathTalk","GLOBAL",4)
THEN
	RESPONSE #100
	UndoExplore()
	StartDialogNoSet(Player1)
END

//Pre-romance talk trigger
IF
	InParty("Imoen2") 
	InParty("Mazzy")
	Global("_bIMLoveTalk","GLOBAL",8)
	Global("_BMazzyFriendship","GLOBAL",1)
	Global("bImMazCrushTalk","GLOBAL",0)
	!Global("_BMazzyCourtTOB","GLOBAL",3)
THEN
	RESPONSE #100
	SetGlobal("bImMazCrushTalk","GLOBAL",1)
	SetGlobalTimer("_bImMaz3","GLOBAL",ONE_DAY)
END

IF
	IfValidForPartyDialog("Imoen2") 
	IfValidForPartyDialog("Mazzy")
	Global("bImMazCrushTalk","GLOBAL",1)
	GlobalTimerExpired("_bImMaz3","GLOBAL")
	!Global("_BMazzyCourtTOB","GLOBAL",3)
	InMyArea("Imoen2")
	CombatCounter(0)
	Global("_bMazzyRomance","GLOBAL",0)
	Global("_BMazzyFriendship","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("bImMazCrushTalk","GLOBAL",2)
END

IF
	Global("bImMazCrushTalk","GLOBAL",2)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Imoen Death Dialogue
IF
	Dead("Imoen2") 
	InParty("Mazzy")
	!StateCheck("Mazzy",CD_STATE_NOTVALID) 
	Global("_bIMLoveTalk","GLOBAL",8)
	InPartyAllowDead("Imoen2")
	Global("_bMazzySawImoenDie","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bMazzySawImoenDie","GLOBAL",1)
END

IF
	Global("_bMazzySawImoenDie","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END


//Post Wraith Scene Dialogue Trigger. 
IF
	Global("_bCNMazzyWraith","GLOBAL",2)
	GlobalGT("WraithPunish","GLOBAL",2) //So doesn't play until after 3rd punish talk
	InParty("Mazzy")
	!StateCheck("Mazzy",CD_STATE_NOTVALID) 	
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bCNMazzyWraith","GLOBAL",3)
END

IF
	Global("_bCNMazzyWraith","GLOBAL",3)
THEN
	RESPONSE #100
	Wait(4)
	StartDialogNoSet(Player1)
END


//Evil Triggers to set Choice globals

IF
	Global("_bEvilChoices","GLOBAL",0)
	GlobalLT("Bhaal25Dream1","GLOBAL",0)
THEN
	RESPONSE #100
	IncrementGlobal("_bEvilChoices","GLOBAL",1)
END

IF
	Global("_bEvil2","GLOBAL",0)
	GlobalLT("Bhaal25Dream2","GLOBAL",0)
THEN
	RESPONSE #100
	IncrementGlobal("_bEvilChoices","GLOBAL",1)
	SetGlobal("_bEvil2","GLOBAL",1)
END

IF
	Global("_bEvil3","GLOBAL",0)
	GlobalLT("Bhaal25Dream3","GLOBAL",0)
THEN
	RESPONSE #100
	IncrementGlobal("_bEvilChoices","GLOBAL",1)
	SetGlobal("_bEvil3","GLOBAL",1)
END

IF
	Global("_bEvil4","GLOBAL",0)
	GlobalLT("Bhaal25Dream5","GLOBAL",0)
THEN
	RESPONSE #100
	IncrementGlobal("_bEvilChoices","GLOBAL",1)
	SetGlobal("_bEvil4","GLOBAL",1)
END

//Evil Protest Dialogues
//1st Protest

IF
	Global("_bEvilChoices","GLOBAL",1)
	IfValidForPartyDialog("Mazzy")
	Global("_bMazzyEvilProtest","GLOBAL",0)
	CombatCounter(0)
 THEN
	RESPONSE #100
	SetGlobal("_bMazzyEvilProtest","GLOBAL",1)
END

IF
	Global("_bMazzyEvilProtest","GLOBAL",1)
 THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//2nd Protest
IF
	Global("_bEvilChoices","GLOBAL",2)
	IfValidForPartyDialog("Mazzy")
	Global("_bMazzyEvilProtest2","GLOBAL",0)
	CombatCounter(0)
 THEN
	RESPONSE #100
	SetGlobal("_bMazzyEvilProtest2","GLOBAL",1)
END

IF
	Global("_bMazzyEvilProtest2","GLOBAL",1)
 THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END
	
//3rd Protest
IF
	Global("_bEvilChoices","GLOBAL",3)
	IfValidForPartyDialog("Mazzy")
	Global("_bMazzyEvilProtest3","GLOBAL",0)
	CombatCounter(0)
 THEN
	RESPONSE #100
	SetGlobal("_bMazzyEvilProtest3","GLOBAL",1)
END

IF
	Global("_bMazzyEvilProtest3","GLOBAL",1)
 THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END


//Trigger for Post Yaga-Shura talk
IF
	Dead("yaga01") 
	IfValidForPartyDialog("Mazzy") 
	AreaCheck("AR5203")
	Global("_bYagaTalk","GLOBAL",0)
	Global("_BMazzyFriendship","GLOBAL",1)
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bYagaTalk","GLOBAL",1)
END	

IF
	Global("_bYagaTalk","GLOBAL",1)
 THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMaz1")
	StartDialogNoSet(Player1)
END


//Triggers for Post Sendai Talk
IF
	Dead("sendai") 
	IfValidForPartyDialog("Mazzy") 
	AreaCheck("AR6108")
	Global("_bSendaiTalk","GLOBAL",0)
	Global("_BMazzyFriendship","GLOBAL",1)
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bSendaiTalk","GLOBAL",1)
END	

IF
	Global("_bSendaiTalk","GLOBAL",1)
 THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMaz1")
	StartDialogNoSet(Player1)
END

//Trigger for 2nd Sendai Talk - 2 days later
IF
	InParty("Mazzy") 
	Global("_BMazzyFriendship","GLOBAL",1)
	Global("_bSendaiTalk","GLOBAL",2)
THEN
	RESPONSE #100
	SetGlobalTimer("_bMazzySendai","GLOBAL",TWO_DAYS)
	SetGlobal("_bSendaiTalk","GLOBAL",3)
END	

IF
	IfValidForPartyDialog("Mazzy") 
	Global("_bSendaiTalk","GLOBAL",3)
	GlobalTimerExpired("_bMazzySendai","GLOBAL")
	Global("_BMazzyFriendship","GLOBAL",1)
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bSendaiTalk","GLOBAL",4)
END	

IF
	Global("_bSendaiTalk","GLOBAL",4)
 THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMaz1")
	StartDialogNoSet(Player1)
END

//Trigger for last friendship talk once trials over. (triggers instantly for now)
IF
	IfValidForPartyDialog("Mazzy") 
	Global("_BMazzyFriendship","GLOBAL",1)
	Global("_bFinalMazzyTalk","GLOBAL",0)
	Global("ChallengesDone","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("_bFinalMazzyTalk","GLOBAL",1)
END

IF
	Global("_bFinalMazzyTalk","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMaz1")
	StartDialogNoSet(Player1)
END


//1st Trigger for Minsc talk
IF
	Global("_bMazzyMinscTalk","GLOBAL",0)
	InParty("Minsc")
	InParty("Mazzy")
THEN
	RESPONSE #100
	SetGlobalTimer("_bMazzyMinscTime","GLOBAL",ONE_DAY)
	SetGlobal("_bMazzyMinscTalk","GLOBAL",1)
END

IF
	GlobalTimerExpired("_bMazzyMinscTime","GLOBAL")
	Global("_bMazzyMinscTalk","GLOBAL",1)
	IfValidForPartyDialog("Minsc")
	IfValidForPartyDialog("Mazzy")
	CombatCounter(0)
	InMyArea("Minsc")
THEN
	RESPONSE #100
	SetGlobal("_bMazzyMinscTalk","GLOBAL",2)
END

IF
	Global("_bMazzyMinscTalk","GLOBAL",2)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END


//1st Trigger for Mazzy-Jan-Minsc talk
IF
	Global("_bMazzyMinscJanTalk","GLOBAL",0)
	InParty("Minsc")
	InParty("Mazzy")
	InParty("Jan")
THEN
	RESPONSE #100
	SetGlobalTimer("_bMazzyMinscJanTime","GLOBAL",EIGHT_HOURS)
	SetGlobal("_bMazzyMinscJanTalk","GLOBAL",1)
END

IF
	GlobalTimerExpired("_bMazzyMinscJanTime","GLOBAL")
	Global("_bMazzyMinscJanTalk","GLOBAL",1)
	IfValidForPartyDialog("Minsc")
	IfValidForPartyDialog("Mazzy")
	IfValidForPartyDialog("Jan")
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bMazzyMinscJanTalk","GLOBAL",2)
END

IF
	Global("_bMazzyMinscJanTalk","GLOBAL",2)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END


//Trigger for 1st Valygar Talk
IF
	InParty("Mazzy")
	InParty("Valygar")
	Global("_bMazzyValygar","GLOBAL",0)
	OR(2)
	Global("ExpBMazzy4","LOCALS",1)
	GlobalGT("MazzyValygar","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("_bMazzyValygar","GLOBAL",1)
	SetGlobalTimer("_bMVTimer1","GLOBAL",TWO_DAYS)
END

IF
	IfValidForPartyDialog("Mazzy")
	IfValidForPartyDialog("Valygar")
	Global("_bMazzyValygar","GLOBAL",1)
	GlobalTimerExpired("_bMVTimer1","GLOBAL")
	CombatCounter(0)
	InMyArea("Valygar")
THEN
	RESPONSE #100
	SetGlobal("_bMazzyValygar","GLOBAL",2)
END

IF
	Global("_bMazzyValygar","GLOBAL",2)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END


//Trigger for 3rd Valygar Talk
IF
	InParty("Mazzy")
	InParty("Valygar")
	Global("_bMazzyValygar","GLOBAL",6)
	Global("ExpBMazzy4","LOCALS",1)
THEN
	RESPONSE #100
	SetGlobal("_bMazzyValygar","GLOBAL",7)
	SetGlobalTimer("_bMVTimer3","GLOBAL",ONE_DAY)
END

IF
	IfValidForPartyDialog("Mazzy")
	IfValidForPartyDialog("Valygar")
	Global("_bMazzyValygar","GLOBAL",7)
	GlobalTimerExpired("_bMVTimer3","GLOBAL")
	CombatCounter(0)
	InMyArea("Valygar")
THEN
	RESPONSE #100
	SetGlobal("_bMazzyValygar","GLOBAL",8)
END

IF
	Global("_bMazzyValygar","GLOBAL",8)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END


//Mazzy wears sex change belt.
IF
	HasItemEquiped("_BBELT2",Myself)
	Gender(Myself,FEMALE)
	Global("_bMazzyGoesMale","GLOBAL",0)
THEN
	RESPONSE #100
	CreateVisualEffectObject("SPPOLYMP",Myself)
	ChangeGender(Myself,MALE)
	Polymorph(FIGHTER_MALE_HALFLING)
	SetGlobal("_bMazzyGoesMale","GLOBAL",1)
END

IF
	!HasItemEquiped("_BBELT2",Myself)
	Gender(Myself,MALE)
	Global("_bMazzyGoesMale","GLOBAL",1)
THEN
	RESPONSE #100
	CreateVisualEffectObject("SPPOLYMP",Myself)
	ChangeGender(Myself,FEMALE)
	Polymorph(FIGHTER_FEMALE_HALFLING)
	SetGlobal("_bMazzyGoesMale","GLOBAL",0)
END

//Aerie Wing Response
IF
	Global("_bAerieWingResponse","GLOBAL",1)
	InParty("Mazzy")
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	Global("_bMazzyWingResponse","GLOBAL",0)
	CombatCounter(0)
THEN 
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Jaheira - Mazzy/CN Romance Talk
IF
	Global("_BJahMazFriends","GLOBAL",1)
	Global("_bJMCNDoubt","GLOBAL",0)
	Global("_bMazzyRomance","GLOBAL",1) //Started Mazzy romance 
	!Global("JaheiraRomanceActive","GLOBAL",2)  //No Jaheira romance
	!Global("_bMazNotJaheira","GLOBAL",1)  //didn't break up Jaheira-CN
	IfValidForPartyDialog("Jaheira") 
	IfValidForPartyDialog("Mazzy") 
THEN 
	RESPONSE #100
	SetGlobal("_bJMCNDoubt","GLOBAL",1)
END

IF
	Global("_bJMCNDoubt","GLOBAL",1)
THEN 
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Timer for First Clara Talk after 2nd Banter
IF
	InParty("_bClara")
	!StateCheck("_bClara",CD_STATE_NOTVALID)
	InParty("Mazzy") 
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	GlobalGT("_BBCLARAMAZ","GLOBAL",1) //using GT in case we write another banter someday
	Global("_BMazzyClara","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_BMazzyClara","GLOBAL",1)
	SetGlobalTimer("_bMClaraTimer","GLOBAL",THREE_DAYS)
END

IF
	IfValidForPartyDialog("_bClara")
	IfValidForPartyDialog("Mazzy")
	GlobalTimerExpired("_bMClaraTimer","GLOBAL")
	Global("_BMazzyClara","GLOBAL",1)
	CombatCounter(0)
	InMyArea("_bClara")
THEN
	RESPONSE #100
	SetGlobal("_BMazzyClara","GLOBAL",2)
END

IF
	Global("_BMazzyClara","GLOBAL",2)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END


//Timer for Clara Talks after 1st Banter   (2nd/6th Talk Timer in Clara)
IF
	InParty("_bClara")
	!StateCheck("_bClara",CD_STATE_NOTVALID)
	InParty("Mazzy") 
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	GlobalGT("_BBCLARAMAZ","GLOBAL",0) //using GT in multiple banters happen
	OR(4)
	Global("_BMazzyClara","GLOBAL",0)
	Global("_BMazzyClara","GLOBAL",6)
	Global("_BMazzyClara","GLOBAL",9)
	Global("_BMazzyClara","GLOBAL",12)
THEN
	RESPONSE #100
	IncrementGlobal("_BMazzyClara","GLOBAL",1)
	SetGlobalTimer("_bMClaraTimer","GLOBAL",THREE_DAYS)
END

IF
	IfValidForPartyDialog("_bClara")
	IfValidForPartyDialog("Mazzy")
	GlobalTimerExpired("_bMClaraTimer","GLOBAL")
	OR(4)
		Global("_BMazzyClara","GLOBAL",1)
		Global("_BMazzyClara","GLOBAL",7)
		Global("_BMazzyClara","GLOBAL",10)
		Global("_BMazzyClara","GLOBAL",13)
	CombatCounter(0)
	InMyArea("_bClara")
THEN
	RESPONSE #100
	IncrementGlobal("_BMazzyClara","GLOBAL",1)
END

IF
	OR(4)
		Global("_BMazzyClara","GLOBAL",2)
		Global("_BMazzyClara","GLOBAL",8)
		Global("_BMazzyClara","GLOBAL",11)
		Global("_BMazzyClara","GLOBAL",14)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Timer for Optional Talks
IF
	GlobalGT("_BMazzyClara","GLOBAL",11)
	IfValidForPartyDialog("_bClara")
	IfValidForPartyDialog("Mazzy")
	OR(2)
		Global("_bClaraAndCor","GLOBAL",1) 
		Global("_bAnomenClaraRomance","GLOBAL",2)
	Global("_bMCLoveTalk","GLOBAL",0)
THEN
	RESPONSE #100
	IncrementGlobal("_bMCLoveTalk","GLOBAL",1)
	SetGlobalTimer("_bMClaraTimer2","GLOBAL",ONE_DAY)
END

IF
	IfValidForPartyDialog("_bClara")
	IfValidForPartyDialog("Mazzy")
	Global("_bMCLoveTalk","GLOBAL",1)
	GlobalTimerExpired("_bMClaraTimer2","GLOBAL")
	CombatCounter(0)
	OR(2)
		Global("_bClaraAndCor","GLOBAL",1) 
		Global("_bAnomenClaraRomance","GLOBAL",2)
THEN
	RESPONSE #100
	IncrementGlobal("_bMCLoveTalk","GLOBAL",1)
END

IF
	Global("_bMCLoveTalk","GLOBAL",2)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END
