IF	//Trigger for Nalia leaving the party forever.
	Global("_bNaliaLeavesForever","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("KickedOut","LOCALS",2)
	GivePartyAllEquipment()
	LeaveParty() 
	EscapeArea()
END

//Aerie Wings Talk, next trigger in Aerie
IF
	IfValidForPartyDialogue("Nalia")
	IfValidForPartyDialogue("Aerie") 
	HaveKnownSpell(WIZARD_POLYMORPH_SELF)
	Global("_bNaliaSpellTalk","GLOBAL",0)
	!PartyHasItem("_BWINGA")
	Global("_b25SpellHelpsAerie","GLOBAL",0)
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bNaliaSpellTalk","GLOBAL",1)
END
