//Aerie Wing Reponse
IF
	Global("_bAerieWingResponse","GLOBAL",1)
	IfValidForPartyDialogue("Sarevok")
	Global("_bSarevWingResponse","GLOBAL",0)
	CombatCounter(0)
THEN 
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Breakup Talk
IF
	Global("LS#SarevokRomanceActive","GLOBAL",3) 
	Global("_bMazNotSarev","GLOBAL",1)
	InParty("Sarevok") 
	InParty("Mazzy")
THEN
	RESPONSE #100
	SetGlobalTimer("_bSarevBreakUp","GLOBAL",TEN_HOURS)
	SetGlobal("_bMazNotSarev","GLOBAL",2)
END

IF
	GlobalTimerExpired("_bSarevBreakUp","GLOBAL") 
	Global("_bMazNotSarev","GLOBAL",2)
	IfValidForPartyDialogue("Sarevok")
	IfValidForPartyDialogue("Mazzy")
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bMazNotSarev","GLOBAL",3)
END

IF
	Global("_bMazNotSarev","GLOBAL",3)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMaz1")
	StartDialogNoSet(Player1)
END

