IF	//Trigger for Valygar leaving the party forever.
	Global("_bValygarLeavesForever","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("KickedOut","LOCALS",2)
	GivePartyAllEquipment()
	LeaveParty() 
	EscapeArea()
END


//Alternate Trigger for 1st Valygar Talk
IF
	InParty("Mazzy")
	InParty("Valygar")
	Global("_bMazzyValygar","GLOBAL",0)
	OR(2)
	GlobalGT("MazzyValygar","GLOBAL",1)
	Global("ExpBvalygar5","LOCALS",1)
THEN
	RESPONSE #100
	SetGlobal("_bMazzyValygar","GLOBAL",1)
	SetGlobalTimer("_bMVTimer1","GLOBAL",TWO_DAYS)
END

//Trigger for 2nd Valygar Talk
IF
	InParty("Mazzy")
	InParty("Valygar")
	Global("_bMazzyValygar","GLOBAL",3)
THEN
	RESPONSE #100
	SetGlobal("_bMazzyValygar","GLOBAL",4)
	SetGlobalTimer("_bMVTimer2","GLOBAL",FOUR_DAYS)
END

IF
	InParty("Mazzy")
	InParty("Valygar")
	Global("_bMazzyValygar","GLOBAL",4)
	GlobalTimerExpired("_bMVTimer2","GLOBAL")
THEN
	RESPONSE #100
	SetGlobal("_bMazzyValygar","GLOBAL",5)
END

IF
	InParty("Mazzy")
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	InParty("Valygar")
	!StateCheck("Valygar",CD_STATE_NOTVALID)
	Global("_bMazzyValygar","GLOBAL",5)
	CombatCounter(0)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Trigger for 4th Valygar Talk
IF
	InParty("Mazzy")
	InParty("Valygar")
	Global("_bMazzyValygar","GLOBAL",9)
	Global("ExpBvalygar5","LOCALS",1)
THEN
	RESPONSE #100
	SetGlobal("_bMazzyValygar","GLOBAL",10)
	SetGlobalTimer("_bMVTimer4","GLOBAL",TWO_DAYS)
END

IF
	InParty("Mazzy")
	InParty("Valygar")
	Global("_bMazzyValygar","GLOBAL",10)
	GlobalTimerExpired("_bMVTimer4","GLOBAL")
THEN
	RESPONSE #100
	SetGlobal("_bMazzyValygar","GLOBAL",11)
END

IF
	InParty("Mazzy")
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	InParty("Valygar")
	!StateCheck("Valygar",CD_STATE_NOTVALID)
	Global("_bMazzyValygar","GLOBAL",11)
	CombatCounter(0)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END
