//Trigger for 11th Mazzy-Viconia talk - remainder in Viconia baf

IF
	Global("_bMazVicConv","GLOBAL",27)
	GlobalTimerExpired("_bmazvictimer9","GLOBAL")
	InParty("Viconia") 
	!StateCheck("Viconia",CD_STATE_NOTVALID)
	InParty("Mazzy")
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	Global("_brestcheck","GLOBAL",0)
	AreaType(OUTDOOR)
THEN
	RESPONSE #100
	SetGlobal("_bMazVicConv","GLOBAL",28)
	SetGlobal("_brestcheck","GLOBAL",2)
END

//2nd Bath Talk - no romances, not in Underdark
IF
	Global("_bMazzyVicFriends","GLOBAL",2)
	InParty("Viconia")
	!StateCheck("Viconia",CD_STATE_NOTVALID)
	InParty("Mazzy")
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	Global("_bMVBathTalk","GLOBAL",4)
	Global("_bMazzyRomance","GLOBAL",0)
	!Global("SleptViconia","GLOBAL",1)
	Global("_brestcheck","GLOBAL",0)
	OR(2)
		AreaCheck("AR5003")        // Saradush Tavern
		AreaCheck("AR5501")	      //Amkethran Inn 
THEN
	RESPONSE #100
	SetGlobal("_bMVBathTalk","GLOBAL",5)
	SetGlobal("_brestcheck","GLOBAL",2)
END

