//Alora wears sex change belt.
IF
HasItemEquiped("_BBELT2",Myself)
Gender(Myself,FEMALE)
Global("_bAloraGoesMale","GLOBAL",0)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Myself)
ChangeGender(Myself,MALE)
Polymorph(THIEF_MALE_HALFLING)
SetGlobal("_bAloraGoesMale","GLOBAL",1)
END

IF
!HasItemEquiped("_BBELT2",Myself)
Gender(Myself,MALE)
Global("_bAloraGoesMale","GLOBAL",1)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Myself)
ChangeGender(Myself,FEMALE)
Polymorph(THIEF_FEMALE_HALFLING)
SetGlobal("_bAloraGoesMale","GLOBAL",0)
END
