//Nephele wears sex change belt.
IF
HasItemEquiped("_BBELT2",Myself)
Gender(Myself,FEMALE)
Global("_bNephGoesMale","GLOBAL",0)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Myself)
ChangeGender(Myself,MALE)
Polymorph(CLERIC_MALE_HALFLING)
SetGlobal("_bNephGoesMale","GLOBAL",1)
END

IF
!HasItemEquiped("_BBELT2",Myself)
Gender(Myself,MALE)
Global("_bNephGoesMale","GLOBAL",1)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Myself)
ChangeGender(Myself,FEMALE)
Polymorph(CLERIC_FEMALE_HALFLING)
SetGlobal("_bNephGoesMale","GLOBAL",0)
END
