
IF	//Clara's script if Mazzy goes hostile.
	Global("_bMazzyHostile","GLOBAL",4)
	InParty("_bClara") 
	!StateCheck("_bClara",CD_STATE_NOTVALID) 
THEN
	RESPONSE #100
	MakeUnselectable(999999)
	Hide()
	Continue()
END 

IF	//Trigger for Clara leaving the party forever.
	Global("_bClaraLeavesForever","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("KickedOut","LOCALS",2)
	GivePartyAllEquipment()
	LeaveParty() 
	EscapeArea()
	Continue()
END


IF	//Script to start dialogue after raising her.
	Global("_bClaraLives","GLOBAL",2)
	Detect(Player1)
	!StateCheck("_bClara",CD_STATE_NOTVALID)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

IF	//Script to start dialogue with Renal Bloodscalp
	Detect("Renal Bloodscalp")
	InParty("_bClara")
	Global("_bClaraRenal","GLOBAL",1)
	!StateCheck("_bClara",CD_STATE_NOTVALID)
	CombatCounter(0)
	!Global("_bSleptWithClara","GLOBAL",7) 
	Global("_bRenalClara","GLOBAL",0)
	!Global("_bRenalOHHFAK","GLOBAL",2)
THEN
	RESPONSE #100
	SetGlobal("_bRenalClara","GLOBAL",1)
END

IF
	Detect("Renal Bloodscalp")
	Global("_bClaraRenal","GLOBAL",1)
	InParty("_bClara")
	!StateCheck("_bClara",CD_STATE_NOTVALID)
	CombatCounter(0)
	Global("_bRenalClara","GLOBAL",1)
	!Global("_bRenalOHHFAK","GLOBAL",2)
THEN
	RESPONSE #100
	ActionOverride("Renal Bloodscalp",StartDialogNoSet(Player1))
END

IF	//Script to start dialogue with Renal Bloodscalp if not in party.
	Detect("Renal Bloodscalp")
	Detect(Player1)
	!InParty("_bClara")
	CombatCounter(0)
	!Global("_bSleptWithClara","GLOBAL",7)
	Global("_bRenalClara","GLOBAL",0)
	!Global("_bRenalOHHFAK","GLOBAL",2)
THEN
	RESPONSE #100
	SetGlobal("_bRenalClara","GLOBAL",1)
END

IF
	Detect("Renal Bloodscalp")
	Detect(Player1)
	CombatCounter(0)
	!InParty("_bClara")
	Global("_bRenalClara","GLOBAL",1)
	!Global("_bRenalOHHFAK","GLOBAL",2)
THEN
	RESPONSE #100
	ActionOverride("Renal Bloodscalp",StartDialogNoSet(Player1))
END

//Clara sex trigger. Will not trigger in Ust Natha. I figure everyone is smart enough to know that isn't safe
IF	
	InParty("_bClara")
	!StateCheck("_bClara",CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Detect(Player1)
	OR(11)
		AreaCheck("AR0021")        // City Gates - Crooked Crane 1st floor
		AreaCheck("AR0313")        // Docks - Sea's Bounty 1st floor
		AreaCheck("AR0406")        // Slums - Copper Coronet
		AreaCheck("AR0509")        // Bridge - Five Flagons 1st floor
		AreaCheck("AR0513")        // Bridge - Calbor's Inn 1st floor
		AreaCheck("AR0522")        // Bridge - Five Flagons 1st floor (stronghold)
		AreaCheck("AR0704")        // Waukeen's Promenade - Mithrest Inn
		AreaCheck("AR0709")        // Waukeen's Promenade - Den of the Seven Vales
		AreaCheck("AR1105")        // Umar Hills - Imnesvale Inn
		AreaCheck("AR1602")        // Brynnlaw - Brynnlaw Inn
		AreaCheck("AR2010")        // Trademeet - Vytori's Pub
	Global("_bSleepsWithClara","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("_bSleepsWithClara","GLOBAL",2)
	SetGlobal("_brestcheck","GLOBAL",2)
END

IF
	Global("_bSleepsWithClara","GLOBAL",2)
	InParty("_bClara")
	!StateCheck("_bClara",CD_STATE_NOTVALID)
	Detect(Player1)
	!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
	RESPONSE #100
	SetGlobal("_bSleepsWithClara","GLOBAL",3)
END	
	
IF
	Global("_bSleepsWithClara","GLOBAL",3)
	InParty("_bClara")
	!StateCheck("_bClara",CD_STATE_NOTVALID)
	Detect(Player1)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END


//Triggers final roundup before you sleep w/ her - make sure this plays after everything else.
IF
	Global("_bSleptWithClara","GLOBAL",3)
	IfValidForPartyDialog("_bClara")
THEN
	RESPONSE #100
	Wait(1)
	SetGlobal("_bSleptWithClara","GLOBAL",4)
END

//Triggers final roundup before you sleep w/ her - if no other talks play
IF
	Global("_bSleptWithClara","GLOBAL",1) 
	InParty("_bClara") 
	!StateCheck("_bClara",CD_STATE_NOTVALID)
	Global("_bSWCJ","GLOBAL",0)
	Global("_bSWCV","GLOBAL",0)
	Global("_bSWCH","GLOBAL",0)
	Global("_bSWCA","GLOBAL",0)
	Global("_bSWCNe","GLOBAL",0)
	Global("_bSWCNa","GLOBAL",0)
	Global("_bSWCAn1","GLOBAL",0)
	Global("_bSWCAn2","GLOBAL",0)
	Global("_bSWCD","GLOBAL",0)
	Global("_bSWCE","GLOBAL",0)
	Global("_bSWCY","GLOBAL",0)
	Global("_bSWCR","GLOBAL",0)
	Global("_bSWCM","GLOBAL",0)
	Global("_bSWCKe","GLOBAL",0)
THEN
	RESPONSE #100
	Wait(3)
	SetGlobal("_bSleptWithClara","GLOBAL",4)
END

IF
	Global("_bSleptWithClara","GLOBAL",4)
	InParty("_bClara") 
	!StateCheck("_bClara",CD_STATE_NOTVALID)
THEN
	RESPONSE #100
	ActionOverride("_bClara",MoveGlobalObject("_bClara",Player1))
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END
	

//Trigger for Clara leaving after sex
IF
	Global("_bSleptWithClara","GLOBAL",5)
	InParty("_bClara")
	!StateCheck("_bClara",CD_STATE_NOTVALID)
THEN
	RESPONSE #100
	SetGlobal("KickedOut","LOCALS",1)
	TakePartyGold(3000)
	DestroyGold(3000)
	SetGlobal("_bClaraRT","GLOBAL",1)
	ChangeAIScript("",DEFAULT)
	LeaveParty()
	MoveGlobal("AR0306","_bClara",[578.328])
	SetGlobal("_bSleptWithClara","GLOBAL",6)
END

//Trigger for post SleepsWithClara conversation in Renal's hideout (b/c not in party to start)
IF 
	Global("_bClaraRT","GLOBAL",1) 
	Global("_bSleptWithClara","GLOBAL",7) 
	Detect(Player1)
	CombatCounter(0)
	!Dead("_bClara")
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck("_bClara",CD_STATE_NOTVALID)
THEN	
	RESPONSE #100
	Wait(2)
	SetGlobal("_bClaraRT","GLOBAL",2)
END

IF
	Global("_bClaraRT","GLOBAL",2)
	CombatCounter(0)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck("_bClara",CD_STATE_NOTVALID)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	ActionOverride("_bClara",StartDialogNoSet(Player1))
END

//Fix for Clara's sprite dying
IF
	InParty(Myself)
	Global("SPRITE_IS_DEAD_BCLARA","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("SPRITE_IS_DEAD_BCLARA","GLOBAL",0)
	Continue()
END

//Clara-Imoen Chapter 4 Talk
IF
	IfValidForPartyDialog("Imoen2")
	IfValidForPartyDialog("_bClara")
	Global("_bCITalk","GLOBAL",0)
	Global("Chapter","GLOBAL",%bg2_chapter_4%)
	Global("C#IM_ImoenStays","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bCITalk","GLOBAL",1)
END

IF
	IfValidForPartyDialog("Imoen2")
	IfValidForPartyDialog("_bClara")
	Global("_bCITalk","GLOBAL",1)
	CombatCounter(0)
THEN
	RESPONSE #100	
	StartDialogNoSet(Player1)
END

//2nd Clara-Viconia Banter
IF
	InParty("Viconia") 
	InParty("_bClara")
	Global("_BBCLARAVIC","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("_BBCLARAVIC","GLOBAL",2)
	SetGlobalTimer("_bCVPoison","GLOBAL",TWO_DAYS)
END

IF 	
	InParty("Viconia") 
	See("Viconia") 
	!StateCheck("Viconia",CD_STATE_NOTVALID)
	InParty("_bClara")
	!StateCheck("_bClara",CD_STATE_NOTVALID) 
	Global("_BBCLARAVIC","GLOBAL",2)
	GlobalTimerExpired("_bCVPoison","GLOBAL")
	OR(14)
		AreaCheck("AR0021")        // City Gates - Crooked Crane 1st floor
		AreaCheck("AR0313")        // Docks - Sea's Bounty 1st floor
		AreaCheck("AR0406")        // Slums - Copper Coronet
		AreaCheck("AR0509")        // Bridge - Five Flagons 1st floor
		AreaCheck("AR0513")        // Bridge - Calbor's Inn 1st floor
		AreaCheck("AR0522")        // Bridge - Five Flagons 1st floor (stronghold)
		AreaCheck("AR0704")        // Waukeen's Promenade - Mithrest Inn
		AreaCheck("AR0709")        // Waukeen's Promenade - Den of the Seven Vales
		AreaCheck("AR1105")        // Umar Hills - Imnesvale Inn
		AreaCheck("AR1602")        // Brynnlaw - Brynnlaw Inn
		AreaCheck("AR2010")        // Trademeet - Vytori's Pub
		AreaCheck("AR2202")        //Ust Natha Inn 1st Floor
		AreaCheck("AR2203")        //Ust Natha Inn 2nd Floor
		Detect("udsvir04")         //Grey gnome innkeeper in Underdark
THEN
	RESPONSE #100
	SetGlobal("_BBCLARAVIC","GLOBAL",3)
END

IF
	InParty("Viconia") 
	Detect("Viconia") 
	!StateCheck("Viconia",CD_STATE_NOTVALID)
	InParty("_bClara")
	!StateCheck("_bClara",CD_STATE_NOTVALID) 
	Global("_BBCLARAVIC","GLOBAL",3)
THEN
	RESPONSE #100
	Interact("Viconia")
END

//Clara-Viconia on Raise
IF
	InParty("Viconia") 
	!StateCheck("Viconia",CD_STATE_NOTVALID)
	Detect("Viconia")
	InParty("_bClara")
	!StateCheck("_bClara",CD_STATE_NOTVALID) 
	Global("_BBCLARAVIC","GLOBAL",4)
THEN
	RESPONSE #100
	Interact("Viconia")
END


//Clara- Viconia Poison Scene
IF
	IfValidForPartyDialog("Viconia")
	IfValidForPartyDialog("_bClara") 
	Global("_bclaracanpoison","GLOBAL",1)
	Global("_bclarapoisontalk","GLOBAL",0)
	See("drunk2") // This is the drunk in the copper coronet. The one without a name.
	See("drunk1") // This is the named drunk, Garoll.
	!Dead("drunk2")
	!Dead("drunk1")
THEN
	RESPONSE #100
	SetGlobal("_bclarapoisontalk","GLOBAL",1)
END

IF
	IfValidForPartyDialog("Viconia")
	IfValidForPartyDialog("_bClara") 
	Global("_bclaracanpoison","GLOBAL",1)
	Global("_bclarapoisontalk","GLOBAL",1)
	See("drunk2") // This is the drunk in the copper coronet. The one without a name.
	See("drunk1") // This is the named drunk, Garoll.
	CombatCounter(0)
THEN
	RESPONSE #100	
	StartDialogNoSet(Player1)
END

//Viconia Special Ability (Poison Weapon)
IF
	Global("_bclarapoisontalk","GLOBAL",2)
THEN
	RESPONSE #100
	AddSpecialAbility("SPCL423")
	SetGlobal("_bclarapoisontalk","GLOBAL",3)
END	

//Dorn Special Ability (Poison Weapon)
IF
	Global("_BBCLARADORN","GLOBAL",2)
	Global("_bclarapw","GLOBAL",0)
THEN
	RESPONSE #100
	AddSpecialAbility("SPCL423")
	SetGlobal("_bclarapw","GLOBAL",1)
END	

//HaerDalis Special Ability (Shadow Door)
IF
	Global("_BBCLARAHD","GLOBAL",2)
	Global("_bclaraSD","GLOBAL",0)
THEN
	RESPONSE #100
	AddSpecialAbility("_BSDO")
	SetGlobal("_bclaraSD","GLOBAL",1)
END	

//Edwin Special Ability (Shadow Door)
IF
	Global("_BBCLARAEDWIN","GLOBAL",2)
	Global("_bclaraEdSD","GLOBAL",0)
THEN
	RESPONSE #100
	AddSpecialAbility("_BSDO")
	SetGlobal("_bclaraEdSD","GLOBAL",1)
END	

//Valygar Special Ability (Nondetection)
IF
	Global("_BBCLARAVALYG","GLOBAL",3)
	Global("_bClaraVND","GLOBAL",0)
THEN
	RESPONSE #100
	AddSpecialAbility("_BNOND")
	ActionOverride("Valygar",AddSpecialAbility("_BNOND"))
	SetGlobal("_bClaraVND","GLOBAL",1)
END

//Keldorn Special Ability (Nondetection)
IF
	Global("_BBCLARAKELD","GLOBAL",2)
	Global("_bClaraKND","GLOBAL",0)
THEN
	RESPONSE #100
	AddSpecialAbility("_BNOND")
	SetGlobal("_bClaraKND","GLOBAL",1)
END

//Viconia Special Ability (Poison arrows)
IF
	Global("_BBCLARAVIC","GLOBAL",5)
	Global("_bclaracanpoison","GLOBAL",0)
THEN
	RESPONSE #100
	AddSpecialAbility("_BPoisA")
	SetGlobal("_bclaracanpoison","GLOBAL",1)
END

//1st Minsc Ability (Truesight)
IF
	Global("_BBCLARAMINSC","GLOBAL",2)
	Global("_bClaraSeesAll","GLOBAL",0)
THEN
	RESPONSE #100
	AddSpecialAbility("SPCL732")
	ApplySpellRES("_BTIRED","_bClara")
	SetGlobal("_bClaraSeesAll","GLOBAL",1)
END

//2nd Minsc Ability (Charm Animal)
IF
	Global("_BBCLARAMINSC","GLOBAL",3)
	Global("_bClaraBooTalk","GLOBAL",0)
THEN
	RESPONSE #100
	AddSpecialAbility("SPCL311")
	SetGlobal("_bClaraBooTalk","GLOBAL",1)
END

//3rd Minsc Ability (Berserker)
IF
	Global("_BBCLARAMINSC","GLOBAL",4)
	Global("_bClaraHulksOut","GLOBAL",0)
THEN
	RESPONSE #100
	AddSpecialAbility("SPCL321")
	SetGlobal("_bClaraHulksOut","GLOBAL",1)
END

//1st Aerie Ability (Charm Animal)
IF
	Global("_BBCLARAAERIE","GLOBAL",2)
	Global("_bClaraCFBoon","GLOBAL",0)
THEN
	RESPONSE #100
	AddSpecialAbility("SPCL311")
	SetGlobal("_bClaraCFBoon","GLOBAL",1)
END

//2nd Aerie (Find traps)
IF
	Global("_BBCLARAAERIE","GLOBAL",3)
	Global("_bClaraAerieBoon","GLOBAL",0)
THEN
	RESPONSE #100
	AddSpecialAbility("_BFTRAP")
	SetGlobal("_bClaraAerieBoon","GLOBAL",1)
END

//Cernd (Find traps)
IF
	Global("_BBCLARACERND","GLOBAL",2)
	Global("_bClaraCerndBoon","GLOBAL",0)
THEN
	RESPONSE #100
	AddSpecialAbility("_BFTRAP")
	SetGlobal("_bClaraCerndBoon","GLOBAL",1)
END

//Imoen - Special Trap
IF
	Global("_BBCLARAIMOEN","GLOBAL",4)
	Global("_bClaraKaboom","GLOBAL",0)
THEN
	RESPONSE #100
	AddSpecialAbility("_BFIRE")
	ActionOverride("Imoen2",AddSpecialAbility("SPCL911"))
	SetGlobal("_bClaraKaboom","GLOBAL",1)
END

	

//3rd Anomen Talk Timer
IF
	IfValidForPartyDialog("Anomen")
	IfValidForPartyDialog("_bClara")
	!Global("AnomenRomanceActive","GLOBAL",2)
	!Global("AnomenRomanceActive","GLOBAL",1)
	Global("_bClaraAnomenLove","GLOBAL",6)
THEN 
	RESPONSE #100
	SetGlobalTimer("_bCALoveTime","GLOBAL",TWO_DAYS)
	IncrementGlobal("_bClaraAnomenLove","GLOBAL",1)
END

IF	
	IfValidForPartyDialog("Anomen")
	IfValidForPartyDialog("_bClara")
	GlobalTimerExpired("_bCALoveTime","GLOBAL")
	Global("_bClaraAnomenLove","GLOBAL",7)
THEN 
	RESPONSE #100
	SetGlobal("_bClaraAnomenLove","GLOBAL",8)
END

IF
	IfValidForPartyDialog("Anomen")
	IfValidForPartyDialog("_bClara")
	Detect("Anomen")
	!Global("AnomenRomanceActive","GLOBAL",2)
	!Global("AnomenRomanceActive","GLOBAL",1)
	!AreaCheck("AR1001")
	Global("_bClaraAnomenLove","GLOBAL",8)
	CombatCounter(0)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySong(35)
	StartDialogNoSet(Player1)
END

//So Clara will hopefully join Anomen-Cor fight
IF
	Global("AnomenFinalFight","GLOBAL",1)
	Global("HopToItClara","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("HopToItClara","LOCALS",1)
	ChangeAIScript("",DEFAULT)
	ChangeEnemyAlly(Myself,GOODBUTBLUE)
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,GOODBUTBLUE)
	Global("AnomenFinalFight","GLOBAL",1)
	!Global("_bLordAndLadyDelryn","GLOBAL",5)
THEN
	RESPONSE #100
	Enemy()
	Continue()
END

//Timer for Last Korgan banter
IF
	InParty("Korgan") 
	InParty("_bClara") 
	Global("_BBCLARAKOR","GLOBAL",2)
THEN
	RESPONSE #100 
	SetGlobal("_BBCLARAKOR","GLOBAL",3)
	SetGlobalTimer("_bCKOrgyTimer","GLOBAL",SEVEN_DAYS)
END
	
	
IF
	InParty("Korgan") 
	InParty("_bClara") 
	Global("_BBCLARAKOR","GLOBAL",3)
	GlobalTimerExpired("_bCKOrgyTimer","GLOBAL")
THEN
	RESPONSE #100 
	SetGlobal("_BBCLARAKOR","GLOBAL",4)
END

IF
	InParty("Korgan") 
	See("Korgan") 
	!StateCheck("Korgan",CD_STATE_NOTVALID) 
	InParty("_bClara") 
	!StateCheck("_bClara",CD_STATE_NOTVALID) 
	!AreaType(DUNGEON) 
	Global("_BBCLARAKOR","GLOBAL",4)
	PartyRested()
THEN
	RESPONSE #100
	Interact("Korgan")
END

//Timer for Last Nalia Banter (middle trigger in d file)
IF
	InParty("Nalia")
	InParty("_bClara") 
	Global("_BBCLARANALIA","GLOBAL",2)
THEN
	RESPONSE #100 
	SetGlobal("_BBCLARANALIA","GLOBAL",3)
	SetGlobalTimer("_bGirlsNightOut","GLOBAL",FOUR_DAYS)
END

IF
	InParty("Nalia")
	InParty("_bClara")
	!StateCheck("Nalia",CD_STATE_NOTVALID) 
	!StateCheck("_bClara",CD_STATE_NOTVALID) 
	Global("_BBCLARANALIA","GLOBAL",4)
THEN
	RESPONSE #100
	UndoExplore()
	Interact("Nalia")
END

//In case Yoshimo's katana refuses to go away again.
IF
	Global("_bClaraKatana","GLOBAL",1)
	PartyHasItem("NPSW02")
THEN
	RESPONSE #100
	TakePartyItem("NPSW02") 
	DestroyItem("NPSW02")
	Continue()
END

//Keldorn Death Scene post Anomen Fight - Coded like this so he dies on rest instead of on waking.
IF 
	InParty("_bClara")
	!StateCheck("_bClara",CD_STATE_NOTVALID)
	InParty("Anomen")
	InParty("Keldorn")
	Global("_bOldKnightMustDie","GLOBAL",2)
THEN
	RESPONSE #100
	Kill("Keldorn")
	RestParty()
	SetGlobal("_bOldKnightMustDie","GLOBAL",3)
	Continue()
END

IF 
	InParty("_bClara")
	!StateCheck("_bClara",CD_STATE_NOTVALID)
	InParty("Anomen")
	Dead("Keldorn")
	Global("_bOldKnightMustDie","GLOBAL",3)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Clara-Anomen Talk after name cleared
IF
	IfValidForPartyDialog("Anomen")
	IfValidForPartyDialog("_bClara")
	Global("_bAnomenClearsName","GLOBAL",5)
	Global("_bClaraAnomenLove","GLOBAL",52)
THEN 
	RESPONSE #100
	SetGlobalTimer("_bCACouncilTalk","GLOBAL",EIGHT_HOURS)
	IncrementGlobal("_bClaraAnomenLove","GLOBAL",1)
END

IF	
	IfValidForPartyDialog("Anomen")
	IfValidForPartyDialog("_bClara")
	GlobalTimerExpired("_bCACouncilTalk","GLOBAL")
	Global("_bClaraAnomenLove","GLOBAL",53)
THEN 
	RESPONSE #100
	IncrementGlobal("_bClaraAnomenLove","GLOBAL",1)
END

IF
	IfValidForPartyDialog("Anomen")
	IfValidForPartyDialog("_bClara")
	Global("_bClaraAnomenLove","GLOBAL",54)
	CombatCounter(0)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySong(35)
	StartDialogNoSet(Player1)
END

//Clara-Anomen Talk after talk with Jysstev
IF
	IfValidForPartyDialog("Anomen")
	IfValidForPartyDialog("_bClara")
	Global("_bCouncilSixTalk","GLOBAL",4)
	Global("_bClaraAnomenLove","GLOBAL",55)
THEN 
	RESPONSE #100
	SetGlobalTimer("_bCASeatTalk","GLOBAL",TWO_HOURS)
	IncrementGlobal("_bClaraAnomenLove","GLOBAL",1)
END

IF	
	IfValidForPartyDialog("Anomen")
	IfValidForPartyDialog("_bClara")
	GlobalTimerExpired("_bCASeatTalk","GLOBAL")
	Global("_bClaraAnomenLove","GLOBAL",56)
	CombatCounter(0)
THEN 
	RESPONSE #100
	IncrementGlobal("_bClaraAnomenLove","GLOBAL",1)
END

IF
	IfValidForPartyDialog("Anomen")
	IfValidForPartyDialog("_bClara")
	Global("_bClaraAnomenLove","GLOBAL",57)
	CombatCounter(0)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySong(35)
	StartDialogNoSet(Player1)
END
	
//Clara wears sex change belt
IF
HasItemEquiped("_BBELTC",Myself)
Gender(Myself,FEMALE)
Global("_bClaraGoesMale","GLOBAL",0)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Myself)
ChangeGender(Myself,MALE)
Polymorph(THIEF_MALE_HUMAN)
SetGlobal("_bClaraGoesMale","GLOBAL",1)
END

IF
!HasItemEquiped("_BBELTC",Myself)
Gender(Myself,MALE)
Global("_bClaraGoesMale","GLOBAL",1)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Myself)
ChangeGender(Myself,FEMALE)
Polymorph(THIEF_FEMALE_HUMAN)
SetGlobal("_bClaraGoesMale","GLOBAL",0)
END


//Aerie Wing Response
IF
	Global("_bAerieWingResponse","GLOBAL",1)
	InParty("_bClara")
	!StateCheck("_bClara",CD_STATE_NOTVALID)
	Global("_bClaraWingResponse","GLOBAL",0)
	CombatCounter(0)
THEN 
	RESPONSE #100
	StartDialogNoSet(Player1)
END


//Timer for Second/6th Mazzy-Clara Talk
IF
	IfValidForPartyDialog("Mazzy")
	IfValidForPartyDialog("_bClara") 
	OR(2)
	Global("_BMazzyClara","GLOBAL",3)
	Global("_BMazzyClara","GLOBAL",15)
THEN
	RESPONSE #100
	IncrementGlobal("_BMazzyClara","GLOBAL",1)
	SetGlobalTimer("_bMClaraTimer","GLOBAL",THREE_DAYS)
END

IF
	IfValidForPartyDialog("Mazzy")
	IfValidForPartyDialog("_bClara") 
	GlobalTimerExpired("_bMClaraTimer","GLOBAL")
	OR(2)
	Global("_BMazzyClara","GLOBAL",4)
	Global("_BMazzyClara","GLOBAL",16)
	CombatCounter(0)
THEN
	RESPONSE #100
	IncrementGlobal("_BMazzyClara","GLOBAL",1)
END

IF
	IfValidForPartyDialog("Mazzy")
	IfValidForPartyDialog("_bClara") 
	OR(2)
	Global("_BMazzyClara","GLOBAL",5)
	Global("_BMazzyClara","GLOBAL",17)
	CombatCounter(0)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Clara Waiting Fix
IF
	InPartyAllowDead("_bClara")
	!Global("_bClaraWaiting","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraWaiting","GLOBAL",0)
END

IF
	InPartyAllowDead("_bClara")
	!Global("KickedOut","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("KickedOut","LOCALS",0)
END

//Clara P File Adjustment - so she goes to Manor instead of CC if married
IF	
	Global("_bClaraCC","GLOBAL",1)
	OR(2)
	Global("_bLadyDelryn","GLOBAL",1)
	Global("_bLordAndLadyDelryn","GLOBAL",5)
THEN
	RESPONSE #100
	SetGlobal("_bClaraCC","GLOBAL",0)
END	

//Clara Quest Code
//First nudge to talk to Rose if you haven't yet
IF
	IsValidForPartyDialog("_bClara")
	Global("_bRoseClara","GLOBAL",0)
	Global("_bRoseClaraTimer","GLOBAL",0)
THEN
	RESPONSE #100 
	SetGlobal("_bRoseClaraTimer","GLOBAL",1)
	SetGlobalTimer("_bRCTimer","GLOBAL",FIVE_DAYS)
END
	
IF
	IsValidForPartyDialog("_bClara")
	Global("_bRoseClara","GLOBAL",0)
	Global("_bRoseClaraTimer","GLOBAL",1)
	GlobalTimerExpired("_bRCTimer","GLOBAL")
	!AreaCheck("AR0500")
THEN
	RESPONSE #100 
	SetGlobal("_bRoseClaraTimer","GLOBAL",2)
END

IF
	Global("_bRoseClaraTimer","GLOBAL",2)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Code to make Terl Appear once Aran dead 
IF
	Global("_bRoseClara","GLOBAL",1) //So you had their interaction
	Dead("aran")
	!Dead("MurdGirl")
	IsValidForPartyDialog("_bClara")
	!Global("Chapter","GLOBAL",%bg2_chapter_4%) //Chapter 4 (this is the code the buffer evaluates)
	!Global("Chapter","GLOBAL",%bg2_chapter_5%)  //Chapter 5
THEN
	RESPONSE #100 
	SetGlobalTimer("_bSpawnTerlClara","GLOBAL",FOUR_DAYS)
	SetGlobal("_bRoseClara","GLOBAL",2)
END

IF
Global("_bRoseClara","GLOBAL",2)
GlobalTimerExpired("_bSpawnTerlClara","GLOBAL")
	IfValidForPartyDialog("_bClara")
	!Global("Chapter","GLOBAL",%bg2_chapter_4%) //Chapter 4 (this is the code the buffer evaluates)
	!Global("Chapter","GLOBAL",%bg2_chapter_5%)  //Chapter 5
AreaType(OUTDOOR)
!Exists("Terl")  // Terl
CombatCounter(0)
	!AreaCheck("AR0041")   //Random Encounter
	!AreaCheck("AR0042")   //Random Encounter
	!AreaCheck("AR0043")   //Random Encounter
	!AreaCheck("AR0044")   //Random Encounter
	!AreaCheck("AR0045")   //Random Encounter
	!AreaCheck("AR0046")   //Random Encounter
	!AreaCheck("AR2601")   //Meet Drizzt
	!AreaCheck("AR2700")   //Ancient Spirits
	!AreaCheck("AR2800")   //Suldanessellar
	!AreaCheck("AR2806")   //Tree of Life
	!AreaCheck("AR2807")   //Black Dragon Hideout	
	!AreaCheck("OH6010")   //Neera random encounter
	!AreaCheck("AR0500")   //Bridge
	!AreaCheck("OH7310")   //Hexxat - L Scene
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		CreateCreatureObjectEffect("bdoffscr","",Myself)  // No such index
		ApplySpellRES("bdoffscr","bdoffscr")  // No such index
		SmallWait(1)
		CreateCreatureObjectEffect("TERL","","bdoffscr")  // Terl
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("_bSpawnTerlClara","GLOBAL")
	Global("_bRoseClara","GLOBAL",2)
	IfValidForPartyDialog("_bClara")
	!Global("Chapter","GLOBAL",%bg2_chapter_4%)
	!Global("Chapter","GLOBAL",%bg2_chapter_5%)
	See("Terl")  // Terl
	!See([ENEMY])
THEN
	RESPONSE #100
	SetGlobal("_bRoseLibrary","GLOBAL",1)
	Continue()
END

IF
	Global("_bRoseLibrary","GLOBAL",1)
	Global("_bRoseClara","GLOBAL",2)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Clara-Viconia's talk after their first banter.
IF
	IfValidForPartyDialog("Viconia")
	IfValidForPartyDialog("_bClara")
	CombatCounter(0)
	GlobalGT("_BBCLARAVIC","GLOBAL",0)
	Global("_bClaraRealizesMistakeViconia","GLOBAL",0)
	PartyRested()
THEN
	RESPONSE #100
	SetGlobal("_bClaraRealizesMistakeViconia","GLOBAL",1)
END

IF
	Global("_bClaraRealizesMistakeViconia","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Clara's dialogue in Viconia's Peace Quest, after you talk to Rose.

IF
	Global("_bClaraAntidoteTalk","GLOBAL",2)
	Global("_bCNKillsAll","GLOBAL",1)
	Global("_bClaraAntidoteTalkCN","GLOBAL",0)
THEN
	RESPONSE #100
	Wait(1)
	CreateCreature("MURDGIRL",[2947.1978],NW)
	SetGlobal("_bClaraAntidoteTalkCN","GLOBAL",1)
END

IF
	Global("_bClaraAntidoteTalk","GLOBAL",2)
	Global("_bClaraKillsAll","GLOBAL",1)
	Global("_bClaraAntidoteTalkClara","GLOBAL",0)
THEN
	RESPONSE #100
	CreateCreature("MURDGIRL",[2947.1978],NW)
	SetGlobal("_bClaraAntidoteTalkClara","GLOBAL",1)
END

IF
	OR(2)
		Global("_bClaraAntidoteTalkCN","GLOBAL",1)
		Global("_bClaraAntidoteTalkClara","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("CowledWarning","GLOBAL",50)
	PlaySong(0)
	PlaySound("_bMoon")
	StartDialogNoSet(Player1)
END

//Script for Rose to talk as everyone dies.
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bPostGenocideRoseTalk","GLOBAL",0)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	SetGlobal("_bPostGenocideRoseTalk","GLOBAL",1)
END

IF
	Global("_bPostGenocideRoseTalk","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride("murdgirl",StartDialogNoSet(Player1))
END

//Scripts to talk and gain xp in each area if Clara's killing them.
//Five Flagons
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	OR(2)
		AreaCheck("AR0509") //Five Flagons Inn 1st Floor
		AreaCheck("AR0522") //Five Flagons Inn (Stronghold)
	Global("_bClaraKillsAllFiveFlagons","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllFiveFlagons","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllFiveFlagons","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Desolar's Inn
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR0513") //Desolar's Inn 1st floor
	Global("_bClaraKillsAllDesolar","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllDesolar","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllDesolar","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Docks District
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR0300") //Docks district
	Global("_bClaraKillsAllDocks","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllDocks","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllDocks","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMoon")
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Sea's Bounty
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR0313") //Sea's Bounty First floor
	Global("_bClaraKillsAllSeaBounty","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllSeaBounty","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllSeaBounty","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Temple of Oghma
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR0319") //Temple of Oghma
	Global("_bClaraAllKillsOghma","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraAllKillsOghma","GLOBAL",1)
END

IF
	Global("_bClaraAllKillsOghma","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//City Gates
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR0020") //City Gates
	Global("_bClaraKillsAllCityGates","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllCityGates","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllCityGates","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMoon")
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Crooked Crane
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR0022") //Crooked Crane
	Global("_bClaraKillsAllCrookedCrane","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllCrookedCrane","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllCrookedCrane","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Slums
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR0400") //The Slums
	Global("_bClaraKillsAllSlums","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllSlums","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllSlums","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMoon")
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Copper Coronet
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR0406") //The Copper Coronet
	Global("_bClaraKillsAllCoronet","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllCoronet","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllCoronet","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Waukeen's Promenade
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR0700") //Waukeen's Promenade
	Global("_bClaraKillsAllPromenade","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllPromenade","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllPromenade","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMoon")
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Circus
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR0607") //Circus
	Global("_bClaraKillsAllCircus","GLOBAL",0)
	!Dead("Quayle")
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllCircus","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllCircus","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Adventurer's Mart
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR0702") //Adventurer's Mart
	Global("_bClaraKillsAllAdventurer","GLOBAL",0)
	!Dead("Ribald")
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllAdventurer","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllAdventurer","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Graveyard
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR0800") //Graveyard
	Global("_bClaraKillsAllGraveyard","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllGraveyard","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllGraveyard","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMoon")
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Temple District
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR0900") //Temple District
	Global("_bClaraKillsAllTempleDistrict","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllTempleDistrict","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllTempleDistrict","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMoon")
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Temple of Helm
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR0901") //Temple of Helm
	Global("_bClaraKillsAllHelm","GLOBAL",0)
	Global("TempleShout0901","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllHelm","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllHelm","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Order of the Radiant Heart
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR0903") //Order of the Radiant Heart
	Global("_bClaraKillsAllOrder","GLOBAL",0)
	Global("TempleShout0903","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllOrder","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllOrder","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Government District
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR1000") //Government District
	Global("_bClaraKillsAllGovernment","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllGovernment","GLOBAL",1)
	SetGlobal("YouKilledMyFather","LOCALS",10)
END

IF
	Global("_bClaraKillsAllGovernment","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMoon")
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Firecam Estate
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR1003") //Firecam Estate
	Global("_bClaraKillsAllFirecam","GLOBAL",0)
	IfValidForPartyDialog("Keldorn")
	OR(3)
		Detect("maria")
		Detect("leona")
		Detect("vesper")
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllFirecam","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllFirecam","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Council of Six Building
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR1002") //Council of Six Building
	Global("_bClaraKillsAllCouncil","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllCouncil","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllCouncil","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Aran's Hideout (friendly)
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR0307") //Aran's Hideout (friendly)
	Global("_bClaraKillsAllAran","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllAran","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllAran","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Booter
//Aran's Hideout (friendly)
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR0307") //Aran's Hideout (friendly)
	Global("_bClaraKillsAllBooter","GLOBAL",0)
	See("booter")
	!Dead("booter")
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllBooter","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllBooter","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Shadow Thieves Guild Entrance (friendly)
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR0305") //Shadow Thieves Guild Entrance (friendly)
	Global("_bClaraKillsAllGuild","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllGuild","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllGuild","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Renal's Hideout (friendly)
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR0306") //Renal's Hideout
	Global("_bClaraKillsAllRenal","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllRenal","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllRenal","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Hidden Refuge
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	OR(2)
		AreaCheck("OH6100")
		AreaCheck("OH6200")
	Global("_bClaraKillsAllRefuge","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllRefuge","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllRefuge","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMoon")
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Umar Hills
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR1100") //Umar Hills
	Global("_bClaraKillsAllUmar","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllUmar","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllUmar","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMoon")
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Imnesvale Inn
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR1105") //Imnesvale Inn
	Global("_bClaraKillsAllImnesvale","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllImnesvale","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllImnesvale","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Windspear Hills
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR1200") //Windspear Hills
	Global("_bClaraKillsAllWindspear","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllWindspear","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllWindspear","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMoon")
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Trademeet
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR2000") //Trademeet
	Global("_bClaraKillsAllTrademeet","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllTrademeet","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllTrademeet","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMoon")
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Trademeet Inn
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR2010") //Trademeet Inn
	Global("_bClaraKillsAllTradmeetInn","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllTradmeetInn","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllTradmeetInn","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//De'Arnise Hold
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	OR(2)
		AreaCheck("AR1300")
		AreaCheck("AR1304")
	Global("_bClaraKillsAllDeArnise","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllDeArnise","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllDeArnise","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMoon")
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Mithrest Inn (Waukeen's Promanade)
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("AR0704") //Mithrest Inn
	Global("_bClaraKillsAllMithrest","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllMithrest","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllMithrest","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Den of the Seven Vales (Waukeen's Promanade)
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	OR(2)
	AreaCheck("AR0709") //Den of the Seven Vales 1st Floor
	AreaCheck("AR0712") //Den of the Seven Vales 2nd Floor
	Global("_bClaraKillsAllSevenVales","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllSevenVales","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllSevenVales","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Heretic Temple if not hostile
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("OH4100")
	Global("_bClaraKillsAllHeretic","GLOBAL",0)
	Global("OHR_TEMPLE_HOSTILE","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllHeretic","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllHeretic","GLOBAL",1)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMoon")
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Inside Heretic Temple
IF
	Global("_bAllRivvinMustDie","GLOBAL",1)
	Global("_bClaraKillsAll","GLOBAL",1)
	IfValidForPartyDialog("_bClara")
	AreaCheck("OH4101")
	Global("_bClaraKillsAllHereticInside","GLOBAL",0)
	Global("OHR_TEMPLE_HOSTILE","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bClaraKillsAllHereticInside","GLOBAL",1)
END

IF
	Global("_bClaraKillsAllHereticInside","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("Player1"))
	StartDialogNoSet(Player1)
END

//Timer for start of 2nd Clara Quest
IF
	Global("_bRBook90","GLOBAL",1)
	OR(2)
		Global("Chapter","GLOBAL",%bg2_chapter_6%) //Chapter 6 
		Global("Chapter","GLOBAL",%bg2_chapter_7%)  //Chapter 7
	Global("_bRoseLibrary","GLOBAL",1)
	InParty("_bClara")
THEN
	RESPONSE #100
	SetGlobal("_bRoseLibrary","GLOBAL",2)
	SetGlobalTimer("_bSpawnTerlClara","GLOBAL",SEVEN_DAYS)
END

IF
	Global("_bRoseLibrary","GLOBAL",2)
	GlobalTimerExpired("_bSpawnTerlClara","GLOBAL")
	IfValidForPartyDialog("_bClara")
	OR(2)
		Global("Chapter","GLOBAL",%bg2_chapter_6%) //Chapter 6 
		Global("Chapter","GLOBAL",%bg2_chapter_7%)  //Chapter 7
	AreaType(OUTDOOR)
	!Exists("Terl")  // Terl
	CombatCounter(0)
		!AreaCheck("AR0041")   //Random Encounter
		!AreaCheck("AR0042")   //Random Encounter
		!AreaCheck("AR0043")   //Random Encounter
		!AreaCheck("AR0044")   //Random Encounter
		!AreaCheck("AR0045")   //Random Encounter
		!AreaCheck("AR0046")   //Random Encounter
		!AreaCheck("AR2601")   //Meet Drizzt
		!AreaCheck("AR2700")   //Ancient Spirits
		!AreaCheck("AR2800")   //Suldanessellar
		!AreaCheck("AR2806")   //Tree of Life
		!AreaCheck("AR2807")   //Black Dragon Hideout	
		!AreaCheck("OH6010")   //Neera random encounter
		!AreaCheck("AR0500")   //Bridge
		!AreaCheck("OH7310")   //Hexxat - L Scene
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		CreateCreatureObjectEffect("bdoffscr","",Myself)  // No such index
		ApplySpellRES("bdoffscr","bdoffscr")  // No such index
		SmallWait(1)
		CreateCreatureObjectEffect("TERL","","bdoffscr")  // Terl
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("_bSpawnTerlClara","GLOBAL")
	Global("_bRoseLibrary","GLOBAL",2)
	IfValidForPartyDialog("_bClara")
	See("Terl")  // Terl
	!See([ENEMY])
THEN
	RESPONSE #100
	SetGlobal("_bRoseLibraryCheck","GLOBAL",1) 
	Continue()
END

IF
	Global("_bRoseLibraryCheck","GLOBAL",1)
	Global("_bRoseLibrary","GLOBAL",2)
THEN
	RESPONSE #100
	ActionOverride("Terl",StartDialogNoSet(Player1))
END
	