
//Bodhi's script in SoA to turn all enemies to allies in her lair if she joins your party.

IF
	IfValidForPartyDialog("_bBodhi")
	OR(2)
		AreaCheck("AR0808")
		AreaCheck("AR0809")
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
	ChangeEnemyAlly(Myself,ALLY)
	ClearAllActions()
END
	


IF
	AreaCheck("AR0809")
	OR(4)
		Name("vampaer",Myself)
		Name("vampano",Myself)
		Name("vampjah",Myself)
		Name("vampvic",Myself)
	Dead("c6Bodhi")
	!Dead("vampaer")
	!Dead("vampano")
	!Dead("vampjah")
	!Dead("vampvic")
	CombatCounter(0)
THEN
	RESPONSE #100
	Kill(Myself)
	Continue()
END

