
//If you find Bodhi before the timer up in the pocket plane. _bBod25p.d

APPEND _bBod25P IF ~Global("_BBodhiMist","GLOBAL",4)~ THEN BEGIN _bbodhimistturn1
SAY @0 /*You have survived. Shall we resume our travels?*/
	++ @1 /*Yes.*/ DO ~SetGlobal("_BBodhiMist","GLOBAL",0) JoinParty()~ EXIT
	++ @2 /*No, just wait here.*/ EXIT 
	END
END

//ALways true dialogue _bBod25.p
APPEND _bBod25P IF ~True()~ THEN _bbodhiptruetalk
	SAY @7 /*Finally. I was beginning to hunger. Shall we resume our travels?*/
	++ @1 /*Yes.*/ DO ~SetGlobal("_BBodhiRemoved","GLOBAL",0) JoinParty()~ EXIT
	++ @2 /*No, just wait here.*/ EXIT 
	END
END

//If you remove Bodhi from your party after she's burned. _bmiba25.baf

IF
	!InParty("_BBodhi")
	Global("_BBodhiBurns","GLOBAL",3)
THEN
	RESPONSE #100
	ActionOverride("_BBodhi",TransformItem("_bbohar2","_bbohair"))
	ActionOverride("_BBodhi",ApplySpell(Myself,CLERIC_RESURRECTION))
	SetGlobal("_BBodhiMist","GLOBAL",2)
	SetGlobal("_BBodhiBurns","GLOBAL",0)
END


//When inside after Bodhi has burned. _bmiba25.baf
IF
	OR(4)
	!AreaType(OUTDOOR)
	AreaCheck("ar1404") //Shadow Temple Land shadowed
	TimeLT(DAWN_END)
	TimeGT(DUSK_START)
	Global("_BBodhiBurns","GLOBAL",3)
THEN
	RESPONSE #100
	ActionOverride("_BBodhi",JoinParty())
	ActionOverride("_BBodhi",TransformItem("_bbohar2","_bbohair"))
	ActionOverride("_BBodhi",ApplySpell(Myself,CLERIC_RESURRECTION))
	ActionOverride("_BBodhi",Polymorph(BLOB_MIST_CREATURE))
	Wait(5)
	SetGlobal("_BBodhiBurns","GLOBAL",4)
END



//dialogue for Bodhi burning. _bBod25j.d
APPEND _bBod25j IF WEIGHT #-1 ~Global("_BBodhiBurns","GLOBAL",1)~ THEN BEGIN _bbodhiburntalk1
SAY @1 /*I burn! I will hide near your skin until the cursed sun is less bright.*/
	IF ~~ THEN DO ~TransformItem("_bbohair","_bbohar2") ApplySpellRES("_bbomi25",Myself) Polymorph(BLOB_MIST_CREATURE) ApplySpell(Myself,HEAL_NO_VISUAL) SetGlobal("_BBodhiBurns","GLOBAL",2)~ EXIT
	END
END

APPEND _bBod25j IF WEIGHT #-1 ~Global("_BBodhiBurns","GLOBAL",4)~ THEN BEGIN _bbodhiburntalk4
SAY @2 /*Finally, I am free! It is torture to be so close to flesh yet unable to taste it.*/
	IF ~~ THEN DO ~SetGlobal("_BBodhiBurns","GLOBAL",0)~ EXIT
	END
END

//Script for being in the sun. _bBod25.baf
IF
	AreaType(OUTDOOR)
	!AreaCheck("ar1404") //Shadow Temple Land shadowed
	TimeGT(DAWN_END)
	TimeLT(DUSK_START)
	!HasItemEquiped("ohhcloak",Myself)  // Cloak of Dragomir
	Global("_BBodhiBurns","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_BBodhiBurns","GLOBAL",1)
	CreateVisualEffectObject("SPSMKJET",Myself)
	StartDialogNoSet(Player1)
END



IF
	Global("_BBodhiBurns","GLOBAL",2)
	Range([PC],3)
	InParty(Myself)
THEN
	RESPONSE #100
	SetGlobal("_BBodhiBurns","GLOBAL",3)
	Kill("_BBodhi")
	SetGlobal("SPRITE_IS_DEAD_BCLARA","GLOBAL",0)
	DestroySelf()
	JoinParty()
END

IF
	Global("_BBodhiBurns","GLOBAL",4)
THEN
	RESPONSE #100
	ApplySpellRES("_bbomi25",Myself)
	Polymorph(BODHI)
	StartDialogNoSet(Player1)
END

//Unused Bodhi death script _bmiba25.baf
IF
	Global("_BBodhiMist","GLOBAL",2)
THEN
	RESPONSE #100
	ActionOverride("_BBodhi",SetGlobal("_BBodhiMist","GLOBAL",3))
	EscapeAreaMove("AR4500",1615,1679,S)
END

//Unused Bodhi death script _bBod25.baf
IF
	!Global("_BBodhiMist","GLOBAL",2)
	StateCheck(Myself,STATE_REALLY_DEAD)
	InParty()
THEN
	RESPONSE #100
	ApplySpell(Myself,CLERIC_RESURRECTION)
	ApplySpellRES("_bbomi25",Myself) 
	TransformItem("_bbohair","_bbohar2") 
	SetGlobal("_BBodhiMist","GLOBAL",2) 
	SetGlobal("_BBodhiRemoved","GLOBAL",2) 
	LeaveParty() 
	EscapeAreaMove("AR4000",771,931,S)
END


